Used config:
{'B': 16,
 'B_seq': 16,
 'D': 128,
 'D_inner': 512,
 'D_k': 16,
 'D_v': 16,
 'H': 8,
 'I': 100,
 'M': 100,
 'N': 900,
 'attn_dropout': 0.1,
 'data_dir': 'data/megapixel_mnist/dsets/megapixel_mnist_1500',
 'dropout': 0.1,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.001,
 'mask_K': 0,
 'mask_p': 0,
 'n_chan_in': 1,
 'n_class': 10,
 'n_epoch': 50,
 'n_epoch_warmup': 10,
 'n_res_blocks': 2,
 'n_token': 4,
 'n_worker': 2,
 'patch_size': [50, 50],
 'patch_stride': [50, 50],
 'pin_memory': True,
 'pretrained': False,
 'seed': 0,
 'semantic_diversity_loss': False,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'majority'},
           'task1': {'act_fn': 'softmax',
                     'id': 1,
                     'metric': 'accuracy',
                     'name': 'max'},
           'task2': {'act_fn': 'softmax',
                     'id': 2,
                     'metric': 'accuracy',
                     'name': 'top'},
           'task3': {'act_fn': 'sigmoid',
                     'id': 3,
                     'metric': 'multilabel_accuracy',
                     'name': 'multi'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': True,
 'wd': 0.1}
Train Epoch: 1 
task: majority, mean loss: 2.33233, accuracy: 0.10450, task: max, mean loss: 2.07868, accuracy: 0.25700, task: top, mean loss: 2.33842, accuracy: 0.10550, task: multi, mean loss: 0.66797, multilabel_accuracy: 0.00250, avg. loss over tasks: 1.85435, lr: 0.0001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 1 
task: majority, mean loss: 2.32140, accuracy: 0.10200, task: max, mean loss: 1.88572, accuracy: 0.27400, task: top, mean loss: 2.30788, accuracy: 0.10100, task: multi, mean loss: 0.60352, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77963
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 2 
task: majority, mean loss: 2.33655, accuracy: 0.09750, task: max, mean loss: 1.86275, accuracy: 0.23800, task: top, mean loss: 2.32633, accuracy: 0.09650, task: multi, mean loss: 0.60526, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78272, lr: 0.0002
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 2 
task: majority, mean loss: 2.32475, accuracy: 0.08900, task: max, mean loss: 1.93088, accuracy: 0.21300, task: top, mean loss: 2.31691, accuracy: 0.10100, task: multi, mean loss: 0.60181, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79359
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 3 
task: majority, mean loss: 2.32943, accuracy: 0.10450, task: max, mean loss: 1.84460, accuracy: 0.26000, task: top, mean loss: 2.32711, accuracy: 0.11600, task: multi, mean loss: 0.60636, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77687, lr: 0.0003
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 3 
task: majority, mean loss: 2.32346, accuracy: 0.10100, task: max, mean loss: 1.86908, accuracy: 0.27400, task: top, mean loss: 2.31075, accuracy: 0.10100, task: multi, mean loss: 0.60181, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77628
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 4 
task: majority, mean loss: 2.32535, accuracy: 0.10550, task: max, mean loss: 1.84949, accuracy: 0.25350, task: top, mean loss: 2.32883, accuracy: 0.10000, task: multi, mean loss: 0.60567, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77734, lr: 0.0004
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 4 
task: majority, mean loss: 2.33366, accuracy: 0.09400, task: max, mean loss: 1.86740, accuracy: 0.27400, task: top, mean loss: 2.32023, accuracy: 0.09600, task: multi, mean loss: 0.60195, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78081
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 5 
task: majority, mean loss: 2.32972, accuracy: 0.09100, task: max, mean loss: 1.84285, accuracy: 0.24850, task: top, mean loss: 2.32673, accuracy: 0.10100, task: multi, mean loss: 0.60521, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77613, lr: 0.0005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 5 
task: majority, mean loss: 2.31863, accuracy: 0.10900, task: max, mean loss: 1.87727, accuracy: 0.27400, task: top, mean loss: 2.33244, accuracy: 0.10100, task: multi, mean loss: 0.60262, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78274
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 6 
task: majority, mean loss: 2.30923, accuracy: 0.10200, task: max, mean loss: 1.83898, accuracy: 0.26750, task: top, mean loss: 2.31359, accuracy: 0.10800, task: multi, mean loss: 0.60595, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76694, lr: 0.0006
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 6 
task: majority, mean loss: 2.35388, accuracy: 0.11300, task: max, mean loss: 1.95822, accuracy: 0.21300, task: top, mean loss: 2.37757, accuracy: 0.09600, task: multi, mean loss: 0.60419, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.82346
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 7 
task: majority, mean loss: 2.23614, accuracy: 0.13650, task: max, mean loss: 1.84025, accuracy: 0.26950, task: top, mean loss: 2.26803, accuracy: 0.13700, task: multi, mean loss: 0.60407, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.73712, lr: 0.0007
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 7 
task: majority, mean loss: 2.20526, accuracy: 0.16500, task: max, mean loss: 1.85390, accuracy: 0.25700, task: top, mean loss: 2.31391, accuracy: 0.09400, task: multi, mean loss: 0.59692, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.74250
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 8 
task: majority, mean loss: 2.19133, accuracy: 0.14700, task: max, mean loss: 1.82012, accuracy: 0.26500, task: top, mean loss: 2.25019, accuracy: 0.14550, task: multi, mean loss: 0.59316, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.71370, lr: 0.0008
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 8 
task: majority, mean loss: 2.38335, accuracy: 0.10700, task: max, mean loss: 1.89229, accuracy: 0.24700, task: top, mean loss: 2.45340, accuracy: 0.10100, task: multi, mean loss: 0.62584, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.83872
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

