Used config:
{'B': 16,
 'B_seq': 16,
 'D': 128,
 'D_inner': 512,
 'D_k': 16,
 'D_v': 16,
 'H': 8,
 'I': 100,
 'M': 100,
 'N': 3600,
 'attn_dropout': 0.1,
 'data_dir': 'data/megapixel_mnist/dsets/megapixel_mnist_1500',
 'dropout': 0.1,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.001,
 'mask_K': 0,
 'mask_p': 0,
 'n_chan_in': 1,
 'n_class': 10,
 'n_epoch': 50,
 'n_epoch_warmup': 10,
 'n_res_blocks': 2,
 'n_token': 4,
 'n_worker': 2,
 'patch_size': [50, 50],
 'patch_stride': [50, 50],
 'pin_memory': True,
 'pretrained': False,
 'seed': 0,
 'semantic_diversity_loss': False,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'majority'},
           'task1': {'act_fn': 'softmax',
                     'id': 1,
                     'metric': 'accuracy',
                     'name': 'max'},
           'task2': {'act_fn': 'softmax',
                     'id': 2,
                     'metric': 'accuracy',
                     'name': 'top'},
           'task3': {'act_fn': 'sigmoid',
                     'id': 3,
                     'metric': 'multilabel_accuracy',
                     'name': 'multi'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': True,
 'wd': 0.1}
Train Epoch: 1 
task: majority, mean loss: 2.33219, accuracy: 0.10250, task: max, mean loss: 2.07825, accuracy: 0.25650, task: top, mean loss: 2.33844, accuracy: 0.10300, task: multi, mean loss: 0.66804, multilabel_accuracy: 0.00250, avg. loss over tasks: 1.85423, lr: 0.0001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 1 
task: majority, mean loss: 2.32197, accuracy: 0.10200, task: max, mean loss: 1.88380, accuracy: 0.27400, task: top, mean loss: 2.30695, accuracy: 0.10100, task: multi, mean loss: 0.60398, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77917
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 2 
task: majority, mean loss: 2.33679, accuracy: 0.09350, task: max, mean loss: 1.86241, accuracy: 0.23850, task: top, mean loss: 2.32641, accuracy: 0.09600, task: multi, mean loss: 0.60539, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78275, lr: 0.0002
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 2 
task: majority, mean loss: 2.32495, accuracy: 0.08900, task: max, mean loss: 1.92898, accuracy: 0.21300, task: top, mean loss: 2.31590, accuracy: 0.10100, task: multi, mean loss: 0.60178, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79290
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 3 
task: majority, mean loss: 2.32950, accuracy: 0.10250, task: max, mean loss: 1.84429, accuracy: 0.26100, task: top, mean loss: 2.32740, accuracy: 0.11800, task: multi, mean loss: 0.60629, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77687, lr: 0.0003
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 3 
task: majority, mean loss: 2.32346, accuracy: 0.10100, task: max, mean loss: 1.86818, accuracy: 0.27400, task: top, mean loss: 2.30984, accuracy: 0.10100, task: multi, mean loss: 0.60180, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77582
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 4 
task: majority, mean loss: 2.32502, accuracy: 0.10500, task: max, mean loss: 1.84995, accuracy: 0.25200, task: top, mean loss: 2.32810, accuracy: 0.09700, task: multi, mean loss: 0.60573, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77720, lr: 0.0004
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 4 
task: majority, mean loss: 2.32562, accuracy: 0.09500, task: max, mean loss: 1.87097, accuracy: 0.27400, task: top, mean loss: 2.32469, accuracy: 0.09800, task: multi, mean loss: 0.60050, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78044
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 5 
task: majority, mean loss: 2.33046, accuracy: 0.08800, task: max, mean loss: 1.84326, accuracy: 0.25500, task: top, mean loss: 2.32728, accuracy: 0.10300, task: multi, mean loss: 0.60504, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77651, lr: 0.0005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 5 
task: majority, mean loss: 2.31851, accuracy: 0.10900, task: max, mean loss: 1.87856, accuracy: 0.27400, task: top, mean loss: 2.33614, accuracy: 0.10100, task: multi, mean loss: 0.60281, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78401
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 6 
task: majority, mean loss: 2.32262, accuracy: 0.09650, task: max, mean loss: 1.83547, accuracy: 0.26950, task: top, mean loss: 2.31821, accuracy: 0.10350, task: multi, mean loss: 0.60558, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77047, lr: 0.0006
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 6 
task: majority, mean loss: 2.28698, accuracy: 0.09900, task: max, mean loss: 1.87394, accuracy: 0.23700, task: top, mean loss: 2.31440, accuracy: 0.10200, task: multi, mean loss: 0.60187, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76930
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 7 
task: majority, mean loss: 2.27175, accuracy: 0.13050, task: max, mean loss: 1.84256, accuracy: 0.27250, task: top, mean loss: 2.28570, accuracy: 0.12300, task: multi, mean loss: 0.60229, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75058, lr: 0.0007
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 7 
task: majority, mean loss: 2.36446, accuracy: 0.09600, task: max, mean loss: 1.89422, accuracy: 0.27200, task: top, mean loss: 2.32083, accuracy: 0.16200, task: multi, mean loss: 0.60584, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79634
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 8 
task: majority, mean loss: 2.20107, accuracy: 0.13900, task: max, mean loss: 1.80712, accuracy: 0.29100, task: top, mean loss: 2.25416, accuracy: 0.14050, task: multi, mean loss: 0.59617, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.71463, lr: 0.0008
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 8 
task: majority, mean loss: 2.29014, accuracy: 0.14500, task: max, mean loss: 1.88673, accuracy: 0.19800, task: top, mean loss: 2.30482, accuracy: 0.12100, task: multi, mean loss: 0.59550, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76930
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 9 
task: majority, mean loss: 2.18177, accuracy: 0.15100, task: max, mean loss: 1.77476, accuracy: 0.30700, task: top, mean loss: 2.24450, accuracy: 0.15400, task: multi, mean loss: 0.59055, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.69789, lr: 0.0009
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 9 
task: majority, mean loss: 2.20962, accuracy: 0.15800, task: max, mean loss: 1.76155, accuracy: 0.29000, task: top, mean loss: 2.22884, accuracy: 0.17600, task: multi, mean loss: 0.58401, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.69601
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 10 
task: majority, mean loss: 2.15040, accuracy: 0.16400, task: max, mean loss: 1.71553, accuracy: 0.33200, task: top, mean loss: 2.21083, accuracy: 0.16050, task: multi, mean loss: 0.58247, multilabel_accuracy: 0.00050, avg. loss over tasks: 1.66481, lr: 0.001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 10 
task: majority, mean loss: 2.35297, accuracy: 0.12400, task: max, mean loss: 1.93647, accuracy: 0.20300, task: top, mean loss: 2.42809, accuracy: 0.11800, task: multi, mean loss: 0.60271, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.83006
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 11 
task: majority, mean loss: 2.12901, accuracy: 0.17700, task: max, mean loss: 1.68091, accuracy: 0.32900, task: top, mean loss: 2.19979, accuracy: 0.15750, task: multi, mean loss: 0.57855, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.64706, lr: 0.0009984602081996973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 11 
task: majority, mean loss: 2.61787, accuracy: 0.09200, task: max, mean loss: 2.11274, accuracy: 0.23500, task: top, mean loss: 2.55470, accuracy: 0.10700, task: multi, mean loss: 0.64001, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.98133
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 12 
task: majority, mean loss: 2.13409, accuracy: 0.17600, task: max, mean loss: 1.66520, accuracy: 0.36150, task: top, mean loss: 2.19118, accuracy: 0.16950, task: multi, mean loss: 0.57654, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.64175, lr: 0.0009938503261272714
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 12 
task: majority, mean loss: 2.11625, accuracy: 0.19700, task: max, mean loss: 1.65978, accuracy: 0.36000, task: top, mean loss: 2.21554, accuracy: 0.14600, task: multi, mean loss: 0.56959, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.64029
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 13 
task: majority, mean loss: 2.09695, accuracy: 0.19350, task: max, mean loss: 1.62936, accuracy: 0.36850, task: top, mean loss: 2.16310, accuracy: 0.18750, task: multi, mean loss: 0.57154, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.61524, lr: 0.0009861987752386395
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 13 
task: majority, mean loss: 2.51209, accuracy: 0.12500, task: max, mean loss: 2.20385, accuracy: 0.24500, task: top, mean loss: 2.39950, accuracy: 0.11500, task: multi, mean loss: 0.63377, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.93730
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 14 
task: majority, mean loss: 2.10992, accuracy: 0.19800, task: max, mean loss: 1.63253, accuracy: 0.37900, task: top, mean loss: 2.15578, accuracy: 0.17500, task: multi, mean loss: 0.57034, multilabel_accuracy: 0.00050, avg. loss over tasks: 1.61714, lr: 0.0009755527298894293
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 14 
task: majority, mean loss: 2.58911, accuracy: 0.10900, task: max, mean loss: 2.25232, accuracy: 0.22600, task: top, mean loss: 2.57734, accuracy: 0.09300, task: multi, mean loss: 0.64844, multilabel_accuracy: 0.00000, avg. loss over tasks: 2.01680
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 15 
task: majority, mean loss: 2.03731, accuracy: 0.23400, task: max, mean loss: 1.59501, accuracy: 0.36700, task: top, mean loss: 2.11227, accuracy: 0.20600, task: multi, mean loss: 0.56501, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.57740, lr: 0.0009619778264893878
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 15 
task: majority, mean loss: 2.44781, accuracy: 0.18800, task: max, mean loss: 1.73492, accuracy: 0.34000, task: top, mean loss: 2.31562, accuracy: 0.14800, task: multi, mean loss: 0.58703, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.77134
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 16 
task: majority, mean loss: 2.01632, accuracy: 0.23900, task: max, mean loss: 1.58934, accuracy: 0.37550, task: top, mean loss: 2.09249, accuracy: 0.20500, task: multi, mean loss: 0.56195, multilabel_accuracy: 0.00150, avg. loss over tasks: 1.56502, lr: 0.0009455577588320897
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 16 
task: majority, mean loss: 1.98712, accuracy: 0.25900, task: max, mean loss: 1.63678, accuracy: 0.35900, task: top, mean loss: 2.08136, accuracy: 0.20400, task: multi, mean loss: 0.55744, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.56567
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 17 
task: majority, mean loss: 1.92274, accuracy: 0.28400, task: max, mean loss: 1.55376, accuracy: 0.39650, task: top, mean loss: 2.04500, accuracy: 0.22800, task: multi, mean loss: 0.54544, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.51674, lr: 0.0009263937620948691
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 17 
task: majority, mean loss: 2.12110, accuracy: 0.18300, task: max, mean loss: 1.82305, accuracy: 0.29300, task: top, mean loss: 2.13973, accuracy: 0.20500, task: multi, mean loss: 0.58202, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.66648
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 18 
task: majority, mean loss: 1.82925, accuracy: 0.33850, task: max, mean loss: 1.51928, accuracy: 0.40550, task: top, mean loss: 1.97890, accuracy: 0.27650, task: multi, mean loss: 0.53520, multilabel_accuracy: 0.00450, avg. loss over tasks: 1.46566, lr: 0.0009046039886902862
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 18 
task: majority, mean loss: 2.28526, accuracy: 0.19100, task: max, mean loss: 1.97718, accuracy: 0.32600, task: top, mean loss: 2.27111, accuracy: 0.17700, task: multi, mean loss: 0.59789, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.78286
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 19 
task: majority, mean loss: 1.79506, accuracy: 0.36600, task: max, mean loss: 1.48713, accuracy: 0.44500, task: top, mean loss: 1.93584, accuracy: 0.29950, task: multi, mean loss: 0.52748, multilabel_accuracy: 0.00900, avg. loss over tasks: 1.43638, lr: 0.0008803227798172156
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 19 
task: majority, mean loss: 1.80727, accuracy: 0.36600, task: max, mean loss: 1.49610, accuracy: 0.44000, task: top, mean loss: 1.96111, accuracy: 0.32600, task: multi, mean loss: 0.51716, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.44541
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 20 
task: majority, mean loss: 1.67717, accuracy: 0.40050, task: max, mean loss: 1.37399, accuracy: 0.48400, task: top, mean loss: 1.84709, accuracy: 0.34900, task: multi, mean loss: 0.50692, multilabel_accuracy: 0.00900, avg. loss over tasks: 1.35129, lr: 0.0008536998372026804
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 20 
task: majority, mean loss: 2.03641, accuracy: 0.28100, task: max, mean loss: 1.49098, accuracy: 0.42800, task: top, mean loss: 2.02944, accuracy: 0.25100, task: multi, mean loss: 0.53280, multilabel_accuracy: 0.00900, avg. loss over tasks: 1.52241
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 21 
task: majority, mean loss: 1.60568, accuracy: 0.42450, task: max, mean loss: 1.28676, accuracy: 0.51400, task: top, mean loss: 1.74967, accuracy: 0.38150, task: multi, mean loss: 0.49341, multilabel_accuracy: 0.01250, avg. loss over tasks: 1.28388, lr: 0.0008248993001409269
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 21 
task: majority, mean loss: 1.87835, accuracy: 0.38800, task: max, mean loss: 1.40440, accuracy: 0.49400, task: top, mean loss: 1.82266, accuracy: 0.38600, task: multi, mean loss: 0.49769, multilabel_accuracy: 0.01300, avg. loss over tasks: 1.40077
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 22 
task: majority, mean loss: 1.52020, accuracy: 0.46550, task: max, mean loss: 1.23407, accuracy: 0.53900, task: top, mean loss: 1.65820, accuracy: 0.43000, task: multi, mean loss: 0.48547, multilabel_accuracy: 0.01600, avg. loss over tasks: 1.22449, lr: 0.0007940987335200903
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 22 
task: majority, mean loss: 2.65299, accuracy: 0.20500, task: max, mean loss: 2.17207, accuracy: 0.31300, task: top, mean loss: 2.28887, accuracy: 0.25200, task: multi, mean loss: 0.62981, multilabel_accuracy: 0.00800, avg. loss over tasks: 1.93593
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 23 
task: majority, mean loss: 1.38112, accuracy: 0.52100, task: max, mean loss: 1.11218, accuracy: 0.59950, task: top, mean loss: 1.57393, accuracy: 0.46300, task: multi, mean loss: 0.46959, multilabel_accuracy: 0.02050, avg. loss over tasks: 1.13420, lr: 0.0007614880330756164
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 23 
task: majority, mean loss: 1.65064, accuracy: 0.44900, task: max, mean loss: 1.09616, accuracy: 0.60700, task: top, mean loss: 1.86762, accuracy: 0.36800, task: multi, mean loss: 0.48124, multilabel_accuracy: 0.01300, avg. loss over tasks: 1.27391
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 24 
task: majority, mean loss: 1.29511, accuracy: 0.55150, task: max, mean loss: 0.97802, accuracy: 0.65800, task: top, mean loss: 1.50237, accuracy: 0.49450, task: multi, mean loss: 0.45161, multilabel_accuracy: 0.03350, avg. loss over tasks: 1.05678, lr: 0.0007272682546199036
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 24 
task: majority, mean loss: 1.31129, accuracy: 0.54700, task: max, mean loss: 1.00813, accuracy: 0.64500, task: top, mean loss: 1.55247, accuracy: 0.48000, task: multi, mean loss: 0.42949, multilabel_accuracy: 0.02900, avg. loss over tasks: 1.07534
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 25 
task: majority, mean loss: 1.19537, accuracy: 0.59800, task: max, mean loss: 0.89004, accuracy: 0.69550, task: top, mean loss: 1.38931, accuracy: 0.54650, task: multi, mean loss: 0.42817, multilabel_accuracy: 0.04550, avg. loss over tasks: 0.97572, lr: 0.0006916503744663625
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 25 
task: majority, mean loss: 1.78265, accuracy: 0.45400, task: max, mean loss: 1.03969, accuracy: 0.63900, task: top, mean loss: 1.71118, accuracy: 0.44300, task: multi, mean loss: 0.45862, multilabel_accuracy: 0.02000, avg. loss over tasks: 1.24804
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 26 
task: majority, mean loss: 1.15051, accuracy: 0.59500, task: max, mean loss: 0.79286, accuracy: 0.73200, task: top, mean loss: 1.32623, accuracy: 0.56950, task: multi, mean loss: 0.40932, multilabel_accuracy: 0.05600, avg. loss over tasks: 0.91973, lr: 0.0006548539886902863
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 26 
task: majority, mean loss: 1.52454, accuracy: 0.50400, task: max, mean loss: 1.07805, accuracy: 0.63600, task: top, mean loss: 1.55585, accuracy: 0.51400, task: multi, mean loss: 0.43969, multilabel_accuracy: 0.03400, avg. loss over tasks: 1.14953
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 27 
task: majority, mean loss: 1.03520, accuracy: 0.64250, task: max, mean loss: 0.73146, accuracy: 0.75650, task: top, mean loss: 1.23604, accuracy: 0.60500, task: multi, mean loss: 0.39892, multilabel_accuracy: 0.06250, avg. loss over tasks: 0.85041, lr: 0.0006171059592460248
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 27 
task: majority, mean loss: 1.09677, accuracy: 0.60200, task: max, mean loss: 0.87292, accuracy: 0.70400, task: top, mean loss: 1.39600, accuracy: 0.55900, task: multi, mean loss: 0.38934, multilabel_accuracy: 0.06300, avg. loss over tasks: 0.93876
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 28 
task: majority, mean loss: 0.96264, accuracy: 0.64650, task: max, mean loss: 0.65559, accuracy: 0.77950, task: top, mean loss: 1.17335, accuracy: 0.61450, task: multi, mean loss: 0.38366, multilabel_accuracy: 0.07150, avg. loss over tasks: 0.79381, lr: 0.0005786390152875953
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 28 
task: majority, mean loss: 1.40255, accuracy: 0.55300, task: max, mean loss: 0.98251, accuracy: 0.66500, task: top, mean loss: 1.51747, accuracy: 0.52400, task: multi, mean loss: 0.41048, multilabel_accuracy: 0.06200, avg. loss over tasks: 1.07825
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 29 
task: majority, mean loss: 0.87757, accuracy: 0.68350, task: max, mean loss: 0.62561, accuracy: 0.78700, task: top, mean loss: 1.09193, accuracy: 0.64250, task: multi, mean loss: 0.36636, multilabel_accuracy: 0.09150, avg. loss over tasks: 0.74037, lr: 0.0005396903183160586
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 29 
task: majority, mean loss: 1.69134, accuracy: 0.47200, task: max, mean loss: 1.23568, accuracy: 0.60900, task: top, mean loss: 1.60756, accuracy: 0.48500, task: multi, mean loss: 0.45974, multilabel_accuracy: 0.05600, avg. loss over tasks: 1.24858
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 30 
task: majority, mean loss: 0.85449, accuracy: 0.69000, task: max, mean loss: 0.63313, accuracy: 0.78500, task: top, mean loss: 1.05836, accuracy: 0.65500, task: multi, mean loss: 0.36756, multilabel_accuracy: 0.09600, avg. loss over tasks: 0.72838, lr: 0.0005005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 30 
task: majority, mean loss: 1.28556, accuracy: 0.55800, task: max, mean loss: 0.92378, accuracy: 0.68700, task: top, mean loss: 1.49748, accuracy: 0.52300, task: multi, mean loss: 0.39756, multilabel_accuracy: 0.06900, avg. loss over tasks: 1.02610
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 31 
task: majority, mean loss: 0.79095, accuracy: 0.71900, task: max, mean loss: 0.54008, accuracy: 0.82200, task: top, mean loss: 0.96373, accuracy: 0.67850, task: multi, mean loss: 0.35258, multilabel_accuracy: 0.10250, avg. loss over tasks: 0.66184, lr: 0.0004613096816839415
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 31 
task: majority, mean loss: 1.36612, accuracy: 0.56200, task: max, mean loss: 0.86916, accuracy: 0.70800, task: top, mean loss: 1.41702, accuracy: 0.56100, task: multi, mean loss: 0.39279, multilabel_accuracy: 0.08200, avg. loss over tasks: 1.01127
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 32 
task: majority, mean loss: 0.73413, accuracy: 0.73150, task: max, mean loss: 0.50092, accuracy: 0.83250, task: top, mean loss: 0.89785, accuracy: 0.70650, task: multi, mean loss: 0.34357, multilabel_accuracy: 0.11800, avg. loss over tasks: 0.61912, lr: 0.0004223609847124048
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 32 
task: majority, mean loss: 1.86596, accuracy: 0.45300, task: max, mean loss: 0.93761, accuracy: 0.70100, task: top, mean loss: 1.63692, accuracy: 0.50800, task: multi, mean loss: 0.44479, multilabel_accuracy: 0.05600, avg. loss over tasks: 1.22132
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 33 
task: majority, mean loss: 0.67886, accuracy: 0.75000, task: max, mean loss: 0.45421, accuracy: 0.84150, task: top, mean loss: 0.83643, accuracy: 0.72550, task: multi, mean loss: 0.33382, multilabel_accuracy: 0.12400, avg. loss over tasks: 0.57583, lr: 0.0003838940407539753
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 33 
task: majority, mean loss: 1.34838, accuracy: 0.57200, task: max, mean loss: 0.84943, accuracy: 0.72700, task: top, mean loss: 1.44554, accuracy: 0.57400, task: multi, mean loss: 0.38406, multilabel_accuracy: 0.09800, avg. loss over tasks: 1.00685
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 34 
task: majority, mean loss: 0.61841, accuracy: 0.77100, task: max, mean loss: 0.41532, accuracy: 0.85850, task: top, mean loss: 0.75934, accuracy: 0.76000, task: multi, mean loss: 0.32498, multilabel_accuracy: 0.13800, avg. loss over tasks: 0.52951, lr: 0.00034614601130971383
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 34 
task: majority, mean loss: 0.90682, accuracy: 0.67300, task: max, mean loss: 0.81358, accuracy: 0.73900, task: top, mean loss: 1.26189, accuracy: 0.60400, task: multi, mean loss: 0.35484, multilabel_accuracy: 0.12900, avg. loss over tasks: 0.83428
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 35 
task: majority, mean loss: 0.60402, accuracy: 0.76700, task: max, mean loss: 0.37941, accuracy: 0.86950, task: top, mean loss: 0.70240, accuracy: 0.76750, task: multi, mean loss: 0.31948, multilabel_accuracy: 0.14000, avg. loss over tasks: 0.50133, lr: 0.00030934962553363785
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 35 
task: majority, mean loss: 1.26173, accuracy: 0.61200, task: max, mean loss: 0.84737, accuracy: 0.73800, task: top, mean loss: 1.39974, accuracy: 0.59800, task: multi, mean loss: 0.37357, multilabel_accuracy: 0.12600, avg. loss over tasks: 0.97061
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 36 
task: majority, mean loss: 0.53981, accuracy: 0.79550, task: max, mean loss: 0.36559, accuracy: 0.87900, task: top, mean loss: 0.68864, accuracy: 0.77100, task: multi, mean loss: 0.31882, multilabel_accuracy: 0.15100, avg. loss over tasks: 0.47821, lr: 0.0002737317453800964
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 36 
task: majority, mean loss: 1.45451, accuracy: 0.54200, task: max, mean loss: 0.98266, accuracy: 0.71200, task: top, mean loss: 1.49383, accuracy: 0.57800, task: multi, mean loss: 0.41178, multilabel_accuracy: 0.11000, avg. loss over tasks: 1.08570
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 37 
task: majority, mean loss: 0.50388, accuracy: 0.81450, task: max, mean loss: 0.32904, accuracy: 0.89100, task: top, mean loss: 0.58905, accuracy: 0.80550, task: multi, mean loss: 0.31044, multilabel_accuracy: 0.16100, avg. loss over tasks: 0.43310, lr: 0.00023951196692438358
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 37 
task: majority, mean loss: 0.85684, accuracy: 0.69000, task: max, mean loss: 0.83897, accuracy: 0.74900, task: top, mean loss: 1.24706, accuracy: 0.64100, task: multi, mean loss: 0.34511, multilabel_accuracy: 0.13900, avg. loss over tasks: 0.82200
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 38 
task: majority, mean loss: 0.42944, accuracy: 0.84100, task: max, mean loss: 0.28952, accuracy: 0.90500, task: top, mean loss: 0.53623, accuracy: 0.82650, task: multi, mean loss: 0.30436, multilabel_accuracy: 0.17450, avg. loss over tasks: 0.38989, lr: 0.00020690126647990973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 38 
task: majority, mean loss: 1.41125, accuracy: 0.56500, task: max, mean loss: 1.01969, accuracy: 0.70500, task: top, mean loss: 1.36470, accuracy: 0.61500, task: multi, mean loss: 0.39841, multilabel_accuracy: 0.11300, avg. loss over tasks: 1.04851
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 39 
task: majority, mean loss: 0.40168, accuracy: 0.85500, task: max, mean loss: 0.28690, accuracy: 0.90250, task: top, mean loss: 0.47277, accuracy: 0.84650, task: multi, mean loss: 0.29605, multilabel_accuracy: 0.18300, avg. loss over tasks: 0.36435, lr: 0.00017610069985907333
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 39 
task: majority, mean loss: 0.94877, accuracy: 0.66800, task: max, mean loss: 0.82271, accuracy: 0.76400, task: top, mean loss: 1.33385, accuracy: 0.61900, task: multi, mean loss: 0.35227, multilabel_accuracy: 0.14100, avg. loss over tasks: 0.86440
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 40 
task: majority, mean loss: 0.37282, accuracy: 0.86700, task: max, mean loss: 0.24326, accuracy: 0.92600, task: top, mean loss: 0.45002, accuracy: 0.85700, task: multi, mean loss: 0.29046, multilabel_accuracy: 0.18750, avg. loss over tasks: 0.33914, lr: 0.00014730016279731955
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 40 
task: majority, mean loss: 0.89628, accuracy: 0.69000, task: max, mean loss: 0.82614, accuracy: 0.76500, task: top, mean loss: 1.25243, accuracy: 0.65400, task: multi, mean loss: 0.34028, multilabel_accuracy: 0.15300, avg. loss over tasks: 0.82878
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 41 
task: majority, mean loss: 0.32144, accuracy: 0.89250, task: max, mean loss: 0.22818, accuracy: 0.92900, task: top, mean loss: 0.39744, accuracy: 0.87400, task: multi, mean loss: 0.28728, multilabel_accuracy: 0.19500, avg. loss over tasks: 0.30859, lr: 0.00012067722018278456
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 41 
task: majority, mean loss: 0.78619, accuracy: 0.72700, task: max, mean loss: 0.87422, accuracy: 0.76000, task: top, mean loss: 1.23630, accuracy: 0.66300, task: multi, mean loss: 0.33784, multilabel_accuracy: 0.16200, avg. loss over tasks: 0.80864
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 42 
task: majority, mean loss: 0.29592, accuracy: 0.89550, task: max, mean loss: 0.21326, accuracy: 0.93700, task: top, mean loss: 0.36553, accuracy: 0.88850, task: multi, mean loss: 0.28559, multilabel_accuracy: 0.21200, avg. loss over tasks: 0.29007, lr: 9.63960113097138e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 42 
task: majority, mean loss: 0.76855, accuracy: 0.73800, task: max, mean loss: 0.89947, accuracy: 0.75700, task: top, mean loss: 1.25716, accuracy: 0.66700, task: multi, mean loss: 0.33560, multilabel_accuracy: 0.16600, avg. loss over tasks: 0.81520
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 43 
task: majority, mean loss: 0.26854, accuracy: 0.90650, task: max, mean loss: 0.20399, accuracy: 0.94000, task: top, mean loss: 0.34509, accuracy: 0.89950, task: multi, mean loss: 0.28188, multilabel_accuracy: 0.20600, avg. loss over tasks: 0.27487, lr: 7.460623790513095e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 43 
task: majority, mean loss: 0.73198, accuracy: 0.76100, task: max, mean loss: 0.88921, accuracy: 0.76300, task: top, mean loss: 1.25569, accuracy: 0.67600, task: multi, mean loss: 0.33036, multilabel_accuracy: 0.17000, avg. loss over tasks: 0.80181
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 44 
task: majority, mean loss: 0.24028, accuracy: 0.92150, task: max, mean loss: 0.18011, accuracy: 0.94700, task: top, mean loss: 0.32746, accuracy: 0.90350, task: multi, mean loss: 0.27796, multilabel_accuracy: 0.21650, avg. loss over tasks: 0.25645, lr: 5.544224116791029e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 44 
task: majority, mean loss: 0.80359, accuracy: 0.73400, task: max, mean loss: 0.86025, accuracy: 0.76600, task: top, mean loss: 1.24469, accuracy: 0.67300, task: multi, mean loss: 0.33252, multilabel_accuracy: 0.18000, avg. loss over tasks: 0.81026
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 45 
task: majority, mean loss: 0.22249, accuracy: 0.92450, task: max, mean loss: 0.18308, accuracy: 0.94750, task: top, mean loss: 0.31426, accuracy: 0.91000, task: multi, mean loss: 0.27545, multilabel_accuracy: 0.21850, avg. loss over tasks: 0.24882, lr: 3.902217351061228e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 45 
task: majority, mean loss: 0.73220, accuracy: 0.75300, task: max, mean loss: 0.87513, accuracy: 0.76000, task: top, mean loss: 1.27354, accuracy: 0.66800, task: multi, mean loss: 0.33032, multilabel_accuracy: 0.16600, avg. loss over tasks: 0.80280
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 46 
task: majority, mean loss: 0.23503, accuracy: 0.92550, task: max, mean loss: 0.16751, accuracy: 0.95850, task: top, mean loss: 0.30290, accuracy: 0.90100, task: multi, mean loss: 0.27520, multilabel_accuracy: 0.21750, avg. loss over tasks: 0.24516, lr: 2.544727011057081e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 46 
task: majority, mean loss: 0.75628, accuracy: 0.75600, task: max, mean loss: 0.88873, accuracy: 0.75600, task: top, mean loss: 1.27354, accuracy: 0.67500, task: multi, mean loss: 0.33154, multilabel_accuracy: 0.17900, avg. loss over tasks: 0.81252
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 47 
task: majority, mean loss: 0.22331, accuracy: 0.93350, task: max, mean loss: 0.16464, accuracy: 0.95050, task: top, mean loss: 0.27837, accuracy: 0.92250, task: multi, mean loss: 0.27404, multilabel_accuracy: 0.22750, avg. loss over tasks: 0.23509, lr: 1.480122476136056e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 47 
task: majority, mean loss: 0.75584, accuracy: 0.75200, task: max, mean loss: 0.88816, accuracy: 0.75400, task: top, mean loss: 1.27634, accuracy: 0.66900, task: multi, mean loss: 0.33174, multilabel_accuracy: 0.16800, avg. loss over tasks: 0.81302
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 48 
task: majority, mean loss: 0.20030, accuracy: 0.93600, task: max, mean loss: 0.15548, accuracy: 0.96300, task: top, mean loss: 0.26618, accuracy: 0.92200, task: multi, mean loss: 0.27226, multilabel_accuracy: 0.21900, avg. loss over tasks: 0.22356, lr: 7.149673872728739e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 48 
task: majority, mean loss: 0.74067, accuracy: 0.75000, task: max, mean loss: 0.88553, accuracy: 0.76100, task: top, mean loss: 1.26965, accuracy: 0.67300, task: multi, mean loss: 0.33043, multilabel_accuracy: 0.17600, avg. loss over tasks: 0.80657
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 49 
task: majority, mean loss: 0.20465, accuracy: 0.93950, task: max, mean loss: 0.15121, accuracy: 0.96200, task: top, mean loss: 0.27364, accuracy: 0.92350, task: multi, mean loss: 0.27207, multilabel_accuracy: 0.22200, avg. loss over tasks: 0.22539, lr: 2.539791800302582e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 49 
task: majority, mean loss: 0.74650, accuracy: 0.75900, task: max, mean loss: 0.89128, accuracy: 0.76000, task: top, mean loss: 1.27248, accuracy: 0.67300, task: multi, mean loss: 0.33008, multilabel_accuracy: 0.17500, avg. loss over tasks: 0.81008
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 50 
task: majority, mean loss: 0.19922, accuracy: 0.94400, task: max, mean loss: 0.16506, accuracy: 0.95350, task: top, mean loss: 0.27578, accuracy: 0.92350, task: multi, mean loss: 0.27110, multilabel_accuracy: 0.22300, avg. loss over tasks: 0.22779, lr: 1e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 50 
task: majority, mean loss: 0.74007, accuracy: 0.75700, task: max, mean loss: 0.89136, accuracy: 0.75900, task: top, mean loss: 1.27064, accuracy: 0.67100, task: multi, mean loss: 0.33046, multilabel_accuracy: 0.17500, avg. loss over tasks: 0.80813
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

