Used config:
{'B': 16,
 'B_seq': 16,
 'D': 128,
 'D_inner': 512,
 'D_k': 16,
 'D_v': 16,
 'H': 8,
 'I': 100,
 'M': 100,
 'N': 3600,
 'attn_dropout': 0.1,
 'data_dir': 'data/megapixel_mnist/dsets/megapixel_mnist_1500',
 'dropout': 0.1,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.001,
 'mask_K': 0,
 'mask_p': 0,
 'n_chan_in': 1,
 'n_class': 10,
 'n_epoch': 50,
 'n_epoch_warmup': 10,
 'n_res_blocks': 2,
 'n_token': 4,
 'n_worker': 2,
 'patch_size': [50, 50],
 'patch_stride': [50, 50],
 'pin_memory': True,
 'pretrained': False,
 'seed': 0,
 'semantic_diversity_loss': False,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'majority'},
           'task1': {'act_fn': 'softmax',
                     'id': 1,
                     'metric': 'accuracy',
                     'name': 'max'},
           'task2': {'act_fn': 'softmax',
                     'id': 2,
                     'metric': 'accuracy',
                     'name': 'top'},
           'task3': {'act_fn': 'sigmoid',
                     'id': 3,
                     'metric': 'multilabel_accuracy',
                     'name': 'multi'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': True,
 'wd': 0.1}
Train Epoch: 1 
task: majority, mean loss: 2.33159, accuracy: 0.10150, task: max, mean loss: 2.07726, accuracy: 0.25650, task: top, mean loss: 2.33870, accuracy: 0.10850, task: multi, mean loss: 0.66755, multilabel_accuracy: 0.00250, avg. loss over tasks: 1.85378, lr: 0.0001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 1 
task: majority, mean loss: 2.32132, accuracy: 0.10100, task: max, mean loss: 1.88731, accuracy: 0.27400, task: top, mean loss: 2.30699, accuracy: 0.10100, task: multi, mean loss: 0.60370, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77983
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 2 
task: majority, mean loss: 2.33669, accuracy: 0.09250, task: max, mean loss: 1.86322, accuracy: 0.24550, task: top, mean loss: 2.32629, accuracy: 0.09350, task: multi, mean loss: 0.60546, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78292, lr: 0.0002
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 2 
task: majority, mean loss: 2.32420, accuracy: 0.08900, task: max, mean loss: 1.93099, accuracy: 0.21300, task: top, mean loss: 2.31461, accuracy: 0.10100, task: multi, mean loss: 0.60195, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79294
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 3 
task: majority, mean loss: 2.32951, accuracy: 0.10500, task: max, mean loss: 1.84436, accuracy: 0.26100, task: top, mean loss: 2.32791, accuracy: 0.11150, task: multi, mean loss: 0.60635, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77703, lr: 0.0003
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 3 
task: majority, mean loss: 2.32395, accuracy: 0.10100, task: max, mean loss: 1.86927, accuracy: 0.27400, task: top, mean loss: 2.31078, accuracy: 0.10100, task: multi, mean loss: 0.60183, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77646
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 4 
task: majority, mean loss: 2.32751, accuracy: 0.10400, task: max, mean loss: 1.84966, accuracy: 0.25150, task: top, mean loss: 2.32945, accuracy: 0.10000, task: multi, mean loss: 0.60574, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77809, lr: 0.0004
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 4 
task: majority, mean loss: 2.32531, accuracy: 0.09400, task: max, mean loss: 1.87326, accuracy: 0.27400, task: top, mean loss: 2.32518, accuracy: 0.10000, task: multi, mean loss: 0.60058, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78108
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 5 
task: majority, mean loss: 2.32896, accuracy: 0.09200, task: max, mean loss: 1.84347, accuracy: 0.25100, task: top, mean loss: 2.32697, accuracy: 0.10300, task: multi, mean loss: 0.60508, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77612, lr: 0.0005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 5 
task: majority, mean loss: 2.31842, accuracy: 0.10900, task: max, mean loss: 1.87763, accuracy: 0.27400, task: top, mean loss: 2.33229, accuracy: 0.10100, task: multi, mean loss: 0.60265, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78275
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 6 
task: majority, mean loss: 2.33464, accuracy: 0.09150, task: max, mean loss: 1.84388, accuracy: 0.25500, task: top, mean loss: 2.32657, accuracy: 0.10450, task: multi, mean loss: 0.60571, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77770, lr: 0.0006
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 6 
task: majority, mean loss: 2.31709, accuracy: 0.11100, task: max, mean loss: 1.87731, accuracy: 0.21300, task: top, mean loss: 2.31963, accuracy: 0.10100, task: multi, mean loss: 0.60253, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77914
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 7 
task: majority, mean loss: 2.32846, accuracy: 0.10000, task: max, mean loss: 1.85350, accuracy: 0.25250, task: top, mean loss: 2.32396, accuracy: 0.10250, task: multi, mean loss: 0.60546, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77785, lr: 0.0007
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 7 
task: majority, mean loss: 2.32111, accuracy: 0.09400, task: max, mean loss: 1.87434, accuracy: 0.21300, task: top, mean loss: 2.32961, accuracy: 0.09400, task: multi, mean loss: 0.60228, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78184
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 8 
task: majority, mean loss: 2.32269, accuracy: 0.10500, task: max, mean loss: 1.84245, accuracy: 0.25150, task: top, mean loss: 2.32152, accuracy: 0.10600, task: multi, mean loss: 0.60543, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77302, lr: 0.0008
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 8 
task: majority, mean loss: 2.32265, accuracy: 0.10700, task: max, mean loss: 1.87362, accuracy: 0.24900, task: top, mean loss: 2.33168, accuracy: 0.10100, task: multi, mean loss: 0.60170, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78241
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 9 
task: majority, mean loss: 2.32387, accuracy: 0.10200, task: max, mean loss: 1.83736, accuracy: 0.25700, task: top, mean loss: 2.32523, accuracy: 0.10750, task: multi, mean loss: 0.60508, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77288, lr: 0.0009
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 9 
task: majority, mean loss: 2.32324, accuracy: 0.11100, task: max, mean loss: 1.86074, accuracy: 0.27400, task: top, mean loss: 2.31222, accuracy: 0.10100, task: multi, mean loss: 0.60088, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77427
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 10 
task: majority, mean loss: 2.32130, accuracy: 0.09800, task: max, mean loss: 1.83565, accuracy: 0.26550, task: top, mean loss: 2.31369, accuracy: 0.10350, task: multi, mean loss: 0.60378, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76861, lr: 0.001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 10 
task: majority, mean loss: 2.30949, accuracy: 0.08900, task: max, mean loss: 1.87015, accuracy: 0.27400, task: top, mean loss: 2.33842, accuracy: 0.09800, task: multi, mean loss: 0.60521, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78082
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 11 
task: majority, mean loss: 2.32012, accuracy: 0.09750, task: max, mean loss: 1.84021, accuracy: 0.25700, task: top, mean loss: 2.32132, accuracy: 0.09850, task: multi, mean loss: 0.60518, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77171, lr: 0.0009984602081996973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 11 
task: majority, mean loss: 2.31509, accuracy: 0.10900, task: max, mean loss: 1.86135, accuracy: 0.27400, task: top, mean loss: 2.30887, accuracy: 0.10100, task: multi, mean loss: 0.60109, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77160
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 12 
task: majority, mean loss: 2.32169, accuracy: 0.09600, task: max, mean loss: 1.83770, accuracy: 0.25500, task: top, mean loss: 2.31386, accuracy: 0.10150, task: multi, mean loss: 0.60428, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76938, lr: 0.0009938503261272714
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 12 
task: majority, mean loss: 2.31636, accuracy: 0.09400, task: max, mean loss: 1.85686, accuracy: 0.27400, task: top, mean loss: 2.31080, accuracy: 0.09800, task: multi, mean loss: 0.60113, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77129
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 13 
task: majority, mean loss: 2.31509, accuracy: 0.10300, task: max, mean loss: 1.83759, accuracy: 0.24450, task: top, mean loss: 2.31320, accuracy: 0.09950, task: multi, mean loss: 0.60411, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76750, lr: 0.0009861987752386395
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 13 
task: majority, mean loss: 2.31809, accuracy: 0.10000, task: max, mean loss: 1.85980, accuracy: 0.27400, task: top, mean loss: 2.31639, accuracy: 0.06600, task: multi, mean loss: 0.60071, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77375
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 14 
task: majority, mean loss: 2.31400, accuracy: 0.09600, task: max, mean loss: 1.83514, accuracy: 0.25900, task: top, mean loss: 2.31747, accuracy: 0.09850, task: multi, mean loss: 0.60389, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76763, lr: 0.0009755527298894293
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 14 
task: majority, mean loss: 2.30972, accuracy: 0.10900, task: max, mean loss: 1.86510, accuracy: 0.27400, task: top, mean loss: 2.31792, accuracy: 0.10100, task: multi, mean loss: 0.60145, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77355
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 15 
task: majority, mean loss: 2.31469, accuracy: 0.11000, task: max, mean loss: 1.83315, accuracy: 0.26700, task: top, mean loss: 2.30996, accuracy: 0.11300, task: multi, mean loss: 0.60312, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76523, lr: 0.0009619778264893878
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 15 
task: majority, mean loss: 2.31461, accuracy: 0.10100, task: max, mean loss: 1.85698, accuracy: 0.27400, task: top, mean loss: 2.30074, accuracy: 0.10700, task: multi, mean loss: 0.60128, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76840
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 16 
task: majority, mean loss: 2.31204, accuracy: 0.09950, task: max, mean loss: 1.82921, accuracy: 0.27000, task: top, mean loss: 2.31174, accuracy: 0.09550, task: multi, mean loss: 0.60376, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76419, lr: 0.0009455577588320897
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 16 
task: majority, mean loss: 2.31001, accuracy: 0.10100, task: max, mean loss: 1.85754, accuracy: 0.27400, task: top, mean loss: 2.30646, accuracy: 0.09500, task: multi, mean loss: 0.60151, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76888
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 17 
task: majority, mean loss: 2.31076, accuracy: 0.10650, task: max, mean loss: 1.82884, accuracy: 0.26150, task: top, mean loss: 2.31055, accuracy: 0.10750, task: multi, mean loss: 0.60345, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76340, lr: 0.0009263937620948691
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 17 
task: majority, mean loss: 2.30896, accuracy: 0.09400, task: max, mean loss: 1.86108, accuracy: 0.27400, task: top, mean loss: 2.30708, accuracy: 0.10100, task: multi, mean loss: 0.60106, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76954
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 18 
task: majority, mean loss: 2.30818, accuracy: 0.10000, task: max, mean loss: 1.82996, accuracy: 0.27400, task: top, mean loss: 2.30807, accuracy: 0.10950, task: multi, mean loss: 0.60302, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76231, lr: 0.0009046039886902862
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 18 
task: majority, mean loss: 2.30622, accuracy: 0.09400, task: max, mean loss: 1.85875, accuracy: 0.27400, task: top, mean loss: 2.31267, accuracy: 0.09400, task: multi, mean loss: 0.60027, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76948
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 19 
task: majority, mean loss: 2.31182, accuracy: 0.10000, task: max, mean loss: 1.82904, accuracy: 0.26150, task: top, mean loss: 2.30720, accuracy: 0.10650, task: multi, mean loss: 0.60303, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76277, lr: 0.0008803227798172156
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 19 
task: majority, mean loss: 2.30937, accuracy: 0.11200, task: max, mean loss: 1.85310, accuracy: 0.27400, task: top, mean loss: 2.30689, accuracy: 0.10300, task: multi, mean loss: 0.60078, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76753
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 20 
task: majority, mean loss: 2.30855, accuracy: 0.10600, task: max, mean loss: 1.83244, accuracy: 0.26150, task: top, mean loss: 2.30916, accuracy: 0.10600, task: multi, mean loss: 0.60309, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76331, lr: 0.0008536998372026804
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 20 
task: majority, mean loss: 2.31798, accuracy: 0.08900, task: max, mean loss: 1.85480, accuracy: 0.27400, task: top, mean loss: 2.30217, accuracy: 0.10100, task: multi, mean loss: 0.60033, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76882
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 21 
task: majority, mean loss: 2.30936, accuracy: 0.09800, task: max, mean loss: 1.82841, accuracy: 0.25500, task: top, mean loss: 2.30700, accuracy: 0.09450, task: multi, mean loss: 0.60280, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76189, lr: 0.0008248993001409269
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 21 
task: majority, mean loss: 2.30598, accuracy: 0.09400, task: max, mean loss: 1.86285, accuracy: 0.21300, task: top, mean loss: 2.30536, accuracy: 0.10100, task: multi, mean loss: 0.60127, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76887
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 22 
task: majority, mean loss: 2.30535, accuracy: 0.10900, task: max, mean loss: 1.82636, accuracy: 0.26550, task: top, mean loss: 2.30801, accuracy: 0.09500, task: multi, mean loss: 0.60291, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76066, lr: 0.0007940987335200903
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 22 
task: majority, mean loss: 2.31399, accuracy: 0.10900, task: max, mean loss: 1.86354, accuracy: 0.27400, task: top, mean loss: 2.30782, accuracy: 0.10300, task: multi, mean loss: 0.60087, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77155
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 23 
task: majority, mean loss: 2.30603, accuracy: 0.10350, task: max, mean loss: 1.82615, accuracy: 0.26700, task: top, mean loss: 2.30713, accuracy: 0.09950, task: multi, mean loss: 0.60258, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76047, lr: 0.0007614880330756164
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 23 
task: majority, mean loss: 2.30755, accuracy: 0.10900, task: max, mean loss: 1.85553, accuracy: 0.27400, task: top, mean loss: 2.30817, accuracy: 0.10100, task: multi, mean loss: 0.60044, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76792
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 24 
task: majority, mean loss: 2.30768, accuracy: 0.11550, task: max, mean loss: 1.82579, accuracy: 0.26200, task: top, mean loss: 2.30507, accuracy: 0.10200, task: multi, mean loss: 0.60278, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76033, lr: 0.0007272682546199036
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 24 
task: majority, mean loss: 2.30806, accuracy: 0.09400, task: max, mean loss: 1.86191, accuracy: 0.27400, task: top, mean loss: 2.30309, accuracy: 0.10100, task: multi, mean loss: 0.60070, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76844
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 25 
task: majority, mean loss: 2.30584, accuracy: 0.11200, task: max, mean loss: 1.82655, accuracy: 0.26850, task: top, mean loss: 2.30690, accuracy: 0.10900, task: multi, mean loss: 0.60270, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76050, lr: 0.0006916503744663625
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 25 
task: majority, mean loss: 2.30623, accuracy: 0.09300, task: max, mean loss: 1.85555, accuracy: 0.27400, task: top, mean loss: 2.30231, accuracy: 0.10300, task: multi, mean loss: 0.60047, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76614
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 26 
task: majority, mean loss: 2.30469, accuracy: 0.10800, task: max, mean loss: 1.82640, accuracy: 0.26650, task: top, mean loss: 2.30517, accuracy: 0.11150, task: multi, mean loss: 0.60235, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75965, lr: 0.0006548539886902863
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 26 
task: majority, mean loss: 2.31398, accuracy: 0.11000, task: max, mean loss: 1.85666, accuracy: 0.27400, task: top, mean loss: 2.30665, accuracy: 0.10100, task: multi, mean loss: 0.60050, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76944
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 27 
task: majority, mean loss: 2.30461, accuracy: 0.10900, task: max, mean loss: 1.82694, accuracy: 0.26800, task: top, mean loss: 2.30517, accuracy: 0.10900, task: multi, mean loss: 0.60255, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75982, lr: 0.0006171059592460248
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 27 
task: majority, mean loss: 2.30585, accuracy: 0.10900, task: max, mean loss: 1.85801, accuracy: 0.27400, task: top, mean loss: 2.30409, accuracy: 0.10100, task: multi, mean loss: 0.60082, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76719
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 28 
task: majority, mean loss: 2.30188, accuracy: 0.11800, task: max, mean loss: 1.82631, accuracy: 0.26850, task: top, mean loss: 2.30352, accuracy: 0.10600, task: multi, mean loss: 0.60264, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75859, lr: 0.0005786390152875953
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 28 
task: majority, mean loss: 2.30789, accuracy: 0.10900, task: max, mean loss: 1.85577, accuracy: 0.27400, task: top, mean loss: 2.30578, accuracy: 0.10100, task: multi, mean loss: 0.60047, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76748
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 29 
task: majority, mean loss: 2.30376, accuracy: 0.10450, task: max, mean loss: 1.82777, accuracy: 0.26900, task: top, mean loss: 2.30289, accuracy: 0.11250, task: multi, mean loss: 0.60240, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75920, lr: 0.0005396903183160586
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 29 
task: majority, mean loss: 2.30419, accuracy: 0.11100, task: max, mean loss: 1.85401, accuracy: 0.27400, task: top, mean loss: 2.30453, accuracy: 0.09300, task: multi, mean loss: 0.60057, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76582
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 30 
task: majority, mean loss: 2.30366, accuracy: 0.10450, task: max, mean loss: 1.82501, accuracy: 0.27050, task: top, mean loss: 2.30348, accuracy: 0.10700, task: multi, mean loss: 0.60238, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75863, lr: 0.0005005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 30 
task: majority, mean loss: 2.30702, accuracy: 0.09400, task: max, mean loss: 1.85631, accuracy: 0.27400, task: top, mean loss: 2.30358, accuracy: 0.09300, task: multi, mean loss: 0.60052, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76686
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 31 
task: majority, mean loss: 2.30554, accuracy: 0.09650, task: max, mean loss: 1.82609, accuracy: 0.27050, task: top, mean loss: 2.30547, accuracy: 0.10350, task: multi, mean loss: 0.60264, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75994, lr: 0.0004613096816839415
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 31 
task: majority, mean loss: 2.30508, accuracy: 0.10900, task: max, mean loss: 1.85820, accuracy: 0.27400, task: top, mean loss: 2.30363, accuracy: 0.10100, task: multi, mean loss: 0.60065, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76689
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 32 
task: majority, mean loss: 2.30433, accuracy: 0.10400, task: max, mean loss: 1.82744, accuracy: 0.27150, task: top, mean loss: 2.30355, accuracy: 0.11400, task: multi, mean loss: 0.60233, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75941, lr: 0.0004223609847124048
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 32 
task: majority, mean loss: 2.30528, accuracy: 0.10900, task: max, mean loss: 1.85793, accuracy: 0.27400, task: top, mean loss: 2.30189, accuracy: 0.10100, task: multi, mean loss: 0.60050, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76640
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 33 
task: majority, mean loss: 2.30315, accuracy: 0.10500, task: max, mean loss: 1.82507, accuracy: 0.26850, task: top, mean loss: 2.30461, accuracy: 0.10900, task: multi, mean loss: 0.60240, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75881, lr: 0.0003838940407539753
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 33 
task: majority, mean loss: 2.30870, accuracy: 0.10900, task: max, mean loss: 1.85896, accuracy: 0.27400, task: top, mean loss: 2.30546, accuracy: 0.10100, task: multi, mean loss: 0.60074, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76846
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 34 
task: majority, mean loss: 2.30355, accuracy: 0.10650, task: max, mean loss: 1.82336, accuracy: 0.27450, task: top, mean loss: 2.30239, accuracy: 0.11450, task: multi, mean loss: 0.60225, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75789, lr: 0.00034614601130971383
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 34 
task: majority, mean loss: 2.30476, accuracy: 0.10900, task: max, mean loss: 1.85537, accuracy: 0.27400, task: top, mean loss: 2.30358, accuracy: 0.10100, task: multi, mean loss: 0.60049, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76605
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 35 
task: majority, mean loss: 2.30405, accuracy: 0.10100, task: max, mean loss: 1.82349, accuracy: 0.27000, task: top, mean loss: 2.30371, accuracy: 0.11550, task: multi, mean loss: 0.60213, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75834, lr: 0.00030934962553363785
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 35 
task: majority, mean loss: 2.30448, accuracy: 0.10900, task: max, mean loss: 1.85490, accuracy: 0.27400, task: top, mean loss: 2.30328, accuracy: 0.10100, task: multi, mean loss: 0.60045, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76577
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 36 
task: majority, mean loss: 2.30338, accuracy: 0.11250, task: max, mean loss: 1.82413, accuracy: 0.27100, task: top, mean loss: 2.30179, accuracy: 0.10750, task: multi, mean loss: 0.60221, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75788, lr: 0.0002737317453800964
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 36 
task: majority, mean loss: 2.30554, accuracy: 0.10900, task: max, mean loss: 1.85645, accuracy: 0.27400, task: top, mean loss: 2.30200, accuracy: 0.10100, task: multi, mean loss: 0.60054, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76613
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 37 
task: majority, mean loss: 2.30382, accuracy: 0.10250, task: max, mean loss: 1.82302, accuracy: 0.27100, task: top, mean loss: 2.30206, accuracy: 0.11150, task: multi, mean loss: 0.60214, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75776, lr: 0.00023951196692438358
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 37 
task: majority, mean loss: 2.30544, accuracy: 0.10900, task: max, mean loss: 1.85469, accuracy: 0.27400, task: top, mean loss: 2.30368, accuracy: 0.10100, task: multi, mean loss: 0.60045, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76607
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 38 
task: majority, mean loss: 2.30063, accuracy: 0.11700, task: max, mean loss: 1.82233, accuracy: 0.26900, task: top, mean loss: 2.30218, accuracy: 0.11000, task: multi, mean loss: 0.60214, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75682, lr: 0.00020690126647990973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 38 
task: majority, mean loss: 2.30306, accuracy: 0.11800, task: max, mean loss: 1.85543, accuracy: 0.27400, task: top, mean loss: 2.30209, accuracy: 0.10100, task: multi, mean loss: 0.60049, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76527
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 39 
task: majority, mean loss: 2.29535, accuracy: 0.13000, task: max, mean loss: 1.82342, accuracy: 0.27100, task: top, mean loss: 2.30117, accuracy: 0.11000, task: multi, mean loss: 0.60197, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75548, lr: 0.00017610069985907333
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 39 
task: majority, mean loss: 2.30559, accuracy: 0.11400, task: max, mean loss: 1.85513, accuracy: 0.27400, task: top, mean loss: 2.30276, accuracy: 0.10100, task: multi, mean loss: 0.60038, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76596
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 40 
task: majority, mean loss: 2.29000, accuracy: 0.12850, task: max, mean loss: 1.82434, accuracy: 0.27150, task: top, mean loss: 2.30036, accuracy: 0.10750, task: multi, mean loss: 0.60199, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75417, lr: 0.00014730016279731955
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 40 
task: majority, mean loss: 2.30441, accuracy: 0.11100, task: max, mean loss: 1.85507, accuracy: 0.27400, task: top, mean loss: 2.30292, accuracy: 0.10100, task: multi, mean loss: 0.60045, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76571
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 41 
task: majority, mean loss: 2.28395, accuracy: 0.14300, task: max, mean loss: 1.82175, accuracy: 0.27100, task: top, mean loss: 2.30171, accuracy: 0.11150, task: multi, mean loss: 0.60187, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75232, lr: 0.00012067722018278456
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 41 
task: majority, mean loss: 2.31706, accuracy: 0.11000, task: max, mean loss: 1.85505, accuracy: 0.27400, task: top, mean loss: 2.30369, accuracy: 0.10100, task: multi, mean loss: 0.60054, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76909
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 42 
task: majority, mean loss: 2.27214, accuracy: 0.15050, task: max, mean loss: 1.82154, accuracy: 0.27100, task: top, mean loss: 2.30107, accuracy: 0.11850, task: multi, mean loss: 0.60186, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.74915, lr: 9.63960113097138e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 42 
task: majority, mean loss: 2.31555, accuracy: 0.10700, task: max, mean loss: 1.85512, accuracy: 0.27400, task: top, mean loss: 2.30296, accuracy: 0.10100, task: multi, mean loss: 0.60059, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76856
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 43 
task: majority, mean loss: 2.26262, accuracy: 0.15350, task: max, mean loss: 1.82010, accuracy: 0.27050, task: top, mean loss: 2.30106, accuracy: 0.11150, task: multi, mean loss: 0.60136, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.74629, lr: 7.460623790513095e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 43 
task: majority, mean loss: 2.32426, accuracy: 0.10200, task: max, mean loss: 1.85632, accuracy: 0.27400, task: top, mean loss: 2.30321, accuracy: 0.10100, task: multi, mean loss: 0.60081, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77115
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 44 
task: majority, mean loss: 2.24869, accuracy: 0.15300, task: max, mean loss: 1.81896, accuracy: 0.27150, task: top, mean loss: 2.29940, accuracy: 0.11300, task: multi, mean loss: 0.60051, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.74189, lr: 5.544224116791029e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 44 
task: majority, mean loss: 2.32903, accuracy: 0.10900, task: max, mean loss: 1.85663, accuracy: 0.27400, task: top, mean loss: 2.30333, accuracy: 0.10100, task: multi, mean loss: 0.60127, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77256
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 45 
task: majority, mean loss: 2.23323, accuracy: 0.16400, task: max, mean loss: 1.81563, accuracy: 0.27150, task: top, mean loss: 2.29896, accuracy: 0.11850, task: multi, mean loss: 0.60073, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.73714, lr: 3.902217351061228e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 45 
task: majority, mean loss: 2.34400, accuracy: 0.10800, task: max, mean loss: 1.85850, accuracy: 0.27400, task: top, mean loss: 2.30365, accuracy: 0.09900, task: multi, mean loss: 0.60187, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77701
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 46 
task: majority, mean loss: 2.22242, accuracy: 0.16850, task: max, mean loss: 1.81460, accuracy: 0.26950, task: top, mean loss: 2.29804, accuracy: 0.13250, task: multi, mean loss: 0.59997, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.73376, lr: 2.544727011057081e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 46 
task: majority, mean loss: 2.35704, accuracy: 0.11000, task: max, mean loss: 1.86082, accuracy: 0.27400, task: top, mean loss: 2.30335, accuracy: 0.09600, task: multi, mean loss: 0.60220, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78085
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 47 
task: majority, mean loss: 2.21139, accuracy: 0.16750, task: max, mean loss: 1.80896, accuracy: 0.26900, task: top, mean loss: 2.29670, accuracy: 0.13550, task: multi, mean loss: 0.59929, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.72908, lr: 1.480122476136056e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 47 
task: majority, mean loss: 2.36224, accuracy: 0.10700, task: max, mean loss: 1.86212, accuracy: 0.27400, task: top, mean loss: 2.30353, accuracy: 0.09700, task: multi, mean loss: 0.60250, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78260
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 48 
task: majority, mean loss: 2.19771, accuracy: 0.17700, task: max, mean loss: 1.80802, accuracy: 0.26700, task: top, mean loss: 2.29450, accuracy: 0.14750, task: multi, mean loss: 0.59938, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.72490, lr: 7.149673872728739e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 48 
task: majority, mean loss: 2.37128, accuracy: 0.10900, task: max, mean loss: 1.86451, accuracy: 0.27400, task: top, mean loss: 2.30353, accuracy: 0.09900, task: multi, mean loss: 0.60321, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78563
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 49 
task: majority, mean loss: 2.18923, accuracy: 0.18350, task: max, mean loss: 1.80831, accuracy: 0.27450, task: top, mean loss: 2.29420, accuracy: 0.14500, task: multi, mean loss: 0.59874, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.72262, lr: 2.539791800302582e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 49 
task: majority, mean loss: 2.36949, accuracy: 0.10200, task: max, mean loss: 1.86394, accuracy: 0.27400, task: top, mean loss: 2.30348, accuracy: 0.09600, task: multi, mean loss: 0.60302, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78498
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 50 
task: majority, mean loss: 2.18935, accuracy: 0.17600, task: max, mean loss: 1.80921, accuracy: 0.26300, task: top, mean loss: 2.29298, accuracy: 0.14850, task: multi, mean loss: 0.59892, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.72261, lr: 1e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 50 
task: majority, mean loss: 2.36906, accuracy: 0.10800, task: max, mean loss: 1.86391, accuracy: 0.27400, task: top, mean loss: 2.30349, accuracy: 0.09700, task: multi, mean loss: 0.60298, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

