Used config:
{'B': 16,
 'B_seq': 16,
 'D': 128,
 'D_inner': 512,
 'D_k': 16,
 'D_v': 16,
 'H': 8,
 'I': 100,
 'M': 100,
 'N': 900,
 'attn_dropout': 0.1,
 'data_dir': 'data/megapixel_mnist/dsets/megapixel_mnist_1500',
 'dropout': 0.1,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.001,
 'n_chan_in': 1,
 'n_class': 10,
 'n_epoch': 150,
 'n_epoch_warmup': 10,
 'n_res_blocks': 2,
 'n_token': 4,
 'n_worker': 8,
 'patch_size': [50, 50],
 'patch_stride': [50, 50],
 'pin_memory': True,
 'pretrained': False,
 'seed': 0,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'majority'},
           'task1': {'act_fn': 'softmax',
                     'id': 1,
                     'metric': 'accuracy',
                     'name': 'max'},
           'task2': {'act_fn': 'softmax',
                     'id': 2,
                     'metric': 'accuracy',
                     'name': 'top'},
           'task3': {'act_fn': 'sigmoid',
                     'id': 3,
                     'metric': 'multilabel_accuracy',
                     'name': 'multi'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': True,
 'wd': 0.1}
/usr/local/lib/python3.10/dist-packages/torch/nn/modules/conv.py:456: UserWarning: Plan failed with a cudnnException: CUDNN_BACKEND_EXECUTION_PLAN_DESCRIPTOR: cudnnFinalize Descriptor Failed cudnn_status: CUDNN_STATUS_NOT_SUPPORTED (Triggered internally at ../aten/src/ATen/native/cudnn/Conv_v8.cpp:919.)
  return F.conv2d(input, weight, bias, self.stride,
/usr/local/lib/python3.10/dist-packages/torch/autograd/graph.py:744: UserWarning: Plan failed with a cudnnException: CUDNN_BACKEND_EXECUTION_PLAN_DESCRIPTOR: cudnnFinalize Descriptor Failed cudnn_status: CUDNN_STATUS_NOT_SUPPORTED (Triggered internally at ../aten/src/ATen/native/cudnn/Conv_v8.cpp:919.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
Train Epoch: 1 
task: majority, mean loss: 2.35742, accuracy: 0.10060, task: max, mean loss: 1.96864, accuracy: 0.22700, task: top, mean loss: 2.33536, accuracy: 0.10820, task: multi, mean loss: 0.64580, multilabel_accuracy: 0.00080, avg. loss over tasks: 1.82681, lr: 0.0001

Test Epoch: 1 
task: majority, mean loss: 2.30658, accuracy: 0.10300, task: max, mean loss: 1.88982, accuracy: 0.27400, task: top, mean loss: 2.32701, accuracy: 0.06600, task: multi, mean loss: 0.60138, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78120

Train Epoch: 2 
task: majority, mean loss: 2.31711, accuracy: 0.11040, task: max, mean loss: 1.82958, accuracy: 0.27460, task: top, mean loss: 2.32010, accuracy: 0.09920, task: multi, mean loss: 0.60362, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76760, lr: 0.0002

Test Epoch: 2 
task: majority, mean loss: 2.33384, accuracy: 0.09200, task: max, mean loss: 1.86331, accuracy: 0.27400, task: top, mean loss: 2.30029, accuracy: 0.09600, task: multi, mean loss: 0.60137, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77470

Train Epoch: 3 
task: majority, mean loss: 2.31661, accuracy: 0.10440, task: max, mean loss: 1.82247, accuracy: 0.27380, task: top, mean loss: 2.32727, accuracy: 0.09660, task: multi, mean loss: 0.60349, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76746, lr: 0.00030000000000000003

Test Epoch: 3 
task: majority, mean loss: 2.30815, accuracy: 0.10900, task: max, mean loss: 1.87106, accuracy: 0.21300, task: top, mean loss: 2.32474, accuracy: 0.10100, task: multi, mean loss: 0.60099, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77623

Train Epoch: 4 
task: majority, mean loss: 2.30620, accuracy: 0.11320, task: max, mean loss: 1.82514, accuracy: 0.26680, task: top, mean loss: 2.31361, accuracy: 0.10800, task: multi, mean loss: 0.60397, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76223, lr: 0.0004

Test Epoch: 4 
task: majority, mean loss: 2.32898, accuracy: 0.09400, task: max, mean loss: 1.87675, accuracy: 0.27400, task: top, mean loss: 2.30325, accuracy: 0.10500, task: multi, mean loss: 0.60147, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77761

Train Epoch: 5 
task: majority, mean loss: 2.19610, accuracy: 0.16420, task: max, mean loss: 1.80235, accuracy: 0.27660, task: top, mean loss: 2.24685, accuracy: 0.14060, task: multi, mean loss: 0.59234, multilabel_accuracy: 0.00040, avg. loss over tasks: 1.70941, lr: 0.0005

Test Epoch: 5 
task: majority, mean loss: 2.12983, accuracy: 0.17100, task: max, mean loss: 1.84045, accuracy: 0.24800, task: top, mean loss: 2.22326, accuracy: 0.15600, task: multi, mean loss: 0.58141, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.69374

Train Epoch: 6 
task: majority, mean loss: 2.13350, accuracy: 0.18160, task: max, mean loss: 1.77452, accuracy: 0.26880, task: top, mean loss: 2.21675, accuracy: 0.15300, task: multi, mean loss: 0.57427, multilabel_accuracy: 0.00120, avg. loss over tasks: 1.67476, lr: 0.0006000000000000001

Test Epoch: 6 
task: majority, mean loss: 2.53441, accuracy: 0.10600, task: max, mean loss: 1.96157, accuracy: 0.21400, task: top, mean loss: 2.44333, accuracy: 0.09600, task: multi, mean loss: 0.63967, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.89474

Train Epoch: 7 
task: majority, mean loss: 2.28456, accuracy: 0.11840, task: max, mean loss: 1.80699, accuracy: 0.27580, task: top, mean loss: 2.29177, accuracy: 0.12140, task: multi, mean loss: 0.59730, multilabel_accuracy: 0.00080, avg. loss over tasks: 1.74516, lr: 0.0007

Test Epoch: 7 
task: majority, mean loss: 2.32237, accuracy: 0.10100, task: max, mean loss: 1.87062, accuracy: 0.27400, task: top, mean loss: 2.30631, accuracy: 0.09800, task: multi, mean loss: 0.60175, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77526

Train Epoch: 8 
task: majority, mean loss: 2.31389, accuracy: 0.10500, task: max, mean loss: 1.82073, accuracy: 0.26380, task: top, mean loss: 2.31668, accuracy: 0.10160, task: multi, mean loss: 0.60321, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76363, lr: 0.0008

Test Epoch: 8 
task: majority, mean loss: 2.30741, accuracy: 0.09400, task: max, mean loss: 1.86133, accuracy: 0.27400, task: top, mean loss: 2.29960, accuracy: 0.09800, task: multi, mean loss: 0.60071, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76727

Train Epoch: 9 
task: majority, mean loss: 2.24239, accuracy: 0.13980, task: max, mean loss: 1.79994, accuracy: 0.27480, task: top, mean loss: 2.27135, accuracy: 0.13020, task: multi, mean loss: 0.59201, multilabel_accuracy: 0.00060, avg. loss over tasks: 1.72642, lr: 0.0009000000000000001

Test Epoch: 9 
task: majority, mean loss: 2.17058, accuracy: 0.17900, task: max, mean loss: 1.83814, accuracy: 0.26800, task: top, mean loss: 2.24712, accuracy: 0.15000, task: multi, mean loss: 0.58336, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.70980

Train Epoch: 10 
task: majority, mean loss: 2.13340, accuracy: 0.17100, task: max, mean loss: 1.76202, accuracy: 0.29280, task: top, mean loss: 2.18877, accuracy: 0.15800, task: multi, mean loss: 0.57196, multilabel_accuracy: 0.00240, avg. loss over tasks: 1.66404, lr: 0.001

Test Epoch: 10 
task: majority, mean loss: 2.46917, accuracy: 0.11100, task: max, mean loss: 1.89469, accuracy: 0.27400, task: top, mean loss: 2.45439, accuracy: 0.09400, task: multi, mean loss: 0.63639, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.86366

Train Epoch: 11 
task: majority, mean loss: 2.08472, accuracy: 0.19720, task: max, mean loss: 1.73192, accuracy: 0.31060, task: top, mean loss: 2.14869, accuracy: 0.17200, task: multi, mean loss: 0.56806, multilabel_accuracy: 0.00220, avg. loss over tasks: 1.63335, lr: 0.0009998742433537822

Test Epoch: 11 
task: majority, mean loss: 2.31448, accuracy: 0.13500, task: max, mean loss: 1.85541, accuracy: 0.26500, task: top, mean loss: 2.20116, accuracy: 0.17600, task: multi, mean loss: 0.59117, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.74056

Train Epoch: 12 
task: majority, mean loss: 2.06680, accuracy: 0.20600, task: max, mean loss: 1.71707, accuracy: 0.33100, task: top, mean loss: 2.12641, accuracy: 0.17920, task: multi, mean loss: 0.56694, multilabel_accuracy: 0.00180, avg. loss over tasks: 1.61930, lr: 0.0009994970367373866

Test Epoch: 12 
task: majority, mean loss: 2.58640, accuracy: 0.10600, task: max, mean loss: 1.94429, accuracy: 0.21500, task: top, mean loss: 2.57208, accuracy: 0.09800, task: multi, mean loss: 0.63564, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.93460

Train Epoch: 13 
task: majority, mean loss: 2.03835, accuracy: 0.21280, task: max, mean loss: 1.70059, accuracy: 0.33900, task: top, mean loss: 2.09267, accuracy: 0.18820, task: multi, mean loss: 0.56529, multilabel_accuracy: 0.00120, avg. loss over tasks: 1.59923, lr: 0.0009988685700857047

Test Epoch: 13 
task: majority, mean loss: 2.49893, accuracy: 0.11100, task: max, mean loss: 2.05670, accuracy: 0.18900, task: top, mean loss: 2.39024, accuracy: 0.12900, task: multi, mean loss: 0.62718, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.89326

Train Epoch: 14 
task: majority, mean loss: 1.95650, accuracy: 0.23860, task: max, mean loss: 1.64207, accuracy: 0.35020, task: top, mean loss: 2.05785, accuracy: 0.21620, task: multi, mean loss: 0.55740, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.55346, lr: 0.000997989159850622

Test Epoch: 14 
task: majority, mean loss: 2.07714, accuracy: 0.19300, task: max, mean loss: 1.87602, accuracy: 0.22500, task: top, mean loss: 2.14140, accuracy: 0.18000, task: multi, mean loss: 0.58683, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.67035

Train Epoch: 15 
task: majority, mean loss: 1.86968, accuracy: 0.27920, task: max, mean loss: 1.45346, accuracy: 0.44040, task: top, mean loss: 1.97102, accuracy: 0.25460, task: multi, mean loss: 0.53891, multilabel_accuracy: 0.00540, avg. loss over tasks: 1.45827, lr: 0.0009968592488416748

Test Epoch: 15 
task: majority, mean loss: 2.78363, accuracy: 0.15300, task: max, mean loss: 1.72051, accuracy: 0.36000, task: top, mean loss: 2.55579, accuracy: 0.14000, task: multi, mean loss: 0.60675, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.91667

Train Epoch: 16 
task: majority, mean loss: 1.74459, accuracy: 0.33640, task: max, mean loss: 1.26741, accuracy: 0.53320, task: top, mean loss: 1.88061, accuracy: 0.29540, task: multi, mean loss: 0.51520, multilabel_accuracy: 0.00940, avg. loss over tasks: 1.35195, lr: 0.0009954794060030834

Test Epoch: 16 
task: majority, mean loss: 2.17079, accuracy: 0.29600, task: max, mean loss: 1.61712, accuracy: 0.49300, task: top, mean loss: 2.12491, accuracy: 0.26600, task: multi, mean loss: 0.55071, multilabel_accuracy: 0.00600, avg. loss over tasks: 1.61588

Train Epoch: 17 
task: majority, mean loss: 1.66600, accuracy: 0.37380, task: max, mean loss: 1.15241, accuracy: 0.58300, task: top, mean loss: 1.80311, accuracy: 0.34520, task: multi, mean loss: 0.50008, multilabel_accuracy: 0.01120, avg. loss over tasks: 1.28040, lr: 0.0009938503261272714

Test Epoch: 17 
task: majority, mean loss: 1.64315, accuracy: 0.38200, task: max, mean loss: 1.36353, accuracy: 0.52500, task: top, mean loss: 1.85361, accuracy: 0.33800, task: multi, mean loss: 0.50899, multilabel_accuracy: 0.01200, avg. loss over tasks: 1.34232

Train Epoch: 18 
task: majority, mean loss: 1.46483, accuracy: 0.47320, task: max, mean loss: 1.00018, accuracy: 0.64840, task: top, mean loss: 1.65615, accuracy: 0.42500, task: multi, mean loss: 0.46609, multilabel_accuracy: 0.02000, avg. loss over tasks: 1.14681, lr: 0.0009919728295050155

Test Epoch: 18 
task: majority, mean loss: 2.09200, accuracy: 0.34400, task: max, mean loss: 1.55784, accuracy: 0.52400, task: top, mean loss: 2.31548, accuracy: 0.27800, task: multi, mean loss: 0.56759, multilabel_accuracy: 0.01400, avg. loss over tasks: 1.63323

Train Epoch: 19 
task: majority, mean loss: 1.36309, accuracy: 0.50360, task: max, mean loss: 0.88464, accuracy: 0.69360, task: top, mean loss: 1.54166, accuracy: 0.46800, task: multi, mean loss: 0.44324, multilabel_accuracy: 0.03540, avg. loss over tasks: 1.05815, lr: 0.0009898478615124062

Test Epoch: 19 
task: majority, mean loss: 1.84306, accuracy: 0.36200, task: max, mean loss: 1.10853, accuracy: 0.62800, task: top, mean loss: 1.73053, accuracy: 0.38800, task: multi, mean loss: 0.51077, multilabel_accuracy: 0.02500, avg. loss over tasks: 1.29822

Train Epoch: 20 
task: majority, mean loss: 1.17577, accuracy: 0.56560, task: max, mean loss: 0.78484, accuracy: 0.72940, task: top, mean loss: 1.34672, accuracy: 0.53620, task: multi, mean loss: 0.41912, multilabel_accuracy: 0.04840, avg. loss over tasks: 0.93161, lr: 0.000987476492134821

Test Epoch: 20 
task: majority, mean loss: 1.31299, accuracy: 0.54800, task: max, mean loss: 0.87917, accuracy: 0.70100, task: top, mean loss: 1.44653, accuracy: 0.51300, task: multi, mean loss: 0.42528, multilabel_accuracy: 0.06500, avg. loss over tasks: 1.01599

Train Epoch: 21 
task: majority, mean loss: 1.01789, accuracy: 0.61160, task: max, mean loss: 0.71143, accuracy: 0.75640, task: top, mean loss: 1.17383, accuracy: 0.60340, task: multi, mean loss: 0.39556, multilabel_accuracy: 0.06920, avg. loss over tasks: 0.82468, lr: 0.000984859915428155

Test Epoch: 21 
task: majority, mean loss: 1.31826, accuracy: 0.56600, task: max, mean loss: 0.81879, accuracy: 0.72900, task: top, mean loss: 1.39209, accuracy: 0.53900, task: multi, mean loss: 0.40921, multilabel_accuracy: 0.07300, avg. loss over tasks: 0.98459

Train Epoch: 22 
task: majority, mean loss: 0.88338, accuracy: 0.67560, task: max, mean loss: 0.64010, accuracy: 0.78220, task: top, mean loss: 1.04940, accuracy: 0.65420, task: multi, mean loss: 0.37713, multilabel_accuracy: 0.10500, avg. loss over tasks: 0.73750, lr: 0.0009819994489175788

Test Epoch: 22 
task: majority, mean loss: 0.93903, accuracy: 0.63900, task: max, mean loss: 0.85559, accuracy: 0.71900, task: top, mean loss: 1.22113, accuracy: 0.62300, task: multi, mean loss: 0.37318, multilabel_accuracy: 0.12600, avg. loss over tasks: 0.84723

Train Epoch: 23 
task: majority, mean loss: 0.65970, accuracy: 0.76580, task: max, mean loss: 0.59491, accuracy: 0.80060, task: top, mean loss: 0.86353, accuracy: 0.72820, task: multi, mean loss: 0.33222, multilabel_accuracy: 0.17140, avg. loss over tasks: 0.61259, lr: 0.0009788965329341228

Test Epoch: 23 
task: majority, mean loss: 1.03815, accuracy: 0.63800, task: max, mean loss: 1.68982, accuracy: 0.58400, task: top, mean loss: 1.33892, accuracy: 0.59400, task: multi, mean loss: 0.35262, multilabel_accuracy: 0.16300, avg. loss over tasks: 1.10488

Train Epoch: 24 
task: majority, mean loss: 0.54230, accuracy: 0.81400, task: max, mean loss: 0.54426, accuracy: 0.82140, task: top, mean loss: 0.77126, accuracy: 0.76120, task: multi, mean loss: 0.30118, multilabel_accuracy: 0.23200, avg. loss over tasks: 0.53975, lr: 0.0009755527298894293

Test Epoch: 24 
task: majority, mean loss: 0.73516, accuracy: 0.73700, task: max, mean loss: 0.68759, accuracy: 0.76800, task: top, mean loss: 1.16121, accuracy: 0.66200, task: multi, mean loss: 0.30300, multilabel_accuracy: 0.22100, avg. loss over tasks: 0.72174

Train Epoch: 25 
task: majority, mean loss: 0.50225, accuracy: 0.82720, task: max, mean loss: 0.49933, accuracy: 0.83920, task: top, mean loss: 0.70297, accuracy: 0.77440, task: multi, mean loss: 0.28112, multilabel_accuracy: 0.27020, avg. loss over tasks: 0.49642, lr: 0.0009719697234890297

Test Epoch: 25 
task: majority, mean loss: 0.99869, accuracy: 0.66000, task: max, mean loss: 1.15623, accuracy: 0.65900, task: top, mean loss: 1.28960, accuracy: 0.62100, task: multi, mean loss: 0.36469, multilabel_accuracy: 0.18000, avg. loss over tasks: 0.95230

Train Epoch: 26 
task: majority, mean loss: 0.39330, accuracy: 0.85940, task: max, mean loss: 0.48567, accuracy: 0.84260, task: top, mean loss: 0.59446, accuracy: 0.81700, task: multi, mean loss: 0.25416, multilabel_accuracy: 0.32400, avg. loss over tasks: 0.43190, lr: 0.0009681493178845487

Test Epoch: 26 
task: majority, mean loss: 0.38463, accuracy: 0.85300, task: max, mean loss: 0.59711, accuracy: 0.80600, task: top, mean loss: 0.79405, accuracy: 0.75800, task: multi, mean loss: 0.22592, multilabel_accuracy: 0.39700, avg. loss over tasks: 0.50043

Train Epoch: 27 
task: majority, mean loss: 0.36294, accuracy: 0.87400, task: max, mean loss: 0.44061, accuracy: 0.85220, task: top, mean loss: 0.53392, accuracy: 0.83340, task: multi, mean loss: 0.23787, multilabel_accuracy: 0.35680, avg. loss over tasks: 0.39383, lr: 0.00096409343676526

Test Epoch: 27 
task: majority, mean loss: 1.82527, accuracy: 0.47300, task: max, mean loss: 1.00376, accuracy: 0.69700, task: top, mean loss: 1.40857, accuracy: 0.59000, task: multi, mean loss: 0.46638, multilabel_accuracy: 0.12400, avg. loss over tasks: 1.17600

Train Epoch: 28 
task: majority, mean loss: 0.31288, accuracy: 0.88440, task: max, mean loss: 0.40099, accuracy: 0.86800, task: top, mean loss: 0.49148, accuracy: 0.84780, task: multi, mean loss: 0.22278, multilabel_accuracy: 0.39680, avg. loss over tasks: 0.35703, lr: 0.0009598041223894497

Test Epoch: 28 
task: majority, mean loss: 0.51430, accuracy: 0.82400, task: max, mean loss: 0.58699, accuracy: 0.81900, task: top, mean loss: 0.73711, accuracy: 0.79100, task: multi, mean loss: 0.24081, multilabel_accuracy: 0.38100, avg. loss over tasks: 0.51980

Train Epoch: 29 
task: majority, mean loss: 0.23878, accuracy: 0.91640, task: max, mean loss: 0.38281, accuracy: 0.87380, task: top, mean loss: 0.43433, accuracy: 0.85960, task: multi, mean loss: 0.20785, multilabel_accuracy: 0.42540, avg. loss over tasks: 0.31594, lr: 0.0009552835345560786

Test Epoch: 29 
task: majority, mean loss: 0.29238, accuracy: 0.89000, task: max, mean loss: 0.52171, accuracy: 0.82400, task: top, mean loss: 0.70249, accuracy: 0.79900, task: multi, mean loss: 0.21057, multilabel_accuracy: 0.42500, avg. loss over tasks: 0.43179

Train Epoch: 30 
task: majority, mean loss: 0.24386, accuracy: 0.91600, task: max, mean loss: 0.34981, accuracy: 0.88620, task: top, mean loss: 0.41737, accuracy: 0.87240, task: multi, mean loss: 0.19713, multilabel_accuracy: 0.44620, avg. loss over tasks: 0.30204, lr: 0.0009505339495172583

Test Epoch: 30 
task: majority, mean loss: 0.28894, accuracy: 0.90100, task: max, mean loss: 0.46826, accuracy: 0.85700, task: top, mean loss: 0.64138, accuracy: 0.82900, task: multi, mean loss: 0.19653, multilabel_accuracy: 0.44900, avg. loss over tasks: 0.39878

Train Epoch: 31 
task: majority, mean loss: 0.24837, accuracy: 0.90960, task: max, mean loss: 0.31684, accuracy: 0.89800, task: top, mean loss: 0.40814, accuracy: 0.87340, task: multi, mean loss: 0.19147, multilabel_accuracy: 0.46140, avg. loss over tasks: 0.29120, lr: 0.0009455577588320897

Test Epoch: 31 
task: majority, mean loss: 0.43918, accuracy: 0.82900, task: max, mean loss: 0.45275, accuracy: 0.85900, task: top, mean loss: 0.46836, accuracy: 0.85900, task: multi, mean loss: 0.21514, multilabel_accuracy: 0.42200, avg. loss over tasks: 0.39386

Train Epoch: 32 
task: majority, mean loss: 0.20741, accuracy: 0.92880, task: max, mean loss: 0.32104, accuracy: 0.89360, task: top, mean loss: 0.33831, accuracy: 0.89360, task: multi, mean loss: 0.18159, multilabel_accuracy: 0.48800, avg. loss over tasks: 0.26209, lr: 0.0009403574681624406

Test Epoch: 32 
task: majority, mean loss: 0.23248, accuracy: 0.91300, task: max, mean loss: 0.59524, accuracy: 0.83600, task: top, mean loss: 0.63849, accuracy: 0.83000, task: multi, mean loss: 0.19992, multilabel_accuracy: 0.47300, avg. loss over tasks: 0.41653

Train Epoch: 33 
task: majority, mean loss: 0.17421, accuracy: 0.94260, task: max, mean loss: 0.25588, accuracy: 0.92100, task: top, mean loss: 0.30016, accuracy: 0.90560, task: multi, mean loss: 0.16213, multilabel_accuracy: 0.53080, avg. loss over tasks: 0.22310, lr: 0.0009349356960112699

Test Epoch: 33 
task: majority, mean loss: 0.28714, accuracy: 0.89700, task: max, mean loss: 0.43337, accuracy: 0.86000, task: top, mean loss: 0.54533, accuracy: 0.84200, task: multi, mean loss: 0.20022, multilabel_accuracy: 0.46900, avg. loss over tasks: 0.36651

Train Epoch: 34 
task: majority, mean loss: 0.17954, accuracy: 0.93640, task: max, mean loss: 0.25454, accuracy: 0.91500, task: top, mean loss: 0.28927, accuracy: 0.90820, task: multi, mean loss: 0.16377, multilabel_accuracy: 0.52640, avg. loss over tasks: 0.22178, lr: 0.0009292951724041321

Test Epoch: 34 
task: majority, mean loss: 0.93383, accuracy: 0.71700, task: max, mean loss: 0.76396, accuracy: 0.78100, task: top, mean loss: 1.27576, accuracy: 0.67100, task: multi, mean loss: 0.29474, multilabel_accuracy: 0.31700, avg. loss over tasks: 0.81707

Train Epoch: 35 
task: majority, mean loss: 0.16776, accuracy: 0.93840, task: max, mean loss: 0.23807, accuracy: 0.92620, task: top, mean loss: 0.27596, accuracy: 0.91160, task: multi, mean loss: 0.15653, multilabel_accuracy: 0.54860, avg. loss over tasks: 0.20958, lr: 0.0009234387375145279

Test Epoch: 35 
task: majority, mean loss: 0.26882, accuracy: 0.91200, task: max, mean loss: 0.70023, accuracy: 0.79400, task: top, mean loss: 0.92546, accuracy: 0.76100, task: multi, mean loss: 0.19844, multilabel_accuracy: 0.44900, avg. loss over tasks: 0.52324

Train Epoch: 36 
task: majority, mean loss: 0.14513, accuracy: 0.94540, task: max, mean loss: 0.22569, accuracy: 0.92760, task: top, mean loss: 0.24524, accuracy: 0.92520, task: multi, mean loss: 0.15125, multilabel_accuracy: 0.55920, avg. loss over tasks: 0.19183, lr: 0.0009173693402337906

Test Epoch: 36 
task: majority, mean loss: 0.22291, accuracy: 0.92600, task: max, mean loss: 0.55355, accuracy: 0.83700, task: top, mean loss: 0.52884, accuracy: 0.84700, task: multi, mean loss: 0.17223, multilabel_accuracy: 0.54800, avg. loss over tasks: 0.36938

Train Epoch: 37 
task: majority, mean loss: 0.18144, accuracy: 0.93880, task: max, mean loss: 0.23806, accuracy: 0.92180, task: top, mean loss: 0.28647, accuracy: 0.90980, task: multi, mean loss: 0.15893, multilabel_accuracy: 0.54360, avg. loss over tasks: 0.21623, lr: 0.0009110900366862311

Test Epoch: 37 
task: majority, mean loss: 0.30796, accuracy: 0.90700, task: max, mean loss: 0.61263, accuracy: 0.83700, task: top, mean loss: 0.81201, accuracy: 0.78400, task: multi, mean loss: 0.20613, multilabel_accuracy: 0.51600, avg. loss over tasks: 0.48468

Train Epoch: 38 
task: majority, mean loss: 0.14363, accuracy: 0.94880, task: max, mean loss: 0.20276, accuracy: 0.93120, task: top, mean loss: 0.22771, accuracy: 0.93060, task: multi, mean loss: 0.14134, multilabel_accuracy: 0.58420, avg. loss over tasks: 0.17886, lr: 0.0009046039886902862

Test Epoch: 38 
task: majority, mean loss: 0.14056, accuracy: 0.95300, task: max, mean loss: 0.43291, accuracy: 0.86800, task: top, mean loss: 0.45778, accuracy: 0.87000, task: multi, mean loss: 0.15340, multilabel_accuracy: 0.60400, avg. loss over tasks: 0.29616

Train Epoch: 39 
task: majority, mean loss: 0.13249, accuracy: 0.95120, task: max, mean loss: 0.20223, accuracy: 0.93100, task: top, mean loss: 0.21574, accuracy: 0.93180, task: multi, mean loss: 0.14175, multilabel_accuracy: 0.58620, avg. loss over tasks: 0.17305, lr: 0.0008979144621664496

Test Epoch: 39 
task: majority, mean loss: 0.16528, accuracy: 0.94100, task: max, mean loss: 0.49139, accuracy: 0.87100, task: top, mean loss: 0.45869, accuracy: 0.87700, task: multi, mean loss: 0.14841, multilabel_accuracy: 0.60300, avg. loss over tasks: 0.31594

Train Epoch: 40 
task: majority, mean loss: 0.11569, accuracy: 0.96220, task: max, mean loss: 0.19908, accuracy: 0.93500, task: top, mean loss: 0.18230, accuracy: 0.94400, task: multi, mean loss: 0.13465, multilabel_accuracy: 0.60680, avg. loss over tasks: 0.15793, lr: 0.0008910248254927809

Test Epoch: 40 
task: majority, mean loss: 0.17388, accuracy: 0.93600, task: max, mean loss: 0.42536, accuracy: 0.87700, task: top, mean loss: 0.39852, accuracy: 0.88800, task: multi, mean loss: 0.14199, multilabel_accuracy: 0.61300, avg. loss over tasks: 0.28494

Train Epoch: 41 
task: majority, mean loss: 0.23005, accuracy: 0.93100, task: max, mean loss: 0.25646, accuracy: 0.92480, task: top, mean loss: 0.30719, accuracy: 0.91640, task: multi, mean loss: 0.16412, multilabel_accuracy: 0.55800, avg. loss over tasks: 0.23945, lr: 0.0008839385478088265

Test Epoch: 41 
task: majority, mean loss: 0.14891, accuracy: 0.94800, task: max, mean loss: 0.66865, accuracy: 0.82300, task: top, mean loss: 0.46504, accuracy: 0.87200, task: multi, mean loss: 0.14781, multilabel_accuracy: 0.60200, avg. loss over tasks: 0.35760

Train Epoch: 42 
task: majority, mean loss: 0.10906, accuracy: 0.95900, task: max, mean loss: 0.18720, accuracy: 0.94180, task: top, mean loss: 0.18126, accuracy: 0.94340, task: multi, mean loss: 0.12766, multilabel_accuracy: 0.62080, avg. loss over tasks: 0.15130, lr: 0.0008766591972688037

Test Epoch: 42 
task: majority, mean loss: 0.15463, accuracy: 0.94900, task: max, mean loss: 0.48106, accuracy: 0.87100, task: top, mean loss: 0.60206, accuracy: 0.84700, task: multi, mean loss: 0.14533, multilabel_accuracy: 0.60300, avg. loss over tasks: 0.34577

Train Epoch: 43 
task: majority, mean loss: 0.09714, accuracy: 0.96660, task: max, mean loss: 0.16087, accuracy: 0.95120, task: top, mean loss: 0.16203, accuracy: 0.94620, task: multi, mean loss: 0.12242, multilabel_accuracy: 0.64280, avg. loss over tasks: 0.13562, lr: 0.0008691904392449267

Test Epoch: 43 
task: majority, mean loss: 0.15144, accuracy: 0.94500, task: max, mean loss: 0.46577, accuracy: 0.88800, task: top, mean loss: 0.51252, accuracy: 0.86400, task: multi, mean loss: 0.15170, multilabel_accuracy: 0.60400, avg. loss over tasks: 0.32036

Train Epoch: 44 
task: majority, mean loss: 0.09575, accuracy: 0.96700, task: max, mean loss: 0.13727, accuracy: 0.95700, task: top, mean loss: 0.14810, accuracy: 0.95540, task: multi, mean loss: 0.11899, multilabel_accuracy: 0.65420, avg. loss over tasks: 0.12503, lr: 0.000861536034481782

Test Epoch: 44 
task: majority, mean loss: 0.13179, accuracy: 0.95800, task: max, mean loss: 0.42891, accuracy: 0.88600, task: top, mean loss: 0.39369, accuracy: 0.89400, task: multi, mean loss: 0.14267, multilabel_accuracy: 0.62400, avg. loss over tasks: 0.27426

Train Epoch: 45 
task: majority, mean loss: 0.22667, accuracy: 0.93260, task: max, mean loss: 0.25876, accuracy: 0.91940, task: top, mean loss: 0.29084, accuracy: 0.91540, task: multi, mean loss: 0.15542, multilabel_accuracy: 0.59620, avg. loss over tasks: 0.23292, lr: 0.0008536998372026804

Test Epoch: 45 
task: majority, mean loss: 2.19110, accuracy: 0.30000, task: max, mean loss: 0.86251, accuracy: 0.73000, task: top, mean loss: 2.34249, accuracy: 0.35900, task: multi, mean loss: 0.73081, multilabel_accuracy: 0.02400, avg. loss over tasks: 1.53173

Train Epoch: 46 
task: majority, mean loss: 0.14536, accuracy: 0.95240, task: max, mean loss: 0.20125, accuracy: 0.93520, task: top, mean loss: 0.23001, accuracy: 0.92820, task: multi, mean loss: 0.13634, multilabel_accuracy: 0.61440, avg. loss over tasks: 0.17824, lr: 0.0008456857931689389

Test Epoch: 46 
task: majority, mean loss: 0.16189, accuracy: 0.94800, task: max, mean loss: 0.42754, accuracy: 0.88200, task: top, mean loss: 0.41425, accuracy: 0.88200, task: multi, mean loss: 0.14243, multilabel_accuracy: 0.60800, avg. loss over tasks: 0.28653

Train Epoch: 47 
task: majority, mean loss: 0.08428, accuracy: 0.96900, task: max, mean loss: 0.12290, accuracy: 0.96640, task: top, mean loss: 0.11311, accuracy: 0.96520, task: multi, mean loss: 0.10818, multilabel_accuracy: 0.68080, avg. loss over tasks: 0.10712, lr: 0.0008374979376930713

Test Epoch: 47 
task: majority, mean loss: 0.08277, accuracy: 0.97600, task: max, mean loss: 0.37084, accuracy: 0.89100, task: top, mean loss: 0.47203, accuracy: 0.88200, task: multi, mean loss: 0.11549, multilabel_accuracy: 0.66100, avg. loss over tasks: 0.26028

Train Epoch: 48 
task: majority, mean loss: 0.08672, accuracy: 0.97140, task: max, mean loss: 0.13054, accuracy: 0.95780, task: top, mean loss: 0.12980, accuracy: 0.95860, task: multi, mean loss: 0.10967, multilabel_accuracy: 0.68320, avg. loss over tasks: 0.11418, lr: 0.0008291403936068865

Test Epoch: 48 
task: majority, mean loss: 0.07638, accuracy: 0.97100, task: max, mean loss: 0.41483, accuracy: 0.90000, task: top, mean loss: 0.37841, accuracy: 0.89400, task: multi, mean loss: 0.12673, multilabel_accuracy: 0.67100, avg. loss over tasks: 0.24909

Train Epoch: 49 
task: majority, mean loss: 0.09810, accuracy: 0.96540, task: max, mean loss: 0.14359, accuracy: 0.95260, task: top, mean loss: 0.12383, accuracy: 0.96020, task: multi, mean loss: 0.11381, multilabel_accuracy: 0.67760, avg. loss over tasks: 0.11983, lr: 0.0008206173691855196

Test Epoch: 49 
task: majority, mean loss: 0.12454, accuracy: 0.95700, task: max, mean loss: 0.34953, accuracy: 0.90400, task: top, mean loss: 0.38375, accuracy: 0.89300, task: multi, mean loss: 0.11444, multilabel_accuracy: 0.70400, avg. loss over tasks: 0.24307

Train Epoch: 50 
task: majority, mean loss: 0.08201, accuracy: 0.97080, task: max, mean loss: 0.10794, accuracy: 0.96460, task: top, mean loss: 0.12266, accuracy: 0.96440, task: multi, mean loss: 0.10733, multilabel_accuracy: 0.69480, avg. loss over tasks: 0.10498, lr: 0.0008119331560284374

Test Epoch: 50 
task: majority, mean loss: 0.20219, accuracy: 0.93300, task: max, mean loss: 0.47239, accuracy: 0.88000, task: top, mean loss: 0.67562, accuracy: 0.83500, task: multi, mean loss: 0.16330, multilabel_accuracy: 0.57100, avg. loss over tasks: 0.37837

Train Epoch: 51 
task: majority, mean loss: 0.07351, accuracy: 0.97520, task: max, mean loss: 0.11419, accuracy: 0.96480, task: top, mean loss: 0.12735, accuracy: 0.95800, task: multi, mean loss: 0.10395, multilabel_accuracy: 0.69660, avg. loss over tasks: 0.10475, lr: 0.0008030921268984896

Test Epoch: 51 
task: majority, mean loss: 0.23223, accuracy: 0.91500, task: max, mean loss: 0.47631, accuracy: 0.87900, task: top, mean loss: 0.46799, accuracy: 0.85900, task: multi, mean loss: 0.15735, multilabel_accuracy: 0.56400, avg. loss over tasks: 0.33347

Train Epoch: 52 
task: majority, mean loss: 0.10001, accuracy: 0.96560, task: max, mean loss: 0.12384, accuracy: 0.96240, task: top, mean loss: 0.16064, accuracy: 0.95020, task: multi, mean loss: 0.11158, multilabel_accuracy: 0.67840, avg. loss over tasks: 0.12402, lr: 0.0007940987335200902

Test Epoch: 52 
task: majority, mean loss: 0.09221, accuracy: 0.96600, task: max, mean loss: 0.42677, accuracy: 0.88800, task: top, mean loss: 0.50974, accuracy: 0.86300, task: multi, mean loss: 0.11748, multilabel_accuracy: 0.66100, avg. loss over tasks: 0.28655

Train Epoch: 53 
task: majority, mean loss: 0.08095, accuracy: 0.97040, task: max, mean loss: 0.12236, accuracy: 0.96200, task: top, mean loss: 0.09303, accuracy: 0.97060, task: multi, mean loss: 0.10014, multilabel_accuracy: 0.70120, avg. loss over tasks: 0.09912, lr: 0.0007849575043376417

Test Epoch: 53 
task: majority, mean loss: 0.18435, accuracy: 0.93500, task: max, mean loss: 0.48382, accuracy: 0.87300, task: top, mean loss: 0.65362, accuracy: 0.85500, task: multi, mean loss: 0.17000, multilabel_accuracy: 0.58900, avg. loss over tasks: 0.37295

Train Epoch: 54 
task: majority, mean loss: 0.09422, accuracy: 0.96720, task: max, mean loss: 0.11442, accuracy: 0.96240, task: top, mean loss: 0.11934, accuracy: 0.96180, task: multi, mean loss: 0.10649, multilabel_accuracy: 0.68660, avg. loss over tasks: 0.10862, lr: 0.0007756730422353252

Test Epoch: 54 
task: majority, mean loss: 0.08947, accuracy: 0.97000, task: max, mean loss: 0.37031, accuracy: 0.90900, task: top, mean loss: 0.35680, accuracy: 0.90700, task: multi, mean loss: 0.10973, multilabel_accuracy: 0.70500, avg. loss over tasks: 0.23158

Train Epoch: 55 
task: majority, mean loss: 0.06341, accuracy: 0.97780, task: max, mean loss: 0.08748, accuracy: 0.97280, task: top, mean loss: 0.09821, accuracy: 0.96940, task: multi, mean loss: 0.09396, multilabel_accuracy: 0.72140, avg. loss over tasks: 0.08576, lr: 0.0007662500222194107

Test Epoch: 55 
task: majority, mean loss: 0.13425, accuracy: 0.96200, task: max, mean loss: 0.47084, accuracy: 0.87500, task: top, mean loss: 0.45873, accuracy: 0.87800, task: multi, mean loss: 0.14145, multilabel_accuracy: 0.63700, avg. loss over tasks: 0.30132

Train Epoch: 56 
task: majority, mean loss: 0.07389, accuracy: 0.97780, task: max, mean loss: 0.09728, accuracy: 0.97080, task: top, mean loss: 0.09711, accuracy: 0.96940, task: multi, mean loss: 0.09430, multilabel_accuracy: 0.72680, avg. loss over tasks: 0.09065, lr: 0.0007566931890642502

Test Epoch: 56 
task: majority, mean loss: 0.07644, accuracy: 0.97200, task: max, mean loss: 0.43533, accuracy: 0.88800, task: top, mean loss: 0.46987, accuracy: 0.88300, task: multi, mean loss: 0.12712, multilabel_accuracy: 0.65900, avg. loss over tasks: 0.27719

Train Epoch: 57 
task: majority, mean loss: 0.06887, accuracy: 0.97480, task: max, mean loss: 0.07012, accuracy: 0.97720, task: top, mean loss: 0.07427, accuracy: 0.97740, task: multi, mean loss: 0.08921, multilabel_accuracy: 0.73900, avg. loss over tasks: 0.07562, lr: 0.0007470073549231413

Test Epoch: 57 
task: majority, mean loss: 0.06532, accuracy: 0.97900, task: max, mean loss: 0.41127, accuracy: 0.89700, task: top, mean loss: 0.38764, accuracy: 0.89700, task: multi, mean loss: 0.11261, multilabel_accuracy: 0.68400, avg. loss over tasks: 0.24421

Train Epoch: 58 
task: majority, mean loss: 0.07424, accuracy: 0.97300, task: max, mean loss: 0.10881, accuracy: 0.96680, task: top, mean loss: 0.10153, accuracy: 0.97020, task: multi, mean loss: 0.09572, multilabel_accuracy: 0.71680, avg. loss over tasks: 0.09507, lr: 0.0007371973969052629

Test Epoch: 58 
task: majority, mean loss: 0.21476, accuracy: 0.92900, task: max, mean loss: 0.67726, accuracy: 0.83000, task: top, mean loss: 0.37168, accuracy: 0.89400, task: multi, mean loss: 0.16307, multilabel_accuracy: 0.60000, avg. loss over tasks: 0.35670

Train Epoch: 59 
task: majority, mean loss: 0.07016, accuracy: 0.97400, task: max, mean loss: 0.10651, accuracy: 0.96460, task: top, mean loss: 0.08991, accuracy: 0.97200, task: multi, mean loss: 0.09114, multilabel_accuracy: 0.73900, avg. loss over tasks: 0.08943, lr: 0.0007272682546199036

Test Epoch: 59 
task: majority, mean loss: 0.10646, accuracy: 0.96500, task: max, mean loss: 0.43041, accuracy: 0.89000, task: top, mean loss: 0.52692, accuracy: 0.87900, task: multi, mean loss: 0.12430, multilabel_accuracy: 0.66000, avg. loss over tasks: 0.29702

Train Epoch: 60 
task: majority, mean loss: 0.06605, accuracy: 0.97660, task: max, mean loss: 0.07512, accuracy: 0.97580, task: top, mean loss: 0.07082, accuracy: 0.98080, task: multi, mean loss: 0.08673, multilabel_accuracy: 0.74520, avg. loss over tasks: 0.07468, lr: 0.0007172249276892203

Test Epoch: 60 
task: majority, mean loss: 0.23173, accuracy: 0.92800, task: max, mean loss: 0.39448, accuracy: 0.90900, task: top, mean loss: 0.44017, accuracy: 0.88400, task: multi, mean loss: 0.13319, multilabel_accuracy: 0.66000, avg. loss over tasks: 0.29989

Train Epoch: 61 
task: majority, mean loss: 0.08411, accuracy: 0.97260, task: max, mean loss: 0.10765, accuracy: 0.96680, task: top, mean loss: 0.14804, accuracy: 0.96100, task: multi, mean loss: 0.10072, multilabel_accuracy: 0.70780, avg. loss over tasks: 0.11013, lr: 0.0007070724732307772

Test Epoch: 61 
task: majority, mean loss: 0.70127, accuracy: 0.78100, task: max, mean loss: 1.89043, accuracy: 0.61700, task: top, mean loss: 1.36082, accuracy: 0.71400, task: multi, mean loss: 0.34875, multilabel_accuracy: 0.33600, avg. loss over tasks: 1.07532

Train Epoch: 62 
task: majority, mean loss: 0.06122, accuracy: 0.97940, task: max, mean loss: 0.07933, accuracy: 0.97400, task: top, mean loss: 0.09180, accuracy: 0.97100, task: multi, mean loss: 0.08992, multilabel_accuracy: 0.73520, avg. loss over tasks: 0.08056, lr: 0.0006968160033111348

Test Epoch: 62 
task: majority, mean loss: 0.10158, accuracy: 0.95900, task: max, mean loss: 0.41203, accuracy: 0.89700, task: top, mean loss: 0.33277, accuracy: 0.90700, task: multi, mean loss: 0.11714, multilabel_accuracy: 0.67500, avg. loss over tasks: 0.24088

Train Epoch: 63 
task: majority, mean loss: 0.04842, accuracy: 0.98280, task: max, mean loss: 0.05715, accuracy: 0.98240, task: top, mean loss: 0.06320, accuracy: 0.98200, task: multi, mean loss: 0.07833, multilabel_accuracy: 0.77000, avg. loss over tasks: 0.06177, lr: 0.0006864606823717717

Test Epoch: 63 
task: majority, mean loss: 0.07264, accuracy: 0.97500, task: max, mean loss: 0.36295, accuracy: 0.90500, task: top, mean loss: 0.38490, accuracy: 0.90500, task: multi, mean loss: 0.10753, multilabel_accuracy: 0.71500, avg. loss over tasks: 0.23201

Train Epoch: 64 
task: majority, mean loss: 0.04905, accuracy: 0.98340, task: max, mean loss: 0.06220, accuracy: 0.98100, task: top, mean loss: 0.05883, accuracy: 0.98160, task: multi, mean loss: 0.07584, multilabel_accuracy: 0.77380, avg. loss over tasks: 0.06148, lr: 0.0006760117246286308

Test Epoch: 64 
task: majority, mean loss: 0.06539, accuracy: 0.97600, task: max, mean loss: 0.43645, accuracy: 0.88900, task: top, mean loss: 0.45474, accuracy: 0.88800, task: multi, mean loss: 0.12052, multilabel_accuracy: 0.67600, avg. loss over tasks: 0.26927

Train Epoch: 65 
task: majority, mean loss: 0.05440, accuracy: 0.98060, task: max, mean loss: 0.07375, accuracy: 0.97600, task: top, mean loss: 0.05942, accuracy: 0.97980, task: multi, mean loss: 0.08044, multilabel_accuracy: 0.75760, avg. loss over tasks: 0.06701, lr: 0.000665474391446606

Test Epoch: 65 
task: majority, mean loss: 0.12361, accuracy: 0.95900, task: max, mean loss: 0.35522, accuracy: 0.90900, task: top, mean loss: 0.29550, accuracy: 0.91900, task: multi, mean loss: 0.10384, multilabel_accuracy: 0.72400, avg. loss over tasks: 0.21954

Train Epoch: 66 
task: majority, mean loss: 0.04432, accuracy: 0.98540, task: max, mean loss: 0.05476, accuracy: 0.98440, task: top, mean loss: 0.04702, accuracy: 0.98540, task: multi, mean loss: 0.07134, multilabel_accuracy: 0.78580, avg. loss over tasks: 0.05436, lr: 0.0006548539886902863

Test Epoch: 66 
task: majority, mean loss: 0.13557, accuracy: 0.95400, task: max, mean loss: 0.52096, accuracy: 0.89000, task: top, mean loss: 0.38912, accuracy: 0.89900, task: multi, mean loss: 0.12423, multilabel_accuracy: 0.68600, avg. loss over tasks: 0.29247

Train Epoch: 67 
task: majority, mean loss: 0.06566, accuracy: 0.97900, task: max, mean loss: 0.06029, accuracy: 0.97960, task: top, mean loss: 0.09391, accuracy: 0.97120, task: multi, mean loss: 0.08229, multilabel_accuracy: 0.76120, avg. loss over tasks: 0.07554, lr: 0.0006441558640522926

Test Epoch: 67 
task: majority, mean loss: 0.06330, accuracy: 0.97700, task: max, mean loss: 0.39971, accuracy: 0.90700, task: top, mean loss: 0.47799, accuracy: 0.88600, task: multi, mean loss: 0.10582, multilabel_accuracy: 0.72900, avg. loss over tasks: 0.26171

Train Epoch: 68 
task: majority, mean loss: 0.05275, accuracy: 0.98380, task: max, mean loss: 0.05603, accuracy: 0.98180, task: top, mean loss: 0.05962, accuracy: 0.98160, task: multi, mean loss: 0.07547, multilabel_accuracy: 0.77700, avg. loss over tasks: 0.06097, lr: 0.0006333854043605542

Test Epoch: 68 
task: majority, mean loss: 0.08564, accuracy: 0.96800, task: max, mean loss: 0.41421, accuracy: 0.91000, task: top, mean loss: 0.39340, accuracy: 0.89700, task: multi, mean loss: 0.12266, multilabel_accuracy: 0.68700, avg. loss over tasks: 0.25398

Train Epoch: 69 
task: majority, mean loss: 0.06288, accuracy: 0.97760, task: max, mean loss: 0.09596, accuracy: 0.97000, task: top, mean loss: 0.09104, accuracy: 0.97380, task: multi, mean loss: 0.08595, multilabel_accuracy: 0.75220, avg. loss over tasks: 0.08396, lr: 0.000622548032865878

Test Epoch: 69 
task: majority, mean loss: 0.07148, accuracy: 0.96800, task: max, mean loss: 0.33821, accuracy: 0.92800, task: top, mean loss: 0.36698, accuracy: 0.90900, task: multi, mean loss: 0.09316, multilabel_accuracy: 0.75100, avg. loss over tasks: 0.21746

Train Epoch: 70 
task: majority, mean loss: 0.03414, accuracy: 0.99020, task: max, mean loss: 0.03680, accuracy: 0.98920, task: top, mean loss: 0.03358, accuracy: 0.98860, task: multi, mean loss: 0.06526, multilabel_accuracy: 0.80600, avg. loss over tasks: 0.04244, lr: 0.0006116492065111791

Test Epoch: 70 
task: majority, mean loss: 0.06791, accuracy: 0.97600, task: max, mean loss: 0.38859, accuracy: 0.90100, task: top, mean loss: 0.40755, accuracy: 0.89800, task: multi, mean loss: 0.10831, multilabel_accuracy: 0.71500, avg. loss over tasks: 0.24309

Train Epoch: 71 
task: majority, mean loss: 0.07693, accuracy: 0.97400, task: max, mean loss: 0.12660, accuracy: 0.96380, task: top, mean loss: 0.12269, accuracy: 0.96800, task: multi, mean loss: 0.08700, multilabel_accuracy: 0.74660, avg. loss over tasks: 0.10330, lr: 0.0006006944131837447

Test Epoch: 71 
task: majority, mean loss: 0.09602, accuracy: 0.96800, task: max, mean loss: 0.29518, accuracy: 0.92800, task: top, mean loss: 0.27810, accuracy: 0.92700, task: multi, mean loss: 0.10724, multilabel_accuracy: 0.70900, avg. loss over tasks: 0.19414

Train Epoch: 72 
task: majority, mean loss: 0.05907, accuracy: 0.97860, task: max, mean loss: 0.07087, accuracy: 0.97700, task: top, mean loss: 0.10375, accuracy: 0.97100, task: multi, mean loss: 0.08135, multilabel_accuracy: 0.76380, avg. loss over tasks: 0.07876, lr: 0.0005896891689519191

Test Epoch: 72 
task: majority, mean loss: 0.12425, accuracy: 0.95900, task: max, mean loss: 0.49990, accuracy: 0.87900, task: top, mean loss: 0.44909, accuracy: 0.88500, task: multi, mean loss: 0.14675, multilabel_accuracy: 0.64100, avg. loss over tasks: 0.30500

Train Epoch: 73 
task: majority, mean loss: 0.03553, accuracy: 0.98880, task: max, mean loss: 0.04559, accuracy: 0.98540, task: top, mean loss: 0.05411, accuracy: 0.98180, task: multi, mean loss: 0.06887, multilabel_accuracy: 0.79640, avg. loss over tasks: 0.05102, lr: 0.0005786390152875953

Test Epoch: 73 
task: majority, mean loss: 0.05396, accuracy: 0.97900, task: max, mean loss: 0.31967, accuracy: 0.91800, task: top, mean loss: 0.41746, accuracy: 0.89500, task: multi, mean loss: 0.10462, multilabel_accuracy: 0.69900, avg. loss over tasks: 0.22393

Train Epoch: 74 
task: majority, mean loss: 0.03048, accuracy: 0.99100, task: max, mean loss: 0.03068, accuracy: 0.99220, task: top, mean loss: 0.03852, accuracy: 0.99000, task: multi, mean loss: 0.05916, multilabel_accuracy: 0.82780, avg. loss over tasks: 0.03971, lr: 0.0005675495162759189

Test Epoch: 74 
task: majority, mean loss: 0.08811, accuracy: 0.97100, task: max, mean loss: 0.36335, accuracy: 0.91500, task: top, mean loss: 0.38845, accuracy: 0.90600, task: multi, mean loss: 0.11939, multilabel_accuracy: 0.71100, avg. loss over tasks: 0.23982

Train Epoch: 75 
task: majority, mean loss: 0.02963, accuracy: 0.99080, task: max, mean loss: 0.04140, accuracy: 0.98640, task: top, mean loss: 0.02561, accuracy: 0.99260, task: multi, mean loss: 0.05993, multilabel_accuracy: 0.82260, avg. loss over tasks: 0.03914, lr: 0.0005564262558136022

Test Epoch: 75 
task: majority, mean loss: 0.09139, accuracy: 0.97200, task: max, mean loss: 0.39557, accuracy: 0.90200, task: top, mean loss: 0.31626, accuracy: 0.90800, task: multi, mean loss: 0.11064, multilabel_accuracy: 0.74100, avg. loss over tasks: 0.22847

Train Epoch: 76 
task: majority, mean loss: 0.03451, accuracy: 0.98720, task: max, mean loss: 0.05456, accuracy: 0.98440, task: top, mean loss: 0.04172, accuracy: 0.98860, task: multi, mean loss: 0.06516, multilabel_accuracy: 0.81120, avg. loss over tasks: 0.04899, lr: 0.0005452748347972651

Test Epoch: 76 
task: majority, mean loss: 0.11859, accuracy: 0.96400, task: max, mean loss: 0.47956, accuracy: 0.88600, task: top, mean loss: 0.58180, accuracy: 0.87200, task: multi, mean loss: 0.12303, multilabel_accuracy: 0.68500, avg. loss over tasks: 0.32574

Train Epoch: 77 
task: majority, mean loss: 0.06237, accuracy: 0.97800, task: max, mean loss: 0.08900, accuracy: 0.97120, task: top, mean loss: 0.10452, accuracy: 0.96700, task: multi, mean loss: 0.08132, multilabel_accuracy: 0.75900, avg. loss over tasks: 0.08430, lr: 0.0005341008683032139

Test Epoch: 77 
task: majority, mean loss: 0.05387, accuracy: 0.97600, task: max, mean loss: 0.33782, accuracy: 0.92000, task: top, mean loss: 0.35353, accuracy: 0.90700, task: multi, mean loss: 0.10226, multilabel_accuracy: 0.73200, avg. loss over tasks: 0.21187

Train Epoch: 78 
task: majority, mean loss: 0.02741, accuracy: 0.99120, task: max, mean loss: 0.03439, accuracy: 0.98980, task: top, mean loss: 0.03051, accuracy: 0.99100, task: multi, mean loss: 0.05569, multilabel_accuracy: 0.83620, avg. loss over tasks: 0.03700, lr: 0.0005229099827600823

Test Epoch: 78 
task: majority, mean loss: 0.07158, accuracy: 0.97100, task: max, mean loss: 0.42606, accuracy: 0.89700, task: top, mean loss: 0.33916, accuracy: 0.91800, task: multi, mean loss: 0.09931, multilabel_accuracy: 0.74500, avg. loss over tasks: 0.23403

Train Epoch: 79 
task: majority, mean loss: 0.02886, accuracy: 0.99040, task: max, mean loss: 0.03580, accuracy: 0.98800, task: top, mean loss: 0.02614, accuracy: 0.99280, task: multi, mean loss: 0.05670, multilabel_accuracy: 0.83080, avg. loss over tasks: 0.03687, lr: 0.0005117078131157545

Test Epoch: 79 
task: majority, mean loss: 0.07381, accuracy: 0.97600, task: max, mean loss: 0.32675, accuracy: 0.92900, task: top, mean loss: 0.39941, accuracy: 0.90100, task: multi, mean loss: 0.09457, multilabel_accuracy: 0.76500, avg. loss over tasks: 0.22363

Train Epoch: 80 
task: majority, mean loss: 0.03926, accuracy: 0.98760, task: max, mean loss: 0.03432, accuracy: 0.98920, task: top, mean loss: 0.04222, accuracy: 0.98580, task: multi, mean loss: 0.05696, multilabel_accuracy: 0.82860, avg. loss over tasks: 0.04319, lr: 0.0005005

Test Epoch: 80 
task: majority, mean loss: 0.10237, accuracy: 0.96700, task: max, mean loss: 0.40298, accuracy: 0.91300, task: top, mean loss: 0.37350, accuracy: 0.91400, task: multi, mean loss: 0.09867, multilabel_accuracy: 0.75100, avg. loss over tasks: 0.24438

Train Epoch: 81 
task: majority, mean loss: 0.03298, accuracy: 0.98980, task: max, mean loss: 0.02868, accuracy: 0.99120, task: top, mean loss: 0.02566, accuracy: 0.99080, task: multi, mean loss: 0.05419, multilabel_accuracy: 0.83340, avg. loss over tasks: 0.03538, lr: 0.0004892921868842455

Test Epoch: 81 
task: majority, mean loss: 0.07592, accuracy: 0.97700, task: max, mean loss: 0.37379, accuracy: 0.92600, task: top, mean loss: 0.56063, accuracy: 0.88400, task: multi, mean loss: 0.10302, multilabel_accuracy: 0.73000, avg. loss over tasks: 0.27834

Train Epoch: 82 
task: majority, mean loss: 0.03768, accuracy: 0.98700, task: max, mean loss: 0.05972, accuracy: 0.98160, task: top, mean loss: 0.06526, accuracy: 0.98060, task: multi, mean loss: 0.06643, multilabel_accuracy: 0.80100, avg. loss over tasks: 0.05727, lr: 0.00047809001723991785

Test Epoch: 82 
task: majority, mean loss: 0.09274, accuracy: 0.96700, task: max, mean loss: 0.55303, accuracy: 0.86800, task: top, mean loss: 0.57623, accuracy: 0.86100, task: multi, mean loss: 0.15440, multilabel_accuracy: 0.61300, avg. loss over tasks: 0.34410

Train Epoch: 83 
task: majority, mean loss: 0.02439, accuracy: 0.99280, task: max, mean loss: 0.02993, accuracy: 0.98960, task: top, mean loss: 0.03496, accuracy: 0.98880, task: multi, mean loss: 0.05548, multilabel_accuracy: 0.83000, avg. loss over tasks: 0.03619, lr: 0.00046689913169678613

Test Epoch: 83 
task: majority, mean loss: 0.05539, accuracy: 0.97800, task: max, mean loss: 0.37555, accuracy: 0.91400, task: top, mean loss: 0.38264, accuracy: 0.90700, task: multi, mean loss: 0.09749, multilabel_accuracy: 0.75400, avg. loss over tasks: 0.22777

Train Epoch: 84 
task: majority, mean loss: 0.02334, accuracy: 0.99260, task: max, mean loss: 0.02099, accuracy: 0.99400, task: top, mean loss: 0.02429, accuracy: 0.99180, task: multi, mean loss: 0.04800, multilabel_accuracy: 0.85420, avg. loss over tasks: 0.02916, lr: 0.00045572516520273504

Test Epoch: 84 
task: majority, mean loss: 0.10551, accuracy: 0.96400, task: max, mean loss: 0.40901, accuracy: 0.91100, task: top, mean loss: 0.34306, accuracy: 0.91000, task: multi, mean loss: 0.11059, multilabel_accuracy: 0.73500, avg. loss over tasks: 0.24204

Train Epoch: 85 
task: majority, mean loss: 0.03644, accuracy: 0.98720, task: max, mean loss: 0.05025, accuracy: 0.98460, task: top, mean loss: 0.05730, accuracy: 0.98300, task: multi, mean loss: 0.06075, multilabel_accuracy: 0.82120, avg. loss over tasks: 0.05119, lr: 0.00044457374418639775

Test Epoch: 85 
task: majority, mean loss: 0.07372, accuracy: 0.97800, task: max, mean loss: 0.38172, accuracy: 0.91300, task: top, mean loss: 0.32154, accuracy: 0.91700, task: multi, mean loss: 0.09706, multilabel_accuracy: 0.75900, avg. loss over tasks: 0.21851

Train Epoch: 86 
task: majority, mean loss: 0.03922, accuracy: 0.98660, task: max, mean loss: 0.03885, accuracy: 0.98960, task: top, mean loss: 0.06594, accuracy: 0.98280, task: multi, mean loss: 0.06176, multilabel_accuracy: 0.81780, avg. loss over tasks: 0.05144, lr: 0.00043345048372408124

Test Epoch: 86 
task: majority, mean loss: 0.05566, accuracy: 0.98100, task: max, mean loss: 0.36048, accuracy: 0.92600, task: top, mean loss: 0.33522, accuracy: 0.90900, task: multi, mean loss: 0.09077, multilabel_accuracy: 0.76700, avg. loss over tasks: 0.21053

Train Epoch: 87 
task: majority, mean loss: 0.01947, accuracy: 0.99420, task: max, mean loss: 0.02211, accuracy: 0.99240, task: top, mean loss: 0.02064, accuracy: 0.99480, task: multi, mean loss: 0.04488, multilabel_accuracy: 0.86880, avg. loss over tasks: 0.02678, lr: 0.0004223609847124046

Test Epoch: 87 
task: majority, mean loss: 0.06580, accuracy: 0.97800, task: max, mean loss: 0.35810, accuracy: 0.91600, task: top, mean loss: 0.27421, accuracy: 0.93100, task: multi, mean loss: 0.08648, multilabel_accuracy: 0.77900, avg. loss over tasks: 0.19614

Train Epoch: 88 
task: majority, mean loss: 0.01493, accuracy: 0.99600, task: max, mean loss: 0.00675, accuracy: 0.99900, task: top, mean loss: 0.00838, accuracy: 0.99880, task: multi, mean loss: 0.03623, multilabel_accuracy: 0.89660, avg. loss over tasks: 0.01657, lr: 0.000411310831048081

Test Epoch: 88 
task: majority, mean loss: 0.06389, accuracy: 0.98100, task: max, mean loss: 0.35886, accuracy: 0.93000, task: top, mean loss: 0.32485, accuracy: 0.92600, task: multi, mean loss: 0.08839, multilabel_accuracy: 0.78400, avg. loss over tasks: 0.20900

Train Epoch: 89 
task: majority, mean loss: 0.01534, accuracy: 0.99720, task: max, mean loss: 0.00475, accuracy: 0.99920, task: top, mean loss: 0.01217, accuracy: 0.99700, task: multi, mean loss: 0.03562, multilabel_accuracy: 0.89600, avg. loss over tasks: 0.01697, lr: 0.00040030558681625525

Test Epoch: 89 
task: majority, mean loss: 0.04808, accuracy: 0.98300, task: max, mean loss: 0.37041, accuracy: 0.93000, task: top, mean loss: 0.33872, accuracy: 0.92200, task: multi, mean loss: 0.09101, multilabel_accuracy: 0.78500, avg. loss over tasks: 0.21205

Train Epoch: 90 
task: majority, mean loss: 0.03089, accuracy: 0.99000, task: max, mean loss: 0.03272, accuracy: 0.98980, task: top, mean loss: 0.02375, accuracy: 0.99180, task: multi, mean loss: 0.04666, multilabel_accuracy: 0.85920, avg. loss over tasks: 0.03351, lr: 0.0003893507934888211

Test Epoch: 90 
task: majority, mean loss: 0.06836, accuracy: 0.98100, task: max, mean loss: 0.34643, accuracy: 0.92300, task: top, mean loss: 0.29973, accuracy: 0.92400, task: multi, mean loss: 0.08900, multilabel_accuracy: 0.78100, avg. loss over tasks: 0.20088

Train Epoch: 91 
task: majority, mean loss: 0.03933, accuracy: 0.98640, task: max, mean loss: 0.04479, accuracy: 0.98500, task: top, mean loss: 0.05241, accuracy: 0.98480, task: multi, mean loss: 0.05700, multilabel_accuracy: 0.82760, avg. loss over tasks: 0.04838, lr: 0.000378451967134122

Test Epoch: 91 
task: majority, mean loss: 0.06464, accuracy: 0.97600, task: max, mean loss: 0.38281, accuracy: 0.91700, task: top, mean loss: 0.35783, accuracy: 0.90600, task: multi, mean loss: 0.10741, multilabel_accuracy: 0.71800, avg. loss over tasks: 0.22817

Train Epoch: 92 
task: majority, mean loss: 0.01627, accuracy: 0.99560, task: max, mean loss: 0.01595, accuracy: 0.99620, task: top, mean loss: 0.03067, accuracy: 0.99120, task: multi, mean loss: 0.04245, multilabel_accuracy: 0.86820, avg. loss over tasks: 0.02633, lr: 0.0003676145956394458

Test Epoch: 92 
task: majority, mean loss: 0.07276, accuracy: 0.97600, task: max, mean loss: 0.43985, accuracy: 0.90200, task: top, mean loss: 0.52765, accuracy: 0.89600, task: multi, mean loss: 0.13079, multilabel_accuracy: 0.67600, avg. loss over tasks: 0.29276

Train Epoch: 93 
task: majority, mean loss: 0.00909, accuracy: 0.99860, task: max, mean loss: 0.00740, accuracy: 0.99880, task: top, mean loss: 0.01440, accuracy: 0.99620, task: multi, mean loss: 0.03499, multilabel_accuracy: 0.89760, avg. loss over tasks: 0.01647, lr: 0.0003568441359477074

Test Epoch: 93 
task: majority, mean loss: 0.06525, accuracy: 0.98100, task: max, mean loss: 0.34452, accuracy: 0.92600, task: top, mean loss: 0.44829, accuracy: 0.90700, task: multi, mean loss: 0.10149, multilabel_accuracy: 0.73900, avg. loss over tasks: 0.23989

Train Epoch: 94 
task: majority, mean loss: 0.01675, accuracy: 0.99460, task: max, mean loss: 0.02556, accuracy: 0.99180, task: top, mean loss: 0.02666, accuracy: 0.99080, task: multi, mean loss: 0.03958, multilabel_accuracy: 0.87960, avg. loss over tasks: 0.02714, lr: 0.0003461460113097137

Test Epoch: 94 
task: majority, mean loss: 0.09718, accuracy: 0.97100, task: max, mean loss: 0.47067, accuracy: 0.90100, task: top, mean loss: 0.47131, accuracy: 0.89600, task: multi, mean loss: 0.11537, multilabel_accuracy: 0.72200, avg. loss over tasks: 0.28863

Train Epoch: 95 
task: majority, mean loss: 0.03301, accuracy: 0.98920, task: max, mean loss: 0.04866, accuracy: 0.98600, task: top, mean loss: 0.04940, accuracy: 0.98460, task: multi, mean loss: 0.05669, multilabel_accuracy: 0.83900, avg. loss over tasks: 0.04694, lr: 0.00033552560855339413

Test Epoch: 95 
task: majority, mean loss: 0.05378, accuracy: 0.98200, task: max, mean loss: 0.42582, accuracy: 0.91000, task: top, mean loss: 0.34426, accuracy: 0.91800, task: multi, mean loss: 0.09261, multilabel_accuracy: 0.77000, avg. loss over tasks: 0.22912

Train Epoch: 96 
task: majority, mean loss: 0.01248, accuracy: 0.99660, task: max, mean loss: 0.01247, accuracy: 0.99660, task: top, mean loss: 0.01172, accuracy: 0.99660, task: multi, mean loss: 0.03660, multilabel_accuracy: 0.88940, avg. loss over tasks: 0.01832, lr: 0.0003249882753713694

Test Epoch: 96 
task: majority, mean loss: 0.11248, accuracy: 0.96200, task: max, mean loss: 0.43901, accuracy: 0.90900, task: top, mean loss: 0.43587, accuracy: 0.90500, task: multi, mean loss: 0.10756, multilabel_accuracy: 0.74900, avg. loss over tasks: 0.27373

Train Epoch: 97 
task: majority, mean loss: 0.01282, accuracy: 0.99640, task: max, mean loss: 0.00619, accuracy: 0.99820, task: top, mean loss: 0.01184, accuracy: 0.99640, task: multi, mean loss: 0.03180, multilabel_accuracy: 0.90460, avg. loss over tasks: 0.01566, lr: 0.00031453931762822853

Test Epoch: 97 
task: majority, mean loss: 0.06083, accuracy: 0.97900, task: max, mean loss: 0.37870, accuracy: 0.91600, task: top, mean loss: 0.42695, accuracy: 0.91100, task: multi, mean loss: 0.09187, multilabel_accuracy: 0.75900, avg. loss over tasks: 0.23959

Train Epoch: 98 
task: majority, mean loss: 0.00854, accuracy: 0.99720, task: max, mean loss: 0.00641, accuracy: 0.99860, task: top, mean loss: 0.00652, accuracy: 0.99880, task: multi, mean loss: 0.02733, multilabel_accuracy: 0.92260, avg. loss over tasks: 0.01220, lr: 0.0003041839966888651

Test Epoch: 98 
task: majority, mean loss: 0.09949, accuracy: 0.96900, task: max, mean loss: 0.39982, accuracy: 0.92300, task: top, mean loss: 0.37181, accuracy: 0.91400, task: multi, mean loss: 0.09574, multilabel_accuracy: 0.78300, avg. loss over tasks: 0.24171

Train Epoch: 99 
task: majority, mean loss: 0.03275, accuracy: 0.98940, task: max, mean loss: 0.03512, accuracy: 0.98940, task: top, mean loss: 0.03950, accuracy: 0.98860, task: multi, mean loss: 0.04520, multilabel_accuracy: 0.86320, avg. loss over tasks: 0.03814, lr: 0.00029392752676922295

Test Epoch: 99 
task: majority, mean loss: 0.07592, accuracy: 0.97800, task: max, mean loss: 0.40112, accuracy: 0.90800, task: top, mean loss: 0.40237, accuracy: 0.89800, task: multi, mean loss: 0.10618, multilabel_accuracy: 0.74200, avg. loss over tasks: 0.24640

Train Epoch: 100 
task: majority, mean loss: 0.01108, accuracy: 0.99680, task: max, mean loss: 0.00777, accuracy: 0.99800, task: top, mean loss: 0.01256, accuracy: 0.99660, task: multi, mean loss: 0.03214, multilabel_accuracy: 0.90520, avg. loss over tasks: 0.01589, lr: 0.00028377507231077976

Test Epoch: 100 
task: majority, mean loss: 0.04086, accuracy: 0.98400, task: max, mean loss: 0.34322, accuracy: 0.92300, task: top, mean loss: 0.32624, accuracy: 0.91700, task: multi, mean loss: 0.08407, multilabel_accuracy: 0.79200, avg. loss over tasks: 0.19860

Train Epoch: 101 
task: majority, mean loss: 0.00875, accuracy: 0.99760, task: max, mean loss: 0.00367, accuracy: 0.99980, task: top, mean loss: 0.01188, accuracy: 0.99640, task: multi, mean loss: 0.02583, multilabel_accuracy: 0.92540, avg. loss over tasks: 0.01253, lr: 0.0002737317453800964

Test Epoch: 101 
task: majority, mean loss: 0.04699, accuracy: 0.98400, task: max, mean loss: 0.35763, accuracy: 0.92800, task: top, mean loss: 0.35249, accuracy: 0.91800, task: multi, mean loss: 0.07844, multilabel_accuracy: 0.79500, avg. loss over tasks: 0.20889

Train Epoch: 102 
task: majority, mean loss: 0.00735, accuracy: 0.99860, task: max, mean loss: 0.00596, accuracy: 0.99800, task: top, mean loss: 0.00951, accuracy: 0.99800, task: multi, mean loss: 0.02710, multilabel_accuracy: 0.92220, avg. loss over tasks: 0.01248, lr: 0.0002638026030947372

Test Epoch: 102 
task: majority, mean loss: 0.05744, accuracy: 0.98400, task: max, mean loss: 0.45580, accuracy: 0.89800, task: top, mean loss: 0.55111, accuracy: 0.89100, task: multi, mean loss: 0.10337, multilabel_accuracy: 0.75100, avg. loss over tasks: 0.29193

Train Epoch: 103 
task: majority, mean loss: 0.02372, accuracy: 0.99180, task: max, mean loss: 0.03376, accuracy: 0.98920, task: top, mean loss: 0.03416, accuracy: 0.99020, task: multi, mean loss: 0.04016, multilabel_accuracy: 0.87640, avg. loss over tasks: 0.03295, lr: 0.00025399264507685877

Test Epoch: 103 
task: majority, mean loss: 0.08949, accuracy: 0.97100, task: max, mean loss: 0.33345, accuracy: 0.91800, task: top, mean loss: 0.35607, accuracy: 0.91100, task: multi, mean loss: 0.09862, multilabel_accuracy: 0.73900, avg. loss over tasks: 0.21941

Train Epoch: 104 
task: majority, mean loss: 0.00795, accuracy: 0.99780, task: max, mean loss: 0.00527, accuracy: 0.99860, task: top, mean loss: 0.00760, accuracy: 0.99780, task: multi, mean loss: 0.02503, multilabel_accuracy: 0.92880, avg. loss over tasks: 0.01146, lr: 0.00024430681093574994

Test Epoch: 104 
task: majority, mean loss: 0.05030, accuracy: 0.98200, task: max, mean loss: 0.37036, accuracy: 0.91700, task: top, mean loss: 0.41406, accuracy: 0.91100, task: multi, mean loss: 0.09865, multilabel_accuracy: 0.76100, avg. loss over tasks: 0.23334

Train Epoch: 105 
task: majority, mean loss: 0.00641, accuracy: 0.99860, task: max, mean loss: 0.00630, accuracy: 0.99800, task: top, mean loss: 0.00871, accuracy: 0.99740, task: multi, mean loss: 0.02472, multilabel_accuracy: 0.92560, avg. loss over tasks: 0.01154, lr: 0.00023474997778058943

Test Epoch: 105 
task: majority, mean loss: 0.04373, accuracy: 0.98300, task: max, mean loss: 0.35508, accuracy: 0.92800, task: top, mean loss: 0.32112, accuracy: 0.93000, task: multi, mean loss: 0.08739, multilabel_accuracy: 0.78600, avg. loss over tasks: 0.20183

Train Epoch: 106 
task: majority, mean loss: 0.00350, accuracy: 0.99980, task: max, mean loss: 0.00335, accuracy: 0.99960, task: top, mean loss: 0.00490, accuracy: 0.99860, task: multi, mean loss: 0.01968, multilabel_accuracy: 0.94600, avg. loss over tasks: 0.00786, lr: 0.00022532695776467486

Test Epoch: 106 
task: majority, mean loss: 0.04496, accuracy: 0.98900, task: max, mean loss: 0.36739, accuracy: 0.92800, task: top, mean loss: 0.37352, accuracy: 0.92300, task: multi, mean loss: 0.08940, multilabel_accuracy: 0.78100, avg. loss over tasks: 0.21882

Train Epoch: 107 
task: majority, mean loss: 0.00411, accuracy: 0.99900, task: max, mean loss: 0.00179, accuracy: 0.99980, task: top, mean loss: 0.00329, accuracy: 0.99940, task: multi, mean loss: 0.01892, multilabel_accuracy: 0.95280, avg. loss over tasks: 0.00703, lr: 0.00021604249566235825

Test Epoch: 107 
task: majority, mean loss: 0.03775, accuracy: 0.99200, task: max, mean loss: 0.34205, accuracy: 0.93000, task: top, mean loss: 0.33368, accuracy: 0.93000, task: multi, mean loss: 0.07786, multilabel_accuracy: 0.80900, avg. loss over tasks: 0.19784

Train Epoch: 108 
task: majority, mean loss: 0.01499, accuracy: 0.99560, task: max, mean loss: 0.02508, accuracy: 0.99300, task: top, mean loss: 0.01717, accuracy: 0.99360, task: multi, mean loss: 0.02938, multilabel_accuracy: 0.91260, avg. loss over tasks: 0.02165, lr: 0.00020690126647990973

Test Epoch: 108 
task: majority, mean loss: 0.04706, accuracy: 0.98400, task: max, mean loss: 0.44220, accuracy: 0.91900, task: top, mean loss: 0.41653, accuracy: 0.91800, task: multi, mean loss: 0.09724, multilabel_accuracy: 0.77900, avg. loss over tasks: 0.25076

Train Epoch: 109 
task: majority, mean loss: 0.00791, accuracy: 0.99780, task: max, mean loss: 0.00851, accuracy: 0.99760, task: top, mean loss: 0.01371, accuracy: 0.99580, task: multi, mean loss: 0.02496, multilabel_accuracy: 0.92460, avg. loss over tasks: 0.01377, lr: 0.0001979078731015105

Test Epoch: 109 
task: majority, mean loss: 0.04963, accuracy: 0.98300, task: max, mean loss: 0.36656, accuracy: 0.92800, task: top, mean loss: 0.36181, accuracy: 0.91700, task: multi, mean loss: 0.08859, multilabel_accuracy: 0.77700, avg. loss over tasks: 0.21665

Train Epoch: 110 
task: majority, mean loss: 0.00641, accuracy: 0.99840, task: max, mean loss: 0.00477, accuracy: 0.99860, task: top, mean loss: 0.00716, accuracy: 0.99760, task: multi, mean loss: 0.02032, multilabel_accuracy: 0.94160, avg. loss over tasks: 0.00966, lr: 0.0001890668439715626

Test Epoch: 110 
task: majority, mean loss: 0.06641, accuracy: 0.98100, task: max, mean loss: 0.37983, accuracy: 0.92800, task: top, mean loss: 0.39071, accuracy: 0.91100, task: multi, mean loss: 0.09140, multilabel_accuracy: 0.78700, avg. loss over tasks: 0.23209

Train Epoch: 111 
task: majority, mean loss: 0.00981, accuracy: 0.99740, task: max, mean loss: 0.00810, accuracy: 0.99760, task: top, mean loss: 0.01951, accuracy: 0.99400, task: multi, mean loss: 0.02700, multilabel_accuracy: 0.91720, avg. loss over tasks: 0.01611, lr: 0.00018038263081448047

Test Epoch: 111 
task: majority, mean loss: 0.04926, accuracy: 0.98300, task: max, mean loss: 0.34892, accuracy: 0.92800, task: top, mean loss: 0.28447, accuracy: 0.93900, task: multi, mean loss: 0.08432, multilabel_accuracy: 0.80200, avg. loss over tasks: 0.19174

Train Epoch: 112 
task: majority, mean loss: 0.00888, accuracy: 0.99840, task: max, mean loss: 0.00314, accuracy: 0.99940, task: top, mean loss: 0.00805, accuracy: 0.99760, task: multi, mean loss: 0.02032, multilabel_accuracy: 0.94560, avg. loss over tasks: 0.01010, lr: 0.00017185960639311357

Test Epoch: 112 
task: majority, mean loss: 0.03266, accuracy: 0.99000, task: max, mean loss: 0.34050, accuracy: 0.93500, task: top, mean loss: 0.28642, accuracy: 0.94500, task: multi, mean loss: 0.07701, multilabel_accuracy: 0.81200, avg. loss over tasks: 0.18415

Train Epoch: 113 
task: majority, mean loss: 0.00463, accuracy: 0.99900, task: max, mean loss: 0.00269, accuracy: 0.99940, task: top, mean loss: 0.00577, accuracy: 0.99880, task: multi, mean loss: 0.01749, multilabel_accuracy: 0.95200, avg. loss over tasks: 0.00764, lr: 0.00016350206230692887

Test Epoch: 113 
task: majority, mean loss: 0.04021, accuracy: 0.98800, task: max, mean loss: 0.36349, accuracy: 0.93500, task: top, mean loss: 0.29001, accuracy: 0.93500, task: multi, mean loss: 0.08065, multilabel_accuracy: 0.80500, avg. loss over tasks: 0.19359

Train Epoch: 114 
task: majority, mean loss: 0.00492, accuracy: 0.99900, task: max, mean loss: 0.00241, accuracy: 0.99960, task: top, mean loss: 0.00647, accuracy: 0.99860, task: multi, mean loss: 0.01638, multilabel_accuracy: 0.95520, avg. loss over tasks: 0.00755, lr: 0.0001553142068310611

Test Epoch: 114 
task: majority, mean loss: 0.09113, accuracy: 0.97700, task: max, mean loss: 0.43332, accuracy: 0.91800, task: top, mean loss: 0.41288, accuracy: 0.90400, task: multi, mean loss: 0.10960, multilabel_accuracy: 0.75700, avg. loss over tasks: 0.26173

Train Epoch: 115 
task: majority, mean loss: 0.00500, accuracy: 0.99920, task: max, mean loss: 0.00292, accuracy: 0.99920, task: top, mean loss: 0.00822, accuracy: 0.99820, task: multi, mean loss: 0.01708, multilabel_accuracy: 0.95360, avg. loss over tasks: 0.00831, lr: 0.00014730016279731955

Test Epoch: 115 
task: majority, mean loss: 0.04511, accuracy: 0.98600, task: max, mean loss: 0.36132, accuracy: 0.93500, task: top, mean loss: 0.42182, accuracy: 0.90800, task: multi, mean loss: 0.09049, multilabel_accuracy: 0.78100, avg. loss over tasks: 0.22968

Train Epoch: 116 
task: majority, mean loss: 0.00408, accuracy: 0.99940, task: max, mean loss: 0.00144, accuracy: 1.00000, task: top, mean loss: 0.00231, accuracy: 0.99940, task: multi, mean loss: 0.01373, multilabel_accuracy: 0.96380, avg. loss over tasks: 0.00539, lr: 0.00013946396551821796

Test Epoch: 116 
task: majority, mean loss: 0.03052, accuracy: 0.98800, task: max, mean loss: 0.40286, accuracy: 0.92700, task: top, mean loss: 0.37501, accuracy: 0.92600, task: multi, mean loss: 0.09102, multilabel_accuracy: 0.78100, avg. loss over tasks: 0.22485

Train Epoch: 117 
task: majority, mean loss: 0.00450, accuracy: 0.99820, task: max, mean loss: 0.00116, accuracy: 1.00000, task: top, mean loss: 0.00452, accuracy: 0.99880, task: multi, mean loss: 0.01475, multilabel_accuracy: 0.95960, avg. loss over tasks: 0.00623, lr: 0.0001318095607550734

Test Epoch: 117 
task: majority, mean loss: 0.03758, accuracy: 0.98700, task: max, mean loss: 0.38204, accuracy: 0.93100, task: top, mean loss: 0.40035, accuracy: 0.92300, task: multi, mean loss: 0.09022, multilabel_accuracy: 0.79000, avg. loss over tasks: 0.22755

Train Epoch: 118 
task: majority, mean loss: 0.00233, accuracy: 0.99980, task: max, mean loss: 0.00112, accuracy: 1.00000, task: top, mean loss: 0.00384, accuracy: 0.99920, task: multi, mean loss: 0.01275, multilabel_accuracy: 0.97060, avg. loss over tasks: 0.00501, lr: 0.00012434080273119637

Test Epoch: 118 
task: majority, mean loss: 0.03268, accuracy: 0.98700, task: max, mean loss: 0.36522, accuracy: 0.93700, task: top, mean loss: 0.36470, accuracy: 0.92500, task: multi, mean loss: 0.08324, multilabel_accuracy: 0.80100, avg. loss over tasks: 0.21146

Train Epoch: 119 
task: majority, mean loss: 0.00268, accuracy: 0.99980, task: max, mean loss: 0.00527, accuracy: 0.99860, task: top, mean loss: 0.00320, accuracy: 0.99920, task: multi, mean loss: 0.01408, multilabel_accuracy: 0.96520, avg. loss over tasks: 0.00631, lr: 0.00011706145219117344

Test Epoch: 119 
task: majority, mean loss: 0.06253, accuracy: 0.97900, task: max, mean loss: 0.39315, accuracy: 0.93100, task: top, mean loss: 0.30186, accuracy: 0.93600, task: multi, mean loss: 0.09117, multilabel_accuracy: 0.79800, avg. loss over tasks: 0.21218

Train Epoch: 120 
task: majority, mean loss: 0.00340, accuracy: 0.99960, task: max, mean loss: 0.00106, accuracy: 1.00000, task: top, mean loss: 0.00333, accuracy: 0.99900, task: multi, mean loss: 0.01201, multilabel_accuracy: 0.97020, avg. loss over tasks: 0.00495, lr: 0.0001099751745072191

Test Epoch: 120 
task: majority, mean loss: 0.04236, accuracy: 0.98700, task: max, mean loss: 0.38626, accuracy: 0.93500, task: top, mean loss: 0.32642, accuracy: 0.93300, task: multi, mean loss: 0.08535, multilabel_accuracy: 0.79900, avg. loss over tasks: 0.21010

Train Epoch: 121 
task: majority, mean loss: 0.00385, accuracy: 0.99920, task: max, mean loss: 0.00442, accuracy: 0.99900, task: top, mean loss: 0.00368, accuracy: 0.99860, task: multi, mean loss: 0.01416, multilabel_accuracy: 0.96360, avg. loss over tasks: 0.00653, lr: 0.00010308553783355043

Test Epoch: 121 
task: majority, mean loss: 0.04472, accuracy: 0.98800, task: max, mean loss: 0.38095, accuracy: 0.94000, task: top, mean loss: 0.32872, accuracy: 0.93100, task: multi, mean loss: 0.08607, multilabel_accuracy: 0.80700, avg. loss over tasks: 0.21011

Train Epoch: 122 
task: majority, mean loss: 0.00355, accuracy: 0.99900, task: max, mean loss: 0.00162, accuracy: 0.99980, task: top, mean loss: 0.00355, accuracy: 0.99860, task: multi, mean loss: 0.01051, multilabel_accuracy: 0.97500, avg. loss over tasks: 0.00481, lr: 9.63960113097138e-05

Test Epoch: 122 
task: majority, mean loss: 0.04857, accuracy: 0.98500, task: max, mean loss: 0.36957, accuracy: 0.93500, task: top, mean loss: 0.32859, accuracy: 0.92800, task: multi, mean loss: 0.08412, multilabel_accuracy: 0.80700, avg. loss over tasks: 0.20771

Train Epoch: 123 
task: majority, mean loss: 0.00167, accuracy: 0.99980, task: max, mean loss: 0.00064, accuracy: 1.00000, task: top, mean loss: 0.00329, accuracy: 0.99940, task: multi, mean loss: 0.01021, multilabel_accuracy: 0.97500, avg. loss over tasks: 0.00395, lr: 8.990996331376904e-05

Test Epoch: 123 
task: majority, mean loss: 0.03897, accuracy: 0.99100, task: max, mean loss: 0.38042, accuracy: 0.93600, task: top, mean loss: 0.34808, accuracy: 0.92900, task: multi, mean loss: 0.08155, multilabel_accuracy: 0.81900, avg. loss over tasks: 0.21226

Train Epoch: 124 
task: majority, mean loss: 0.00148, accuracy: 0.99980, task: max, mean loss: 0.00078, accuracy: 1.00000, task: top, mean loss: 0.00161, accuracy: 0.99980, task: multi, mean loss: 0.00962, multilabel_accuracy: 0.97780, avg. loss over tasks: 0.00337, lr: 8.363065976620933e-05

Test Epoch: 124 
task: majority, mean loss: 0.04223, accuracy: 0.98600, task: max, mean loss: 0.37464, accuracy: 0.94000, task: top, mean loss: 0.33943, accuracy: 0.93500, task: multi, mean loss: 0.08270, multilabel_accuracy: 0.82000, avg. loss over tasks: 0.20975

Train Epoch: 125 
task: majority, mean loss: 0.00219, accuracy: 0.99940, task: max, mean loss: 0.00079, accuracy: 1.00000, task: top, mean loss: 0.00243, accuracy: 0.99960, task: multi, mean loss: 0.00885, multilabel_accuracy: 0.98020, avg. loss over tasks: 0.00356, lr: 7.756126248547209e-05

Test Epoch: 125 
task: majority, mean loss: 0.06643, accuracy: 0.98300, task: max, mean loss: 0.39584, accuracy: 0.93700, task: top, mean loss: 0.37749, accuracy: 0.92800, task: multi, mean loss: 0.08990, multilabel_accuracy: 0.81100, avg. loss over tasks: 0.23242

Train Epoch: 126 
task: majority, mean loss: 0.00254, accuracy: 0.99920, task: max, mean loss: 0.00239, accuracy: 0.99900, task: top, mean loss: 0.00198, accuracy: 0.99940, task: multi, mean loss: 0.00947, multilabel_accuracy: 0.97740, avg. loss over tasks: 0.00410, lr: 7.170482759586788e-05

Test Epoch: 126 
task: majority, mean loss: 0.03695, accuracy: 0.99100, task: max, mean loss: 0.37987, accuracy: 0.93400, task: top, mean loss: 0.36549, accuracy: 0.92600, task: multi, mean loss: 0.08264, multilabel_accuracy: 0.82600, avg. loss over tasks: 0.21624

Train Epoch: 127 
task: majority, mean loss: 0.00135, accuracy: 1.00000, task: max, mean loss: 0.00073, accuracy: 1.00000, task: top, mean loss: 0.00171, accuracy: 0.99960, task: multi, mean loss: 0.00873, multilabel_accuracy: 0.98060, avg. loss over tasks: 0.00313, lr: 6.606430398873018e-05

Test Epoch: 127 
task: majority, mean loss: 0.03482, accuracy: 0.99000, task: max, mean loss: 0.37787, accuracy: 0.93900, task: top, mean loss: 0.36180, accuracy: 0.92600, task: multi, mean loss: 0.08164, multilabel_accuracy: 0.82300, avg. loss over tasks: 0.21403

Train Epoch: 128 
task: majority, mean loss: 0.00202, accuracy: 0.99960, task: max, mean loss: 0.00066, accuracy: 1.00000, task: top, mean loss: 0.00181, accuracy: 0.99960, task: multi, mean loss: 0.00870, multilabel_accuracy: 0.97940, avg. loss over tasks: 0.00330, lr: 6.064253183755937e-05

Test Epoch: 128 
task: majority, mean loss: 0.03850, accuracy: 0.99000, task: max, mean loss: 0.38998, accuracy: 0.93300, task: top, mean loss: 0.36809, accuracy: 0.93000, task: multi, mean loss: 0.08269, multilabel_accuracy: 0.81300, avg. loss over tasks: 0.21981

Train Epoch: 129 
task: majority, mean loss: 0.00254, accuracy: 0.99920, task: max, mean loss: 0.00077, accuracy: 0.99980, task: top, mean loss: 0.00263, accuracy: 0.99900, task: multi, mean loss: 0.00797, multilabel_accuracy: 0.98220, avg. loss over tasks: 0.00348, lr: 5.544224116791029e-05

Test Epoch: 129 
task: majority, mean loss: 0.04513, accuracy: 0.98600, task: max, mean loss: 0.39488, accuracy: 0.93800, task: top, mean loss: 0.39603, accuracy: 0.92200, task: multi, mean loss: 0.08653, multilabel_accuracy: 0.80500, avg. loss over tasks: 0.23064

Train Epoch: 130 
task: majority, mean loss: 0.00197, accuracy: 0.99980, task: max, mean loss: 0.00145, accuracy: 0.99960, task: top, mean loss: 0.00195, accuracy: 0.99940, task: multi, mean loss: 0.00807, multilabel_accuracy: 0.97960, avg. loss over tasks: 0.00336, lr: 5.046605048274169e-05

Test Epoch: 130 
task: majority, mean loss: 0.05019, accuracy: 0.98400, task: max, mean loss: 0.39977, accuracy: 0.93700, task: top, mean loss: 0.36942, accuracy: 0.92700, task: multi, mean loss: 0.08705, multilabel_accuracy: 0.80700, avg. loss over tasks: 0.22660

Train Epoch: 131 
task: majority, mean loss: 0.00182, accuracy: 0.99980, task: max, mean loss: 0.00077, accuracy: 1.00000, task: top, mean loss: 0.00326, accuracy: 0.99960, task: multi, mean loss: 0.00736, multilabel_accuracy: 0.98600, avg. loss over tasks: 0.00330, lr: 4.571646544392148e-05

Test Epoch: 131 
task: majority, mean loss: 0.04174, accuracy: 0.98700, task: max, mean loss: 0.37129, accuracy: 0.93600, task: top, mean loss: 0.39873, accuracy: 0.92200, task: multi, mean loss: 0.08243, multilabel_accuracy: 0.82500, avg. loss over tasks: 0.22355

Train Epoch: 132 
task: majority, mean loss: 0.00165, accuracy: 0.99960, task: max, mean loss: 0.00065, accuracy: 1.00000, task: top, mean loss: 0.00119, accuracy: 0.99980, task: multi, mean loss: 0.00729, multilabel_accuracy: 0.98540, avg. loss over tasks: 0.00270, lr: 4.1195877610550436e-05

Test Epoch: 132 
task: majority, mean loss: 0.04742, accuracy: 0.98400, task: max, mean loss: 0.39857, accuracy: 0.93100, task: top, mean loss: 0.45572, accuracy: 0.91500, task: multi, mean loss: 0.08504, multilabel_accuracy: 0.81000, avg. loss over tasks: 0.24669

Train Epoch: 133 
task: majority, mean loss: 0.00181, accuracy: 0.99960, task: max, mean loss: 0.00066, accuracy: 1.00000, task: top, mean loss: 0.00177, accuracy: 0.99980, task: multi, mean loss: 0.00746, multilabel_accuracy: 0.98540, avg. loss over tasks: 0.00293, lr: 3.69065632347401e-05

Test Epoch: 133 
task: majority, mean loss: 0.04128, accuracy: 0.98700, task: max, mean loss: 0.41225, accuracy: 0.93200, task: top, mean loss: 0.37029, accuracy: 0.92500, task: multi, mean loss: 0.08375, multilabel_accuracy: 0.80900, avg. loss over tasks: 0.22689

Train Epoch: 134 
task: majority, mean loss: 0.00129, accuracy: 1.00000, task: max, mean loss: 0.00056, accuracy: 1.00000, task: top, mean loss: 0.00164, accuracy: 0.99980, task: multi, mean loss: 0.00684, multilabel_accuracy: 0.98740, avg. loss over tasks: 0.00258, lr: 3.2850682115451266e-05

Test Epoch: 134 
task: majority, mean loss: 0.04098, accuracy: 0.98900, task: max, mean loss: 0.38872, accuracy: 0.93600, task: top, mean loss: 0.36961, accuracy: 0.92800, task: multi, mean loss: 0.08395, multilabel_accuracy: 0.81800, avg. loss over tasks: 0.22081

Train Epoch: 135 
task: majority, mean loss: 0.00117, accuracy: 0.99980, task: max, mean loss: 0.00089, accuracy: 0.99980, task: top, mean loss: 0.00097, accuracy: 0.99980, task: multi, mean loss: 0.00657, multilabel_accuracy: 0.98740, avg. loss over tasks: 0.00240, lr: 2.9030276510970396e-05

Test Epoch: 135 
task: majority, mean loss: 0.03594, accuracy: 0.98900, task: max, mean loss: 0.40743, accuracy: 0.93000, task: top, mean loss: 0.38627, accuracy: 0.92200, task: multi, mean loss: 0.08535, multilabel_accuracy: 0.81900, avg. loss over tasks: 0.22875

Train Epoch: 136 
task: majority, mean loss: 0.00109, accuracy: 1.00000, task: max, mean loss: 0.00044, accuracy: 1.00000, task: top, mean loss: 0.00090, accuracy: 0.99980, task: multi, mean loss: 0.00623, multilabel_accuracy: 0.98800, avg. loss over tasks: 0.00217, lr: 2.544727011057081e-05

Test Epoch: 136 
task: majority, mean loss: 0.03413, accuracy: 0.99000, task: max, mean loss: 0.39733, accuracy: 0.93400, task: top, mean loss: 0.37299, accuracy: 0.92200, task: multi, mean loss: 0.08389, multilabel_accuracy: 0.82000, avg. loss over tasks: 0.22209

Train Epoch: 137 
task: majority, mean loss: 0.00114, accuracy: 0.99980, task: max, mean loss: 0.00049, accuracy: 1.00000, task: top, mean loss: 0.00233, accuracy: 0.99940, task: multi, mean loss: 0.00596, multilabel_accuracy: 0.98820, avg. loss over tasks: 0.00248, lr: 2.210346706587724e-05

Test Epoch: 137 
task: majority, mean loss: 0.03167, accuracy: 0.99100, task: max, mean loss: 0.40000, accuracy: 0.93500, task: top, mean loss: 0.41169, accuracy: 0.92500, task: multi, mean loss: 0.08490, multilabel_accuracy: 0.81100, avg. loss over tasks: 0.23206

Train Epoch: 138 
task: majority, mean loss: 0.00151, accuracy: 0.99980, task: max, mean loss: 0.00053, accuracy: 0.99980, task: top, mean loss: 0.00166, accuracy: 0.99980, task: multi, mean loss: 0.00565, multilabel_accuracy: 0.99120, avg. loss over tasks: 0.00233, lr: 1.9000551082421305e-05

Test Epoch: 138 
task: majority, mean loss: 0.03362, accuracy: 0.99000, task: max, mean loss: 0.40310, accuracy: 0.93700, task: top, mean loss: 0.38492, accuracy: 0.92700, task: multi, mean loss: 0.08389, multilabel_accuracy: 0.81800, avg. loss over tasks: 0.22638

Train Epoch: 139 
task: majority, mean loss: 0.00104, accuracy: 1.00000, task: max, mean loss: 0.00110, accuracy: 0.99940, task: top, mean loss: 0.00106, accuracy: 1.00000, task: multi, mean loss: 0.00594, multilabel_accuracy: 0.99020, avg. loss over tasks: 0.00228, lr: 1.6140084571844907e-05

Test Epoch: 139 
task: majority, mean loss: 0.03495, accuracy: 0.98800, task: max, mean loss: 0.38294, accuracy: 0.93800, task: top, mean loss: 0.37157, accuracy: 0.92900, task: multi, mean loss: 0.08359, multilabel_accuracy: 0.82400, avg. loss over tasks: 0.21826

Train Epoch: 140 
task: majority, mean loss: 0.00093, accuracy: 0.99980, task: max, mean loss: 0.00038, accuracy: 1.00000, task: top, mean loss: 0.00065, accuracy: 1.00000, task: multi, mean loss: 0.00576, multilabel_accuracy: 0.98900, avg. loss over tasks: 0.00193, lr: 1.3523507865179103e-05

Test Epoch: 140 
task: majority, mean loss: 0.03513, accuracy: 0.99000, task: max, mean loss: 0.38647, accuracy: 0.93800, task: top, mean loss: 0.37407, accuracy: 0.92800, task: multi, mean loss: 0.08341, multilabel_accuracy: 0.82600, avg. loss over tasks: 0.21977

Train Epoch: 141 
task: majority, mean loss: 0.00110, accuracy: 0.99980, task: max, mean loss: 0.00069, accuracy: 0.99980, task: top, mean loss: 0.00277, accuracy: 0.99940, task: multi, mean loss: 0.00577, multilabel_accuracy: 0.99000, avg. loss over tasks: 0.00258, lr: 1.115213848759388e-05

Test Epoch: 141 
task: majority, mean loss: 0.03304, accuracy: 0.98800, task: max, mean loss: 0.39330, accuracy: 0.93600, task: top, mean loss: 0.38232, accuracy: 0.92200, task: multi, mean loss: 0.08400, multilabel_accuracy: 0.82300, avg. loss over tasks: 0.22317

Train Epoch: 142 
task: majority, mean loss: 0.00086, accuracy: 1.00000, task: max, mean loss: 0.00060, accuracy: 1.00000, task: top, mean loss: 0.00094, accuracy: 1.00000, task: multi, mean loss: 0.00519, multilabel_accuracy: 0.99300, avg. loss over tasks: 0.00190, lr: 9.027170494984482e-06

Test Epoch: 142 
task: majority, mean loss: 0.03624, accuracy: 0.98900, task: max, mean loss: 0.39095, accuracy: 0.93600, task: top, mean loss: 0.38868, accuracy: 0.92100, task: multi, mean loss: 0.08558, multilabel_accuracy: 0.82400, avg. loss over tasks: 0.22536

Train Epoch: 143 
task: majority, mean loss: 0.00118, accuracy: 0.99980, task: max, mean loss: 0.00049, accuracy: 1.00000, task: top, mean loss: 0.00139, accuracy: 0.99980, task: multi, mean loss: 0.00530, multilabel_accuracy: 0.99060, avg. loss over tasks: 0.00209, lr: 7.149673872728739e-06

Test Epoch: 143 
task: majority, mean loss: 0.03345, accuracy: 0.98900, task: max, mean loss: 0.38406, accuracy: 0.93600, task: top, mean loss: 0.37823, accuracy: 0.92800, task: multi, mean loss: 0.08350, multilabel_accuracy: 0.82700, avg. loss over tasks: 0.21981

Train Epoch: 144 
task: majority, mean loss: 0.00075, accuracy: 1.00000, task: max, mean loss: 0.00034, accuracy: 1.00000, task: top, mean loss: 0.00067, accuracy: 0.99980, task: multi, mean loss: 0.00525, multilabel_accuracy: 0.99160, avg. loss over tasks: 0.00175, lr: 5.5205939969166175e-06

Test Epoch: 144 
task: majority, mean loss: 0.03435, accuracy: 0.98900, task: max, mean loss: 0.38987, accuracy: 0.93800, task: top, mean loss: 0.37912, accuracy: 0.92800, task: multi, mean loss: 0.08420, multilabel_accuracy: 0.82000, avg. loss over tasks: 0.22188

Train Epoch: 145 
task: majority, mean loss: 0.00122, accuracy: 0.99960, task: max, mean loss: 0.00034, accuracy: 1.00000, task: top, mean loss: 0.00165, accuracy: 0.99920, task: multi, mean loss: 0.00544, multilabel_accuracy: 0.99080, avg. loss over tasks: 0.00216, lr: 4.140751158325319e-06

Test Epoch: 145 
task: majority, mean loss: 0.03867, accuracy: 0.98700, task: max, mean loss: 0.39593, accuracy: 0.93800, task: top, mean loss: 0.37687, accuracy: 0.92800, task: multi, mean loss: 0.08514, multilabel_accuracy: 0.81800, avg. loss over tasks: 0.22415

Train Epoch: 146 
task: majority, mean loss: 0.00076, accuracy: 1.00000, task: max, mean loss: 0.00044, accuracy: 1.00000, task: top, mean loss: 0.00132, accuracy: 0.99940, task: multi, mean loss: 0.00524, multilabel_accuracy: 0.99080, avg. loss over tasks: 0.00194, lr: 3.0108401493780853e-06

Test Epoch: 146 
task: majority, mean loss: 0.03473, accuracy: 0.99000, task: max, mean loss: 0.39495, accuracy: 0.93700, task: top, mean loss: 0.36700, accuracy: 0.93100, task: multi, mean loss: 0.08334, multilabel_accuracy: 0.82400, avg. loss over tasks: 0.22001

Train Epoch: 147 
task: majority, mean loss: 0.00081, accuracy: 1.00000, task: max, mean loss: 0.00042, accuracy: 1.00000, task: top, mean loss: 0.00120, accuracy: 0.99980, task: multi, mean loss: 0.00577, multilabel_accuracy: 0.99060, avg. loss over tasks: 0.00205, lr: 2.131429914295187e-06

Test Epoch: 147 
task: majority, mean loss: 0.03503, accuracy: 0.98800, task: max, mean loss: 0.39357, accuracy: 0.93600, task: top, mean loss: 0.38212, accuracy: 0.92700, task: multi, mean loss: 0.08414, multilabel_accuracy: 0.82400, avg. loss over tasks: 0.22372

Train Epoch: 148 
task: majority, mean loss: 0.00079, accuracy: 1.00000, task: max, mean loss: 0.00038, accuracy: 1.00000, task: top, mean loss: 0.00107, accuracy: 0.99980, task: multi, mean loss: 0.00495, multilabel_accuracy: 0.99180, avg. loss over tasks: 0.00180, lr: 1.502963262613307e-06

Test Epoch: 148 
task: majority, mean loss: 0.03411, accuracy: 0.99000, task: max, mean loss: 0.38860, accuracy: 0.93700, task: top, mean loss: 0.37544, accuracy: 0.92800, task: multi, mean loss: 0.08320, multilabel_accuracy: 0.82100, avg. loss over tasks: 0.22034

Train Epoch: 149 
task: majority, mean loss: 0.00078, accuracy: 1.00000, task: max, mean loss: 0.00046, accuracy: 1.00000, task: top, mean loss: 0.00069, accuracy: 1.00000, task: multi, mean loss: 0.00562, multilabel_accuracy: 0.98860, avg. loss over tasks: 0.00189, lr: 1.125756646217988e-06

Test Epoch: 149 
task: majority, mean loss: 0.03398, accuracy: 0.99000, task: max, mean loss: 0.39252, accuracy: 0.93700, task: top, mean loss: 0.37039, accuracy: 0.92600, task: multi, mean loss: 0.08278, multilabel_accuracy: 0.82200, avg. loss over tasks: 0.21992

Train Epoch: 150 
task: majority, mean loss: 0.00062, accuracy: 1.00000, task: max, mean loss: 0.00027, accuracy: 1.00000, task: top, mean loss: 0.00126, accuracy: 0.99980, task: multi, mean loss: 0.00526, multilabel_accuracy: 0.99020, avg. loss over tasks: 0.00185, lr: 1e-06

Test Epoch: 150 
task: majority, mean loss: 0.03482, accuracy: 0.99100, task: max, mean loss: 0.39476, accuracy: 0.93700, task: top, mean loss: 0.38140, accuracy: 0.92700, task: multi, mean loss: 0.08403, multilabel_accuracy: 0.81900, avg. loss over tasks: 0.22375

