Used config:
{'B': 16,
 'B_seq': 16,
 'D': 128,
 'D_inner': 512,
 'D_k': 16,
 'D_v': 16,
 'H': 8,
 'I': 100,
 'M': 100,
 'N': 36000,
 'attn_dropout': 0.1,
 'data_dir': 'data/megapixel_mnist/dsets/megapixel_mnist_1500',
 'dropout': 0.1,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.001,
 'n_chan_in': 1,
 'n_class': 10,
 'n_epoch': 150,
 'n_epoch_warmup': 10,
 'n_res_blocks': 2,
 'n_token': 4,
 'n_worker': 8,
 'patch_size': [50, 50],
 'patch_stride': [50, 50],
 'pin_memory': True,
 'pretrained': False,
 'seed': 0,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'majority'},
           'task1': {'act_fn': 'softmax',
                     'id': 1,
                     'metric': 'accuracy',
                     'name': 'max'},
           'task2': {'act_fn': 'softmax',
                     'id': 2,
                     'metric': 'accuracy',
                     'name': 'top'},
           'task3': {'act_fn': 'sigmoid',
                     'id': 3,
                     'metric': 'multilabel_accuracy',
                     'name': 'multi'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': True,
 'wd': 0.1}
/usr/local/lib/python3.10/dist-packages/torch/nn/modules/conv.py:456: UserWarning: Plan failed with a cudnnException: CUDNN_BACKEND_EXECUTION_PLAN_DESCRIPTOR: cudnnFinalize Descriptor Failed cudnn_status: CUDNN_STATUS_NOT_SUPPORTED (Triggered internally at ../aten/src/ATen/native/cudnn/Conv_v8.cpp:919.)
  return F.conv2d(input, weight, bias, self.stride,
/usr/local/lib/python3.10/dist-packages/torch/autograd/graph.py:744: UserWarning: Plan failed with a cudnnException: CUDNN_BACKEND_EXECUTION_PLAN_DESCRIPTOR: cudnnFinalize Descriptor Failed cudnn_status: CUDNN_STATUS_NOT_SUPPORTED (Triggered internally at ../aten/src/ATen/native/cudnn/Conv_v8.cpp:919.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
Train Epoch: 1 
task: majority, mean loss: 2.35826, accuracy: 0.09900, task: max, mean loss: 1.94932, accuracy: 0.24180, task: top, mean loss: 2.33801, accuracy: 0.11000, task: multi, mean loss: 0.64349, multilabel_accuracy: 0.00080, avg. loss over tasks: 1.82227, lr: 0.0001

Test Epoch: 1 
task: majority, mean loss: 2.31020, accuracy: 0.10100, task: max, mean loss: 1.88407, accuracy: 0.27400, task: top, mean loss: 2.31012, accuracy: 0.10000, task: multi, mean loss: 0.60185, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77656

Train Epoch: 2 
task: majority, mean loss: 2.32687, accuracy: 0.09420, task: max, mean loss: 1.83440, accuracy: 0.25840, task: top, mean loss: 2.32545, accuracy: 0.10020, task: multi, mean loss: 0.60447, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77280, lr: 0.0002

Test Epoch: 2 
task: majority, mean loss: 2.32092, accuracy: 0.11100, task: max, mean loss: 1.86146, accuracy: 0.27400, task: top, mean loss: 2.31271, accuracy: 0.11400, task: multi, mean loss: 0.60055, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77391

Train Epoch: 3 
task: majority, mean loss: 2.30543, accuracy: 0.11460, task: max, mean loss: 1.82226, accuracy: 0.27120, task: top, mean loss: 2.31465, accuracy: 0.10860, task: multi, mean loss: 0.60417, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76163, lr: 0.00030000000000000003

Test Epoch: 3 
task: majority, mean loss: 2.41707, accuracy: 0.10200, task: max, mean loss: 1.86875, accuracy: 0.27100, task: top, mean loss: 2.36173, accuracy: 0.11300, task: multi, mean loss: 0.60324, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.81270

Train Epoch: 4 
task: majority, mean loss: 2.16605, accuracy: 0.17300, task: max, mean loss: 1.77800, accuracy: 0.30740, task: top, mean loss: 2.22852, accuracy: 0.15900, task: multi, mean loss: 0.59055, multilabel_accuracy: 0.00040, avg. loss over tasks: 1.69078, lr: 0.0004

Test Epoch: 4 
task: majority, mean loss: 2.09552, accuracy: 0.19800, task: max, mean loss: 1.80579, accuracy: 0.31200, task: top, mean loss: 2.22308, accuracy: 0.15500, task: multi, mean loss: 0.57994, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.67608

Train Epoch: 5 
task: majority, mean loss: 2.11611, accuracy: 0.17700, task: max, mean loss: 1.72666, accuracy: 0.35180, task: top, mean loss: 2.18421, accuracy: 0.16000, task: multi, mean loss: 0.57931, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.65158, lr: 0.0005

Test Epoch: 5 
task: majority, mean loss: 2.47020, accuracy: 0.10100, task: max, mean loss: 1.91035, accuracy: 0.23300, task: top, mean loss: 2.45136, accuracy: 0.10400, task: multi, mean loss: 0.63287, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.86620

Train Epoch: 6 
task: majority, mean loss: 2.06022, accuracy: 0.19740, task: max, mean loss: 1.68491, accuracy: 0.36520, task: top, mean loss: 2.14795, accuracy: 0.16760, task: multi, mean loss: 0.57507, multilabel_accuracy: 0.00080, avg. loss over tasks: 1.61704, lr: 0.0006000000000000001

Test Epoch: 6 
task: majority, mean loss: 2.85173, accuracy: 0.10700, task: max, mean loss: 1.95172, accuracy: 0.29200, task: top, mean loss: 2.35292, accuracy: 0.12300, task: multi, mean loss: 0.62773, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.94603

Train Epoch: 7 
task: majority, mean loss: 2.01625, accuracy: 0.23540, task: max, mean loss: 1.59707, accuracy: 0.41500, task: top, mean loss: 2.10711, accuracy: 0.20380, task: multi, mean loss: 0.56554, multilabel_accuracy: 0.00060, avg. loss over tasks: 1.57149, lr: 0.0007

Test Epoch: 7 
task: majority, mean loss: 3.49808, accuracy: 0.10000, task: max, mean loss: 2.68750, accuracy: 0.21500, task: top, mean loss: 2.78644, accuracy: 0.10000, task: multi, mean loss: 0.74017, multilabel_accuracy: 0.00000, avg. loss over tasks: 2.42805

Train Epoch: 8 
task: majority, mean loss: 1.99890, accuracy: 0.25440, task: max, mean loss: 1.53611, accuracy: 0.43580, task: top, mean loss: 2.08099, accuracy: 0.22040, task: multi, mean loss: 0.55871, multilabel_accuracy: 0.00260, avg. loss over tasks: 1.54367, lr: 0.0008

Test Epoch: 8 
task: majority, mean loss: 3.07428, accuracy: 0.16700, task: max, mean loss: 2.63049, accuracy: 0.22100, task: top, mean loss: 2.36308, accuracy: 0.18900, task: multi, mean loss: 0.67080, multilabel_accuracy: 0.00000, avg. loss over tasks: 2.18466

Train Epoch: 9 
task: majority, mean loss: 1.85276, accuracy: 0.30160, task: max, mean loss: 1.40382, accuracy: 0.47380, task: top, mean loss: 1.97751, accuracy: 0.26060, task: multi, mean loss: 0.53491, multilabel_accuracy: 0.00480, avg. loss over tasks: 1.44225, lr: 0.0009000000000000001

Test Epoch: 9 
task: majority, mean loss: 2.08210, accuracy: 0.26900, task: max, mean loss: 2.00295, accuracy: 0.40000, task: top, mean loss: 2.08304, accuracy: 0.25800, task: multi, mean loss: 0.56507, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.68329

Train Epoch: 10 
task: majority, mean loss: 1.72230, accuracy: 0.36820, task: max, mean loss: 1.21484, accuracy: 0.56320, task: top, mean loss: 1.86492, accuracy: 0.32500, task: multi, mean loss: 0.50770, multilabel_accuracy: 0.00740, avg. loss over tasks: 1.32744, lr: 0.001

Test Epoch: 10 
task: majority, mean loss: 1.75171, accuracy: 0.35100, task: max, mean loss: 1.23192, accuracy: 0.55200, task: top, mean loss: 1.92412, accuracy: 0.31400, task: multi, mean loss: 0.50410, multilabel_accuracy: 0.01100, avg. loss over tasks: 1.35296

Train Epoch: 11 
task: majority, mean loss: 1.59446, accuracy: 0.41800, task: max, mean loss: 1.10648, accuracy: 0.60620, task: top, mean loss: 1.75695, accuracy: 0.37240, task: multi, mean loss: 0.48284, multilabel_accuracy: 0.01500, avg. loss over tasks: 1.23518, lr: 0.0009998742433537822

Test Epoch: 11 
task: majority, mean loss: 3.14515, accuracy: 0.21800, task: max, mean loss: 2.68512, accuracy: 0.44900, task: top, mean loss: 2.47390, accuracy: 0.24300, task: multi, mean loss: 0.66448, multilabel_accuracy: 0.00400, avg. loss over tasks: 2.24216

Train Epoch: 12 
task: majority, mean loss: 1.46265, accuracy: 0.47320, task: max, mean loss: 1.00044, accuracy: 0.64840, task: top, mean loss: 1.62428, accuracy: 0.43020, task: multi, mean loss: 0.45744, multilabel_accuracy: 0.02600, avg. loss over tasks: 1.13620, lr: 0.0009994970367373866

Test Epoch: 12 
task: majority, mean loss: 2.05803, accuracy: 0.33000, task: max, mean loss: 1.40151, accuracy: 0.44300, task: top, mean loss: 1.89450, accuracy: 0.34200, task: multi, mean loss: 0.52245, multilabel_accuracy: 0.01600, avg. loss over tasks: 1.46912

Train Epoch: 13 
task: majority, mean loss: 1.25054, accuracy: 0.56580, task: max, mean loss: 0.84305, accuracy: 0.71700, task: top, mean loss: 1.41191, accuracy: 0.52340, task: multi, mean loss: 0.42331, multilabel_accuracy: 0.04900, avg. loss over tasks: 0.98220, lr: 0.0009988685700857047

Test Epoch: 13 
task: majority, mean loss: 3.53019, accuracy: 0.21800, task: max, mean loss: 1.39398, accuracy: 0.57300, task: top, mean loss: 2.57305, accuracy: 0.27900, task: multi, mean loss: 0.64097, multilabel_accuracy: 0.01700, avg. loss over tasks: 2.03455

Train Epoch: 14 
task: majority, mean loss: 0.88807, accuracy: 0.69500, task: max, mean loss: 0.71501, accuracy: 0.76240, task: top, mean loss: 1.10539, accuracy: 0.64940, task: multi, mean loss: 0.37170, multilabel_accuracy: 0.11340, avg. loss over tasks: 0.77004, lr: 0.000997989159850622

Test Epoch: 14 
task: majority, mean loss: 3.29641, accuracy: 0.21100, task: max, mean loss: 1.78663, accuracy: 0.44000, task: top, mean loss: 1.83318, accuracy: 0.44300, task: multi, mean loss: 0.62014, multilabel_accuracy: 0.02000, avg. loss over tasks: 1.88409

Train Epoch: 15 
task: majority, mean loss: 0.74576, accuracy: 0.74120, task: max, mean loss: 0.63011, accuracy: 0.79380, task: top, mean loss: 0.95462, accuracy: 0.69640, task: multi, mean loss: 0.33527, multilabel_accuracy: 0.17380, avg. loss over tasks: 0.66644, lr: 0.0009968592488416748

Test Epoch: 15 
task: majority, mean loss: 1.76099, accuracy: 0.53300, task: max, mean loss: 1.54375, accuracy: 0.57300, task: top, mean loss: 1.77597, accuracy: 0.53000, task: multi, mean loss: 0.48902, multilabel_accuracy: 0.10200, avg. loss over tasks: 1.39243

Train Epoch: 16 
task: majority, mean loss: 0.61978, accuracy: 0.78000, task: max, mean loss: 0.56938, accuracy: 0.81120, task: top, mean loss: 0.80759, accuracy: 0.74980, task: multi, mean loss: 0.30143, multilabel_accuracy: 0.22780, avg. loss over tasks: 0.57455, lr: 0.0009954794060030834

Test Epoch: 16 
task: majority, mean loss: 1.90763, accuracy: 0.46400, task: max, mean loss: 0.96009, accuracy: 0.68100, task: top, mean loss: 1.46966, accuracy: 0.58100, task: multi, mean loss: 0.42488, multilabel_accuracy: 0.10900, avg. loss over tasks: 1.19056

Train Epoch: 17 
task: majority, mean loss: 0.50549, accuracy: 0.81960, task: max, mean loss: 0.52264, accuracy: 0.82900, task: top, mean loss: 0.68965, accuracy: 0.78360, task: multi, mean loss: 0.26577, multilabel_accuracy: 0.29080, avg. loss over tasks: 0.49589, lr: 0.0009938503261272714

Test Epoch: 17 
task: majority, mean loss: 0.60091, accuracy: 0.79300, task: max, mean loss: 0.79537, accuracy: 0.74800, task: top, mean loss: 0.84213, accuracy: 0.76500, task: multi, mean loss: 0.26035, multilabel_accuracy: 0.34300, avg. loss over tasks: 0.62469

Train Epoch: 18 
task: majority, mean loss: 0.38697, accuracy: 0.86420, task: max, mean loss: 0.46432, accuracy: 0.85300, task: top, mean loss: 0.63082, accuracy: 0.79980, task: multi, mean loss: 0.24476, multilabel_accuracy: 0.33860, avg. loss over tasks: 0.43172, lr: 0.0009919728295050155

Test Epoch: 18 
task: majority, mean loss: 1.08870, accuracy: 0.63500, task: max, mean loss: 0.80741, accuracy: 0.75700, task: top, mean loss: 1.36048, accuracy: 0.58700, task: multi, mean loss: 0.36922, multilabel_accuracy: 0.19400, avg. loss over tasks: 0.90645

Train Epoch: 19 
task: majority, mean loss: 0.33335, accuracy: 0.88480, task: max, mean loss: 0.42829, accuracy: 0.86420, task: top, mean loss: 0.54093, accuracy: 0.82860, task: multi, mean loss: 0.21907, multilabel_accuracy: 0.39600, avg. loss over tasks: 0.38041, lr: 0.0009898478615124062

Test Epoch: 19 
task: majority, mean loss: 1.52735, accuracy: 0.54000, task: max, mean loss: 0.63417, accuracy: 0.79800, task: top, mean loss: 1.31025, accuracy: 0.64400, task: multi, mean loss: 0.32535, multilabel_accuracy: 0.23400, avg. loss over tasks: 0.94928

Train Epoch: 20 
task: majority, mean loss: 0.29616, accuracy: 0.89520, task: max, mean loss: 0.39400, accuracy: 0.87060, task: top, mean loss: 0.48244, accuracy: 0.85040, task: multi, mean loss: 0.20378, multilabel_accuracy: 0.43280, avg. loss over tasks: 0.34409, lr: 0.000987476492134821

Test Epoch: 20 
task: majority, mean loss: 0.32812, accuracy: 0.88800, task: max, mean loss: 0.56035, accuracy: 0.82300, task: top, mean loss: 0.68287, accuracy: 0.79200, task: multi, mean loss: 0.20722, multilabel_accuracy: 0.45300, avg. loss over tasks: 0.44464

Train Epoch: 21 
task: majority, mean loss: 0.21406, accuracy: 0.92620, task: max, mean loss: 0.35543, accuracy: 0.88620, task: top, mean loss: 0.43145, accuracy: 0.86560, task: multi, mean loss: 0.18946, multilabel_accuracy: 0.46740, avg. loss over tasks: 0.29760, lr: 0.000984859915428155

Test Epoch: 21 
task: majority, mean loss: 0.58890, accuracy: 0.78800, task: max, mean loss: 1.29736, accuracy: 0.61900, task: top, mean loss: 0.90087, accuracy: 0.74600, task: multi, mean loss: 0.25531, multilabel_accuracy: 0.35600, avg. loss over tasks: 0.76061

Train Epoch: 22 
task: majority, mean loss: 0.20551, accuracy: 0.92660, task: max, mean loss: 0.32108, accuracy: 0.89240, task: top, mean loss: 0.35587, accuracy: 0.88900, task: multi, mean loss: 0.17256, multilabel_accuracy: 0.50620, avg. loss over tasks: 0.26376, lr: 0.0009819994489175788

Test Epoch: 22 
task: majority, mean loss: 0.30785, accuracy: 0.89100, task: max, mean loss: 0.60066, accuracy: 0.82100, task: top, mean loss: 0.72068, accuracy: 0.79700, task: multi, mean loss: 0.19879, multilabel_accuracy: 0.46800, avg. loss over tasks: 0.45700

Train Epoch: 23 
task: majority, mean loss: 0.18935, accuracy: 0.93900, task: max, mean loss: 0.29212, accuracy: 0.90880, task: top, mean loss: 0.32199, accuracy: 0.90100, task: multi, mean loss: 0.16492, multilabel_accuracy: 0.53260, avg. loss over tasks: 0.24210, lr: 0.0009788965329341228

Test Epoch: 23 
task: majority, mean loss: 0.64899, accuracy: 0.78800, task: max, mean loss: 0.49189, accuracy: 0.83100, task: top, mean loss: 0.77854, accuracy: 0.76500, task: multi, mean loss: 0.21069, multilabel_accuracy: 0.41200, avg. loss over tasks: 0.53253

Train Epoch: 24 
task: majority, mean loss: 0.17077, accuracy: 0.94380, task: max, mean loss: 0.28942, accuracy: 0.90740, task: top, mean loss: 0.31826, accuracy: 0.90200, task: multi, mean loss: 0.16624, multilabel_accuracy: 0.53560, avg. loss over tasks: 0.23618, lr: 0.0009755527298894293

Test Epoch: 24 
task: majority, mean loss: 0.94965, accuracy: 0.69800, task: max, mean loss: 1.11217, accuracy: 0.73100, task: top, mean loss: 1.11879, accuracy: 0.72900, task: multi, mean loss: 0.37800, multilabel_accuracy: 0.28900, avg. loss over tasks: 0.88965

Train Epoch: 25 
task: majority, mean loss: 0.16895, accuracy: 0.94140, task: max, mean loss: 0.27289, accuracy: 0.91720, task: top, mean loss: 0.29409, accuracy: 0.90980, task: multi, mean loss: 0.16033, multilabel_accuracy: 0.54680, avg. loss over tasks: 0.22407, lr: 0.0009719697234890297

Test Epoch: 25 
task: majority, mean loss: 1.87141, accuracy: 0.50100, task: max, mean loss: 0.89910, accuracy: 0.76200, task: top, mean loss: 1.60090, accuracy: 0.64000, task: multi, mean loss: 0.42058, multilabel_accuracy: 0.21100, avg. loss over tasks: 1.19800

Train Epoch: 26 
task: majority, mean loss: 0.14752, accuracy: 0.94760, task: max, mean loss: 0.25580, accuracy: 0.91900, task: top, mean loss: 0.27174, accuracy: 0.91800, task: multi, mean loss: 0.15017, multilabel_accuracy: 0.57360, avg. loss over tasks: 0.20631, lr: 0.0009681493178845487

Test Epoch: 26 
task: majority, mean loss: 0.27256, accuracy: 0.90100, task: max, mean loss: 0.59576, accuracy: 0.82400, task: top, mean loss: 0.77677, accuracy: 0.80100, task: multi, mean loss: 0.18726, multilabel_accuracy: 0.53100, avg. loss over tasks: 0.45809

Train Epoch: 27 
task: majority, mean loss: 0.14377, accuracy: 0.94940, task: max, mean loss: 0.24301, accuracy: 0.92300, task: top, mean loss: 0.27892, accuracy: 0.91600, task: multi, mean loss: 0.14774, multilabel_accuracy: 0.57600, avg. loss over tasks: 0.20336, lr: 0.00096409343676526

Test Epoch: 27 
task: majority, mean loss: 0.18237, accuracy: 0.93900, task: max, mean loss: 0.43421, accuracy: 0.86700, task: top, mean loss: 0.56990, accuracy: 0.83900, task: multi, mean loss: 0.15751, multilabel_accuracy: 0.59500, avg. loss over tasks: 0.33600

Train Epoch: 28 
task: majority, mean loss: 0.14731, accuracy: 0.95020, task: max, mean loss: 0.22063, accuracy: 0.92800, task: top, mean loss: 0.24112, accuracy: 0.92420, task: multi, mean loss: 0.14269, multilabel_accuracy: 0.59380, avg. loss over tasks: 0.18794, lr: 0.0009598041223894497

Test Epoch: 28 
task: majority, mean loss: 1.06885, accuracy: 0.72800, task: max, mean loss: 0.84149, accuracy: 0.79100, task: top, mean loss: 1.02904, accuracy: 0.74400, task: multi, mean loss: 0.32532, multilabel_accuracy: 0.29500, avg. loss over tasks: 0.81618

Train Epoch: 29 
task: majority, mean loss: 0.13072, accuracy: 0.95180, task: max, mean loss: 0.20535, accuracy: 0.93120, task: top, mean loss: 0.22838, accuracy: 0.93040, task: multi, mean loss: 0.13472, multilabel_accuracy: 0.60680, avg. loss over tasks: 0.17480, lr: 0.0009552835345560786

Test Epoch: 29 
task: majority, mean loss: 0.13244, accuracy: 0.94900, task: max, mean loss: 0.41858, accuracy: 0.87900, task: top, mean loss: 0.47593, accuracy: 0.87900, task: multi, mean loss: 0.14356, multilabel_accuracy: 0.59600, avg. loss over tasks: 0.29262

Train Epoch: 30 
task: majority, mean loss: 0.13856, accuracy: 0.94960, task: max, mean loss: 0.22368, accuracy: 0.92940, task: top, mean loss: 0.23523, accuracy: 0.92900, task: multi, mean loss: 0.13978, multilabel_accuracy: 0.59560, avg. loss over tasks: 0.18431, lr: 0.0009505339495172583

Test Epoch: 30 
task: majority, mean loss: 0.29194, accuracy: 0.90400, task: max, mean loss: 0.41251, accuracy: 0.87400, task: top, mean loss: 0.46944, accuracy: 0.86500, task: multi, mean loss: 0.15625, multilabel_accuracy: 0.55600, avg. loss over tasks: 0.33254

Train Epoch: 31 
task: majority, mean loss: 0.13229, accuracy: 0.95360, task: max, mean loss: 0.21105, accuracy: 0.93380, task: top, mean loss: 0.22855, accuracy: 0.93000, task: multi, mean loss: 0.13363, multilabel_accuracy: 0.61820, avg. loss over tasks: 0.17638, lr: 0.0009455577588320897

Test Epoch: 31 
task: majority, mean loss: 0.23482, accuracy: 0.91400, task: max, mean loss: 0.45921, accuracy: 0.86000, task: top, mean loss: 0.64797, accuracy: 0.83800, task: multi, mean loss: 0.15928, multilabel_accuracy: 0.55400, avg. loss over tasks: 0.37532

Train Epoch: 32 
task: majority, mean loss: 0.10922, accuracy: 0.96340, task: max, mean loss: 0.16442, accuracy: 0.94760, task: top, mean loss: 0.18048, accuracy: 0.94020, task: multi, mean loss: 0.12329, multilabel_accuracy: 0.62860, avg. loss over tasks: 0.14435, lr: 0.0009403574681624406

Test Epoch: 32 
task: majority, mean loss: 0.21200, accuracy: 0.93200, task: max, mean loss: 0.58134, accuracy: 0.83000, task: top, mean loss: 0.67995, accuracy: 0.81900, task: multi, mean loss: 0.15859, multilabel_accuracy: 0.55800, avg. loss over tasks: 0.40797

Train Epoch: 33 
task: majority, mean loss: 0.08935, accuracy: 0.96800, task: max, mean loss: 0.16202, accuracy: 0.94880, task: top, mean loss: 0.18216, accuracy: 0.94560, task: multi, mean loss: 0.11624, multilabel_accuracy: 0.65620, avg. loss over tasks: 0.13744, lr: 0.0009349356960112699

Test Epoch: 33 
task: majority, mean loss: 0.50950, accuracy: 0.83900, task: max, mean loss: 0.60589, accuracy: 0.85200, task: top, mean loss: 0.77060, accuracy: 0.80700, task: multi, mean loss: 0.20135, multilabel_accuracy: 0.48900, avg. loss over tasks: 0.52183

Train Epoch: 34 
task: majority, mean loss: 0.09955, accuracy: 0.96620, task: max, mean loss: 0.15168, accuracy: 0.95100, task: top, mean loss: 0.15912, accuracy: 0.94960, task: multi, mean loss: 0.11688, multilabel_accuracy: 0.66280, avg. loss over tasks: 0.13181, lr: 0.0009292951724041321

Test Epoch: 34 
task: majority, mean loss: 0.84527, accuracy: 0.77300, task: max, mean loss: 1.07853, accuracy: 0.72100, task: top, mean loss: 1.01451, accuracy: 0.74800, task: multi, mean loss: 0.30565, multilabel_accuracy: 0.36200, avg. loss over tasks: 0.81099

Train Epoch: 35 
task: majority, mean loss: 0.10302, accuracy: 0.96280, task: max, mean loss: 0.17660, accuracy: 0.94620, task: top, mean loss: 0.15919, accuracy: 0.94720, task: multi, mean loss: 0.12031, multilabel_accuracy: 0.64900, avg. loss over tasks: 0.13978, lr: 0.0009234387375145279

Test Epoch: 35 
task: majority, mean loss: 0.18207, accuracy: 0.93200, task: max, mean loss: 0.50628, accuracy: 0.87000, task: top, mean loss: 0.51035, accuracy: 0.86100, task: multi, mean loss: 0.14779, multilabel_accuracy: 0.60500, avg. loss over tasks: 0.33662

Train Epoch: 36 
task: majority, mean loss: 0.10143, accuracy: 0.96560, task: max, mean loss: 0.14686, accuracy: 0.95380, task: top, mean loss: 0.14681, accuracy: 0.95440, task: multi, mean loss: 0.11101, multilabel_accuracy: 0.68040, avg. loss over tasks: 0.12653, lr: 0.0009173693402337906

Test Epoch: 36 
task: majority, mean loss: 1.75624, accuracy: 0.49200, task: max, mean loss: 0.93393, accuracy: 0.76200, task: top, mean loss: 1.00869, accuracy: 0.72000, task: multi, mean loss: 0.26684, multilabel_accuracy: 0.38000, avg. loss over tasks: 0.99142

Train Epoch: 37 
task: majority, mean loss: 0.09875, accuracy: 0.97060, task: max, mean loss: 0.17641, accuracy: 0.94500, task: top, mean loss: 0.18339, accuracy: 0.94420, task: multi, mean loss: 0.12193, multilabel_accuracy: 0.64740, avg. loss over tasks: 0.14512, lr: 0.0009110900366862311

Test Epoch: 37 
task: majority, mean loss: 0.29910, accuracy: 0.89400, task: max, mean loss: 0.48290, accuracy: 0.85700, task: top, mean loss: 0.80974, accuracy: 0.79700, task: multi, mean loss: 0.16851, multilabel_accuracy: 0.55600, avg. loss over tasks: 0.44006

Train Epoch: 38 
task: majority, mean loss: 0.11474, accuracy: 0.96200, task: max, mean loss: 0.15798, accuracy: 0.95260, task: top, mean loss: 0.17910, accuracy: 0.94460, task: multi, mean loss: 0.11635, multilabel_accuracy: 0.66300, avg. loss over tasks: 0.14204, lr: 0.0009046039886902862

Test Epoch: 38 
task: majority, mean loss: 0.22628, accuracy: 0.92000, task: max, mean loss: 0.83195, accuracy: 0.76600, task: top, mean loss: 0.72972, accuracy: 0.82200, task: multi, mean loss: 0.16854, multilabel_accuracy: 0.55200, avg. loss over tasks: 0.48912

Train Epoch: 39 
task: majority, mean loss: 0.06153, accuracy: 0.98000, task: max, mean loss: 0.11296, accuracy: 0.96460, task: top, mean loss: 0.10075, accuracy: 0.96760, task: multi, mean loss: 0.10143, multilabel_accuracy: 0.70080, avg. loss over tasks: 0.09417, lr: 0.0008979144621664496

Test Epoch: 39 
task: majority, mean loss: 0.13690, accuracy: 0.94800, task: max, mean loss: 0.43817, accuracy: 0.88400, task: top, mean loss: 0.81693, accuracy: 0.82500, task: multi, mean loss: 0.14432, multilabel_accuracy: 0.63000, avg. loss over tasks: 0.38408

Train Epoch: 40 
task: majority, mean loss: 0.07316, accuracy: 0.97500, task: max, mean loss: 0.11977, accuracy: 0.96040, task: top, mean loss: 0.11788, accuracy: 0.96440, task: multi, mean loss: 0.10285, multilabel_accuracy: 0.69100, avg. loss over tasks: 0.10341, lr: 0.0008910248254927809

Test Epoch: 40 
task: majority, mean loss: 0.25892, accuracy: 0.91200, task: max, mean loss: 1.33488, accuracy: 0.73000, task: top, mean loss: 0.86179, accuracy: 0.80800, task: multi, mean loss: 0.21099, multilabel_accuracy: 0.49300, avg. loss over tasks: 0.66664

Train Epoch: 41 
task: majority, mean loss: 0.09736, accuracy: 0.96320, task: max, mean loss: 0.15302, accuracy: 0.94820, task: top, mean loss: 0.15934, accuracy: 0.95180, task: multi, mean loss: 0.11552, multilabel_accuracy: 0.65920, avg. loss over tasks: 0.13131, lr: 0.0008839385478088265

Test Epoch: 41 
task: majority, mean loss: 0.18758, accuracy: 0.94600, task: max, mean loss: 0.45481, accuracy: 0.86400, task: top, mean loss: 0.76312, accuracy: 0.81500, task: multi, mean loss: 0.13658, multilabel_accuracy: 0.61700, avg. loss over tasks: 0.38552

Train Epoch: 42 
task: majority, mean loss: 0.09920, accuracy: 0.96420, task: max, mean loss: 0.14545, accuracy: 0.95400, task: top, mean loss: 0.15314, accuracy: 0.95760, task: multi, mean loss: 0.10831, multilabel_accuracy: 0.68220, avg. loss over tasks: 0.12652, lr: 0.0008766591972688037

Test Epoch: 42 
task: majority, mean loss: 0.23500, accuracy: 0.91600, task: max, mean loss: 0.37923, accuracy: 0.90000, task: top, mean loss: 0.50288, accuracy: 0.86800, task: multi, mean loss: 0.12270, multilabel_accuracy: 0.64500, avg. loss over tasks: 0.30995

Train Epoch: 43 
task: majority, mean loss: 0.06791, accuracy: 0.97580, task: max, mean loss: 0.09580, accuracy: 0.96800, task: top, mean loss: 0.11063, accuracy: 0.96620, task: multi, mean loss: 0.09804, multilabel_accuracy: 0.71540, avg. loss over tasks: 0.09309, lr: 0.0008691904392449267

Test Epoch: 43 
task: majority, mean loss: 0.15456, accuracy: 0.94500, task: max, mean loss: 0.45406, accuracy: 0.86700, task: top, mean loss: 0.75618, accuracy: 0.83900, task: multi, mean loss: 0.13930, multilabel_accuracy: 0.60900, avg. loss over tasks: 0.37602

Train Epoch: 44 
task: majority, mean loss: 0.06352, accuracy: 0.97780, task: max, mean loss: 0.09056, accuracy: 0.97040, task: top, mean loss: 0.09438, accuracy: 0.96980, task: multi, mean loss: 0.09022, multilabel_accuracy: 0.73940, avg. loss over tasks: 0.08467, lr: 0.000861536034481782

Test Epoch: 44 
task: majority, mean loss: 0.36637, accuracy: 0.87200, task: max, mean loss: 0.57995, accuracy: 0.84000, task: top, mean loss: 1.32679, accuracy: 0.73000, task: multi, mean loss: 0.20143, multilabel_accuracy: 0.51000, avg. loss over tasks: 0.61864

Train Epoch: 45 
task: majority, mean loss: 0.04991, accuracy: 0.98540, task: max, mean loss: 0.09795, accuracy: 0.96580, task: top, mean loss: 0.08766, accuracy: 0.97160, task: multi, mean loss: 0.09361, multilabel_accuracy: 0.72140, avg. loss over tasks: 0.08228, lr: 0.0008536998372026804

Test Epoch: 45 
task: majority, mean loss: 0.13711, accuracy: 0.94600, task: max, mean loss: 0.36087, accuracy: 0.90000, task: top, mean loss: 0.56896, accuracy: 0.87100, task: multi, mean loss: 0.11706, multilabel_accuracy: 0.68100, avg. loss over tasks: 0.29600

Train Epoch: 46 
task: majority, mean loss: 0.08487, accuracy: 0.97120, task: max, mean loss: 0.11306, accuracy: 0.96420, task: top, mean loss: 0.11591, accuracy: 0.96400, task: multi, mean loss: 0.09824, multilabel_accuracy: 0.70800, avg. loss over tasks: 0.10302, lr: 0.0008456857931689389

Test Epoch: 46 
task: majority, mean loss: 0.09780, accuracy: 0.96100, task: max, mean loss: 0.43748, accuracy: 0.87000, task: top, mean loss: 0.65311, accuracy: 0.86300, task: multi, mean loss: 0.11082, multilabel_accuracy: 0.69800, avg. loss over tasks: 0.32480

Train Epoch: 47 
task: majority, mean loss: 0.03734, accuracy: 0.99000, task: max, mean loss: 0.05289, accuracy: 0.98440, task: top, mean loss: 0.04717, accuracy: 0.98680, task: multi, mean loss: 0.07432, multilabel_accuracy: 0.77920, avg. loss over tasks: 0.05293, lr: 0.0008374979376930713

Test Epoch: 47 
task: majority, mean loss: 0.17264, accuracy: 0.94900, task: max, mean loss: 0.43754, accuracy: 0.89000, task: top, mean loss: 0.72346, accuracy: 0.84000, task: multi, mean loss: 0.11850, multilabel_accuracy: 0.68800, avg. loss over tasks: 0.36304

Train Epoch: 48 
task: majority, mean loss: 0.06035, accuracy: 0.97880, task: max, mean loss: 0.08566, accuracy: 0.97260, task: top, mean loss: 0.08119, accuracy: 0.97500, task: multi, mean loss: 0.08798, multilabel_accuracy: 0.73300, avg. loss over tasks: 0.07880, lr: 0.0008291403936068865

Test Epoch: 48 
task: majority, mean loss: 1.54789, accuracy: 0.61500, task: max, mean loss: 2.97781, accuracy: 0.54300, task: top, mean loss: 2.62260, accuracy: 0.55800, task: multi, mean loss: 0.51180, multilabel_accuracy: 0.19500, avg. loss over tasks: 1.91503

Train Epoch: 49 
task: majority, mean loss: 0.09674, accuracy: 0.96780, task: max, mean loss: 0.12766, accuracy: 0.95920, task: top, mean loss: 0.14726, accuracy: 0.95600, task: multi, mean loss: 0.10292, multilabel_accuracy: 0.70380, avg. loss over tasks: 0.11864, lr: 0.0008206173691855196

Test Epoch: 49 
task: majority, mean loss: 0.05644, accuracy: 0.97600, task: max, mean loss: 0.33794, accuracy: 0.90800, task: top, mean loss: 0.53934, accuracy: 0.86800, task: multi, mean loss: 0.10438, multilabel_accuracy: 0.69700, avg. loss over tasks: 0.25953

Train Epoch: 50 
task: majority, mean loss: 0.04974, accuracy: 0.98360, task: max, mean loss: 0.08545, accuracy: 0.97200, task: top, mean loss: 0.07235, accuracy: 0.97640, task: multi, mean loss: 0.08467, multilabel_accuracy: 0.75200, avg. loss over tasks: 0.07305, lr: 0.0008119331560284374

Test Epoch: 50 
task: majority, mean loss: 0.07475, accuracy: 0.96800, task: max, mean loss: 0.35578, accuracy: 0.90000, task: top, mean loss: 0.60972, accuracy: 0.86000, task: multi, mean loss: 0.11096, multilabel_accuracy: 0.68500, avg. loss over tasks: 0.28780

Train Epoch: 51 
task: majority, mean loss: 0.07142, accuracy: 0.97420, task: max, mean loss: 0.09535, accuracy: 0.96860, task: top, mean loss: 0.09335, accuracy: 0.97080, task: multi, mean loss: 0.09182, multilabel_accuracy: 0.72760, avg. loss over tasks: 0.08799, lr: 0.0008030921268984896

Test Epoch: 51 
task: majority, mean loss: 0.18781, accuracy: 0.93300, task: max, mean loss: 0.43112, accuracy: 0.88300, task: top, mean loss: 0.66060, accuracy: 0.83800, task: multi, mean loss: 0.14310, multilabel_accuracy: 0.60900, avg. loss over tasks: 0.35566

Train Epoch: 52 
task: majority, mean loss: 0.05826, accuracy: 0.98000, task: max, mean loss: 0.08795, accuracy: 0.97000, task: top, mean loss: 0.09869, accuracy: 0.97140, task: multi, mean loss: 0.08682, multilabel_accuracy: 0.74440, avg. loss over tasks: 0.08293, lr: 0.0007940987335200902

Test Epoch: 52 
task: majority, mean loss: 1.63530, accuracy: 0.54900, task: max, mean loss: 1.02192, accuracy: 0.75800, task: top, mean loss: 1.76735, accuracy: 0.61400, task: multi, mean loss: 0.26751, multilabel_accuracy: 0.39500, avg. loss over tasks: 1.17302

Train Epoch: 53 
task: majority, mean loss: 0.07759, accuracy: 0.97340, task: max, mean loss: 0.09572, accuracy: 0.97180, task: top, mean loss: 0.14394, accuracy: 0.95800, task: multi, mean loss: 0.09322, multilabel_accuracy: 0.72720, avg. loss over tasks: 0.10262, lr: 0.0007849575043376417

Test Epoch: 53 
task: majority, mean loss: 0.23922, accuracy: 0.92300, task: max, mean loss: 0.44732, accuracy: 0.87700, task: top, mean loss: 1.07200, accuracy: 0.78400, task: multi, mean loss: 0.14605, multilabel_accuracy: 0.61700, avg. loss over tasks: 0.47615

Train Epoch: 54 
task: majority, mean loss: 0.04471, accuracy: 0.98500, task: max, mean loss: 0.07379, accuracy: 0.97700, task: top, mean loss: 0.09765, accuracy: 0.96980, task: multi, mean loss: 0.08364, multilabel_accuracy: 0.75420, avg. loss over tasks: 0.07495, lr: 0.0007756730422353252

Test Epoch: 54 
task: majority, mean loss: 0.13627, accuracy: 0.95600, task: max, mean loss: 0.42780, accuracy: 0.88300, task: top, mean loss: 0.70029, accuracy: 0.84400, task: multi, mean loss: 0.11487, multilabel_accuracy: 0.68000, avg. loss over tasks: 0.34481

Train Epoch: 55 
task: majority, mean loss: 0.05081, accuracy: 0.98220, task: max, mean loss: 0.09133, accuracy: 0.97220, task: top, mean loss: 0.06974, accuracy: 0.98000, task: multi, mean loss: 0.08139, multilabel_accuracy: 0.76080, avg. loss over tasks: 0.07332, lr: 0.0007662500222194107

Test Epoch: 55 
task: majority, mean loss: 0.14659, accuracy: 0.94700, task: max, mean loss: 0.50954, accuracy: 0.87500, task: top, mean loss: 0.72619, accuracy: 0.82900, task: multi, mean loss: 0.14115, multilabel_accuracy: 0.64100, avg. loss over tasks: 0.38087

Train Epoch: 56 
task: majority, mean loss: 0.06798, accuracy: 0.97780, task: max, mean loss: 0.08495, accuracy: 0.97260, task: top, mean loss: 0.10450, accuracy: 0.96720, task: multi, mean loss: 0.09064, multilabel_accuracy: 0.73280, avg. loss over tasks: 0.08702, lr: 0.0007566931890642502

Test Epoch: 56 
task: majority, mean loss: 0.07577, accuracy: 0.97400, task: max, mean loss: 0.50184, accuracy: 0.86200, task: top, mean loss: 0.63419, accuracy: 0.85700, task: multi, mean loss: 0.12283, multilabel_accuracy: 0.67300, avg. loss over tasks: 0.33366

Train Epoch: 57 
task: majority, mean loss: 0.02751, accuracy: 0.99300, task: max, mean loss: 0.03734, accuracy: 0.98800, task: top, mean loss: 0.03926, accuracy: 0.98940, task: multi, mean loss: 0.06554, multilabel_accuracy: 0.81220, avg. loss over tasks: 0.04241, lr: 0.0007470073549231413

Test Epoch: 57 
task: majority, mean loss: 0.08472, accuracy: 0.96500, task: max, mean loss: 0.37431, accuracy: 0.90600, task: top, mean loss: 0.62989, accuracy: 0.86900, task: multi, mean loss: 0.11159, multilabel_accuracy: 0.71600, avg. loss over tasks: 0.30013

Train Epoch: 58 
task: majority, mean loss: 0.04496, accuracy: 0.98380, task: max, mean loss: 0.05930, accuracy: 0.98000, task: top, mean loss: 0.04910, accuracy: 0.98420, task: multi, mean loss: 0.07288, multilabel_accuracy: 0.77560, avg. loss over tasks: 0.05656, lr: 0.0007371973969052629

Test Epoch: 58 
task: majority, mean loss: 0.07393, accuracy: 0.98200, task: max, mean loss: 0.41204, accuracy: 0.90000, task: top, mean loss: 0.64863, accuracy: 0.86600, task: multi, mean loss: 0.11433, multilabel_accuracy: 0.71400, avg. loss over tasks: 0.31223

Train Epoch: 59 
task: majority, mean loss: 0.08243, accuracy: 0.97060, task: max, mean loss: 0.12959, accuracy: 0.95960, task: top, mean loss: 0.14561, accuracy: 0.95960, task: multi, mean loss: 0.09503, multilabel_accuracy: 0.72760, avg. loss over tasks: 0.11316, lr: 0.0007272682546199036

Test Epoch: 59 
task: majority, mean loss: 0.25620, accuracy: 0.91200, task: max, mean loss: 0.48614, accuracy: 0.85100, task: top, mean loss: 0.84821, accuracy: 0.78700, task: multi, mean loss: 0.15375, multilabel_accuracy: 0.59200, avg. loss over tasks: 0.43608

Train Epoch: 60 
task: majority, mean loss: 0.05991, accuracy: 0.97920, task: max, mean loss: 0.09434, accuracy: 0.97400, task: top, mean loss: 0.11518, accuracy: 0.96500, task: multi, mean loss: 0.08575, multilabel_accuracy: 0.74680, avg. loss over tasks: 0.08880, lr: 0.0007172249276892203

Test Epoch: 60 
task: majority, mean loss: 0.40365, accuracy: 0.87700, task: max, mean loss: 0.45747, accuracy: 0.87800, task: top, mean loss: 0.70548, accuracy: 0.83500, task: multi, mean loss: 0.18219, multilabel_accuracy: 0.56600, avg. loss over tasks: 0.43720

Train Epoch: 61 
task: majority, mean loss: 0.03438, accuracy: 0.99020, task: max, mean loss: 0.05217, accuracy: 0.98400, task: top, mean loss: 0.04384, accuracy: 0.98540, task: multi, mean loss: 0.06848, multilabel_accuracy: 0.79340, avg. loss over tasks: 0.04972, lr: 0.0007070724732307772

Test Epoch: 61 
task: majority, mean loss: 0.08365, accuracy: 0.97100, task: max, mean loss: 0.54774, accuracy: 0.85300, task: top, mean loss: 0.65715, accuracy: 0.86900, task: multi, mean loss: 0.10697, multilabel_accuracy: 0.70900, avg. loss over tasks: 0.34888

Train Epoch: 62 
task: majority, mean loss: 0.02645, accuracy: 0.99200, task: max, mean loss: 0.03575, accuracy: 0.98920, task: top, mean loss: 0.04250, accuracy: 0.98660, task: multi, mean loss: 0.06199, multilabel_accuracy: 0.82160, avg. loss over tasks: 0.04167, lr: 0.0006968160033111348

Test Epoch: 62 
task: majority, mean loss: 0.11043, accuracy: 0.95500, task: max, mean loss: 0.40863, accuracy: 0.89800, task: top, mean loss: 0.75583, accuracy: 0.84600, task: multi, mean loss: 0.12646, multilabel_accuracy: 0.68800, avg. loss over tasks: 0.35034

Train Epoch: 63 
task: majority, mean loss: 0.05098, accuracy: 0.98320, task: max, mean loss: 0.07750, accuracy: 0.97500, task: top, mean loss: 0.07382, accuracy: 0.98000, task: multi, mean loss: 0.07828, multilabel_accuracy: 0.76440, avg. loss over tasks: 0.07015, lr: 0.0006864606823717717

Test Epoch: 63 
task: majority, mean loss: 0.08481, accuracy: 0.96900, task: max, mean loss: 0.37525, accuracy: 0.91400, task: top, mean loss: 0.38903, accuracy: 0.91000, task: multi, mean loss: 0.10300, multilabel_accuracy: 0.72200, avg. loss over tasks: 0.23802

Train Epoch: 64 
task: majority, mean loss: 0.02952, accuracy: 0.99000, task: max, mean loss: 0.04078, accuracy: 0.98640, task: top, mean loss: 0.05252, accuracy: 0.98420, task: multi, mean loss: 0.06359, multilabel_accuracy: 0.81280, avg. loss over tasks: 0.04660, lr: 0.0006760117246286308

Test Epoch: 64 
task: majority, mean loss: 0.07547, accuracy: 0.97300, task: max, mean loss: 0.46223, accuracy: 0.87400, task: top, mean loss: 0.52442, accuracy: 0.87500, task: multi, mean loss: 0.11937, multilabel_accuracy: 0.67600, avg. loss over tasks: 0.29538

Train Epoch: 65 
task: majority, mean loss: 0.03001, accuracy: 0.99020, task: max, mean loss: 0.03676, accuracy: 0.98880, task: top, mean loss: 0.03175, accuracy: 0.99080, task: multi, mean loss: 0.05868, multilabel_accuracy: 0.82860, avg. loss over tasks: 0.03930, lr: 0.000665474391446606

Test Epoch: 65 
task: majority, mean loss: 0.10974, accuracy: 0.96000, task: max, mean loss: 0.45554, accuracy: 0.90900, task: top, mean loss: 0.42137, accuracy: 0.90100, task: multi, mean loss: 0.11006, multilabel_accuracy: 0.73100, avg. loss over tasks: 0.27418

Train Epoch: 66 
task: majority, mean loss: 0.04137, accuracy: 0.98560, task: max, mean loss: 0.05022, accuracy: 0.98540, task: top, mean loss: 0.06526, accuracy: 0.98000, task: multi, mean loss: 0.06710, multilabel_accuracy: 0.80220, avg. loss over tasks: 0.05599, lr: 0.0006548539886902863

Test Epoch: 66 
task: majority, mean loss: 0.08151, accuracy: 0.97000, task: max, mean loss: 0.40474, accuracy: 0.90000, task: top, mean loss: 0.48699, accuracy: 0.87800, task: multi, mean loss: 0.10212, multilabel_accuracy: 0.72800, avg. loss over tasks: 0.26884

Train Epoch: 67 
task: majority, mean loss: 0.04139, accuracy: 0.98640, task: max, mean loss: 0.05372, accuracy: 0.98360, task: top, mean loss: 0.04728, accuracy: 0.98480, task: multi, mean loss: 0.06824, multilabel_accuracy: 0.79860, avg. loss over tasks: 0.05266, lr: 0.0006441558640522926

Test Epoch: 67 
task: majority, mean loss: 0.08900, accuracy: 0.97000, task: max, mean loss: 0.48943, accuracy: 0.88200, task: top, mean loss: 0.62343, accuracy: 0.86200, task: multi, mean loss: 0.11904, multilabel_accuracy: 0.69400, avg. loss over tasks: 0.33022

Train Epoch: 68 
task: majority, mean loss: 0.04168, accuracy: 0.98640, task: max, mean loss: 0.06628, accuracy: 0.97740, task: top, mean loss: 0.07760, accuracy: 0.98220, task: multi, mean loss: 0.06887, multilabel_accuracy: 0.78840, avg. loss over tasks: 0.06361, lr: 0.0006333854043605542

Test Epoch: 68 
task: majority, mean loss: 0.06879, accuracy: 0.97500, task: max, mean loss: 0.36493, accuracy: 0.91300, task: top, mean loss: 0.58340, accuracy: 0.86400, task: multi, mean loss: 0.10544, multilabel_accuracy: 0.72600, avg. loss over tasks: 0.28064

Train Epoch: 69 
task: majority, mean loss: 0.02734, accuracy: 0.99120, task: max, mean loss: 0.04985, accuracy: 0.98480, task: top, mean loss: 0.03949, accuracy: 0.98800, task: multi, mean loss: 0.06133, multilabel_accuracy: 0.81540, avg. loss over tasks: 0.04450, lr: 0.000622548032865878

Test Epoch: 69 
task: majority, mean loss: 0.12076, accuracy: 0.96300, task: max, mean loss: 0.89508, accuracy: 0.81400, task: top, mean loss: 0.97911, accuracy: 0.82200, task: multi, mean loss: 0.14223, multilabel_accuracy: 0.63400, avg. loss over tasks: 0.53430

Train Epoch: 70 
task: majority, mean loss: 0.02673, accuracy: 0.99140, task: max, mean loss: 0.04033, accuracy: 0.98780, task: top, mean loss: 0.03485, accuracy: 0.99140, task: multi, mean loss: 0.05894, multilabel_accuracy: 0.82020, avg. loss over tasks: 0.04021, lr: 0.0006116492065111791

Test Epoch: 70 
task: majority, mean loss: 0.16366, accuracy: 0.94500, task: max, mean loss: 0.74658, accuracy: 0.82800, task: top, mean loss: 0.98388, accuracy: 0.81600, task: multi, mean loss: 0.14344, multilabel_accuracy: 0.63900, avg. loss over tasks: 0.50939

Train Epoch: 71 
task: majority, mean loss: 0.02285, accuracy: 0.99300, task: max, mean loss: 0.03526, accuracy: 0.99080, task: top, mean loss: 0.01662, accuracy: 0.99620, task: multi, mean loss: 0.05321, multilabel_accuracy: 0.83780, avg. loss over tasks: 0.03199, lr: 0.0006006944131837447

Test Epoch: 71 
task: majority, mean loss: 0.10309, accuracy: 0.96700, task: max, mean loss: 0.42272, accuracy: 0.89400, task: top, mean loss: 0.70338, accuracy: 0.84800, task: multi, mean loss: 0.10725, multilabel_accuracy: 0.71600, avg. loss over tasks: 0.33411

Train Epoch: 72 
task: majority, mean loss: 0.05030, accuracy: 0.98580, task: max, mean loss: 0.05999, accuracy: 0.98040, task: top, mean loss: 0.09648, accuracy: 0.97300, task: multi, mean loss: 0.06907, multilabel_accuracy: 0.79740, avg. loss over tasks: 0.06896, lr: 0.0005896891689519191

Test Epoch: 72 
task: majority, mean loss: 0.37387, accuracy: 0.87700, task: max, mean loss: 1.62603, accuracy: 0.64600, task: top, mean loss: 1.37782, accuracy: 0.69900, task: multi, mean loss: 0.32535, multilabel_accuracy: 0.37100, avg. loss over tasks: 0.92576

Train Epoch: 73 
task: majority, mean loss: 0.03595, accuracy: 0.98900, task: max, mean loss: 0.07432, accuracy: 0.97460, task: top, mean loss: 0.08143, accuracy: 0.97360, task: multi, mean loss: 0.06734, multilabel_accuracy: 0.80040, avg. loss over tasks: 0.06476, lr: 0.0005786390152875953

Test Epoch: 73 
task: majority, mean loss: 0.12204, accuracy: 0.95800, task: max, mean loss: 0.48848, accuracy: 0.88200, task: top, mean loss: 0.82482, accuracy: 0.82400, task: multi, mean loss: 0.13093, multilabel_accuracy: 0.67200, avg. loss over tasks: 0.39157

Train Epoch: 74 
task: majority, mean loss: 0.01911, accuracy: 0.99500, task: max, mean loss: 0.02659, accuracy: 0.99220, task: top, mean loss: 0.02993, accuracy: 0.98980, task: multi, mean loss: 0.05167, multilabel_accuracy: 0.84100, avg. loss over tasks: 0.03182, lr: 0.0005675495162759189

Test Epoch: 74 
task: majority, mean loss: 0.05567, accuracy: 0.98000, task: max, mean loss: 0.52609, accuracy: 0.87000, task: top, mean loss: 0.61631, accuracy: 0.87900, task: multi, mean loss: 0.10222, multilabel_accuracy: 0.72700, avg. loss over tasks: 0.32507

Train Epoch: 75 
task: majority, mean loss: 0.02070, accuracy: 0.99340, task: max, mean loss: 0.02651, accuracy: 0.99420, task: top, mean loss: 0.02221, accuracy: 0.99440, task: multi, mean loss: 0.04835, multilabel_accuracy: 0.85780, avg. loss over tasks: 0.02944, lr: 0.0005564262558136022

Test Epoch: 75 
task: majority, mean loss: 0.20040, accuracy: 0.92900, task: max, mean loss: 0.44705, accuracy: 0.88500, task: top, mean loss: 0.63776, accuracy: 0.85900, task: multi, mean loss: 0.13723, multilabel_accuracy: 0.65200, avg. loss over tasks: 0.35561

Train Epoch: 76 
task: majority, mean loss: 0.03319, accuracy: 0.98880, task: max, mean loss: 0.05184, accuracy: 0.98340, task: top, mean loss: 0.04644, accuracy: 0.98540, task: multi, mean loss: 0.06101, multilabel_accuracy: 0.82040, avg. loss over tasks: 0.04812, lr: 0.0005452748347972651

Test Epoch: 76 
task: majority, mean loss: 0.19296, accuracy: 0.93900, task: max, mean loss: 0.63057, accuracy: 0.84800, task: top, mean loss: 0.96941, accuracy: 0.80300, task: multi, mean loss: 0.14452, multilabel_accuracy: 0.63900, avg. loss over tasks: 0.48437

Train Epoch: 77 
task: majority, mean loss: 0.02562, accuracy: 0.99180, task: max, mean loss: 0.03361, accuracy: 0.99140, task: top, mean loss: 0.02460, accuracy: 0.99300, task: multi, mean loss: 0.05039, multilabel_accuracy: 0.84780, avg. loss over tasks: 0.03356, lr: 0.0005341008683032139

Test Epoch: 77 
task: majority, mean loss: 0.06876, accuracy: 0.97300, task: max, mean loss: 0.42484, accuracy: 0.88500, task: top, mean loss: 0.76448, accuracy: 0.86500, task: multi, mean loss: 0.10121, multilabel_accuracy: 0.73500, avg. loss over tasks: 0.33982

Train Epoch: 78 
task: majority, mean loss: 0.01650, accuracy: 0.99480, task: max, mean loss: 0.02214, accuracy: 0.99460, task: top, mean loss: 0.01533, accuracy: 0.99480, task: multi, mean loss: 0.04443, multilabel_accuracy: 0.87320, avg. loss over tasks: 0.02460, lr: 0.0005229099827600823

Test Epoch: 78 
task: majority, mean loss: 0.13939, accuracy: 0.95500, task: max, mean loss: 0.54701, accuracy: 0.87300, task: top, mean loss: 0.70801, accuracy: 0.86800, task: multi, mean loss: 0.11436, multilabel_accuracy: 0.70900, avg. loss over tasks: 0.37720

Train Epoch: 79 
task: majority, mean loss: 0.03396, accuracy: 0.99080, task: max, mean loss: 0.05327, accuracy: 0.98280, task: top, mean loss: 0.05468, accuracy: 0.98540, task: multi, mean loss: 0.05740, multilabel_accuracy: 0.82780, avg. loss over tasks: 0.04983, lr: 0.0005117078131157545

Test Epoch: 79 
task: majority, mean loss: 0.09823, accuracy: 0.96400, task: max, mean loss: 0.45374, accuracy: 0.88500, task: top, mean loss: 0.55094, accuracy: 0.88200, task: multi, mean loss: 0.12298, multilabel_accuracy: 0.68200, avg. loss over tasks: 0.30647

Train Epoch: 80 
task: majority, mean loss: 0.04576, accuracy: 0.98640, task: max, mean loss: 0.06608, accuracy: 0.98200, task: top, mean loss: 0.08388, accuracy: 0.97580, task: multi, mean loss: 0.06717, multilabel_accuracy: 0.79780, avg. loss over tasks: 0.06572, lr: 0.0005005

Test Epoch: 80 
task: majority, mean loss: 0.06717, accuracy: 0.97800, task: max, mean loss: 0.35677, accuracy: 0.92100, task: top, mean loss: 0.53183, accuracy: 0.87400, task: multi, mean loss: 0.09955, multilabel_accuracy: 0.74000, avg. loss over tasks: 0.26383

Train Epoch: 81 
task: majority, mean loss: 0.02392, accuracy: 0.99360, task: max, mean loss: 0.02373, accuracy: 0.99300, task: top, mean loss: 0.03738, accuracy: 0.99020, task: multi, mean loss: 0.04617, multilabel_accuracy: 0.86040, avg. loss over tasks: 0.03280, lr: 0.0004892921868842455

Test Epoch: 81 
task: majority, mean loss: 0.35558, accuracy: 0.88700, task: max, mean loss: 1.07584, accuracy: 0.75500, task: top, mean loss: 1.49735, accuracy: 0.70600, task: multi, mean loss: 0.22123, multilabel_accuracy: 0.51500, avg. loss over tasks: 0.78750

Train Epoch: 82 
task: majority, mean loss: 0.02285, accuracy: 0.99260, task: max, mean loss: 0.03343, accuracy: 0.98940, task: top, mean loss: 0.02916, accuracy: 0.99060, task: multi, mean loss: 0.05079, multilabel_accuracy: 0.85000, avg. loss over tasks: 0.03406, lr: 0.00047809001723991785

Test Epoch: 82 
task: majority, mean loss: 0.04367, accuracy: 0.98400, task: max, mean loss: 0.40500, accuracy: 0.91300, task: top, mean loss: 0.51138, accuracy: 0.88900, task: multi, mean loss: 0.09379, multilabel_accuracy: 0.76000, avg. loss over tasks: 0.26346

Train Epoch: 83 
task: majority, mean loss: 0.01837, accuracy: 0.99500, task: max, mean loss: 0.01117, accuracy: 0.99760, task: top, mean loss: 0.02014, accuracy: 0.99440, task: multi, mean loss: 0.04003, multilabel_accuracy: 0.88140, avg. loss over tasks: 0.02243, lr: 0.00046689913169678613

Test Epoch: 83 
task: majority, mean loss: 0.07938, accuracy: 0.97800, task: max, mean loss: 0.42270, accuracy: 0.91300, task: top, mean loss: 0.58735, accuracy: 0.87500, task: multi, mean loss: 0.09306, multilabel_accuracy: 0.77500, avg. loss over tasks: 0.29562

Train Epoch: 84 
task: majority, mean loss: 0.02699, accuracy: 0.99120, task: max, mean loss: 0.02672, accuracy: 0.99200, task: top, mean loss: 0.03257, accuracy: 0.98920, task: multi, mean loss: 0.04865, multilabel_accuracy: 0.85460, avg. loss over tasks: 0.03373, lr: 0.00045572516520273504

Test Epoch: 84 
task: majority, mean loss: 0.11934, accuracy: 0.96200, task: max, mean loss: 0.59673, accuracy: 0.88700, task: top, mean loss: 0.85149, accuracy: 0.82900, task: multi, mean loss: 0.16219, multilabel_accuracy: 0.63100, avg. loss over tasks: 0.43243

Train Epoch: 85 
task: majority, mean loss: 0.01605, accuracy: 0.99500, task: max, mean loss: 0.01883, accuracy: 0.99380, task: top, mean loss: 0.02383, accuracy: 0.99260, task: multi, mean loss: 0.04205, multilabel_accuracy: 0.87740, avg. loss over tasks: 0.02519, lr: 0.00044457374418639775

Test Epoch: 85 
task: majority, mean loss: 0.07164, accuracy: 0.97500, task: max, mean loss: 0.38236, accuracy: 0.91100, task: top, mean loss: 0.92380, accuracy: 0.82500, task: multi, mean loss: 0.11713, multilabel_accuracy: 0.70900, avg. loss over tasks: 0.37373

Train Epoch: 86 
task: majority, mean loss: 0.01933, accuracy: 0.99480, task: max, mean loss: 0.03141, accuracy: 0.99120, task: top, mean loss: 0.03395, accuracy: 0.99120, task: multi, mean loss: 0.04427, multilabel_accuracy: 0.87480, avg. loss over tasks: 0.03224, lr: 0.00043345048372408124

Test Epoch: 86 
task: majority, mean loss: 0.07293, accuracy: 0.97600, task: max, mean loss: 0.31870, accuracy: 0.92400, task: top, mean loss: 0.48973, accuracy: 0.89600, task: multi, mean loss: 0.09444, multilabel_accuracy: 0.75100, avg. loss over tasks: 0.24395

Train Epoch: 87 
task: majority, mean loss: 0.01673, accuracy: 0.99520, task: max, mean loss: 0.02189, accuracy: 0.99380, task: top, mean loss: 0.01658, accuracy: 0.99600, task: multi, mean loss: 0.03932, multilabel_accuracy: 0.87980, avg. loss over tasks: 0.02363, lr: 0.0004223609847124046

Test Epoch: 87 
task: majority, mean loss: 0.08265, accuracy: 0.96900, task: max, mean loss: 0.40495, accuracy: 0.90200, task: top, mean loss: 0.73613, accuracy: 0.85900, task: multi, mean loss: 0.11368, multilabel_accuracy: 0.71500, avg. loss over tasks: 0.33435

Train Epoch: 88 
task: majority, mean loss: 0.01689, accuracy: 0.99560, task: max, mean loss: 0.03202, accuracy: 0.99100, task: top, mean loss: 0.02895, accuracy: 0.99140, task: multi, mean loss: 0.04531, multilabel_accuracy: 0.85620, avg. loss over tasks: 0.03079, lr: 0.000411310831048081

Test Epoch: 88 
task: majority, mean loss: 0.06500, accuracy: 0.97500, task: max, mean loss: 0.33274, accuracy: 0.92500, task: top, mean loss: 0.44218, accuracy: 0.90500, task: multi, mean loss: 0.09693, multilabel_accuracy: 0.74300, avg. loss over tasks: 0.23421

Train Epoch: 89 
task: majority, mean loss: 0.03215, accuracy: 0.98880, task: max, mean loss: 0.03304, accuracy: 0.98840, task: top, mean loss: 0.05472, accuracy: 0.98640, task: multi, mean loss: 0.05157, multilabel_accuracy: 0.83580, avg. loss over tasks: 0.04287, lr: 0.00040030558681625525

Test Epoch: 89 
task: majority, mean loss: 0.06113, accuracy: 0.98100, task: max, mean loss: 0.43527, accuracy: 0.89700, task: top, mean loss: 0.54263, accuracy: 0.88300, task: multi, mean loss: 0.09744, multilabel_accuracy: 0.73900, avg. loss over tasks: 0.28412

Train Epoch: 90 
task: majority, mean loss: 0.00935, accuracy: 0.99740, task: max, mean loss: 0.00983, accuracy: 0.99780, task: top, mean loss: 0.01396, accuracy: 0.99680, task: multi, mean loss: 0.03476, multilabel_accuracy: 0.89660, avg. loss over tasks: 0.01697, lr: 0.0003893507934888211

Test Epoch: 90 
task: majority, mean loss: 0.08750, accuracy: 0.97700, task: max, mean loss: 0.42799, accuracy: 0.91100, task: top, mean loss: 0.49925, accuracy: 0.89300, task: multi, mean loss: 0.09192, multilabel_accuracy: 0.76200, avg. loss over tasks: 0.27667

Train Epoch: 91 
task: majority, mean loss: 0.00852, accuracy: 0.99800, task: max, mean loss: 0.01308, accuracy: 0.99580, task: top, mean loss: 0.01602, accuracy: 0.99460, task: multi, mean loss: 0.03233, multilabel_accuracy: 0.90580, avg. loss over tasks: 0.01749, lr: 0.000378451967134122

Test Epoch: 91 
task: majority, mean loss: 0.05362, accuracy: 0.97600, task: max, mean loss: 0.53901, accuracy: 0.87900, task: top, mean loss: 0.59145, accuracy: 0.87700, task: multi, mean loss: 0.10851, multilabel_accuracy: 0.73500, avg. loss over tasks: 0.32315

Train Epoch: 92 
task: majority, mean loss: 0.01654, accuracy: 0.99500, task: max, mean loss: 0.02404, accuracy: 0.99280, task: top, mean loss: 0.01477, accuracy: 0.99500, task: multi, mean loss: 0.03551, multilabel_accuracy: 0.89160, avg. loss over tasks: 0.02272, lr: 0.0003676145956394458

Test Epoch: 92 
task: majority, mean loss: 0.06957, accuracy: 0.97500, task: max, mean loss: 0.44859, accuracy: 0.91000, task: top, mean loss: 0.59667, accuracy: 0.87800, task: multi, mean loss: 0.09807, multilabel_accuracy: 0.77000, avg. loss over tasks: 0.30322

Train Epoch: 93 
task: majority, mean loss: 0.01449, accuracy: 0.99460, task: max, mean loss: 0.01364, accuracy: 0.99580, task: top, mean loss: 0.02154, accuracy: 0.99340, task: multi, mean loss: 0.03298, multilabel_accuracy: 0.90240, avg. loss over tasks: 0.02066, lr: 0.0003568441359477074

Test Epoch: 93 
task: majority, mean loss: 0.23481, accuracy: 0.93300, task: max, mean loss: 0.84432, accuracy: 0.84700, task: top, mean loss: 0.99184, accuracy: 0.81000, task: multi, mean loss: 0.16314, multilabel_accuracy: 0.64900, avg. loss over tasks: 0.55853

Train Epoch: 94 
task: majority, mean loss: 0.01681, accuracy: 0.99440, task: max, mean loss: 0.02326, accuracy: 0.99320, task: top, mean loss: 0.01967, accuracy: 0.99320, task: multi, mean loss: 0.04039, multilabel_accuracy: 0.87420, avg. loss over tasks: 0.02503, lr: 0.0003461460113097137

Test Epoch: 94 
task: majority, mean loss: 0.03023, accuracy: 0.98800, task: max, mean loss: 0.32047, accuracy: 0.91700, task: top, mean loss: 0.48007, accuracy: 0.91300, task: multi, mean loss: 0.08756, multilabel_accuracy: 0.77400, avg. loss over tasks: 0.22958

Train Epoch: 95 
task: majority, mean loss: 0.00554, accuracy: 0.99940, task: max, mean loss: 0.01107, accuracy: 0.99700, task: top, mean loss: 0.01093, accuracy: 0.99620, task: multi, mean loss: 0.03014, multilabel_accuracy: 0.91380, avg. loss over tasks: 0.01442, lr: 0.00033552560855339413

Test Epoch: 95 
task: majority, mean loss: 0.03041, accuracy: 0.98700, task: max, mean loss: 0.35550, accuracy: 0.91300, task: top, mean loss: 0.51989, accuracy: 0.90300, task: multi, mean loss: 0.08157, multilabel_accuracy: 0.78400, avg. loss over tasks: 0.24684

Train Epoch: 96 
task: majority, mean loss: 0.00592, accuracy: 0.99900, task: max, mean loss: 0.00429, accuracy: 0.99920, task: top, mean loss: 0.00376, accuracy: 0.99940, task: multi, mean loss: 0.02459, multilabel_accuracy: 0.93320, avg. loss over tasks: 0.00964, lr: 0.0003249882753713694

Test Epoch: 96 
task: majority, mean loss: 0.04308, accuracy: 0.98300, task: max, mean loss: 0.35741, accuracy: 0.91800, task: top, mean loss: 0.56360, accuracy: 0.89100, task: multi, mean loss: 0.09412, multilabel_accuracy: 0.77100, avg. loss over tasks: 0.26455

Train Epoch: 97 
task: majority, mean loss: 0.01189, accuracy: 0.99560, task: max, mean loss: 0.01060, accuracy: 0.99680, task: top, mean loss: 0.01103, accuracy: 0.99620, task: multi, mean loss: 0.02701, multilabel_accuracy: 0.91940, avg. loss over tasks: 0.01513, lr: 0.00031453931762822853

Test Epoch: 97 
task: majority, mean loss: 0.14436, accuracy: 0.95000, task: max, mean loss: 0.46437, accuracy: 0.90600, task: top, mean loss: 0.53921, accuracy: 0.88900, task: multi, mean loss: 0.11844, multilabel_accuracy: 0.73200, avg. loss over tasks: 0.31660

Train Epoch: 98 
task: majority, mean loss: 0.01166, accuracy: 0.99720, task: max, mean loss: 0.01816, accuracy: 0.99360, task: top, mean loss: 0.01355, accuracy: 0.99620, task: multi, mean loss: 0.03239, multilabel_accuracy: 0.89740, avg. loss over tasks: 0.01894, lr: 0.0003041839966888651

Test Epoch: 98 
task: majority, mean loss: 0.07349, accuracy: 0.97700, task: max, mean loss: 0.58760, accuracy: 0.88200, task: top, mean loss: 0.70655, accuracy: 0.87500, task: multi, mean loss: 0.10959, multilabel_accuracy: 0.72700, avg. loss over tasks: 0.36931

Train Epoch: 99 
task: majority, mean loss: 0.00697, accuracy: 0.99800, task: max, mean loss: 0.00592, accuracy: 0.99900, task: top, mean loss: 0.00643, accuracy: 0.99840, task: multi, mean loss: 0.02503, multilabel_accuracy: 0.92500, avg. loss over tasks: 0.01109, lr: 0.00029392752676922295

Test Epoch: 99 
task: majority, mean loss: 0.05377, accuracy: 0.97800, task: max, mean loss: 0.42679, accuracy: 0.91100, task: top, mean loss: 0.66443, accuracy: 0.88400, task: multi, mean loss: 0.09596, multilabel_accuracy: 0.76900, avg. loss over tasks: 0.31024

Train Epoch: 100 
task: majority, mean loss: 0.00639, accuracy: 0.99880, task: max, mean loss: 0.00339, accuracy: 0.99900, task: top, mean loss: 0.00838, accuracy: 0.99740, task: multi, mean loss: 0.02166, multilabel_accuracy: 0.93860, avg. loss over tasks: 0.00996, lr: 0.00028377507231077976

Test Epoch: 100 
task: majority, mean loss: 0.06830, accuracy: 0.97900, task: max, mean loss: 0.37033, accuracy: 0.91800, task: top, mean loss: 0.59009, accuracy: 0.88500, task: multi, mean loss: 0.08481, multilabel_accuracy: 0.77500, avg. loss over tasks: 0.27838

Train Epoch: 101 
task: majority, mean loss: 0.01047, accuracy: 0.99660, task: max, mean loss: 0.00820, accuracy: 0.99840, task: top, mean loss: 0.00934, accuracy: 0.99680, task: multi, mean loss: 0.02457, multilabel_accuracy: 0.92540, avg. loss over tasks: 0.01315, lr: 0.0002737317453800964

