Used config:
{'B': 16,
 'B_seq': 16,
 'D': 128,
 'D_inner': 512,
 'D_k': 16,
 'D_v': 16,
 'H': 8,
 'I': 100,
 'M': 100,
 'N': 900,
 'attn_dropout': 0,
 'data_dir': 'data/megapixel_mnist/dsets/megapixel_mnist_1500',
 'dropout': 0,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.001,
 'mask_K': 20,
 'mask_p': 0.1,
 'n_chan_in': 1,
 'n_class': 10,
 'n_epoch': 150,
 'n_epoch_warmup': 10,
 'n_res_blocks': 2,
 'n_token': 4,
 'n_worker': 8,
 'patch_size': [50, 50],
 'patch_stride': [50, 50],
 'pin_memory': True,
 'pretrained': False,
 'seed': 0,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'majority'},
           'task1': {'act_fn': 'softmax',
                     'id': 1,
                     'metric': 'accuracy',
                     'name': 'max'},
           'task2': {'act_fn': 'softmax',
                     'id': 2,
                     'metric': 'accuracy',
                     'name': 'top'},
           'task3': {'act_fn': 'sigmoid',
                     'id': 3,
                     'metric': 'multilabel_accuracy',
                     'name': 'multi'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': True,
 'wd': 0.1}
/usr/local/lib/python3.10/dist-packages/torch/nn/modules/conv.py:456: UserWarning: Plan failed with a cudnnException: CUDNN_BACKEND_EXECUTION_PLAN_DESCRIPTOR: cudnnFinalize Descriptor Failed cudnn_status: CUDNN_STATUS_NOT_SUPPORTED (Triggered internally at ../aten/src/ATen/native/cudnn/Conv_v8.cpp:919.)
  return F.conv2d(input, weight, bias, self.stride,
/usr/local/lib/python3.10/dist-packages/torch/autograd/graph.py:744: UserWarning: Plan failed with a cudnnException: CUDNN_BACKEND_EXECUTION_PLAN_DESCRIPTOR: cudnnFinalize Descriptor Failed cudnn_status: CUDNN_STATUS_NOT_SUPPORTED (Triggered internally at ../aten/src/ATen/native/cudnn/Conv_v8.cpp:919.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
Train Epoch: 1 
task: majority, mean loss: 2.34522, accuracy: 0.10740, task: max, mean loss: 1.95578, accuracy: 0.24360, task: top, mean loss: 2.33233, accuracy: 0.10720, task: multi, mean loss: 0.64125, multilabel_accuracy: 0.00040, avg. loss over tasks: 1.81865, lr: 0.0001

Test Epoch: 1 
task: majority, mean loss: 2.30821, accuracy: 0.10100, task: max, mean loss: 1.88869, accuracy: 0.27400, task: top, mean loss: 2.32498, accuracy: 0.06800, task: multi, mean loss: 0.60228, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78104

Train Epoch: 2 
task: majority, mean loss: 2.31466, accuracy: 0.10320, task: max, mean loss: 1.81940, accuracy: 0.27000, task: top, mean loss: 2.31684, accuracy: 0.10140, task: multi, mean loss: 0.60183, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76318, lr: 0.0002

Test Epoch: 2 
task: majority, mean loss: 2.29486, accuracy: 0.10800, task: max, mean loss: 1.87733, accuracy: 0.29600, task: top, mean loss: 2.32709, accuracy: 0.09700, task: multi, mean loss: 0.60070, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77500

Train Epoch: 3 
task: majority, mean loss: 2.24230, accuracy: 0.16340, task: max, mean loss: 1.75615, accuracy: 0.31980, task: top, mean loss: 2.28202, accuracy: 0.14020, task: multi, mean loss: 0.59490, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.71884, lr: 0.0003

Test Epoch: 3 
task: majority, mean loss: 2.32322, accuracy: 0.11800, task: max, mean loss: 1.84109, accuracy: 0.28100, task: top, mean loss: 2.26148, accuracy: 0.13300, task: multi, mean loss: 0.59658, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75560

Train Epoch: 4 
task: majority, mean loss: 2.17420, accuracy: 0.20120, task: max, mean loss: 1.66863, accuracy: 0.36860, task: top, mean loss: 2.23649, accuracy: 0.17360, task: multi, mean loss: 0.58410, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.66586, lr: 0.0004

Test Epoch: 4 
task: majority, mean loss: 2.17242, accuracy: 0.17800, task: max, mean loss: 1.64362, accuracy: 0.36900, task: top, mean loss: 2.24738, accuracy: 0.15600, task: multi, mean loss: 0.57934, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.66069

Train Epoch: 5 
task: majority, mean loss: 2.11626, accuracy: 0.24260, task: max, mean loss: 1.61228, accuracy: 0.39180, task: top, mean loss: 2.21050, accuracy: 0.18820, task: multi, mean loss: 0.57936, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.62960, lr: 0.0005

Test Epoch: 5 
task: majority, mean loss: 2.44252, accuracy: 0.17200, task: max, mean loss: 1.66022, accuracy: 0.32700, task: top, mean loss: 2.34440, accuracy: 0.12800, task: multi, mean loss: 0.57901, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75654

Train Epoch: 6 
task: majority, mean loss: 1.97596, accuracy: 0.30340, task: max, mean loss: 1.51271, accuracy: 0.43940, task: top, mean loss: 2.13562, accuracy: 0.23960, task: multi, mean loss: 0.56317, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.54686, lr: 0.0006

Test Epoch: 6 
task: majority, mean loss: 1.93839, accuracy: 0.33000, task: max, mean loss: 1.51202, accuracy: 0.46300, task: top, mean loss: 2.12043, accuracy: 0.23700, task: multi, mean loss: 0.55695, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.53195

Train Epoch: 7 
task: majority, mean loss: 1.83953, accuracy: 0.38220, task: max, mean loss: 1.37819, accuracy: 0.49860, task: top, mean loss: 2.05169, accuracy: 0.29920, task: multi, mean loss: 0.53541, multilabel_accuracy: 0.00280, avg. loss over tasks: 1.45120, lr: 0.0007

Test Epoch: 7 
task: majority, mean loss: 2.03232, accuracy: 0.30400, task: max, mean loss: 1.46881, accuracy: 0.45100, task: top, mean loss: 2.31114, accuracy: 0.20000, task: multi, mean loss: 0.55779, multilabel_accuracy: 0.00600, avg. loss over tasks: 1.59251

Train Epoch: 8 
task: majority, mean loss: 1.69048, accuracy: 0.43840, task: max, mean loss: 1.29745, accuracy: 0.52460, task: top, mean loss: 1.92109, accuracy: 0.35540, task: multi, mean loss: 0.49568, multilabel_accuracy: 0.00860, avg. loss over tasks: 1.35118, lr: 0.0008

Test Epoch: 8 
task: majority, mean loss: 1.66849, accuracy: 0.43300, task: max, mean loss: 1.32933, accuracy: 0.50400, task: top, mean loss: 1.94508, accuracy: 0.35300, task: multi, mean loss: 0.49314, multilabel_accuracy: 0.01200, avg. loss over tasks: 1.35901

Train Epoch: 9 
task: majority, mean loss: 1.62652, accuracy: 0.46940, task: max, mean loss: 1.19926, accuracy: 0.57340, task: top, mean loss: 1.77198, accuracy: 0.41860, task: multi, mean loss: 0.46776, multilabel_accuracy: 0.02200, avg. loss over tasks: 1.26638, lr: 0.0009

Test Epoch: 9 
task: majority, mean loss: 1.65703, accuracy: 0.45300, task: max, mean loss: 1.32921, accuracy: 0.51400, task: top, mean loss: 1.85440, accuracy: 0.39800, task: multi, mean loss: 0.49950, multilabel_accuracy: 0.02000, avg. loss over tasks: 1.33504

Train Epoch: 10 
task: majority, mean loss: 1.49645, accuracy: 0.50460, task: max, mean loss: 1.16181, accuracy: 0.57900, task: top, mean loss: 1.63504, accuracy: 0.47520, task: multi, mean loss: 0.44734, multilabel_accuracy: 0.04440, avg. loss over tasks: 1.18516, lr: 0.001

Test Epoch: 10 
task: majority, mean loss: 1.66428, accuracy: 0.47100, task: max, mean loss: 1.32664, accuracy: 0.51300, task: top, mean loss: 1.65854, accuracy: 0.46900, task: multi, mean loss: 0.48694, multilabel_accuracy: 0.03300, avg. loss over tasks: 1.28410

Train Epoch: 11 
task: majority, mean loss: 1.34168, accuracy: 0.55680, task: max, mean loss: 1.14623, accuracy: 0.59020, task: top, mean loss: 1.51430, accuracy: 0.52640, task: multi, mean loss: 0.42286, multilabel_accuracy: 0.07280, avg. loss over tasks: 1.10627, lr: 0.0009998742433537822

Test Epoch: 11 
task: majority, mean loss: 1.63581, accuracy: 0.44800, task: max, mean loss: 1.32715, accuracy: 0.51900, task: top, mean loss: 1.77312, accuracy: 0.45500, task: multi, mean loss: 0.49315, multilabel_accuracy: 0.05100, avg. loss over tasks: 1.30731

Train Epoch: 12 
task: majority, mean loss: 1.25837, accuracy: 0.58000, task: max, mean loss: 1.10393, accuracy: 0.60160, task: top, mean loss: 1.42243, accuracy: 0.56460, task: multi, mean loss: 0.40158, multilabel_accuracy: 0.10520, avg. loss over tasks: 1.04658, lr: 0.0009994970367373866

Test Epoch: 12 
task: majority, mean loss: 1.36709, accuracy: 0.54600, task: max, mean loss: 1.22078, accuracy: 0.55300, task: top, mean loss: 1.60862, accuracy: 0.48700, task: multi, mean loss: 0.42029, multilabel_accuracy: 0.08000, avg. loss over tasks: 1.15420

Train Epoch: 13 
task: majority, mean loss: 1.14555, accuracy: 0.62400, task: max, mean loss: 1.03071, accuracy: 0.63580, task: top, mean loss: 1.35820, accuracy: 0.59240, task: multi, mean loss: 0.38088, multilabel_accuracy: 0.13560, avg. loss over tasks: 0.97884, lr: 0.0009988685700857047

Test Epoch: 13 
task: majority, mean loss: 1.24301, accuracy: 0.58300, task: max, mean loss: 1.06421, accuracy: 0.61200, task: top, mean loss: 1.43708, accuracy: 0.54800, task: multi, mean loss: 0.39592, multilabel_accuracy: 0.12900, avg. loss over tasks: 1.03505

Train Epoch: 14 
task: majority, mean loss: 1.02376, accuracy: 0.66720, task: max, mean loss: 1.00767, accuracy: 0.64600, task: top, mean loss: 1.26988, accuracy: 0.62080, task: multi, mean loss: 0.36053, multilabel_accuracy: 0.16320, avg. loss over tasks: 0.91546, lr: 0.000997989159850622

Test Epoch: 14 
task: majority, mean loss: 1.24392, accuracy: 0.58000, task: max, mean loss: 1.11986, accuracy: 0.61800, task: top, mean loss: 1.35545, accuracy: 0.59300, task: multi, mean loss: 0.39833, multilabel_accuracy: 0.12900, avg. loss over tasks: 1.02939

Train Epoch: 15 
task: majority, mean loss: 0.92805, accuracy: 0.69940, task: max, mean loss: 0.98125, accuracy: 0.65420, task: top, mean loss: 1.23663, accuracy: 0.63500, task: multi, mean loss: 0.34721, multilabel_accuracy: 0.18160, avg. loss over tasks: 0.87329, lr: 0.0009968592488416748

Test Epoch: 15 
task: majority, mean loss: 1.08239, accuracy: 0.65000, task: max, mean loss: 1.12691, accuracy: 0.61200, task: top, mean loss: 1.31305, accuracy: 0.60500, task: multi, mean loss: 0.38357, multilabel_accuracy: 0.11300, avg. loss over tasks: 0.97648

Train Epoch: 16 
task: majority, mean loss: 0.89528, accuracy: 0.70760, task: max, mean loss: 0.94606, accuracy: 0.66900, task: top, mean loss: 1.20219, accuracy: 0.64100, task: multi, mean loss: 0.33976, multilabel_accuracy: 0.19340, avg. loss over tasks: 0.84582, lr: 0.0009954794060030834

Test Epoch: 16 
task: majority, mean loss: 1.09516, accuracy: 0.64900, task: max, mean loss: 1.13647, accuracy: 0.58100, task: top, mean loss: 1.35084, accuracy: 0.60400, task: multi, mean loss: 0.38248, multilabel_accuracy: 0.13900, avg. loss over tasks: 0.99124

Train Epoch: 17 
task: majority, mean loss: 0.79372, accuracy: 0.74020, task: max, mean loss: 0.90125, accuracy: 0.69000, task: top, mean loss: 1.14894, accuracy: 0.65860, task: multi, mean loss: 0.32615, multilabel_accuracy: 0.21180, avg. loss over tasks: 0.79252, lr: 0.0009938503261272714

Test Epoch: 17 
task: majority, mean loss: 1.08131, accuracy: 0.66300, task: max, mean loss: 1.08668, accuracy: 0.61200, task: top, mean loss: 1.24820, accuracy: 0.61600, task: multi, mean loss: 0.36429, multilabel_accuracy: 0.14400, avg. loss over tasks: 0.94512

Train Epoch: 18 
task: majority, mean loss: 0.76443, accuracy: 0.74780, task: max, mean loss: 0.90456, accuracy: 0.68760, task: top, mean loss: 1.10201, accuracy: 0.67660, task: multi, mean loss: 0.32146, multilabel_accuracy: 0.22720, avg. loss over tasks: 0.77311, lr: 0.0009919728295050155

Test Epoch: 18 
task: majority, mean loss: 0.88697, accuracy: 0.69000, task: max, mean loss: 0.91352, accuracy: 0.68000, task: top, mean loss: 1.15662, accuracy: 0.65100, task: multi, mean loss: 0.33301, multilabel_accuracy: 0.22400, avg. loss over tasks: 0.82253

Train Epoch: 19 
task: majority, mean loss: 0.73548, accuracy: 0.75520, task: max, mean loss: 0.87056, accuracy: 0.69720, task: top, mean loss: 1.08255, accuracy: 0.69040, task: multi, mean loss: 0.31570, multilabel_accuracy: 0.23480, avg. loss over tasks: 0.75107, lr: 0.0009898478615124062

Test Epoch: 19 
task: majority, mean loss: 0.90514, accuracy: 0.68700, task: max, mean loss: 0.99991, accuracy: 0.63700, task: top, mean loss: 1.23926, accuracy: 0.62200, task: multi, mean loss: 0.35011, multilabel_accuracy: 0.20100, avg. loss over tasks: 0.87361

Train Epoch: 20 
task: majority, mean loss: 0.72468, accuracy: 0.75720, task: max, mean loss: 0.85672, accuracy: 0.70240, task: top, mean loss: 1.03072, accuracy: 0.70320, task: multi, mean loss: 0.31104, multilabel_accuracy: 0.24400, avg. loss over tasks: 0.73079, lr: 0.000987476492134821

Test Epoch: 20 
task: majority, mean loss: 0.93882, accuracy: 0.69400, task: max, mean loss: 0.92953, accuracy: 0.68700, task: top, mean loss: 1.21836, accuracy: 0.64300, task: multi, mean loss: 0.34621, multilabel_accuracy: 0.21700, avg. loss over tasks: 0.85823

Train Epoch: 21 
task: majority, mean loss: 0.71252, accuracy: 0.76640, task: max, mean loss: 0.87407, accuracy: 0.68880, task: top, mean loss: 1.07413, accuracy: 0.68480, task: multi, mean loss: 0.31177, multilabel_accuracy: 0.23720, avg. loss over tasks: 0.74312, lr: 0.000984859915428155

Test Epoch: 21 
task: majority, mean loss: 0.70800, accuracy: 0.78400, task: max, mean loss: 1.03214, accuracy: 0.61500, task: top, mean loss: 1.15981, accuracy: 0.65900, task: multi, mean loss: 0.32116, multilabel_accuracy: 0.23300, avg. loss over tasks: 0.80528

Train Epoch: 22 
task: majority, mean loss: 0.66542, accuracy: 0.78240, task: max, mean loss: 0.81715, accuracy: 0.71940, task: top, mean loss: 1.07123, accuracy: 0.69360, task: multi, mean loss: 0.29905, multilabel_accuracy: 0.26860, avg. loss over tasks: 0.71321, lr: 0.0009819994489175788

Test Epoch: 22 
task: majority, mean loss: 0.81212, accuracy: 0.75700, task: max, mean loss: 0.88009, accuracy: 0.69100, task: top, mean loss: 1.13812, accuracy: 0.68000, task: multi, mean loss: 0.30093, multilabel_accuracy: 0.27300, avg. loss over tasks: 0.78281

Train Epoch: 23 
task: majority, mean loss: 0.68988, accuracy: 0.76980, task: max, mean loss: 0.82565, accuracy: 0.71560, task: top, mean loss: 1.05628, accuracy: 0.69780, task: multi, mean loss: 0.29558, multilabel_accuracy: 0.27600, avg. loss over tasks: 0.71685, lr: 0.0009788965329341228

Test Epoch: 23 
task: majority, mean loss: 0.67865, accuracy: 0.78000, task: max, mean loss: 0.95332, accuracy: 0.67700, task: top, mean loss: 1.16692, accuracy: 0.64400, task: multi, mean loss: 0.30041, multilabel_accuracy: 0.27100, avg. loss over tasks: 0.77482

Train Epoch: 24 
task: majority, mean loss: 0.65377, accuracy: 0.78560, task: max, mean loss: 0.79599, accuracy: 0.72220, task: top, mean loss: 1.00048, accuracy: 0.70680, task: multi, mean loss: 0.29002, multilabel_accuracy: 0.28600, avg. loss over tasks: 0.68506, lr: 0.0009755527298894293

Test Epoch: 24 
task: majority, mean loss: 0.69211, accuracy: 0.76400, task: max, mean loss: 0.88874, accuracy: 0.70100, task: top, mean loss: 1.15008, accuracy: 0.64900, task: multi, mean loss: 0.30059, multilabel_accuracy: 0.26700, avg. loss over tasks: 0.75788

Train Epoch: 25 
task: majority, mean loss: 0.65176, accuracy: 0.77820, task: max, mean loss: 0.79079, accuracy: 0.72640, task: top, mean loss: 0.99377, accuracy: 0.71640, task: multi, mean loss: 0.28715, multilabel_accuracy: 0.29000, avg. loss over tasks: 0.68087, lr: 0.0009719697234890297

Test Epoch: 25 
task: majority, mean loss: 0.65474, accuracy: 0.78900, task: max, mean loss: 0.87970, accuracy: 0.69000, task: top, mean loss: 1.11426, accuracy: 0.66600, task: multi, mean loss: 0.28590, multilabel_accuracy: 0.31000, avg. loss over tasks: 0.73365

Train Epoch: 26 
task: majority, mean loss: 0.64393, accuracy: 0.79100, task: max, mean loss: 0.77385, accuracy: 0.73280, task: top, mean loss: 1.04843, accuracy: 0.69740, task: multi, mean loss: 0.28541, multilabel_accuracy: 0.29120, avg. loss over tasks: 0.68790, lr: 0.0009681493178845487

Test Epoch: 26 
task: majority, mean loss: 0.65238, accuracy: 0.78900, task: max, mean loss: 0.91856, accuracy: 0.70100, task: top, mean loss: 1.03455, accuracy: 0.69600, task: multi, mean loss: 0.29493, multilabel_accuracy: 0.28500, avg. loss over tasks: 0.72511

Train Epoch: 27 
task: majority, mean loss: 0.60965, accuracy: 0.79660, task: max, mean loss: 0.76003, accuracy: 0.73960, task: top, mean loss: 0.99200, accuracy: 0.71680, task: multi, mean loss: 0.27931, multilabel_accuracy: 0.29640, avg. loss over tasks: 0.66025, lr: 0.00096409343676526

Test Epoch: 27 
task: majority, mean loss: 0.66336, accuracy: 0.78400, task: max, mean loss: 0.84341, accuracy: 0.70900, task: top, mean loss: 1.01356, accuracy: 0.71000, task: multi, mean loss: 0.28486, multilabel_accuracy: 0.29500, avg. loss over tasks: 0.70130

Train Epoch: 28 
task: majority, mean loss: 0.63233, accuracy: 0.79320, task: max, mean loss: 0.77066, accuracy: 0.73140, task: top, mean loss: 1.00894, accuracy: 0.70560, task: multi, mean loss: 0.28218, multilabel_accuracy: 0.29840, avg. loss over tasks: 0.67353, lr: 0.0009598041223894496

Test Epoch: 28 
task: majority, mean loss: 0.65308, accuracy: 0.77300, task: max, mean loss: 0.85895, accuracy: 0.70000, task: top, mean loss: 1.06024, accuracy: 0.68900, task: multi, mean loss: 0.28388, multilabel_accuracy: 0.29200, avg. loss over tasks: 0.71404

Train Epoch: 29 
task: majority, mean loss: 0.59738, accuracy: 0.79580, task: max, mean loss: 0.75558, accuracy: 0.73760, task: top, mean loss: 0.96131, accuracy: 0.71880, task: multi, mean loss: 0.27765, multilabel_accuracy: 0.29700, avg. loss over tasks: 0.64798, lr: 0.0009552835345560786

Test Epoch: 29 
task: majority, mean loss: 0.62598, accuracy: 0.78400, task: max, mean loss: 0.85731, accuracy: 0.71000, task: top, mean loss: 1.11904, accuracy: 0.68200, task: multi, mean loss: 0.29101, multilabel_accuracy: 0.30300, avg. loss over tasks: 0.72334

Train Epoch: 30 
task: majority, mean loss: 0.59526, accuracy: 0.80080, task: max, mean loss: 0.74926, accuracy: 0.74440, task: top, mean loss: 0.95878, accuracy: 0.72500, task: multi, mean loss: 0.27310, multilabel_accuracy: 0.30280, avg. loss over tasks: 0.64410, lr: 0.0009505339495172583

Test Epoch: 30 
task: majority, mean loss: 1.00886, accuracy: 0.70700, task: max, mean loss: 0.92402, accuracy: 0.67800, task: top, mean loss: 1.29993, accuracy: 0.62600, task: multi, mean loss: 0.32463, multilabel_accuracy: 0.23900, avg. loss over tasks: 0.88936

Train Epoch: 31 
task: majority, mean loss: 0.59455, accuracy: 0.80600, task: max, mean loss: 0.71648, accuracy: 0.76120, task: top, mean loss: 0.97029, accuracy: 0.71860, task: multi, mean loss: 0.27252, multilabel_accuracy: 0.31300, avg. loss over tasks: 0.63846, lr: 0.0009455577588320897

Test Epoch: 31 
task: majority, mean loss: 0.71380, accuracy: 0.76000, task: max, mean loss: 0.80978, accuracy: 0.72700, task: top, mean loss: 1.13401, accuracy: 0.66100, task: multi, mean loss: 0.30410, multilabel_accuracy: 0.27200, avg. loss over tasks: 0.74042

Train Epoch: 32 
task: majority, mean loss: 0.55349, accuracy: 0.80640, task: max, mean loss: 0.72576, accuracy: 0.75740, task: top, mean loss: 0.93357, accuracy: 0.73140, task: multi, mean loss: 0.27020, multilabel_accuracy: 0.31320, avg. loss over tasks: 0.62075, lr: 0.0009403574681624406

Test Epoch: 32 
task: majority, mean loss: 0.72061, accuracy: 0.74000, task: max, mean loss: 0.84143, accuracy: 0.70000, task: top, mean loss: 1.03914, accuracy: 0.69500, task: multi, mean loss: 0.28588, multilabel_accuracy: 0.29900, avg. loss over tasks: 0.72177

Train Epoch: 33 
task: majority, mean loss: 0.58924, accuracy: 0.80360, task: max, mean loss: 0.71017, accuracy: 0.75640, task: top, mean loss: 0.97615, accuracy: 0.71220, task: multi, mean loss: 0.26481, multilabel_accuracy: 0.32300, avg. loss over tasks: 0.63509, lr: 0.0009349356960112699

Test Epoch: 33 
task: majority, mean loss: 0.74964, accuracy: 0.73600, task: max, mean loss: 0.78701, accuracy: 0.74500, task: top, mean loss: 0.94501, accuracy: 0.72200, task: multi, mean loss: 0.27177, multilabel_accuracy: 0.31700, avg. loss over tasks: 0.68836

Train Epoch: 34 
task: majority, mean loss: 0.59402, accuracy: 0.80580, task: max, mean loss: 0.69621, accuracy: 0.76380, task: top, mean loss: 0.94223, accuracy: 0.72620, task: multi, mean loss: 0.26582, multilabel_accuracy: 0.32040, avg. loss over tasks: 0.62457, lr: 0.0009292951724041321

Test Epoch: 34 
task: majority, mean loss: 0.64528, accuracy: 0.76500, task: max, mean loss: 0.89480, accuracy: 0.70200, task: top, mean loss: 1.10351, accuracy: 0.68000, task: multi, mean loss: 0.28997, multilabel_accuracy: 0.28900, avg. loss over tasks: 0.73339

Train Epoch: 35 
task: majority, mean loss: 0.56675, accuracy: 0.80400, task: max, mean loss: 0.72882, accuracy: 0.74780, task: top, mean loss: 0.98189, accuracy: 0.71800, task: multi, mean loss: 0.26825, multilabel_accuracy: 0.32340, avg. loss over tasks: 0.63643, lr: 0.0009234387375145279

Test Epoch: 35 
task: majority, mean loss: 0.64636, accuracy: 0.78700, task: max, mean loss: 0.83590, accuracy: 0.71700, task: top, mean loss: 1.11267, accuracy: 0.66300, task: multi, mean loss: 0.29830, multilabel_accuracy: 0.27000, avg. loss over tasks: 0.72331

Train Epoch: 36 
task: majority, mean loss: 0.56895, accuracy: 0.80380, task: max, mean loss: 0.67261, accuracy: 0.76940, task: top, mean loss: 0.93529, accuracy: 0.72860, task: multi, mean loss: 0.26200, multilabel_accuracy: 0.32700, avg. loss over tasks: 0.60971, lr: 0.0009173693402337906

Test Epoch: 36 
task: majority, mean loss: 0.65094, accuracy: 0.78400, task: max, mean loss: 0.77987, accuracy: 0.73600, task: top, mean loss: 1.10644, accuracy: 0.64700, task: multi, mean loss: 0.26792, multilabel_accuracy: 0.31800, avg. loss over tasks: 0.70129

Train Epoch: 37 
task: majority, mean loss: 0.54777, accuracy: 0.81360, task: max, mean loss: 0.70946, accuracy: 0.75340, task: top, mean loss: 0.94074, accuracy: 0.73000, task: multi, mean loss: 0.26520, multilabel_accuracy: 0.32560, avg. loss over tasks: 0.61580, lr: 0.0009110900366862311

Test Epoch: 37 
task: majority, mean loss: 0.68486, accuracy: 0.77500, task: max, mean loss: 0.77359, accuracy: 0.73500, task: top, mean loss: 1.10288, accuracy: 0.68300, task: multi, mean loss: 0.26722, multilabel_accuracy: 0.32400, avg. loss over tasks: 0.70714

Train Epoch: 38 
task: majority, mean loss: 0.57131, accuracy: 0.80720, task: max, mean loss: 0.69277, accuracy: 0.76600, task: top, mean loss: 0.93681, accuracy: 0.72840, task: multi, mean loss: 0.26707, multilabel_accuracy: 0.31980, avg. loss over tasks: 0.61699, lr: 0.0009046039886902862

Test Epoch: 38 
task: majority, mean loss: 0.76546, accuracy: 0.75600, task: max, mean loss: 0.80411, accuracy: 0.73000, task: top, mean loss: 1.10536, accuracy: 0.66500, task: multi, mean loss: 0.28875, multilabel_accuracy: 0.28600, avg. loss over tasks: 0.74092

Train Epoch: 39 
task: majority, mean loss: 0.54293, accuracy: 0.81740, task: max, mean loss: 0.67956, accuracy: 0.76460, task: top, mean loss: 0.90928, accuracy: 0.73440, task: multi, mean loss: 0.26118, multilabel_accuracy: 0.33440, avg. loss over tasks: 0.59824, lr: 0.0008979144621664496

Test Epoch: 39 
task: majority, mean loss: 0.66659, accuracy: 0.77400, task: max, mean loss: 0.75077, accuracy: 0.74800, task: top, mean loss: 1.03427, accuracy: 0.68900, task: multi, mean loss: 0.26659, multilabel_accuracy: 0.33400, avg. loss over tasks: 0.67956

Train Epoch: 40 
task: majority, mean loss: 0.55774, accuracy: 0.81240, task: max, mean loss: 0.68043, accuracy: 0.76180, task: top, mean loss: 0.89645, accuracy: 0.74080, task: multi, mean loss: 0.25960, multilabel_accuracy: 0.32560, avg. loss over tasks: 0.59855, lr: 0.0008910248254927809

Test Epoch: 40 
task: majority, mean loss: 0.61277, accuracy: 0.79100, task: max, mean loss: 0.76429, accuracy: 0.74700, task: top, mean loss: 1.07380, accuracy: 0.67400, task: multi, mean loss: 0.27216, multilabel_accuracy: 0.31000, avg. loss over tasks: 0.68075

Train Epoch: 41 
task: majority, mean loss: 0.54263, accuracy: 0.81300, task: max, mean loss: 0.67155, accuracy: 0.77560, task: top, mean loss: 0.91123, accuracy: 0.73920, task: multi, mean loss: 0.26116, multilabel_accuracy: 0.33400, avg. loss over tasks: 0.59664, lr: 0.0008839385478088265

Test Epoch: 41 
task: majority, mean loss: 0.73707, accuracy: 0.77300, task: max, mean loss: 0.83913, accuracy: 0.71400, task: top, mean loss: 1.01935, accuracy: 0.70400, task: multi, mean loss: 0.27619, multilabel_accuracy: 0.30700, avg. loss over tasks: 0.71793

Train Epoch: 42 
task: majority, mean loss: 0.53421, accuracy: 0.82020, task: max, mean loss: 0.68041, accuracy: 0.76560, task: top, mean loss: 0.89807, accuracy: 0.73500, task: multi, mean loss: 0.26063, multilabel_accuracy: 0.32820, avg. loss over tasks: 0.59333, lr: 0.0008766591972688037

Test Epoch: 42 
task: majority, mean loss: 0.69333, accuracy: 0.75000, task: max, mean loss: 0.84567, accuracy: 0.70900, task: top, mean loss: 0.98781, accuracy: 0.71500, task: multi, mean loss: 0.27754, multilabel_accuracy: 0.31000, avg. loss over tasks: 0.70109

Train Epoch: 43 
task: majority, mean loss: 0.52971, accuracy: 0.82460, task: max, mean loss: 0.67879, accuracy: 0.76840, task: top, mean loss: 0.90828, accuracy: 0.73660, task: multi, mean loss: 0.25549, multilabel_accuracy: 0.34160, avg. loss over tasks: 0.59307, lr: 0.0008691904392449267

Test Epoch: 43 
task: majority, mean loss: 0.79109, accuracy: 0.72600, task: max, mean loss: 0.85469, accuracy: 0.72800, task: top, mean loss: 1.09004, accuracy: 0.67500, task: multi, mean loss: 0.30110, multilabel_accuracy: 0.30100, avg. loss over tasks: 0.75923

Train Epoch: 44 
task: majority, mean loss: 0.50246, accuracy: 0.82760, task: max, mean loss: 0.64817, accuracy: 0.78140, task: top, mean loss: 0.87145, accuracy: 0.74440, task: multi, mean loss: 0.25273, multilabel_accuracy: 0.35100, avg. loss over tasks: 0.56870, lr: 0.000861536034481782

Test Epoch: 44 
task: majority, mean loss: 0.64217, accuracy: 0.79800, task: max, mean loss: 0.73812, accuracy: 0.74000, task: top, mean loss: 1.05631, accuracy: 0.70600, task: multi, mean loss: 0.27883, multilabel_accuracy: 0.31400, avg. loss over tasks: 0.67886

Train Epoch: 45 
task: majority, mean loss: 0.54000, accuracy: 0.81820, task: max, mean loss: 0.65566, accuracy: 0.77240, task: top, mean loss: 0.90471, accuracy: 0.73640, task: multi, mean loss: 0.25575, multilabel_accuracy: 0.34240, avg. loss over tasks: 0.58903, lr: 0.0008536998372026804

Test Epoch: 45 
task: majority, mean loss: 0.58987, accuracy: 0.78600, task: max, mean loss: 0.73714, accuracy: 0.74000, task: top, mean loss: 0.93430, accuracy: 0.71300, task: multi, mean loss: 0.25416, multilabel_accuracy: 0.33900, avg. loss over tasks: 0.62887

Train Epoch: 46 
task: majority, mean loss: 0.51878, accuracy: 0.82660, task: max, mean loss: 0.63014, accuracy: 0.77940, task: top, mean loss: 0.86847, accuracy: 0.75580, task: multi, mean loss: 0.25192, multilabel_accuracy: 0.34620, avg. loss over tasks: 0.56733, lr: 0.0008456857931689389

Test Epoch: 46 
task: majority, mean loss: 0.68663, accuracy: 0.74700, task: max, mean loss: 0.88688, accuracy: 0.71100, task: top, mean loss: 1.04543, accuracy: 0.68100, task: multi, mean loss: 0.28405, multilabel_accuracy: 0.30800, avg. loss over tasks: 0.72575

Train Epoch: 47 
task: majority, mean loss: 0.53045, accuracy: 0.81680, task: max, mean loss: 0.64221, accuracy: 0.78460, task: top, mean loss: 0.87741, accuracy: 0.74700, task: multi, mean loss: 0.25476, multilabel_accuracy: 0.34340, avg. loss over tasks: 0.57621, lr: 0.0008374979376930713

Test Epoch: 47 
task: majority, mean loss: 0.64948, accuracy: 0.78200, task: max, mean loss: 0.74681, accuracy: 0.74600, task: top, mean loss: 1.06437, accuracy: 0.69200, task: multi, mean loss: 0.28233, multilabel_accuracy: 0.31500, avg. loss over tasks: 0.68575

Train Epoch: 48 
task: majority, mean loss: 0.53561, accuracy: 0.81340, task: max, mean loss: 0.64137, accuracy: 0.78040, task: top, mean loss: 0.87434, accuracy: 0.74660, task: multi, mean loss: 0.25364, multilabel_accuracy: 0.35380, avg. loss over tasks: 0.57624, lr: 0.0008291403936068864

Test Epoch: 48 
task: majority, mean loss: 0.82267, accuracy: 0.72800, task: max, mean loss: 0.93020, accuracy: 0.69300, task: top, mean loss: 1.24964, accuracy: 0.61200, task: multi, mean loss: 0.30800, multilabel_accuracy: 0.25700, avg. loss over tasks: 0.82763

Train Epoch: 49 
task: majority, mean loss: 0.51084, accuracy: 0.81880, task: max, mean loss: 0.64858, accuracy: 0.78020, task: top, mean loss: 0.87732, accuracy: 0.74680, task: multi, mean loss: 0.25141, multilabel_accuracy: 0.34720, avg. loss over tasks: 0.57204, lr: 0.0008206173691855196

Test Epoch: 49 
task: majority, mean loss: 0.67251, accuracy: 0.76400, task: max, mean loss: 0.78722, accuracy: 0.73000, task: top, mean loss: 1.03443, accuracy: 0.69100, task: multi, mean loss: 0.27153, multilabel_accuracy: 0.30700, avg. loss over tasks: 0.69142

Train Epoch: 50 
task: majority, mean loss: 0.50392, accuracy: 0.82580, task: max, mean loss: 0.62153, accuracy: 0.78860, task: top, mean loss: 0.86759, accuracy: 0.74880, task: multi, mean loss: 0.24684, multilabel_accuracy: 0.36060, avg. loss over tasks: 0.55997, lr: 0.0008119331560284374

Test Epoch: 50 
task: majority, mean loss: 0.84790, accuracy: 0.73800, task: max, mean loss: 0.81735, accuracy: 0.72200, task: top, mean loss: 1.16168, accuracy: 0.67200, task: multi, mean loss: 0.30620, multilabel_accuracy: 0.28600, avg. loss over tasks: 0.78328

Train Epoch: 51 
task: majority, mean loss: 0.49018, accuracy: 0.83060, task: max, mean loss: 0.61514, accuracy: 0.78920, task: top, mean loss: 0.85387, accuracy: 0.75720, task: multi, mean loss: 0.24456, multilabel_accuracy: 0.36580, avg. loss over tasks: 0.55094, lr: 0.0008030921268984895

Test Epoch: 51 
task: majority, mean loss: 0.62567, accuracy: 0.77700, task: max, mean loss: 0.78947, accuracy: 0.74500, task: top, mean loss: 1.10068, accuracy: 0.67100, task: multi, mean loss: 0.26192, multilabel_accuracy: 0.34900, avg. loss over tasks: 0.69443

Train Epoch: 52 
task: majority, mean loss: 0.49944, accuracy: 0.82600, task: max, mean loss: 0.60840, accuracy: 0.78880, task: top, mean loss: 0.87893, accuracy: 0.74980, task: multi, mean loss: 0.25155, multilabel_accuracy: 0.34160, avg. loss over tasks: 0.55958, lr: 0.0007940987335200903

Test Epoch: 52 
task: majority, mean loss: 0.61086, accuracy: 0.79700, task: max, mean loss: 0.72366, accuracy: 0.76200, task: top, mean loss: 0.99616, accuracy: 0.69600, task: multi, mean loss: 0.25636, multilabel_accuracy: 0.35500, avg. loss over tasks: 0.64676

Train Epoch: 53 
task: majority, mean loss: 0.48880, accuracy: 0.83860, task: max, mean loss: 0.58599, accuracy: 0.80040, task: top, mean loss: 0.84920, accuracy: 0.75100, task: multi, mean loss: 0.24368, multilabel_accuracy: 0.35980, avg. loss over tasks: 0.54192, lr: 0.0007849575043376417

Test Epoch: 53 
task: majority, mean loss: 0.69341, accuracy: 0.77900, task: max, mean loss: 0.68287, accuracy: 0.75900, task: top, mean loss: 1.16483, accuracy: 0.67300, task: multi, mean loss: 0.28800, multilabel_accuracy: 0.32400, avg. loss over tasks: 0.70728

Train Epoch: 54 
task: majority, mean loss: 0.45784, accuracy: 0.84920, task: max, mean loss: 0.61162, accuracy: 0.78880, task: top, mean loss: 0.86219, accuracy: 0.75700, task: multi, mean loss: 0.24538, multilabel_accuracy: 0.35440, avg. loss over tasks: 0.54426, lr: 0.0007756730422353252

Test Epoch: 54 
task: majority, mean loss: 0.62950, accuracy: 0.79200, task: max, mean loss: 0.79431, accuracy: 0.71800, task: top, mean loss: 1.00744, accuracy: 0.70900, task: multi, mean loss: 0.26815, multilabel_accuracy: 0.33200, avg. loss over tasks: 0.67485

Train Epoch: 55 
task: majority, mean loss: 0.50166, accuracy: 0.83100, task: max, mean loss: 0.62268, accuracy: 0.78660, task: top, mean loss: 0.84435, accuracy: 0.76140, task: multi, mean loss: 0.24698, multilabel_accuracy: 0.35880, avg. loss over tasks: 0.55392, lr: 0.0007662500222194107

Test Epoch: 55 
task: majority, mean loss: 0.61787, accuracy: 0.80200, task: max, mean loss: 0.81396, accuracy: 0.73400, task: top, mean loss: 1.01400, accuracy: 0.71400, task: multi, mean loss: 0.27360, multilabel_accuracy: 0.31300, avg. loss over tasks: 0.67986

Train Epoch: 56 
task: majority, mean loss: 0.47383, accuracy: 0.83400, task: max, mean loss: 0.58628, accuracy: 0.79360, task: top, mean loss: 0.80837, accuracy: 0.77160, task: multi, mean loss: 0.24064, multilabel_accuracy: 0.36180, avg. loss over tasks: 0.52728, lr: 0.0007566931890642502

Test Epoch: 56 
task: majority, mean loss: 0.63092, accuracy: 0.79000, task: max, mean loss: 0.72204, accuracy: 0.74000, task: top, mean loss: 1.06511, accuracy: 0.68400, task: multi, mean loss: 0.25207, multilabel_accuracy: 0.36100, avg. loss over tasks: 0.66754

Train Epoch: 57 
task: majority, mean loss: 0.46834, accuracy: 0.83600, task: max, mean loss: 0.60219, accuracy: 0.79100, task: top, mean loss: 0.81794, accuracy: 0.76800, task: multi, mean loss: 0.24516, multilabel_accuracy: 0.35420, avg. loss over tasks: 0.53341, lr: 0.0007470073549231413

Test Epoch: 57 
task: majority, mean loss: 0.68690, accuracy: 0.77300, task: max, mean loss: 0.81687, accuracy: 0.71100, task: top, mean loss: 1.02970, accuracy: 0.68600, task: multi, mean loss: 0.27639, multilabel_accuracy: 0.29900, avg. loss over tasks: 0.70247

Train Epoch: 58 
task: majority, mean loss: 0.46450, accuracy: 0.84640, task: max, mean loss: 0.58647, accuracy: 0.79440, task: top, mean loss: 0.84634, accuracy: 0.75360, task: multi, mean loss: 0.24601, multilabel_accuracy: 0.35720, avg. loss over tasks: 0.53583, lr: 0.0007371973969052629

Test Epoch: 58 
task: majority, mean loss: 0.56768, accuracy: 0.81000, task: max, mean loss: 0.78843, accuracy: 0.73600, task: top, mean loss: 1.03115, accuracy: 0.69000, task: multi, mean loss: 0.25812, multilabel_accuracy: 0.33400, avg. loss over tasks: 0.66135

Train Epoch: 59 
task: majority, mean loss: 0.47501, accuracy: 0.83560, task: max, mean loss: 0.59941, accuracy: 0.79360, task: top, mean loss: 0.81737, accuracy: 0.76580, task: multi, mean loss: 0.23837, multilabel_accuracy: 0.37660, avg. loss over tasks: 0.53254, lr: 0.0007272682546199036

Test Epoch: 59 
task: majority, mean loss: 0.54811, accuracy: 0.80100, task: max, mean loss: 0.75078, accuracy: 0.74200, task: top, mean loss: 1.05731, accuracy: 0.68000, task: multi, mean loss: 0.25669, multilabel_accuracy: 0.33100, avg. loss over tasks: 0.65322

Train Epoch: 60 
task: majority, mean loss: 0.46420, accuracy: 0.84120, task: max, mean loss: 0.61588, accuracy: 0.78540, task: top, mean loss: 0.82139, accuracy: 0.76800, task: multi, mean loss: 0.24341, multilabel_accuracy: 0.36420, avg. loss over tasks: 0.53622, lr: 0.0007172249276892203

Test Epoch: 60 
task: majority, mean loss: 0.72626, accuracy: 0.74300, task: max, mean loss: 0.77134, accuracy: 0.73700, task: top, mean loss: 1.05761, accuracy: 0.68200, task: multi, mean loss: 0.26772, multilabel_accuracy: 0.30700, avg. loss over tasks: 0.70573

Train Epoch: 61 
task: majority, mean loss: 0.46566, accuracy: 0.84080, task: max, mean loss: 0.59198, accuracy: 0.79740, task: top, mean loss: 0.81590, accuracy: 0.76560, task: multi, mean loss: 0.23942, multilabel_accuracy: 0.36220, avg. loss over tasks: 0.52824, lr: 0.0007070724732307772

Test Epoch: 61 
task: majority, mean loss: 0.61921, accuracy: 0.79500, task: max, mean loss: 0.71099, accuracy: 0.76000, task: top, mean loss: 1.06556, accuracy: 0.70300, task: multi, mean loss: 0.25308, multilabel_accuracy: 0.35200, avg. loss over tasks: 0.66221

Train Epoch: 62 
task: majority, mean loss: 0.45481, accuracy: 0.84300, task: max, mean loss: 0.57493, accuracy: 0.80140, task: top, mean loss: 0.84594, accuracy: 0.75180, task: multi, mean loss: 0.24067, multilabel_accuracy: 0.36380, avg. loss over tasks: 0.52908, lr: 0.0006968160033111348

Test Epoch: 62 
task: majority, mean loss: 0.57358, accuracy: 0.79100, task: max, mean loss: 0.76981, accuracy: 0.72800, task: top, mean loss: 1.07781, accuracy: 0.69300, task: multi, mean loss: 0.26461, multilabel_accuracy: 0.34000, avg. loss over tasks: 0.67145

Train Epoch: 63 
task: majority, mean loss: 0.45229, accuracy: 0.84300, task: max, mean loss: 0.57337, accuracy: 0.80900, task: top, mean loss: 0.78209, accuracy: 0.77020, task: multi, mean loss: 0.23662, multilabel_accuracy: 0.37840, avg. loss over tasks: 0.51109, lr: 0.0006864606823717717

Test Epoch: 63 
task: majority, mean loss: 0.68143, accuracy: 0.77400, task: max, mean loss: 0.76283, accuracy: 0.74100, task: top, mean loss: 1.05235, accuracy: 0.69100, task: multi, mean loss: 0.26356, multilabel_accuracy: 0.34800, avg. loss over tasks: 0.69004

Train Epoch: 64 
task: majority, mean loss: 0.46579, accuracy: 0.83980, task: max, mean loss: 0.58207, accuracy: 0.79940, task: top, mean loss: 0.79481, accuracy: 0.77360, task: multi, mean loss: 0.24180, multilabel_accuracy: 0.36340, avg. loss over tasks: 0.52112, lr: 0.0006760117246286308

Test Epoch: 64 
task: majority, mean loss: 0.66249, accuracy: 0.77900, task: max, mean loss: 0.82396, accuracy: 0.72600, task: top, mean loss: 1.08344, accuracy: 0.68400, task: multi, mean loss: 0.26614, multilabel_accuracy: 0.34000, avg. loss over tasks: 0.70901

Train Epoch: 65 
task: majority, mean loss: 0.44773, accuracy: 0.84700, task: max, mean loss: 0.57387, accuracy: 0.80020, task: top, mean loss: 0.82527, accuracy: 0.75860, task: multi, mean loss: 0.24362, multilabel_accuracy: 0.35900, avg. loss over tasks: 0.52263, lr: 0.000665474391446606

Test Epoch: 65 
task: majority, mean loss: 0.64026, accuracy: 0.76500, task: max, mean loss: 0.81487, accuracy: 0.74500, task: top, mean loss: 1.02953, accuracy: 0.69200, task: multi, mean loss: 0.26810, multilabel_accuracy: 0.34100, avg. loss over tasks: 0.68819

Train Epoch: 66 
task: majority, mean loss: 0.45091, accuracy: 0.84460, task: max, mean loss: 0.56256, accuracy: 0.80920, task: top, mean loss: 0.81443, accuracy: 0.76820, task: multi, mean loss: 0.23742, multilabel_accuracy: 0.36780, avg. loss over tasks: 0.51633, lr: 0.0006548539886902863

Test Epoch: 66 
task: majority, mean loss: 0.60813, accuracy: 0.78200, task: max, mean loss: 0.76609, accuracy: 0.74500, task: top, mean loss: 0.94346, accuracy: 0.74200, task: multi, mean loss: 0.26088, multilabel_accuracy: 0.33100, avg. loss over tasks: 0.64464

Train Epoch: 67 
task: majority, mean loss: 0.43765, accuracy: 0.85180, task: max, mean loss: 0.56896, accuracy: 0.80740, task: top, mean loss: 0.80943, accuracy: 0.76340, task: multi, mean loss: 0.24033, multilabel_accuracy: 0.35700, avg. loss over tasks: 0.51409, lr: 0.0006441558640522926

Test Epoch: 67 
task: majority, mean loss: 0.58695, accuracy: 0.80300, task: max, mean loss: 0.68725, accuracy: 0.77400, task: top, mean loss: 0.96807, accuracy: 0.72900, task: multi, mean loss: 0.24707, multilabel_accuracy: 0.35200, avg. loss over tasks: 0.62233

Train Epoch: 68 
task: majority, mean loss: 0.45465, accuracy: 0.84100, task: max, mean loss: 0.55698, accuracy: 0.80860, task: top, mean loss: 0.78330, accuracy: 0.77200, task: multi, mean loss: 0.23921, multilabel_accuracy: 0.37540, avg. loss over tasks: 0.50854, lr: 0.0006333854043605542

Test Epoch: 68 
task: majority, mean loss: 0.58430, accuracy: 0.80200, task: max, mean loss: 0.74818, accuracy: 0.75400, task: top, mean loss: 0.94697, accuracy: 0.72100, task: multi, mean loss: 0.25012, multilabel_accuracy: 0.36600, avg. loss over tasks: 0.63239

Train Epoch: 69 
task: majority, mean loss: 0.43300, accuracy: 0.85160, task: max, mean loss: 0.55433, accuracy: 0.81120, task: top, mean loss: 0.75375, accuracy: 0.78180, task: multi, mean loss: 0.23589, multilabel_accuracy: 0.37640, avg. loss over tasks: 0.49424, lr: 0.000622548032865878

Test Epoch: 69 
task: majority, mean loss: 0.58311, accuracy: 0.79400, task: max, mean loss: 0.72141, accuracy: 0.76400, task: top, mean loss: 0.95877, accuracy: 0.70800, task: multi, mean loss: 0.25236, multilabel_accuracy: 0.35300, avg. loss over tasks: 0.62891

Train Epoch: 70 
task: majority, mean loss: 0.44481, accuracy: 0.84720, task: max, mean loss: 0.53242, accuracy: 0.81820, task: top, mean loss: 0.74123, accuracy: 0.78440, task: multi, mean loss: 0.23345, multilabel_accuracy: 0.37540, avg. loss over tasks: 0.48798, lr: 0.0006116492065111791

Test Epoch: 70 
task: majority, mean loss: 0.73688, accuracy: 0.78400, task: max, mean loss: 0.83052, accuracy: 0.71800, task: top, mean loss: 1.07673, accuracy: 0.71100, task: multi, mean loss: 0.26449, multilabel_accuracy: 0.35200, avg. loss over tasks: 0.72716

Train Epoch: 71 
task: majority, mean loss: 0.43686, accuracy: 0.85180, task: max, mean loss: 0.55126, accuracy: 0.81000, task: top, mean loss: 0.77372, accuracy: 0.77920, task: multi, mean loss: 0.23759, multilabel_accuracy: 0.37280, avg. loss over tasks: 0.49986, lr: 0.0006006944131837447

Test Epoch: 71 
task: majority, mean loss: 0.67217, accuracy: 0.77500, task: max, mean loss: 0.80979, accuracy: 0.73500, task: top, mean loss: 1.06082, accuracy: 0.68700, task: multi, mean loss: 0.25558, multilabel_accuracy: 0.34800, avg. loss over tasks: 0.69959

Train Epoch: 72 
task: majority, mean loss: 0.42116, accuracy: 0.86000, task: max, mean loss: 0.53177, accuracy: 0.82040, task: top, mean loss: 0.75633, accuracy: 0.78320, task: multi, mean loss: 0.23599, multilabel_accuracy: 0.36940, avg. loss over tasks: 0.48631, lr: 0.0005896891689519191

Test Epoch: 72 
task: majority, mean loss: 0.58328, accuracy: 0.78600, task: max, mean loss: 0.83987, accuracy: 0.73100, task: top, mean loss: 0.95609, accuracy: 0.73300, task: multi, mean loss: 0.24976, multilabel_accuracy: 0.38000, avg. loss over tasks: 0.65725

Train Epoch: 73 
task: majority, mean loss: 0.42651, accuracy: 0.85600, task: max, mean loss: 0.53586, accuracy: 0.81220, task: top, mean loss: 0.73679, accuracy: 0.78920, task: multi, mean loss: 0.23191, multilabel_accuracy: 0.37640, avg. loss over tasks: 0.48277, lr: 0.0005786390152875953

Test Epoch: 73 
task: majority, mean loss: 0.59909, accuracy: 0.77500, task: max, mean loss: 0.76498, accuracy: 0.75500, task: top, mean loss: 1.03591, accuracy: 0.69900, task: multi, mean loss: 0.25590, multilabel_accuracy: 0.37500, avg. loss over tasks: 0.66397

Train Epoch: 74 
task: majority, mean loss: 0.40241, accuracy: 0.85700, task: max, mean loss: 0.55291, accuracy: 0.81180, task: top, mean loss: 0.74477, accuracy: 0.78380, task: multi, mean loss: 0.23473, multilabel_accuracy: 0.37980, avg. loss over tasks: 0.48370, lr: 0.0005675495162759189

Test Epoch: 74 
task: majority, mean loss: 0.59677, accuracy: 0.80200, task: max, mean loss: 0.76902, accuracy: 0.75300, task: top, mean loss: 1.04967, accuracy: 0.71000, task: multi, mean loss: 0.26733, multilabel_accuracy: 0.34100, avg. loss over tasks: 0.67070

Train Epoch: 75 
task: majority, mean loss: 0.41413, accuracy: 0.86120, task: max, mean loss: 0.52995, accuracy: 0.81680, task: top, mean loss: 0.77618, accuracy: 0.77640, task: multi, mean loss: 0.23369, multilabel_accuracy: 0.37540, avg. loss over tasks: 0.48849, lr: 0.0005564262558136022

Test Epoch: 75 
task: majority, mean loss: 0.59292, accuracy: 0.78900, task: max, mean loss: 0.83093, accuracy: 0.72700, task: top, mean loss: 1.05031, accuracy: 0.69100, task: multi, mean loss: 0.25475, multilabel_accuracy: 0.34600, avg. loss over tasks: 0.68223

Train Epoch: 76 
task: majority, mean loss: 0.42077, accuracy: 0.85820, task: max, mean loss: 0.53992, accuracy: 0.81160, task: top, mean loss: 0.75004, accuracy: 0.78340, task: multi, mean loss: 0.23500, multilabel_accuracy: 0.37600, avg. loss over tasks: 0.48643, lr: 0.0005452748347972651

Test Epoch: 76 
task: majority, mean loss: 0.65601, accuracy: 0.77900, task: max, mean loss: 0.82777, accuracy: 0.73200, task: top, mean loss: 1.05863, accuracy: 0.67700, task: multi, mean loss: 0.26700, multilabel_accuracy: 0.33200, avg. loss over tasks: 0.70235

Train Epoch: 77 
task: majority, mean loss: 0.38776, accuracy: 0.86940, task: max, mean loss: 0.49948, accuracy: 0.82740, task: top, mean loss: 0.74608, accuracy: 0.78280, task: multi, mean loss: 0.23069, multilabel_accuracy: 0.39300, avg. loss over tasks: 0.46600, lr: 0.0005341008683032139

Test Epoch: 77 
task: majority, mean loss: 0.60331, accuracy: 0.78300, task: max, mean loss: 0.86088, accuracy: 0.71700, task: top, mean loss: 1.04866, accuracy: 0.68600, task: multi, mean loss: 0.26275, multilabel_accuracy: 0.34200, avg. loss over tasks: 0.69390

Train Epoch: 78 
task: majority, mean loss: 0.38737, accuracy: 0.86940, task: max, mean loss: 0.51788, accuracy: 0.81880, task: top, mean loss: 0.73327, accuracy: 0.78580, task: multi, mean loss: 0.23548, multilabel_accuracy: 0.37160, avg. loss over tasks: 0.46850, lr: 0.0005229099827600823

Test Epoch: 78 
task: majority, mean loss: 0.64860, accuracy: 0.77900, task: max, mean loss: 0.78951, accuracy: 0.73100, task: top, mean loss: 1.03167, accuracy: 0.70500, task: multi, mean loss: 0.26618, multilabel_accuracy: 0.35100, avg. loss over tasks: 0.68399

Train Epoch: 79 
task: majority, mean loss: 0.40520, accuracy: 0.86220, task: max, mean loss: 0.51582, accuracy: 0.81940, task: top, mean loss: 0.74114, accuracy: 0.78360, task: multi, mean loss: 0.23095, multilabel_accuracy: 0.38000, avg. loss over tasks: 0.47328, lr: 0.0005117078131157548

Test Epoch: 79 
task: majority, mean loss: 0.57148, accuracy: 0.80300, task: max, mean loss: 0.78493, accuracy: 0.74700, task: top, mean loss: 1.00351, accuracy: 0.70500, task: multi, mean loss: 0.25012, multilabel_accuracy: 0.35100, avg. loss over tasks: 0.65251

Train Epoch: 80 
task: majority, mean loss: 0.38304, accuracy: 0.86580, task: max, mean loss: 0.51403, accuracy: 0.81940, task: top, mean loss: 0.70505, accuracy: 0.79860, task: multi, mean loss: 0.23152, multilabel_accuracy: 0.37960, avg. loss over tasks: 0.45841, lr: 0.0005005000000000001

Test Epoch: 80 
task: majority, mean loss: 0.62118, accuracy: 0.78200, task: max, mean loss: 0.78747, accuracy: 0.75000, task: top, mean loss: 1.07176, accuracy: 0.69600, task: multi, mean loss: 0.25760, multilabel_accuracy: 0.34500, avg. loss over tasks: 0.68450

Train Epoch: 81 
task: majority, mean loss: 0.38903, accuracy: 0.87060, task: max, mean loss: 0.52584, accuracy: 0.81240, task: top, mean loss: 0.68376, accuracy: 0.79600, task: multi, mean loss: 0.23006, multilabel_accuracy: 0.37880, avg. loss over tasks: 0.45717, lr: 0.0004892921868842454

Test Epoch: 81 
task: majority, mean loss: 0.57507, accuracy: 0.80500, task: max, mean loss: 0.84777, accuracy: 0.70300, task: top, mean loss: 1.05513, accuracy: 0.69200, task: multi, mean loss: 0.25967, multilabel_accuracy: 0.33400, avg. loss over tasks: 0.68441

Train Epoch: 82 
task: majority, mean loss: 0.39208, accuracy: 0.86960, task: max, mean loss: 0.47169, accuracy: 0.83400, task: top, mean loss: 0.69741, accuracy: 0.79900, task: multi, mean loss: 0.22762, multilabel_accuracy: 0.39120, avg. loss over tasks: 0.44720, lr: 0.00047809001723991774

Test Epoch: 82 
task: majority, mean loss: 0.69166, accuracy: 0.75500, task: max, mean loss: 0.94078, accuracy: 0.70500, task: top, mean loss: 1.14021, accuracy: 0.67100, task: multi, mean loss: 0.25708, multilabel_accuracy: 0.34300, avg. loss over tasks: 0.75743

Train Epoch: 83 
task: majority, mean loss: 0.35529, accuracy: 0.88340, task: max, mean loss: 0.47326, accuracy: 0.83720, task: top, mean loss: 0.66580, accuracy: 0.80600, task: multi, mean loss: 0.22618, multilabel_accuracy: 0.39080, avg. loss over tasks: 0.43013, lr: 0.00046689913169678624

Test Epoch: 83 
task: majority, mean loss: 0.62005, accuracy: 0.79300, task: max, mean loss: 0.83663, accuracy: 0.73400, task: top, mean loss: 0.96934, accuracy: 0.72300, task: multi, mean loss: 0.25159, multilabel_accuracy: 0.37100, avg. loss over tasks: 0.66940

Train Epoch: 84 
task: majority, mean loss: 0.36912, accuracy: 0.87520, task: max, mean loss: 0.48624, accuracy: 0.83000, task: top, mean loss: 0.67741, accuracy: 0.80000, task: multi, mean loss: 0.22460, multilabel_accuracy: 0.39900, avg. loss over tasks: 0.43934, lr: 0.00045572516520273504

Test Epoch: 84 
task: majority, mean loss: 0.62273, accuracy: 0.78900, task: max, mean loss: 0.78172, accuracy: 0.75000, task: top, mean loss: 1.04476, accuracy: 0.69300, task: multi, mean loss: 0.26442, multilabel_accuracy: 0.35200, avg. loss over tasks: 0.67841

Train Epoch: 85 
task: majority, mean loss: 0.35204, accuracy: 0.87860, task: max, mean loss: 0.48742, accuracy: 0.83080, task: top, mean loss: 0.70407, accuracy: 0.78840, task: multi, mean loss: 0.22798, multilabel_accuracy: 0.38620, avg. loss over tasks: 0.44288, lr: 0.00044457374418639775

Test Epoch: 85 
task: majority, mean loss: 0.57644, accuracy: 0.79300, task: max, mean loss: 0.87713, accuracy: 0.71000, task: top, mean loss: 1.03219, accuracy: 0.69400, task: multi, mean loss: 0.25365, multilabel_accuracy: 0.35900, avg. loss over tasks: 0.68485

Train Epoch: 86 
task: majority, mean loss: 0.37663, accuracy: 0.86780, task: max, mean loss: 0.50434, accuracy: 0.82640, task: top, mean loss: 0.67758, accuracy: 0.80300, task: multi, mean loss: 0.22475, multilabel_accuracy: 0.39420, avg. loss over tasks: 0.44582, lr: 0.00043345048372408113

Test Epoch: 86 
task: majority, mean loss: 0.58283, accuracy: 0.79800, task: max, mean loss: 0.77410, accuracy: 0.75500, task: top, mean loss: 1.07462, accuracy: 0.68100, task: multi, mean loss: 0.24009, multilabel_accuracy: 0.37600, avg. loss over tasks: 0.66791

Train Epoch: 87 
task: majority, mean loss: 0.34585, accuracy: 0.88020, task: max, mean loss: 0.45556, accuracy: 0.84580, task: top, mean loss: 0.68738, accuracy: 0.79780, task: multi, mean loss: 0.22468, multilabel_accuracy: 0.39420, avg. loss over tasks: 0.42837, lr: 0.0004223609847124047

Test Epoch: 87 
task: majority, mean loss: 0.71486, accuracy: 0.76900, task: max, mean loss: 0.77725, accuracy: 0.75200, task: top, mean loss: 1.07677, accuracy: 0.69300, task: multi, mean loss: 0.26554, multilabel_accuracy: 0.36000, avg. loss over tasks: 0.70861

Train Epoch: 88 
task: majority, mean loss: 0.34565, accuracy: 0.88380, task: max, mean loss: 0.46375, accuracy: 0.84440, task: top, mean loss: 0.64630, accuracy: 0.81260, task: multi, mean loss: 0.22906, multilabel_accuracy: 0.38280, avg. loss over tasks: 0.42119, lr: 0.000411310831048081

Test Epoch: 88 
task: majority, mean loss: 0.64254, accuracy: 0.77900, task: max, mean loss: 0.83526, accuracy: 0.72700, task: top, mean loss: 1.14934, accuracy: 0.66200, task: multi, mean loss: 0.27179, multilabel_accuracy: 0.32000, avg. loss over tasks: 0.72473

Train Epoch: 89 
task: majority, mean loss: 0.35652, accuracy: 0.87600, task: max, mean loss: 0.45895, accuracy: 0.84160, task: top, mean loss: 0.66563, accuracy: 0.80640, task: multi, mean loss: 0.22312, multilabel_accuracy: 0.39140, avg. loss over tasks: 0.42605, lr: 0.00040030558681625525

Test Epoch: 89 
task: majority, mean loss: 0.69186, accuracy: 0.77700, task: max, mean loss: 0.83946, accuracy: 0.72900, task: top, mean loss: 1.10570, accuracy: 0.68800, task: multi, mean loss: 0.26734, multilabel_accuracy: 0.35900, avg. loss over tasks: 0.72609

Train Epoch: 90 
task: majority, mean loss: 0.36122, accuracy: 0.87940, task: max, mean loss: 0.46399, accuracy: 0.84080, task: top, mean loss: 0.63334, accuracy: 0.81340, task: multi, mean loss: 0.23049, multilabel_accuracy: 0.38900, avg. loss over tasks: 0.42226, lr: 0.0003893507934888211

Test Epoch: 90 
task: majority, mean loss: 0.58399, accuracy: 0.79700, task: max, mean loss: 0.76568, accuracy: 0.74100, task: top, mean loss: 0.97746, accuracy: 0.72600, task: multi, mean loss: 0.25584, multilabel_accuracy: 0.37800, avg. loss over tasks: 0.64574

Train Epoch: 91 
task: majority, mean loss: 0.32462, accuracy: 0.89040, task: max, mean loss: 0.45209, accuracy: 0.84320, task: top, mean loss: 0.64105, accuracy: 0.81320, task: multi, mean loss: 0.22291, multilabel_accuracy: 0.40200, avg. loss over tasks: 0.41017, lr: 0.0003784519671341221

Test Epoch: 91 
task: majority, mean loss: 0.57784, accuracy: 0.80200, task: max, mean loss: 0.81562, accuracy: 0.73300, task: top, mean loss: 1.05815, accuracy: 0.70300, task: multi, mean loss: 0.25287, multilabel_accuracy: 0.36200, avg. loss over tasks: 0.67612

Train Epoch: 92 
task: majority, mean loss: 0.34384, accuracy: 0.88280, task: max, mean loss: 0.42412, accuracy: 0.84920, task: top, mean loss: 0.60808, accuracy: 0.82540, task: multi, mean loss: 0.22384, multilabel_accuracy: 0.39460, avg. loss over tasks: 0.39997, lr: 0.0003676145956394457

Test Epoch: 92 
task: majority, mean loss: 0.65618, accuracy: 0.78500, task: max, mean loss: 0.79928, accuracy: 0.74100, task: top, mean loss: 1.02489, accuracy: 0.70000, task: multi, mean loss: 0.24773, multilabel_accuracy: 0.37500, avg. loss over tasks: 0.68202

Train Epoch: 93 
task: majority, mean loss: 0.34074, accuracy: 0.88760, task: max, mean loss: 0.44415, accuracy: 0.84520, task: top, mean loss: 0.62245, accuracy: 0.81800, task: multi, mean loss: 0.22863, multilabel_accuracy: 0.38260, avg. loss over tasks: 0.40899, lr: 0.0003568441359477073

Test Epoch: 93 
task: majority, mean loss: 0.58109, accuracy: 0.80200, task: max, mean loss: 0.86991, accuracy: 0.71500, task: top, mean loss: 1.11810, accuracy: 0.67600, task: multi, mean loss: 0.26247, multilabel_accuracy: 0.34500, avg. loss over tasks: 0.70789

Train Epoch: 94 
task: majority, mean loss: 0.33228, accuracy: 0.88960, task: max, mean loss: 0.41906, accuracy: 0.85320, task: top, mean loss: 0.61685, accuracy: 0.82520, task: multi, mean loss: 0.22015, multilabel_accuracy: 0.40160, avg. loss over tasks: 0.39708, lr: 0.00034614601130971383

Test Epoch: 94 
task: majority, mean loss: 0.57305, accuracy: 0.80300, task: max, mean loss: 0.89749, accuracy: 0.70000, task: top, mean loss: 1.09449, accuracy: 0.68800, task: multi, mean loss: 0.27224, multilabel_accuracy: 0.32200, avg. loss over tasks: 0.70932

Train Epoch: 95 
task: majority, mean loss: 0.31605, accuracy: 0.88940, task: max, mean loss: 0.45423, accuracy: 0.84600, task: top, mean loss: 0.60700, accuracy: 0.81880, task: multi, mean loss: 0.22469, multilabel_accuracy: 0.39440, avg. loss over tasks: 0.40049, lr: 0.00033552560855339413

Test Epoch: 95 
task: majority, mean loss: 0.59604, accuracy: 0.79800, task: max, mean loss: 0.82815, accuracy: 0.75000, task: top, mean loss: 1.01608, accuracy: 0.70600, task: multi, mean loss: 0.25550, multilabel_accuracy: 0.35700, avg. loss over tasks: 0.67394

Train Epoch: 96 
task: majority, mean loss: 0.31656, accuracy: 0.89440, task: max, mean loss: 0.43820, accuracy: 0.84900, task: top, mean loss: 0.58710, accuracy: 0.82980, task: multi, mean loss: 0.22408, multilabel_accuracy: 0.38920, avg. loss over tasks: 0.39149, lr: 0.0003249882753713694

Test Epoch: 96 
task: majority, mean loss: 0.68695, accuracy: 0.78900, task: max, mean loss: 0.89376, accuracy: 0.70600, task: top, mean loss: 1.21464, accuracy: 0.67200, task: multi, mean loss: 0.27185, multilabel_accuracy: 0.33700, avg. loss over tasks: 0.76680

Train Epoch: 97 
task: majority, mean loss: 0.30921, accuracy: 0.89640, task: max, mean loss: 0.41342, accuracy: 0.85280, task: top, mean loss: 0.58384, accuracy: 0.82640, task: multi, mean loss: 0.22136, multilabel_accuracy: 0.40000, avg. loss over tasks: 0.38196, lr: 0.0003145393176282284

Test Epoch: 97 
task: majority, mean loss: 0.65519, accuracy: 0.78700, task: max, mean loss: 0.78841, accuracy: 0.76100, task: top, mean loss: 1.11616, accuracy: 0.66900, task: multi, mean loss: 0.26073, multilabel_accuracy: 0.35800, avg. loss over tasks: 0.70512

Train Epoch: 98 
task: majority, mean loss: 0.30344, accuracy: 0.89700, task: max, mean loss: 0.42464, accuracy: 0.85600, task: top, mean loss: 0.58599, accuracy: 0.82900, task: multi, mean loss: 0.22205, multilabel_accuracy: 0.39040, avg. loss over tasks: 0.38403, lr: 0.0003041839966888652

Test Epoch: 98 
task: majority, mean loss: 0.66912, accuracy: 0.77500, task: max, mean loss: 0.93216, accuracy: 0.72500, task: top, mean loss: 1.15486, accuracy: 0.68100, task: multi, mean loss: 0.27256, multilabel_accuracy: 0.33600, avg. loss over tasks: 0.75718

Train Epoch: 99 
task: majority, mean loss: 0.29580, accuracy: 0.89680, task: max, mean loss: 0.41148, accuracy: 0.85840, task: top, mean loss: 0.59182, accuracy: 0.82040, task: multi, mean loss: 0.21767, multilabel_accuracy: 0.41240, avg. loss over tasks: 0.37919, lr: 0.00029392752676922295

Test Epoch: 99 
task: majority, mean loss: 0.72489, accuracy: 0.78800, task: max, mean loss: 0.90460, accuracy: 0.71700, task: top, mean loss: 1.10565, accuracy: 0.68200, task: multi, mean loss: 0.27050, multilabel_accuracy: 0.35300, avg. loss over tasks: 0.75141

Train Epoch: 100 
task: majority, mean loss: 0.30951, accuracy: 0.89500, task: max, mean loss: 0.41598, accuracy: 0.85580, task: top, mean loss: 0.58852, accuracy: 0.82440, task: multi, mean loss: 0.22277, multilabel_accuracy: 0.40120, avg. loss over tasks: 0.38419, lr: 0.00028377507231077976

Test Epoch: 100 
task: majority, mean loss: 0.72865, accuracy: 0.77100, task: max, mean loss: 0.88997, accuracy: 0.72700, task: top, mean loss: 1.20328, accuracy: 0.67600, task: multi, mean loss: 0.26584, multilabel_accuracy: 0.36000, avg. loss over tasks: 0.77193

Train Epoch: 101 
task: majority, mean loss: 0.29853, accuracy: 0.90060, task: max, mean loss: 0.40610, accuracy: 0.86180, task: top, mean loss: 0.55231, accuracy: 0.83940, task: multi, mean loss: 0.22280, multilabel_accuracy: 0.39620, avg. loss over tasks: 0.36993, lr: 0.0002737317453800964

Test Epoch: 101 
task: majority, mean loss: 0.61599, accuracy: 0.79100, task: max, mean loss: 0.87938, accuracy: 0.69700, task: top, mean loss: 1.06176, accuracy: 0.69500, task: multi, mean loss: 0.26899, multilabel_accuracy: 0.34600, avg. loss over tasks: 0.70653

Train Epoch: 102 
task: majority, mean loss: 0.27690, accuracy: 0.90800, task: max, mean loss: 0.38583, accuracy: 0.86760, task: top, mean loss: 0.55523, accuracy: 0.83540, task: multi, mean loss: 0.21741, multilabel_accuracy: 0.40260, avg. loss over tasks: 0.35884, lr: 0.0002638026030947372

Test Epoch: 102 
task: majority, mean loss: 0.55161, accuracy: 0.81300, task: max, mean loss: 0.93257, accuracy: 0.71700, task: top, mean loss: 1.09483, accuracy: 0.69100, task: multi, mean loss: 0.26052, multilabel_accuracy: 0.35900, avg. loss over tasks: 0.70988

Train Epoch: 103 
task: majority, mean loss: 0.28995, accuracy: 0.90440, task: max, mean loss: 0.37072, accuracy: 0.87060, task: top, mean loss: 0.56269, accuracy: 0.83260, task: multi, mean loss: 0.21842, multilabel_accuracy: 0.40280, avg. loss over tasks: 0.36045, lr: 0.00025399264507685877

Test Epoch: 103 
task: majority, mean loss: 0.75013, accuracy: 0.75300, task: max, mean loss: 0.94856, accuracy: 0.72100, task: top, mean loss: 1.21229, accuracy: 0.68000, task: multi, mean loss: 0.25995, multilabel_accuracy: 0.34500, avg. loss over tasks: 0.79274

Train Epoch: 104 
task: majority, mean loss: 0.25624, accuracy: 0.91460, task: max, mean loss: 0.35813, accuracy: 0.88080, task: top, mean loss: 0.52257, accuracy: 0.84300, task: multi, mean loss: 0.21709, multilabel_accuracy: 0.40860, avg. loss over tasks: 0.33851, lr: 0.00024430681093574994

Test Epoch: 104 
task: majority, mean loss: 0.70975, accuracy: 0.77700, task: max, mean loss: 0.88599, accuracy: 0.72100, task: top, mean loss: 1.22083, accuracy: 0.66200, task: multi, mean loss: 0.26742, multilabel_accuracy: 0.34700, avg. loss over tasks: 0.77100

Train Epoch: 105 
task: majority, mean loss: 0.26459, accuracy: 0.90700, task: max, mean loss: 0.35096, accuracy: 0.87840, task: top, mean loss: 0.52346, accuracy: 0.84320, task: multi, mean loss: 0.21930, multilabel_accuracy: 0.40580, avg. loss over tasks: 0.33958, lr: 0.00023474997778058943

Test Epoch: 105 
task: majority, mean loss: 0.73347, accuracy: 0.76100, task: max, mean loss: 0.86855, accuracy: 0.73400, task: top, mean loss: 1.22888, accuracy: 0.65900, task: multi, mean loss: 0.26285, multilabel_accuracy: 0.32900, avg. loss over tasks: 0.77344

Train Epoch: 106 
task: majority, mean loss: 0.26298, accuracy: 0.91340, task: max, mean loss: 0.36558, accuracy: 0.87560, task: top, mean loss: 0.54743, accuracy: 0.83780, task: multi, mean loss: 0.21810, multilabel_accuracy: 0.40040, avg. loss over tasks: 0.34852, lr: 0.00022532695776467486

Test Epoch: 106 
task: majority, mean loss: 0.70313, accuracy: 0.77400, task: max, mean loss: 0.95255, accuracy: 0.72400, task: top, mean loss: 1.21455, accuracy: 0.65100, task: multi, mean loss: 0.26515, multilabel_accuracy: 0.34500, avg. loss over tasks: 0.78384

Train Epoch: 107 
task: majority, mean loss: 0.25931, accuracy: 0.91160, task: max, mean loss: 0.35307, accuracy: 0.88260, task: top, mean loss: 0.51645, accuracy: 0.84820, task: multi, mean loss: 0.21773, multilabel_accuracy: 0.40440, avg. loss over tasks: 0.33664, lr: 0.00021604249566235825

Test Epoch: 107 
task: majority, mean loss: 0.66528, accuracy: 0.78000, task: max, mean loss: 0.98152, accuracy: 0.72100, task: top, mean loss: 1.26826, accuracy: 0.64800, task: multi, mean loss: 0.27798, multilabel_accuracy: 0.32500, avg. loss over tasks: 0.79826

Train Epoch: 108 
task: majority, mean loss: 0.23989, accuracy: 0.91980, task: max, mean loss: 0.32981, accuracy: 0.88040, task: top, mean loss: 0.49570, accuracy: 0.85760, task: multi, mean loss: 0.21242, multilabel_accuracy: 0.42400, avg. loss over tasks: 0.31945, lr: 0.00020690126647990973

Test Epoch: 108 
task: majority, mean loss: 0.68769, accuracy: 0.77300, task: max, mean loss: 0.93463, accuracy: 0.74000, task: top, mean loss: 1.22539, accuracy: 0.66100, task: multi, mean loss: 0.26881, multilabel_accuracy: 0.34100, avg. loss over tasks: 0.77913

Train Epoch: 109 
task: majority, mean loss: 0.24605, accuracy: 0.91540, task: max, mean loss: 0.33406, accuracy: 0.88300, task: top, mean loss: 0.51263, accuracy: 0.84620, task: multi, mean loss: 0.21716, multilabel_accuracy: 0.39860, avg. loss over tasks: 0.32747, lr: 0.0001979078731015105

Test Epoch: 109 
task: majority, mean loss: 0.63864, accuracy: 0.78500, task: max, mean loss: 0.99631, accuracy: 0.70700, task: top, mean loss: 1.18256, accuracy: 0.66200, task: multi, mean loss: 0.27412, multilabel_accuracy: 0.30200, avg. loss over tasks: 0.77291

Train Epoch: 110 
task: majority, mean loss: 0.23935, accuracy: 0.91920, task: max, mean loss: 0.34279, accuracy: 0.87980, task: top, mean loss: 0.47674, accuracy: 0.85620, task: multi, mean loss: 0.21571, multilabel_accuracy: 0.40380, avg. loss over tasks: 0.31865, lr: 0.0001890668439715626

Test Epoch: 110 
task: majority, mean loss: 0.70270, accuracy: 0.77200, task: max, mean loss: 0.92343, accuracy: 0.73900, task: top, mean loss: 1.28084, accuracy: 0.66100, task: multi, mean loss: 0.26902, multilabel_accuracy: 0.35500, avg. loss over tasks: 0.79400

Train Epoch: 111 
task: majority, mean loss: 0.22991, accuracy: 0.91960, task: max, mean loss: 0.32226, accuracy: 0.88500, task: top, mean loss: 0.46830, accuracy: 0.86100, task: multi, mean loss: 0.21526, multilabel_accuracy: 0.40520, avg. loss over tasks: 0.30893, lr: 0.00018038263081448047

Test Epoch: 111 
task: majority, mean loss: 0.74735, accuracy: 0.77300, task: max, mean loss: 1.02860, accuracy: 0.71800, task: top, mean loss: 1.17498, accuracy: 0.68100, task: multi, mean loss: 0.27850, multilabel_accuracy: 0.33100, avg. loss over tasks: 0.80736

Train Epoch: 112 
task: majority, mean loss: 0.22217, accuracy: 0.92480, task: max, mean loss: 0.29208, accuracy: 0.90380, task: top, mean loss: 0.45270, accuracy: 0.86140, task: multi, mean loss: 0.20898, multilabel_accuracy: 0.41980, avg. loss over tasks: 0.29398, lr: 0.00017185960639311357

Test Epoch: 112 
task: majority, mean loss: 0.75261, accuracy: 0.77400, task: max, mean loss: 1.10919, accuracy: 0.70200, task: top, mean loss: 1.19314, accuracy: 0.66200, task: multi, mean loss: 0.27408, multilabel_accuracy: 0.34100, avg. loss over tasks: 0.83225

Train Epoch: 113 
task: majority, mean loss: 0.22479, accuracy: 0.92220, task: max, mean loss: 0.31153, accuracy: 0.89080, task: top, mean loss: 0.43354, accuracy: 0.86860, task: multi, mean loss: 0.21257, multilabel_accuracy: 0.41880, avg. loss over tasks: 0.29561, lr: 0.00016350206230692887

Test Epoch: 113 
task: majority, mean loss: 0.71901, accuracy: 0.77300, task: max, mean loss: 0.99070, accuracy: 0.72200, task: top, mean loss: 1.27487, accuracy: 0.64700, task: multi, mean loss: 0.26231, multilabel_accuracy: 0.35600, avg. loss over tasks: 0.81172

Train Epoch: 114 
task: majority, mean loss: 0.21417, accuracy: 0.93000, task: max, mean loss: 0.28620, accuracy: 0.89880, task: top, mean loss: 0.45698, accuracy: 0.86480, task: multi, mean loss: 0.20805, multilabel_accuracy: 0.42440, avg. loss over tasks: 0.29135, lr: 0.0001553142068310611

Test Epoch: 114 
task: majority, mean loss: 0.75329, accuracy: 0.77500, task: max, mean loss: 0.93220, accuracy: 0.73800, task: top, mean loss: 1.28140, accuracy: 0.65600, task: multi, mean loss: 0.27201, multilabel_accuracy: 0.35000, avg. loss over tasks: 0.80973

Train Epoch: 115 
task: majority, mean loss: 0.20162, accuracy: 0.93240, task: max, mean loss: 0.28091, accuracy: 0.89700, task: top, mean loss: 0.43869, accuracy: 0.86840, task: multi, mean loss: 0.20729, multilabel_accuracy: 0.42220, avg. loss over tasks: 0.28213, lr: 0.00014730016279731955

Test Epoch: 115 
task: majority, mean loss: 0.84073, accuracy: 0.74400, task: max, mean loss: 1.04563, accuracy: 0.70500, task: top, mean loss: 1.26502, accuracy: 0.65700, task: multi, mean loss: 0.27701, multilabel_accuracy: 0.33500, avg. loss over tasks: 0.85710

Train Epoch: 116 
task: majority, mean loss: 0.21055, accuracy: 0.92900, task: max, mean loss: 0.29438, accuracy: 0.89960, task: top, mean loss: 0.41839, accuracy: 0.87120, task: multi, mean loss: 0.21065, multilabel_accuracy: 0.42000, avg. loss over tasks: 0.28349, lr: 0.00013946396551821796

Test Epoch: 116 
task: majority, mean loss: 0.79692, accuracy: 0.75600, task: max, mean loss: 1.04854, accuracy: 0.69800, task: top, mean loss: 1.27855, accuracy: 0.65100, task: multi, mean loss: 0.27075, multilabel_accuracy: 0.34100, avg. loss over tasks: 0.84869

Train Epoch: 117 
task: majority, mean loss: 0.20194, accuracy: 0.93500, task: max, mean loss: 0.28011, accuracy: 0.90560, task: top, mean loss: 0.42446, accuracy: 0.87580, task: multi, mean loss: 0.21130, multilabel_accuracy: 0.42040, avg. loss over tasks: 0.27945, lr: 0.0001318095607550734

Test Epoch: 117 
task: majority, mean loss: 0.77410, accuracy: 0.76500, task: max, mean loss: 1.02268, accuracy: 0.72200, task: top, mean loss: 1.39776, accuracy: 0.62600, task: multi, mean loss: 0.27940, multilabel_accuracy: 0.32900, avg. loss over tasks: 0.86849

Train Epoch: 118 
task: majority, mean loss: 0.20353, accuracy: 0.93100, task: max, mean loss: 0.27980, accuracy: 0.90140, task: top, mean loss: 0.40516, accuracy: 0.87500, task: multi, mean loss: 0.21283, multilabel_accuracy: 0.41340, avg. loss over tasks: 0.27533, lr: 0.00012434080273119637

Test Epoch: 118 
task: majority, mean loss: 0.78096, accuracy: 0.75600, task: max, mean loss: 1.03170, accuracy: 0.72300, task: top, mean loss: 1.43282, accuracy: 0.64500, task: multi, mean loss: 0.25914, multilabel_accuracy: 0.36300, avg. loss over tasks: 0.87615

Train Epoch: 119 
task: majority, mean loss: 0.18692, accuracy: 0.93640, task: max, mean loss: 0.26617, accuracy: 0.90740, task: top, mean loss: 0.42430, accuracy: 0.86880, task: multi, mean loss: 0.20928, multilabel_accuracy: 0.42580, avg. loss over tasks: 0.27167, lr: 0.00011706145219117344

Test Epoch: 119 
task: majority, mean loss: 0.75153, accuracy: 0.78100, task: max, mean loss: 1.07573, accuracy: 0.70200, task: top, mean loss: 1.32888, accuracy: 0.63100, task: multi, mean loss: 0.27859, multilabel_accuracy: 0.33500, avg. loss over tasks: 0.85868

Train Epoch: 120 
task: majority, mean loss: 0.18509, accuracy: 0.93500, task: max, mean loss: 0.26722, accuracy: 0.90740, task: top, mean loss: 0.41341, accuracy: 0.87340, task: multi, mean loss: 0.21219, multilabel_accuracy: 0.41300, avg. loss over tasks: 0.26948, lr: 0.0001099751745072191

Test Epoch: 120 
task: majority, mean loss: 0.82536, accuracy: 0.74800, task: max, mean loss: 1.09025, accuracy: 0.70000, task: top, mean loss: 1.43973, accuracy: 0.61100, task: multi, mean loss: 0.27547, multilabel_accuracy: 0.34800, avg. loss over tasks: 0.90770

Train Epoch: 121 
task: majority, mean loss: 0.18506, accuracy: 0.93400, task: max, mean loss: 0.25552, accuracy: 0.91460, task: top, mean loss: 0.39473, accuracy: 0.88220, task: multi, mean loss: 0.21162, multilabel_accuracy: 0.40520, avg. loss over tasks: 0.26173, lr: 0.00010308553783355043

Test Epoch: 121 
task: majority, mean loss: 0.79971, accuracy: 0.74700, task: max, mean loss: 1.07775, accuracy: 0.71900, task: top, mean loss: 1.38645, accuracy: 0.63000, task: multi, mean loss: 0.27490, multilabel_accuracy: 0.33400, avg. loss over tasks: 0.88470

Train Epoch: 122 
task: majority, mean loss: 0.17924, accuracy: 0.94280, task: max, mean loss: 0.24285, accuracy: 0.91240, task: top, mean loss: 0.38802, accuracy: 0.87960, task: multi, mean loss: 0.20627, multilabel_accuracy: 0.41980, avg. loss over tasks: 0.25409, lr: 9.63960113097138e-05

Test Epoch: 122 
task: majority, mean loss: 0.84754, accuracy: 0.75200, task: max, mean loss: 1.19803, accuracy: 0.67600, task: top, mean loss: 1.48082, accuracy: 0.62100, task: multi, mean loss: 0.28163, multilabel_accuracy: 0.33300, avg. loss over tasks: 0.95201

Train Epoch: 123 
task: majority, mean loss: 0.15796, accuracy: 0.95020, task: max, mean loss: 0.24763, accuracy: 0.91400, task: top, mean loss: 0.36270, accuracy: 0.89180, task: multi, mean loss: 0.20747, multilabel_accuracy: 0.41920, avg. loss over tasks: 0.24394, lr: 8.990996331376904e-05

Test Epoch: 123 
task: majority, mean loss: 0.89615, accuracy: 0.74700, task: max, mean loss: 1.19878, accuracy: 0.69300, task: top, mean loss: 1.41011, accuracy: 0.64800, task: multi, mean loss: 0.28705, multilabel_accuracy: 0.32100, avg. loss over tasks: 0.94803

Train Epoch: 124 
task: majority, mean loss: 0.17022, accuracy: 0.94460, task: max, mean loss: 0.24580, accuracy: 0.91700, task: top, mean loss: 0.36876, accuracy: 0.88940, task: multi, mean loss: 0.20940, multilabel_accuracy: 0.41540, avg. loss over tasks: 0.24854, lr: 8.363065976620933e-05

Test Epoch: 124 
task: majority, mean loss: 0.90436, accuracy: 0.73500, task: max, mean loss: 1.11158, accuracy: 0.70500, task: top, mean loss: 1.42431, accuracy: 0.64200, task: multi, mean loss: 0.27742, multilabel_accuracy: 0.33400, avg. loss over tasks: 0.92942

Train Epoch: 125 
task: majority, mean loss: 0.16254, accuracy: 0.94620, task: max, mean loss: 0.23483, accuracy: 0.91760, task: top, mean loss: 0.36874, accuracy: 0.88620, task: multi, mean loss: 0.20298, multilabel_accuracy: 0.43280, avg. loss over tasks: 0.24227, lr: 7.756126248547209e-05

Test Epoch: 125 
task: majority, mean loss: 0.92514, accuracy: 0.73300, task: max, mean loss: 1.19990, accuracy: 0.68700, task: top, mean loss: 1.38117, accuracy: 0.64600, task: multi, mean loss: 0.27862, multilabel_accuracy: 0.36700, avg. loss over tasks: 0.94621

Train Epoch: 126 
task: majority, mean loss: 0.15928, accuracy: 0.94760, task: max, mean loss: 0.21844, accuracy: 0.92360, task: top, mean loss: 0.33421, accuracy: 0.89720, task: multi, mean loss: 0.20502, multilabel_accuracy: 0.43060, avg. loss over tasks: 0.22924, lr: 7.170482759586788e-05

Test Epoch: 126 
task: majority, mean loss: 0.94278, accuracy: 0.72500, task: max, mean loss: 1.08876, accuracy: 0.69800, task: top, mean loss: 1.37523, accuracy: 0.62900, task: multi, mean loss: 0.27690, multilabel_accuracy: 0.34400, avg. loss over tasks: 0.92092

Train Epoch: 127 
task: majority, mean loss: 0.17052, accuracy: 0.94440, task: max, mean loss: 0.23736, accuracy: 0.91760, task: top, mean loss: 0.35547, accuracy: 0.89400, task: multi, mean loss: 0.20776, multilabel_accuracy: 0.42080, avg. loss over tasks: 0.24278, lr: 6.606430398873018e-05

Test Epoch: 127 
task: majority, mean loss: 0.82360, accuracy: 0.75300, task: max, mean loss: 1.24290, accuracy: 0.66700, task: top, mean loss: 1.48811, accuracy: 0.62000, task: multi, mean loss: 0.28960, multilabel_accuracy: 0.30600, avg. loss over tasks: 0.96105

Train Epoch: 128 
task: majority, mean loss: 0.16083, accuracy: 0.95060, task: max, mean loss: 0.22763, accuracy: 0.92080, task: top, mean loss: 0.33140, accuracy: 0.90240, task: multi, mean loss: 0.20413, multilabel_accuracy: 0.43060, avg. loss over tasks: 0.23100, lr: 6.064253183755937e-05

Test Epoch: 128 
task: majority, mean loss: 0.90350, accuracy: 0.72400, task: max, mean loss: 1.08924, accuracy: 0.70800, task: top, mean loss: 1.29295, accuracy: 0.65400, task: multi, mean loss: 0.26704, multilabel_accuracy: 0.34300, avg. loss over tasks: 0.88818

Train Epoch: 129 
task: majority, mean loss: 0.16204, accuracy: 0.94860, task: max, mean loss: 0.21755, accuracy: 0.92580, task: top, mean loss: 0.32066, accuracy: 0.90400, task: multi, mean loss: 0.20451, multilabel_accuracy: 0.43120, avg. loss over tasks: 0.22619, lr: 5.544224116791029e-05

Test Epoch: 129 
task: majority, mean loss: 0.91615, accuracy: 0.74400, task: max, mean loss: 1.18489, accuracy: 0.69200, task: top, mean loss: 1.47664, accuracy: 0.61400, task: multi, mean loss: 0.28375, multilabel_accuracy: 0.32000, avg. loss over tasks: 0.96536

Train Epoch: 130 
task: majority, mean loss: 0.14651, accuracy: 0.94900, task: max, mean loss: 0.21397, accuracy: 0.92900, task: top, mean loss: 0.32217, accuracy: 0.90440, task: multi, mean loss: 0.20221, multilabel_accuracy: 0.43640, avg. loss over tasks: 0.22121, lr: 5.046605048274169e-05

Test Epoch: 130 
task: majority, mean loss: 0.96623, accuracy: 0.71900, task: max, mean loss: 1.31072, accuracy: 0.67300, task: top, mean loss: 1.34402, accuracy: 0.65900, task: multi, mean loss: 0.28353, multilabel_accuracy: 0.32400, avg. loss over tasks: 0.97613

Train Epoch: 131 
task: majority, mean loss: 0.14908, accuracy: 0.95200, task: max, mean loss: 0.20981, accuracy: 0.93020, task: top, mean loss: 0.32739, accuracy: 0.90080, task: multi, mean loss: 0.20285, multilabel_accuracy: 0.43340, avg. loss over tasks: 0.22228, lr: 4.571646544392148e-05

Test Epoch: 131 
task: majority, mean loss: 0.97642, accuracy: 0.72500, task: max, mean loss: 1.21974, accuracy: 0.70500, task: top, mean loss: 1.49099, accuracy: 0.62900, task: multi, mean loss: 0.28431, multilabel_accuracy: 0.31400, avg. loss over tasks: 0.99287

Train Epoch: 132 
task: majority, mean loss: 0.15007, accuracy: 0.94760, task: max, mean loss: 0.21498, accuracy: 0.92600, task: top, mean loss: 0.32120, accuracy: 0.90000, task: multi, mean loss: 0.20692, multilabel_accuracy: 0.41580, avg. loss over tasks: 0.22329, lr: 4.1195877610550436e-05

Test Epoch: 132 
task: majority, mean loss: 0.97261, accuracy: 0.71900, task: max, mean loss: 1.27383, accuracy: 0.68600, task: top, mean loss: 1.46424, accuracy: 0.60700, task: multi, mean loss: 0.28641, multilabel_accuracy: 0.33300, avg. loss over tasks: 0.99927

Train Epoch: 133 
task: majority, mean loss: 0.15133, accuracy: 0.94900, task: max, mean loss: 0.19491, accuracy: 0.93180, task: top, mean loss: 0.32294, accuracy: 0.89980, task: multi, mean loss: 0.20404, multilabel_accuracy: 0.42760, avg. loss over tasks: 0.21830, lr: 3.69065632347401e-05

Test Epoch: 133 
task: majority, mean loss: 0.99768, accuracy: 0.73400, task: max, mean loss: 1.25653, accuracy: 0.67800, task: top, mean loss: 1.58092, accuracy: 0.59700, task: multi, mean loss: 0.28464, multilabel_accuracy: 0.31900, avg. loss over tasks: 1.02994

Train Epoch: 134 
task: majority, mean loss: 0.13926, accuracy: 0.95180, task: max, mean loss: 0.19912, accuracy: 0.93060, task: top, mean loss: 0.29696, accuracy: 0.91060, task: multi, mean loss: 0.19775, multilabel_accuracy: 0.44520, avg. loss over tasks: 0.20827, lr: 3.2850682115451266e-05

Test Epoch: 134 
task: majority, mean loss: 0.97495, accuracy: 0.73900, task: max, mean loss: 1.19135, accuracy: 0.69000, task: top, mean loss: 1.39381, accuracy: 0.63300, task: multi, mean loss: 0.28377, multilabel_accuracy: 0.32700, avg. loss over tasks: 0.96097

Train Epoch: 135 
task: majority, mean loss: 0.14463, accuracy: 0.95080, task: max, mean loss: 0.17899, accuracy: 0.93760, task: top, mean loss: 0.29424, accuracy: 0.90760, task: multi, mean loss: 0.20066, multilabel_accuracy: 0.43440, avg. loss over tasks: 0.20463, lr: 2.9030276510970396e-05

Test Epoch: 135 
task: majority, mean loss: 0.97946, accuracy: 0.71400, task: max, mean loss: 1.31086, accuracy: 0.68700, task: top, mean loss: 1.54389, accuracy: 0.61700, task: multi, mean loss: 0.29050, multilabel_accuracy: 0.33900, avg. loss over tasks: 1.03118

Train Epoch: 136 
task: majority, mean loss: 0.13578, accuracy: 0.95720, task: max, mean loss: 0.18396, accuracy: 0.94100, task: top, mean loss: 0.30473, accuracy: 0.90540, task: multi, mean loss: 0.20413, multilabel_accuracy: 0.43180, avg. loss over tasks: 0.20715, lr: 2.544727011057081e-05

Test Epoch: 136 
task: majority, mean loss: 0.97545, accuracy: 0.73200, task: max, mean loss: 1.29398, accuracy: 0.67900, task: top, mean loss: 1.50614, accuracy: 0.61400, task: multi, mean loss: 0.28504, multilabel_accuracy: 0.33100, avg. loss over tasks: 1.01515

Train Epoch: 137 
task: majority, mean loss: 0.14137, accuracy: 0.95500, task: max, mean loss: 0.19940, accuracy: 0.92980, task: top, mean loss: 0.30805, accuracy: 0.90700, task: multi, mean loss: 0.20220, multilabel_accuracy: 0.42640, avg. loss over tasks: 0.21276, lr: 2.210346706587724e-05

Test Epoch: 137 
task: majority, mean loss: 0.98720, accuracy: 0.72400, task: max, mean loss: 1.20721, accuracy: 0.70000, task: top, mean loss: 1.49237, accuracy: 0.62400, task: multi, mean loss: 0.28347, multilabel_accuracy: 0.33300, avg. loss over tasks: 0.99256

Train Epoch: 138 
task: majority, mean loss: 0.13456, accuracy: 0.95820, task: max, mean loss: 0.19492, accuracy: 0.93860, task: top, mean loss: 0.29818, accuracy: 0.90880, task: multi, mean loss: 0.20203, multilabel_accuracy: 0.43680, avg. loss over tasks: 0.20742, lr: 1.9000551082421305e-05

Test Epoch: 138 
task: majority, mean loss: 1.05198, accuracy: 0.72200, task: max, mean loss: 1.32857, accuracy: 0.67600, task: top, mean loss: 1.61205, accuracy: 0.60000, task: multi, mean loss: 0.28539, multilabel_accuracy: 0.32700, avg. loss over tasks: 1.06950

Train Epoch: 139 
task: majority, mean loss: 0.13311, accuracy: 0.95340, task: max, mean loss: 0.18588, accuracy: 0.93500, task: top, mean loss: 0.29261, accuracy: 0.90880, task: multi, mean loss: 0.19990, multilabel_accuracy: 0.43440, avg. loss over tasks: 0.20287, lr: 1.6140084571844907e-05

Test Epoch: 139 
task: majority, mean loss: 0.95111, accuracy: 0.72900, task: max, mean loss: 1.26030, accuracy: 0.69600, task: top, mean loss: 1.55665, accuracy: 0.61900, task: multi, mean loss: 0.28118, multilabel_accuracy: 0.34600, avg. loss over tasks: 1.01231

Train Epoch: 140 
task: majority, mean loss: 0.13981, accuracy: 0.95620, task: max, mean loss: 0.19214, accuracy: 0.93460, task: top, mean loss: 0.30455, accuracy: 0.90600, task: multi, mean loss: 0.20285, multilabel_accuracy: 0.43480, avg. loss over tasks: 0.20984, lr: 1.3523507865179103e-05

Test Epoch: 140 
task: majority, mean loss: 1.07171, accuracy: 0.70800, task: max, mean loss: 1.24920, accuracy: 0.68500, task: top, mean loss: 1.54130, accuracy: 0.62200, task: multi, mean loss: 0.28308, multilabel_accuracy: 0.32700, avg. loss over tasks: 1.03632

Train Epoch: 141 
task: majority, mean loss: 0.13059, accuracy: 0.95560, task: max, mean loss: 0.20248, accuracy: 0.93200, task: top, mean loss: 0.29617, accuracy: 0.91040, task: multi, mean loss: 0.20225, multilabel_accuracy: 0.43340, avg. loss over tasks: 0.20787, lr: 1.115213848759388e-05

Test Epoch: 141 
task: majority, mean loss: 1.00095, accuracy: 0.71600, task: max, mean loss: 1.24452, accuracy: 0.68100, task: top, mean loss: 1.52918, accuracy: 0.62200, task: multi, mean loss: 0.28494, multilabel_accuracy: 0.33300, avg. loss over tasks: 1.01490

Train Epoch: 142 
task: majority, mean loss: 0.13996, accuracy: 0.95420, task: max, mean loss: 0.18126, accuracy: 0.93680, task: top, mean loss: 0.28173, accuracy: 0.91420, task: multi, mean loss: 0.19706, multilabel_accuracy: 0.44420, avg. loss over tasks: 0.20000, lr: 9.027170494984482e-06

Test Epoch: 142 
task: majority, mean loss: 0.95500, accuracy: 0.74400, task: max, mean loss: 1.24199, accuracy: 0.68900, task: top, mean loss: 1.33437, accuracy: 0.65200, task: multi, mean loss: 0.27013, multilabel_accuracy: 0.35300, avg. loss over tasks: 0.95038

Train Epoch: 143 
task: majority, mean loss: 0.12578, accuracy: 0.95720, task: max, mean loss: 0.17083, accuracy: 0.94320, task: top, mean loss: 0.29068, accuracy: 0.90980, task: multi, mean loss: 0.20055, multilabel_accuracy: 0.43140, avg. loss over tasks: 0.19696, lr: 7.149673872728739e-06

Test Epoch: 143 
task: majority, mean loss: 1.10401, accuracy: 0.70000, task: max, mean loss: 1.28433, accuracy: 0.68300, task: top, mean loss: 1.45189, accuracy: 0.63700, task: multi, mean loss: 0.28731, multilabel_accuracy: 0.32100, avg. loss over tasks: 1.03189

Train Epoch: 144 
task: majority, mean loss: 0.12941, accuracy: 0.95600, task: max, mean loss: 0.18563, accuracy: 0.93560, task: top, mean loss: 0.30549, accuracy: 0.90620, task: multi, mean loss: 0.19979, multilabel_accuracy: 0.43440, avg. loss over tasks: 0.20508, lr: 5.5205939969166175e-06

Test Epoch: 144 
task: majority, mean loss: 1.00552, accuracy: 0.72000, task: max, mean loss: 1.32849, accuracy: 0.66600, task: top, mean loss: 1.55998, accuracy: 0.62700, task: multi, mean loss: 0.29765, multilabel_accuracy: 0.29300, avg. loss over tasks: 1.04791

Train Epoch: 145 
task: majority, mean loss: 0.12459, accuracy: 0.95940, task: max, mean loss: 0.17472, accuracy: 0.93980, task: top, mean loss: 0.27956, accuracy: 0.91780, task: multi, mean loss: 0.19887, multilabel_accuracy: 0.44680, avg. loss over tasks: 0.19443, lr: 4.140751158325319e-06

Test Epoch: 145 
task: majority, mean loss: 1.18681, accuracy: 0.67300, task: max, mean loss: 1.30608, accuracy: 0.67100, task: top, mean loss: 1.55706, accuracy: 0.62800, task: multi, mean loss: 0.29728, multilabel_accuracy: 0.28700, avg. loss over tasks: 1.08681

Train Epoch: 146 
task: majority, mean loss: 0.13964, accuracy: 0.95580, task: max, mean loss: 0.18905, accuracy: 0.93280, task: top, mean loss: 0.27638, accuracy: 0.91300, task: multi, mean loss: 0.19798, multilabel_accuracy: 0.44880, avg. loss over tasks: 0.20076, lr: 3.0108401493780853e-06

Test Epoch: 146 
task: majority, mean loss: 1.02357, accuracy: 0.71200, task: max, mean loss: 1.31173, accuracy: 0.68500, task: top, mean loss: 1.52761, accuracy: 0.62900, task: multi, mean loss: 0.28414, multilabel_accuracy: 0.32500, avg. loss over tasks: 1.03676

Train Epoch: 147 
task: majority, mean loss: 0.12707, accuracy: 0.95600, task: max, mean loss: 0.17953, accuracy: 0.93940, task: top, mean loss: 0.30047, accuracy: 0.90800, task: multi, mean loss: 0.20132, multilabel_accuracy: 0.42960, avg. loss over tasks: 0.20210, lr: 2.131429914295187e-06

Test Epoch: 147 
task: majority, mean loss: 1.07690, accuracy: 0.71200, task: max, mean loss: 1.29120, accuracy: 0.67600, task: top, mean loss: 1.57803, accuracy: 0.62300, task: multi, mean loss: 0.28578, multilabel_accuracy: 0.31900, avg. loss over tasks: 1.05798

Train Epoch: 148 
task: majority, mean loss: 0.12620, accuracy: 0.95840, task: max, mean loss: 0.18202, accuracy: 0.94040, task: top, mean loss: 0.28191, accuracy: 0.91300, task: multi, mean loss: 0.19795, multilabel_accuracy: 0.43680, avg. loss over tasks: 0.19702, lr: 1.5029632626133626e-06

Test Epoch: 148 
task: majority, mean loss: 1.03798, accuracy: 0.70800, task: max, mean loss: 1.28827, accuracy: 0.67800, task: top, mean loss: 1.49827, accuracy: 0.61800, task: multi, mean loss: 0.29845, multilabel_accuracy: 0.31600, avg. loss over tasks: 1.03074

Train Epoch: 149 
task: majority, mean loss: 0.12919, accuracy: 0.95580, task: max, mean loss: 0.18219, accuracy: 0.93940, task: top, mean loss: 0.28095, accuracy: 0.91280, task: multi, mean loss: 0.20450, multilabel_accuracy: 0.42480, avg. loss over tasks: 0.19921, lr: 1.125756646217988e-06

Test Epoch: 149 
task: majority, mean loss: 1.02356, accuracy: 0.71600, task: max, mean loss: 1.34668, accuracy: 0.66800, task: top, mean loss: 1.48589, accuracy: 0.62300, task: multi, mean loss: 0.29374, multilabel_accuracy: 0.32000, avg. loss over tasks: 1.03747

Train Epoch: 150 
task: majority, mean loss: 0.12717, accuracy: 0.96080, task: max, mean loss: 0.16941, accuracy: 0.94260, task: top, mean loss: 0.27915, accuracy: 0.91140, task: multi, mean loss: 0.19771, multilabel_accuracy: 0.43760, avg. loss over tasks: 0.19336, lr: 1e-06

Test Epoch: 150 
task: majority, mean loss: 1.10077, accuracy: 0.70300, task: max, mean loss: 1.22016, accuracy: 0.68700, task: top, mean loss: 1.63977, accuracy: 0.59100, task: multi, mean loss: 0.28568, multilabel_accuracy: 0.34000, avg. loss over tasks: 1.06160

