Used config:
{'B': 16,
 'B_seq': 16,
 'D': 128,
 'D_inner': 512,
 'D_k': 16,
 'D_v': 16,
 'H': 8,
 'I': 100,
 'M': 100,
 'N': 900,
 'attn_dropout': 0.1,
 'data_dir': 'data/megapixel_mnist/dsets/megapixel_mnist_1500',
 'dropout': 0.1,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.001,
 'mask_K': 40,
 'mask_p': 0.2,
 'n_chan_in': 1,
 'n_class': 10,
 'n_epoch': 100,
 'n_epoch_warmup': 10,
 'n_res_blocks': 2,
 'n_token': 4,
 'n_worker': 2,
 'patch_size': [50, 50],
 'patch_stride': [50, 50],
 'pin_memory': True,
 'pretrained': False,
 'seed': 0,
 'semantic_diversity_loss': False,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'majority'},
           'task1': {'act_fn': 'softmax',
                     'id': 1,
                     'metric': 'accuracy',
                     'name': 'max'},
           'task2': {'act_fn': 'softmax',
                     'id': 2,
                     'metric': 'accuracy',
                     'name': 'top'},
           'task3': {'act_fn': 'sigmoid',
                     'id': 3,
                     'metric': 'multilabel_accuracy',
                     'name': 'multi'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': True,
 'wd': 0.1}
Train Epoch: 1 
task: majority, mean loss: 2.34493, accuracy: 0.10900, task: max, mean loss: 2.19389, accuracy: 0.24000, task: top, mean loss: 2.35611, accuracy: 0.09600, task: multi, mean loss: 0.68563, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.89514, lr: 0.0001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 1 
task: majority, mean loss: 2.31067, accuracy: 0.08500, task: max, mean loss: 1.92280, accuracy: 0.24400, task: top, mean loss: 2.30847, accuracy: 0.10500, task: multi, mean loss: 0.62211, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79101
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 2 
task: majority, mean loss: 2.31499, accuracy: 0.11900, task: max, mean loss: 1.86943, accuracy: 0.25000, task: top, mean loss: 2.31437, accuracy: 0.10300, task: multi, mean loss: 0.61336, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77804, lr: 0.0002
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 2 
task: majority, mean loss: 2.31408, accuracy: 0.09800, task: max, mean loss: 1.88425, accuracy: 0.26800, task: top, mean loss: 2.34182, accuracy: 0.09300, task: multi, mean loss: 0.60166, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78545
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 3 
task: majority, mean loss: 2.33792, accuracy: 0.10400, task: max, mean loss: 1.85176, accuracy: 0.25800, task: top, mean loss: 2.33370, accuracy: 0.09400, task: multi, mean loss: 0.60675, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78253, lr: 0.00030000000000000003
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 3 
task: majority, mean loss: 2.33673, accuracy: 0.09500, task: max, mean loss: 1.86734, accuracy: 0.27400, task: top, mean loss: 2.33608, accuracy: 0.09700, task: multi, mean loss: 0.60278, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78573
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 4 
task: majority, mean loss: 2.34123, accuracy: 0.09900, task: max, mean loss: 1.85351, accuracy: 0.24400, task: top, mean loss: 2.32366, accuracy: 0.11300, task: multi, mean loss: 0.60576, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78104, lr: 0.0004
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 4 
task: majority, mean loss: 2.34724, accuracy: 0.10000, task: max, mean loss: 1.88437, accuracy: 0.16700, task: top, mean loss: 2.32567, accuracy: 0.10100, task: multi, mean loss: 0.60107, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78959
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 5 
task: majority, mean loss: 2.33425, accuracy: 0.08500, task: max, mean loss: 1.85570, accuracy: 0.23900, task: top, mean loss: 2.34002, accuracy: 0.10100, task: multi, mean loss: 0.60614, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78403, lr: 0.0005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 5 
task: majority, mean loss: 2.34160, accuracy: 0.10900, task: max, mean loss: 1.85685, accuracy: 0.27400, task: top, mean loss: 2.30827, accuracy: 0.10100, task: multi, mean loss: 0.60070, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77685
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 6 
task: majority, mean loss: 2.33222, accuracy: 0.09200, task: max, mean loss: 1.84096, accuracy: 0.23000, task: top, mean loss: 2.32901, accuracy: 0.10100, task: multi, mean loss: 0.60570, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77697, lr: 0.0006000000000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 6 
task: majority, mean loss: 2.34763, accuracy: 0.09200, task: max, mean loss: 1.86399, accuracy: 0.27300, task: top, mean loss: 2.31591, accuracy: 0.13500, task: multi, mean loss: 0.60394, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78287
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 7 
task: majority, mean loss: 2.29954, accuracy: 0.11400, task: max, mean loss: 1.83044, accuracy: 0.26600, task: top, mean loss: 2.30740, accuracy: 0.12200, task: multi, mean loss: 0.60559, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76074, lr: 0.0007
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 7 
task: majority, mean loss: 2.35677, accuracy: 0.10900, task: max, mean loss: 1.87203, accuracy: 0.21300, task: top, mean loss: 2.30281, accuracy: 0.12600, task: multi, mean loss: 0.60372, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78383
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 8 
task: majority, mean loss: 2.28476, accuracy: 0.12500, task: max, mean loss: 1.84236, accuracy: 0.25000, task: top, mean loss: 2.31072, accuracy: 0.13300, task: multi, mean loss: 0.60610, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76098, lr: 0.0008
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 8 
task: majority, mean loss: 2.44059, accuracy: 0.13600, task: max, mean loss: 1.87694, accuracy: 0.25700, task: top, mean loss: 2.34237, accuracy: 0.13000, task: multi, mean loss: 0.60402, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.81598
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 9 
task: majority, mean loss: 2.26535, accuracy: 0.14500, task: max, mean loss: 1.82704, accuracy: 0.28900, task: top, mean loss: 2.31100, accuracy: 0.11700, task: multi, mean loss: 0.59866, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75051, lr: 0.0009000000000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 9 
task: majority, mean loss: 2.34711, accuracy: 0.08900, task: max, mean loss: 1.89863, accuracy: 0.23100, task: top, mean loss: 2.34829, accuracy: 0.08000, task: multi, mean loss: 0.60338, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79935
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 10 
task: majority, mean loss: 2.27470, accuracy: 0.13000, task: max, mean loss: 1.82715, accuracy: 0.27500, task: top, mean loss: 2.30943, accuracy: 0.12900, task: multi, mean loss: 0.59960, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75272, lr: 0.001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 10 
task: majority, mean loss: 2.34765, accuracy: 0.11800, task: max, mean loss: 1.91301, accuracy: 0.22200, task: top, mean loss: 2.30425, accuracy: 0.11700, task: multi, mean loss: 0.60270, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79190
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 11 
task: majority, mean loss: 2.23689, accuracy: 0.13000, task: max, mean loss: 1.81302, accuracy: 0.28400, task: top, mean loss: 2.28932, accuracy: 0.12800, task: multi, mean loss: 0.59627, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.73387, lr: 0.0009996957180960382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 11 
task: majority, mean loss: 2.29484, accuracy: 0.13600, task: max, mean loss: 1.84165, accuracy: 0.29100, task: top, mean loss: 2.26701, accuracy: 0.12300, task: multi, mean loss: 0.59795, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75036
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 12 
task: majority, mean loss: 2.18975, accuracy: 0.15600, task: max, mean loss: 1.80571, accuracy: 0.28400, task: top, mean loss: 2.25943, accuracy: 0.12500, task: multi, mean loss: 0.59245, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.71184, lr: 0.0009987832431047822
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 12 
task: majority, mean loss: 2.36088, accuracy: 0.12000, task: max, mean loss: 1.89605, accuracy: 0.23000, task: top, mean loss: 2.35432, accuracy: 0.08600, task: multi, mean loss: 0.60845, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.80492
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 13 
task: majority, mean loss: 2.18350, accuracy: 0.16800, task: max, mean loss: 1.78658, accuracy: 0.31300, task: top, mean loss: 2.27156, accuracy: 0.11800, task: multi, mean loss: 0.59258, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.70856, lr: 0.0009972636867364526
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 13 
task: majority, mean loss: 2.32224, accuracy: 0.15000, task: max, mean loss: 1.90195, accuracy: 0.29000, task: top, mean loss: 2.32153, accuracy: 0.15600, task: multi, mean loss: 0.61537, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.79027
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 14 
task: majority, mean loss: 2.18624, accuracy: 0.16700, task: max, mean loss: 1.81883, accuracy: 0.29400, task: top, mean loss: 2.24745, accuracy: 0.15400, task: multi, mean loss: 0.59424, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.71169, lr: 0.0009951389003364144
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 14 
task: majority, mean loss: 2.18898, accuracy: 0.19800, task: max, mean loss: 1.84441, accuracy: 0.29900, task: top, mean loss: 2.25392, accuracy: 0.14900, task: multi, mean loss: 0.59074, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.71951
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 15 
task: majority, mean loss: 2.15578, accuracy: 0.18900, task: max, mean loss: 1.78491, accuracy: 0.30800, task: top, mean loss: 2.22925, accuracy: 0.17000, task: multi, mean loss: 0.58886, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.68970, lr: 0.000992411472629598
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 15 
task: majority, mean loss: 2.29091, accuracy: 0.15000, task: max, mean loss: 1.84775, accuracy: 0.27100, task: top, mean loss: 2.35055, accuracy: 0.12100, task: multi, mean loss: 0.59532, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77113
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 16 
task: majority, mean loss: 2.12320, accuracy: 0.21000, task: max, mean loss: 1.75787, accuracy: 0.32900, task: top, mean loss: 2.25208, accuracy: 0.14300, task: multi, mean loss: 0.58063, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.67844, lr: 0.000989084726566536
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 16 
task: majority, mean loss: 2.25637, accuracy: 0.18000, task: max, mean loss: 1.84279, accuracy: 0.30100, task: top, mean loss: 2.29322, accuracy: 0.14900, task: multi, mean loss: 0.59712, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.74738
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 17 
task: majority, mean loss: 2.11941, accuracy: 0.22900, task: max, mean loss: 1.75120, accuracy: 0.33500, task: top, mean loss: 2.20521, accuracy: 0.18200, task: multi, mean loss: 0.58058, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.66410, lr: 0.00098516271527486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 17 
task: majority, mean loss: 2.44204, accuracy: 0.12100, task: max, mean loss: 1.97612, accuracy: 0.27400, task: top, mean loss: 2.39112, accuracy: 0.13700, task: multi, mean loss: 0.63249, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.86044
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 18 
task: majority, mean loss: 2.06946, accuracy: 0.24300, task: max, mean loss: 1.75667, accuracy: 0.33200, task: top, mean loss: 2.20525, accuracy: 0.19000, task: multi, mean loss: 0.58119, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.65314, lr: 0.0009806502171211902
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 18 
task: majority, mean loss: 2.08518, accuracy: 0.24500, task: max, mean loss: 1.79324, accuracy: 0.30100, task: top, mean loss: 2.19844, accuracy: 0.20700, task: multi, mean loss: 0.57526, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.66303
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 19 
task: majority, mean loss: 2.06042, accuracy: 0.25900, task: max, mean loss: 1.74244, accuracy: 0.34100, task: top, mean loss: 2.16510, accuracy: 0.20000, task: multi, mean loss: 0.57411, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.63552, lr: 0.0009755527298894293
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 19 
task: majority, mean loss: 2.39243, accuracy: 0.15600, task: max, mean loss: 1.83218, accuracy: 0.29400, task: top, mean loss: 2.41554, accuracy: 0.14200, task: multi, mean loss: 0.61811, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.81457
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 20 
task: majority, mean loss: 2.02390, accuracy: 0.26500, task: max, mean loss: 1.76039, accuracy: 0.32700, task: top, mean loss: 2.15852, accuracy: 0.21900, task: multi, mean loss: 0.57449, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.62933, lr: 0.0009698764640825613
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 20 
task: majority, mean loss: 2.09005, accuracy: 0.25200, task: max, mean loss: 1.79596, accuracy: 0.31500, task: top, mean loss: 2.18815, accuracy: 0.20100, task: multi, mean loss: 0.57476, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.66223
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 21 
task: majority, mean loss: 2.00250, accuracy: 0.30000, task: max, mean loss: 1.73222, accuracy: 0.33900, task: top, mean loss: 2.13777, accuracy: 0.21600, task: multi, mean loss: 0.57089, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.61085, lr: 0.0009636283353561103
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 21 
task: majority, mean loss: 2.08469, accuracy: 0.23600, task: max, mean loss: 1.84800, accuracy: 0.27500, task: top, mean loss: 2.24847, accuracy: 0.20400, task: multi, mean loss: 0.58270, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.69097
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 22 
task: majority, mean loss: 1.96561, accuracy: 0.31800, task: max, mean loss: 1.71082, accuracy: 0.34800, task: top, mean loss: 2.11035, accuracy: 0.24700, task: multi, mean loss: 0.56761, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.58860, lr: 0.0009568159560924791
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 22 
task: majority, mean loss: 2.03527, accuracy: 0.30300, task: max, mean loss: 1.81467, accuracy: 0.25000, task: top, mean loss: 2.16925, accuracy: 0.21400, task: multi, mean loss: 0.57015, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.64734
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 23 
task: majority, mean loss: 2.00149, accuracy: 0.28200, task: max, mean loss: 1.73195, accuracy: 0.32200, task: top, mean loss: 2.12711, accuracy: 0.23000, task: multi, mean loss: 0.56788, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.60711, lr: 0.000949447626126434
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 23 
task: majority, mean loss: 2.10064, accuracy: 0.24500, task: max, mean loss: 1.79671, accuracy: 0.29000, task: top, mean loss: 2.23454, accuracy: 0.20300, task: multi, mean loss: 0.57798, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.67747
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 24 
task: majority, mean loss: 1.95457, accuracy: 0.31500, task: max, mean loss: 1.66897, accuracy: 0.37000, task: top, mean loss: 2.09736, accuracy: 0.25300, task: multi, mean loss: 0.55860, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.56988, lr: 0.000941532322633034
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 24 
task: majority, mean loss: 2.10567, accuracy: 0.25600, task: max, mean loss: 1.88836, accuracy: 0.30700, task: top, mean loss: 2.30506, accuracy: 0.19300, task: multi, mean loss: 0.58662, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.72143
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 25 
task: majority, mean loss: 1.94440, accuracy: 0.28600, task: max, mean loss: 1.67153, accuracy: 0.35000, task: top, mean loss: 2.06025, accuracy: 0.26000, task: multi, mean loss: 0.55694, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.55828, lr: 0.0009330796891903273
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 25 
task: majority, mean loss: 1.97075, accuracy: 0.29500, task: max, mean loss: 1.71428, accuracy: 0.32700, task: top, mean loss: 2.10881, accuracy: 0.23800, task: multi, mean loss: 0.56286, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.58918
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 26 
task: majority, mean loss: 1.94616, accuracy: 0.32400, task: max, mean loss: 1.66641, accuracy: 0.35700, task: top, mean loss: 2.05101, accuracy: 0.27900, task: multi, mean loss: 0.55659, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.55504, lr: 0.0009241000240301347
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 26 
task: majority, mean loss: 2.03677, accuracy: 0.26200, task: max, mean loss: 1.78832, accuracy: 0.30300, task: top, mean loss: 2.15518, accuracy: 0.21900, task: multi, mean loss: 0.57734, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.63940
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 27 
task: majority, mean loss: 1.86151, accuracy: 0.34400, task: max, mean loss: 1.67112, accuracy: 0.35600, task: top, mean loss: 2.03836, accuracy: 0.28100, task: multi, mean loss: 0.55409, multilabel_accuracy: 0.01000, avg. loss over tasks: 1.53127, lr: 0.0009146042674912433
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 27 
task: majority, mean loss: 2.11767, accuracy: 0.25300, task: max, mean loss: 1.78351, accuracy: 0.26400, task: top, mean loss: 2.24774, accuracy: 0.22000, task: multi, mean loss: 0.57657, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.68138
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 28 
task: majority, mean loss: 1.81808, accuracy: 0.38300, task: max, mean loss: 1.59943, accuracy: 0.39200, task: top, mean loss: 2.00167, accuracy: 0.30000, task: multi, mean loss: 0.54559, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.49119, lr: 0.0009046039886902862
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 28 
task: majority, mean loss: 1.99744, accuracy: 0.33100, task: max, mean loss: 1.73185, accuracy: 0.32800, task: top, mean loss: 2.14231, accuracy: 0.27300, task: multi, mean loss: 0.56764, multilabel_accuracy: 0.00700, avg. loss over tasks: 1.60981
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 29 
task: majority, mean loss: 1.84811, accuracy: 0.37000, task: max, mean loss: 1.64214, accuracy: 0.35800, task: top, mean loss: 1.98387, accuracy: 0.30800, task: multi, mean loss: 0.54715, multilabel_accuracy: 0.00700, avg. loss over tasks: 1.50532, lr: 0.0008941113714265576
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 29 
task: majority, mean loss: 1.94649, accuracy: 0.34300, task: max, mean loss: 1.67312, accuracy: 0.35100, task: top, mean loss: 2.11143, accuracy: 0.25800, task: multi, mean loss: 0.55708, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.57203
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 30 
task: majority, mean loss: 1.83897, accuracy: 0.36900, task: max, mean loss: 1.61203, accuracy: 0.38300, task: top, mean loss: 1.98532, accuracy: 0.32800, task: multi, mean loss: 0.54674, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.49576, lr: 0.0008831391993379295
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 30 
task: majority, mean loss: 1.88643, accuracy: 0.38300, task: max, mean loss: 1.62837, accuracy: 0.39500, task: top, mean loss: 2.03190, accuracy: 0.31200, task: multi, mean loss: 0.53910, multilabel_accuracy: 0.00900, avg. loss over tasks: 1.52145
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 31 
task: majority, mean loss: 1.79400, accuracy: 0.40400, task: max, mean loss: 1.59771, accuracy: 0.36600, task: top, mean loss: 1.95272, accuracy: 0.33500, task: multi, mean loss: 0.53883, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.47082, lr: 0.0008717008403259585
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 31 
task: majority, mean loss: 1.90722, accuracy: 0.35500, task: max, mean loss: 1.63833, accuracy: 0.38100, task: top, mean loss: 2.17134, accuracy: 0.25600, task: multi, mean loss: 0.54546, multilabel_accuracy: 0.00600, avg. loss over tasks: 1.56559
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 32 
task: majority, mean loss: 1.79951, accuracy: 0.39300, task: max, mean loss: 1.57219, accuracy: 0.39800, task: top, mean loss: 1.95662, accuracy: 0.31900, task: multi, mean loss: 0.54082, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.46728, lr: 0.0008598102302691562
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 32 
task: majority, mean loss: 1.91016, accuracy: 0.36100, task: max, mean loss: 1.59972, accuracy: 0.39700, task: top, mean loss: 2.10234, accuracy: 0.27200, task: multi, mean loss: 0.54551, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.53943
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 33 
task: majority, mean loss: 1.69058, accuracy: 0.43300, task: max, mean loss: 1.52051, accuracy: 0.42900, task: top, mean loss: 1.90667, accuracy: 0.36000, task: multi, mean loss: 0.52904, multilabel_accuracy: 0.00600, avg. loss over tasks: 1.41170, lr: 0.0008474818560442692
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 33 
task: majority, mean loss: 1.84944, accuracy: 0.37600, task: max, mean loss: 1.66015, accuracy: 0.38200, task: top, mean loss: 2.03022, accuracy: 0.29200, task: multi, mean loss: 0.54092, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.52018
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 34 
task: majority, mean loss: 1.72175, accuracy: 0.42200, task: max, mean loss: 1.58533, accuracy: 0.38700, task: top, mean loss: 1.88355, accuracy: 0.33700, task: multi, mean loss: 0.52960, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.43006, lr: 0.0008347307378762497
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 34 
task: majority, mean loss: 1.79528, accuracy: 0.42700, task: max, mean loss: 1.60994, accuracy: 0.38400, task: top, mean loss: 2.04113, accuracy: 0.31700, task: multi, mean loss: 0.52713, multilabel_accuracy: 0.00800, avg. loss over tasks: 1.49337
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 35 
task: majority, mean loss: 1.67959, accuracy: 0.43600, task: max, mean loss: 1.50765, accuracy: 0.42400, task: top, mean loss: 1.85963, accuracy: 0.37700, task: multi, mean loss: 0.52317, multilabel_accuracy: 0.01300, avg. loss over tasks: 1.39251, lr: 0.0008215724110384264
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 35 
task: majority, mean loss: 1.86675, accuracy: 0.38000, task: max, mean loss: 1.60992, accuracy: 0.39800, task: top, mean loss: 2.02222, accuracy: 0.32500, task: multi, mean loss: 0.53750, multilabel_accuracy: 0.01000, avg. loss over tasks: 1.50910
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 36 
task: majority, mean loss: 1.63027, accuracy: 0.45500, task: max, mean loss: 1.51861, accuracy: 0.43600, task: top, mean loss: 1.83630, accuracy: 0.38600, task: multi, mean loss: 0.52141, multilabel_accuracy: 0.00900, avg. loss over tasks: 1.37664, lr: 0.0008080229069251663
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 36 
task: majority, mean loss: 1.94604, accuracy: 0.35700, task: max, mean loss: 1.81275, accuracy: 0.32300, task: top, mean loss: 2.26296, accuracy: 0.25200, task: multi, mean loss: 0.56295, multilabel_accuracy: 0.00900, avg. loss over tasks: 1.64618
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 37 
task: majority, mean loss: 1.72712, accuracy: 0.43200, task: max, mean loss: 1.49111, accuracy: 0.44100, task: top, mean loss: 1.84542, accuracy: 0.37600, task: multi, mean loss: 0.52184, multilabel_accuracy: 0.00900, avg. loss over tasks: 1.39637, lr: 0.0007940987335200903
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 37 
task: majority, mean loss: 1.81578, accuracy: 0.38200, task: max, mean loss: 1.66876, accuracy: 0.39100, task: top, mean loss: 2.03711, accuracy: 0.31800, task: multi, mean loss: 0.53297, multilabel_accuracy: 0.00600, avg. loss over tasks: 1.51366
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 38 
task: majority, mean loss: 1.62486, accuracy: 0.46900, task: max, mean loss: 1.48632, accuracy: 0.44500, task: top, mean loss: 1.83925, accuracy: 0.38000, task: multi, mean loss: 0.51531, multilabel_accuracy: 0.01400, avg. loss over tasks: 1.36643, lr: 0.0007798168552836382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 38 
task: majority, mean loss: 1.78228, accuracy: 0.41500, task: max, mean loss: 1.49539, accuracy: 0.40500, task: top, mean loss: 2.00971, accuracy: 0.34200, task: multi, mean loss: 0.52012, multilabel_accuracy: 0.01200, avg. loss over tasks: 1.45188
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 39 
task: majority, mean loss: 1.61833, accuracy: 0.46700, task: max, mean loss: 1.40063, accuracy: 0.46800, task: top, mean loss: 1.79496, accuracy: 0.39500, task: multi, mean loss: 0.50652, multilabel_accuracy: 0.01100, avg. loss over tasks: 1.33011, lr: 0.000765194672484486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 39 
task: majority, mean loss: 2.09176, accuracy: 0.37500, task: max, mean loss: 1.75731, accuracy: 0.37300, task: top, mean loss: 2.26652, accuracy: 0.28800, task: multi, mean loss: 0.55786, multilabel_accuracy: 0.01000, avg. loss over tasks: 1.66836
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 40 
task: majority, mean loss: 1.54821, accuracy: 0.50300, task: max, mean loss: 1.39434, accuracy: 0.48100, task: top, mean loss: 1.74376, accuracy: 0.42500, task: multi, mean loss: 0.49771, multilabel_accuracy: 0.01800, avg. loss over tasks: 1.29600, lr: 0.00075025
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 40 
task: majority, mean loss: 1.80118, accuracy: 0.40400, task: max, mean loss: 1.51732, accuracy: 0.42300, task: top, mean loss: 1.97452, accuracy: 0.32700, task: multi, mean loss: 0.51932, multilabel_accuracy: 0.01700, avg. loss over tasks: 1.45309
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 41 
task: majority, mean loss: 1.58518, accuracy: 0.49900, task: max, mean loss: 1.44792, accuracy: 0.46200, task: top, mean loss: 1.78258, accuracy: 0.41900, task: multi, mean loss: 0.50539, multilabel_accuracy: 0.00900, avg. loss over tasks: 1.33027, lr: 0.0007350010456115524
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 41 
task: majority, mean loss: 1.82412, accuracy: 0.40600, task: max, mean loss: 1.52730, accuracy: 0.44400, task: top, mean loss: 1.96643, accuracy: 0.32400, task: multi, mean loss: 0.52296, multilabel_accuracy: 0.01400, avg. loss over tasks: 1.46020
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 42 
task: majority, mean loss: 1.55156, accuracy: 0.49000, task: max, mean loss: 1.38316, accuracy: 0.48000, task: top, mean loss: 1.74339, accuracy: 0.42300, task: multi, mean loss: 0.49806, multilabel_accuracy: 0.01400, avg. loss over tasks: 1.29404, lr: 0.0007194663878211441
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 42 
task: majority, mean loss: 1.83151, accuracy: 0.41300, task: max, mean loss: 1.57008, accuracy: 0.41300, task: top, mean loss: 1.99597, accuracy: 0.34300, task: multi, mean loss: 0.53526, multilabel_accuracy: 0.01500, avg. loss over tasks: 1.48321
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 43 
task: majority, mean loss: 1.52400, accuracy: 0.50900, task: max, mean loss: 1.35870, accuracy: 0.47700, task: top, mean loss: 1.76569, accuracy: 0.43500, task: multi, mean loss: 0.48961, multilabel_accuracy: 0.02200, avg. loss over tasks: 1.28450, lr: 0.0007036649532163622
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 43 
task: majority, mean loss: 1.89379, accuracy: 0.36300, task: max, mean loss: 1.58240, accuracy: 0.39400, task: top, mean loss: 2.05995, accuracy: 0.31600, task: multi, mean loss: 0.52885, multilabel_accuracy: 0.01700, avg. loss over tasks: 1.51625
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 44 
task: majority, mean loss: 1.49717, accuracy: 0.51800, task: max, mean loss: 1.35674, accuracy: 0.48400, task: top, mean loss: 1.68760, accuracy: 0.44200, task: multi, mean loss: 0.48693, multilabel_accuracy: 0.02500, avg. loss over tasks: 1.25711, lr: 0.000687615993411248
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 44 
task: majority, mean loss: 1.76956, accuracy: 0.42900, task: max, mean loss: 1.50651, accuracy: 0.40900, task: top, mean loss: 2.07502, accuracy: 0.32500, task: multi, mean loss: 0.52239, multilabel_accuracy: 0.00900, avg. loss over tasks: 1.46837
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 45 
task: majority, mean loss: 1.47336, accuracy: 0.51500, task: max, mean loss: 1.34145, accuracy: 0.47900, task: top, mean loss: 1.71692, accuracy: 0.44200, task: multi, mean loss: 0.48172, multilabel_accuracy: 0.01600, avg. loss over tasks: 1.25336, lr: 0.0006713390615911716
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 45 
task: majority, mean loss: 1.60229, accuracy: 0.50100, task: max, mean loss: 1.43568, accuracy: 0.45600, task: top, mean loss: 1.85931, accuracy: 0.39800, task: multi, mean loss: 0.49259, multilabel_accuracy: 0.01700, avg. loss over tasks: 1.34747
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 46 
task: majority, mean loss: 1.40497, accuracy: 0.54700, task: max, mean loss: 1.30037, accuracy: 0.51500, task: top, mean loss: 1.70676, accuracy: 0.44200, task: multi, mean loss: 0.47583, multilabel_accuracy: 0.02400, avg. loss over tasks: 1.22198, lr: 0.0006548539886902863
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 46 
task: majority, mean loss: 1.62428, accuracy: 0.48400, task: max, mean loss: 1.40286, accuracy: 0.48500, task: top, mean loss: 1.91195, accuracy: 0.37800, task: multi, mean loss: 0.50289, multilabel_accuracy: 0.02800, avg. loss over tasks: 1.36049
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 47 
task: majority, mean loss: 1.44335, accuracy: 0.54600, task: max, mean loss: 1.28592, accuracy: 0.52800, task: top, mean loss: 1.65306, accuracy: 0.46400, task: multi, mean loss: 0.47762, multilabel_accuracy: 0.03000, avg. loss over tasks: 1.21499, lr: 0.0006381808592305911
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 47 
task: majority, mean loss: 1.70778, accuracy: 0.45000, task: max, mean loss: 1.47355, accuracy: 0.46400, task: top, mean loss: 1.90144, accuracy: 0.39000, task: multi, mean loss: 0.49488, multilabel_accuracy: 0.03300, avg. loss over tasks: 1.39441
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 48 
task: majority, mean loss: 1.40518, accuracy: 0.54500, task: max, mean loss: 1.31279, accuracy: 0.48900, task: top, mean loss: 1.62835, accuracy: 0.46300, task: multi, mean loss: 0.47344, multilabel_accuracy: 0.03500, avg. loss over tasks: 1.20494, lr: 0.0006213399868520341
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 48 
task: majority, mean loss: 1.65531, accuracy: 0.48500, task: max, mean loss: 1.41384, accuracy: 0.46200, task: top, mean loss: 1.83508, accuracy: 0.41300, task: multi, mean loss: 0.48729, multilabel_accuracy: 0.02700, avg. loss over tasks: 1.34788
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 49 
task: majority, mean loss: 1.41141, accuracy: 0.54100, task: max, mean loss: 1.26927, accuracy: 0.52400, task: top, mean loss: 1.65349, accuracy: 0.46100, task: multi, mean loss: 0.47381, multilabel_accuracy: 0.03200, avg. loss over tasks: 1.20200, lr: 0.0006043518895634709
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 49 
task: majority, mean loss: 1.64966, accuracy: 0.47200, task: max, mean loss: 1.46815, accuracy: 0.46800, task: top, mean loss: 1.91280, accuracy: 0.38600, task: multi, mean loss: 0.48494, multilabel_accuracy: 0.02900, avg. loss over tasks: 1.37889
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 50 
task: majority, mean loss: 1.34036, accuracy: 0.56200, task: max, mean loss: 1.32667, accuracy: 0.49100, task: top, mean loss: 1.64795, accuracy: 0.47900, task: multi, mean loss: 0.47248, multilabel_accuracy: 0.03200, avg. loss over tasks: 1.19687, lr: 0.0005872372647446318
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 50 
task: majority, mean loss: 1.50382, accuracy: 0.51400, task: max, mean loss: 1.44006, accuracy: 0.49400, task: top, mean loss: 1.82605, accuracy: 0.41000, task: multi, mean loss: 0.48241, multilabel_accuracy: 0.03700, avg. loss over tasks: 1.31309
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 51 
task: majority, mean loss: 1.35547, accuracy: 0.57000, task: max, mean loss: 1.26312, accuracy: 0.52400, task: top, mean loss: 1.59290, accuracy: 0.49300, task: multi, mean loss: 0.46675, multilabel_accuracy: 0.03600, avg. loss over tasks: 1.16956, lr: 0.0005700169639295527
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 51 
task: majority, mean loss: 1.62413, accuracy: 0.48900, task: max, mean loss: 1.42605, accuracy: 0.45600, task: top, mean loss: 1.90751, accuracy: 0.37000, task: multi, mean loss: 0.49239, multilabel_accuracy: 0.03600, avg. loss over tasks: 1.36252
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 52 
task: majority, mean loss: 1.34764, accuracy: 0.57200, task: max, mean loss: 1.26221, accuracy: 0.53700, task: top, mean loss: 1.55589, accuracy: 0.50700, task: multi, mean loss: 0.46364, multilabel_accuracy: 0.02600, avg. loss over tasks: 1.15734, lr: 0.0005527119674021931
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 52 
task: majority, mean loss: 1.55120, accuracy: 0.50700, task: max, mean loss: 1.42804, accuracy: 0.47900, task: top, mean loss: 1.91879, accuracy: 0.41200, task: multi, mean loss: 0.48235, multilabel_accuracy: 0.04500, avg. loss over tasks: 1.34509
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 53 
task: majority, mean loss: 1.33306, accuracy: 0.56400, task: max, mean loss: 1.21680, accuracy: 0.54400, task: top, mean loss: 1.57311, accuracy: 0.48500, task: multi, mean loss: 0.45749, multilabel_accuracy: 0.03300, avg. loss over tasks: 1.14512, lr: 0.0005353433586351905
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 53 
task: majority, mean loss: 1.67694, accuracy: 0.46400, task: max, mean loss: 1.41585, accuracy: 0.47800, task: top, mean loss: 1.87920, accuracy: 0.39400, task: multi, mean loss: 0.48715, multilabel_accuracy: 0.02500, avg. loss over tasks: 1.36478
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 54 
task: majority, mean loss: 1.28809, accuracy: 0.59200, task: max, mean loss: 1.22295, accuracy: 0.54300, task: top, mean loss: 1.52452, accuracy: 0.51900, task: multi, mean loss: 0.45357, multilabel_accuracy: 0.04700, avg. loss over tasks: 1.12228, lr: 0.0005179322986028993
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 54 
task: majority, mean loss: 1.54912, accuracy: 0.50800, task: max, mean loss: 1.39648, accuracy: 0.51300, task: top, mean loss: 1.82372, accuracy: 0.43600, task: multi, mean loss: 0.47890, multilabel_accuracy: 0.04900, avg. loss over tasks: 1.31206
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 55 
task: majority, mean loss: 1.31228, accuracy: 0.57500, task: max, mean loss: 1.24006, accuracy: 0.53000, task: top, mean loss: 1.54247, accuracy: 0.50400, task: multi, mean loss: 0.46091, multilabel_accuracy: 0.02800, avg. loss over tasks: 1.13893, lr: 0.0005005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 55 
task: majority, mean loss: 1.56226, accuracy: 0.49300, task: max, mean loss: 1.42950, accuracy: 0.48200, task: top, mean loss: 1.94200, accuracy: 0.38200, task: multi, mean loss: 0.48707, multilabel_accuracy: 0.03900, avg. loss over tasks: 1.35521
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 56 
task: majority, mean loss: 1.25061, accuracy: 0.57300, task: max, mean loss: 1.23042, accuracy: 0.52700, task: top, mean loss: 1.54721, accuracy: 0.48700, task: multi, mean loss: 0.45329, multilabel_accuracy: 0.04900, avg. loss over tasks: 1.12038, lr: 0.00048306770139710083
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 56 
task: majority, mean loss: 1.56733, accuracy: 0.49500, task: max, mean loss: 1.32848, accuracy: 0.51800, task: top, mean loss: 1.83072, accuracy: 0.41100, task: multi, mean loss: 0.46447, multilabel_accuracy: 0.03000, avg. loss over tasks: 1.29775
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 57 
task: majority, mean loss: 1.30095, accuracy: 0.58000, task: max, mean loss: 1.24286, accuracy: 0.55000, task: top, mean loss: 1.53969, accuracy: 0.50000, task: multi, mean loss: 0.45111, multilabel_accuracy: 0.03800, avg. loss over tasks: 1.13365, lr: 0.0004656566413648095
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 57 
task: majority, mean loss: 1.59094, accuracy: 0.50100, task: max, mean loss: 1.48651, accuracy: 0.47100, task: top, mean loss: 1.94384, accuracy: 0.39700, task: multi, mean loss: 0.49002, multilabel_accuracy: 0.03100, avg. loss over tasks: 1.37783
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 58 
task: majority, mean loss: 1.18375, accuracy: 0.63600, task: max, mean loss: 1.14382, accuracy: 0.56100, task: top, mean loss: 1.48716, accuracy: 0.52200, task: multi, mean loss: 0.44811, multilabel_accuracy: 0.04300, avg. loss over tasks: 1.06571, lr: 0.0004482880325978071
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 58 
task: majority, mean loss: 1.49195, accuracy: 0.52400, task: max, mean loss: 1.41342, accuracy: 0.49000, task: top, mean loss: 1.87789, accuracy: 0.42600, task: multi, mean loss: 0.47588, multilabel_accuracy: 0.03500, avg. loss over tasks: 1.31479
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 59 
task: majority, mean loss: 1.18223, accuracy: 0.62500, task: max, mean loss: 1.18267, accuracy: 0.55600, task: top, mean loss: 1.45648, accuracy: 0.52800, task: multi, mean loss: 0.44739, multilabel_accuracy: 0.04600, avg. loss over tasks: 1.06719, lr: 0.0004309830360704473
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 59 
task: majority, mean loss: 1.48681, accuracy: 0.50600, task: max, mean loss: 1.42675, accuracy: 0.47400, task: top, mean loss: 1.89454, accuracy: 0.38200, task: multi, mean loss: 0.48640, multilabel_accuracy: 0.03500, avg. loss over tasks: 1.32362
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 60 
task: majority, mean loss: 1.15050, accuracy: 0.62500, task: max, mean loss: 1.17039, accuracy: 0.54900, task: top, mean loss: 1.45491, accuracy: 0.53900, task: multi, mean loss: 0.44569, multilabel_accuracy: 0.05200, avg. loss over tasks: 1.05537, lr: 0.00041376273525536834
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 60 
task: majority, mean loss: 1.57199, accuracy: 0.49900, task: max, mean loss: 1.36318, accuracy: 0.50200, task: top, mean loss: 1.85073, accuracy: 0.40300, task: multi, mean loss: 0.46789, multilabel_accuracy: 0.05000, avg. loss over tasks: 1.31345
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 61 
task: majority, mean loss: 1.17277, accuracy: 0.63200, task: max, mean loss: 1.11212, accuracy: 0.58200, task: top, mean loss: 1.41062, accuracy: 0.54000, task: multi, mean loss: 0.43662, multilabel_accuracy: 0.05200, avg. loss over tasks: 1.03303, lr: 0.00039664811043652927
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 61 
task: majority, mean loss: 1.70393, accuracy: 0.46600, task: max, mean loss: 1.45577, accuracy: 0.48600, task: top, mean loss: 1.98177, accuracy: 0.37800, task: multi, mean loss: 0.50018, multilabel_accuracy: 0.03400, avg. loss over tasks: 1.41041
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 62 
task: majority, mean loss: 1.15515, accuracy: 0.62800, task: max, mean loss: 1.14099, accuracy: 0.56500, task: top, mean loss: 1.48654, accuracy: 0.51800, task: multi, mean loss: 0.44444, multilabel_accuracy: 0.04400, avg. loss over tasks: 1.05678, lr: 0.00037966001314796593
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 62 
task: majority, mean loss: 1.57732, accuracy: 0.48900, task: max, mean loss: 1.34259, accuracy: 0.51900, task: top, mean loss: 1.80339, accuracy: 0.42900, task: multi, mean loss: 0.46746, multilabel_accuracy: 0.05000, avg. loss over tasks: 1.29769
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 63 
task: majority, mean loss: 1.12355, accuracy: 0.65600, task: max, mean loss: 1.09529, accuracy: 0.60500, task: top, mean loss: 1.48888, accuracy: 0.52600, task: multi, mean loss: 0.44044, multilabel_accuracy: 0.04900, avg. loss over tasks: 1.03704, lr: 0.00036281914076940884
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 63 
task: majority, mean loss: 1.53204, accuracy: 0.50200, task: max, mean loss: 1.42291, accuracy: 0.48800, task: top, mean loss: 1.77748, accuracy: 0.43500, task: multi, mean loss: 0.46366, multilabel_accuracy: 0.05300, avg. loss over tasks: 1.29902
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 64 
task: majority, mean loss: 1.15115, accuracy: 0.62700, task: max, mean loss: 1.11634, accuracy: 0.57000, task: top, mean loss: 1.45822, accuracy: 0.53200, task: multi, mean loss: 0.43355, multilabel_accuracy: 0.06200, avg. loss over tasks: 1.03981, lr: 0.00034614601130971383
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 64 
task: majority, mean loss: 1.49604, accuracy: 0.51800, task: max, mean loss: 1.33642, accuracy: 0.50300, task: top, mean loss: 1.79835, accuracy: 0.43500, task: multi, mean loss: 0.46448, multilabel_accuracy: 0.03800, avg. loss over tasks: 1.27382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 65 
task: majority, mean loss: 1.09294, accuracy: 0.64800, task: max, mean loss: 1.14084, accuracy: 0.58100, task: top, mean loss: 1.33843, accuracy: 0.57100, task: multi, mean loss: 0.43200, multilabel_accuracy: 0.04700, avg. loss over tasks: 1.00105, lr: 0.0003296609384088285
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 65 
task: majority, mean loss: 1.46530, accuracy: 0.52500, task: max, mean loss: 1.38876, accuracy: 0.51100, task: top, mean loss: 1.84911, accuracy: 0.40200, task: multi, mean loss: 0.46101, multilabel_accuracy: 0.05500, avg. loss over tasks: 1.29105
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 66 
task: majority, mean loss: 1.15003, accuracy: 0.60700, task: max, mean loss: 1.14786, accuracy: 0.57900, task: top, mean loss: 1.41096, accuracy: 0.53600, task: multi, mean loss: 0.44318, multilabel_accuracy: 0.05900, avg. loss over tasks: 1.03801, lr: 0.00031338400658875205
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 66 
task: majority, mean loss: 1.51631, accuracy: 0.51800, task: max, mean loss: 1.34327, accuracy: 0.49600, task: top, mean loss: 1.84121, accuracy: 0.41200, task: multi, mean loss: 0.47002, multilabel_accuracy: 0.04300, avg. loss over tasks: 1.29270
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 67 
task: majority, mean loss: 1.05107, accuracy: 0.65100, task: max, mean loss: 1.11090, accuracy: 0.59200, task: top, mean loss: 1.40695, accuracy: 0.54400, task: multi, mean loss: 0.43167, multilabel_accuracy: 0.06300, avg. loss over tasks: 1.00015, lr: 0.00029733504678363775
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 67 
task: majority, mean loss: 1.50004, accuracy: 0.52700, task: max, mean loss: 1.32189, accuracy: 0.53900, task: top, mean loss: 1.75276, accuracy: 0.44600, task: multi, mean loss: 0.46193, multilabel_accuracy: 0.05900, avg. loss over tasks: 1.25916
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 68 
task: majority, mean loss: 1.10420, accuracy: 0.64000, task: max, mean loss: 1.07442, accuracy: 0.60500, task: top, mean loss: 1.34085, accuracy: 0.55100, task: multi, mean loss: 0.42343, multilabel_accuracy: 0.07600, avg. loss over tasks: 0.98572, lr: 0.00028153361217885594
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 68 
task: majority, mean loss: 1.43560, accuracy: 0.56200, task: max, mean loss: 1.37387, accuracy: 0.50400, task: top, mean loss: 1.84111, accuracy: 0.44900, task: multi, mean loss: 0.47134, multilabel_accuracy: 0.06300, avg. loss over tasks: 1.28048
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 69 
task: majority, mean loss: 1.05213, accuracy: 0.65700, task: max, mean loss: 1.05391, accuracy: 0.62300, task: top, mean loss: 1.31303, accuracy: 0.58400, task: multi, mean loss: 0.42369, multilabel_accuracy: 0.05200, avg. loss over tasks: 0.96069, lr: 0.0002659989543884475
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 69 
task: majority, mean loss: 1.48902, accuracy: 0.54000, task: max, mean loss: 1.34678, accuracy: 0.52600, task: top, mean loss: 1.79231, accuracy: 0.43200, task: multi, mean loss: 0.46601, multilabel_accuracy: 0.04900, avg. loss over tasks: 1.27353
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 70 
task: majority, mean loss: 1.04300, accuracy: 0.65300, task: max, mean loss: 1.04890, accuracy: 0.61100, task: top, mean loss: 1.34761, accuracy: 0.56900, task: multi, mean loss: 0.42158, multilabel_accuracy: 0.06200, avg. loss over tasks: 0.96527, lr: 0.0002507500000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 70 
task: majority, mean loss: 1.52721, accuracy: 0.52100, task: max, mean loss: 1.32628, accuracy: 0.54400, task: top, mean loss: 1.78730, accuracy: 0.44500, task: multi, mean loss: 0.46328, multilabel_accuracy: 0.05200, avg. loss over tasks: 1.27602
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 71 
task: majority, mean loss: 0.93769, accuracy: 0.68500, task: max, mean loss: 1.04988, accuracy: 0.61900, task: top, mean loss: 1.30148, accuracy: 0.60000, task: multi, mean loss: 0.41852, multilabel_accuracy: 0.05800, avg. loss over tasks: 0.92689, lr: 0.0002358053275155142
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 71 
task: majority, mean loss: 1.53214, accuracy: 0.53100, task: max, mean loss: 1.37511, accuracy: 0.52800, task: top, mean loss: 1.74228, accuracy: 0.46000, task: multi, mean loss: 0.46559, multilabel_accuracy: 0.04800, avg. loss over tasks: 1.27878
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 72 
task: majority, mean loss: 0.97877, accuracy: 0.68500, task: max, mean loss: 1.04706, accuracy: 0.62100, task: top, mean loss: 1.26126, accuracy: 0.59200, task: multi, mean loss: 0.42624, multilabel_accuracy: 0.05000, avg. loss over tasks: 0.92833, lr: 0.00022118314471636204
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 72 
task: majority, mean loss: 1.45637, accuracy: 0.54900, task: max, mean loss: 1.40471, accuracy: 0.50100, task: top, mean loss: 1.79136, accuracy: 0.44500, task: multi, mean loss: 0.46790, multilabel_accuracy: 0.04500, avg. loss over tasks: 1.28008
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 73 
task: majority, mean loss: 1.01874, accuracy: 0.67100, task: max, mean loss: 1.05226, accuracy: 0.61100, task: top, mean loss: 1.27332, accuracy: 0.58400, task: multi, mean loss: 0.42498, multilabel_accuracy: 0.05800, avg. loss over tasks: 0.94233, lr: 0.00020690126647990973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 73 
task: majority, mean loss: 1.43602, accuracy: 0.55300, task: max, mean loss: 1.32182, accuracy: 0.53600, task: top, mean loss: 1.76423, accuracy: 0.43800, task: multi, mean loss: 0.44609, multilabel_accuracy: 0.06000, avg. loss over tasks: 1.24204
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 74 
task: majority, mean loss: 1.01563, accuracy: 0.66400, task: max, mean loss: 1.05571, accuracy: 0.62100, task: top, mean loss: 1.33005, accuracy: 0.57600, task: multi, mean loss: 0.42322, multilabel_accuracy: 0.06500, avg. loss over tasks: 0.95615, lr: 0.00019297709307483367
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 74 
task: majority, mean loss: 1.47733, accuracy: 0.53400, task: max, mean loss: 1.33500, accuracy: 0.52100, task: top, mean loss: 1.82895, accuracy: 0.42300, task: multi, mean loss: 0.45064, multilabel_accuracy: 0.06000, avg. loss over tasks: 1.27298
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 75 
task: majority, mean loss: 0.91577, accuracy: 0.69800, task: max, mean loss: 0.99688, accuracy: 0.62800, task: top, mean loss: 1.23317, accuracy: 0.62000, task: multi, mean loss: 0.41169, multilabel_accuracy: 0.08400, avg. loss over tasks: 0.88937, lr: 0.0001794275889615736
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 75 
task: majority, mean loss: 1.46067, accuracy: 0.54800, task: max, mean loss: 1.39852, accuracy: 0.50300, task: top, mean loss: 1.76449, accuracy: 0.45700, task: multi, mean loss: 0.46714, multilabel_accuracy: 0.04700, avg. loss over tasks: 1.27271
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 76 
task: majority, mean loss: 0.95829, accuracy: 0.68200, task: max, mean loss: 1.07342, accuracy: 0.60300, task: top, mean loss: 1.23697, accuracy: 0.60600, task: multi, mean loss: 0.41760, multilabel_accuracy: 0.06400, avg. loss over tasks: 0.92157, lr: 0.0001662692621237503
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 76 
task: majority, mean loss: 1.49910, accuracy: 0.54400, task: max, mean loss: 1.35318, accuracy: 0.53000, task: top, mean loss: 1.78988, accuracy: 0.46200, task: multi, mean loss: 0.45706, multilabel_accuracy: 0.05400, avg. loss over tasks: 1.27480
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 77 
task: majority, mean loss: 0.96227, accuracy: 0.67200, task: max, mean loss: 1.00407, accuracy: 0.63800, task: top, mean loss: 1.32681, accuracy: 0.57400, task: multi, mean loss: 0.41917, multilabel_accuracy: 0.05200, avg. loss over tasks: 0.92808, lr: 0.000153518143955731
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 77 
task: majority, mean loss: 1.52769, accuracy: 0.53700, task: max, mean loss: 1.34295, accuracy: 0.53100, task: top, mean loss: 1.85717, accuracy: 0.44600, task: multi, mean loss: 0.46096, multilabel_accuracy: 0.05100, avg. loss over tasks: 1.29719
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 78 
task: majority, mean loss: 0.89791, accuracy: 0.71500, task: max, mean loss: 1.01424, accuracy: 0.62400, task: top, mean loss: 1.23739, accuracy: 0.60000, task: multi, mean loss: 0.41633, multilabel_accuracy: 0.06500, avg. loss over tasks: 0.89147, lr: 0.00014118976973084374
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 78 
task: majority, mean loss: 1.44022, accuracy: 0.52500, task: max, mean loss: 1.42035, accuracy: 0.50600, task: top, mean loss: 1.78896, accuracy: 0.45900, task: multi, mean loss: 0.46523, multilabel_accuracy: 0.05000, avg. loss over tasks: 1.27869
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 79 
task: majority, mean loss: 0.97138, accuracy: 0.69400, task: max, mean loss: 1.00760, accuracy: 0.63400, task: top, mean loss: 1.29268, accuracy: 0.57200, task: multi, mean loss: 0.41824, multilabel_accuracy: 0.05700, avg. loss over tasks: 0.92247, lr: 0.0001292991596740417
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 79 
task: majority, mean loss: 1.38579, accuracy: 0.56300, task: max, mean loss: 1.37634, accuracy: 0.51600, task: top, mean loss: 1.72724, accuracy: 0.47300, task: multi, mean loss: 0.45091, multilabel_accuracy: 0.07200, avg. loss over tasks: 1.23507
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 80 
task: majority, mean loss: 0.94611, accuracy: 0.68700, task: max, mean loss: 1.00607, accuracy: 0.63000, task: top, mean loss: 1.25745, accuracy: 0.60000, task: multi, mean loss: 0.41783, multilabel_accuracy: 0.05900, avg. loss over tasks: 0.90687, lr: 0.00011786080066207054
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 80 
task: majority, mean loss: 1.47773, accuracy: 0.54400, task: max, mean loss: 1.35860, accuracy: 0.51000, task: top, mean loss: 1.81159, accuracy: 0.44500, task: multi, mean loss: 0.46769, multilabel_accuracy: 0.04700, avg. loss over tasks: 1.27890
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 81 
task: majority, mean loss: 0.94664, accuracy: 0.67400, task: max, mean loss: 1.00010, accuracy: 0.62700, task: top, mean loss: 1.23727, accuracy: 0.60300, task: multi, mean loss: 0.41459, multilabel_accuracy: 0.06700, avg. loss over tasks: 0.89965, lr: 0.00010688862857344241
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 81 
task: majority, mean loss: 1.43420, accuracy: 0.54500, task: max, mean loss: 1.36025, accuracy: 0.53600, task: top, mean loss: 1.83156, accuracy: 0.41500, task: multi, mean loss: 0.46100, multilabel_accuracy: 0.06100, avg. loss over tasks: 1.27175
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 82 
task: majority, mean loss: 0.91447, accuracy: 0.71200, task: max, mean loss: 1.01329, accuracy: 0.62200, task: top, mean loss: 1.25537, accuracy: 0.59500, task: multi, mean loss: 0.41854, multilabel_accuracy: 0.07000, avg. loss over tasks: 0.90042, lr: 9.63960113097138e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 82 
task: majority, mean loss: 1.42844, accuracy: 0.54300, task: max, mean loss: 1.40739, accuracy: 0.51200, task: top, mean loss: 1.76708, accuracy: 0.45100, task: multi, mean loss: 0.45309, multilabel_accuracy: 0.05400, avg. loss over tasks: 1.26400
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 83 
task: majority, mean loss: 0.94491, accuracy: 0.69800, task: max, mean loss: 0.99855, accuracy: 0.64500, task: top, mean loss: 1.18806, accuracy: 0.63000, task: multi, mean loss: 0.41102, multilabel_accuracy: 0.07700, avg. loss over tasks: 0.88564, lr: 8.639573250875671e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 83 
task: majority, mean loss: 1.41589, accuracy: 0.56200, task: max, mean loss: 1.31215, accuracy: 0.53900, task: top, mean loss: 1.76934, accuracy: 0.46300, task: multi, mean loss: 0.45486, multilabel_accuracy: 0.05500, avg. loss over tasks: 1.23806
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 84 
task: majority, mean loss: 0.92648, accuracy: 0.70300, task: max, mean loss: 0.98445, accuracy: 0.62500, task: top, mean loss: 1.23693, accuracy: 0.59800, task: multi, mean loss: 0.41186, multilabel_accuracy: 0.07000, avg. loss over tasks: 0.88993, lr: 7.689997596986524e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 84 
task: majority, mean loss: 1.49493, accuracy: 0.53700, task: max, mean loss: 1.36205, accuracy: 0.51400, task: top, mean loss: 1.84116, accuracy: 0.45000, task: multi, mean loss: 0.46340, multilabel_accuracy: 0.05300, avg. loss over tasks: 1.29038
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 85 
task: majority, mean loss: 0.88671, accuracy: 0.70300, task: max, mean loss: 0.96764, accuracy: 0.65800, task: top, mean loss: 1.23810, accuracy: 0.60900, task: multi, mean loss: 0.41028, multilabel_accuracy: 0.07300, avg. loss over tasks: 0.87568, lr: 6.792031080967287e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 85 
task: majority, mean loss: 1.40694, accuracy: 0.56100, task: max, mean loss: 1.33234, accuracy: 0.52800, task: top, mean loss: 1.84129, accuracy: 0.44500, task: multi, mean loss: 0.45798, multilabel_accuracy: 0.04500, avg. loss over tasks: 1.25964
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 86 
task: majority, mean loss: 0.89102, accuracy: 0.70800, task: max, mean loss: 0.96269, accuracy: 0.64500, task: top, mean loss: 1.18534, accuracy: 0.62900, task: multi, mean loss: 0.40660, multilabel_accuracy: 0.06700, avg. loss over tasks: 0.86141, lr: 5.946767736696608e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 86 
task: majority, mean loss: 1.48203, accuracy: 0.53700, task: max, mean loss: 1.39232, accuracy: 0.51200, task: top, mean loss: 1.81808, accuracy: 0.45200, task: multi, mean loss: 0.45995, multilabel_accuracy: 0.06000, avg. loss over tasks: 1.28809
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 87 
task: majority, mean loss: 0.86907, accuracy: 0.73300, task: max, mean loss: 0.97773, accuracy: 0.64300, task: top, mean loss: 1.16589, accuracy: 0.63500, task: multi, mean loss: 0.41249, multilabel_accuracy: 0.07100, avg. loss over tasks: 0.85629, lr: 5.155237387356607e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 87 
task: majority, mean loss: 1.38420, accuracy: 0.56900, task: max, mean loss: 1.39200, accuracy: 0.50800, task: top, mean loss: 1.80158, accuracy: 0.46200, task: multi, mean loss: 0.45678, multilabel_accuracy: 0.06000, avg. loss over tasks: 1.25864
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 88 
task: majority, mean loss: 0.90384, accuracy: 0.69700, task: max, mean loss: 0.95132, accuracy: 0.65800, task: top, mean loss: 1.19331, accuracy: 0.61200, task: multi, mean loss: 0.40641, multilabel_accuracy: 0.07300, avg. loss over tasks: 0.86372, lr: 4.4184043907520925e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 88 
task: majority, mean loss: 1.46196, accuracy: 0.54300, task: max, mean loss: 1.41357, accuracy: 0.52100, task: top, mean loss: 1.81442, accuracy: 0.43500, task: multi, mean loss: 0.46367, multilabel_accuracy: 0.05800, avg. loss over tasks: 1.28841
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 89 
task: majority, mean loss: 0.91503, accuracy: 0.70500, task: max, mean loss: 0.88888, accuracy: 0.67900, task: top, mean loss: 1.17076, accuracy: 0.63300, task: multi, mean loss: 0.39740, multilabel_accuracy: 0.07100, avg. loss over tasks: 0.84302, lr: 3.7371664643889735e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 89 
task: majority, mean loss: 1.41942, accuracy: 0.56500, task: max, mean loss: 1.35441, accuracy: 0.54100, task: top, mean loss: 1.76780, accuracy: 0.45100, task: multi, mean loss: 0.45319, multilabel_accuracy: 0.05400, avg. loss over tasks: 1.24870
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 90 
task: majority, mean loss: 0.84082, accuracy: 0.74200, task: max, mean loss: 0.91398, accuracy: 0.67300, task: top, mean loss: 1.16027, accuracy: 0.63200, task: multi, mean loss: 0.40352, multilabel_accuracy: 0.06300, avg. loss over tasks: 0.82965, lr: 3.11235359174388e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 90 
task: majority, mean loss: 1.40966, accuracy: 0.56700, task: max, mean loss: 1.38268, accuracy: 0.52400, task: top, mean loss: 1.84094, accuracy: 0.45200, task: multi, mean loss: 0.46580, multilabel_accuracy: 0.05100, avg. loss over tasks: 1.27477
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 91 
task: majority, mean loss: 0.85745, accuracy: 0.71900, task: max, mean loss: 0.91088, accuracy: 0.66300, task: top, mean loss: 1.20715, accuracy: 0.60700, task: multi, mean loss: 0.41215, multilabel_accuracy: 0.07700, avg. loss over tasks: 0.84691, lr: 2.544727011057081e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 91 
task: majority, mean loss: 1.45196, accuracy: 0.53600, task: max, mean loss: 1.39082, accuracy: 0.51000, task: top, mean loss: 1.79069, accuracy: 0.44200, task: multi, mean loss: 0.46196, multilabel_accuracy: 0.05800, avg. loss over tasks: 1.27385
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 92 
task: majority, mean loss: 0.90853, accuracy: 0.69300, task: max, mean loss: 0.93155, accuracy: 0.67400, task: top, mean loss: 1.15689, accuracy: 0.61600, task: multi, mean loss: 0.40057, multilabel_accuracy: 0.08200, avg. loss over tasks: 0.84939, lr: 2.0349782878809714e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 92 
task: majority, mean loss: 1.54012, accuracy: 0.51400, task: max, mean loss: 1.37138, accuracy: 0.52000, task: top, mean loss: 1.82760, accuracy: 0.43800, task: multi, mean loss: 0.45636, multilabel_accuracy: 0.05800, avg. loss over tasks: 1.29887
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 93 
task: majority, mean loss: 0.85674, accuracy: 0.72500, task: max, mean loss: 0.93869, accuracy: 0.66100, task: top, mean loss: 1.17345, accuracy: 0.61400, task: multi, mean loss: 0.41119, multilabel_accuracy: 0.07400, avg. loss over tasks: 0.84502, lr: 1.583728472513976e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 93 
task: majority, mean loss: 1.53321, accuracy: 0.52800, task: max, mean loss: 1.38784, accuracy: 0.52600, task: top, mean loss: 1.81297, accuracy: 0.44700, task: multi, mean loss: 0.45338, multilabel_accuracy: 0.05200, avg. loss over tasks: 1.29685
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 94 
task: majority, mean loss: 0.85992, accuracy: 0.72000, task: max, mean loss: 0.95669, accuracy: 0.65200, task: top, mean loss: 1.17993, accuracy: 0.62800, task: multi, mean loss: 0.40190, multilabel_accuracy: 0.07900, avg. loss over tasks: 0.84961, lr: 1.1915273433464114e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 94 
task: majority, mean loss: 1.44877, accuracy: 0.53000, task: max, mean loss: 1.40927, accuracy: 0.51900, task: top, mean loss: 1.81648, accuracy: 0.43000, task: multi, mean loss: 0.46316, multilabel_accuracy: 0.06100, avg. loss over tasks: 1.28442
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 95 
task: majority, mean loss: 0.84859, accuracy: 0.71600, task: max, mean loss: 0.95075, accuracy: 0.63600, task: top, mean loss: 1.18806, accuracy: 0.62600, task: multi, mean loss: 0.40925, multilabel_accuracy: 0.09400, avg. loss over tasks: 0.84916, lr: 8.588527370402095e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 95 
task: majority, mean loss: 1.42881, accuracy: 0.55500, task: max, mean loss: 1.39031, accuracy: 0.51900, task: top, mean loss: 1.77227, accuracy: 0.47000, task: multi, mean loss: 0.45530, multilabel_accuracy: 0.05100, avg. loss over tasks: 1.26167
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 96 
task: majority, mean loss: 0.84724, accuracy: 0.72700, task: max, mean loss: 0.90577, accuracy: 0.67500, task: top, mean loss: 1.14310, accuracy: 0.63300, task: multi, mean loss: 0.40992, multilabel_accuracy: 0.06800, avg. loss over tasks: 0.82651, lr: 5.861099663585604e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 96 
task: majority, mean loss: 1.39595, accuracy: 0.54400, task: max, mean loss: 1.37234, accuracy: 0.52100, task: top, mean loss: 1.82950, accuracy: 0.45000, task: multi, mean loss: 0.45939, multilabel_accuracy: 0.07300, avg. loss over tasks: 1.26429
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 97 
task: majority, mean loss: 0.83922, accuracy: 0.73800, task: max, mean loss: 0.96680, accuracy: 0.65400, task: top, mean loss: 1.16423, accuracy: 0.63300, task: multi, mean loss: 0.40609, multilabel_accuracy: 0.08000, avg. loss over tasks: 0.84408, lr: 3.736313263547436e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 97 
task: majority, mean loss: 1.44127, accuracy: 0.54800, task: max, mean loss: 1.38714, accuracy: 0.52000, task: top, mean loss: 1.83501, accuracy: 0.44200, task: multi, mean loss: 0.45907, multilabel_accuracy: 0.05800, avg. loss over tasks: 1.28062
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 98 
task: majority, mean loss: 0.87712, accuracy: 0.70800, task: max, mean loss: 0.94417, accuracy: 0.66600, task: top, mean loss: 1.14462, accuracy: 0.64000, task: multi, mean loss: 0.40688, multilabel_accuracy: 0.08300, avg. loss over tasks: 0.84320, lr: 2.2167568952178134e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 98 
task: majority, mean loss: 1.49599, accuracy: 0.53000, task: max, mean loss: 1.43748, accuracy: 0.50500, task: top, mean loss: 1.84856, accuracy: 0.44200, task: multi, mean loss: 0.46639, multilabel_accuracy: 0.05600, avg. loss over tasks: 1.31211
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 99 
task: majority, mean loss: 0.79814, accuracy: 0.74900, task: max, mean loss: 0.87915, accuracy: 0.68500, task: top, mean loss: 1.12122, accuracy: 0.63300, task: multi, mean loss: 0.40045, multilabel_accuracy: 0.09500, avg. loss over tasks: 0.79974, lr: 1.3042819039616668e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 99 
task: majority, mean loss: 1.48019, accuracy: 0.54700, task: max, mean loss: 1.38234, accuracy: 0.51500, task: top, mean loss: 1.79645, accuracy: 0.44800, task: multi, mean loss: 0.46572, multilabel_accuracy: 0.05000, avg. loss over tasks: 1.28117
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 100 
task: majority, mean loss: 0.88969, accuracy: 0.71400, task: max, mean loss: 0.88500, accuracy: 0.67600, task: top, mean loss: 1.12917, accuracy: 0.64300, task: multi, mean loss: 0.39416, multilabel_accuracy: 0.09300, avg. loss over tasks: 0.82451, lr: 1e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 100 
task: majority, mean loss: 1.49261, accuracy: 0.54400, task: max, mean loss: 1.41064, accuracy: 0.51700, task: top, mean loss: 1.73104, accuracy: 0.47800, task: multi, mean loss: 0.45862, multilabel_accuracy: 0.06600, avg. loss over tasks: 1.27323
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

