Used config:
{'B': 16,
 'B_seq': 16,
 'D': 128,
 'D_inner': 512,
 'D_k': 16,
 'D_v': 16,
 'H': 8,
 'I': 50,
 'M': 50,
 'N': 3600,
 'attn_dropout': 0.1,
 'data_dir': 'data/megapixel_mnist/dsets/megapixel_mnist_1500',
 'dropout': 0.1,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.001,
 'mask_K': 0,
 'mask_p': 0,
 'n_chan_in': 1,
 'n_class': 10,
 'n_epoch': 100,
 'n_epoch_warmup': 10,
 'n_res_blocks': 2,
 'n_token': 4,
 'n_worker': 2,
 'patch_size': [50, 50],
 'patch_stride': [50, 50],
 'pin_memory': True,
 'pretrained': False,
 'seed': 0,
 'semantic_diversity_loss': False,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'majority'},
           'task1': {'act_fn': 'softmax',
                     'id': 1,
                     'metric': 'accuracy',
                     'name': 'max'},
           'task2': {'act_fn': 'softmax',
                     'id': 2,
                     'metric': 'accuracy',
                     'name': 'top'},
           'task3': {'act_fn': 'sigmoid',
                     'id': 3,
                     'metric': 'multilabel_accuracy',
                     'name': 'multi'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': True,
 'wd': 0.1}
Train Epoch: 1 
task: majority, mean loss: 2.35249, accuracy: 0.11000, task: max, mean loss: 2.19474, accuracy: 0.23300, task: top, mean loss: 2.35682, accuracy: 0.09700, task: multi, mean loss: 0.68905, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.89827, lr: 0.0001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 1 
task: majority, mean loss: 2.31186, accuracy: 0.09800, task: max, mean loss: 1.91843, accuracy: 0.25600, task: top, mean loss: 2.31259, accuracy: 0.10000, task: multi, mean loss: 0.62021, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79077
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 2 
task: majority, mean loss: 2.33245, accuracy: 0.10100, task: max, mean loss: 1.85565, accuracy: 0.25900, task: top, mean loss: 2.33188, accuracy: 0.09900, task: multi, mean loss: 0.61181, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78295, lr: 0.0002
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 2 
task: majority, mean loss: 2.31406, accuracy: 0.10000, task: max, mean loss: 1.88751, accuracy: 0.22300, task: top, mean loss: 2.32148, accuracy: 0.09900, task: multi, mean loss: 0.60177, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78121
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 3 
task: majority, mean loss: 2.33106, accuracy: 0.09800, task: max, mean loss: 1.84773, accuracy: 0.26400, task: top, mean loss: 2.33482, accuracy: 0.10600, task: multi, mean loss: 0.60569, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77982, lr: 0.00030000000000000003
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 3 
task: majority, mean loss: 2.33005, accuracy: 0.10000, task: max, mean loss: 1.86681, accuracy: 0.27400, task: top, mean loss: 2.31043, accuracy: 0.10900, task: multi, mean loss: 0.60143, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77718
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 4 
task: majority, mean loss: 2.34390, accuracy: 0.09800, task: max, mean loss: 1.85364, accuracy: 0.24400, task: top, mean loss: 2.32990, accuracy: 0.09700, task: multi, mean loss: 0.60738, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78370, lr: 0.0004
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 4 
task: majority, mean loss: 2.32561, accuracy: 0.10000, task: max, mean loss: 1.86384, accuracy: 0.21800, task: top, mean loss: 2.33578, accuracy: 0.10000, task: multi, mean loss: 0.60281, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78201
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 5 
task: majority, mean loss: 2.30356, accuracy: 0.13300, task: max, mean loss: 1.84375, accuracy: 0.24100, task: top, mean loss: 2.31762, accuracy: 0.09500, task: multi, mean loss: 0.60575, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76767, lr: 0.0005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 5 
task: majority, mean loss: 2.58249, accuracy: 0.09400, task: max, mean loss: 1.90487, accuracy: 0.27400, task: top, mean loss: 2.47781, accuracy: 0.10000, task: multi, mean loss: 0.60843, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.89340
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 6 
task: majority, mean loss: 2.22629, accuracy: 0.16800, task: max, mean loss: 1.83879, accuracy: 0.24700, task: top, mean loss: 2.28132, accuracy: 0.14900, task: multi, mean loss: 0.60328, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.73742, lr: 0.0006000000000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 6 
task: majority, mean loss: 2.23525, accuracy: 0.12200, task: max, mean loss: 1.86706, accuracy: 0.23900, task: top, mean loss: 2.28904, accuracy: 0.14100, task: multi, mean loss: 0.59888, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.74756
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 7 
task: majority, mean loss: 2.18073, accuracy: 0.15900, task: max, mean loss: 1.83771, accuracy: 0.25800, task: top, mean loss: 2.23288, accuracy: 0.16400, task: multi, mean loss: 0.59506, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.71160, lr: 0.0007
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 7 
task: majority, mean loss: 2.17646, accuracy: 0.16800, task: max, mean loss: 1.87292, accuracy: 0.22500, task: top, mean loss: 2.27319, accuracy: 0.13700, task: multi, mean loss: 0.59463, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.72930
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 8 
task: majority, mean loss: 2.15586, accuracy: 0.16600, task: max, mean loss: 1.81889, accuracy: 0.28200, task: top, mean loss: 2.21948, accuracy: 0.16100, task: multi, mean loss: 0.58860, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.69571, lr: 0.0008
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 8 
task: majority, mean loss: 3.03461, accuracy: 0.08900, task: max, mean loss: 1.95071, accuracy: 0.20600, task: top, mean loss: 2.65674, accuracy: 0.09800, task: multi, mean loss: 0.64824, multilabel_accuracy: 0.00100, avg. loss over tasks: 2.07258
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 9 
task: majority, mean loss: 2.12921, accuracy: 0.17900, task: max, mean loss: 1.79357, accuracy: 0.27900, task: top, mean loss: 2.20098, accuracy: 0.17800, task: multi, mean loss: 0.58552, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.67732, lr: 0.0009000000000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 9 
task: majority, mean loss: 2.67807, accuracy: 0.10800, task: max, mean loss: 2.07278, accuracy: 0.16400, task: top, mean loss: 2.63678, accuracy: 0.10600, task: multi, mean loss: 0.64579, multilabel_accuracy: 0.00000, avg. loss over tasks: 2.00835
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 10 
task: majority, mean loss: 2.09066, accuracy: 0.19200, task: max, mean loss: 1.76969, accuracy: 0.30700, task: top, mean loss: 2.17250, accuracy: 0.18300, task: multi, mean loss: 0.58169, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.65364, lr: 0.001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 10 
task: majority, mean loss: 2.25850, accuracy: 0.16200, task: max, mean loss: 1.79772, accuracy: 0.31600, task: top, mean loss: 2.26894, accuracy: 0.16300, task: multi, mean loss: 0.57740, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.72564
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 11 
task: majority, mean loss: 2.05084, accuracy: 0.21500, task: max, mean loss: 1.76563, accuracy: 0.30300, task: top, mean loss: 2.15193, accuracy: 0.19000, task: multi, mean loss: 0.57970, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.63702, lr: 0.0009996957180960382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 11 
task: majority, mean loss: 2.37165, accuracy: 0.11400, task: max, mean loss: 1.86621, accuracy: 0.28100, task: top, mean loss: 2.36798, accuracy: 0.11000, task: multi, mean loss: 0.60132, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.80179
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 12 
task: majority, mean loss: 2.08534, accuracy: 0.16600, task: max, mean loss: 1.75456, accuracy: 0.32200, task: top, mean loss: 2.18156, accuracy: 0.15300, task: multi, mean loss: 0.58224, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.65092, lr: 0.0009987832431047822
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 12 
task: majority, mean loss: 2.61597, accuracy: 0.08900, task: max, mean loss: 1.97771, accuracy: 0.21300, task: top, mean loss: 2.63227, accuracy: 0.10100, task: multi, mean loss: 0.63151, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.96436
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 13 
task: majority, mean loss: 2.07107, accuracy: 0.20100, task: max, mean loss: 1.75019, accuracy: 0.32200, task: top, mean loss: 2.10270, accuracy: 0.20400, task: multi, mean loss: 0.57696, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.62523, lr: 0.0009972636867364526
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 13 
task: majority, mean loss: 2.41613, accuracy: 0.09900, task: max, mean loss: 1.90579, accuracy: 0.24000, task: top, mean loss: 2.36146, accuracy: 0.10700, task: multi, mean loss: 0.59656, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.81998
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 14 
task: majority, mean loss: 2.01676, accuracy: 0.22300, task: max, mean loss: 1.74030, accuracy: 0.32800, task: top, mean loss: 2.10632, accuracy: 0.20900, task: multi, mean loss: 0.57513, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.60963, lr: 0.0009951389003364144
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 14 
task: majority, mean loss: 2.64048, accuracy: 0.10900, task: max, mean loss: 1.94041, accuracy: 0.17600, task: top, mean loss: 2.39414, accuracy: 0.11400, task: multi, mean loss: 0.63227, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.90183
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 15 
task: majority, mean loss: 2.04263, accuracy: 0.21200, task: max, mean loss: 1.72051, accuracy: 0.33400, task: top, mean loss: 2.12815, accuracy: 0.19000, task: multi, mean loss: 0.57370, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.61625, lr: 0.000992411472629598
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 15 
task: majority, mean loss: 2.81087, accuracy: 0.10400, task: max, mean loss: 2.05613, accuracy: 0.19000, task: top, mean loss: 2.50087, accuracy: 0.10200, task: multi, mean loss: 0.66970, multilabel_accuracy: 0.00800, avg. loss over tasks: 2.00939
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 16 
task: majority, mean loss: 2.00413, accuracy: 0.23700, task: max, mean loss: 1.70366, accuracy: 0.35100, task: top, mean loss: 2.05402, accuracy: 0.20500, task: multi, mean loss: 0.57029, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.58303, lr: 0.000989084726566536
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 16 
task: majority, mean loss: 3.00349, accuracy: 0.09400, task: max, mean loss: 1.92291, accuracy: 0.16800, task: top, mean loss: 2.91011, accuracy: 0.10000, task: multi, mean loss: 0.64475, multilabel_accuracy: 0.00100, avg. loss over tasks: 2.12031
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 17 
task: majority, mean loss: 1.97933, accuracy: 0.23400, task: max, mean loss: 1.68564, accuracy: 0.34900, task: top, mean loss: 2.05850, accuracy: 0.20400, task: multi, mean loss: 0.56944, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.57323, lr: 0.00098516271527486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 17 
task: majority, mean loss: 2.65398, accuracy: 0.10700, task: max, mean loss: 2.27859, accuracy: 0.21900, task: top, mean loss: 2.59876, accuracy: 0.10100, task: multi, mean loss: 0.64655, multilabel_accuracy: 0.00000, avg. loss over tasks: 2.04447
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 18 
task: majority, mean loss: 1.96811, accuracy: 0.25400, task: max, mean loss: 1.67946, accuracy: 0.35600, task: top, mean loss: 2.01852, accuracy: 0.23300, task: multi, mean loss: 0.56340, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.55737, lr: 0.0009806502171211902
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 18 
task: majority, mean loss: 2.09628, accuracy: 0.20900, task: max, mean loss: 1.73204, accuracy: 0.35300, task: top, mean loss: 2.30469, accuracy: 0.16900, task: multi, mean loss: 0.56025, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.67331
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 19 
task: majority, mean loss: 1.87897, accuracy: 0.28700, task: max, mean loss: 1.64840, accuracy: 0.37700, task: top, mean loss: 1.97569, accuracy: 0.24300, task: multi, mean loss: 0.55841, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.51537, lr: 0.0009755527298894293
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 19 
task: majority, mean loss: 2.98769, accuracy: 0.09300, task: max, mean loss: 2.01310, accuracy: 0.18100, task: top, mean loss: 2.74416, accuracy: 0.09100, task: multi, mean loss: 0.65371, multilabel_accuracy: 0.00100, avg. loss over tasks: 2.09966
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 20 
task: majority, mean loss: 1.89363, accuracy: 0.29500, task: max, mean loss: 1.60193, accuracy: 0.38600, task: top, mean loss: 1.98506, accuracy: 0.25100, task: multi, mean loss: 0.55670, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.50933, lr: 0.0009698764640825613
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 20 
task: majority, mean loss: 3.36922, accuracy: 0.08900, task: max, mean loss: 2.02403, accuracy: 0.15400, task: top, mean loss: 2.98179, accuracy: 0.09900, task: multi, mean loss: 0.65251, multilabel_accuracy: 0.00100, avg. loss over tasks: 2.25689
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 21 
task: majority, mean loss: 1.82280, accuracy: 0.32000, task: max, mean loss: 1.57739, accuracy: 0.39500, task: top, mean loss: 1.95673, accuracy: 0.28300, task: multi, mean loss: 0.55057, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.47687, lr: 0.0009636283353561103
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 21 
task: majority, mean loss: 3.02580, accuracy: 0.17000, task: max, mean loss: 1.99386, accuracy: 0.25400, task: top, mean loss: 2.74157, accuracy: 0.16100, task: multi, mean loss: 0.64860, multilabel_accuracy: 0.00500, avg. loss over tasks: 2.10246
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 22 
task: majority, mean loss: 1.78825, accuracy: 0.33500, task: max, mean loss: 1.50055, accuracy: 0.42500, task: top, mean loss: 1.87777, accuracy: 0.30400, task: multi, mean loss: 0.54043, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.42675, lr: 0.0009568159560924791
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 22 
task: majority, mean loss: 2.03166, accuracy: 0.28600, task: max, mean loss: 1.57096, accuracy: 0.38700, task: top, mean loss: 2.10019, accuracy: 0.23000, task: multi, mean loss: 0.53072, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.55838
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 23 
task: majority, mean loss: 1.78503, accuracy: 0.33900, task: max, mean loss: 1.49273, accuracy: 0.43000, task: top, mean loss: 1.83490, accuracy: 0.31500, task: multi, mean loss: 0.53097, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.41091, lr: 0.000949447626126434
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 23 
task: majority, mean loss: 3.03696, accuracy: 0.16100, task: max, mean loss: 2.37908, accuracy: 0.21100, task: top, mean loss: 2.80879, accuracy: 0.16100, task: multi, mean loss: 0.68786, multilabel_accuracy: 0.00200, avg. loss over tasks: 2.22817
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 24 
task: majority, mean loss: 1.67554, accuracy: 0.36900, task: max, mean loss: 1.44258, accuracy: 0.46100, task: top, mean loss: 1.79687, accuracy: 0.32300, task: multi, mean loss: 0.52037, multilabel_accuracy: 0.00600, avg. loss over tasks: 1.35884, lr: 0.000941532322633034
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 24 
task: majority, mean loss: 1.91560, accuracy: 0.30700, task: max, mean loss: 1.68560, accuracy: 0.32400, task: top, mean loss: 1.95739, accuracy: 0.29500, task: multi, mean loss: 0.53914, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.52443
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 25 
task: majority, mean loss: 1.66545, accuracy: 0.36300, task: max, mean loss: 1.38859, accuracy: 0.47700, task: top, mean loss: 1.73683, accuracy: 0.34800, task: multi, mean loss: 0.51558, multilabel_accuracy: 0.01100, avg. loss over tasks: 1.32661, lr: 0.0009330796891903273
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 25 
task: majority, mean loss: 1.86012, accuracy: 0.31200, task: max, mean loss: 1.57821, accuracy: 0.39400, task: top, mean loss: 2.01318, accuracy: 0.25900, task: multi, mean loss: 0.51557, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.49177
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 26 
task: majority, mean loss: 1.59634, accuracy: 0.38000, task: max, mean loss: 1.37746, accuracy: 0.49500, task: top, mean loss: 1.72157, accuracy: 0.34600, task: multi, mean loss: 0.51310, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.30212, lr: 0.0009241000240301347
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 26 
task: majority, mean loss: 1.76300, accuracy: 0.33700, task: max, mean loss: 1.60845, accuracy: 0.39700, task: top, mean loss: 1.95963, accuracy: 0.28200, task: multi, mean loss: 0.51521, multilabel_accuracy: 0.00600, avg. loss over tasks: 1.46157
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 27 
task: majority, mean loss: 1.53231, accuracy: 0.42800, task: max, mean loss: 1.31823, accuracy: 0.52100, task: top, mean loss: 1.64695, accuracy: 0.36700, task: multi, mean loss: 0.50165, multilabel_accuracy: 0.01100, avg. loss over tasks: 1.24979, lr: 0.0009146042674912433
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 27 
task: majority, mean loss: 1.82563, accuracy: 0.34000, task: max, mean loss: 1.47791, accuracy: 0.44700, task: top, mean loss: 1.97564, accuracy: 0.31900, task: multi, mean loss: 0.51567, multilabel_accuracy: 0.00600, avg. loss over tasks: 1.44871
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 28 
task: majority, mean loss: 1.52969, accuracy: 0.43600, task: max, mean loss: 1.27985, accuracy: 0.53700, task: top, mean loss: 1.62480, accuracy: 0.41500, task: multi, mean loss: 0.49994, multilabel_accuracy: 0.01400, avg. loss over tasks: 1.23357, lr: 0.0009046039886902862
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 28 
task: majority, mean loss: 1.87848, accuracy: 0.33000, task: max, mean loss: 1.44467, accuracy: 0.44600, task: top, mean loss: 1.93157, accuracy: 0.34300, task: multi, mean loss: 0.51565, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.44259
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 29 
task: majority, mean loss: 1.50446, accuracy: 0.42900, task: max, mean loss: 1.25379, accuracy: 0.55100, task: top, mean loss: 1.59664, accuracy: 0.42700, task: multi, mean loss: 0.49675, multilabel_accuracy: 0.01500, avg. loss over tasks: 1.21291, lr: 0.0008941113714265576
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 29 
task: majority, mean loss: 2.60804, accuracy: 0.17600, task: max, mean loss: 1.86824, accuracy: 0.32400, task: top, mean loss: 2.12756, accuracy: 0.25900, task: multi, mean loss: 0.59999, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.80096
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 30 
task: majority, mean loss: 1.46724, accuracy: 0.47700, task: max, mean loss: 1.17032, accuracy: 0.57600, task: top, mean loss: 1.53499, accuracy: 0.44200, task: multi, mean loss: 0.49089, multilabel_accuracy: 0.01300, avg. loss over tasks: 1.16586, lr: 0.0008831391993379295
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 30 
task: majority, mean loss: 1.90840, accuracy: 0.35500, task: max, mean loss: 1.45088, accuracy: 0.47800, task: top, mean loss: 1.88475, accuracy: 0.36200, task: multi, mean loss: 0.52049, multilabel_accuracy: 0.00900, avg. loss over tasks: 1.44113
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 31 
task: majority, mean loss: 1.42241, accuracy: 0.49200, task: max, mean loss: 1.21514, accuracy: 0.57400, task: top, mean loss: 1.49290, accuracy: 0.43000, task: multi, mean loss: 0.49110, multilabel_accuracy: 0.01400, avg. loss over tasks: 1.15539, lr: 0.0008717008403259585
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 31 
task: majority, mean loss: 1.88103, accuracy: 0.33700, task: max, mean loss: 1.51880, accuracy: 0.46700, task: top, mean loss: 1.93962, accuracy: 0.34700, task: multi, mean loss: 0.50822, multilabel_accuracy: 0.02800, avg. loss over tasks: 1.46192
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 32 
task: majority, mean loss: 1.33240, accuracy: 0.52300, task: max, mean loss: 1.09305, accuracy: 0.61400, task: top, mean loss: 1.40228, accuracy: 0.51400, task: multi, mean loss: 0.47078, multilabel_accuracy: 0.02200, avg. loss over tasks: 1.07463, lr: 0.0008598102302691562
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 32 
task: majority, mean loss: 1.76399, accuracy: 0.35400, task: max, mean loss: 1.43939, accuracy: 0.50000, task: top, mean loss: 1.85759, accuracy: 0.36100, task: multi, mean loss: 0.51431, multilabel_accuracy: 0.01500, avg. loss over tasks: 1.39382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 33 
task: majority, mean loss: 1.25332, accuracy: 0.55100, task: max, mean loss: 1.05607, accuracy: 0.61700, task: top, mean loss: 1.36991, accuracy: 0.53000, task: multi, mean loss: 0.46346, multilabel_accuracy: 0.02300, avg. loss over tasks: 1.03569, lr: 0.0008474818560442692
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 33 
task: majority, mean loss: 1.86373, accuracy: 0.39100, task: max, mean loss: 1.70250, accuracy: 0.47600, task: top, mean loss: 2.00528, accuracy: 0.36300, task: multi, mean loss: 0.53660, multilabel_accuracy: 0.01900, avg. loss over tasks: 1.52703
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 34 
task: majority, mean loss: 1.15882, accuracy: 0.59500, task: max, mean loss: 1.02178, accuracy: 0.65100, task: top, mean loss: 1.26091, accuracy: 0.56600, task: multi, mean loss: 0.44829, multilabel_accuracy: 0.02800, avg. loss over tasks: 0.97245, lr: 0.0008347307378762497
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 34 
task: majority, mean loss: 1.68845, accuracy: 0.45700, task: max, mean loss: 1.31968, accuracy: 0.54600, task: top, mean loss: 1.86994, accuracy: 0.42900, task: multi, mean loss: 0.47323, multilabel_accuracy: 0.02000, avg. loss over tasks: 1.33783
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 35 
task: majority, mean loss: 1.15201, accuracy: 0.59400, task: max, mean loss: 0.96621, accuracy: 0.65100, task: top, mean loss: 1.24919, accuracy: 0.56900, task: multi, mean loss: 0.43986, multilabel_accuracy: 0.03100, avg. loss over tasks: 0.95182, lr: 0.0008215724110384264
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 35 
task: majority, mean loss: 2.51904, accuracy: 0.29000, task: max, mean loss: 1.84634, accuracy: 0.39700, task: top, mean loss: 2.45837, accuracy: 0.26300, task: multi, mean loss: 0.58478, multilabel_accuracy: 0.01300, avg. loss over tasks: 1.85213
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 36 
task: majority, mean loss: 1.08411, accuracy: 0.61100, task: max, mean loss: 0.95843, accuracy: 0.66400, task: top, mean loss: 1.14826, accuracy: 0.60900, task: multi, mean loss: 0.43240, multilabel_accuracy: 0.03300, avg. loss over tasks: 0.90580, lr: 0.0008080229069251663
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 36 
task: majority, mean loss: 1.82617, accuracy: 0.43400, task: max, mean loss: 1.46474, accuracy: 0.52500, task: top, mean loss: 1.94977, accuracy: 0.43500, task: multi, mean loss: 0.49666, multilabel_accuracy: 0.01900, avg. loss over tasks: 1.43434
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 37 
task: majority, mean loss: 1.01240, accuracy: 0.64100, task: max, mean loss: 0.89693, accuracy: 0.68000, task: top, mean loss: 1.07532, accuracy: 0.64200, task: multi, mean loss: 0.42037, multilabel_accuracy: 0.04600, avg. loss over tasks: 0.85126, lr: 0.0007940987335200903
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 37 
task: majority, mean loss: 2.23521, accuracy: 0.29700, task: max, mean loss: 1.37177, accuracy: 0.51800, task: top, mean loss: 2.10711, accuracy: 0.36600, task: multi, mean loss: 0.52845, multilabel_accuracy: 0.02900, avg. loss over tasks: 1.56064
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 38 
task: majority, mean loss: 0.93340, accuracy: 0.66300, task: max, mean loss: 0.87216, accuracy: 0.68200, task: top, mean loss: 1.07628, accuracy: 0.63400, task: multi, mean loss: 0.41725, multilabel_accuracy: 0.04600, avg. loss over tasks: 0.82477, lr: 0.0007798168552836382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 38 
task: majority, mean loss: 1.53759, accuracy: 0.47600, task: max, mean loss: 1.37734, accuracy: 0.54600, task: top, mean loss: 1.80755, accuracy: 0.44400, task: multi, mean loss: 0.46764, multilabel_accuracy: 0.03500, avg. loss over tasks: 1.29753
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 39 
task: majority, mean loss: 0.91134, accuracy: 0.68000, task: max, mean loss: 0.81590, accuracy: 0.69800, task: top, mean loss: 1.02338, accuracy: 0.64600, task: multi, mean loss: 0.41081, multilabel_accuracy: 0.04500, avg. loss over tasks: 0.79036, lr: 0.000765194672484486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 39 
task: majority, mean loss: 1.40307, accuracy: 0.52700, task: max, mean loss: 1.42400, accuracy: 0.55000, task: top, mean loss: 1.79368, accuracy: 0.46400, task: multi, mean loss: 0.47180, multilabel_accuracy: 0.03300, avg. loss over tasks: 1.27314
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 40 
task: majority, mean loss: 0.85226, accuracy: 0.68300, task: max, mean loss: 0.79535, accuracy: 0.70500, task: top, mean loss: 0.97526, accuracy: 0.68000, task: multi, mean loss: 0.40535, multilabel_accuracy: 0.05700, avg. loss over tasks: 0.75705, lr: 0.00075025
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 40 
task: majority, mean loss: 1.50038, accuracy: 0.49900, task: max, mean loss: 1.17950, accuracy: 0.60900, task: top, mean loss: 1.88231, accuracy: 0.45100, task: multi, mean loss: 0.45674, multilabel_accuracy: 0.03000, avg. loss over tasks: 1.25473
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 41 
task: majority, mean loss: 0.78121, accuracy: 0.72400, task: max, mean loss: 0.74177, accuracy: 0.73000, task: top, mean loss: 0.86080, accuracy: 0.72000, task: multi, mean loss: 0.39287, multilabel_accuracy: 0.06700, avg. loss over tasks: 0.69416, lr: 0.0007350010456115524
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 41 
task: majority, mean loss: 1.45251, accuracy: 0.53900, task: max, mean loss: 1.22261, accuracy: 0.59100, task: top, mean loss: 1.80523, accuracy: 0.48400, task: multi, mean loss: 0.45393, multilabel_accuracy: 0.04000, avg. loss over tasks: 1.23357
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 42 
task: majority, mean loss: 0.79574, accuracy: 0.71400, task: max, mean loss: 0.67589, accuracy: 0.76200, task: top, mean loss: 0.82620, accuracy: 0.71900, task: multi, mean loss: 0.38779, multilabel_accuracy: 0.06200, avg. loss over tasks: 0.67141, lr: 0.0007194663878211441
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 42 
task: majority, mean loss: 1.77539, accuracy: 0.49900, task: max, mean loss: 1.30810, accuracy: 0.54800, task: top, mean loss: 1.92071, accuracy: 0.44800, task: multi, mean loss: 0.48882, multilabel_accuracy: 0.04100, avg. loss over tasks: 1.37326
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 43 
task: majority, mean loss: 0.68990, accuracy: 0.74700, task: max, mean loss: 0.66098, accuracy: 0.75500, task: top, mean loss: 0.72814, accuracy: 0.76300, task: multi, mean loss: 0.38735, multilabel_accuracy: 0.07000, avg. loss over tasks: 0.61659, lr: 0.0007036649532163622
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 43 
task: majority, mean loss: 1.36224, accuracy: 0.57400, task: max, mean loss: 1.21608, accuracy: 0.57800, task: top, mean loss: 1.63418, accuracy: 0.54000, task: multi, mean loss: 0.45306, multilabel_accuracy: 0.05200, avg. loss over tasks: 1.16639
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 44 
task: majority, mean loss: 0.62156, accuracy: 0.78400, task: max, mean loss: 0.61740, accuracy: 0.77400, task: top, mean loss: 0.66771, accuracy: 0.78500, task: multi, mean loss: 0.37804, multilabel_accuracy: 0.09200, avg. loss over tasks: 0.57118, lr: 0.000687615993411248
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 44 
task: majority, mean loss: 1.57077, accuracy: 0.51000, task: max, mean loss: 1.18699, accuracy: 0.63800, task: top, mean loss: 1.84761, accuracy: 0.50300, task: multi, mean loss: 0.45402, multilabel_accuracy: 0.06900, avg. loss over tasks: 1.26485
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 45 
task: majority, mean loss: 0.54755, accuracy: 0.79500, task: max, mean loss: 0.60777, accuracy: 0.78000, task: top, mean loss: 0.60365, accuracy: 0.81200, task: multi, mean loss: 0.36935, multilabel_accuracy: 0.08800, avg. loss over tasks: 0.53208, lr: 0.0006713390615911716
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 45 
task: majority, mean loss: 1.39358, accuracy: 0.57800, task: max, mean loss: 1.25365, accuracy: 0.60700, task: top, mean loss: 1.67447, accuracy: 0.55900, task: multi, mean loss: 0.43068, multilabel_accuracy: 0.07400, avg. loss over tasks: 1.18809
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 46 
task: majority, mean loss: 0.56630, accuracy: 0.80300, task: max, mean loss: 0.56247, accuracy: 0.81900, task: top, mean loss: 0.57176, accuracy: 0.82000, task: multi, mean loss: 0.36136, multilabel_accuracy: 0.10300, avg. loss over tasks: 0.51547, lr: 0.0006548539886902863
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 46 
task: majority, mean loss: 1.03526, accuracy: 0.65100, task: max, mean loss: 1.13218, accuracy: 0.64800, task: top, mean loss: 1.52772, accuracy: 0.59800, task: multi, mean loss: 0.40018, multilabel_accuracy: 0.10100, avg. loss over tasks: 1.02384
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 47 
task: majority, mean loss: 0.47308, accuracy: 0.83100, task: max, mean loss: 0.52104, accuracy: 0.81200, task: top, mean loss: 0.50856, accuracy: 0.84500, task: multi, mean loss: 0.35519, multilabel_accuracy: 0.10500, avg. loss over tasks: 0.46447, lr: 0.0006381808592305911
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 47 
task: majority, mean loss: 1.73697, accuracy: 0.53800, task: max, mean loss: 1.28097, accuracy: 0.63000, task: top, mean loss: 1.84477, accuracy: 0.54800, task: multi, mean loss: 0.43043, multilabel_accuracy: 0.09200, avg. loss over tasks: 1.32328
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 48 
task: majority, mean loss: 0.41031, accuracy: 0.86500, task: max, mean loss: 0.50036, accuracy: 0.82600, task: top, mean loss: 0.49990, accuracy: 0.83800, task: multi, mean loss: 0.34378, multilabel_accuracy: 0.11400, avg. loss over tasks: 0.43859, lr: 0.0006213399868520341
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 48 
task: majority, mean loss: 2.39944, accuracy: 0.42300, task: max, mean loss: 1.75565, accuracy: 0.53700, task: top, mean loss: 2.14083, accuracy: 0.49600, task: multi, mean loss: 0.52915, multilabel_accuracy: 0.03700, avg. loss over tasks: 1.70627
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 49 
task: majority, mean loss: 0.36838, accuracy: 0.86800, task: max, mean loss: 0.47142, accuracy: 0.84300, task: top, mean loss: 0.48440, accuracy: 0.84400, task: multi, mean loss: 0.34062, multilabel_accuracy: 0.13400, avg. loss over tasks: 0.41620, lr: 0.0006043518895634709
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 49 
task: majority, mean loss: 1.74618, accuracy: 0.51900, task: max, mean loss: 1.27750, accuracy: 0.62600, task: top, mean loss: 1.98942, accuracy: 0.51500, task: multi, mean loss: 0.47338, multilabel_accuracy: 0.06100, avg. loss over tasks: 1.37162
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 50 
task: majority, mean loss: 0.42414, accuracy: 0.84900, task: max, mean loss: 0.44945, accuracy: 0.83900, task: top, mean loss: 0.51942, accuracy: 0.84300, task: multi, mean loss: 0.33420, multilabel_accuracy: 0.12200, avg. loss over tasks: 0.43180, lr: 0.0005872372647446318
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 50 
task: majority, mean loss: 1.60268, accuracy: 0.55600, task: max, mean loss: 1.27050, accuracy: 0.62400, task: top, mean loss: 1.79124, accuracy: 0.54800, task: multi, mean loss: 0.42910, multilabel_accuracy: 0.09400, avg. loss over tasks: 1.27338
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 51 
task: majority, mean loss: 0.30474, accuracy: 0.90900, task: max, mean loss: 0.36494, accuracy: 0.87500, task: top, mean loss: 0.38420, accuracy: 0.88200, task: multi, mean loss: 0.32485, multilabel_accuracy: 0.17600, avg. loss over tasks: 0.34468, lr: 0.0005700169639295527
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 51 
task: majority, mean loss: 1.79864, accuracy: 0.54600, task: max, mean loss: 1.55901, accuracy: 0.58000, task: top, mean loss: 1.95519, accuracy: 0.54100, task: multi, mean loss: 0.47119, multilabel_accuracy: 0.07400, avg. loss over tasks: 1.44601
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 52 
task: majority, mean loss: 0.33435, accuracy: 0.87800, task: max, mean loss: 0.34383, accuracy: 0.88900, task: top, mean loss: 0.35429, accuracy: 0.88900, task: multi, mean loss: 0.31430, multilabel_accuracy: 0.17800, avg. loss over tasks: 0.33669, lr: 0.0005527119674021931
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 52 
task: majority, mean loss: 1.15801, accuracy: 0.66800, task: max, mean loss: 1.12462, accuracy: 0.68400, task: top, mean loss: 1.60004, accuracy: 0.60600, task: multi, mean loss: 0.39412, multilabel_accuracy: 0.13700, avg. loss over tasks: 1.06920
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 53 
task: majority, mean loss: 0.26438, accuracy: 0.90600, task: max, mean loss: 0.30426, accuracy: 0.89700, task: top, mean loss: 0.28755, accuracy: 0.91700, task: multi, mean loss: 0.30601, multilabel_accuracy: 0.19900, avg. loss over tasks: 0.29055, lr: 0.0005353433586351905
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 53 
task: majority, mean loss: 1.00346, accuracy: 0.69700, task: max, mean loss: 1.19368, accuracy: 0.66800, task: top, mean loss: 1.56936, accuracy: 0.61500, task: multi, mean loss: 0.37182, multilabel_accuracy: 0.15600, avg. loss over tasks: 1.03458
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 54 
task: majority, mean loss: 0.22556, accuracy: 0.92200, task: max, mean loss: 0.26693, accuracy: 0.91500, task: top, mean loss: 0.23680, accuracy: 0.92600, task: multi, mean loss: 0.29417, multilabel_accuracy: 0.22500, avg. loss over tasks: 0.25586, lr: 0.0005179322986028993
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 54 
task: majority, mean loss: 1.00178, accuracy: 0.70600, task: max, mean loss: 1.18304, accuracy: 0.68100, task: top, mean loss: 1.57074, accuracy: 0.63500, task: multi, mean loss: 0.35836, multilabel_accuracy: 0.17100, avg. loss over tasks: 1.02848
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 55 
task: majority, mean loss: 0.19692, accuracy: 0.93900, task: max, mean loss: 0.27577, accuracy: 0.89800, task: top, mean loss: 0.22872, accuracy: 0.93300, task: multi, mean loss: 0.30141, multilabel_accuracy: 0.19400, avg. loss over tasks: 0.25070, lr: 0.0005005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 55 
task: majority, mean loss: 1.68606, accuracy: 0.59300, task: max, mean loss: 1.21952, accuracy: 0.68000, task: top, mean loss: 1.73819, accuracy: 0.61200, task: multi, mean loss: 0.39835, multilabel_accuracy: 0.13100, avg. loss over tasks: 1.26053
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 56 
task: majority, mean loss: 0.20865, accuracy: 0.93000, task: max, mean loss: 0.25661, accuracy: 0.91100, task: top, mean loss: 0.22745, accuracy: 0.93000, task: multi, mean loss: 0.29361, multilabel_accuracy: 0.20300, avg. loss over tasks: 0.24658, lr: 0.00048306770139710083
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 56 
task: majority, mean loss: 1.13239, accuracy: 0.66800, task: max, mean loss: 1.30529, accuracy: 0.66100, task: top, mean loss: 1.72959, accuracy: 0.63000, task: multi, mean loss: 0.36959, multilabel_accuracy: 0.15800, avg. loss over tasks: 1.13421
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 57 
task: majority, mean loss: 0.17131, accuracy: 0.94600, task: max, mean loss: 0.23391, accuracy: 0.91400, task: top, mean loss: 0.19115, accuracy: 0.94400, task: multi, mean loss: 0.28386, multilabel_accuracy: 0.22000, avg. loss over tasks: 0.22006, lr: 0.0004656566413648095
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 57 
task: majority, mean loss: 1.66356, accuracy: 0.57100, task: max, mean loss: 1.41973, accuracy: 0.64200, task: top, mean loss: 1.81057, accuracy: 0.58600, task: multi, mean loss: 0.41936, multilabel_accuracy: 0.12000, avg. loss over tasks: 1.32830
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 58 
task: majority, mean loss: 0.13525, accuracy: 0.95400, task: max, mean loss: 0.19296, accuracy: 0.94700, task: top, mean loss: 0.17470, accuracy: 0.94900, task: multi, mean loss: 0.27490, multilabel_accuracy: 0.23600, avg. loss over tasks: 0.19445, lr: 0.0004482880325978071
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 58 
task: majority, mean loss: 0.97382, accuracy: 0.72800, task: max, mean loss: 1.23278, accuracy: 0.69100, task: top, mean loss: 1.58726, accuracy: 0.65200, task: multi, mean loss: 0.34870, multilabel_accuracy: 0.20200, avg. loss over tasks: 1.03564
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 59 
task: majority, mean loss: 0.14156, accuracy: 0.95300, task: max, mean loss: 0.16250, accuracy: 0.95300, task: top, mean loss: 0.15812, accuracy: 0.94900, task: multi, mean loss: 0.26865, multilabel_accuracy: 0.24600, avg. loss over tasks: 0.18271, lr: 0.0004309830360704473
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 59 
task: majority, mean loss: 1.16689, accuracy: 0.68800, task: max, mean loss: 1.15757, accuracy: 0.70600, task: top, mean loss: 1.71011, accuracy: 0.65000, task: multi, mean loss: 0.35138, multilabel_accuracy: 0.20000, avg. loss over tasks: 1.09649
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 60 
task: majority, mean loss: 0.11852, accuracy: 0.96100, task: max, mean loss: 0.17314, accuracy: 0.94800, task: top, mean loss: 0.14015, accuracy: 0.95800, task: multi, mean loss: 0.26763, multilabel_accuracy: 0.25800, avg. loss over tasks: 0.17486, lr: 0.00041376273525536834
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 60 
task: majority, mean loss: 1.17940, accuracy: 0.68800, task: max, mean loss: 1.39978, accuracy: 0.66300, task: top, mean loss: 1.68602, accuracy: 0.64300, task: multi, mean loss: 0.37633, multilabel_accuracy: 0.17300, avg. loss over tasks: 1.16038
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 61 
task: majority, mean loss: 0.09514, accuracy: 0.97400, task: max, mean loss: 0.13920, accuracy: 0.95700, task: top, mean loss: 0.12209, accuracy: 0.96800, task: multi, mean loss: 0.26101, multilabel_accuracy: 0.24600, avg. loss over tasks: 0.15436, lr: 0.00039664811043652927
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 61 
task: majority, mean loss: 1.09398, accuracy: 0.71400, task: max, mean loss: 1.29828, accuracy: 0.69800, task: top, mean loss: 1.60138, accuracy: 0.66100, task: multi, mean loss: 0.35005, multilabel_accuracy: 0.18600, avg. loss over tasks: 1.08592
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 62 
task: majority, mean loss: 0.11048, accuracy: 0.95900, task: max, mean loss: 0.16667, accuracy: 0.94200, task: top, mean loss: 0.12578, accuracy: 0.96400, task: multi, mean loss: 0.26257, multilabel_accuracy: 0.27400, avg. loss over tasks: 0.16637, lr: 0.00037966001314796593
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 62 
task: majority, mean loss: 1.13682, accuracy: 0.69400, task: max, mean loss: 1.14262, accuracy: 0.72000, task: top, mean loss: 1.75168, accuracy: 0.66000, task: multi, mean loss: 0.33932, multilabel_accuracy: 0.22400, avg. loss over tasks: 1.09261
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 63 
task: majority, mean loss: 0.09993, accuracy: 0.96800, task: max, mean loss: 0.11906, accuracy: 0.96600, task: top, mean loss: 0.10465, accuracy: 0.97400, task: multi, mean loss: 0.25087, multilabel_accuracy: 0.29400, avg. loss over tasks: 0.14363, lr: 0.00036281914076940884
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 63 
task: majority, mean loss: 1.03048, accuracy: 0.72800, task: max, mean loss: 1.16514, accuracy: 0.72400, task: top, mean loss: 1.74491, accuracy: 0.66200, task: multi, mean loss: 0.33374, multilabel_accuracy: 0.22600, avg. loss over tasks: 1.06857
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 64 
task: majority, mean loss: 0.08687, accuracy: 0.97400, task: max, mean loss: 0.11181, accuracy: 0.96900, task: top, mean loss: 0.10804, accuracy: 0.97000, task: multi, mean loss: 0.24968, multilabel_accuracy: 0.29000, avg. loss over tasks: 0.13910, lr: 0.00034614601130971383
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 64 
task: majority, mean loss: 1.54055, accuracy: 0.64600, task: max, mean loss: 1.19270, accuracy: 0.71800, task: top, mean loss: 1.81080, accuracy: 0.64400, task: multi, mean loss: 0.36310, multilabel_accuracy: 0.20900, avg. loss over tasks: 1.22679
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 65 
task: majority, mean loss: 0.10303, accuracy: 0.96800, task: max, mean loss: 0.09414, accuracy: 0.97400, task: top, mean loss: 0.09439, accuracy: 0.97500, task: multi, mean loss: 0.24480, multilabel_accuracy: 0.31100, avg. loss over tasks: 0.13409, lr: 0.0003296609384088285
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 65 
task: majority, mean loss: 1.30786, accuracy: 0.68600, task: max, mean loss: 1.34910, accuracy: 0.68100, task: top, mean loss: 1.68577, accuracy: 0.66600, task: multi, mean loss: 0.35714, multilabel_accuracy: 0.20100, avg. loss over tasks: 1.17497
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 66 
task: majority, mean loss: 0.08282, accuracy: 0.97700, task: max, mean loss: 0.10261, accuracy: 0.97500, task: top, mean loss: 0.11585, accuracy: 0.96900, task: multi, mean loss: 0.23646, multilabel_accuracy: 0.32000, avg. loss over tasks: 0.13444, lr: 0.00031338400658875205
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 66 
task: majority, mean loss: 0.92020, accuracy: 0.75400, task: max, mean loss: 1.26540, accuracy: 0.70400, task: top, mean loss: 1.58587, accuracy: 0.67000, task: multi, mean loss: 0.32890, multilabel_accuracy: 0.21700, avg. loss over tasks: 1.02509
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 67 
task: majority, mean loss: 0.09026, accuracy: 0.97100, task: max, mean loss: 0.09395, accuracy: 0.97700, task: top, mean loss: 0.09127, accuracy: 0.97400, task: multi, mean loss: 0.23729, multilabel_accuracy: 0.32200, avg. loss over tasks: 0.12819, lr: 0.00029733504678363775
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 67 
task: majority, mean loss: 1.31138, accuracy: 0.67400, task: max, mean loss: 1.37843, accuracy: 0.69100, task: top, mean loss: 1.65511, accuracy: 0.65900, task: multi, mean loss: 0.35766, multilabel_accuracy: 0.21000, avg. loss over tasks: 1.17565
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 68 
task: majority, mean loss: 0.06531, accuracy: 0.98700, task: max, mean loss: 0.07642, accuracy: 0.97900, task: top, mean loss: 0.07426, accuracy: 0.98200, task: multi, mean loss: 0.22958, multilabel_accuracy: 0.31500, avg. loss over tasks: 0.11139, lr: 0.00028153361217885594
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 68 
task: majority, mean loss: 1.02177, accuracy: 0.74100, task: max, mean loss: 1.26408, accuracy: 0.71400, task: top, mean loss: 1.67114, accuracy: 0.67100, task: multi, mean loss: 0.32132, multilabel_accuracy: 0.23300, avg. loss over tasks: 1.06958
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 69 
task: majority, mean loss: 0.04872, accuracy: 0.98700, task: max, mean loss: 0.06192, accuracy: 0.98600, task: top, mean loss: 0.06445, accuracy: 0.98200, task: multi, mean loss: 0.22952, multilabel_accuracy: 0.32500, avg. loss over tasks: 0.10115, lr: 0.0002659989543884475
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 69 
task: majority, mean loss: 1.30400, accuracy: 0.68000, task: max, mean loss: 1.32597, accuracy: 0.70900, task: top, mean loss: 1.88442, accuracy: 0.65000, task: multi, mean loss: 0.35591, multilabel_accuracy: 0.20400, avg. loss over tasks: 1.21757
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 70 
task: majority, mean loss: 0.06937, accuracy: 0.97600, task: max, mean loss: 0.05594, accuracy: 0.98900, task: top, mean loss: 0.05431, accuracy: 0.98900, task: multi, mean loss: 0.22164, multilabel_accuracy: 0.34700, avg. loss over tasks: 0.10032, lr: 0.0002507500000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 70 
task: majority, mean loss: 0.86823, accuracy: 0.77000, task: max, mean loss: 1.30814, accuracy: 0.70400, task: top, mean loss: 1.63738, accuracy: 0.68200, task: multi, mean loss: 0.32593, multilabel_accuracy: 0.25000, avg. loss over tasks: 1.03492
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 71 
task: majority, mean loss: 0.06550, accuracy: 0.98000, task: max, mean loss: 0.07178, accuracy: 0.97800, task: top, mean loss: 0.05894, accuracy: 0.98600, task: multi, mean loss: 0.22290, multilabel_accuracy: 0.35000, avg. loss over tasks: 0.10478, lr: 0.0002358053275155142
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 71 
task: majority, mean loss: 0.99161, accuracy: 0.74300, task: max, mean loss: 1.34949, accuracy: 0.70800, task: top, mean loss: 1.74641, accuracy: 0.67300, task: multi, mean loss: 0.33454, multilabel_accuracy: 0.25600, avg. loss over tasks: 1.10551
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 72 
task: majority, mean loss: 0.05185, accuracy: 0.98700, task: max, mean loss: 0.06951, accuracy: 0.98500, task: top, mean loss: 0.04541, accuracy: 0.99400, task: multi, mean loss: 0.21797, multilabel_accuracy: 0.35000, avg. loss over tasks: 0.09619, lr: 0.00022118314471636204
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 72 
task: majority, mean loss: 1.02640, accuracy: 0.74400, task: max, mean loss: 1.31333, accuracy: 0.72900, task: top, mean loss: 1.63951, accuracy: 0.68300, task: multi, mean loss: 0.32486, multilabel_accuracy: 0.24800, avg. loss over tasks: 1.07603
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 73 
task: majority, mean loss: 0.05250, accuracy: 0.98500, task: max, mean loss: 0.04567, accuracy: 0.99200, task: top, mean loss: 0.04776, accuracy: 0.98800, task: multi, mean loss: 0.21085, multilabel_accuracy: 0.39800, avg. loss over tasks: 0.08920, lr: 0.00020690126647990973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 73 
task: majority, mean loss: 0.87058, accuracy: 0.77300, task: max, mean loss: 1.34339, accuracy: 0.71700, task: top, mean loss: 1.57673, accuracy: 0.69200, task: multi, mean loss: 0.31809, multilabel_accuracy: 0.26700, avg. loss over tasks: 1.02720
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 74 
task: majority, mean loss: 0.03745, accuracy: 0.99500, task: max, mean loss: 0.05121, accuracy: 0.98300, task: top, mean loss: 0.04300, accuracy: 0.99200, task: multi, mean loss: 0.20949, multilabel_accuracy: 0.37300, avg. loss over tasks: 0.08529, lr: 0.00019297709307483367
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 74 
task: majority, mean loss: 0.87473, accuracy: 0.77300, task: max, mean loss: 1.25616, accuracy: 0.73100, task: top, mean loss: 1.71162, accuracy: 0.68700, task: multi, mean loss: 0.32070, multilabel_accuracy: 0.25400, avg. loss over tasks: 1.04081
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 75 
task: majority, mean loss: 0.03261, accuracy: 0.99300, task: max, mean loss: 0.03732, accuracy: 0.99300, task: top, mean loss: 0.04630, accuracy: 0.98900, task: multi, mean loss: 0.20822, multilabel_accuracy: 0.38100, avg. loss over tasks: 0.08111, lr: 0.0001794275889615736
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 75 
task: majority, mean loss: 0.88901, accuracy: 0.76500, task: max, mean loss: 1.36221, accuracy: 0.72000, task: top, mean loss: 1.64041, accuracy: 0.68200, task: multi, mean loss: 0.31113, multilabel_accuracy: 0.26000, avg. loss over tasks: 1.05069
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 76 
task: majority, mean loss: 0.02994, accuracy: 0.99500, task: max, mean loss: 0.03985, accuracy: 0.99200, task: top, mean loss: 0.03720, accuracy: 0.99400, task: multi, mean loss: 0.20837, multilabel_accuracy: 0.38100, avg. loss over tasks: 0.07884, lr: 0.0001662692621237503
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 76 
task: majority, mean loss: 1.01795, accuracy: 0.74900, task: max, mean loss: 1.29657, accuracy: 0.72800, task: top, mean loss: 1.70387, accuracy: 0.68900, task: multi, mean loss: 0.31823, multilabel_accuracy: 0.27000, avg. loss over tasks: 1.08416
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 77 
task: majority, mean loss: 0.03542, accuracy: 0.99200, task: max, mean loss: 0.04679, accuracy: 0.98900, task: top, mean loss: 0.03617, accuracy: 0.99300, task: multi, mean loss: 0.20744, multilabel_accuracy: 0.38300, avg. loss over tasks: 0.08146, lr: 0.000153518143955731
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 77 
task: majority, mean loss: 0.83559, accuracy: 0.78700, task: max, mean loss: 1.33719, accuracy: 0.70900, task: top, mean loss: 1.69281, accuracy: 0.69700, task: multi, mean loss: 0.31170, multilabel_accuracy: 0.28100, avg. loss over tasks: 1.04432
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 78 
task: majority, mean loss: 0.03493, accuracy: 0.99100, task: max, mean loss: 0.03481, accuracy: 0.99100, task: top, mean loss: 0.03148, accuracy: 0.99300, task: multi, mean loss: 0.19763, multilabel_accuracy: 0.40600, avg. loss over tasks: 0.07471, lr: 0.00014118976973084374
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 78 
task: majority, mean loss: 0.88056, accuracy: 0.77600, task: max, mean loss: 1.29344, accuracy: 0.72700, task: top, mean loss: 1.73560, accuracy: 0.68500, task: multi, mean loss: 0.31038, multilabel_accuracy: 0.27600, avg. loss over tasks: 1.05499
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 79 
task: majority, mean loss: 0.03102, accuracy: 0.99100, task: max, mean loss: 0.04485, accuracy: 0.98700, task: top, mean loss: 0.03444, accuracy: 0.99300, task: multi, mean loss: 0.19835, multilabel_accuracy: 0.41800, avg. loss over tasks: 0.07717, lr: 0.0001292991596740417
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 79 
task: majority, mean loss: 0.91307, accuracy: 0.76600, task: max, mean loss: 1.40887, accuracy: 0.70000, task: top, mean loss: 1.61643, accuracy: 0.70100, task: multi, mean loss: 0.31287, multilabel_accuracy: 0.26600, avg. loss over tasks: 1.06281
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 80 
task: majority, mean loss: 0.02968, accuracy: 0.99400, task: max, mean loss: 0.04086, accuracy: 0.98900, task: top, mean loss: 0.02682, accuracy: 0.99600, task: multi, mean loss: 0.19650, multilabel_accuracy: 0.41500, avg. loss over tasks: 0.07347, lr: 0.00011786080066207054
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 80 
task: majority, mean loss: 0.87300, accuracy: 0.77300, task: max, mean loss: 1.33543, accuracy: 0.72900, task: top, mean loss: 1.62768, accuracy: 0.70100, task: multi, mean loss: 0.30855, multilabel_accuracy: 0.27500, avg. loss over tasks: 1.03617
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 81 
task: majority, mean loss: 0.02881, accuracy: 0.99200, task: max, mean loss: 0.03473, accuracy: 0.99200, task: top, mean loss: 0.02373, accuracy: 0.99700, task: multi, mean loss: 0.19546, multilabel_accuracy: 0.42200, avg. loss over tasks: 0.07068, lr: 0.00010688862857344241
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 81 
task: majority, mean loss: 0.83700, accuracy: 0.78600, task: max, mean loss: 1.34885, accuracy: 0.72100, task: top, mean loss: 1.64693, accuracy: 0.70200, task: multi, mean loss: 0.31111, multilabel_accuracy: 0.28300, avg. loss over tasks: 1.03597
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 82 
task: majority, mean loss: 0.03176, accuracy: 0.99400, task: max, mean loss: 0.03776, accuracy: 0.98900, task: top, mean loss: 0.02684, accuracy: 0.99600, task: multi, mean loss: 0.18883, multilabel_accuracy: 0.42200, avg. loss over tasks: 0.07130, lr: 9.63960113097138e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 82 
task: majority, mean loss: 0.86983, accuracy: 0.77500, task: max, mean loss: 1.31482, accuracy: 0.72600, task: top, mean loss: 1.63935, accuracy: 0.69400, task: multi, mean loss: 0.30735, multilabel_accuracy: 0.27300, avg. loss over tasks: 1.03284
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 83 
task: majority, mean loss: 0.02133, accuracy: 0.99600, task: max, mean loss: 0.02793, accuracy: 0.99600, task: top, mean loss: 0.02614, accuracy: 0.99600, task: multi, mean loss: 0.18799, multilabel_accuracy: 0.43000, avg. loss over tasks: 0.06585, lr: 8.639573250875671e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 83 
task: majority, mean loss: 0.82508, accuracy: 0.77800, task: max, mean loss: 1.33703, accuracy: 0.71800, task: top, mean loss: 1.62507, accuracy: 0.70200, task: multi, mean loss: 0.30589, multilabel_accuracy: 0.27600, avg. loss over tasks: 1.02327
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 84 
task: majority, mean loss: 0.02904, accuracy: 0.99300, task: max, mean loss: 0.02555, accuracy: 0.99600, task: top, mean loss: 0.02775, accuracy: 0.99600, task: multi, mean loss: 0.18889, multilabel_accuracy: 0.43400, avg. loss over tasks: 0.06781, lr: 7.689997596986524e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 84 
task: majority, mean loss: 0.84308, accuracy: 0.77800, task: max, mean loss: 1.28315, accuracy: 0.73100, task: top, mean loss: 1.62931, accuracy: 0.70600, task: multi, mean loss: 0.30263, multilabel_accuracy: 0.29100, avg. loss over tasks: 1.01454
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 85 
task: majority, mean loss: 0.03702, accuracy: 0.99000, task: max, mean loss: 0.02914, accuracy: 0.99200, task: top, mean loss: 0.02946, accuracy: 0.99200, task: multi, mean loss: 0.18935, multilabel_accuracy: 0.42800, avg. loss over tasks: 0.07124, lr: 6.792031080967287e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 85 
task: majority, mean loss: 0.89697, accuracy: 0.76200, task: max, mean loss: 1.25952, accuracy: 0.73800, task: top, mean loss: 1.71568, accuracy: 0.69300, task: multi, mean loss: 0.30499, multilabel_accuracy: 0.29400, avg. loss over tasks: 1.04429
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 86 
task: majority, mean loss: 0.02465, accuracy: 0.99200, task: max, mean loss: 0.03668, accuracy: 0.99200, task: top, mean loss: 0.03901, accuracy: 0.99000, task: multi, mean loss: 0.18692, multilabel_accuracy: 0.43200, avg. loss over tasks: 0.07181, lr: 5.946767736696608e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 86 
task: majority, mean loss: 0.90300, accuracy: 0.77000, task: max, mean loss: 1.36566, accuracy: 0.72300, task: top, mean loss: 1.59226, accuracy: 0.69300, task: multi, mean loss: 0.31110, multilabel_accuracy: 0.28000, avg. loss over tasks: 1.04301
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 87 
task: majority, mean loss: 0.01893, accuracy: 0.99800, task: max, mean loss: 0.03282, accuracy: 0.99300, task: top, mean loss: 0.02171, accuracy: 0.99500, task: multi, mean loss: 0.18686, multilabel_accuracy: 0.44600, avg. loss over tasks: 0.06508, lr: 5.155237387356607e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 87 
task: majority, mean loss: 0.86038, accuracy: 0.78000, task: max, mean loss: 1.29678, accuracy: 0.73500, task: top, mean loss: 1.68240, accuracy: 0.70800, task: multi, mean loss: 0.30276, multilabel_accuracy: 0.29400, avg. loss over tasks: 1.03558
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 88 
task: majority, mean loss: 0.02367, accuracy: 0.99400, task: max, mean loss: 0.02192, accuracy: 0.99600, task: top, mean loss: 0.03260, accuracy: 0.99100, task: multi, mean loss: 0.18499, multilabel_accuracy: 0.44000, avg. loss over tasks: 0.06580, lr: 4.4184043907520925e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 88 
task: majority, mean loss: 0.84316, accuracy: 0.78100, task: max, mean loss: 1.29731, accuracy: 0.73000, task: top, mean loss: 1.64108, accuracy: 0.70500, task: multi, mean loss: 0.30214, multilabel_accuracy: 0.29000, avg. loss over tasks: 1.02092
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 89 
task: majority, mean loss: 0.02052, accuracy: 0.99700, task: max, mean loss: 0.03077, accuracy: 0.99600, task: top, mean loss: 0.02003, accuracy: 0.99500, task: multi, mean loss: 0.18045, multilabel_accuracy: 0.44500, avg. loss over tasks: 0.06294, lr: 3.7371664643889735e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 89 
task: majority, mean loss: 0.86778, accuracy: 0.77900, task: max, mean loss: 1.30090, accuracy: 0.73100, task: top, mean loss: 1.64637, accuracy: 0.70400, task: multi, mean loss: 0.30328, multilabel_accuracy: 0.28300, avg. loss over tasks: 1.02958
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 90 
task: majority, mean loss: 0.02284, accuracy: 0.99600, task: max, mean loss: 0.02460, accuracy: 0.99600, task: top, mean loss: 0.02455, accuracy: 0.99300, task: multi, mean loss: 0.18268, multilabel_accuracy: 0.43700, avg. loss over tasks: 0.06367, lr: 3.11235359174388e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 90 
task: majority, mean loss: 0.84574, accuracy: 0.78000, task: max, mean loss: 1.29060, accuracy: 0.73000, task: top, mean loss: 1.63999, accuracy: 0.70000, task: multi, mean loss: 0.30290, multilabel_accuracy: 0.29200, avg. loss over tasks: 1.01981
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 91 
task: majority, mean loss: 0.02115, accuracy: 0.99700, task: max, mean loss: 0.03153, accuracy: 0.99300, task: top, mean loss: 0.02825, accuracy: 0.99400, task: multi, mean loss: 0.17873, multilabel_accuracy: 0.46300, avg. loss over tasks: 0.06491, lr: 2.544727011057081e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 91 
task: majority, mean loss: 0.86750, accuracy: 0.78100, task: max, mean loss: 1.28823, accuracy: 0.73700, task: top, mean loss: 1.64221, accuracy: 0.70200, task: multi, mean loss: 0.30198, multilabel_accuracy: 0.28800, avg. loss over tasks: 1.02498
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 92 
task: majority, mean loss: 0.02029, accuracy: 0.99500, task: max, mean loss: 0.02238, accuracy: 0.99600, task: top, mean loss: 0.02329, accuracy: 0.99700, task: multi, mean loss: 0.18131, multilabel_accuracy: 0.44800, avg. loss over tasks: 0.06182, lr: 2.0349782878809714e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 92 
task: majority, mean loss: 0.82300, accuracy: 0.79000, task: max, mean loss: 1.31979, accuracy: 0.72600, task: top, mean loss: 1.63257, accuracy: 0.70700, task: multi, mean loss: 0.30346, multilabel_accuracy: 0.29500, avg. loss over tasks: 1.01970
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 93 
task: majority, mean loss: 0.02643, accuracy: 0.99500, task: max, mean loss: 0.02738, accuracy: 0.99500, task: top, mean loss: 0.01765, accuracy: 0.99800, task: multi, mean loss: 0.18091, multilabel_accuracy: 0.45600, avg. loss over tasks: 0.06309, lr: 1.583728472513976e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 93 
task: majority, mean loss: 0.87494, accuracy: 0.78000, task: max, mean loss: 1.29177, accuracy: 0.73400, task: top, mean loss: 1.64616, accuracy: 0.70400, task: multi, mean loss: 0.30172, multilabel_accuracy: 0.28900, avg. loss over tasks: 1.02865
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 94 
task: majority, mean loss: 0.01732, accuracy: 1.00000, task: max, mean loss: 0.01740, accuracy: 0.99900, task: top, mean loss: 0.03192, accuracy: 0.99400, task: multi, mean loss: 0.18093, multilabel_accuracy: 0.43600, avg. loss over tasks: 0.06189, lr: 1.1915273433464114e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 94 
task: majority, mean loss: 0.84410, accuracy: 0.78400, task: max, mean loss: 1.32019, accuracy: 0.73400, task: top, mean loss: 1.62808, accuracy: 0.71200, task: multi, mean loss: 0.30204, multilabel_accuracy: 0.29600, avg. loss over tasks: 1.02360
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 95 
task: majority, mean loss: 0.01948, accuracy: 0.99700, task: max, mean loss: 0.02061, accuracy: 0.99800, task: top, mean loss: 0.02228, accuracy: 0.99600, task: multi, mean loss: 0.18378, multilabel_accuracy: 0.43400, avg. loss over tasks: 0.06154, lr: 8.588527370402095e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 95 
task: majority, mean loss: 0.84519, accuracy: 0.77800, task: max, mean loss: 1.29466, accuracy: 0.74000, task: top, mean loss: 1.63217, accuracy: 0.70700, task: multi, mean loss: 0.30125, multilabel_accuracy: 0.29100, avg. loss over tasks: 1.01832
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 96 
task: majority, mean loss: 0.02171, accuracy: 0.99400, task: max, mean loss: 0.01942, accuracy: 0.99700, task: top, mean loss: 0.01981, accuracy: 0.99700, task: multi, mean loss: 0.17439, multilabel_accuracy: 0.45800, avg. loss over tasks: 0.05883, lr: 5.861099663585604e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 96 
task: majority, mean loss: 0.86165, accuracy: 0.77900, task: max, mean loss: 1.29760, accuracy: 0.73700, task: top, mean loss: 1.64358, accuracy: 0.70900, task: multi, mean loss: 0.30088, multilabel_accuracy: 0.29400, avg. loss over tasks: 1.02593
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 97 
task: majority, mean loss: 0.01585, accuracy: 0.99800, task: max, mean loss: 0.02016, accuracy: 0.99600, task: top, mean loss: 0.01621, accuracy: 0.99900, task: multi, mean loss: 0.17957, multilabel_accuracy: 0.44800, avg. loss over tasks: 0.05795, lr: 3.736313263547436e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 97 
task: majority, mean loss: 0.84348, accuracy: 0.78200, task: max, mean loss: 1.32786, accuracy: 0.73300, task: top, mean loss: 1.62462, accuracy: 0.70900, task: multi, mean loss: 0.30308, multilabel_accuracy: 0.29000, avg. loss over tasks: 1.02476
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 98 
task: majority, mean loss: 0.01978, accuracy: 0.99500, task: max, mean loss: 0.02657, accuracy: 0.99600, task: top, mean loss: 0.01858, accuracy: 0.99600, task: multi, mean loss: 0.17669, multilabel_accuracy: 0.47100, avg. loss over tasks: 0.06041, lr: 2.2167568952178134e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 98 
task: majority, mean loss: 0.86071, accuracy: 0.78400, task: max, mean loss: 1.31198, accuracy: 0.73400, task: top, mean loss: 1.62499, accuracy: 0.70900, task: multi, mean loss: 0.30324, multilabel_accuracy: 0.28600, avg. loss over tasks: 1.02523
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 99 
task: majority, mean loss: 0.02312, accuracy: 0.99500, task: max, mean loss: 0.02991, accuracy: 0.99300, task: top, mean loss: 0.01856, accuracy: 0.99900, task: multi, mean loss: 0.17888, multilabel_accuracy: 0.45600, avg. loss over tasks: 0.06262, lr: 1.3042819039616668e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 99 
task: majority, mean loss: 0.85540, accuracy: 0.78100, task: max, mean loss: 1.30921, accuracy: 0.73800, task: top, mean loss: 1.63337, accuracy: 0.70900, task: multi, mean loss: 0.30256, multilabel_accuracy: 0.28800, avg. loss over tasks: 1.02514
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 100 
task: majority, mean loss: 0.01799, accuracy: 0.99500, task: max, mean loss: 0.02333, accuracy: 0.99500, task: top, mean loss: 0.02244, accuracy: 0.99800, task: multi, mean loss: 0.17779, multilabel_accuracy: 0.47800, avg. loss over tasks: 0.06039, lr: 1e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 100 
task: majority, mean loss: 0.85101, accuracy: 0.77500, task: max, mean loss: 1.30200, accuracy: 0.73700, task: top, mean loss: 1.63372, accuracy: 0.70500, task: multi, mean loss: 0.30163, multilabel_accuracy: 0.29000, avg. loss over tasks: 1.02209
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000
