Used config:
{'B': 16,
 'B_seq': 16,
 'D': 128,
 'D_inner': 512,
 'D_k': 16,
 'D_v': 16,
 'H': 8,
 'I': 100,
 'M': 100,
 'N': 3600,
 'attn_dropout': 0.1,
 'data_dir': 'data/megapixel_mnist/dsets/megapixel_mnist_1500',
 'dropout': 0.1,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.001,
 'mask_K': 10,
 'mask_p': 0,
 'n_chan_in': 1,
 'n_class': 10,
 'n_epoch': 100,
 'n_epoch_warmup': 10,
 'n_res_blocks': 2,
 'n_token': 4,
 'n_worker': 4,
 'patch_size': [50, 50],
 'patch_stride': [50, 50],
 'pin_memory': True,
 'pretrained': False,
 'seed': 0,
 'semantic_diversity_loss': False,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'majority'},
           'task1': {'act_fn': 'softmax',
                     'id': 1,
                     'metric': 'accuracy',
                     'name': 'max'},
           'task2': {'act_fn': 'softmax',
                     'id': 2,
                     'metric': 'accuracy',
                     'name': 'top'},
           'task3': {'act_fn': 'sigmoid',
                     'id': 3,
                     'metric': 'multilabel_accuracy',
                     'name': 'multi'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': True,
 'wd': 0.1}
/usr/local/lib/python3.10/dist-packages/torch/nn/modules/conv.py:456: UserWarning: Plan failed with a cudnnException: CUDNN_BACKEND_EXECUTION_PLAN_DESCRIPTOR: cudnnFinalize Descriptor Failed cudnn_status: CUDNN_STATUS_NOT_SUPPORTED (Triggered internally at ../aten/src/ATen/native/cudnn/Conv_v8.cpp:919.)
  return F.conv2d(input, weight, bias, self.stride,
/usr/local/lib/python3.10/dist-packages/torch/autograd/graph.py:744: UserWarning: Plan failed with a cudnnException: CUDNN_BACKEND_EXECUTION_PLAN_DESCRIPTOR: cudnnFinalize Descriptor Failed cudnn_status: CUDNN_STATUS_NOT_SUPPORTED (Triggered internally at ../aten/src/ATen/native/cudnn/Conv_v8.cpp:919.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
Train Epoch: 1 
task: majority, mean loss: 2.34321, accuracy: 0.10620, task: max, mean loss: 2.00465, accuracy: 0.25620, task: top, mean loss: 2.34169, accuracy: 0.09800, task: multi, mean loss: 0.64711, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.83416, lr: 0.0001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 1 
task: majority, mean loss: 2.31866, accuracy: 0.09200, task: max, mean loss: 1.87186, accuracy: 0.21400, task: top, mean loss: 2.33175, accuracy: 0.08900, task: multi, mean loss: 0.60186, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78103
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 2 
task: majority, mean loss: 2.32162, accuracy: 0.10300, task: max, mean loss: 1.82813, accuracy: 0.26940, task: top, mean loss: 2.32426, accuracy: 0.10040, task: multi, mean loss: 0.60447, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76962, lr: 0.0002
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 2 
task: majority, mean loss: 2.31857, accuracy: 0.10000, task: max, mean loss: 1.87250, accuracy: 0.21300, task: top, mean loss: 2.30839, accuracy: 0.10300, task: multi, mean loss: 0.60164, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77528
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 3 
task: majority, mean loss: 2.28072, accuracy: 0.12980, task: max, mean loss: 1.80746, accuracy: 0.29080, task: top, mean loss: 2.29903, accuracy: 0.12260, task: multi, mean loss: 0.60252, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.74743, lr: 0.00030000000000000003
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 3 
task: majority, mean loss: 2.54416, accuracy: 0.10100, task: max, mean loss: 2.13619, accuracy: 0.27400, task: top, mean loss: 2.50543, accuracy: 0.09600, task: multi, mean loss: 0.61186, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.94941
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 4 
task: majority, mean loss: 2.15337, accuracy: 0.18380, task: max, mean loss: 1.66853, accuracy: 0.36460, task: top, mean loss: 2.22731, accuracy: 0.15860, task: multi, mean loss: 0.58125, multilabel_accuracy: 0.00040, avg. loss over tasks: 1.65761, lr: 0.0004
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 4 
task: majority, mean loss: 2.14569, accuracy: 0.19900, task: max, mean loss: 1.76297, accuracy: 0.31700, task: top, mean loss: 2.20874, accuracy: 0.19200, task: multi, mean loss: 0.57767, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.67377
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 5 
task: majority, mean loss: 2.11945, accuracy: 0.21020, task: max, mean loss: 1.60966, accuracy: 0.37700, task: top, mean loss: 2.18327, accuracy: 0.18860, task: multi, mean loss: 0.57295, multilabel_accuracy: 0.00040, avg. loss over tasks: 1.62133, lr: 0.0005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 5 
task: majority, mean loss: 2.11522, accuracy: 0.21100, task: max, mean loss: 1.62069, accuracy: 0.39800, task: top, mean loss: 2.16330, accuracy: 0.19400, task: multi, mean loss: 0.56550, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.61618
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 6 
task: majority, mean loss: 2.13058, accuracy: 0.21260, task: max, mean loss: 1.60287, accuracy: 0.37920, task: top, mean loss: 2.19032, accuracy: 0.18960, task: multi, mean loss: 0.57234, multilabel_accuracy: 0.00020, avg. loss over tasks: 1.62403, lr: 0.0006000000000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 6 
task: majority, mean loss: 2.11354, accuracy: 0.20400, task: max, mean loss: 1.57262, accuracy: 0.41200, task: top, mean loss: 2.13530, accuracy: 0.22200, task: multi, mean loss: 0.55824, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.59492
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 7 
task: majority, mean loss: 2.08197, accuracy: 0.23900, task: max, mean loss: 1.53289, accuracy: 0.41720, task: top, mean loss: 2.13391, accuracy: 0.21500, task: multi, mean loss: 0.56312, multilabel_accuracy: 0.00040, avg. loss over tasks: 1.57797, lr: 0.0007
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 7 
task: majority, mean loss: 2.06110, accuracy: 0.25300, task: max, mean loss: 1.46196, accuracy: 0.45800, task: top, mean loss: 2.13083, accuracy: 0.21900, task: multi, mean loss: 0.54692, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.55020
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 8 
task: majority, mean loss: 2.06003, accuracy: 0.23920, task: max, mean loss: 1.48077, accuracy: 0.44720, task: top, mean loss: 2.10547, accuracy: 0.22240, task: multi, mean loss: 0.55866, multilabel_accuracy: 0.00040, avg. loss over tasks: 1.55123, lr: 0.0008
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 8 
task: majority, mean loss: 3.42284, accuracy: 0.10000, task: max, mean loss: 3.08879, accuracy: 0.21300, task: top, mean loss: 2.98855, accuracy: 0.09900, task: multi, mean loss: 0.81729, multilabel_accuracy: 0.00000, avg. loss over tasks: 2.57937
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 9 
task: majority, mean loss: 1.98208, accuracy: 0.27600, task: max, mean loss: 1.37482, accuracy: 0.48560, task: top, mean loss: 2.02950, accuracy: 0.26680, task: multi, mean loss: 0.54583, multilabel_accuracy: 0.00040, avg. loss over tasks: 1.48306, lr: 0.0009000000000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 9 
task: majority, mean loss: 2.09701, accuracy: 0.23300, task: max, mean loss: 1.56651, accuracy: 0.41500, task: top, mean loss: 2.10193, accuracy: 0.24900, task: multi, mean loss: 0.55115, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.57915
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 10 
task: majority, mean loss: 1.84418, accuracy: 0.32520, task: max, mean loss: 1.29549, accuracy: 0.51460, task: top, mean loss: 1.91768, accuracy: 0.30440, task: multi, mean loss: 0.52585, multilabel_accuracy: 0.00320, avg. loss over tasks: 1.39580, lr: 0.001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 10 
task: majority, mean loss: 1.87292, accuracy: 0.30600, task: max, mean loss: 1.48607, accuracy: 0.41100, task: top, mean loss: 1.92246, accuracy: 0.29300, task: multi, mean loss: 0.53816, multilabel_accuracy: 0.00800, avg. loss over tasks: 1.45490
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 11 
task: majority, mean loss: 1.71614, accuracy: 0.37820, task: max, mean loss: 1.24412, accuracy: 0.53080, task: top, mean loss: 1.77130, accuracy: 0.36300, task: multi, mean loss: 0.50622, multilabel_accuracy: 0.01220, avg. loss over tasks: 1.30945, lr: 0.0009996957180960382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 11 
task: majority, mean loss: 1.85826, accuracy: 0.31700, task: max, mean loss: 1.61042, accuracy: 0.38900, task: top, mean loss: 1.90055, accuracy: 0.32300, task: multi, mean loss: 0.54249, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.47793
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 12 
task: majority, mean loss: 1.48462, accuracy: 0.46240, task: max, mean loss: 1.16780, accuracy: 0.57300, task: top, mean loss: 1.54498, accuracy: 0.45400, task: multi, mean loss: 0.47699, multilabel_accuracy: 0.02200, avg. loss over tasks: 1.16860, lr: 0.0009987832431047822
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 12 
task: majority, mean loss: 1.77406, accuracy: 0.41100, task: max, mean loss: 1.12166, accuracy: 0.59200, task: top, mean loss: 1.71285, accuracy: 0.41000, task: multi, mean loss: 0.48555, multilabel_accuracy: 0.03200, avg. loss over tasks: 1.27353
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 13 
task: majority, mean loss: 1.17693, accuracy: 0.58320, task: max, mean loss: 0.98221, accuracy: 0.64780, task: top, mean loss: 1.26693, accuracy: 0.57440, task: multi, mean loss: 0.42767, multilabel_accuracy: 0.05760, avg. loss over tasks: 0.96344, lr: 0.0009972636867364526
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 13 
task: majority, mean loss: 1.26906, accuracy: 0.52800, task: max, mean loss: 1.09732, accuracy: 0.60300, task: top, mean loss: 1.24203, accuracy: 0.60400, task: multi, mean loss: 0.42264, multilabel_accuracy: 0.05700, avg. loss over tasks: 1.00776
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 14 
task: majority, mean loss: 0.91273, accuracy: 0.67360, task: max, mean loss: 0.78573, accuracy: 0.72940, task: top, mean loss: 1.01898, accuracy: 0.66900, task: multi, mean loss: 0.37828, multilabel_accuracy: 0.10320, avg. loss over tasks: 0.77393, lr: 0.0009951389003364144
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 14 
task: majority, mean loss: 0.59813, accuracy: 0.76800, task: max, mean loss: 0.70978, accuracy: 0.76400, task: top, mean loss: 0.81721, accuracy: 0.76500, task: multi, mean loss: 0.33364, multilabel_accuracy: 0.17500, avg. loss over tasks: 0.61469
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 15 
task: majority, mean loss: 0.63507, accuracy: 0.77340, task: max, mean loss: 0.66787, accuracy: 0.77260, task: top, mean loss: 0.77731, accuracy: 0.75660, task: multi, mean loss: 0.33045, multilabel_accuracy: 0.18120, avg. loss over tasks: 0.60268, lr: 0.000992411472629598
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 15 
task: majority, mean loss: 0.48034, accuracy: 0.82900, task: max, mean loss: 0.62308, accuracy: 0.79400, task: top, mean loss: 0.66207, accuracy: 0.79900, task: multi, mean loss: 0.28631, multilabel_accuracy: 0.25900, avg. loss over tasks: 0.51295
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 16 
task: majority, mean loss: 0.47225, accuracy: 0.83580, task: max, mean loss: 0.56547, accuracy: 0.81680, task: top, mean loss: 0.60993, accuracy: 0.81500, task: multi, mean loss: 0.28407, multilabel_accuracy: 0.26440, avg. loss over tasks: 0.48293, lr: 0.000989084726566536
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 16 
task: majority, mean loss: 0.39160, accuracy: 0.85400, task: max, mean loss: 0.56739, accuracy: 0.80700, task: top, mean loss: 0.56343, accuracy: 0.81800, task: multi, mean loss: 0.25382, multilabel_accuracy: 0.31100, avg. loss over tasks: 0.44406
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 17 
task: majority, mean loss: 0.36462, accuracy: 0.87300, task: max, mean loss: 0.49075, accuracy: 0.84380, task: top, mean loss: 0.50819, accuracy: 0.84360, task: multi, mean loss: 0.25213, multilabel_accuracy: 0.32880, avg. loss over tasks: 0.40392, lr: 0.00098516271527486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 17 
task: majority, mean loss: 0.26104, accuracy: 0.90900, task: max, mean loss: 0.44937, accuracy: 0.84700, task: top, mean loss: 0.50333, accuracy: 0.85900, task: multi, mean loss: 0.20817, multilabel_accuracy: 0.43500, avg. loss over tasks: 0.35548
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 18 
task: majority, mean loss: 0.26078, accuracy: 0.91180, task: max, mean loss: 0.41323, accuracy: 0.86700, task: top, mean loss: 0.41477, accuracy: 0.87360, task: multi, mean loss: 0.22204, multilabel_accuracy: 0.39660, avg. loss over tasks: 0.32770, lr: 0.0009806502171211902
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 18 
task: majority, mean loss: 0.81475, accuracy: 0.72200, task: max, mean loss: 0.58268, accuracy: 0.82400, task: top, mean loss: 0.60659, accuracy: 0.81500, task: multi, mean loss: 0.24380, multilabel_accuracy: 0.36600, avg. loss over tasks: 0.56196
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 19 
task: majority, mean loss: 0.24289, accuracy: 0.91800, task: max, mean loss: 0.37597, accuracy: 0.88060, task: top, mean loss: 0.38232, accuracy: 0.88480, task: multi, mean loss: 0.20553, multilabel_accuracy: 0.42940, avg. loss over tasks: 0.30168, lr: 0.0009755527298894293
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 19 
task: majority, mean loss: 0.41173, accuracy: 0.86600, task: max, mean loss: 0.42669, accuracy: 0.87100, task: top, mean loss: 0.60376, accuracy: 0.83000, task: multi, mean loss: 0.21076, multilabel_accuracy: 0.40900, avg. loss over tasks: 0.41323
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 20 
task: majority, mean loss: 0.20586, accuracy: 0.92700, task: max, mean loss: 0.37019, accuracy: 0.88080, task: top, mean loss: 0.34176, accuracy: 0.89320, task: multi, mean loss: 0.20147, multilabel_accuracy: 0.44060, avg. loss over tasks: 0.27982, lr: 0.0009698764640825613
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 20 
task: majority, mean loss: 0.19894, accuracy: 0.93500, task: max, mean loss: 0.46965, accuracy: 0.84900, task: top, mean loss: 0.41827, accuracy: 0.86900, task: multi, mean loss: 0.18993, multilabel_accuracy: 0.49800, avg. loss over tasks: 0.31920
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 21 
task: majority, mean loss: 0.17219, accuracy: 0.94180, task: max, mean loss: 0.29368, accuracy: 0.90560, task: top, mean loss: 0.28301, accuracy: 0.91640, task: multi, mean loss: 0.17638, multilabel_accuracy: 0.50340, avg. loss over tasks: 0.23132, lr: 0.0009636283353561103
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 21 
task: majority, mean loss: 0.28085, accuracy: 0.91700, task: max, mean loss: 0.50655, accuracy: 0.85300, task: top, mean loss: 0.44913, accuracy: 0.87000, task: multi, mean loss: 0.17972, multilabel_accuracy: 0.53400, avg. loss over tasks: 0.35406
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 22 
task: majority, mean loss: 0.17165, accuracy: 0.93960, task: max, mean loss: 0.29320, accuracy: 0.90780, task: top, mean loss: 0.28029, accuracy: 0.91560, task: multi, mean loss: 0.17094, multilabel_accuracy: 0.51500, avg. loss over tasks: 0.22902, lr: 0.0009568159560924791
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 22 
task: majority, mean loss: 0.16140, accuracy: 0.95400, task: max, mean loss: 0.32110, accuracy: 0.90100, task: top, mean loss: 0.37671, accuracy: 0.88600, task: multi, mean loss: 0.15041, multilabel_accuracy: 0.56000, avg. loss over tasks: 0.25241
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 23 
task: majority, mean loss: 0.15080, accuracy: 0.94620, task: max, mean loss: 0.26077, accuracy: 0.92100, task: top, mean loss: 0.26118, accuracy: 0.92140, task: multi, mean loss: 0.16124, multilabel_accuracy: 0.53140, avg. loss over tasks: 0.20850, lr: 0.000949447626126434
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 23 
task: majority, mean loss: 0.17940, accuracy: 0.94100, task: max, mean loss: 0.34497, accuracy: 0.89200, task: top, mean loss: 0.40337, accuracy: 0.88700, task: multi, mean loss: 0.14685, multilabel_accuracy: 0.59600, avg. loss over tasks: 0.26864
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 24 
task: majority, mean loss: 0.14007, accuracy: 0.94980, task: max, mean loss: 0.23220, accuracy: 0.92720, task: top, mean loss: 0.20517, accuracy: 0.93560, task: multi, mean loss: 0.15524, multilabel_accuracy: 0.56080, avg. loss over tasks: 0.18317, lr: 0.000941532322633034
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 24 
task: majority, mean loss: 0.14657, accuracy: 0.94400, task: max, mean loss: 0.30179, accuracy: 0.90500, task: top, mean loss: 0.44457, accuracy: 0.88900, task: multi, mean loss: 0.14393, multilabel_accuracy: 0.59300, avg. loss over tasks: 0.25921
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 25 
task: majority, mean loss: 0.13521, accuracy: 0.95300, task: max, mean loss: 0.22191, accuracy: 0.93040, task: top, mean loss: 0.22349, accuracy: 0.93220, task: multi, mean loss: 0.14919, multilabel_accuracy: 0.56440, avg. loss over tasks: 0.18245, lr: 0.0009330796891903273
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 25 
task: majority, mean loss: 0.17916, accuracy: 0.93800, task: max, mean loss: 0.44031, accuracy: 0.87500, task: top, mean loss: 0.43679, accuracy: 0.87600, task: multi, mean loss: 0.15489, multilabel_accuracy: 0.58700, avg. loss over tasks: 0.30279
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 26 
task: majority, mean loss: 0.13410, accuracy: 0.95320, task: max, mean loss: 0.22297, accuracy: 0.93220, task: top, mean loss: 0.22448, accuracy: 0.92960, task: multi, mean loss: 0.14131, multilabel_accuracy: 0.59100, avg. loss over tasks: 0.18071, lr: 0.0009241000240301347
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 26 
task: majority, mean loss: 0.16872, accuracy: 0.94600, task: max, mean loss: 0.33550, accuracy: 0.89500, task: top, mean loss: 0.38828, accuracy: 0.88700, task: multi, mean loss: 0.15664, multilabel_accuracy: 0.58400, avg. loss over tasks: 0.26229
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 27 
task: majority, mean loss: 0.11540, accuracy: 0.96360, task: max, mean loss: 0.18687, accuracy: 0.94180, task: top, mean loss: 0.19923, accuracy: 0.93840, task: multi, mean loss: 0.13355, multilabel_accuracy: 0.60120, avg. loss over tasks: 0.15876, lr: 0.0009146042674912433
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 27 
task: majority, mean loss: 0.17169, accuracy: 0.93800, task: max, mean loss: 0.41224, accuracy: 0.87900, task: top, mean loss: 0.49029, accuracy: 0.87000, task: multi, mean loss: 0.14522, multilabel_accuracy: 0.59900, avg. loss over tasks: 0.30486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 28 
task: majority, mean loss: 0.12372, accuracy: 0.95520, task: max, mean loss: 0.19487, accuracy: 0.93820, task: top, mean loss: 0.17558, accuracy: 0.94360, task: multi, mean loss: 0.13305, multilabel_accuracy: 0.61300, avg. loss over tasks: 0.15680, lr: 0.0009046039886902862
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 28 
task: majority, mean loss: 0.14622, accuracy: 0.94300, task: max, mean loss: 0.35483, accuracy: 0.89100, task: top, mean loss: 0.37466, accuracy: 0.90700, task: multi, mean loss: 0.12795, multilabel_accuracy: 0.65600, avg. loss over tasks: 0.25092
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 29 
task: majority, mean loss: 0.09914, accuracy: 0.96440, task: max, mean loss: 0.14749, accuracy: 0.95480, task: top, mean loss: 0.14760, accuracy: 0.95180, task: multi, mean loss: 0.12056, multilabel_accuracy: 0.64700, avg. loss over tasks: 0.12870, lr: 0.0008941113714265576
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 29 
task: majority, mean loss: 0.09003, accuracy: 0.96900, task: max, mean loss: 0.32488, accuracy: 0.91200, task: top, mean loss: 0.32027, accuracy: 0.91000, task: multi, mean loss: 0.12423, multilabel_accuracy: 0.65200, avg. loss over tasks: 0.21485
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 30 
task: majority, mean loss: 0.11835, accuracy: 0.95760, task: max, mean loss: 0.18413, accuracy: 0.94060, task: top, mean loss: 0.20213, accuracy: 0.93660, task: multi, mean loss: 0.13343, multilabel_accuracy: 0.61300, avg. loss over tasks: 0.15951, lr: 0.0008831391993379295
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 30 
task: majority, mean loss: 0.15500, accuracy: 0.93900, task: max, mean loss: 0.37125, accuracy: 0.89200, task: top, mean loss: 0.32935, accuracy: 0.91400, task: multi, mean loss: 0.14734, multilabel_accuracy: 0.60000, avg. loss over tasks: 0.25074
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 31 
task: majority, mean loss: 0.09388, accuracy: 0.96820, task: max, mean loss: 0.14922, accuracy: 0.95260, task: top, mean loss: 0.14013, accuracy: 0.95980, task: multi, mean loss: 0.11825, multilabel_accuracy: 0.65020, avg. loss over tasks: 0.12537, lr: 0.0008717008403259584
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 31 
task: majority, mean loss: 0.16031, accuracy: 0.94500, task: max, mean loss: 0.39965, accuracy: 0.88700, task: top, mean loss: 0.32085, accuracy: 0.91700, task: multi, mean loss: 0.13667, multilabel_accuracy: 0.64300, avg. loss over tasks: 0.25437
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 32 
task: majority, mean loss: 0.08624, accuracy: 0.97400, task: max, mean loss: 0.13021, accuracy: 0.95720, task: top, mean loss: 0.13065, accuracy: 0.95860, task: multi, mean loss: 0.11354, multilabel_accuracy: 0.66880, avg. loss over tasks: 0.11516, lr: 0.0008598102302691562
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 32 
task: majority, mean loss: 0.16514, accuracy: 0.94200, task: max, mean loss: 0.37605, accuracy: 0.91200, task: top, mean loss: 0.38319, accuracy: 0.89200, task: multi, mean loss: 0.13431, multilabel_accuracy: 0.63300, avg. loss over tasks: 0.26467
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 33 
task: majority, mean loss: 0.09034, accuracy: 0.96940, task: max, mean loss: 0.13230, accuracy: 0.95860, task: top, mean loss: 0.13089, accuracy: 0.95920, task: multi, mean loss: 0.11158, multilabel_accuracy: 0.67280, avg. loss over tasks: 0.11628, lr: 0.0008474818560442692
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 33 
task: majority, mean loss: 0.15104, accuracy: 0.95100, task: max, mean loss: 0.64943, accuracy: 0.85400, task: top, mean loss: 0.50344, accuracy: 0.87000, task: multi, mean loss: 0.17086, multilabel_accuracy: 0.58200, avg. loss over tasks: 0.36869
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 34 
task: majority, mean loss: 0.08948, accuracy: 0.96860, task: max, mean loss: 0.15673, accuracy: 0.94920, task: top, mean loss: 0.12860, accuracy: 0.96140, task: multi, mean loss: 0.11597, multilabel_accuracy: 0.66040, avg. loss over tasks: 0.12269, lr: 0.0008347307378762497
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 34 
task: majority, mean loss: 0.14914, accuracy: 0.94700, task: max, mean loss: 0.39476, accuracy: 0.88400, task: top, mean loss: 0.34420, accuracy: 0.90100, task: multi, mean loss: 0.13842, multilabel_accuracy: 0.63100, avg. loss over tasks: 0.25663
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 35 
task: majority, mean loss: 0.07380, accuracy: 0.97160, task: max, mean loss: 0.10373, accuracy: 0.96680, task: top, mean loss: 0.10884, accuracy: 0.96660, task: multi, mean loss: 0.10782, multilabel_accuracy: 0.68780, avg. loss over tasks: 0.09855, lr: 0.0008215724110384264
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 35 
task: majority, mean loss: 0.16713, accuracy: 0.94300, task: max, mean loss: 0.37321, accuracy: 0.89900, task: top, mean loss: 0.47000, accuracy: 0.88500, task: multi, mean loss: 0.13575, multilabel_accuracy: 0.63400, avg. loss over tasks: 0.28652
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 36 
task: majority, mean loss: 0.07742, accuracy: 0.97260, task: max, mean loss: 0.11509, accuracy: 0.96380, task: top, mean loss: 0.11638, accuracy: 0.96100, task: multi, mean loss: 0.10839, multilabel_accuracy: 0.67680, avg. loss over tasks: 0.10432, lr: 0.0008080229069251663
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 36 
task: majority, mean loss: 0.09845, accuracy: 0.96800, task: max, mean loss: 0.29574, accuracy: 0.91300, task: top, mean loss: 0.33424, accuracy: 0.91100, task: multi, mean loss: 0.11068, multilabel_accuracy: 0.70100, avg. loss over tasks: 0.20978
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 37 
task: majority, mean loss: 0.06682, accuracy: 0.97880, task: max, mean loss: 0.10501, accuracy: 0.96580, task: top, mean loss: 0.09722, accuracy: 0.97100, task: multi, mean loss: 0.10047, multilabel_accuracy: 0.70600, avg. loss over tasks: 0.09238, lr: 0.0007940987335200903
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 37 
task: majority, mean loss: 0.14738, accuracy: 0.95800, task: max, mean loss: 0.34651, accuracy: 0.90200, task: top, mean loss: 0.41520, accuracy: 0.89900, task: multi, mean loss: 0.12169, multilabel_accuracy: 0.67100, avg. loss over tasks: 0.25769
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 38 
task: majority, mean loss: 0.07722, accuracy: 0.97360, task: max, mean loss: 0.12657, accuracy: 0.96280, task: top, mean loss: 0.11843, accuracy: 0.96240, task: multi, mean loss: 0.10648, multilabel_accuracy: 0.68360, avg. loss over tasks: 0.10718, lr: 0.0007798168552836382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 38 
task: majority, mean loss: 0.22051, accuracy: 0.92400, task: max, mean loss: 0.52181, accuracy: 0.86100, task: top, mean loss: 0.43619, accuracy: 0.89500, task: multi, mean loss: 0.17173, multilabel_accuracy: 0.59400, avg. loss over tasks: 0.33756
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 39 
task: majority, mean loss: 0.07484, accuracy: 0.97540, task: max, mean loss: 0.11557, accuracy: 0.96340, task: top, mean loss: 0.11014, accuracy: 0.96760, task: multi, mean loss: 0.10088, multilabel_accuracy: 0.70160, avg. loss over tasks: 0.10036, lr: 0.000765194672484486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 39 
task: majority, mean loss: 0.09251, accuracy: 0.96700, task: max, mean loss: 0.32665, accuracy: 0.91200, task: top, mean loss: 0.35034, accuracy: 0.91400, task: multi, mean loss: 0.11713, multilabel_accuracy: 0.69100, avg. loss over tasks: 0.22166
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 40 
task: majority, mean loss: 0.04865, accuracy: 0.98440, task: max, mean loss: 0.07008, accuracy: 0.98040, task: top, mean loss: 0.06140, accuracy: 0.97980, task: multi, mean loss: 0.08515, multilabel_accuracy: 0.74880, avg. loss over tasks: 0.06632, lr: 0.00075025
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 40 
task: majority, mean loss: 0.08014, accuracy: 0.97300, task: max, mean loss: 0.29738, accuracy: 0.91700, task: top, mean loss: 0.34389, accuracy: 0.92000, task: multi, mean loss: 0.10461, multilabel_accuracy: 0.72200, avg. loss over tasks: 0.20650
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 41 
task: majority, mean loss: 0.08151, accuracy: 0.97280, task: max, mean loss: 0.10134, accuracy: 0.96920, task: top, mean loss: 0.10059, accuracy: 0.97080, task: multi, mean loss: 0.09866, multilabel_accuracy: 0.71020, avg. loss over tasks: 0.09553, lr: 0.0007350010456115524
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 41 
task: majority, mean loss: 0.19235, accuracy: 0.94700, task: max, mean loss: 0.36251, accuracy: 0.90500, task: top, mean loss: 0.51355, accuracy: 0.87800, task: multi, mean loss: 0.13894, multilabel_accuracy: 0.63600, avg. loss over tasks: 0.30184
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 42 
task: majority, mean loss: 0.06600, accuracy: 0.97760, task: max, mean loss: 0.09324, accuracy: 0.96840, task: top, mean loss: 0.07871, accuracy: 0.97660, task: multi, mean loss: 0.09385, multilabel_accuracy: 0.72040, avg. loss over tasks: 0.08295, lr: 0.0007194663878211441
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 42 
task: majority, mean loss: 0.11822, accuracy: 0.95500, task: max, mean loss: 0.34869, accuracy: 0.91200, task: top, mean loss: 0.32241, accuracy: 0.92000, task: multi, mean loss: 0.11787, multilabel_accuracy: 0.69900, avg. loss over tasks: 0.22680
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 43 
task: majority, mean loss: 0.05210, accuracy: 0.98320, task: max, mean loss: 0.08590, accuracy: 0.97300, task: top, mean loss: 0.07148, accuracy: 0.97860, task: multi, mean loss: 0.08739, multilabel_accuracy: 0.73860, avg. loss over tasks: 0.07422, lr: 0.0007036649532163623
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 43 
task: majority, mean loss: 0.20840, accuracy: 0.92700, task: max, mean loss: 0.38965, accuracy: 0.91000, task: top, mean loss: 0.41789, accuracy: 0.90800, task: multi, mean loss: 0.12392, multilabel_accuracy: 0.68300, avg. loss over tasks: 0.28497
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 44 
task: majority, mean loss: 0.05744, accuracy: 0.97840, task: max, mean loss: 0.06817, accuracy: 0.97680, task: top, mean loss: 0.06840, accuracy: 0.97840, task: multi, mean loss: 0.08536, multilabel_accuracy: 0.73980, avg. loss over tasks: 0.06984, lr: 0.0006876159934112482
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 44 
task: majority, mean loss: 0.12493, accuracy: 0.96000, task: max, mean loss: 0.34252, accuracy: 0.91100, task: top, mean loss: 0.45891, accuracy: 0.89400, task: multi, mean loss: 0.12916, multilabel_accuracy: 0.66000, avg. loss over tasks: 0.26388
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 45 
task: majority, mean loss: 0.06604, accuracy: 0.97540, task: max, mean loss: 0.10643, accuracy: 0.96400, task: top, mean loss: 0.11220, accuracy: 0.96400, task: multi, mean loss: 0.09659, multilabel_accuracy: 0.70620, avg. loss over tasks: 0.09531, lr: 0.0006713390615911716
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 45 
task: majority, mean loss: 0.12722, accuracy: 0.95400, task: max, mean loss: 0.37515, accuracy: 0.91300, task: top, mean loss: 0.31593, accuracy: 0.91900, task: multi, mean loss: 0.12298, multilabel_accuracy: 0.67600, avg. loss over tasks: 0.23532
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 46 
task: majority, mean loss: 0.03946, accuracy: 0.98740, task: max, mean loss: 0.06094, accuracy: 0.98040, task: top, mean loss: 0.04419, accuracy: 0.98580, task: multi, mean loss: 0.07879, multilabel_accuracy: 0.76580, avg. loss over tasks: 0.05584, lr: 0.0006548539886902863
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 46 
task: majority, mean loss: 0.14493, accuracy: 0.95700, task: max, mean loss: 0.37970, accuracy: 0.91400, task: top, mean loss: 0.36089, accuracy: 0.91400, task: multi, mean loss: 0.12677, multilabel_accuracy: 0.67900, avg. loss over tasks: 0.25307
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 47 
task: majority, mean loss: 0.05217, accuracy: 0.98260, task: max, mean loss: 0.07837, accuracy: 0.97620, task: top, mean loss: 0.07400, accuracy: 0.97620, task: multi, mean loss: 0.08154, multilabel_accuracy: 0.75400, avg. loss over tasks: 0.07152, lr: 0.0006381808592305911
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 47 
task: majority, mean loss: 0.07794, accuracy: 0.97600, task: max, mean loss: 0.28829, accuracy: 0.92300, task: top, mean loss: 0.34250, accuracy: 0.92200, task: multi, mean loss: 0.09523, multilabel_accuracy: 0.74400, avg. loss over tasks: 0.20099
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 48 
task: majority, mean loss: 0.04867, accuracy: 0.98340, task: max, mean loss: 0.06852, accuracy: 0.97880, task: top, mean loss: 0.06457, accuracy: 0.98120, task: multi, mean loss: 0.07885, multilabel_accuracy: 0.76620, avg. loss over tasks: 0.06515, lr: 0.0006213399868520341
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 48 
task: majority, mean loss: 0.09829, accuracy: 0.96500, task: max, mean loss: 0.30044, accuracy: 0.92200, task: top, mean loss: 0.34971, accuracy: 0.91600, task: multi, mean loss: 0.10651, multilabel_accuracy: 0.71600, avg. loss over tasks: 0.21374
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 49 
task: majority, mean loss: 0.04459, accuracy: 0.98580, task: max, mean loss: 0.05874, accuracy: 0.98120, task: top, mean loss: 0.06459, accuracy: 0.98000, task: multi, mean loss: 0.07668, multilabel_accuracy: 0.76640, avg. loss over tasks: 0.06115, lr: 0.0006043518895634709
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 49 
task: majority, mean loss: 0.18037, accuracy: 0.93900, task: max, mean loss: 0.32624, accuracy: 0.91500, task: top, mean loss: 0.31931, accuracy: 0.92400, task: multi, mean loss: 0.10783, multilabel_accuracy: 0.72000, avg. loss over tasks: 0.23344
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 50 
task: majority, mean loss: 0.04037, accuracy: 0.98660, task: max, mean loss: 0.05634, accuracy: 0.98460, task: top, mean loss: 0.04835, accuracy: 0.98480, task: multi, mean loss: 0.07225, multilabel_accuracy: 0.78840, avg. loss over tasks: 0.05433, lr: 0.0005872372647446318
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 50 
task: majority, mean loss: 0.17468, accuracy: 0.94900, task: max, mean loss: 0.44296, accuracy: 0.88400, task: top, mean loss: 0.45724, accuracy: 0.90100, task: multi, mean loss: 0.13064, multilabel_accuracy: 0.65800, avg. loss over tasks: 0.30138
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 51 
task: majority, mean loss: 0.03697, accuracy: 0.98660, task: max, mean loss: 0.04917, accuracy: 0.98660, task: top, mean loss: 0.05314, accuracy: 0.98260, task: multi, mean loss: 0.07282, multilabel_accuracy: 0.78460, avg. loss over tasks: 0.05302, lr: 0.0005700169639295527
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 51 
task: majority, mean loss: 0.11450, accuracy: 0.96100, task: max, mean loss: 0.32930, accuracy: 0.91200, task: top, mean loss: 0.44861, accuracy: 0.90200, task: multi, mean loss: 0.11230, multilabel_accuracy: 0.70400, avg. loss over tasks: 0.25118
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 52 
task: majority, mean loss: 0.03074, accuracy: 0.99060, task: max, mean loss: 0.03838, accuracy: 0.98940, task: top, mean loss: 0.04057, accuracy: 0.98780, task: multi, mean loss: 0.06571, multilabel_accuracy: 0.80440, avg. loss over tasks: 0.04385, lr: 0.000552711967402193
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 52 
task: majority, mean loss: 0.08780, accuracy: 0.97400, task: max, mean loss: 0.34278, accuracy: 0.92500, task: top, mean loss: 0.31220, accuracy: 0.92300, task: multi, mean loss: 0.09184, multilabel_accuracy: 0.75200, avg. loss over tasks: 0.20865
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 53 
task: majority, mean loss: 0.04192, accuracy: 0.98700, task: max, mean loss: 0.05254, accuracy: 0.98780, task: top, mean loss: 0.05458, accuracy: 0.98360, task: multi, mean loss: 0.07229, multilabel_accuracy: 0.78200, avg. loss over tasks: 0.05533, lr: 0.0005353433586351906
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 53 
task: majority, mean loss: 0.19855, accuracy: 0.94500, task: max, mean loss: 0.48755, accuracy: 0.89200, task: top, mean loss: 0.45995, accuracy: 0.89200, task: multi, mean loss: 0.14020, multilabel_accuracy: 0.65500, avg. loss over tasks: 0.32156
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 54 
task: majority, mean loss: 0.03703, accuracy: 0.98760, task: max, mean loss: 0.04830, accuracy: 0.98440, task: top, mean loss: 0.05849, accuracy: 0.98120, task: multi, mean loss: 0.07027, multilabel_accuracy: 0.79060, avg. loss over tasks: 0.05352, lr: 0.0005179322986028992
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 54 
task: majority, mean loss: 0.10799, accuracy: 0.96700, task: max, mean loss: 0.33783, accuracy: 0.92000, task: top, mean loss: 0.31314, accuracy: 0.92300, task: multi, mean loss: 0.09623, multilabel_accuracy: 0.74300, avg. loss over tasks: 0.21380
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 55 
task: majority, mean loss: 0.02401, accuracy: 0.99260, task: max, mean loss: 0.04758, accuracy: 0.98540, task: top, mean loss: 0.02568, accuracy: 0.99220, task: multi, mean loss: 0.06202, multilabel_accuracy: 0.81600, avg. loss over tasks: 0.03982, lr: 0.0005005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 55 
task: majority, mean loss: 0.04890, accuracy: 0.98300, task: max, mean loss: 0.26920, accuracy: 0.93400, task: top, mean loss: 0.29421, accuracy: 0.93800, task: multi, mean loss: 0.08303, multilabel_accuracy: 0.77800, avg. loss over tasks: 0.17383
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 56 
task: majority, mean loss: 0.02124, accuracy: 0.99300, task: max, mean loss: 0.01950, accuracy: 0.99480, task: top, mean loss: 0.02882, accuracy: 0.99120, task: multi, mean loss: 0.05630, multilabel_accuracy: 0.83200, avg. loss over tasks: 0.03147, lr: 0.00048306770139710083
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 56 
task: majority, mean loss: 0.11720, accuracy: 0.96100, task: max, mean loss: 0.31601, accuracy: 0.93100, task: top, mean loss: 0.33309, accuracy: 0.92400, task: multi, mean loss: 0.09735, multilabel_accuracy: 0.76000, avg. loss over tasks: 0.21591
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 57 
task: majority, mean loss: 0.03424, accuracy: 0.98920, task: max, mean loss: 0.03676, accuracy: 0.98880, task: top, mean loss: 0.03028, accuracy: 0.99000, task: multi, mean loss: 0.05822, multilabel_accuracy: 0.82420, avg. loss over tasks: 0.03987, lr: 0.0004656566413648095
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 57 
task: majority, mean loss: 0.13908, accuracy: 0.95900, task: max, mean loss: 0.47900, accuracy: 0.90100, task: top, mean loss: 0.35915, accuracy: 0.91400, task: multi, mean loss: 0.11846, multilabel_accuracy: 0.69600, avg. loss over tasks: 0.27392
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 58 
task: majority, mean loss: 0.03390, accuracy: 0.98740, task: max, mean loss: 0.04205, accuracy: 0.98820, task: top, mean loss: 0.04641, accuracy: 0.98380, task: multi, mean loss: 0.06322, multilabel_accuracy: 0.81620, avg. loss over tasks: 0.04639, lr: 0.0004482880325978071
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 58 
task: majority, mean loss: 0.05490, accuracy: 0.97800, task: max, mean loss: 0.31823, accuracy: 0.92400, task: top, mean loss: 0.33866, accuracy: 0.93000, task: multi, mean loss: 0.09604, multilabel_accuracy: 0.74500, avg. loss over tasks: 0.20196
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 59 
task: majority, mean loss: 0.01819, accuracy: 0.99420, task: max, mean loss: 0.02486, accuracy: 0.99200, task: top, mean loss: 0.01402, accuracy: 0.99560, task: multi, mean loss: 0.05169, multilabel_accuracy: 0.83940, avg. loss over tasks: 0.02719, lr: 0.0004309830360704473
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 59 
task: majority, mean loss: 0.06254, accuracy: 0.97500, task: max, mean loss: 0.33007, accuracy: 0.92800, task: top, mean loss: 0.32716, accuracy: 0.93100, task: multi, mean loss: 0.08453, multilabel_accuracy: 0.78800, avg. loss over tasks: 0.20108
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 60 
task: majority, mean loss: 0.01847, accuracy: 0.99440, task: max, mean loss: 0.01071, accuracy: 0.99800, task: top, mean loss: 0.01680, accuracy: 0.99480, task: multi, mean loss: 0.04710, multilabel_accuracy: 0.85900, avg. loss over tasks: 0.02327, lr: 0.00041376273525536834
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 60 
task: majority, mean loss: 0.06846, accuracy: 0.97700, task: max, mean loss: 0.30515, accuracy: 0.93000, task: top, mean loss: 0.38542, accuracy: 0.91700, task: multi, mean loss: 0.08478, multilabel_accuracy: 0.78300, avg. loss over tasks: 0.21095
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 61 
task: majority, mean loss: 0.02122, accuracy: 0.99380, task: max, mean loss: 0.03921, accuracy: 0.98840, task: top, mean loss: 0.02875, accuracy: 0.99160, task: multi, mean loss: 0.05207, multilabel_accuracy: 0.83740, avg. loss over tasks: 0.03531, lr: 0.00039664811043652927
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 61 
task: majority, mean loss: 0.26235, accuracy: 0.91900, task: max, mean loss: 0.49376, accuracy: 0.89400, task: top, mean loss: 0.48819, accuracy: 0.89200, task: multi, mean loss: 0.13416, multilabel_accuracy: 0.67300, avg. loss over tasks: 0.34461
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 62 
task: majority, mean loss: 0.04082, accuracy: 0.98580, task: max, mean loss: 0.04391, accuracy: 0.98620, task: top, mean loss: 0.03414, accuracy: 0.98900, task: multi, mean loss: 0.05845, multilabel_accuracy: 0.82580, avg. loss over tasks: 0.04433, lr: 0.00037966001314796593
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 62 
task: majority, mean loss: 0.10250, accuracy: 0.96600, task: max, mean loss: 0.30137, accuracy: 0.93900, task: top, mean loss: 0.38339, accuracy: 0.91700, task: multi, mean loss: 0.09545, multilabel_accuracy: 0.75900, avg. loss over tasks: 0.22068
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 63 
task: majority, mean loss: 0.01435, accuracy: 0.99560, task: max, mean loss: 0.01172, accuracy: 0.99680, task: top, mean loss: 0.01475, accuracy: 0.99520, task: multi, mean loss: 0.04026, multilabel_accuracy: 0.88380, avg. loss over tasks: 0.02027, lr: 0.00036281914076940894
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 63 
task: majority, mean loss: 0.05942, accuracy: 0.97700, task: max, mean loss: 0.33939, accuracy: 0.93400, task: top, mean loss: 0.34493, accuracy: 0.92000, task: multi, mean loss: 0.08667, multilabel_accuracy: 0.78500, avg. loss over tasks: 0.20760
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 64 
task: majority, mean loss: 0.02136, accuracy: 0.99360, task: max, mean loss: 0.02265, accuracy: 0.99200, task: top, mean loss: 0.01569, accuracy: 0.99460, task: multi, mean loss: 0.04567, multilabel_accuracy: 0.86320, avg. loss over tasks: 0.02634, lr: 0.00034614601130971383
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 64 
task: majority, mean loss: 0.05500, accuracy: 0.97900, task: max, mean loss: 0.40309, accuracy: 0.91700, task: top, mean loss: 0.38729, accuracy: 0.92200, task: multi, mean loss: 0.10821, multilabel_accuracy: 0.74300, avg. loss over tasks: 0.23840
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 65 
task: majority, mean loss: 0.00791, accuracy: 0.99780, task: max, mean loss: 0.01088, accuracy: 0.99740, task: top, mean loss: 0.00697, accuracy: 0.99800, task: multi, mean loss: 0.03888, multilabel_accuracy: 0.88600, avg. loss over tasks: 0.01616, lr: 0.0003296609384088285
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 65 
task: majority, mean loss: 0.03731, accuracy: 0.98800, task: max, mean loss: 0.30216, accuracy: 0.93300, task: top, mean loss: 0.31357, accuracy: 0.93100, task: multi, mean loss: 0.07715, multilabel_accuracy: 0.80500, avg. loss over tasks: 0.18255
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 66 
task: majority, mean loss: 0.01727, accuracy: 0.99360, task: max, mean loss: 0.02154, accuracy: 0.99360, task: top, mean loss: 0.01353, accuracy: 0.99540, task: multi, mean loss: 0.04140, multilabel_accuracy: 0.88040, avg. loss over tasks: 0.02343, lr: 0.00031338400658875205
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 66 
task: majority, mean loss: 0.10227, accuracy: 0.96700, task: max, mean loss: 0.33057, accuracy: 0.91600, task: top, mean loss: 0.35604, accuracy: 0.92300, task: multi, mean loss: 0.09917, multilabel_accuracy: 0.74800, avg. loss over tasks: 0.22201
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 67 
task: majority, mean loss: 0.01516, accuracy: 0.99660, task: max, mean loss: 0.01561, accuracy: 0.99560, task: top, mean loss: 0.01358, accuracy: 0.99580, task: multi, mean loss: 0.04227, multilabel_accuracy: 0.87420, avg. loss over tasks: 0.02165, lr: 0.00029733504678363775
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 67 
task: majority, mean loss: 0.04494, accuracy: 0.98000, task: max, mean loss: 0.28561, accuracy: 0.93900, task: top, mean loss: 0.29740, accuracy: 0.93800, task: multi, mean loss: 0.07846, multilabel_accuracy: 0.80200, avg. loss over tasks: 0.17660
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 68 
task: majority, mean loss: 0.00955, accuracy: 0.99720, task: max, mean loss: 0.00840, accuracy: 0.99840, task: top, mean loss: 0.01048, accuracy: 0.99740, task: multi, mean loss: 0.03565, multilabel_accuracy: 0.89560, avg. loss over tasks: 0.01602, lr: 0.00028153361217885594
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 68 
task: majority, mean loss: 0.06099, accuracy: 0.97500, task: max, mean loss: 0.28302, accuracy: 0.93900, task: top, mean loss: 0.33561, accuracy: 0.93300, task: multi, mean loss: 0.08104, multilabel_accuracy: 0.79000, avg. loss over tasks: 0.19016
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 69 
task: majority, mean loss: 0.00573, accuracy: 0.99900, task: max, mean loss: 0.00516, accuracy: 0.99920, task: top, mean loss: 0.00680, accuracy: 0.99760, task: multi, mean loss: 0.02994, multilabel_accuracy: 0.91260, avg. loss over tasks: 0.01191, lr: 0.0002659989543884475
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 69 
task: majority, mean loss: 0.03939, accuracy: 0.98500, task: max, mean loss: 0.31927, accuracy: 0.93000, task: top, mean loss: 0.34214, accuracy: 0.92900, task: multi, mean loss: 0.07616, multilabel_accuracy: 0.80800, avg. loss over tasks: 0.19424
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 70 
task: majority, mean loss: 0.00765, accuracy: 0.99760, task: max, mean loss: 0.00743, accuracy: 0.99840, task: top, mean loss: 0.00891, accuracy: 0.99780, task: multi, mean loss: 0.03018, multilabel_accuracy: 0.90960, avg. loss over tasks: 0.01354, lr: 0.0002507500000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 70 
task: majority, mean loss: 0.05284, accuracy: 0.97900, task: max, mean loss: 0.33504, accuracy: 0.92500, task: top, mean loss: 0.34464, accuracy: 0.93000, task: multi, mean loss: 0.08302, multilabel_accuracy: 0.79300, avg. loss over tasks: 0.20388
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 71 
task: majority, mean loss: 0.00604, accuracy: 0.99900, task: max, mean loss: 0.00546, accuracy: 0.99920, task: top, mean loss: 0.00503, accuracy: 0.99840, task: multi, mean loss: 0.02756, multilabel_accuracy: 0.92020, avg. loss over tasks: 0.01102, lr: 0.0002358053275155142
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 71 
task: majority, mean loss: 0.03940, accuracy: 0.98700, task: max, mean loss: 0.33070, accuracy: 0.93400, task: top, mean loss: 0.33655, accuracy: 0.93000, task: multi, mean loss: 0.07925, multilabel_accuracy: 0.81600, avg. loss over tasks: 0.19647
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 72 
task: majority, mean loss: 0.00986, accuracy: 0.99780, task: max, mean loss: 0.01679, accuracy: 0.99520, task: top, mean loss: 0.01574, accuracy: 0.99360, task: multi, mean loss: 0.03380, multilabel_accuracy: 0.89540, avg. loss over tasks: 0.01905, lr: 0.00022118314471636204
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 72 
task: majority, mean loss: 0.04760, accuracy: 0.98100, task: max, mean loss: 0.37572, accuracy: 0.93100, task: top, mean loss: 0.32882, accuracy: 0.93300, task: multi, mean loss: 0.08868, multilabel_accuracy: 0.80300, avg. loss over tasks: 0.21021
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 73 
task: majority, mean loss: 0.00774, accuracy: 0.99780, task: max, mean loss: 0.01759, accuracy: 0.99420, task: top, mean loss: 0.00928, accuracy: 0.99740, task: multi, mean loss: 0.03066, multilabel_accuracy: 0.90660, avg. loss over tasks: 0.01632, lr: 0.00020690126647990973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 73 
task: majority, mean loss: 0.05362, accuracy: 0.98200, task: max, mean loss: 0.33455, accuracy: 0.93200, task: top, mean loss: 0.40631, accuracy: 0.91900, task: multi, mean loss: 0.09666, multilabel_accuracy: 0.77700, avg. loss over tasks: 0.22279
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 74 
task: majority, mean loss: 0.00522, accuracy: 0.99920, task: max, mean loss: 0.00628, accuracy: 0.99800, task: top, mean loss: 0.00766, accuracy: 0.99800, task: multi, mean loss: 0.02948, multilabel_accuracy: 0.90960, avg. loss over tasks: 0.01216, lr: 0.00019297709307483367
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 74 
task: majority, mean loss: 0.04493, accuracy: 0.98400, task: max, mean loss: 0.32617, accuracy: 0.93500, task: top, mean loss: 0.36111, accuracy: 0.92800, task: multi, mean loss: 0.08179, multilabel_accuracy: 0.81000, avg. loss over tasks: 0.20350
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 75 
task: majority, mean loss: 0.00494, accuracy: 0.99860, task: max, mean loss: 0.00367, accuracy: 0.99920, task: top, mean loss: 0.00604, accuracy: 0.99840, task: multi, mean loss: 0.02372, multilabel_accuracy: 0.92980, avg. loss over tasks: 0.00959, lr: 0.0001794275889615736
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 75 
task: majority, mean loss: 0.04930, accuracy: 0.98100, task: max, mean loss: 0.30144, accuracy: 0.94400, task: top, mean loss: 0.34230, accuracy: 0.92800, task: multi, mean loss: 0.07769, multilabel_accuracy: 0.81000, avg. loss over tasks: 0.19268
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 76 
task: majority, mean loss: 0.00680, accuracy: 0.99820, task: max, mean loss: 0.00258, accuracy: 0.99960, task: top, mean loss: 0.00478, accuracy: 0.99880, task: multi, mean loss: 0.02199, multilabel_accuracy: 0.93600, avg. loss over tasks: 0.00904, lr: 0.00016626926212375047
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 76 
task: majority, mean loss: 0.04595, accuracy: 0.98100, task: max, mean loss: 0.33714, accuracy: 0.93500, task: top, mean loss: 0.34544, accuracy: 0.92900, task: multi, mean loss: 0.08300, multilabel_accuracy: 0.79800, avg. loss over tasks: 0.20288
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 77 
task: majority, mean loss: 0.00475, accuracy: 0.99900, task: max, mean loss: 0.00238, accuracy: 0.99960, task: top, mean loss: 0.00494, accuracy: 0.99840, task: multi, mean loss: 0.02151, multilabel_accuracy: 0.94200, avg. loss over tasks: 0.00840, lr: 0.00015351814395573083
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 77 
task: majority, mean loss: 0.03722, accuracy: 0.99000, task: max, mean loss: 0.30684, accuracy: 0.94100, task: top, mean loss: 0.31828, accuracy: 0.93000, task: multi, mean loss: 0.07701, multilabel_accuracy: 0.80400, avg. loss over tasks: 0.18484
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 78 
task: majority, mean loss: 0.00359, accuracy: 0.99940, task: max, mean loss: 0.00148, accuracy: 0.99980, task: top, mean loss: 0.00274, accuracy: 0.99920, task: multi, mean loss: 0.01930, multilabel_accuracy: 0.94840, avg. loss over tasks: 0.00678, lr: 0.00014118976973084385
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 78 
task: majority, mean loss: 0.03390, accuracy: 0.98500, task: max, mean loss: 0.33123, accuracy: 0.94100, task: top, mean loss: 0.34876, accuracy: 0.93200, task: multi, mean loss: 0.07870, multilabel_accuracy: 0.81400, avg. loss over tasks: 0.19815
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 79 
task: majority, mean loss: 0.00403, accuracy: 0.99940, task: max, mean loss: 0.00219, accuracy: 0.99960, task: top, mean loss: 0.00217, accuracy: 0.99940, task: multi, mean loss: 0.01842, multilabel_accuracy: 0.94860, avg. loss over tasks: 0.00670, lr: 0.00012929915967404152
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 79 
task: majority, mean loss: 0.03957, accuracy: 0.98700, task: max, mean loss: 0.30893, accuracy: 0.94600, task: top, mean loss: 0.34674, accuracy: 0.93400, task: multi, mean loss: 0.07766, multilabel_accuracy: 0.80000, avg. loss over tasks: 0.19323
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 80 
task: majority, mean loss: 0.00351, accuracy: 0.99920, task: max, mean loss: 0.00185, accuracy: 0.99980, task: top, mean loss: 0.00259, accuracy: 0.99920, task: multi, mean loss: 0.01841, multilabel_accuracy: 0.94580, avg. loss over tasks: 0.00659, lr: 0.00011786080066207054
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 80 
task: majority, mean loss: 0.03171, accuracy: 0.98600, task: max, mean loss: 0.32765, accuracy: 0.94200, task: top, mean loss: 0.34599, accuracy: 0.92900, task: multi, mean loss: 0.08032, multilabel_accuracy: 0.80500, avg. loss over tasks: 0.19642
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 81 
task: majority, mean loss: 0.00407, accuracy: 0.99920, task: max, mean loss: 0.00193, accuracy: 0.99980, task: top, mean loss: 0.00510, accuracy: 0.99840, task: multi, mean loss: 0.01704, multilabel_accuracy: 0.95720, avg. loss over tasks: 0.00704, lr: 0.00010688862857344241
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 81 
task: majority, mean loss: 0.03484, accuracy: 0.98700, task: max, mean loss: 0.33217, accuracy: 0.93300, task: top, mean loss: 0.37026, accuracy: 0.92100, task: multi, mean loss: 0.07880, multilabel_accuracy: 0.82400, avg. loss over tasks: 0.20402
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 82 
task: majority, mean loss: 0.00286, accuracy: 0.99940, task: max, mean loss: 0.00171, accuracy: 0.99980, task: top, mean loss: 0.00338, accuracy: 0.99920, task: multi, mean loss: 0.01620, multilabel_accuracy: 0.95600, avg. loss over tasks: 0.00604, lr: 9.63960113097138e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 82 
task: majority, mean loss: 0.03090, accuracy: 0.98700, task: max, mean loss: 0.32498, accuracy: 0.93700, task: top, mean loss: 0.33749, accuracy: 0.92800, task: multi, mean loss: 0.07918, multilabel_accuracy: 0.81700, avg. loss over tasks: 0.19314
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 83 
task: majority, mean loss: 0.00337, accuracy: 0.99920, task: max, mean loss: 0.00254, accuracy: 0.99960, task: top, mean loss: 0.00146, accuracy: 0.99980, task: multi, mean loss: 0.01457, multilabel_accuracy: 0.96340, avg. loss over tasks: 0.00549, lr: 8.639573250875671e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 83 
task: majority, mean loss: 0.04052, accuracy: 0.98500, task: max, mean loss: 0.33527, accuracy: 0.93700, task: top, mean loss: 0.36521, accuracy: 0.93500, task: multi, mean loss: 0.07759, multilabel_accuracy: 0.81600, avg. loss over tasks: 0.20465
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 84 
task: majority, mean loss: 0.00337, accuracy: 0.99940, task: max, mean loss: 0.00182, accuracy: 0.99960, task: top, mean loss: 0.00299, accuracy: 0.99920, task: multi, mean loss: 0.01540, multilabel_accuracy: 0.95740, avg. loss over tasks: 0.00590, lr: 7.689997596986524e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 84 
task: majority, mean loss: 0.03317, accuracy: 0.98700, task: max, mean loss: 0.32662, accuracy: 0.93700, task: top, mean loss: 0.35080, accuracy: 0.92600, task: multi, mean loss: 0.07701, multilabel_accuracy: 0.81100, avg. loss over tasks: 0.19690
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 85 
task: majority, mean loss: 0.00193, accuracy: 0.99960, task: max, mean loss: 0.00127, accuracy: 1.00000, task: top, mean loss: 0.00228, accuracy: 0.99960, task: multi, mean loss: 0.01400, multilabel_accuracy: 0.96320, avg. loss over tasks: 0.00487, lr: 6.792031080967287e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 85 
task: majority, mean loss: 0.03833, accuracy: 0.98800, task: max, mean loss: 0.33953, accuracy: 0.93700, task: top, mean loss: 0.36885, accuracy: 0.92300, task: multi, mean loss: 0.08210, multilabel_accuracy: 0.81600, avg. loss over tasks: 0.20720
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 86 
task: majority, mean loss: 0.00210, accuracy: 0.99960, task: max, mean loss: 0.00207, accuracy: 0.99920, task: top, mean loss: 0.00247, accuracy: 0.99960, task: multi, mean loss: 0.01373, multilabel_accuracy: 0.96720, avg. loss over tasks: 0.00509, lr: 5.946767736696608e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 86 
task: majority, mean loss: 0.03486, accuracy: 0.98400, task: max, mean loss: 0.31221, accuracy: 0.94100, task: top, mean loss: 0.34157, accuracy: 0.93100, task: multi, mean loss: 0.07743, multilabel_accuracy: 0.82100, avg. loss over tasks: 0.19152
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 87 
task: majority, mean loss: 0.00230, accuracy: 0.99940, task: max, mean loss: 0.00107, accuracy: 0.99980, task: top, mean loss: 0.00225, accuracy: 0.99940, task: multi, mean loss: 0.01332, multilabel_accuracy: 0.96660, avg. loss over tasks: 0.00474, lr: 5.155237387356607e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 87 
task: majority, mean loss: 0.02542, accuracy: 0.99100, task: max, mean loss: 0.33120, accuracy: 0.93900, task: top, mean loss: 0.35868, accuracy: 0.93100, task: multi, mean loss: 0.07948, multilabel_accuracy: 0.82200, avg. loss over tasks: 0.19869
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 88 
task: majority, mean loss: 0.00144, accuracy: 1.00000, task: max, mean loss: 0.00098, accuracy: 1.00000, task: top, mean loss: 0.00272, accuracy: 0.99940, task: multi, mean loss: 0.01223, multilabel_accuracy: 0.97160, avg. loss over tasks: 0.00434, lr: 4.4184043907520925e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 88 
task: majority, mean loss: 0.03256, accuracy: 0.98600, task: max, mean loss: 0.31560, accuracy: 0.94000, task: top, mean loss: 0.34093, accuracy: 0.93200, task: multi, mean loss: 0.07700, multilabel_accuracy: 0.82300, avg. loss over tasks: 0.19152
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 89 
task: majority, mean loss: 0.00194, accuracy: 0.99980, task: max, mean loss: 0.00143, accuracy: 0.99940, task: top, mean loss: 0.00237, accuracy: 0.99940, task: multi, mean loss: 0.01132, multilabel_accuracy: 0.97440, avg. loss over tasks: 0.00427, lr: 3.7371664643889735e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 89 
task: majority, mean loss: 0.04192, accuracy: 0.98600, task: max, mean loss: 0.30866, accuracy: 0.94100, task: top, mean loss: 0.34135, accuracy: 0.93200, task: multi, mean loss: 0.07706, multilabel_accuracy: 0.82000, avg. loss over tasks: 0.19225
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 90 
task: majority, mean loss: 0.00209, accuracy: 0.99980, task: max, mean loss: 0.00105, accuracy: 1.00000, task: top, mean loss: 0.00107, accuracy: 1.00000, task: multi, mean loss: 0.01153, multilabel_accuracy: 0.97260, avg. loss over tasks: 0.00393, lr: 3.11235359174388e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 90 
task: majority, mean loss: 0.03055, accuracy: 0.98900, task: max, mean loss: 0.35624, accuracy: 0.93400, task: top, mean loss: 0.33371, accuracy: 0.93200, task: multi, mean loss: 0.07918, multilabel_accuracy: 0.81700, avg. loss over tasks: 0.19992
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 91 
task: majority, mean loss: 0.00166, accuracy: 0.99960, task: max, mean loss: 0.00092, accuracy: 1.00000, task: top, mean loss: 0.00097, accuracy: 1.00000, task: multi, mean loss: 0.01100, multilabel_accuracy: 0.97460, avg. loss over tasks: 0.00364, lr: 2.544727011057081e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 91 
task: majority, mean loss: 0.03012, accuracy: 0.98800, task: max, mean loss: 0.34099, accuracy: 0.93700, task: top, mean loss: 0.34061, accuracy: 0.93000, task: multi, mean loss: 0.07916, multilabel_accuracy: 0.82400, avg. loss over tasks: 0.19772
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 92 
task: majority, mean loss: 0.00187, accuracy: 0.99960, task: max, mean loss: 0.00098, accuracy: 0.99980, task: top, mean loss: 0.00382, accuracy: 0.99900, task: multi, mean loss: 0.01085, multilabel_accuracy: 0.97380, avg. loss over tasks: 0.00438, lr: 2.0349782878809714e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 92 
task: majority, mean loss: 0.02675, accuracy: 0.98900, task: max, mean loss: 0.33125, accuracy: 0.93700, task: top, mean loss: 0.33541, accuracy: 0.93400, task: multi, mean loss: 0.07905, multilabel_accuracy: 0.82200, avg. loss over tasks: 0.19312
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 93 
task: majority, mean loss: 0.00141, accuracy: 1.00000, task: max, mean loss: 0.00075, accuracy: 1.00000, task: top, mean loss: 0.00083, accuracy: 1.00000, task: multi, mean loss: 0.01077, multilabel_accuracy: 0.97580, avg. loss over tasks: 0.00344, lr: 1.583728472513982e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 93 
task: majority, mean loss: 0.02760, accuracy: 0.98900, task: max, mean loss: 0.32050, accuracy: 0.93800, task: top, mean loss: 0.33118, accuracy: 0.93800, task: multi, mean loss: 0.07827, multilabel_accuracy: 0.82500, avg. loss over tasks: 0.18939
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 94 
task: majority, mean loss: 0.00120, accuracy: 1.00000, task: max, mean loss: 0.00102, accuracy: 1.00000, task: top, mean loss: 0.00137, accuracy: 0.99960, task: multi, mean loss: 0.01018, multilabel_accuracy: 0.97740, avg. loss over tasks: 0.00344, lr: 1.191527343346406e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 94 
task: majority, mean loss: 0.02719, accuracy: 0.98900, task: max, mean loss: 0.32120, accuracy: 0.94000, task: top, mean loss: 0.33398, accuracy: 0.93800, task: multi, mean loss: 0.07710, multilabel_accuracy: 0.82500, avg. loss over tasks: 0.18987
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 95 
task: majority, mean loss: 0.00142, accuracy: 1.00000, task: max, mean loss: 0.00066, accuracy: 1.00000, task: top, mean loss: 0.00170, accuracy: 0.99920, task: multi, mean loss: 0.01031, multilabel_accuracy: 0.97620, avg. loss over tasks: 0.00352, lr: 8.588527370402095e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 95 
task: majority, mean loss: 0.02606, accuracy: 0.99000, task: max, mean loss: 0.32573, accuracy: 0.94000, task: top, mean loss: 0.33709, accuracy: 0.93500, task: multi, mean loss: 0.07801, multilabel_accuracy: 0.82900, avg. loss over tasks: 0.19172
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 96 
task: majority, mean loss: 0.00116, accuracy: 1.00000, task: max, mean loss: 0.00107, accuracy: 0.99980, task: top, mean loss: 0.00081, accuracy: 1.00000, task: multi, mean loss: 0.01022, multilabel_accuracy: 0.97680, avg. loss over tasks: 0.00332, lr: 5.86109966358566e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 96 
task: majority, mean loss: 0.02592, accuracy: 0.99200, task: max, mean loss: 0.31578, accuracy: 0.94000, task: top, mean loss: 0.33563, accuracy: 0.93600, task: multi, mean loss: 0.07693, multilabel_accuracy: 0.82400, avg. loss over tasks: 0.18856
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 97 
task: majority, mean loss: 0.00118, accuracy: 1.00000, task: max, mean loss: 0.00062, accuracy: 1.00000, task: top, mean loss: 0.00169, accuracy: 0.99940, task: multi, mean loss: 0.01010, multilabel_accuracy: 0.97760, avg. loss over tasks: 0.00340, lr: 3.7363132635474912e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 97 
task: majority, mean loss: 0.02661, accuracy: 0.99000, task: max, mean loss: 0.32085, accuracy: 0.94200, task: top, mean loss: 0.33941, accuracy: 0.93500, task: multi, mean loss: 0.07725, multilabel_accuracy: 0.82600, avg. loss over tasks: 0.19103
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 98 
task: majority, mean loss: 0.00130, accuracy: 0.99980, task: max, mean loss: 0.00103, accuracy: 0.99980, task: top, mean loss: 0.00195, accuracy: 0.99920, task: multi, mean loss: 0.01060, multilabel_accuracy: 0.97480, avg. loss over tasks: 0.00372, lr: 2.216756895217758e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 98 
task: majority, mean loss: 0.02553, accuracy: 0.99100, task: max, mean loss: 0.32794, accuracy: 0.93900, task: top, mean loss: 0.34125, accuracy: 0.93500, task: multi, mean loss: 0.07840, multilabel_accuracy: 0.82500, avg. loss over tasks: 0.19328
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 99 
task: majority, mean loss: 0.00152, accuracy: 0.99980, task: max, mean loss: 0.00069, accuracy: 1.00000, task: top, mean loss: 0.00155, accuracy: 0.99980, task: multi, mean loss: 0.00971, multilabel_accuracy: 0.97720, avg. loss over tasks: 0.00337, lr: 1.3042819039616668e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 99 
task: majority, mean loss: 0.02543, accuracy: 0.99000, task: max, mean loss: 0.32773, accuracy: 0.94100, task: top, mean loss: 0.34062, accuracy: 0.93700, task: multi, mean loss: 0.07858, multilabel_accuracy: 0.82000, avg. loss over tasks: 0.19309
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 100 
task: majority, mean loss: 0.00125, accuracy: 0.99980, task: max, mean loss: 0.00091, accuracy: 0.99980, task: top, mean loss: 0.00346, accuracy: 0.99860, task: multi, mean loss: 0.01012, multilabel_accuracy: 0.97540, avg. loss over tasks: 0.00393, lr: 1e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 100 
task: majority, mean loss: 0.02711, accuracy: 0.99000, task: max, mean loss: 0.32701, accuracy: 0.94200, task: top, mean loss: 0.34234, accuracy: 0.93300, task: multi, mean loss: 0.07896, multilabel_accuracy: 0.82600, avg. loss over tasks: 0.19386
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

