Used config:
{'B': 16,
 'B_seq': 16,
 'D': 512,
 'D_inner': 2048,
 'D_k': 64,
 'D_v': 64,
 'H': 8,
 'I': 32,
 'M': 10,
 'N': 192,
 'attention_map': False,
 'attn_dropout': 0.1,
 'data_dir': 'data/traffic/dsets',
 'dropout': 0.1,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.0003,
 'mask_K': 0,
 'mask_p': 0,
 'n_chan_in': 3,
 'n_class': 4,
 'n_epoch': 150,
 'n_epoch_warmup': 10,
 'n_res_blocks': 4,
 'n_token': 1,
 'n_worker': 8,
 'patch_size': [100, 100],
 'patch_stride': [100, 100],
 'pin_memory': True,
 'pretrained': True,
 'seed': 0,
 'semantic_diversity_loss': False,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'sign'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': False,
 'wd': 0.1}
Original dataset size: 1970
Target counts: {0: 121, 1: 19, 2: 30, 3: 14}
Actual counts after filtering: {0: 121, 1: 19, 2: 30, 3: 14}
Filtered dataset size after stratification: 184
Original dataset size: 1807
Target counts: {0: 112, 1: 21, 2: 20, 3: 16}
Actual counts after filtering: {0: 112, 1: 21, 2: 20, 3: 16}
Filtered dataset size after stratification: 169
/usr/local/lib/python3.8/dist-packages/torch/utils/data/dataloader.py:554: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 4, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Downloading: "https://download.pytorch.org/models/resnet18-f37072fd.pth" to /root/.cache/torch/hub/checkpoints/resnet18-f37072fd.pth
100.0%
Train Epoch: 1 
task: sign, mean loss: 1.09116, accuracy: 0.63587, avg. loss over tasks: 1.09116, lr: 3e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

/usr/local/lib/python3.8/dist-packages/torch/utils/data/dataloader.py:554: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 4, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Test Epoch: 1 
task: sign, mean loss: 1.16189, accuracy: 0.66272, avg. loss over tasks: 1.16189
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 2 
task: sign, mean loss: 0.95188, accuracy: 0.66304, avg. loss over tasks: 0.95188, lr: 6e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 2 
task: sign, mean loss: 1.17056, accuracy: 0.65680, avg. loss over tasks: 1.17056
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 3 
task: sign, mean loss: 0.78261, accuracy: 0.69565, avg. loss over tasks: 0.78261, lr: 8.999999999999999e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 3 
task: sign, mean loss: 1.42650, accuracy: 0.44379, avg. loss over tasks: 1.42650
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 4 
task: sign, mean loss: 0.73764, accuracy: 0.71739, avg. loss over tasks: 0.73764, lr: 0.00012
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 4 
task: sign, mean loss: 1.39330, accuracy: 0.58580, avg. loss over tasks: 1.39330
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 5 
task: sign, mean loss: 0.76224, accuracy: 0.70652, avg. loss over tasks: 0.76224, lr: 0.00015
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 5 
task: sign, mean loss: 1.76657, accuracy: 0.65089, avg. loss over tasks: 1.76657
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 6 
task: sign, mean loss: 0.70370, accuracy: 0.72283, avg. loss over tasks: 0.70370, lr: 0.00017999999999999998
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 6 
task: sign, mean loss: 2.01497, accuracy: 0.64497, avg. loss over tasks: 2.01497
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 7 
task: sign, mean loss: 0.59376, accuracy: 0.73913, avg. loss over tasks: 0.59376, lr: 0.00020999999999999998
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 7 
task: sign, mean loss: 1.54026, accuracy: 0.65089, avg. loss over tasks: 1.54026
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 8 
task: sign, mean loss: 0.62777, accuracy: 0.78261, avg. loss over tasks: 0.62777, lr: 0.00024
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 8 
task: sign, mean loss: 2.60471, accuracy: 0.43195, avg. loss over tasks: 2.60471
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 9 
task: sign, mean loss: 0.59610, accuracy: 0.79891, avg. loss over tasks: 0.59610, lr: 0.00027
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 9 
task: sign, mean loss: 2.75392, accuracy: 0.27811, avg. loss over tasks: 2.75392
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 10 
task: sign, mean loss: 0.67653, accuracy: 0.72826, avg. loss over tasks: 0.67653, lr: 0.0003
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 10 
task: sign, mean loss: 2.13352, accuracy: 0.51479, avg. loss over tasks: 2.13352
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 11 
task: sign, mean loss: 0.70830, accuracy: 0.74457, avg. loss over tasks: 0.70830, lr: 0.0002999622730061346
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 11 
task: sign, mean loss: 2.07587, accuracy: 0.65089, avg. loss over tasks: 2.07587
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 12 
task: sign, mean loss: 0.56448, accuracy: 0.79348, avg. loss over tasks: 0.56448, lr: 0.000299849111021216
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 12 
task: sign, mean loss: 1.68958, accuracy: 0.42604, avg. loss over tasks: 1.68958
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 13 
task: sign, mean loss: 0.75880, accuracy: 0.72826, avg. loss over tasks: 0.75880, lr: 0.0002996605710257114
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 13 
task: sign, mean loss: 1.66530, accuracy: 0.50888, avg. loss over tasks: 1.66530
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 14 
task: sign, mean loss: 0.52020, accuracy: 0.80435, avg. loss over tasks: 0.52020, lr: 0.00029939674795518656
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 14 
task: sign, mean loss: 2.97092, accuracy: 0.39053, avg. loss over tasks: 2.97092
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 15 
task: sign, mean loss: 0.53815, accuracy: 0.79348, avg. loss over tasks: 0.53815, lr: 0.0002990577746525024
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 15 
task: sign, mean loss: 2.45658, accuracy: 0.45562, avg. loss over tasks: 2.45658
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 16 
task: sign, mean loss: 0.51058, accuracy: 0.82609, avg. loss over tasks: 0.51058, lr: 0.000298643821800925
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 16 
task: sign, mean loss: 1.93753, accuracy: 0.49112, avg. loss over tasks: 1.93753
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 17 
task: sign, mean loss: 0.36526, accuracy: 0.89130, avg. loss over tasks: 0.36526, lr: 0.0002981550978381814
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 17 
task: sign, mean loss: 2.60772, accuracy: 0.36095, avg. loss over tasks: 2.60772
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 18 
task: sign, mean loss: 0.36812, accuracy: 0.90217, avg. loss over tasks: 0.36812, lr: 0.00029759184885150465
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 18 
task: sign, mean loss: 2.89991, accuracy: 0.23077, avg. loss over tasks: 2.89991
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 19 
task: sign, mean loss: 0.33506, accuracy: 0.84239, avg. loss over tasks: 0.33506, lr: 0.0002969543584537218
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 19 
task: sign, mean loss: 1.93681, accuracy: 0.53254, avg. loss over tasks: 1.93681
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 20 
task: sign, mean loss: 0.24528, accuracy: 0.90761, avg. loss over tasks: 0.24528, lr: 0.0002962429476404462
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 20 
task: sign, mean loss: 1.65278, accuracy: 0.61538, avg. loss over tasks: 1.65278
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 21 
task: sign, mean loss: 0.26127, accuracy: 0.91848, avg. loss over tasks: 0.26127, lr: 0.00029545797462844647
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 21 
task: sign, mean loss: 3.02700, accuracy: 0.34320, avg. loss over tasks: 3.02700
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 22 
task: sign, mean loss: 0.22742, accuracy: 0.90761, avg. loss over tasks: 0.22742, lr: 0.0002945998346752736
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 22 
task: sign, mean loss: 2.04022, accuracy: 0.41420, avg. loss over tasks: 2.04022
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 23 
task: sign, mean loss: 0.15508, accuracy: 0.95109, avg. loss over tasks: 0.15508, lr: 0.0002936689598802368
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 23 
task: sign, mean loss: 1.87827, accuracy: 0.46746, avg. loss over tasks: 1.87827
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 24 
task: sign, mean loss: 0.28087, accuracy: 0.89130, avg. loss over tasks: 0.28087, lr: 0.00029266581896682876
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 24 
task: sign, mean loss: 3.71083, accuracy: 0.23077, avg. loss over tasks: 3.71083
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 25 
task: sign, mean loss: 0.19155, accuracy: 0.91304, avg. loss over tasks: 0.19155, lr: 0.00029159091704670885
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 25 
task: sign, mean loss: 2.00198, accuracy: 0.49704, avg. loss over tasks: 2.00198
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 26 
task: sign, mean loss: 0.14882, accuracy: 0.93478, avg. loss over tasks: 0.14882, lr: 0.00029044479536536455
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 26 
task: sign, mean loss: 1.01505, accuracy: 0.72189, avg. loss over tasks: 1.01505
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 27 
task: sign, mean loss: 0.33045, accuracy: 0.89674, avg. loss over tasks: 0.33045, lr: 0.000289228031029578
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 27 
task: sign, mean loss: 2.34513, accuracy: 0.39645, avg. loss over tasks: 2.34513
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 28 
task: sign, mean loss: 0.24082, accuracy: 0.90217, avg. loss over tasks: 0.24082, lr: 0.0002879412367168349
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 28 
task: sign, mean loss: 3.27008, accuracy: 0.36686, avg. loss over tasks: 3.27008
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 29 
task: sign, mean loss: 0.20785, accuracy: 0.90761, avg. loss over tasks: 0.20785, lr: 0.00028658506036682353
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 29 
task: sign, mean loss: 1.54133, accuracy: 0.60355, avg. loss over tasks: 1.54133
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 30 
task: sign, mean loss: 0.30268, accuracy: 0.89674, avg. loss over tasks: 0.30268, lr: 0.00028516018485517746
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 30 
task: sign, mean loss: 1.85003, accuracy: 0.42012, avg. loss over tasks: 1.85003
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 31 
task: sign, mean loss: 0.23330, accuracy: 0.91304, avg. loss over tasks: 0.23330, lr: 0.00028366732764962686
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 31 
task: sign, mean loss: 2.51772, accuracy: 0.42012, avg. loss over tasks: 2.51772
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 32 
task: sign, mean loss: 0.11300, accuracy: 0.95652, avg. loss over tasks: 0.11300, lr: 0.00028210724044873213
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 32 
task: sign, mean loss: 0.76426, accuracy: 0.75148, avg. loss over tasks: 0.76426
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 33 
task: sign, mean loss: 0.10109, accuracy: 0.96739, avg. loss over tasks: 0.10109, lr: 0.00028048070880338095
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 33 
task: sign, mean loss: 1.29026, accuracy: 0.63314, avg. loss over tasks: 1.29026
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 34 
task: sign, mean loss: 0.15070, accuracy: 0.96739, avg. loss over tasks: 0.15070, lr: 0.00027878855172123963
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 34 
task: sign, mean loss: 1.36630, accuracy: 0.62130, avg. loss over tasks: 1.36630
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 35 
task: sign, mean loss: 0.21284, accuracy: 0.92935, avg. loss over tasks: 0.21284, lr: 0.00027703162125435835
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 35 
task: sign, mean loss: 2.90120, accuracy: 0.26036, avg. loss over tasks: 2.90120
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 36 
task: sign, mean loss: 0.23097, accuracy: 0.91304, avg. loss over tasks: 0.23097, lr: 0.00027521080207013716
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 36 
task: sign, mean loss: 1.50922, accuracy: 0.70414, avg. loss over tasks: 1.50922
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 37 
task: sign, mean loss: 0.44759, accuracy: 0.85326, avg. loss over tasks: 0.44759, lr: 0.0002733270110058693
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 37 
task: sign, mean loss: 1.59509, accuracy: 0.48521, avg. loss over tasks: 1.59509
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 38 
task: sign, mean loss: 0.41464, accuracy: 0.86413, avg. loss over tasks: 0.41464, lr: 0.00027138119660708587
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 38 
task: sign, mean loss: 2.58163, accuracy: 0.38462, avg. loss over tasks: 2.58163
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 39 
task: sign, mean loss: 0.31074, accuracy: 0.87500, avg. loss over tasks: 0.31074, lr: 0.0002693743386499349
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 39 
task: sign, mean loss: 1.91862, accuracy: 0.53846, avg. loss over tasks: 1.91862
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 40 
task: sign, mean loss: 0.26224, accuracy: 0.91848, avg. loss over tasks: 0.26224, lr: 0.00026730744764783427
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 40 
task: sign, mean loss: 0.81871, accuracy: 0.68639, avg. loss over tasks: 0.81871
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 41 
task: sign, mean loss: 0.23451, accuracy: 0.90761, avg. loss over tasks: 0.23451, lr: 0.00026518156434264794
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 41 
task: sign, mean loss: 3.52316, accuracy: 0.18935, avg. loss over tasks: 3.52316
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 42 
task: sign, mean loss: 0.33799, accuracy: 0.89674, avg. loss over tasks: 0.33799, lr: 0.0002629977591806411
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 42 
task: sign, mean loss: 3.13930, accuracy: 0.25444, avg. loss over tasks: 3.13930
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 43 
task: sign, mean loss: 0.19685, accuracy: 0.95109, avg. loss over tasks: 0.19685, lr: 0.000260757131773478
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 43 
task: sign, mean loss: 1.56387, accuracy: 0.71006, avg. loss over tasks: 1.56387
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 44 
task: sign, mean loss: 0.09563, accuracy: 0.97283, avg. loss over tasks: 0.09563, lr: 0.0002584608103445346
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 44 
task: sign, mean loss: 1.23193, accuracy: 0.78107, avg. loss over tasks: 1.23193
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 45 
task: sign, mean loss: 0.04427, accuracy: 0.98370, avg. loss over tasks: 0.04427, lr: 0.0002561099511608041
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 45 
task: sign, mean loss: 1.32136, accuracy: 0.77515, avg. loss over tasks: 1.32136
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 46 
task: sign, mean loss: 0.01966, accuracy: 1.00000, avg. loss over tasks: 0.01966, lr: 0.00025370573795068164
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 46 
task: sign, mean loss: 1.10960, accuracy: 0.76923, avg. loss over tasks: 1.10960
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 47 
task: sign, mean loss: 0.01940, accuracy: 0.99457, avg. loss over tasks: 0.01940, lr: 0.0002512493813079214
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 47 
task: sign, mean loss: 1.30386, accuracy: 0.79290, avg. loss over tasks: 1.30386
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 48 
task: sign, mean loss: 0.03463, accuracy: 0.98913, avg. loss over tasks: 0.03463, lr: 0.0002487421180820659
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 48 
task: sign, mean loss: 1.40268, accuracy: 0.72189, avg. loss over tasks: 1.40268
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 49 
task: sign, mean loss: 0.01508, accuracy: 0.99457, avg. loss over tasks: 0.01508, lr: 0.0002461852107556558
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 49 
task: sign, mean loss: 1.77914, accuracy: 0.69822, avg. loss over tasks: 1.77914
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 50 
task: sign, mean loss: 0.04561, accuracy: 0.98370, avg. loss over tasks: 0.04561, lr: 0.00024357994680853121
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 50 
task: sign, mean loss: 2.43722, accuracy: 0.50296, avg. loss over tasks: 2.43722
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 51 
task: sign, mean loss: 0.02690, accuracy: 0.98913, avg. loss over tasks: 0.02690, lr: 0.00024092763806954684
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 51 
task: sign, mean loss: 1.42216, accuracy: 0.75148, avg. loss over tasks: 1.42216
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 52 
task: sign, mean loss: 0.01423, accuracy: 0.98913, avg. loss over tasks: 0.01423, lr: 0.00023822962005602707
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 52 
task: sign, mean loss: 1.01104, accuracy: 0.75740, avg. loss over tasks: 1.01104
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 53 
task: sign, mean loss: 0.04890, accuracy: 0.98370, avg. loss over tasks: 0.04890, lr: 0.00023548725130129248
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 53 
task: sign, mean loss: 0.98548, accuracy: 0.76923, avg. loss over tasks: 0.98548
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 54 
task: sign, mean loss: 0.08385, accuracy: 0.97826, avg. loss over tasks: 0.08385, lr: 0.00023270191267059755
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 54 
task: sign, mean loss: 1.14835, accuracy: 0.73964, avg. loss over tasks: 1.14835
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 55 
task: sign, mean loss: 0.10447, accuracy: 0.94022, avg. loss over tasks: 0.10447, lr: 0.00022987500666582316
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 55 
task: sign, mean loss: 0.67670, accuracy: 0.84024, avg. loss over tasks: 0.67670
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 56 
task: sign, mean loss: 0.03449, accuracy: 0.98913, avg. loss over tasks: 0.03449, lr: 0.00022700795671927503
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 56 
task: sign, mean loss: 0.69972, accuracy: 0.84615, avg. loss over tasks: 0.69972
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 57 
task: sign, mean loss: 0.04189, accuracy: 0.96739, avg. loss over tasks: 0.04189, lr: 0.00022410220647694235
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 57 
task: sign, mean loss: 1.53894, accuracy: 0.73964, avg. loss over tasks: 1.53894
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 58 
task: sign, mean loss: 0.02709, accuracy: 0.98913, avg. loss over tasks: 0.02709, lr: 0.00022115921907157884
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 58 
task: sign, mean loss: 1.81831, accuracy: 0.79882, avg. loss over tasks: 1.81831
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 59 
task: sign, mean loss: 0.01647, accuracy: 0.99457, avg. loss over tasks: 0.01647, lr: 0.00021818047638597106
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 59 
task: sign, mean loss: 1.40358, accuracy: 0.82249, avg. loss over tasks: 1.40358
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 60 
task: sign, mean loss: 0.00997, accuracy: 1.00000, avg. loss over tasks: 0.00997, lr: 0.00021516747830676604
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 60 
task: sign, mean loss: 1.73326, accuracy: 0.75148, avg. loss over tasks: 1.73326
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 61 
task: sign, mean loss: 0.01663, accuracy: 0.99457, avg. loss over tasks: 0.01663, lr: 0.0002121217419692331
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 61 
task: sign, mean loss: 1.47898, accuracy: 0.76923, avg. loss over tasks: 1.47898
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 62 
task: sign, mean loss: 0.02191, accuracy: 0.99457, avg. loss over tasks: 0.02191, lr: 0.00020904480099334042
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 62 
task: sign, mean loss: 1.60309, accuracy: 0.78107, avg. loss over tasks: 1.60309
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 63 
task: sign, mean loss: 0.06589, accuracy: 0.97826, avg. loss over tasks: 0.06589, lr: 0.00020593820471153146
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 63 
task: sign, mean loss: 1.57874, accuracy: 0.68639, avg. loss over tasks: 1.57874
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 64 
task: sign, mean loss: 0.02009, accuracy: 0.99457, avg. loss over tasks: 0.02009, lr: 0.0002028035173885892
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 64 
task: sign, mean loss: 1.00670, accuracy: 0.82249, avg. loss over tasks: 1.00670
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 65 
task: sign, mean loss: 0.03428, accuracy: 0.98370, avg. loss over tasks: 0.03428, lr: 0.00019964231743398178
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 65 
task: sign, mean loss: 1.08714, accuracy: 0.79290, avg. loss over tasks: 1.08714
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 66 
task: sign, mean loss: 0.09849, accuracy: 0.97826, avg. loss over tasks: 0.09849, lr: 0.00019645619660708585
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 66 
task: sign, mean loss: 3.02036, accuracy: 0.69822, avg. loss over tasks: 3.02036
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 67 
task: sign, mean loss: 0.03290, accuracy: 0.98913, avg. loss over tasks: 0.03290, lr: 0.00019324675921568777
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 67 
task: sign, mean loss: 2.60004, accuracy: 0.74556, avg. loss over tasks: 2.60004
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 68 
task: sign, mean loss: 0.13133, accuracy: 0.95652, avg. loss over tasks: 0.13133, lr: 0.00019001562130816624
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 68 
task: sign, mean loss: 1.19642, accuracy: 0.76923, avg. loss over tasks: 1.19642
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 69 
task: sign, mean loss: 0.19574, accuracy: 0.96196, avg. loss over tasks: 0.19574, lr: 0.0001867644098597634
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 69 
task: sign, mean loss: 0.90348, accuracy: 0.76923, avg. loss over tasks: 0.90348
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 70 
task: sign, mean loss: 0.09723, accuracy: 0.96196, avg. loss over tasks: 0.09723, lr: 0.00018349476195335369
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 70 
task: sign, mean loss: 0.81973, accuracy: 0.79290, avg. loss over tasks: 0.81973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 71 
task: sign, mean loss: 0.08416, accuracy: 0.97283, avg. loss over tasks: 0.08416, lr: 0.00018020832395512342
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 71 
task: sign, mean loss: 0.67472, accuracy: 0.79290, avg. loss over tasks: 0.67472
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 72 
task: sign, mean loss: 0.04437, accuracy: 0.98370, avg. loss over tasks: 0.04437, lr: 0.00017690675068557572
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 72 
task: sign, mean loss: 0.61767, accuracy: 0.83432, avg. loss over tasks: 0.61767
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 73 
task: sign, mean loss: 0.10617, accuracy: 0.97283, avg. loss over tasks: 0.10617, lr: 0.00017359170458627858
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 73 
task: sign, mean loss: 0.69666, accuracy: 0.84615, avg. loss over tasks: 0.69666
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 74 
task: sign, mean loss: 0.05196, accuracy: 0.98370, avg. loss over tasks: 0.05196, lr: 0.00017026485488277568
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 74 
task: sign, mean loss: 1.17406, accuracy: 0.73964, avg. loss over tasks: 1.17406
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 75 
task: sign, mean loss: 0.07213, accuracy: 0.97283, avg. loss over tasks: 0.07213, lr: 0.00016692787674408067
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 75 
task: sign, mean loss: 0.89853, accuracy: 0.84024, avg. loss over tasks: 0.89853
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 76 
task: sign, mean loss: 0.02490, accuracy: 0.98913, avg. loss over tasks: 0.02490, lr: 0.00016358245043917945
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 76 
task: sign, mean loss: 0.91054, accuracy: 0.85799, avg. loss over tasks: 0.91054
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 77 
task: sign, mean loss: 0.01966, accuracy: 0.98913, avg. loss over tasks: 0.01966, lr: 0.00016023026049096414
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 77 
task: sign, mean loss: 0.90833, accuracy: 0.82840, avg. loss over tasks: 0.90833
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 78 
task: sign, mean loss: 0.01977, accuracy: 0.99457, avg. loss over tasks: 0.01977, lr: 0.00015687299482802466
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 78 
task: sign, mean loss: 1.14423, accuracy: 0.78698, avg. loss over tasks: 1.14423
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 79 
task: sign, mean loss: 0.09423, accuracy: 0.97283, avg. loss over tasks: 0.09423, lr: 0.0001535123439347264
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 79 
task: sign, mean loss: 1.10865, accuracy: 0.82249, avg. loss over tasks: 1.10865
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 80 
task: sign, mean loss: 0.03503, accuracy: 0.98913, avg. loss over tasks: 0.03503, lr: 0.00015015
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 80 
task: sign, mean loss: 0.88048, accuracy: 0.79882, avg. loss over tasks: 0.88048
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 81 
task: sign, mean loss: 0.04045, accuracy: 0.97826, avg. loss over tasks: 0.04045, lr: 0.00014678765606527362
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 81 
task: sign, mean loss: 0.93181, accuracy: 0.79290, avg. loss over tasks: 0.93181
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 82 
task: sign, mean loss: 0.03407, accuracy: 0.98913, avg. loss over tasks: 0.03407, lr: 0.00014342700517197535
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 82 
task: sign, mean loss: 1.27499, accuracy: 0.80473, avg. loss over tasks: 1.27499
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 83 
task: sign, mean loss: 0.03710, accuracy: 0.99457, avg. loss over tasks: 0.03710, lr: 0.0001400697395090358
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 83 
task: sign, mean loss: 1.07471, accuracy: 0.80473, avg. loss over tasks: 1.07471
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 84 
task: sign, mean loss: 0.11778, accuracy: 0.95652, avg. loss over tasks: 0.11778, lr: 0.0001367175495608205
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 84 
task: sign, mean loss: 0.75685, accuracy: 0.85207, avg. loss over tasks: 0.75685
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 85 
task: sign, mean loss: 0.01021, accuracy: 1.00000, avg. loss over tasks: 0.01021, lr: 0.0001333721232559193
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 85 
task: sign, mean loss: 0.61425, accuracy: 0.86982, avg. loss over tasks: 0.61425
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 86 
task: sign, mean loss: 0.01412, accuracy: 0.99457, avg. loss over tasks: 0.01412, lr: 0.00013003514511722433
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 86 
task: sign, mean loss: 0.67226, accuracy: 0.84615, avg. loss over tasks: 0.67226
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 87 
task: sign, mean loss: 0.02246, accuracy: 0.99457, avg. loss over tasks: 0.02246, lr: 0.00012670829541372138
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 87 
task: sign, mean loss: 0.81721, accuracy: 0.84024, avg. loss over tasks: 0.81721
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 88 
task: sign, mean loss: 0.01725, accuracy: 0.98913, avg. loss over tasks: 0.01725, lr: 0.0001233932493144243
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 88 
task: sign, mean loss: 0.90005, accuracy: 0.82249, avg. loss over tasks: 0.90005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 89 
task: sign, mean loss: 0.03191, accuracy: 0.98370, avg. loss over tasks: 0.03191, lr: 0.00012009167604487657
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 89 
task: sign, mean loss: 0.87235, accuracy: 0.82249, avg. loss over tasks: 0.87235
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 90 
task: sign, mean loss: 0.03064, accuracy: 0.98913, avg. loss over tasks: 0.03064, lr: 0.00011680523804664632
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 90 
task: sign, mean loss: 0.73600, accuracy: 0.85799, avg. loss over tasks: 0.73600
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 91 
task: sign, mean loss: 0.01363, accuracy: 1.00000, avg. loss over tasks: 0.01363, lr: 0.00011353559014023658
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 91 
task: sign, mean loss: 0.76676, accuracy: 0.84615, avg. loss over tasks: 0.76676
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 92 
task: sign, mean loss: 0.01525, accuracy: 0.99457, avg. loss over tasks: 0.01525, lr: 0.00011028437869183373
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 92 
task: sign, mean loss: 0.94315, accuracy: 0.85207, avg. loss over tasks: 0.94315
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 93 
task: sign, mean loss: 0.00436, accuracy: 1.00000, avg. loss over tasks: 0.00436, lr: 0.0001070532407843122
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 93 
task: sign, mean loss: 0.97030, accuracy: 0.84024, avg. loss over tasks: 0.97030
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 94 
task: sign, mean loss: 0.01189, accuracy: 0.99457, avg. loss over tasks: 0.01189, lr: 0.00010384380339291414
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 94 
task: sign, mean loss: 0.90216, accuracy: 0.84615, avg. loss over tasks: 0.90216
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 95 
task: sign, mean loss: 0.00467, accuracy: 1.00000, avg. loss over tasks: 0.00467, lr: 0.00010065768256601821
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 95 
task: sign, mean loss: 0.89254, accuracy: 0.85207, avg. loss over tasks: 0.89254
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 96 
task: sign, mean loss: 0.00460, accuracy: 1.00000, avg. loss over tasks: 0.00460, lr: 9.749648261141081e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 96 
task: sign, mean loss: 0.78442, accuracy: 0.84615, avg. loss over tasks: 0.78442
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 97 
task: sign, mean loss: 0.01892, accuracy: 0.98913, avg. loss over tasks: 0.01892, lr: 9.436179528846854e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 97 
task: sign, mean loss: 0.99994, accuracy: 0.84615, avg. loss over tasks: 0.99994
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 98 
task: sign, mean loss: 0.00317, accuracy: 1.00000, avg. loss over tasks: 0.00317, lr: 9.125519900665955e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 98 
task: sign, mean loss: 1.06452, accuracy: 0.86391, avg. loss over tasks: 1.06452
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 99 
task: sign, mean loss: 0.00577, accuracy: 0.99457, avg. loss over tasks: 0.00577, lr: 8.817825803076689e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 99 
task: sign, mean loss: 1.05649, accuracy: 0.84615, avg. loss over tasks: 1.05649
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 100 
task: sign, mean loss: 0.00948, accuracy: 0.99457, avg. loss over tasks: 0.00948, lr: 8.513252169323391e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 100 
task: sign, mean loss: 1.25396, accuracy: 0.84615, avg. loss over tasks: 1.25396
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 101 
task: sign, mean loss: 0.01469, accuracy: 0.99457, avg. loss over tasks: 0.01469, lr: 8.21195236140289e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 101 
task: sign, mean loss: 1.43312, accuracy: 0.83432, avg. loss over tasks: 1.43312
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 102 
task: sign, mean loss: 0.00178, accuracy: 1.00000, avg. loss over tasks: 0.00178, lr: 7.914078092842115e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 102 
task: sign, mean loss: 1.36626, accuracy: 0.82840, avg. loss over tasks: 1.36626
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 103 
task: sign, mean loss: 0.00208, accuracy: 1.00000, avg. loss over tasks: 0.00208, lr: 7.619779352305762e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 103 
task: sign, mean loss: 1.37172, accuracy: 0.82249, avg. loss over tasks: 1.37172
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 104 
task: sign, mean loss: 0.03792, accuracy: 0.99457, avg. loss over tasks: 0.03792, lr: 7.329204328072498e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 104 
task: sign, mean loss: 1.33780, accuracy: 0.83432, avg. loss over tasks: 1.33780
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 105 
task: sign, mean loss: 0.00507, accuracy: 1.00000, avg. loss over tasks: 0.00507, lr: 7.042499333417682e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 105 
task: sign, mean loss: 1.45028, accuracy: 0.82840, avg. loss over tasks: 1.45028
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 106 
task: sign, mean loss: 0.00623, accuracy: 0.99457, avg. loss over tasks: 0.00623, lr: 6.759808732940244e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 106 
task: sign, mean loss: 1.38818, accuracy: 0.83432, avg. loss over tasks: 1.38818
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 107 
task: sign, mean loss: 0.04436, accuracy: 0.98370, avg. loss over tasks: 0.04436, lr: 6.481274869870747e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 107 
task: sign, mean loss: 1.19186, accuracy: 0.84615, avg. loss over tasks: 1.19186
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 108 
task: sign, mean loss: 0.01949, accuracy: 0.99457, avg. loss over tasks: 0.01949, lr: 6.207037994397291e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 108 
task: sign, mean loss: 0.94801, accuracy: 0.85207, avg. loss over tasks: 0.94801
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 109 
task: sign, mean loss: 0.03488, accuracy: 0.98913, avg. loss over tasks: 0.03488, lr: 5.937236193045315e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 109 
task: sign, mean loss: 1.14699, accuracy: 0.84024, avg. loss over tasks: 1.14699
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 110 
task: sign, mean loss: 0.00525, accuracy: 1.00000, avg. loss over tasks: 0.00525, lr: 5.6720053191468786e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 110 
task: sign, mean loss: 1.06375, accuracy: 0.84615, avg. loss over tasks: 1.06375
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 111 
task: sign, mean loss: 0.02855, accuracy: 0.98913, avg. loss over tasks: 0.02855, lr: 5.4114789244344125e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 111 
task: sign, mean loss: 0.88473, accuracy: 0.85799, avg. loss over tasks: 0.88473
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 112 
task: sign, mean loss: 0.00146, accuracy: 1.00000, avg. loss over tasks: 0.00146, lr: 5.155788191793406e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 112 
task: sign, mean loss: 0.85931, accuracy: 0.85207, avg. loss over tasks: 0.85931
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 113 
task: sign, mean loss: 0.00494, accuracy: 1.00000, avg. loss over tasks: 0.00494, lr: 4.905061869207866e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 113 
task: sign, mean loss: 0.89413, accuracy: 0.85799, avg. loss over tasks: 0.89413
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 114 
task: sign, mean loss: 0.00983, accuracy: 0.99457, avg. loss over tasks: 0.00983, lr: 4.659426204931833e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 114 
task: sign, mean loss: 0.87943, accuracy: 0.84615, avg. loss over tasks: 0.87943
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 115 
task: sign, mean loss: 0.00385, accuracy: 1.00000, avg. loss over tasks: 0.00385, lr: 4.419004883919586e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 115 
task: sign, mean loss: 0.89555, accuracy: 0.83432, avg. loss over tasks: 0.89555
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 116 
task: sign, mean loss: 0.00202, accuracy: 1.00000, avg. loss over tasks: 0.00202, lr: 4.183918965546539e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 116 
task: sign, mean loss: 0.79844, accuracy: 0.86391, avg. loss over tasks: 0.79844
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 117 
task: sign, mean loss: 0.00289, accuracy: 1.00000, avg. loss over tasks: 0.00289, lr: 3.954286822652202e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 117 
task: sign, mean loss: 0.77700, accuracy: 0.84615, avg. loss over tasks: 0.77700
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 118 
task: sign, mean loss: 0.00440, accuracy: 1.00000, avg. loss over tasks: 0.00440, lr: 3.730224081935891e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 118 
task: sign, mean loss: 0.77149, accuracy: 0.85207, avg. loss over tasks: 0.77149
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 119 
task: sign, mean loss: 0.00081, accuracy: 1.00000, avg. loss over tasks: 0.00081, lr: 3.5118435657352036e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 119 
task: sign, mean loss: 0.77300, accuracy: 0.85799, avg. loss over tasks: 0.77300
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 120 
task: sign, mean loss: 0.00330, accuracy: 1.00000, avg. loss over tasks: 0.00330, lr: 3.299255235216578e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 120 
task: sign, mean loss: 0.78786, accuracy: 0.85207, avg. loss over tasks: 0.78786
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 121 
task: sign, mean loss: 0.00111, accuracy: 1.00000, avg. loss over tasks: 0.00111, lr: 3.092566135006513e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 121 
task: sign, mean loss: 0.75300, accuracy: 0.86391, avg. loss over tasks: 0.75300
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 122 
task: sign, mean loss: 0.00971, accuracy: 0.99457, avg. loss over tasks: 0.00971, lr: 2.891880339291414e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 122 
task: sign, mean loss: 0.81793, accuracy: 0.85799, avg. loss over tasks: 0.81793
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 123 
task: sign, mean loss: 0.00205, accuracy: 1.00000, avg. loss over tasks: 0.00205, lr: 2.6972988994130713e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 123 
task: sign, mean loss: 0.85876, accuracy: 0.85207, avg. loss over tasks: 0.85876
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 124 
task: sign, mean loss: 0.00085, accuracy: 1.00000, avg. loss over tasks: 0.00085, lr: 2.5089197929862797e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 124 
task: sign, mean loss: 0.81334, accuracy: 0.85207, avg. loss over tasks: 0.81334
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 125 
task: sign, mean loss: 0.00089, accuracy: 1.00000, avg. loss over tasks: 0.00089, lr: 2.326837874564162e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 125 
task: sign, mean loss: 0.82401, accuracy: 0.85207, avg. loss over tasks: 0.82401
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 126 
task: sign, mean loss: 0.00123, accuracy: 1.00000, avg. loss over tasks: 0.00123, lr: 2.1511448278760362e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 126 
task: sign, mean loss: 0.76225, accuracy: 0.85207, avg. loss over tasks: 0.76225
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 127 
task: sign, mean loss: 0.00112, accuracy: 1.00000, avg. loss over tasks: 0.00112, lr: 1.981929119661905e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 127 
task: sign, mean loss: 0.80412, accuracy: 0.85799, avg. loss over tasks: 0.80412
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 128 
task: sign, mean loss: 0.00092, accuracy: 1.00000, avg. loss over tasks: 0.00092, lr: 1.819275955126781e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 128 
task: sign, mean loss: 0.84761, accuracy: 0.86391, avg. loss over tasks: 0.84761
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 129 
task: sign, mean loss: 0.00277, accuracy: 1.00000, avg. loss over tasks: 0.00277, lr: 1.6632672350373086e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 129 
task: sign, mean loss: 0.80467, accuracy: 0.85207, avg. loss over tasks: 0.80467
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 130 
task: sign, mean loss: 0.00152, accuracy: 1.00000, avg. loss over tasks: 0.00152, lr: 1.5139815144822505e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 130 
task: sign, mean loss: 0.85449, accuracy: 0.85207, avg. loss over tasks: 0.85449
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 131 
task: sign, mean loss: 0.00114, accuracy: 1.00000, avg. loss over tasks: 0.00114, lr: 1.371493963317641e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 131 
task: sign, mean loss: 0.92648, accuracy: 0.83432, avg. loss over tasks: 0.92648
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 132 
task: sign, mean loss: 0.00276, accuracy: 1.00000, avg. loss over tasks: 0.00276, lr: 1.235876328316513e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 132 
task: sign, mean loss: 0.92772, accuracy: 0.84024, avg. loss over tasks: 0.92772
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 133 
task: sign, mean loss: 0.00160, accuracy: 1.00000, avg. loss over tasks: 0.00160, lr: 1.1071968970422028e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 133 
task: sign, mean loss: 0.87969, accuracy: 0.85207, avg. loss over tasks: 0.87969
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 134 
task: sign, mean loss: 0.00527, accuracy: 1.00000, avg. loss over tasks: 0.00527, lr: 9.855204634635412e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 134 
task: sign, mean loss: 0.91681, accuracy: 0.85207, avg. loss over tasks: 0.91681
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 135 
task: sign, mean loss: 0.00153, accuracy: 1.00000, avg. loss over tasks: 0.00153, lr: 8.70908295329112e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 135 
task: sign, mean loss: 0.91703, accuracy: 0.85207, avg. loss over tasks: 0.91703
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 136 
task: sign, mean loss: 0.00072, accuracy: 1.00000, avg. loss over tasks: 0.00072, lr: 7.634181033171244e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 136 
task: sign, mean loss: 0.88780, accuracy: 0.84615, avg. loss over tasks: 0.88780
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 137 
task: sign, mean loss: 0.00092, accuracy: 1.00000, avg. loss over tasks: 0.00092, lr: 6.631040119763172e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 137 
task: sign, mean loss: 0.88221, accuracy: 0.85207, avg. loss over tasks: 0.88221
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 138 
task: sign, mean loss: 0.00433, accuracy: 1.00000, avg. loss over tasks: 0.00433, lr: 5.700165324726391e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 138 
task: sign, mean loss: 0.85593, accuracy: 0.85207, avg. loss over tasks: 0.85593
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 139 
task: sign, mean loss: 0.00147, accuracy: 1.00000, avg. loss over tasks: 0.00147, lr: 4.842025371553471e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 139 
task: sign, mean loss: 0.88469, accuracy: 0.85207, avg. loss over tasks: 0.88469
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 140 
task: sign, mean loss: 0.01265, accuracy: 0.99457, avg. loss over tasks: 0.01265, lr: 4.05705235955373e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 140 
task: sign, mean loss: 0.85052, accuracy: 0.85799, avg. loss over tasks: 0.85052
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 141 
task: sign, mean loss: 0.00130, accuracy: 1.00000, avg. loss over tasks: 0.00130, lr: 3.3456415462781634e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 141 
task: sign, mean loss: 0.85146, accuracy: 0.85799, avg. loss over tasks: 0.85146
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 142 
task: sign, mean loss: 0.00590, accuracy: 1.00000, avg. loss over tasks: 0.00590, lr: 2.708151148495344e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 142 
task: sign, mean loss: 0.85848, accuracy: 0.85799, avg. loss over tasks: 0.85848
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 143 
task: sign, mean loss: 0.00059, accuracy: 1.00000, avg. loss over tasks: 0.00059, lr: 2.1449021618186215e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 143 
task: sign, mean loss: 0.86221, accuracy: 0.85207, avg. loss over tasks: 0.86221
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 144 
task: sign, mean loss: 0.00147, accuracy: 1.00000, avg. loss over tasks: 0.00147, lr: 1.656178199074985e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 144 
task: sign, mean loss: 0.91762, accuracy: 0.84615, avg. loss over tasks: 0.91762
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 145 
task: sign, mean loss: 0.00104, accuracy: 1.00000, avg. loss over tasks: 0.00104, lr: 1.2422253474976123e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 145 
task: sign, mean loss: 0.90243, accuracy: 0.84615, avg. loss over tasks: 0.90243
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 146 
task: sign, mean loss: 0.00238, accuracy: 1.00000, avg. loss over tasks: 0.00238, lr: 9.032520448134255e-07
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 146 
task: sign, mean loss: 1.01015, accuracy: 0.83432, avg. loss over tasks: 1.01015
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 147 
task: sign, mean loss: 0.00229, accuracy: 1.00000, avg. loss over tasks: 0.00229, lr: 6.39428974288556e-07
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 147 
task: sign, mean loss: 0.94806, accuracy: 0.84024, avg. loss over tasks: 0.94806
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 148 
task: sign, mean loss: 0.00230, accuracy: 1.00000, avg. loss over tasks: 0.00230, lr: 4.5088897878400875e-07
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 148 
task: sign, mean loss: 0.92870, accuracy: 0.84024, avg. loss over tasks: 0.92870
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 149 
task: sign, mean loss: 0.00186, accuracy: 1.00000, avg. loss over tasks: 0.00186, lr: 3.3772699386539635e-07
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 149 
task: sign, mean loss: 0.89092, accuracy: 0.84615, avg. loss over tasks: 0.89092
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 150 
task: sign, mean loss: 0.00105, accuracy: 1.00000, avg. loss over tasks: 0.00105, lr: 3e-07
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 150 
task: sign, mean loss: 0.88241, accuracy: 0.86391, avg. loss over tasks: 0.88241
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000