{'B': 16,
 'B_seq': 16,
 'D': 512,
 'D_inner': 2048,
 'D_k': 64,
 'D_v': 64,
 'H': 8,
 'I': 32,
 'M': 10,
 'N': 192,
 'attention_map': False,
 'attn_dropout': 0.1,
 'data_dir': 'data/traffic/dsets',
 'dropout': 0.1,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.0003,
 'mask_K': 0,
 'mask_p': 0,
 'n_chan_in': 3,
 'n_class': 4,
 'n_epoch': 150,
 'n_epoch_warmup': 10,
 'n_res_blocks': 4,
 'n_token': 1,
 'n_worker': 8,
 'patch_size': [100, 100],
 'patch_stride': [100, 100],
 'pin_memory': True,
 'pretrained': True,
 'seed': 0,
 'semantic_diversity_loss': False,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'sign'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': False,
 'wd': 0.1}
Original dataset size: 1970
Target counts: {0: 121, 1: 19, 2: 30, 3: 14}
Actual counts after filtering: {0: 121, 1: 19, 2: 30, 3: 14}
Filtered dataset size after stratification: 184
Original dataset size: 1807
Target counts: {0: 112, 1: 21, 2: 20, 3: 16}
Actual counts after filtering: {0: 112, 1: 21, 2: 20, 3: 16}
Filtered dataset size after stratification: 169
/usr/local/lib/python3.8/dist-packages/torch/utils/data/dataloader.py:554: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 4, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Downloading: "https://download.pytorch.org/models/resnet18-f37072fd.pth" to /root/.cache/torch/hub/checkpoints/resnet18-f37072fd.pth
100.0%
Train Epoch: 1 
task: sign, mean loss: 1.09350, accuracy: 0.63587, avg. loss over tasks: 1.09350, lr: 3e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

/usr/local/lib/python3.8/dist-packages/torch/utils/data/dataloader.py:554: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 4, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Test Epoch: 1 
task: sign, mean loss: 1.16032, accuracy: 0.66272, avg. loss over tasks: 1.16032
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 2 
task: sign, mean loss: 0.94877, accuracy: 0.66848, avg. loss over tasks: 0.94877, lr: 6e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 2 
task: sign, mean loss: 1.16415, accuracy: 0.65680, avg. loss over tasks: 1.16415
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 3 
task: sign, mean loss: 0.84172, accuracy: 0.70109, avg. loss over tasks: 0.84172, lr: 8.999999999999999e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 3 
task: sign, mean loss: 1.26678, accuracy: 0.64497, avg. loss over tasks: 1.26678
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 4 
task: sign, mean loss: 0.76850, accuracy: 0.67935, avg. loss over tasks: 0.76850, lr: 0.00012
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 4 
task: sign, mean loss: 1.50764, accuracy: 0.55030, avg. loss over tasks: 1.50764
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 5 
task: sign, mean loss: 0.74465, accuracy: 0.71196, avg. loss over tasks: 0.74465, lr: 0.00015
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 5 
task: sign, mean loss: 1.65306, accuracy: 0.60355, avg. loss over tasks: 1.65306
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 6 
task: sign, mean loss: 0.72381, accuracy: 0.73913, avg. loss over tasks: 0.72381, lr: 0.00017999999999999998
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 6 
task: sign, mean loss: 2.26201, accuracy: 0.63905, avg. loss over tasks: 2.26201
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 7 
task: sign, mean loss: 0.70790, accuracy: 0.72283, avg. loss over tasks: 0.70790, lr: 0.00020999999999999998
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 7 
task: sign, mean loss: 1.59567, accuracy: 0.50296, avg. loss over tasks: 1.59567
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 8 
task: sign, mean loss: 0.62648, accuracy: 0.73913, avg. loss over tasks: 0.62648, lr: 0.00024
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 8 
task: sign, mean loss: 2.79361, accuracy: 0.42604, avg. loss over tasks: 2.79361
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 9 
task: sign, mean loss: 0.67406, accuracy: 0.75000, avg. loss over tasks: 0.67406, lr: 0.00027
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 9 
task: sign, mean loss: 3.28280, accuracy: 0.34320, avg. loss over tasks: 3.28280
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 10 
task: sign, mean loss: 0.93248, accuracy: 0.69565, avg. loss over tasks: 0.93248, lr: 0.0003
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 10 
task: sign, mean loss: 2.27470, accuracy: 0.48521, avg. loss over tasks: 2.27470
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 11 
task: sign, mean loss: 0.79878, accuracy: 0.64130, avg. loss over tasks: 0.79878, lr: 0.0002999622730061346
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 11 
task: sign, mean loss: 2.20538, accuracy: 0.66272, avg. loss over tasks: 2.20538
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 12 
task: sign, mean loss: 0.52813, accuracy: 0.80435, avg. loss over tasks: 0.52813, lr: 0.000299849111021216
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 12 
task: sign, mean loss: 1.89111, accuracy: 0.38462, avg. loss over tasks: 1.89111
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 13 
task: sign, mean loss: 0.56463, accuracy: 0.80435, avg. loss over tasks: 0.56463, lr: 0.0002996605710257114
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 13 
task: sign, mean loss: 2.06462, accuracy: 0.40828, avg. loss over tasks: 2.06462
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 14 
task: sign, mean loss: 0.36937, accuracy: 0.88043, avg. loss over tasks: 0.36937, lr: 0.00029939674795518656
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 14 
task: sign, mean loss: 1.90140, accuracy: 0.39053, avg. loss over tasks: 1.90140
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 15 
task: sign, mean loss: 0.26359, accuracy: 0.89674, avg. loss over tasks: 0.26359, lr: 0.0002990577746525024
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 15 
task: sign, mean loss: 1.79289, accuracy: 0.44970, avg. loss over tasks: 1.79289
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 16 
task: sign, mean loss: 0.34191, accuracy: 0.86413, avg. loss over tasks: 0.34191, lr: 0.000298643821800925
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 16 
task: sign, mean loss: 2.03225, accuracy: 0.57396, avg. loss over tasks: 2.03225
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 17 
task: sign, mean loss: 0.23041, accuracy: 0.92391, avg. loss over tasks: 0.23041, lr: 0.0002981550978381814
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 17 
task: sign, mean loss: 2.62190, accuracy: 0.56213, avg. loss over tasks: 2.62190
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 18 
task: sign, mean loss: 0.45629, accuracy: 0.86413, avg. loss over tasks: 0.45629, lr: 0.00029759184885150465
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 18 
task: sign, mean loss: 1.92102, accuracy: 0.55030, avg. loss over tasks: 1.92102
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 19 
task: sign, mean loss: 0.52020, accuracy: 0.80978, avg. loss over tasks: 0.52020, lr: 0.0002969543584537218
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 19 
task: sign, mean loss: 1.38015, accuracy: 0.59763, avg. loss over tasks: 1.38015
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 20 
task: sign, mean loss: 0.52537, accuracy: 0.77174, avg. loss over tasks: 0.52537, lr: 0.0002962429476404462
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 20 
task: sign, mean loss: 2.41223, accuracy: 0.36686, avg. loss over tasks: 2.41223
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 21 
task: sign, mean loss: 0.46051, accuracy: 0.83696, avg. loss over tasks: 0.46051, lr: 0.00029545797462844647
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 21 
task: sign, mean loss: 2.24022, accuracy: 0.45562, avg. loss over tasks: 2.24022
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 22 
task: sign, mean loss: 0.37843, accuracy: 0.83152, avg. loss over tasks: 0.37843, lr: 0.0002945998346752736
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 22 
task: sign, mean loss: 2.38042, accuracy: 0.50296, avg. loss over tasks: 2.38042
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 23 
task: sign, mean loss: 0.29036, accuracy: 0.88043, avg. loss over tasks: 0.29036, lr: 0.0002936689598802368
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 23 
task: sign, mean loss: 2.69663, accuracy: 0.25444, avg. loss over tasks: 2.69663
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 24 
task: sign, mean loss: 0.43272, accuracy: 0.87500, avg. loss over tasks: 0.43272, lr: 0.00029266581896682876
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 24 
task: sign, mean loss: 3.93287, accuracy: 0.23077, avg. loss over tasks: 3.93287
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 25 
task: sign, mean loss: 0.50388, accuracy: 0.77717, avg. loss over tasks: 0.50388, lr: 0.00029159091704670885
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 25 
task: sign, mean loss: 1.61498, accuracy: 0.33728, avg. loss over tasks: 1.61498
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 26 
task: sign, mean loss: 0.57645, accuracy: 0.76630, avg. loss over tasks: 0.57645, lr: 0.00029044479536536455
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 26 
task: sign, mean loss: 1.83605, accuracy: 0.45562, avg. loss over tasks: 1.83605
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 27 
task: sign, mean loss: 0.32625, accuracy: 0.87500, avg. loss over tasks: 0.32625, lr: 0.000289228031029578
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 27 
task: sign, mean loss: 1.81998, accuracy: 0.54438, avg. loss over tasks: 1.81998
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 28 
task: sign, mean loss: 0.20714, accuracy: 0.93478, avg. loss over tasks: 0.20714, lr: 0.0002879412367168349
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 28 
task: sign, mean loss: 2.24625, accuracy: 0.38462, avg. loss over tasks: 2.24625
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 29 
task: sign, mean loss: 0.26886, accuracy: 0.91304, avg. loss over tasks: 0.26886, lr: 0.00028658506036682353
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 29 
task: sign, mean loss: 2.27562, accuracy: 0.47337, avg. loss over tasks: 2.27562
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 30 
task: sign, mean loss: 0.33010, accuracy: 0.89130, avg. loss over tasks: 0.33010, lr: 0.00028516018485517746
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 30 
task: sign, mean loss: 1.95586, accuracy: 0.36095, avg. loss over tasks: 1.95586
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 31 
task: sign, mean loss: 0.20851, accuracy: 0.92935, avg. loss over tasks: 0.20851, lr: 0.00028366732764962686
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 31 
task: sign, mean loss: 2.91332, accuracy: 0.44379, avg. loss over tasks: 2.91332
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 32 
task: sign, mean loss: 0.27380, accuracy: 0.89130, avg. loss over tasks: 0.27380, lr: 0.00028210724044873213
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 32 
task: sign, mean loss: 1.94469, accuracy: 0.62722, avg. loss over tasks: 1.94469
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 33 
task: sign, mean loss: 0.29044, accuracy: 0.90217, avg. loss over tasks: 0.29044, lr: 0.00028048070880338095
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 33 
task: sign, mean loss: 3.79504, accuracy: 0.12426, avg. loss over tasks: 3.79504
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 34 
task: sign, mean loss: 0.30963, accuracy: 0.89130, avg. loss over tasks: 0.30963, lr: 0.00027878855172123963
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 34 
task: sign, mean loss: 1.96412, accuracy: 0.37278, avg. loss over tasks: 1.96412
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 35 
task: sign, mean loss: 0.24643, accuracy: 0.91848, avg. loss over tasks: 0.24643, lr: 0.00027703162125435835
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 35 
task: sign, mean loss: 1.97528, accuracy: 0.52071, avg. loss over tasks: 1.97528
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 36 
task: sign, mean loss: 0.27672, accuracy: 0.89674, avg. loss over tasks: 0.27672, lr: 0.00027521080207013716
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 36 
task: sign, mean loss: 1.28244, accuracy: 0.63314, avg. loss over tasks: 1.28244
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 37 
task: sign, mean loss: 0.30711, accuracy: 0.87500, avg. loss over tasks: 0.30711, lr: 0.0002733270110058693
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 37 
task: sign, mean loss: 1.64374, accuracy: 0.54438, avg. loss over tasks: 1.64374
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 38 
task: sign, mean loss: 0.24181, accuracy: 0.91848, avg. loss over tasks: 0.24181, lr: 0.00027138119660708587
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 38 
task: sign, mean loss: 3.02620, accuracy: 0.36095, avg. loss over tasks: 3.02620
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 39 
task: sign, mean loss: 0.15269, accuracy: 0.94022, avg. loss over tasks: 0.15269, lr: 0.0002693743386499349
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 39 
task: sign, mean loss: 1.59247, accuracy: 0.55621, avg. loss over tasks: 1.59247
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 40 
task: sign, mean loss: 0.23678, accuracy: 0.91304, avg. loss over tasks: 0.23678, lr: 0.00026730744764783427
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 40 
task: sign, mean loss: 2.13696, accuracy: 0.32544, avg. loss over tasks: 2.13696
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 41 
task: sign, mean loss: 0.25358, accuracy: 0.89674, avg. loss over tasks: 0.25358, lr: 0.00026518156434264794
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 41 
task: sign, mean loss: 1.30665, accuracy: 0.63314, avg. loss over tasks: 1.30665
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 42 
task: sign, mean loss: 0.27089, accuracy: 0.88587, avg. loss over tasks: 0.27089, lr: 0.0002629977591806411
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 42 
task: sign, mean loss: 1.74597, accuracy: 0.48521, avg. loss over tasks: 1.74597
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 43 
task: sign, mean loss: 0.22106, accuracy: 0.91304, avg. loss over tasks: 0.22106, lr: 0.000260757131773478
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 43 
task: sign, mean loss: 1.65871, accuracy: 0.37870, avg. loss over tasks: 1.65871
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 44 
task: sign, mean loss: 0.21834, accuracy: 0.91304, avg. loss over tasks: 0.21834, lr: 0.0002584608103445346
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 44 
task: sign, mean loss: 1.70106, accuracy: 0.62130, avg. loss over tasks: 1.70106
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 45 
task: sign, mean loss: 0.14292, accuracy: 0.94022, avg. loss over tasks: 0.14292, lr: 0.0002561099511608041
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 45 
task: sign, mean loss: 1.39025, accuracy: 0.55621, avg. loss over tasks: 1.39025
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000


Train Epoch: 46 
task: sign, mean loss: 0.10482, accuracy: 0.96739, avg. loss over tasks: 0.10482, lr: 0.00025370573795068164
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 46 
task: sign, mean loss: 1.58180, accuracy: 0.71006, avg. loss over tasks: 1.58180
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 47 
task: sign, mean loss: 0.08734, accuracy: 0.96739, avg. loss over tasks: 0.08734, lr: 0.0002512493813079214
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 47 
task: sign, mean loss: 1.60595, accuracy: 0.75740, avg. loss over tasks: 1.60595
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 48 
task: sign, mean loss: 0.10746, accuracy: 0.95109, avg. loss over tasks: 0.10746, lr: 0.0002487421180820659
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 48 
task: sign, mean loss: 1.24820, accuracy: 0.78107, avg. loss over tasks: 1.24820
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 49 
task: sign, mean loss: 0.07352, accuracy: 0.98370, avg. loss over tasks: 0.07352, lr: 0.0002461852107556558
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 49 
task: sign, mean loss: 1.27811, accuracy: 0.76331, avg. loss over tasks: 1.27811
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 50 
task: sign, mean loss: 0.23709, accuracy: 0.92935, avg. loss over tasks: 0.23709, lr: 0.00024357994680853121
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 50 
task: sign, mean loss: 1.68003, accuracy: 0.64497, avg. loss over tasks: 1.68003
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 51 
task: sign, mean loss: 0.12183, accuracy: 0.94022, avg. loss over tasks: 0.12183, lr: 0.00024092763806954684
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 51 
task: sign, mean loss: 1.02995, accuracy: 0.75740, avg. loss over tasks: 1.02995
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 52 
task: sign, mean loss: 0.07716, accuracy: 0.96196, avg. loss over tasks: 0.07716, lr: 0.00023822962005602707
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 52 
task: sign, mean loss: 1.24659, accuracy: 0.75740, avg. loss over tasks: 1.24659
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 53 
task: sign, mean loss: 0.11258, accuracy: 0.97283, avg. loss over tasks: 0.11258, lr: 0.00023548725130129248
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 53 
task: sign, mean loss: 1.77329, accuracy: 0.75148, avg. loss over tasks: 1.77329
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 54 
task: sign, mean loss: 0.07578, accuracy: 0.97283, avg. loss over tasks: 0.07578, lr: 0.00023270191267059755
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 54 
task: sign, mean loss: 1.36046, accuracy: 0.75148, avg. loss over tasks: 1.36046
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 55 
task: sign, mean loss: 0.07019, accuracy: 0.97283, avg. loss over tasks: 0.07019, lr: 0.00022987500666582316
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 55 
task: sign, mean loss: 1.32909, accuracy: 0.75148, avg. loss over tasks: 1.32909
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 56 
task: sign, mean loss: 0.05167, accuracy: 0.97283, avg. loss over tasks: 0.05167, lr: 0.00022700795671927503
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 56 
task: sign, mean loss: 1.40473, accuracy: 0.68047, avg. loss over tasks: 1.40473
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 57 
task: sign, mean loss: 0.06426, accuracy: 0.98913, avg. loss over tasks: 0.06426, lr: 0.00022410220647694235
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 57 
task: sign, mean loss: 1.77190, accuracy: 0.71598, avg. loss over tasks: 1.77190
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 58 
task: sign, mean loss: 0.04516, accuracy: 0.98370, avg. loss over tasks: 0.04516, lr: 0.00022115921907157884
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 58 
task: sign, mean loss: 1.83414, accuracy: 0.71598, avg. loss over tasks: 1.83414
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 59 
task: sign, mean loss: 0.03778, accuracy: 0.97826, avg. loss over tasks: 0.03778, lr: 0.00021818047638597106
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 59 
task: sign, mean loss: 1.20705, accuracy: 0.74556, avg. loss over tasks: 1.20705
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 60 
task: sign, mean loss: 0.03692, accuracy: 0.98913, avg. loss over tasks: 0.03692, lr: 0.00021516747830676604
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 60 
task: sign, mean loss: 0.96051, accuracy: 0.75740, avg. loss over tasks: 0.96051
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 61 
task: sign, mean loss: 0.03519, accuracy: 0.98913, avg. loss over tasks: 0.03519, lr: 0.0002121217419692331
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 61 
task: sign, mean loss: 1.62100, accuracy: 0.76331, avg. loss over tasks: 1.62100
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 62 
task: sign, mean loss: 0.01950, accuracy: 0.99457, avg. loss over tasks: 0.01950, lr: 0.00020904480099334042
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 62 
task: sign, mean loss: 1.83156, accuracy: 0.76331, avg. loss over tasks: 1.83156
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 63 
task: sign, mean loss: 0.02023, accuracy: 0.99457, avg. loss over tasks: 0.02023, lr: 0.00020593820471153146
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 63 
task: sign, mean loss: 1.88248, accuracy: 0.77515, avg. loss over tasks: 1.88248
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 64 
task: sign, mean loss: 0.03632, accuracy: 0.99457, avg. loss over tasks: 0.03632, lr: 0.0002028035173885892
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 64 
task: sign, mean loss: 1.30739, accuracy: 0.74556, avg. loss over tasks: 1.30739
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 65 
task: sign, mean loss: 0.03698, accuracy: 0.98913, avg. loss over tasks: 0.03698, lr: 0.00019964231743398178
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 65 
task: sign, mean loss: 1.35850, accuracy: 0.75740, avg. loss over tasks: 1.35850
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 66 
task: sign, mean loss: 0.00815, accuracy: 0.99457, avg. loss over tasks: 0.00815, lr: 0.00019645619660708585
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 66 
task: sign, mean loss: 1.46907, accuracy: 0.78698, avg. loss over tasks: 1.46907
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 67 
task: sign, mean loss: 0.05436, accuracy: 0.98913, avg. loss over tasks: 0.05436, lr: 0.00019324675921568777
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 67 
task: sign, mean loss: 1.81142, accuracy: 0.75148, avg. loss over tasks: 1.81142
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 68 
task: sign, mean loss: 0.03575, accuracy: 0.98913, avg. loss over tasks: 0.03575, lr: 0.00019001562130816624
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 68 
task: sign, mean loss: 1.93779, accuracy: 0.77515, avg. loss over tasks: 1.93779
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 69 
task: sign, mean loss: 0.00818, accuracy: 0.99457, avg. loss over tasks: 0.00818, lr: 0.0001867644098597634
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 69 
task: sign, mean loss: 1.98740, accuracy: 0.74556, avg. loss over tasks: 1.98740
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 70 
task: sign, mean loss: 0.01185, accuracy: 1.00000, avg. loss over tasks: 0.01185, lr: 0.00018349476195335369
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 70 
task: sign, mean loss: 2.11230, accuracy: 0.76331, avg. loss over tasks: 2.11230
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 71 
task: sign, mean loss: 0.00589, accuracy: 1.00000, avg. loss over tasks: 0.00589, lr: 0.00018020832395512342
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 71 
task: sign, mean loss: 2.01374, accuracy: 0.75148, avg. loss over tasks: 2.01374
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 72 
task: sign, mean loss: 0.01106, accuracy: 0.99457, avg. loss over tasks: 0.01106, lr: 0.00017690675068557572
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 72 
task: sign, mean loss: 2.02913, accuracy: 0.76923, avg. loss over tasks: 2.02913
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 73 
task: sign, mean loss: 0.02791, accuracy: 0.99457, avg. loss over tasks: 0.02791, lr: 0.00017359170458627858
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 73 
task: sign, mean loss: 1.90950, accuracy: 0.77515, avg. loss over tasks: 1.90950
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 74 
task: sign, mean loss: 0.05972, accuracy: 0.97826, avg. loss over tasks: 0.05972, lr: 0.00017026485488277568
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 74 
task: sign, mean loss: 2.60864, accuracy: 0.63314, avg. loss over tasks: 2.60864
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 75 
task: sign, mean loss: 0.01969, accuracy: 0.98913, avg. loss over tasks: 0.01969, lr: 0.00016692787674408067
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 75 
task: sign, mean loss: 2.12504, accuracy: 0.77515, avg. loss over tasks: 2.12504
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 76 
task: sign, mean loss: 0.03275, accuracy: 0.98913, avg. loss over tasks: 0.03275, lr: 0.00016358245043917945
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 76 
task: sign, mean loss: 1.83633, accuracy: 0.79882, avg. loss over tasks: 1.83633
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 77 
task: sign, mean loss: 0.03601, accuracy: 0.98370, avg. loss over tasks: 0.03601, lr: 0.00016023026049096414
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 77 
task: sign, mean loss: 1.31589, accuracy: 0.77515, avg. loss over tasks: 1.31589
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 78 
task: sign, mean loss: 0.04840, accuracy: 0.98370, avg. loss over tasks: 0.04840, lr: 0.00015687299482802466
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 78 
task: sign, mean loss: 1.63056, accuracy: 0.68047, avg. loss over tasks: 1.63056
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 79 
task: sign, mean loss: 0.15729, accuracy: 0.95652, avg. loss over tasks: 0.15729, lr: 0.0001535123439347264
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 79 
task: sign, mean loss: 3.64774, accuracy: 0.38462, avg. loss over tasks: 3.64774
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 80 
task: sign, mean loss: 0.06698, accuracy: 0.96196, avg. loss over tasks: 0.06698, lr: 0.00015015
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 80 
task: sign, mean loss: 2.55046, accuracy: 0.53254, avg. loss over tasks: 2.55046
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 81 
task: sign, mean loss: 0.01943, accuracy: 0.98913, avg. loss over tasks: 0.01943, lr: 0.00014678765606527362
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 81 
task: sign, mean loss: 2.11249, accuracy: 0.69231, avg. loss over tasks: 2.11249
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 82 
task: sign, mean loss: 0.02783, accuracy: 0.98913, avg. loss over tasks: 0.02783, lr: 0.00014342700517197535
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 82 
task: sign, mean loss: 1.66605, accuracy: 0.75740, avg. loss over tasks: 1.66605
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 83 
task: sign, mean loss: 0.02715, accuracy: 0.98913, avg. loss over tasks: 0.02715, lr: 0.0001400697395090358
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 83 
task: sign, mean loss: 1.79837, accuracy: 0.74556, avg. loss over tasks: 1.79837
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 84 
task: sign, mean loss: 0.04980, accuracy: 0.97826, avg. loss over tasks: 0.04980, lr: 0.0001367175495608205
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 84 
task: sign, mean loss: 1.58159, accuracy: 0.76923, avg. loss over tasks: 1.58159
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 85 
task: sign, mean loss: 0.01674, accuracy: 0.99457, avg. loss over tasks: 0.01674, lr: 0.0001333721232559193
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 85 
task: sign, mean loss: 1.66435, accuracy: 0.76923, avg. loss over tasks: 1.66435
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 86 
task: sign, mean loss: 0.00472, accuracy: 1.00000, avg. loss over tasks: 0.00472, lr: 0.00013003514511722433
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 86 
task: sign, mean loss: 1.81667, accuracy: 0.73373, avg. loss over tasks: 1.81667
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 87 
task: sign, mean loss: 0.00489, accuracy: 1.00000, avg. loss over tasks: 0.00489, lr: 0.00012670829541372138
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 87 
task: sign, mean loss: 1.85663, accuracy: 0.74556, avg. loss over tasks: 1.85663
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 88 
task: sign, mean loss: 0.03694, accuracy: 0.99457, avg. loss over tasks: 0.03694, lr: 0.0001233932493144243
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 88 
task: sign, mean loss: 1.73018, accuracy: 0.75148, avg. loss over tasks: 1.73018
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 89 
task: sign, mean loss: 0.02055, accuracy: 0.99457, avg. loss over tasks: 0.02055, lr: 0.00012009167604487657
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 89 
task: sign, mean loss: 1.63301, accuracy: 0.76331, avg. loss over tasks: 1.63301
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 90 
task: sign, mean loss: 0.00740, accuracy: 1.00000, avg. loss over tasks: 0.00740, lr: 0.00011680523804664632
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 90 
task: sign, mean loss: 1.86193, accuracy: 0.78698, avg. loss over tasks: 1.86193
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 91 
task: sign, mean loss: 0.11297, accuracy: 0.97283, avg. loss over tasks: 0.11297, lr: 0.00011353559014023658
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 91 
task: sign, mean loss: 1.67370, accuracy: 0.73964, avg. loss over tasks: 1.67370
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 92 
task: sign, mean loss: 0.01427, accuracy: 0.98913, avg. loss over tasks: 0.01427, lr: 0.00011028437869183373
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 92 
task: sign, mean loss: 1.73629, accuracy: 0.68047, avg. loss over tasks: 1.73629
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 93 
task: sign, mean loss: 0.06877, accuracy: 0.97826, avg. loss over tasks: 0.06877, lr: 0.0001070532407843122
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 93 
task: sign, mean loss: 1.53558, accuracy: 0.75740, avg. loss over tasks: 1.53558
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 94 
task: sign, mean loss: 0.03596, accuracy: 0.99457, avg. loss over tasks: 0.03596, lr: 0.00010384380339291414
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 94 
task: sign, mean loss: 1.72371, accuracy: 0.76923, avg. loss over tasks: 1.72371
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 95 
task: sign, mean loss: 0.00615, accuracy: 1.00000, avg. loss over tasks: 0.00615, lr: 0.00010065768256601821
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 95 
task: sign, mean loss: 1.69768, accuracy: 0.76923, avg. loss over tasks: 1.69768
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 96 
task: sign, mean loss: 0.06123, accuracy: 0.98913, avg. loss over tasks: 0.06123, lr: 9.749648261141081e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 96 
task: sign, mean loss: 1.39984, accuracy: 0.80473, avg. loss over tasks: 1.39984
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 97 
task: sign, mean loss: 0.15249, accuracy: 0.97283, avg. loss over tasks: 0.15249, lr: 9.436179528846854e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 97 
task: sign, mean loss: 0.86770, accuracy: 0.83432, avg. loss over tasks: 0.86770
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 98 
task: sign, mean loss: 0.09538, accuracy: 0.96739, avg. loss over tasks: 0.09538, lr: 9.125519900665955e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 98 
task: sign, mean loss: 0.85679, accuracy: 0.82840, avg. loss over tasks: 0.85679
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 99 
task: sign, mean loss: 0.06047, accuracy: 0.97826, avg. loss over tasks: 0.06047, lr: 8.817825803076689e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 99 
task: sign, mean loss: 0.92363, accuracy: 0.81657, avg. loss over tasks: 0.92363
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 100 
task: sign, mean loss: 0.05909, accuracy: 0.97826, avg. loss over tasks: 0.05909, lr: 8.513252169323391e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 100 
task: sign, mean loss: 1.43194, accuracy: 0.76923, avg. loss over tasks: 1.43194
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 101 
task: sign, mean loss: 0.04764, accuracy: 0.97283, avg. loss over tasks: 0.04764, lr: 8.21195236140289e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 101 
task: sign, mean loss: 0.69283, accuracy: 0.85207, avg. loss over tasks: 0.69283
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 102 
task: sign, mean loss: 0.01453, accuracy: 1.00000, avg. loss over tasks: 0.01453, lr: 7.914078092842115e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 102 
task: sign, mean loss: 0.60617, accuracy: 0.85207, avg. loss over tasks: 0.60617
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 103 
task: sign, mean loss: 0.03120, accuracy: 0.98913, avg. loss over tasks: 0.03120, lr: 7.619779352305762e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 103 
task: sign, mean loss: 0.63603, accuracy: 0.84024, avg. loss over tasks: 0.63603
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 104 
task: sign, mean loss: 0.04893, accuracy: 0.98370, avg. loss over tasks: 0.04893, lr: 7.329204328072498e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 104 
task: sign, mean loss: 0.66997, accuracy: 0.84615, avg. loss over tasks: 0.66997
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 105 
task: sign, mean loss: 0.01201, accuracy: 0.99457, avg. loss over tasks: 0.01201, lr: 7.042499333417682e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 105 
task: sign, mean loss: 0.61497, accuracy: 0.84024, avg. loss over tasks: 0.61497
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 106 
task: sign, mean loss: 0.00612, accuracy: 1.00000, avg. loss over tasks: 0.00612, lr: 6.759808732940244e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 106 
task: sign, mean loss: 0.58755, accuracy: 0.85799, avg. loss over tasks: 0.58755
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 107 
task: sign, mean loss: 0.01440, accuracy: 0.99457, avg. loss over tasks: 0.01440, lr: 6.481274869870747e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 107 
task: sign, mean loss: 0.64873, accuracy: 0.85799, avg. loss over tasks: 0.64873
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 108 
task: sign, mean loss: 0.00978, accuracy: 1.00000, avg. loss over tasks: 0.00978, lr: 6.207037994397291e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 108 
task: sign, mean loss: 0.62525, accuracy: 0.85207, avg. loss over tasks: 0.62525
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 109 
task: sign, mean loss: 0.00506, accuracy: 1.00000, avg. loss over tasks: 0.00506, lr: 5.937236193045315e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 109 
task: sign, mean loss: 0.63813, accuracy: 0.85207, avg. loss over tasks: 0.63813
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 110 
task: sign, mean loss: 0.01544, accuracy: 0.99457, avg. loss over tasks: 0.01544, lr: 5.6720053191468786e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 110 
task: sign, mean loss: 0.66088, accuracy: 0.84615, avg. loss over tasks: 0.66088
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 111 
task: sign, mean loss: 0.00315, accuracy: 1.00000, avg. loss over tasks: 0.00315, lr: 5.4114789244344125e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 111 
task: sign, mean loss: 0.72200, accuracy: 0.84615, avg. loss over tasks: 0.72200
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 112 
task: sign, mean loss: 0.00170, accuracy: 1.00000, avg. loss over tasks: 0.00170, lr: 5.155788191793406e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 112 
task: sign, mean loss: 0.73539, accuracy: 0.83432, avg. loss over tasks: 0.73539
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 113 
task: sign, mean loss: 0.00692, accuracy: 0.99457, avg. loss over tasks: 0.00692, lr: 4.905061869207866e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 113 
task: sign, mean loss: 0.75909, accuracy: 0.83432, avg. loss over tasks: 0.75909
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 114 
task: sign, mean loss: 0.00304, accuracy: 1.00000, avg. loss over tasks: 0.00304, lr: 4.659426204931833e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 114 
task: sign, mean loss: 0.74827, accuracy: 0.84615, avg. loss over tasks: 0.74827
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 115 
task: sign, mean loss: 0.01027, accuracy: 0.99457, avg. loss over tasks: 0.01027, lr: 4.419004883919586e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 115 
task: sign, mean loss: 0.74038, accuracy: 0.86391, avg. loss over tasks: 0.74038
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 116 
task: sign, mean loss: 0.00406, accuracy: 1.00000, avg. loss over tasks: 0.00406, lr: 4.183918965546539e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 116 
task: sign, mean loss: 0.70528, accuracy: 0.84615, avg. loss over tasks: 0.70528
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 117 
task: sign, mean loss: 0.00317, accuracy: 1.00000, avg. loss over tasks: 0.00317, lr: 3.954286822652202e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 117 
task: sign, mean loss: 0.65566, accuracy: 0.86391, avg. loss over tasks: 0.65566
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 118 
task: sign, mean loss: 0.02256, accuracy: 0.99457, avg. loss over tasks: 0.02256, lr: 3.730224081935891e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 118 
task: sign, mean loss: 0.60068, accuracy: 0.86391, avg. loss over tasks: 0.60068
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 119 
task: sign, mean loss: 0.00622, accuracy: 0.99457, avg. loss over tasks: 0.00622, lr: 3.5118435657352036e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 119 
task: sign, mean loss: 0.69195, accuracy: 0.85799, avg. loss over tasks: 0.69195
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 120 
task: sign, mean loss: 0.00225, accuracy: 1.00000, avg. loss over tasks: 0.00225, lr: 3.299255235216578e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 120 
task: sign, mean loss: 0.71691, accuracy: 0.82840, avg. loss over tasks: 0.71691
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 121 
task: sign, mean loss: 0.02211, accuracy: 0.98913, avg. loss over tasks: 0.02211, lr: 3.092566135006513e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 121 
task: sign, mean loss: 0.73759, accuracy: 0.84615, avg. loss over tasks: 0.73759
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 122 
task: sign, mean loss: 0.00386, accuracy: 1.00000, avg. loss over tasks: 0.00386, lr: 2.891880339291414e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 122 
task: sign, mean loss: 0.70466, accuracy: 0.86391, avg. loss over tasks: 0.70466
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 123 
task: sign, mean loss: 0.00408, accuracy: 1.00000, avg. loss over tasks: 0.00408, lr: 2.6972988994130713e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 123 
task: sign, mean loss: 0.73052, accuracy: 0.86391, avg. loss over tasks: 0.73052
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 124 
task: sign, mean loss: 0.01637, accuracy: 0.99457, avg. loss over tasks: 0.01637, lr: 2.5089197929862797e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 124 
task: sign, mean loss: 0.67454, accuracy: 0.85207, avg. loss over tasks: 0.67454
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 125 
task: sign, mean loss: 0.00232, accuracy: 1.00000, avg. loss over tasks: 0.00232, lr: 2.326837874564162e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 125 
task: sign, mean loss: 0.68665, accuracy: 0.85207, avg. loss over tasks: 0.68665
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 126 
task: sign, mean loss: 0.00258, accuracy: 1.00000, avg. loss over tasks: 0.00258, lr: 2.1511448278760362e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 126 
task: sign, mean loss: 0.64372, accuracy: 0.84615, avg. loss over tasks: 0.64372
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 127 
task: sign, mean loss: 0.00520, accuracy: 1.00000, avg. loss over tasks: 0.00520, lr: 1.981929119661905e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 127 
task: sign, mean loss: 0.66877, accuracy: 0.84024, avg. loss over tasks: 0.66877
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 128 
task: sign, mean loss: 0.00453, accuracy: 1.00000, avg. loss over tasks: 0.00453, lr: 1.819275955126781e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 128 
task: sign, mean loss: 0.71632, accuracy: 0.85207, avg. loss over tasks: 0.71632
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 129 
task: sign, mean loss: 0.00193, accuracy: 1.00000, avg. loss over tasks: 0.00193, lr: 1.6632672350373086e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 129 
task: sign, mean loss: 0.72004, accuracy: 0.85207, avg. loss over tasks: 0.72004
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 130 
task: sign, mean loss: 0.00129, accuracy: 1.00000, avg. loss over tasks: 0.00129, lr: 1.5139815144822505e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 130 
task: sign, mean loss: 0.70108, accuracy: 0.86982, avg. loss over tasks: 0.70108
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 131 
task: sign, mean loss: 0.00216, accuracy: 1.00000, avg. loss over tasks: 0.00216, lr: 1.371493963317641e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 131 
task: sign, mean loss: 0.77782, accuracy: 0.84615, avg. loss over tasks: 0.77782
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 132 
task: sign, mean loss: 0.00462, accuracy: 1.00000, avg. loss over tasks: 0.00462, lr: 1.235876328316513e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 132 
task: sign, mean loss: 0.75721, accuracy: 0.86391, avg. loss over tasks: 0.75721
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 133 
task: sign, mean loss: 0.00379, accuracy: 1.00000, avg. loss over tasks: 0.00379, lr: 1.1071968970422028e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 133 
task: sign, mean loss: 0.79017, accuracy: 0.86391, avg. loss over tasks: 0.79017
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 134 
task: sign, mean loss: 0.00157, accuracy: 1.00000, avg. loss over tasks: 0.00157, lr: 9.855204634635412e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 134 
task: sign, mean loss: 0.69456, accuracy: 0.85207, avg. loss over tasks: 0.69456
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 135 
task: sign, mean loss: 0.00174, accuracy: 1.00000, avg. loss over tasks: 0.00174, lr: 8.70908295329112e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 135 
task: sign, mean loss: 0.74356, accuracy: 0.84024, avg. loss over tasks: 0.74356
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 136 
task: sign, mean loss: 0.00077, accuracy: 1.00000, avg. loss over tasks: 0.00077, lr: 7.634181033171244e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 136 
task: sign, mean loss: 0.73821, accuracy: 0.84024, avg. loss over tasks: 0.73821
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 137 
task: sign, mean loss: 0.00297, accuracy: 1.00000, avg. loss over tasks: 0.00297, lr: 6.631040119763172e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 137 
task: sign, mean loss: 0.75544, accuracy: 0.82840, avg. loss over tasks: 0.75544
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 138 
task: sign, mean loss: 0.00071, accuracy: 1.00000, avg. loss over tasks: 0.00071, lr: 5.700165324726391e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 138 
task: sign, mean loss: 0.69672, accuracy: 0.85207, avg. loss over tasks: 0.69672
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 139 
task: sign, mean loss: 0.00104, accuracy: 1.00000, avg. loss over tasks: 0.00104, lr: 4.842025371553471e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 139 
task: sign, mean loss: 0.68141, accuracy: 0.85207, avg. loss over tasks: 0.68141
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 140 
task: sign, mean loss: 0.01104, accuracy: 0.99457, avg. loss over tasks: 0.01104, lr: 4.05705235955373e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 140 
task: sign, mean loss: 0.69486, accuracy: 0.83432, avg. loss over tasks: 0.69486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 141 
task: sign, mean loss: 0.00126, accuracy: 1.00000, avg. loss over tasks: 0.00126, lr: 3.3456415462781634e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 141 
task: sign, mean loss: 0.69397, accuracy: 0.83432, avg. loss over tasks: 0.69397
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 142 
task: sign, mean loss: 0.00541, accuracy: 1.00000, avg. loss over tasks: 0.00541, lr: 2.708151148495344e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 142 
task: sign, mean loss: 0.64945, accuracy: 0.84615, avg. loss over tasks: 0.64945
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 143 
task: sign, mean loss: 0.01715, accuracy: 0.98913, avg. loss over tasks: 0.01715, lr: 2.1449021618186215e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 143 
task: sign, mean loss: 0.69396, accuracy: 0.85207, avg. loss over tasks: 0.69396
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 144 
task: sign, mean loss: 0.00140, accuracy: 1.00000, avg. loss over tasks: 0.00140, lr: 1.656178199074985e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 144 
task: sign, mean loss: 0.70249, accuracy: 0.84615, avg. loss over tasks: 0.70249
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 145 
task: sign, mean loss: 0.00198, accuracy: 1.00000, avg. loss over tasks: 0.00198, lr: 1.2422253474976123e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 145 
task: sign, mean loss: 0.72812, accuracy: 0.85799, avg. loss over tasks: 0.72812
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 146 
task: sign, mean loss: 0.00212, accuracy: 1.00000, avg. loss over tasks: 0.00212, lr: 9.032520448134255e-07
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 146 
task: sign, mean loss: 0.74725, accuracy: 0.84615, avg. loss over tasks: 0.74725
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 147 
task: sign, mean loss: 0.00089, accuracy: 1.00000, avg. loss over tasks: 0.00089, lr: 6.39428974288556e-07
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 147 
task: sign, mean loss: 0.80111, accuracy: 0.82840, avg. loss over tasks: 0.80111
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 148 
task: sign, mean loss: 0.00172, accuracy: 1.00000, avg. loss over tasks: 0.00172, lr: 4.5088897878400875e-07
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 148 
task: sign, mean loss: 0.73231, accuracy: 0.85207, avg. loss over tasks: 0.73231
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 149 
task: sign, mean loss: 0.00151, accuracy: 1.00000, avg. loss over tasks: 0.00151, lr: 3.3772699386539635e-07
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 149 
task: sign, mean loss: 0.67362, accuracy: 0.85799, avg. loss over tasks: 0.67362
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 150 
task: sign, mean loss: 0.00099, accuracy: 1.00000, avg. loss over tasks: 0.00099, lr: 3e-07
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 150 
task: sign, mean loss: 0.71506, accuracy: 0.84024, avg. loss over tasks: 0.71506
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000