Used config:
{'B': 16,
 'B_seq': 16,
 'D': 128,
 'D_inner': 512,
 'D_k': 16,
 'D_v': 16,
 'H': 8,
 'I': 100,
 'M': 100,
 'N': 3600,
 'attn_dropout': 0.1,
 'data_dir': 'data/megapixel_mnist/dsets/megapixel_mnist_1500',
 'dropout': 0.1,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.001,
 'mask_K': 0,
 'mask_p': 0,
 'n_chan_in': 1,
 'n_class': 10,
 'n_epoch': 100,
 'n_epoch_warmup': 10,
 'n_res_blocks': 2,
 'n_token': 4,
 'n_worker': 2,
 'patch_size': [50, 50],
 'patch_stride': [50, 50],
 'pin_memory': True,
 'pretrained': False,
 'seed': 0,
 'semantic_diversity_loss': False,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'majority'},
           'task1': {'act_fn': 'softmax',
                     'id': 1,
                     'metric': 'accuracy',
                     'name': 'max'},
           'task2': {'act_fn': 'softmax',
                     'id': 2,
                     'metric': 'accuracy',
                     'name': 'top'},
           'task3': {'act_fn': 'sigmoid',
                     'id': 3,
                     'metric': 'multilabel_accuracy',
                     'name': 'multi'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': True,
 'wd': 0.1}
Train Epoch: 1 
task: majority, mean loss: 2.35315, accuracy: 0.09100, task: max, mean loss: 2.18918, accuracy: 0.25200, task: top, mean loss: 2.35711, accuracy: 0.09500, task: multi, mean loss: 0.69163, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.89777, lr: 0.0001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 1 
task: majority, mean loss: 2.31111, accuracy: 0.10900, task: max, mean loss: 1.91897, accuracy: 0.22600, task: top, mean loss: 2.30843, accuracy: 0.09800, task: multi, mean loss: 0.62483, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79083
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 2 
task: majority, mean loss: 2.32603, accuracy: 0.09700, task: max, mean loss: 1.86281, accuracy: 0.25200, task: top, mean loss: 2.33498, accuracy: 0.09500, task: multi, mean loss: 0.61228, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78403, lr: 0.0002
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 2 
task: majority, mean loss: 2.32266, accuracy: 0.10000, task: max, mean loss: 1.90020, accuracy: 0.21300, task: top, mean loss: 2.31351, accuracy: 0.10200, task: multi, mean loss: 0.60123, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78440
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 3 
task: majority, mean loss: 2.33788, accuracy: 0.08800, task: max, mean loss: 1.84519, accuracy: 0.23600, task: top, mean loss: 2.33364, accuracy: 0.09600, task: multi, mean loss: 0.60478, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78037, lr: 0.00030000000000000003
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 3 
task: majority, mean loss: 2.33094, accuracy: 0.09200, task: max, mean loss: 1.87247, accuracy: 0.21200, task: top, mean loss: 2.31010, accuracy: 0.13100, task: multi, mean loss: 0.60198, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77887
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 4 
task: majority, mean loss: 2.33022, accuracy: 0.10000, task: max, mean loss: 1.85226, accuracy: 0.23600, task: top, mean loss: 2.32228, accuracy: 0.10500, task: multi, mean loss: 0.60522, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77749, lr: 0.0004
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 4 
task: majority, mean loss: 2.31134, accuracy: 0.11300, task: max, mean loss: 1.86574, accuracy: 0.21300, task: top, mean loss: 2.33606, accuracy: 0.08700, task: multi, mean loss: 0.60279, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77898
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 5 
task: majority, mean loss: 2.29784, accuracy: 0.13400, task: max, mean loss: 1.83363, accuracy: 0.23800, task: top, mean loss: 2.32489, accuracy: 0.10000, task: multi, mean loss: 0.60428, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76516, lr: 0.0005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 5 
task: majority, mean loss: 2.32504, accuracy: 0.11500, task: max, mean loss: 1.85896, accuracy: 0.28500, task: top, mean loss: 2.33929, accuracy: 0.10900, task: multi, mean loss: 0.60148, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78119
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 6 
task: majority, mean loss: 2.31408, accuracy: 0.09500, task: max, mean loss: 1.84748, accuracy: 0.23200, task: top, mean loss: 2.32258, accuracy: 0.10800, task: multi, mean loss: 0.60735, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77287, lr: 0.0006000000000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 6 
task: majority, mean loss: 2.35551, accuracy: 0.09500, task: max, mean loss: 1.86320, accuracy: 0.23900, task: top, mean loss: 2.32282, accuracy: 0.10100, task: multi, mean loss: 0.60108, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78566
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 7 
task: majority, mean loss: 2.26517, accuracy: 0.14800, task: max, mean loss: 1.83639, accuracy: 0.25600, task: top, mean loss: 2.29710, accuracy: 0.13100, task: multi, mean loss: 0.60327, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75048, lr: 0.0007
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 7 
task: majority, mean loss: 2.33783, accuracy: 0.14300, task: max, mean loss: 1.85577, accuracy: 0.26100, task: top, mean loss: 2.33544, accuracy: 0.11600, task: multi, mean loss: 0.59650, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78139
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 8 
task: majority, mean loss: 2.24478, accuracy: 0.14900, task: max, mean loss: 1.84200, accuracy: 0.25300, task: top, mean loss: 2.30667, accuracy: 0.13300, task: multi, mean loss: 0.60252, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.74899, lr: 0.0008
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 8 
task: majority, mean loss: 2.30943, accuracy: 0.13100, task: max, mean loss: 1.86768, accuracy: 0.24100, task: top, mean loss: 2.31934, accuracy: 0.12400, task: multi, mean loss: 0.60012, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77414
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 9 
task: majority, mean loss: 2.24473, accuracy: 0.15400, task: max, mean loss: 1.81460, accuracy: 0.26700, task: top, mean loss: 2.28027, accuracy: 0.12900, task: multi, mean loss: 0.59827, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.73447, lr: 0.0009000000000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 9 
task: majority, mean loss: 2.49743, accuracy: 0.10800, task: max, mean loss: 1.89891, accuracy: 0.23300, task: top, mean loss: 2.41193, accuracy: 0.11900, task: multi, mean loss: 0.62284, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.85778
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 10 
task: majority, mean loss: 2.20015, accuracy: 0.16400, task: max, mean loss: 1.80156, accuracy: 0.28100, task: top, mean loss: 2.26389, accuracy: 0.15000, task: multi, mean loss: 0.59496, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.71514, lr: 0.001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 10 
task: majority, mean loss: 2.19890, accuracy: 0.20700, task: max, mean loss: 1.81200, accuracy: 0.27400, task: top, mean loss: 2.28325, accuracy: 0.14700, task: multi, mean loss: 0.60242, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.72414
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 11 
task: majority, mean loss: 2.32754, accuracy: 0.12300, task: max, mean loss: 1.84017, accuracy: 0.24500, task: top, mean loss: 2.31575, accuracy: 0.11200, task: multi, mean loss: 0.60699, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.77261, lr: 0.0009996957180960382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 11 
task: majority, mean loss: 2.30843, accuracy: 0.10900, task: max, mean loss: 1.87706, accuracy: 0.21300, task: top, mean loss: 2.30803, accuracy: 0.11100, task: multi, mean loss: 0.60141, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77373
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 12 
task: majority, mean loss: 2.27851, accuracy: 0.14300, task: max, mean loss: 1.81756, accuracy: 0.26700, task: top, mean loss: 2.30323, accuracy: 0.11800, task: multi, mean loss: 0.60245, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75044, lr: 0.0009987832431047822
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 12 
task: majority, mean loss: 2.42146, accuracy: 0.09400, task: max, mean loss: 1.93508, accuracy: 0.16500, task: top, mean loss: 2.40898, accuracy: 0.09800, task: multi, mean loss: 0.61350, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.84475
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 13 
task: majority, mean loss: 2.14651, accuracy: 0.19600, task: max, mean loss: 1.78025, accuracy: 0.29800, task: top, mean loss: 2.22780, accuracy: 0.17400, task: multi, mean loss: 0.59297, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.68688, lr: 0.0009972636867364526
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 13 
task: majority, mean loss: 2.50036, accuracy: 0.09400, task: max, mean loss: 1.91656, accuracy: 0.21300, task: top, mean loss: 2.46710, accuracy: 0.09700, task: multi, mean loss: 0.61405, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.87452
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 14 
task: majority, mean loss: 2.14353, accuracy: 0.20400, task: max, mean loss: 1.79517, accuracy: 0.28700, task: top, mean loss: 2.23736, accuracy: 0.17000, task: multi, mean loss: 0.59224, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.69207, lr: 0.0009951389003364144
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 14 
task: majority, mean loss: 2.44834, accuracy: 0.10800, task: max, mean loss: 1.86554, accuracy: 0.26800, task: top, mean loss: 2.36323, accuracy: 0.10700, task: multi, mean loss: 0.60411, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.82031
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 15 
task: majority, mean loss: 2.24148, accuracy: 0.14900, task: max, mean loss: 1.83566, accuracy: 0.25700, task: top, mean loss: 2.28121, accuracy: 0.12900, task: multi, mean loss: 0.60020, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.73964, lr: 0.000992411472629598
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 15 
task: majority, mean loss: 2.52863, accuracy: 0.10900, task: max, mean loss: 1.86476, accuracy: 0.27400, task: top, mean loss: 2.42236, accuracy: 0.10000, task: multi, mean loss: 0.60926, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.85625
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 16 
task: majority, mean loss: 2.21359, accuracy: 0.18500, task: max, mean loss: 1.78512, accuracy: 0.29200, task: top, mean loss: 2.23000, accuracy: 0.18600, task: multi, mean loss: 0.59109, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.70495, lr: 0.000989084726566536
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 16 
task: majority, mean loss: 2.30051, accuracy: 0.18400, task: max, mean loss: 1.86344, accuracy: 0.24200, task: top, mean loss: 2.27980, accuracy: 0.17400, task: multi, mean loss: 0.59497, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75968
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 17 
task: majority, mean loss: 2.02668, accuracy: 0.23600, task: max, mean loss: 1.75415, accuracy: 0.31700, task: top, mean loss: 2.16361, accuracy: 0.20800, task: multi, mean loss: 0.57832, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.63069, lr: 0.00098516271527486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 17 
task: majority, mean loss: 2.33535, accuracy: 0.14100, task: max, mean loss: 1.99046, accuracy: 0.20100, task: top, mean loss: 2.26911, accuracy: 0.16800, task: multi, mean loss: 0.60441, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79983
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 18 
task: majority, mean loss: 1.96624, accuracy: 0.28500, task: max, mean loss: 1.74719, accuracy: 0.31200, task: top, mean loss: 2.11996, accuracy: 0.22300, task: multi, mean loss: 0.56992, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.60083, lr: 0.0009806502171211902
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 18 
task: majority, mean loss: 2.09543, accuracy: 0.22200, task: max, mean loss: 1.80934, accuracy: 0.29400, task: top, mean loss: 2.17313, accuracy: 0.19500, task: multi, mean loss: 0.57296, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.66272
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 19 
task: majority, mean loss: 1.94241, accuracy: 0.27100, task: max, mean loss: 1.70850, accuracy: 0.33700, task: top, mean loss: 2.06633, accuracy: 0.22600, task: multi, mean loss: 0.56528, multilabel_accuracy: 0.00800, avg. loss over tasks: 1.57063, lr: 0.0009755527298894293
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 19 
task: majority, mean loss: 2.07759, accuracy: 0.20400, task: max, mean loss: 1.77762, accuracy: 0.33200, task: top, mean loss: 2.23366, accuracy: 0.18100, task: multi, mean loss: 0.57780, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.66667
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 20 
task: majority, mean loss: 1.85864, accuracy: 0.31100, task: max, mean loss: 1.69548, accuracy: 0.32900, task: top, mean loss: 2.05136, accuracy: 0.25000, task: multi, mean loss: 0.56244, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.54198, lr: 0.0009698764640825613
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 20 
task: majority, mean loss: 2.63675, accuracy: 0.23400, task: max, mean loss: 1.85751, accuracy: 0.33400, task: top, mean loss: 2.47299, accuracy: 0.18000, task: multi, mean loss: 0.65707, multilabel_accuracy: 0.00700, avg. loss over tasks: 1.90608
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 21 
task: majority, mean loss: 1.82371, accuracy: 0.31100, task: max, mean loss: 1.64125, accuracy: 0.36600, task: top, mean loss: 1.98881, accuracy: 0.25300, task: multi, mean loss: 0.55658, multilabel_accuracy: 0.01600, avg. loss over tasks: 1.50259, lr: 0.0009636283353561103
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 21 
task: majority, mean loss: 1.95477, accuracy: 0.29500, task: max, mean loss: 1.67662, accuracy: 0.35800, task: top, mean loss: 2.14121, accuracy: 0.22700, task: multi, mean loss: 0.57297, multilabel_accuracy: 0.00800, avg. loss over tasks: 1.58640
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 22 
task: majority, mean loss: 1.82457, accuracy: 0.32200, task: max, mean loss: 1.61473, accuracy: 0.39800, task: top, mean loss: 1.97598, accuracy: 0.27300, task: multi, mean loss: 0.55598, multilabel_accuracy: 0.01000, avg. loss over tasks: 1.49282, lr: 0.0009568159560924791
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 22 
task: majority, mean loss: 2.06378, accuracy: 0.25100, task: max, mean loss: 1.75925, accuracy: 0.32400, task: top, mean loss: 2.10336, accuracy: 0.22500, task: multi, mean loss: 0.57566, multilabel_accuracy: 0.00800, avg. loss over tasks: 1.62551
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 23 
task: majority, mean loss: 1.70190, accuracy: 0.38000, task: max, mean loss: 1.57412, accuracy: 0.41200, task: top, mean loss: 1.83894, accuracy: 0.32700, task: multi, mean loss: 0.54449, multilabel_accuracy: 0.01700, avg. loss over tasks: 1.41486, lr: 0.000949447626126434
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 23 
task: majority, mean loss: 2.11014, accuracy: 0.25700, task: max, mean loss: 1.83660, accuracy: 0.28700, task: top, mean loss: 2.00954, accuracy: 0.27100, task: multi, mean loss: 0.58247, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.63469
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 24 
task: majority, mean loss: 1.62751, accuracy: 0.41200, task: max, mean loss: 1.54408, accuracy: 0.41800, task: top, mean loss: 1.76330, accuracy: 0.37400, task: multi, mean loss: 0.53566, multilabel_accuracy: 0.01500, avg. loss over tasks: 1.36764, lr: 0.000941532322633034
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 24 
task: majority, mean loss: 2.78609, accuracy: 0.16700, task: max, mean loss: 1.85280, accuracy: 0.26800, task: top, mean loss: 2.51710, accuracy: 0.17100, task: multi, mean loss: 0.61731, multilabel_accuracy: 0.00800, avg. loss over tasks: 1.94333
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 25 
task: majority, mean loss: 1.60963, accuracy: 0.40800, task: max, mean loss: 1.49691, accuracy: 0.43000, task: top, mean loss: 1.68502, accuracy: 0.40900, task: multi, mean loss: 0.53238, multilabel_accuracy: 0.01800, avg. loss over tasks: 1.33098, lr: 0.0009330796891903273
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 25 
task: majority, mean loss: 2.83058, accuracy: 0.15200, task: max, mean loss: 1.97782, accuracy: 0.33500, task: top, mean loss: 2.47646, accuracy: 0.22800, task: multi, mean loss: 0.62003, multilabel_accuracy: 0.01100, avg. loss over tasks: 1.97622
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 26 
task: majority, mean loss: 1.48472, accuracy: 0.47400, task: max, mean loss: 1.39098, accuracy: 0.49000, task: top, mean loss: 1.60927, accuracy: 0.41500, task: multi, mean loss: 0.51502, multilabel_accuracy: 0.01700, avg. loss over tasks: 1.25000, lr: 0.0009241000240301347
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 26 
task: majority, mean loss: 2.36482, accuracy: 0.24700, task: max, mean loss: 1.71343, accuracy: 0.38500, task: top, mean loss: 2.09518, accuracy: 0.29100, task: multi, mean loss: 0.57693, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.68759
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 27 
task: majority, mean loss: 1.24523, accuracy: 0.54800, task: max, mean loss: 1.32242, accuracy: 0.51500, task: top, mean loss: 1.42207, accuracy: 0.51300, task: multi, mean loss: 0.50368, multilabel_accuracy: 0.03100, avg. loss over tasks: 1.12335, lr: 0.0009146042674912433
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 27 
task: majority, mean loss: 1.70059, accuracy: 0.41000, task: max, mean loss: 1.53496, accuracy: 0.43200, task: top, mean loss: 1.78287, accuracy: 0.38600, task: multi, mean loss: 0.54347, multilabel_accuracy: 0.02700, avg. loss over tasks: 1.39047
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 28 
task: majority, mean loss: 1.25376, accuracy: 0.55900, task: max, mean loss: 1.27734, accuracy: 0.53600, task: top, mean loss: 1.39278, accuracy: 0.50700, task: multi, mean loss: 0.49755, multilabel_accuracy: 0.02800, avg. loss over tasks: 1.10536, lr: 0.0009046039886902862
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 28 
task: majority, mean loss: 1.80624, accuracy: 0.34800, task: max, mean loss: 1.42261, accuracy: 0.50500, task: top, mean loss: 1.71719, accuracy: 0.38900, task: multi, mean loss: 0.52643, multilabel_accuracy: 0.02800, avg. loss over tasks: 1.36812
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 29 
task: majority, mean loss: 1.19700, accuracy: 0.56300, task: max, mean loss: 1.23795, accuracy: 0.56100, task: top, mean loss: 1.31419, accuracy: 0.53700, task: multi, mean loss: 0.48953, multilabel_accuracy: 0.02700, avg. loss over tasks: 1.05967, lr: 0.0008941113714265576
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 29 
task: majority, mean loss: 1.32240, accuracy: 0.52900, task: max, mean loss: 1.24773, accuracy: 0.54600, task: top, mean loss: 1.53176, accuracy: 0.48800, task: multi, mean loss: 0.49393, multilabel_accuracy: 0.04400, avg. loss over tasks: 1.14896
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 30 
task: majority, mean loss: 1.06071, accuracy: 0.60100, task: max, mean loss: 1.14218, accuracy: 0.59600, task: top, mean loss: 1.19751, accuracy: 0.60200, task: multi, mean loss: 0.46942, multilabel_accuracy: 0.04600, avg. loss over tasks: 0.96746, lr: 0.0008831391993379295
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 30 
task: majority, mean loss: 2.02465, accuracy: 0.44300, task: max, mean loss: 1.45505, accuracy: 0.51800, task: top, mean loss: 1.94981, accuracy: 0.40100, task: multi, mean loss: 0.52798, multilabel_accuracy: 0.01900, avg. loss over tasks: 1.48937
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 31 
task: majority, mean loss: 0.98160, accuracy: 0.66300, task: max, mean loss: 1.11571, accuracy: 0.59800, task: top, mean loss: 1.13240, accuracy: 0.61700, task: multi, mean loss: 0.46003, multilabel_accuracy: 0.04600, avg. loss over tasks: 0.92243, lr: 0.0008717008403259585
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 31 
task: majority, mean loss: 1.21013, accuracy: 0.56500, task: max, mean loss: 1.25769, accuracy: 0.55900, task: top, mean loss: 1.35913, accuracy: 0.53400, task: multi, mean loss: 0.49106, multilabel_accuracy: 0.04900, avg. loss over tasks: 1.07950
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 32 
task: majority, mean loss: 0.90104, accuracy: 0.66600, task: max, mean loss: 0.98431, accuracy: 0.65000, task: top, mean loss: 1.03552, accuracy: 0.66200, task: multi, mean loss: 0.45522, multilabel_accuracy: 0.04600, avg. loss over tasks: 0.84402, lr: 0.0008598102302691562
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 32 
task: majority, mean loss: 0.99918, accuracy: 0.61100, task: max, mean loss: 1.31966, accuracy: 0.55800, task: top, mean loss: 1.30008, accuracy: 0.56500, task: multi, mean loss: 0.47873, multilabel_accuracy: 0.03700, avg. loss over tasks: 1.02441
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 33 
task: majority, mean loss: 0.86229, accuracy: 0.68600, task: max, mean loss: 0.95543, accuracy: 0.64200, task: top, mean loss: 0.91678, accuracy: 0.69500, task: multi, mean loss: 0.44661, multilabel_accuracy: 0.05400, avg. loss over tasks: 0.79528, lr: 0.0008474818560442692
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 33 
task: majority, mean loss: 1.21827, accuracy: 0.55700, task: max, mean loss: 1.27586, accuracy: 0.54900, task: top, mean loss: 1.35520, accuracy: 0.54100, task: multi, mean loss: 0.48245, multilabel_accuracy: 0.04100, avg. loss over tasks: 1.08295
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 34 
task: majority, mean loss: 0.72031, accuracy: 0.73800, task: max, mean loss: 0.91145, accuracy: 0.66600, task: top, mean loss: 0.82870, accuracy: 0.70600, task: multi, mean loss: 0.43169, multilabel_accuracy: 0.06800, avg. loss over tasks: 0.72303, lr: 0.0008347307378762497
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 34 
task: majority, mean loss: 1.73460, accuracy: 0.49200, task: max, mean loss: 1.32128, accuracy: 0.56800, task: top, mean loss: 1.65550, accuracy: 0.49100, task: multi, mean loss: 0.49958, multilabel_accuracy: 0.03700, avg. loss over tasks: 1.30274
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 35 
task: majority, mean loss: 0.68756, accuracy: 0.74700, task: max, mean loss: 0.83414, accuracy: 0.70100, task: top, mean loss: 0.77845, accuracy: 0.72600, task: multi, mean loss: 0.42034, multilabel_accuracy: 0.09300, avg. loss over tasks: 0.68012, lr: 0.0008215724110384264
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 35 
task: majority, mean loss: 0.90987, accuracy: 0.66600, task: max, mean loss: 1.13685, accuracy: 0.59700, task: top, mean loss: 1.22048, accuracy: 0.61000, task: multi, mean loss: 0.43614, multilabel_accuracy: 0.06800, avg. loss over tasks: 0.92584
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 36 
task: majority, mean loss: 0.67776, accuracy: 0.75900, task: max, mean loss: 0.81439, accuracy: 0.70800, task: top, mean loss: 0.75062, accuracy: 0.75200, task: multi, mean loss: 0.41955, multilabel_accuracy: 0.07200, avg. loss over tasks: 0.66558, lr: 0.0008080229069251663
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 36 
task: majority, mean loss: 1.50333, accuracy: 0.56200, task: max, mean loss: 1.16397, accuracy: 0.57100, task: top, mean loss: 1.68353, accuracy: 0.53400, task: multi, mean loss: 0.48086, multilabel_accuracy: 0.05700, avg. loss over tasks: 1.20792
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 37 
task: majority, mean loss: 0.66939, accuracy: 0.76500, task: max, mean loss: 0.81445, accuracy: 0.71100, task: top, mean loss: 0.76995, accuracy: 0.74200, task: multi, mean loss: 0.41225, multilabel_accuracy: 0.09100, avg. loss over tasks: 0.66651, lr: 0.0007940987335200903
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 37 
task: majority, mean loss: 1.31195, accuracy: 0.54200, task: max, mean loss: 1.27334, accuracy: 0.54500, task: top, mean loss: 1.31043, accuracy: 0.55700, task: multi, mean loss: 0.45669, multilabel_accuracy: 0.05800, avg. loss over tasks: 1.08810
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 38 
task: majority, mean loss: 0.50227, accuracy: 0.83600, task: max, mean loss: 0.69918, accuracy: 0.76700, task: top, mean loss: 0.60554, accuracy: 0.78700, task: multi, mean loss: 0.39243, multilabel_accuracy: 0.09400, avg. loss over tasks: 0.54986, lr: 0.0007798168552836382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 38 
task: majority, mean loss: 1.17957, accuracy: 0.60200, task: max, mean loss: 1.35567, accuracy: 0.58600, task: top, mean loss: 1.53845, accuracy: 0.54600, task: multi, mean loss: 0.45985, multilabel_accuracy: 0.05200, avg. loss over tasks: 1.13339
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 39 
task: majority, mean loss: 0.50219, accuracy: 0.82800, task: max, mean loss: 0.64257, accuracy: 0.78200, task: top, mean loss: 0.58867, accuracy: 0.80400, task: multi, mean loss: 0.38755, multilabel_accuracy: 0.09200, avg. loss over tasks: 0.53024, lr: 0.000765194672484486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 39 
task: majority, mean loss: 1.01345, accuracy: 0.64400, task: max, mean loss: 1.12892, accuracy: 0.61300, task: top, mean loss: 1.12568, accuracy: 0.63100, task: multi, mean loss: 0.42522, multilabel_accuracy: 0.07200, avg. loss over tasks: 0.92332
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 40 
task: majority, mean loss: 0.47823, accuracy: 0.82800, task: max, mean loss: 0.61767, accuracy: 0.77800, task: top, mean loss: 0.54694, accuracy: 0.82600, task: multi, mean loss: 0.37949, multilabel_accuracy: 0.11700, avg. loss over tasks: 0.50558, lr: 0.00075025
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 40 
task: majority, mean loss: 0.84711, accuracy: 0.70600, task: max, mean loss: 1.25753, accuracy: 0.59500, task: top, mean loss: 1.03765, accuracy: 0.68100, task: multi, mean loss: 0.41709, multilabel_accuracy: 0.08900, avg. loss over tasks: 0.88984
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 41 
task: majority, mean loss: 0.44865, accuracy: 0.84400, task: max, mean loss: 0.63036, accuracy: 0.78200, task: top, mean loss: 0.49717, accuracy: 0.83400, task: multi, mean loss: 0.37041, multilabel_accuracy: 0.12200, avg. loss over tasks: 0.48665, lr: 0.0007350010456115524
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 41 
task: majority, mean loss: 0.96560, accuracy: 0.69500, task: max, mean loss: 1.13762, accuracy: 0.64400, task: top, mean loss: 1.16214, accuracy: 0.63700, task: multi, mean loss: 0.43485, multilabel_accuracy: 0.07900, avg. loss over tasks: 0.92505
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 42 
task: majority, mean loss: 0.38161, accuracy: 0.87100, task: max, mean loss: 0.51842, accuracy: 0.82000, task: top, mean loss: 0.42580, accuracy: 0.86300, task: multi, mean loss: 0.36228, multilabel_accuracy: 0.12300, avg. loss over tasks: 0.42203, lr: 0.0007194663878211441
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 42 
task: majority, mean loss: 0.70609, accuracy: 0.75500, task: max, mean loss: 1.19326, accuracy: 0.63200, task: top, mean loss: 1.08309, accuracy: 0.68100, task: multi, mean loss: 0.40532, multilabel_accuracy: 0.11200, avg. loss over tasks: 0.84694
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 43 
task: majority, mean loss: 0.37195, accuracy: 0.87800, task: max, mean loss: 0.52587, accuracy: 0.81500, task: top, mean loss: 0.38326, accuracy: 0.88300, task: multi, mean loss: 0.35246, multilabel_accuracy: 0.12700, avg. loss over tasks: 0.40839, lr: 0.0007036649532163622
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 43 
task: majority, mean loss: 0.94295, accuracy: 0.69300, task: max, mean loss: 1.08425, accuracy: 0.65400, task: top, mean loss: 1.11700, accuracy: 0.67800, task: multi, mean loss: 0.41368, multilabel_accuracy: 0.08700, avg. loss over tasks: 0.88947
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 44 
task: majority, mean loss: 0.41385, accuracy: 0.84500, task: max, mean loss: 0.50009, accuracy: 0.81700, task: top, mean loss: 0.40192, accuracy: 0.86600, task: multi, mean loss: 0.35332, multilabel_accuracy: 0.13000, avg. loss over tasks: 0.41729, lr: 0.000687615993411248
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 44 
task: majority, mean loss: 0.81791, accuracy: 0.71900, task: max, mean loss: 1.27504, accuracy: 0.58500, task: top, mean loss: 1.09675, accuracy: 0.66800, task: multi, mean loss: 0.41739, multilabel_accuracy: 0.09300, avg. loss over tasks: 0.90177
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 45 
task: majority, mean loss: 0.38597, accuracy: 0.86800, task: max, mean loss: 0.43714, accuracy: 0.86100, task: top, mean loss: 0.35089, accuracy: 0.88900, task: multi, mean loss: 0.34686, multilabel_accuracy: 0.16400, avg. loss over tasks: 0.38021, lr: 0.0006713390615911716
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 45 
task: majority, mean loss: 1.06380, accuracy: 0.68000, task: max, mean loss: 1.34981, accuracy: 0.60200, task: top, mean loss: 1.34374, accuracy: 0.63000, task: multi, mean loss: 0.44159, multilabel_accuracy: 0.06900, avg. loss over tasks: 1.04973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 46 
task: majority, mean loss: 0.33549, accuracy: 0.88700, task: max, mean loss: 0.40010, accuracy: 0.86500, task: top, mean loss: 0.33222, accuracy: 0.89200, task: multi, mean loss: 0.33313, multilabel_accuracy: 0.15000, avg. loss over tasks: 0.35023, lr: 0.0006548539886902863
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 46 
task: majority, mean loss: 1.87745, accuracy: 0.46200, task: max, mean loss: 1.52807, accuracy: 0.54900, task: top, mean loss: 1.91161, accuracy: 0.51700, task: multi, mean loss: 0.50688, multilabel_accuracy: 0.05900, avg. loss over tasks: 1.45601
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 47 
task: majority, mean loss: 0.29478, accuracy: 0.90100, task: max, mean loss: 0.34354, accuracy: 0.89000, task: top, mean loss: 0.27392, accuracy: 0.91300, task: multi, mean loss: 0.32572, multilabel_accuracy: 0.16600, avg. loss over tasks: 0.30949, lr: 0.0006381808592305911
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 47 
task: majority, mean loss: 0.86679, accuracy: 0.71900, task: max, mean loss: 1.26945, accuracy: 0.62100, task: top, mean loss: 1.08560, accuracy: 0.71400, task: multi, mean loss: 0.39915, multilabel_accuracy: 0.12100, avg. loss over tasks: 0.90525
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 48 
task: majority, mean loss: 0.27440, accuracy: 0.89800, task: max, mean loss: 0.31578, accuracy: 0.89600, task: top, mean loss: 0.24772, accuracy: 0.92600, task: multi, mean loss: 0.32234, multilabel_accuracy: 0.17500, avg. loss over tasks: 0.29006, lr: 0.0006213399868520341
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 48 
task: majority, mean loss: 1.16501, accuracy: 0.67200, task: max, mean loss: 1.30898, accuracy: 0.62300, task: top, mean loss: 1.18545, accuracy: 0.68300, task: multi, mean loss: 0.43139, multilabel_accuracy: 0.09100, avg. loss over tasks: 1.02271
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 49 
task: majority, mean loss: 0.23957, accuracy: 0.91300, task: max, mean loss: 0.29052, accuracy: 0.90700, task: top, mean loss: 0.21232, accuracy: 0.93000, task: multi, mean loss: 0.31784, multilabel_accuracy: 0.18400, avg. loss over tasks: 0.26506, lr: 0.0006043518895634709
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 49 
task: majority, mean loss: 0.78371, accuracy: 0.75500, task: max, mean loss: 1.23836, accuracy: 0.64600, task: top, mean loss: 1.05677, accuracy: 0.71100, task: multi, mean loss: 0.38798, multilabel_accuracy: 0.11400, avg. loss over tasks: 0.86671
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 50 
task: majority, mean loss: 0.20046, accuracy: 0.93600, task: max, mean loss: 0.26776, accuracy: 0.91200, task: top, mean loss: 0.21926, accuracy: 0.93200, task: multi, mean loss: 0.30916, multilabel_accuracy: 0.16600, avg. loss over tasks: 0.24916, lr: 0.0005872372647446318
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 50 
task: majority, mean loss: 0.79933, accuracy: 0.74100, task: max, mean loss: 1.68983, accuracy: 0.57600, task: top, mean loss: 1.19146, accuracy: 0.68600, task: multi, mean loss: 0.44861, multilabel_accuracy: 0.08700, avg. loss over tasks: 1.03231
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 51 
task: majority, mean loss: 0.20186, accuracy: 0.93000, task: max, mean loss: 0.25554, accuracy: 0.93000, task: top, mean loss: 0.17375, accuracy: 0.94800, task: multi, mean loss: 0.30335, multilabel_accuracy: 0.19400, avg. loss over tasks: 0.23363, lr: 0.0005700169639295527
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 51 
task: majority, mean loss: 0.64298, accuracy: 0.80300, task: max, mean loss: 1.43338, accuracy: 0.63100, task: top, mean loss: 1.01607, accuracy: 0.72900, task: multi, mean loss: 0.39214, multilabel_accuracy: 0.12500, avg. loss over tasks: 0.87114
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 52 
task: majority, mean loss: 0.18858, accuracy: 0.93400, task: max, mean loss: 0.23307, accuracy: 0.93300, task: top, mean loss: 0.16947, accuracy: 0.94500, task: multi, mean loss: 0.30204, multilabel_accuracy: 0.18300, avg. loss over tasks: 0.22329, lr: 0.0005527119674021931
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 52 
task: majority, mean loss: 0.77859, accuracy: 0.75300, task: max, mean loss: 1.39619, accuracy: 0.62900, task: top, mean loss: 1.05251, accuracy: 0.71400, task: multi, mean loss: 0.41377, multilabel_accuracy: 0.11300, avg. loss over tasks: 0.91027
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 53 
task: majority, mean loss: 0.20193, accuracy: 0.93300, task: max, mean loss: 0.21308, accuracy: 0.92800, task: top, mean loss: 0.17310, accuracy: 0.94200, task: multi, mean loss: 0.30365, multilabel_accuracy: 0.20200, avg. loss over tasks: 0.22294, lr: 0.0005353433586351905
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 53 
task: majority, mean loss: 0.64333, accuracy: 0.78600, task: max, mean loss: 1.39081, accuracy: 0.64200, task: top, mean loss: 0.96564, accuracy: 0.73500, task: multi, mean loss: 0.38991, multilabel_accuracy: 0.12800, avg. loss over tasks: 0.84742
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 54 
task: majority, mean loss: 0.14480, accuracy: 0.95700, task: max, mean loss: 0.19405, accuracy: 0.93400, task: top, mean loss: 0.10778, accuracy: 0.97000, task: multi, mean loss: 0.29644, multilabel_accuracy: 0.21000, avg. loss over tasks: 0.18577, lr: 0.0005179322986028993
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 54 
task: majority, mean loss: 0.70087, accuracy: 0.76800, task: max, mean loss: 1.40318, accuracy: 0.62800, task: top, mean loss: 0.99974, accuracy: 0.74100, task: multi, mean loss: 0.39025, multilabel_accuracy: 0.12700, avg. loss over tasks: 0.87351
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 55 
task: majority, mean loss: 0.16903, accuracy: 0.93800, task: max, mean loss: 0.16629, accuracy: 0.95200, task: top, mean loss: 0.11945, accuracy: 0.96100, task: multi, mean loss: 0.29016, multilabel_accuracy: 0.21500, avg. loss over tasks: 0.18623, lr: 0.0005005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 55 
task: majority, mean loss: 0.79732, accuracy: 0.75500, task: max, mean loss: 1.41234, accuracy: 0.63500, task: top, mean loss: 1.09343, accuracy: 0.72200, task: multi, mean loss: 0.40136, multilabel_accuracy: 0.11000, avg. loss over tasks: 0.92611
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 56 
task: majority, mean loss: 0.09681, accuracy: 0.97400, task: max, mean loss: 0.17033, accuracy: 0.94600, task: top, mean loss: 0.09980, accuracy: 0.97200, task: multi, mean loss: 0.27869, multilabel_accuracy: 0.25200, avg. loss over tasks: 0.16141, lr: 0.00048306770139710083
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 56 
task: majority, mean loss: 0.68792, accuracy: 0.80000, task: max, mean loss: 1.34636, accuracy: 0.66100, task: top, mean loss: 1.10525, accuracy: 0.73100, task: multi, mean loss: 0.38142, multilabel_accuracy: 0.13900, avg. loss over tasks: 0.88024
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 57 
task: majority, mean loss: 0.10921, accuracy: 0.96600, task: max, mean loss: 0.12827, accuracy: 0.96600, task: top, mean loss: 0.09464, accuracy: 0.97300, task: multi, mean loss: 0.27453, multilabel_accuracy: 0.24400, avg. loss over tasks: 0.15166, lr: 0.0004656566413648095
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 57 
task: majority, mean loss: 0.69949, accuracy: 0.78700, task: max, mean loss: 1.29542, accuracy: 0.66100, task: top, mean loss: 1.06254, accuracy: 0.74200, task: multi, mean loss: 0.36829, multilabel_accuracy: 0.14400, avg. loss over tasks: 0.85643
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 58 
task: majority, mean loss: 0.10322, accuracy: 0.97100, task: max, mean loss: 0.11248, accuracy: 0.96600, task: top, mean loss: 0.07430, accuracy: 0.98100, task: multi, mean loss: 0.27057, multilabel_accuracy: 0.25900, avg. loss over tasks: 0.14014, lr: 0.0004482880325978071
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 58 
task: majority, mean loss: 0.83111, accuracy: 0.74600, task: max, mean loss: 1.64878, accuracy: 0.60500, task: top, mean loss: 1.10157, accuracy: 0.74200, task: multi, mean loss: 0.40853, multilabel_accuracy: 0.12200, avg. loss over tasks: 0.99750
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 59 
task: majority, mean loss: 0.10376, accuracy: 0.96700, task: max, mean loss: 0.11980, accuracy: 0.96400, task: top, mean loss: 0.06447, accuracy: 0.98100, task: multi, mean loss: 0.26218, multilabel_accuracy: 0.26900, avg. loss over tasks: 0.13755, lr: 0.0004309830360704473
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 59 
task: majority, mean loss: 0.55649, accuracy: 0.81100, task: max, mean loss: 1.33979, accuracy: 0.65800, task: top, mean loss: 0.99106, accuracy: 0.75000, task: multi, mean loss: 0.36565, multilabel_accuracy: 0.15000, avg. loss over tasks: 0.81325
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 60 
task: majority, mean loss: 0.08908, accuracy: 0.97200, task: max, mean loss: 0.10537, accuracy: 0.97200, task: top, mean loss: 0.08117, accuracy: 0.97700, task: multi, mean loss: 0.25912, multilabel_accuracy: 0.28900, avg. loss over tasks: 0.13369, lr: 0.00041376273525536834
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 60 
task: majority, mean loss: 0.73477, accuracy: 0.76800, task: max, mean loss: 1.48240, accuracy: 0.63400, task: top, mean loss: 0.97867, accuracy: 0.75600, task: multi, mean loss: 0.39094, multilabel_accuracy: 0.15400, avg. loss over tasks: 0.89670
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 61 
task: majority, mean loss: 0.10130, accuracy: 0.97000, task: max, mean loss: 0.10770, accuracy: 0.97000, task: top, mean loss: 0.09068, accuracy: 0.97200, task: multi, mean loss: 0.26185, multilabel_accuracy: 0.26000, avg. loss over tasks: 0.14038, lr: 0.00039664811043652927
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 61 
task: majority, mean loss: 0.71989, accuracy: 0.78300, task: max, mean loss: 1.43149, accuracy: 0.65200, task: top, mean loss: 1.01809, accuracy: 0.74400, task: multi, mean loss: 0.37527, multilabel_accuracy: 0.13800, avg. loss over tasks: 0.88619
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 62 
task: majority, mean loss: 0.09267, accuracy: 0.97200, task: max, mean loss: 0.10607, accuracy: 0.96900, task: top, mean loss: 0.07330, accuracy: 0.98100, task: multi, mean loss: 0.25792, multilabel_accuracy: 0.27500, avg. loss over tasks: 0.13249, lr: 0.00037966001314796593
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 62 
task: majority, mean loss: 0.67267, accuracy: 0.80400, task: max, mean loss: 1.54376, accuracy: 0.63800, task: top, mean loss: 0.98762, accuracy: 0.75200, task: multi, mean loss: 0.37618, multilabel_accuracy: 0.16000, avg. loss over tasks: 0.89506
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 63 
task: majority, mean loss: 0.06413, accuracy: 0.98100, task: max, mean loss: 0.08721, accuracy: 0.97500, task: top, mean loss: 0.06920, accuracy: 0.98100, task: multi, mean loss: 0.25107, multilabel_accuracy: 0.28100, avg. loss over tasks: 0.11790, lr: 0.00036281914076940884
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 63 
task: majority, mean loss: 0.82264, accuracy: 0.77000, task: max, mean loss: 1.52391, accuracy: 0.64000, task: top, mean loss: 1.03954, accuracy: 0.75100, task: multi, mean loss: 0.37606, multilabel_accuracy: 0.15900, avg. loss over tasks: 0.94054
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 64 
task: majority, mean loss: 0.07845, accuracy: 0.97400, task: max, mean loss: 0.07696, accuracy: 0.98100, task: top, mean loss: 0.07556, accuracy: 0.98200, task: multi, mean loss: 0.24526, multilabel_accuracy: 0.30400, avg. loss over tasks: 0.11906, lr: 0.00034614601130971383
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 64 
task: majority, mean loss: 0.58704, accuracy: 0.82000, task: max, mean loss: 1.39618, accuracy: 0.66100, task: top, mean loss: 0.97323, accuracy: 0.76600, task: multi, mean loss: 0.35944, multilabel_accuracy: 0.15900, avg. loss over tasks: 0.82897
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 65 
task: majority, mean loss: 0.05745, accuracy: 0.98800, task: max, mean loss: 0.06726, accuracy: 0.98800, task: top, mean loss: 0.04112, accuracy: 0.99100, task: multi, mean loss: 0.23752, multilabel_accuracy: 0.31200, avg. loss over tasks: 0.10084, lr: 0.0003296609384088285
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 65 
task: majority, mean loss: 0.75319, accuracy: 0.77900, task: max, mean loss: 1.38674, accuracy: 0.66300, task: top, mean loss: 1.05802, accuracy: 0.75700, task: multi, mean loss: 0.37629, multilabel_accuracy: 0.15400, avg. loss over tasks: 0.89356
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 66 
task: majority, mean loss: 0.05197, accuracy: 0.98700, task: max, mean loss: 0.04932, accuracy: 0.98800, task: top, mean loss: 0.04733, accuracy: 0.99200, task: multi, mean loss: 0.23312, multilabel_accuracy: 0.32100, avg. loss over tasks: 0.09544, lr: 0.00031338400658875205
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 66 
task: majority, mean loss: 0.54872, accuracy: 0.83400, task: max, mean loss: 1.42101, accuracy: 0.67400, task: top, mean loss: 1.08749, accuracy: 0.74500, task: multi, mean loss: 0.36384, multilabel_accuracy: 0.16000, avg. loss over tasks: 0.85526
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 67 
task: majority, mean loss: 0.05533, accuracy: 0.98200, task: max, mean loss: 0.06051, accuracy: 0.98600, task: top, mean loss: 0.04049, accuracy: 0.99200, task: multi, mean loss: 0.23366, multilabel_accuracy: 0.32800, avg. loss over tasks: 0.09750, lr: 0.00029733504678363775
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 67 
task: majority, mean loss: 0.86571, accuracy: 0.74800, task: max, mean loss: 1.60927, accuracy: 0.64400, task: top, mean loss: 1.02647, accuracy: 0.76300, task: multi, mean loss: 0.38639, multilabel_accuracy: 0.17200, avg. loss over tasks: 0.97196
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 68 
task: majority, mean loss: 0.04543, accuracy: 0.98800, task: max, mean loss: 0.05561, accuracy: 0.98800, task: top, mean loss: 0.04476, accuracy: 0.98900, task: multi, mean loss: 0.22886, multilabel_accuracy: 0.34100, avg. loss over tasks: 0.09366, lr: 0.00028153361217885594
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 68 
task: majority, mean loss: 0.50511, accuracy: 0.85700, task: max, mean loss: 1.38569, accuracy: 0.67600, task: top, mean loss: 1.02616, accuracy: 0.76200, task: multi, mean loss: 0.34477, multilabel_accuracy: 0.17500, avg. loss over tasks: 0.81543
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 69 
task: majority, mean loss: 0.06769, accuracy: 0.97900, task: max, mean loss: 0.07319, accuracy: 0.98200, task: top, mean loss: 0.04451, accuracy: 0.98700, task: multi, mean loss: 0.22528, multilabel_accuracy: 0.36000, avg. loss over tasks: 0.10267, lr: 0.0002659989543884475
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 69 
task: majority, mean loss: 0.54465, accuracy: 0.83700, task: max, mean loss: 1.31758, accuracy: 0.68100, task: top, mean loss: 1.03278, accuracy: 0.76800, task: multi, mean loss: 0.34574, multilabel_accuracy: 0.19400, avg. loss over tasks: 0.81019
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 70 
task: majority, mean loss: 0.04828, accuracy: 0.98700, task: max, mean loss: 0.05372, accuracy: 0.98800, task: top, mean loss: 0.02723, accuracy: 0.99600, task: multi, mean loss: 0.22361, multilabel_accuracy: 0.35500, avg. loss over tasks: 0.08821, lr: 0.0002507500000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 70 
task: majority, mean loss: 0.54847, accuracy: 0.83300, task: max, mean loss: 1.39748, accuracy: 0.67400, task: top, mean loss: 1.01415, accuracy: 0.76900, task: multi, mean loss: 0.34766, multilabel_accuracy: 0.18600, avg. loss over tasks: 0.82694
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 71 
task: majority, mean loss: 0.03705, accuracy: 0.99400, task: max, mean loss: 0.05322, accuracy: 0.98700, task: top, mean loss: 0.03029, accuracy: 0.99500, task: multi, mean loss: 0.22341, multilabel_accuracy: 0.35800, avg. loss over tasks: 0.08599, lr: 0.0002358053275155142
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 71 
task: majority, mean loss: 0.48122, accuracy: 0.84300, task: max, mean loss: 1.45388, accuracy: 0.67000, task: top, mean loss: 0.98437, accuracy: 0.77600, task: multi, mean loss: 0.34638, multilabel_accuracy: 0.19100, avg. loss over tasks: 0.81646
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 72 
task: majority, mean loss: 0.03091, accuracy: 0.99500, task: max, mean loss: 0.03560, accuracy: 0.99100, task: top, mean loss: 0.03017, accuracy: 0.99300, task: multi, mean loss: 0.21481, multilabel_accuracy: 0.36500, avg. loss over tasks: 0.07787, lr: 0.00022118314471636204
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 72 
task: majority, mean loss: 0.51265, accuracy: 0.84500, task: max, mean loss: 1.43718, accuracy: 0.67200, task: top, mean loss: 1.01714, accuracy: 0.76700, task: multi, mean loss: 0.34882, multilabel_accuracy: 0.19900, avg. loss over tasks: 0.82895
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 73 
task: majority, mean loss: 0.04876, accuracy: 0.98400, task: max, mean loss: 0.04761, accuracy: 0.98900, task: top, mean loss: 0.03523, accuracy: 0.99000, task: multi, mean loss: 0.21200, multilabel_accuracy: 0.38000, avg. loss over tasks: 0.08590, lr: 0.00020690126647990973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 73 
task: majority, mean loss: 0.48933, accuracy: 0.84800, task: max, mean loss: 1.44100, accuracy: 0.65800, task: top, mean loss: 0.94626, accuracy: 0.76700, task: multi, mean loss: 0.34927, multilabel_accuracy: 0.19100, avg. loss over tasks: 0.80646
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 74 
task: majority, mean loss: 0.02585, accuracy: 0.99600, task: max, mean loss: 0.03552, accuracy: 0.99200, task: top, mean loss: 0.02043, accuracy: 0.99500, task: multi, mean loss: 0.21348, multilabel_accuracy: 0.38700, avg. loss over tasks: 0.07382, lr: 0.00019297709307483367
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 74 
task: majority, mean loss: 0.46199, accuracy: 0.85600, task: max, mean loss: 1.43962, accuracy: 0.67400, task: top, mean loss: 0.98938, accuracy: 0.76700, task: multi, mean loss: 0.34512, multilabel_accuracy: 0.19400, avg. loss over tasks: 0.80903
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 75 
task: majority, mean loss: 0.03467, accuracy: 0.99500, task: max, mean loss: 0.03070, accuracy: 0.99200, task: top, mean loss: 0.01892, accuracy: 0.99700, task: multi, mean loss: 0.20527, multilabel_accuracy: 0.38200, avg. loss over tasks: 0.07239, lr: 0.0001794275889615736
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 75 
task: majority, mean loss: 0.49112, accuracy: 0.84000, task: max, mean loss: 1.41370, accuracy: 0.68000, task: top, mean loss: 0.99783, accuracy: 0.77000, task: multi, mean loss: 0.34586, multilabel_accuracy: 0.19100, avg. loss over tasks: 0.81213
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 76 
task: majority, mean loss: 0.02966, accuracy: 0.99500, task: max, mean loss: 0.04577, accuracy: 0.98900, task: top, mean loss: 0.02354, accuracy: 0.99500, task: multi, mean loss: 0.20321, multilabel_accuracy: 0.41000, avg. loss over tasks: 0.07554, lr: 0.0001662692621237503
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 76 
task: majority, mean loss: 0.46873, accuracy: 0.85400, task: max, mean loss: 1.37629, accuracy: 0.68800, task: top, mean loss: 0.98703, accuracy: 0.76900, task: multi, mean loss: 0.34425, multilabel_accuracy: 0.18800, avg. loss over tasks: 0.79407
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 77 
task: majority, mean loss: 0.02287, accuracy: 0.99600, task: max, mean loss: 0.03179, accuracy: 0.99200, task: top, mean loss: 0.01676, accuracy: 0.99700, task: multi, mean loss: 0.19749, multilabel_accuracy: 0.42100, avg. loss over tasks: 0.06723, lr: 0.000153518143955731
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 77 
task: majority, mean loss: 0.47155, accuracy: 0.85700, task: max, mean loss: 1.39148, accuracy: 0.68100, task: top, mean loss: 1.01211, accuracy: 0.76900, task: multi, mean loss: 0.34314, multilabel_accuracy: 0.19500, avg. loss over tasks: 0.80457
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 78 
task: majority, mean loss: 0.01953, accuracy: 1.00000, task: max, mean loss: 0.04753, accuracy: 0.98900, task: top, mean loss: 0.02447, accuracy: 0.99400, task: multi, mean loss: 0.19981, multilabel_accuracy: 0.41800, avg. loss over tasks: 0.07283, lr: 0.00014118976973084374
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 78 
task: majority, mean loss: 0.47692, accuracy: 0.85100, task: max, mean loss: 1.39246, accuracy: 0.67800, task: top, mean loss: 0.97166, accuracy: 0.77700, task: multi, mean loss: 0.34314, multilabel_accuracy: 0.19300, avg. loss over tasks: 0.79605
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 79 
task: majority, mean loss: 0.01960, accuracy: 0.99700, task: max, mean loss: 0.02360, accuracy: 0.99700, task: top, mean loss: 0.02089, accuracy: 0.99500, task: multi, mean loss: 0.19332, multilabel_accuracy: 0.43100, avg. loss over tasks: 0.06435, lr: 0.0001292991596740417
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 79 
task: majority, mean loss: 0.48059, accuracy: 0.84900, task: max, mean loss: 1.43803, accuracy: 0.67300, task: top, mean loss: 0.96536, accuracy: 0.78200, task: multi, mean loss: 0.34623, multilabel_accuracy: 0.19600, avg. loss over tasks: 0.80755
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 80 
task: majority, mean loss: 0.01890, accuracy: 0.99700, task: max, mean loss: 0.02309, accuracy: 0.99400, task: top, mean loss: 0.01579, accuracy: 0.99800, task: multi, mean loss: 0.19424, multilabel_accuracy: 0.42900, avg. loss over tasks: 0.06300, lr: 0.00011786080066207054
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 80 
task: majority, mean loss: 0.47302, accuracy: 0.85900, task: max, mean loss: 1.41990, accuracy: 0.68000, task: top, mean loss: 0.98564, accuracy: 0.77600, task: multi, mean loss: 0.34237, multilabel_accuracy: 0.19400, avg. loss over tasks: 0.80523
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 81 
task: majority, mean loss: 0.01990, accuracy: 0.99700, task: max, mean loss: 0.02716, accuracy: 0.99200, task: top, mean loss: 0.01642, accuracy: 0.99700, task: multi, mean loss: 0.18964, multilabel_accuracy: 0.43700, avg. loss over tasks: 0.06328, lr: 0.00010688862857344241
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 81 
task: majority, mean loss: 0.48659, accuracy: 0.84800, task: max, mean loss: 1.39406, accuracy: 0.67800, task: top, mean loss: 0.96920, accuracy: 0.78800, task: multi, mean loss: 0.34020, multilabel_accuracy: 0.19800, avg. loss over tasks: 0.79752
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 82 
task: majority, mean loss: 0.01596, accuracy: 0.99900, task: max, mean loss: 0.02247, accuracy: 0.99600, task: top, mean loss: 0.01211, accuracy: 0.99900, task: multi, mean loss: 0.19205, multilabel_accuracy: 0.45100, avg. loss over tasks: 0.06065, lr: 9.63960113097138e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 82 
task: majority, mean loss: 0.48545, accuracy: 0.85300, task: max, mean loss: 1.39897, accuracy: 0.68600, task: top, mean loss: 0.99305, accuracy: 0.77900, task: multi, mean loss: 0.34070, multilabel_accuracy: 0.21300, avg. loss over tasks: 0.80455
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 83 
task: majority, mean loss: 0.02249, accuracy: 0.99500, task: max, mean loss: 0.02778, accuracy: 0.99300, task: top, mean loss: 0.02460, accuracy: 0.99300, task: multi, mean loss: 0.18447, multilabel_accuracy: 0.46000, avg. loss over tasks: 0.06484, lr: 8.639573250875671e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 83 
task: majority, mean loss: 0.48426, accuracy: 0.85300, task: max, mean loss: 1.38490, accuracy: 0.69100, task: top, mean loss: 0.98686, accuracy: 0.77600, task: multi, mean loss: 0.34188, multilabel_accuracy: 0.20500, avg. loss over tasks: 0.79948
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 84 
task: majority, mean loss: 0.01952, accuracy: 0.99700, task: max, mean loss: 0.02446, accuracy: 0.99200, task: top, mean loss: 0.01884, accuracy: 0.99700, task: multi, mean loss: 0.18449, multilabel_accuracy: 0.45300, avg. loss over tasks: 0.06183, lr: 7.689997596986524e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 84 
task: majority, mean loss: 0.49333, accuracy: 0.85000, task: max, mean loss: 1.38769, accuracy: 0.68000, task: top, mean loss: 0.98620, accuracy: 0.78100, task: multi, mean loss: 0.34175, multilabel_accuracy: 0.20700, avg. loss over tasks: 0.80224
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 85 
task: majority, mean loss: 0.02368, accuracy: 0.99600, task: max, mean loss: 0.02882, accuracy: 0.99200, task: top, mean loss: 0.02163, accuracy: 0.99400, task: multi, mean loss: 0.18621, multilabel_accuracy: 0.43900, avg. loss over tasks: 0.06509, lr: 6.792031080967287e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 85 
task: majority, mean loss: 0.47545, accuracy: 0.85300, task: max, mean loss: 1.39016, accuracy: 0.68700, task: top, mean loss: 0.98424, accuracy: 0.78300, task: multi, mean loss: 0.33936, multilabel_accuracy: 0.20700, avg. loss over tasks: 0.79730
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 86 
task: majority, mean loss: 0.01916, accuracy: 0.99600, task: max, mean loss: 0.02773, accuracy: 0.99400, task: top, mean loss: 0.01661, accuracy: 0.99600, task: multi, mean loss: 0.18444, multilabel_accuracy: 0.45500, avg. loss over tasks: 0.06199, lr: 5.946767736696608e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 86 
task: majority, mean loss: 0.49502, accuracy: 0.85800, task: max, mean loss: 1.37525, accuracy: 0.68200, task: top, mean loss: 0.98938, accuracy: 0.78700, task: multi, mean loss: 0.34035, multilabel_accuracy: 0.21200, avg. loss over tasks: 0.80000
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 87 
task: majority, mean loss: 0.02056, accuracy: 0.99800, task: max, mean loss: 0.02219, accuracy: 0.99500, task: top, mean loss: 0.02305, accuracy: 0.99500, task: multi, mean loss: 0.18388, multilabel_accuracy: 0.46400, avg. loss over tasks: 0.06242, lr: 5.155237387356607e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 87 
task: majority, mean loss: 0.47944, accuracy: 0.85300, task: max, mean loss: 1.36411, accuracy: 0.68600, task: top, mean loss: 0.96278, accuracy: 0.79600, task: multi, mean loss: 0.33679, multilabel_accuracy: 0.20900, avg. loss over tasks: 0.78578
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 88 
task: majority, mean loss: 0.02786, accuracy: 0.99300, task: max, mean loss: 0.02491, accuracy: 0.99600, task: top, mean loss: 0.01378, accuracy: 0.99600, task: multi, mean loss: 0.18146, multilabel_accuracy: 0.46600, avg. loss over tasks: 0.06201, lr: 4.4184043907520925e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 88 
task: majority, mean loss: 0.44693, accuracy: 0.86100, task: max, mean loss: 1.39594, accuracy: 0.68700, task: top, mean loss: 0.97728, accuracy: 0.79000, task: multi, mean loss: 0.33782, multilabel_accuracy: 0.21300, avg. loss over tasks: 0.78949
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 89 
task: majority, mean loss: 0.01626, accuracy: 0.99800, task: max, mean loss: 0.02268, accuracy: 0.99700, task: top, mean loss: 0.01230, accuracy: 0.99800, task: multi, mean loss: 0.18027, multilabel_accuracy: 0.46400, avg. loss over tasks: 0.05788, lr: 3.7371664643889735e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 89 
task: majority, mean loss: 0.47770, accuracy: 0.86200, task: max, mean loss: 1.38075, accuracy: 0.68200, task: top, mean loss: 0.97426, accuracy: 0.78700, task: multi, mean loss: 0.33837, multilabel_accuracy: 0.22000, avg. loss over tasks: 0.79277
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 90 
task: majority, mean loss: 0.01290, accuracy: 0.99900, task: max, mean loss: 0.02502, accuracy: 0.99300, task: top, mean loss: 0.01435, accuracy: 0.99700, task: multi, mean loss: 0.17956, multilabel_accuracy: 0.47200, avg. loss over tasks: 0.05796, lr: 3.11235359174388e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 90 
task: majority, mean loss: 0.46967, accuracy: 0.85700, task: max, mean loss: 1.37978, accuracy: 0.68700, task: top, mean loss: 0.95855, accuracy: 0.78800, task: multi, mean loss: 0.33696, multilabel_accuracy: 0.21900, avg. loss over tasks: 0.78624
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 91 
task: majority, mean loss: 0.01359, accuracy: 1.00000, task: max, mean loss: 0.02260, accuracy: 0.99600, task: top, mean loss: 0.02359, accuracy: 0.99400, task: multi, mean loss: 0.18078, multilabel_accuracy: 0.46600, avg. loss over tasks: 0.06014, lr: 2.544727011057081e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 91 
task: majority, mean loss: 0.46552, accuracy: 0.86000, task: max, mean loss: 1.38310, accuracy: 0.68700, task: top, mean loss: 0.94975, accuracy: 0.78800, task: multi, mean loss: 0.33711, multilabel_accuracy: 0.21400, avg. loss over tasks: 0.78387
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 92 
task: majority, mean loss: 0.01647, accuracy: 0.99800, task: max, mean loss: 0.01962, accuracy: 0.99900, task: top, mean loss: 0.01030, accuracy: 1.00000, task: multi, mean loss: 0.17758, multilabel_accuracy: 0.46300, avg. loss over tasks: 0.05599, lr: 2.0349782878809714e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 92 
task: majority, mean loss: 0.45257, accuracy: 0.85600, task: max, mean loss: 1.39226, accuracy: 0.68600, task: top, mean loss: 0.95726, accuracy: 0.79000, task: multi, mean loss: 0.33717, multilabel_accuracy: 0.21500, avg. loss over tasks: 0.78482
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 93 
task: majority, mean loss: 0.01594, accuracy: 0.99900, task: max, mean loss: 0.02461, accuracy: 0.99300, task: top, mean loss: 0.02760, accuracy: 0.99400, task: multi, mean loss: 0.17659, multilabel_accuracy: 0.49200, avg. loss over tasks: 0.06119, lr: 1.583728472513976e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 93 
task: majority, mean loss: 0.47893, accuracy: 0.85200, task: max, mean loss: 1.38924, accuracy: 0.68200, task: top, mean loss: 0.95560, accuracy: 0.79100, task: multi, mean loss: 0.33758, multilabel_accuracy: 0.21500, avg. loss over tasks: 0.79034
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 94 
task: majority, mean loss: 0.01478, accuracy: 0.99800, task: max, mean loss: 0.01831, accuracy: 0.99800, task: top, mean loss: 0.01048, accuracy: 0.99900, task: multi, mean loss: 0.17472, multilabel_accuracy: 0.47000, avg. loss over tasks: 0.05457, lr: 1.1915273433464114e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 94 
task: majority, mean loss: 0.46497, accuracy: 0.85700, task: max, mean loss: 1.39451, accuracy: 0.68500, task: top, mean loss: 0.95567, accuracy: 0.78200, task: multi, mean loss: 0.33809, multilabel_accuracy: 0.21800, avg. loss over tasks: 0.78831
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 95 
task: majority, mean loss: 0.01337, accuracy: 0.99900, task: max, mean loss: 0.02383, accuracy: 0.99500, task: top, mean loss: 0.01154, accuracy: 0.99900, task: multi, mean loss: 0.17843, multilabel_accuracy: 0.47800, avg. loss over tasks: 0.05679, lr: 8.588527370402095e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 95 
task: majority, mean loss: 0.46135, accuracy: 0.85100, task: max, mean loss: 1.39087, accuracy: 0.68300, task: top, mean loss: 0.95515, accuracy: 0.78800, task: multi, mean loss: 0.33733, multilabel_accuracy: 0.21300, avg. loss over tasks: 0.78618
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 96 
task: majority, mean loss: 0.01204, accuracy: 0.99900, task: max, mean loss: 0.01364, accuracy: 1.00000, task: top, mean loss: 0.01652, accuracy: 0.99600, task: multi, mean loss: 0.17404, multilabel_accuracy: 0.47200, avg. loss over tasks: 0.05406, lr: 5.861099663585604e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 96 
task: majority, mean loss: 0.45680, accuracy: 0.85500, task: max, mean loss: 1.40055, accuracy: 0.69000, task: top, mean loss: 0.95424, accuracy: 0.78900, task: multi, mean loss: 0.33755, multilabel_accuracy: 0.21200, avg. loss over tasks: 0.78728
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 97 
task: majority, mean loss: 0.01578, accuracy: 0.99800, task: max, mean loss: 0.02219, accuracy: 0.99700, task: top, mean loss: 0.01061, accuracy: 0.99800, task: multi, mean loss: 0.17725, multilabel_accuracy: 0.45200, avg. loss over tasks: 0.05646, lr: 3.736313263547436e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 97 
task: majority, mean loss: 0.46606, accuracy: 0.86100, task: max, mean loss: 1.39780, accuracy: 0.68600, task: top, mean loss: 0.96183, accuracy: 0.78600, task: multi, mean loss: 0.33822, multilabel_accuracy: 0.21000, avg. loss over tasks: 0.79098
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 98 
task: majority, mean loss: 0.01036, accuracy: 1.00000, task: max, mean loss: 0.01590, accuracy: 0.99900, task: top, mean loss: 0.01233, accuracy: 0.99800, task: multi, mean loss: 0.17738, multilabel_accuracy: 0.46800, avg. loss over tasks: 0.05399, lr: 2.2167568952178134e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 98 
task: majority, mean loss: 0.46091, accuracy: 0.85700, task: max, mean loss: 1.38888, accuracy: 0.68300, task: top, mean loss: 0.96457, accuracy: 0.79200, task: multi, mean loss: 0.33724, multilabel_accuracy: 0.21800, avg. loss over tasks: 0.78790
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 99 
task: majority, mean loss: 0.01800, accuracy: 0.99600, task: max, mean loss: 0.01617, accuracy: 0.99900, task: top, mean loss: 0.01490, accuracy: 0.99400, task: multi, mean loss: 0.17415, multilabel_accuracy: 0.48500, avg. loss over tasks: 0.05581, lr: 1.3042819039616668e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 99 
task: majority, mean loss: 0.46429, accuracy: 0.85600, task: max, mean loss: 1.38881, accuracy: 0.68900, task: top, mean loss: 0.96396, accuracy: 0.79000, task: multi, mean loss: 0.33689, multilabel_accuracy: 0.21600, avg. loss over tasks: 0.78849
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 100 
task: majority, mean loss: 0.01319, accuracy: 0.99900, task: max, mean loss: 0.02172, accuracy: 0.99500, task: top, mean loss: 0.01265, accuracy: 0.99700, task: multi, mean loss: 0.17674, multilabel_accuracy: 0.46700, avg. loss over tasks: 0.05608, lr: 1e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 100 
task: majority, mean loss: 0.45723, accuracy: 0.85800, task: max, mean loss: 1.38933, accuracy: 0.69000, task: top, mean loss: 0.96195, accuracy: 0.79200, task: multi, mean loss: 0.33670, multilabel_accuracy: 0.21400, avg. loss over tasks: 0.78630
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000