{'B': 16,
 'B_seq': 16,
 'D': 128,
 'D_inner': 512,
 'D_k': 16,
 'D_v': 16,
 'H': 8,
 'I': 100,
 'M': 100,
 'N': 900,
 'attn_dropout': 0.1,
 'data_dir': 'data/megapixel_mnist/dsets/megapixel_mnist_1500',
 'dropout': 0.1,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.001,
 'mask_K': 0,
 'mask_p': 0,
 'n_chan_in': 1,
 'n_class': 10,
 'n_epoch': 100,
 'n_epoch_warmup': 10,
 'n_res_blocks': 2,
 'n_token': 4,
 'n_worker': 2,
 'patch_size': [100, 100],
 'patch_stride': [100, 100],
 'pin_memory': True,
 'pretrained': False,
 'seed': 0,
 'semantic_diversity_loss': False,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'majority'},
           'task1': {'act_fn': 'softmax',
                     'id': 1,
                     'metric': 'accuracy',
                     'name': 'max'},
           'task2': {'act_fn': 'softmax',
                     'id': 2,
                     'metric': 'accuracy',
                     'name': 'top'},
           'task3': {'act_fn': 'sigmoid',
                     'id': 3,
                     'metric': 'multilabel_accuracy',
                     'name': 'multi'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': True,
 'wd': 0.1}
Train Epoch: 1 
task: majority, mean loss: 2.34773, accuracy: 0.09300, task: max, mean loss: 2.18201, accuracy: 0.24100, task: top, mean loss: 2.34902, accuracy: 0.09100, task: multi, mean loss: 0.68756, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.89158, lr: 0.0001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 1 
task: majority, mean loss: 2.31237, accuracy: 0.10900, task: max, mean loss: 1.92162, accuracy: 0.27400, task: top, mean loss: 2.31042, accuracy: 0.10500, task: multi, mean loss: 0.62286, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79182
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 2 
task: majority, mean loss: 2.31719, accuracy: 0.10300, task: max, mean loss: 1.87072, accuracy: 0.25200, task: top, mean loss: 2.32307, accuracy: 0.10000, task: multi, mean loss: 0.61246, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78086, lr: 0.0002
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 2 
task: majority, mean loss: 2.32017, accuracy: 0.10000, task: max, mean loss: 1.87348, accuracy: 0.27400, task: top, mean loss: 2.33486, accuracy: 0.09900, task: multi, mean loss: 0.60149, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78250
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 3 
task: majority, mean loss: 2.32509, accuracy: 0.09600, task: max, mean loss: 1.84172, accuracy: 0.23700, task: top, mean loss: 2.33491, accuracy: 0.10200, task: multi, mean loss: 0.60612, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77696, lr: 0.00030000000000000003
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 3 
task: majority, mean loss: 2.34207, accuracy: 0.09400, task: max, mean loss: 1.87433, accuracy: 0.27400, task: top, mean loss: 2.34994, accuracy: 0.09500, task: multi, mean loss: 0.60194, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79207
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 4 
task: majority, mean loss: 2.34275, accuracy: 0.09300, task: max, mean loss: 1.84568, accuracy: 0.25000, task: top, mean loss: 2.33490, accuracy: 0.09700, task: multi, mean loss: 0.60625, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78239, lr: 0.0004
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 4 
task: majority, mean loss: 2.35329, accuracy: 0.08600, task: max, mean loss: 1.88203, accuracy: 0.17200, task: top, mean loss: 2.32333, accuracy: 0.09500, task: multi, mean loss: 0.60198, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79016
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 5 
task: majority, mean loss: 2.33176, accuracy: 0.08800, task: max, mean loss: 1.86035, accuracy: 0.24500, task: top, mean loss: 2.31908, accuracy: 0.10600, task: multi, mean loss: 0.60570, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77923, lr: 0.0005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 5 
task: majority, mean loss: 2.34749, accuracy: 0.10900, task: max, mean loss: 1.85738, accuracy: 0.27400, task: top, mean loss: 2.31723, accuracy: 0.10700, task: multi, mean loss: 0.60081, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78073
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 6 
task: majority, mean loss: 2.33852, accuracy: 0.09600, task: max, mean loss: 1.83884, accuracy: 0.24600, task: top, mean loss: 2.33457, accuracy: 0.09100, task: multi, mean loss: 0.60501, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77923, lr: 0.0006000000000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 6 
task: majority, mean loss: 2.31722, accuracy: 0.09000, task: max, mean loss: 1.86802, accuracy: 0.27400, task: top, mean loss: 2.31830, accuracy: 0.09900, task: multi, mean loss: 0.60303, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77664
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 7 
task: majority, mean loss: 2.33982, accuracy: 0.08900, task: max, mean loss: 1.83369, accuracy: 0.26900, task: top, mean loss: 2.33762, accuracy: 0.09800, task: multi, mean loss: 0.60593, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77926, lr: 0.0007
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 7 
task: majority, mean loss: 2.35573, accuracy: 0.08900, task: max, mean loss: 1.87290, accuracy: 0.21300, task: top, mean loss: 2.32705, accuracy: 0.09400, task: multi, mean loss: 0.60393, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78990
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 8 
task: majority, mean loss: 2.33828, accuracy: 0.11000, task: max, mean loss: 1.84045, accuracy: 0.25400, task: top, mean loss: 2.33910, accuracy: 0.10800, task: multi, mean loss: 0.60655, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78109, lr: 0.0008
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 8 
task: majority, mean loss: 2.32377, accuracy: 0.08900, task: max, mean loss: 1.88953, accuracy: 0.21300, task: top, mean loss: 2.30613, accuracy: 0.09400, task: multi, mean loss: 0.60148, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78023
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 9 
task: majority, mean loss: 2.32482, accuracy: 0.08800, task: max, mean loss: 1.83939, accuracy: 0.23700, task: top, mean loss: 2.32930, accuracy: 0.09300, task: multi, mean loss: 0.60433, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77446, lr: 0.0009000000000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 9 
task: majority, mean loss: 2.31958, accuracy: 0.13100, task: max, mean loss: 1.87712, accuracy: 0.21300, task: top, mean loss: 2.35001, accuracy: 0.09400, task: multi, mean loss: 0.60424, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78774
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 10 
task: majority, mean loss: 2.31685, accuracy: 0.11000, task: max, mean loss: 1.84748, accuracy: 0.23600, task: top, mean loss: 2.33823, accuracy: 0.09400, task: multi, mean loss: 0.60620, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77719, lr: 0.001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 10 
task: majority, mean loss: 2.32808, accuracy: 0.11100, task: max, mean loss: 1.86925, accuracy: 0.27400, task: top, mean loss: 2.32508, accuracy: 0.10700, task: multi, mean loss: 0.60221, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78116
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 11 
task: majority, mean loss: 2.31826, accuracy: 0.09100, task: max, mean loss: 1.82990, accuracy: 0.26900, task: top, mean loss: 2.31525, accuracy: 0.12100, task: multi, mean loss: 0.60476, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76704, lr: 0.0009996957180960382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 11 
task: majority, mean loss: 2.27487, accuracy: 0.11000, task: max, mean loss: 1.86272, accuracy: 0.22100, task: top, mean loss: 2.33223, accuracy: 0.11300, task: multi, mean loss: 0.59978, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76740
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 12 
task: majority, mean loss: 2.28764, accuracy: 0.12400, task: max, mean loss: 1.83309, accuracy: 0.25400, task: top, mean loss: 2.31797, accuracy: 0.12200, task: multi, mean loss: 0.60368, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76059, lr: 0.0009987832431047822
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 12 
task: majority, mean loss: 2.52663, accuracy: 0.09400, task: max, mean loss: 1.89857, accuracy: 0.27400, task: top, mean loss: 2.40586, accuracy: 0.09900, task: multi, mean loss: 0.61814, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.86230
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 13 
task: majority, mean loss: 2.25277, accuracy: 0.15900, task: max, mean loss: 1.82884, accuracy: 0.28100, task: top, mean loss: 2.29188, accuracy: 0.13300, task: multi, mean loss: 0.60199, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.74387, lr: 0.0009972636867364526
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 13 
task: majority, mean loss: 2.27790, accuracy: 0.13700, task: max, mean loss: 1.87912, accuracy: 0.27400, task: top, mean loss: 2.34464, accuracy: 0.12000, task: multi, mean loss: 0.59776, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 14 
task: majority, mean loss: 2.23995, accuracy: 0.13000, task: max, mean loss: 1.83901, accuracy: 0.27000, task: top, mean loss: 2.26135, accuracy: 0.14400, task: multi, mean loss: 0.59860, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.73473, lr: 0.0009951389003364144
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 14 
task: majority, mean loss: 2.44711, accuracy: 0.09200, task: max, mean loss: 1.85933, accuracy: 0.24200, task: top, mean loss: 2.38534, accuracy: 0.10400, task: multi, mean loss: 0.60819, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.82499
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 15 
task: majority, mean loss: 2.21650, accuracy: 0.14500, task: max, mean loss: 1.81181, accuracy: 0.26900, task: top, mean loss: 2.23052, accuracy: 0.14800, task: multi, mean loss: 0.59506, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.71347, lr: 0.000992411472629598
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 15 
task: majority, mean loss: 2.30119, accuracy: 0.14400, task: max, mean loss: 1.86255, accuracy: 0.25000, task: top, mean loss: 2.30552, accuracy: 0.13700, task: multi, mean loss: 0.59666, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76648
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 16 
task: majority, mean loss: 2.17847, accuracy: 0.15500, task: max, mean loss: 1.80549, accuracy: 0.26000, task: top, mean loss: 2.19150, accuracy: 0.14200, task: multi, mean loss: 0.59073, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.69155, lr: 0.000989084726566536
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 16 
task: majority, mean loss: 2.52258, accuracy: 0.10600, task: max, mean loss: 1.90756, accuracy: 0.21800, task: top, mean loss: 2.39574, accuracy: 0.13100, task: multi, mean loss: 0.60958, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.85887
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 17 
task: majority, mean loss: 2.18791, accuracy: 0.15000, task: max, mean loss: 1.80772, accuracy: 0.25300, task: top, mean loss: 2.20195, accuracy: 0.14800, task: multi, mean loss: 0.59293, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.69763, lr: 0.00098516271527486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 17 
task: majority, mean loss: 2.19934, accuracy: 0.16000, task: max, mean loss: 1.84445, accuracy: 0.27200, task: top, mean loss: 2.21629, accuracy: 0.14900, task: multi, mean loss: 0.59012, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.71255
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 18 
task: majority, mean loss: 2.16119, accuracy: 0.16000, task: max, mean loss: 1.80358, accuracy: 0.27100, task: top, mean loss: 2.18844, accuracy: 0.16200, task: multi, mean loss: 0.58914, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.68559, lr: 0.0009806502171211902
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 18 
task: majority, mean loss: 2.19970, accuracy: 0.15400, task: max, mean loss: 1.83210, accuracy: 0.26700, task: top, mean loss: 2.19301, accuracy: 0.16000, task: multi, mean loss: 0.58555, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.70259
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 19 
task: majority, mean loss: 2.14131, accuracy: 0.16600, task: max, mean loss: 1.79868, accuracy: 0.27400, task: top, mean loss: 2.15914, accuracy: 0.15300, task: multi, mean loss: 0.58682, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.67149, lr: 0.0009755527298894293
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 19 
task: majority, mean loss: 2.51846, accuracy: 0.08900, task: max, mean loss: 1.86609, accuracy: 0.24700, task: top, mean loss: 2.40522, accuracy: 0.10100, task: multi, mean loss: 0.61255, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.85058
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 20 
task: majority, mean loss: 2.12385, accuracy: 0.18500, task: max, mean loss: 1.79197, accuracy: 0.26600, task: top, mean loss: 2.15978, accuracy: 0.15100, task: multi, mean loss: 0.58757, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.66579, lr: 0.0009698764640825613
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 20 
task: majority, mean loss: 2.48717, accuracy: 0.08000, task: max, mean loss: 1.86069, accuracy: 0.21400, task: top, mean loss: 2.35549, accuracy: 0.10500, task: multi, mean loss: 0.60535, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.82718
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 21 
task: majority, mean loss: 2.08739, accuracy: 0.17600, task: max, mean loss: 1.77792, accuracy: 0.27700, task: top, mean loss: 2.12507, accuracy: 0.16800, task: multi, mean loss: 0.58415, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.64363, lr: 0.0009636283353561103
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 21 
task: majority, mean loss: 2.32580, accuracy: 0.13900, task: max, mean loss: 1.84623, accuracy: 0.23000, task: top, mean loss: 2.23302, accuracy: 0.14400, task: multi, mean loss: 0.59035, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.74885
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 22 
task: majority, mean loss: 2.10574, accuracy: 0.17100, task: max, mean loss: 1.77158, accuracy: 0.26700, task: top, mean loss: 2.11259, accuracy: 0.16900, task: multi, mean loss: 0.58215, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.64302, lr: 0.0009568159560924791
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 22 
task: majority, mean loss: 2.12551, accuracy: 0.18700, task: max, mean loss: 1.82706, accuracy: 0.23800, task: top, mean loss: 2.18087, accuracy: 0.15000, task: multi, mean loss: 0.58274, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.67905
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 23 
task: majority, mean loss: 2.03381, accuracy: 0.21300, task: max, mean loss: 1.74955, accuracy: 0.28500, task: top, mean loss: 2.06853, accuracy: 0.20300, task: multi, mean loss: 0.57971, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.60790, lr: 0.000949447626126434
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 23 
task: majority, mean loss: 2.14214, accuracy: 0.16400, task: max, mean loss: 1.83299, accuracy: 0.31200, task: top, mean loss: 2.13961, accuracy: 0.17800, task: multi, mean loss: 0.58882, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.67589
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 24 
task: majority, mean loss: 2.02661, accuracy: 0.21100, task: max, mean loss: 1.73026, accuracy: 0.32400, task: top, mean loss: 2.04174, accuracy: 0.21000, task: multi, mean loss: 0.57932, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.59448, lr: 0.000941532322633034
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 24 
task: majority, mean loss: 2.08593, accuracy: 0.18900, task: max, mean loss: 1.80104, accuracy: 0.29100, task: top, mean loss: 2.12469, accuracy: 0.17400, task: multi, mean loss: 0.57842, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.64752
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 25 
task: majority, mean loss: 1.94623, accuracy: 0.22000, task: max, mean loss: 1.69440, accuracy: 0.34700, task: top, mean loss: 2.01538, accuracy: 0.22800, task: multi, mean loss: 0.57408, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.55752, lr: 0.0009330796891903273
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 25 
task: majority, mean loss: 2.00394, accuracy: 0.24500, task: max, mean loss: 1.74083, accuracy: 0.36200, task: top, mean loss: 2.02708, accuracy: 0.22300, task: multi, mean loss: 0.57118, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.58576
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 26 
task: majority, mean loss: 1.88941, accuracy: 0.27400, task: max, mean loss: 1.67075, accuracy: 0.37700, task: top, mean loss: 1.93945, accuracy: 0.25100, task: multi, mean loss: 0.56789, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.51688, lr: 0.0009241000240301347
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 26 
task: majority, mean loss: 2.80644, accuracy: 0.10700, task: max, mean loss: 1.80003, accuracy: 0.28300, task: top, mean loss: 2.41235, accuracy: 0.12200, task: multi, mean loss: 0.60630, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.90628
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 27 
task: majority, mean loss: 1.95995, accuracy: 0.25100, task: max, mean loss: 1.65593, accuracy: 0.36900, task: top, mean loss: 1.98235, accuracy: 0.25100, task: multi, mean loss: 0.56725, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.54137, lr: 0.0009146042674912433
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 27 
task: majority, mean loss: 2.01492, accuracy: 0.20800, task: max, mean loss: 1.76460, accuracy: 0.31700, task: top, mean loss: 2.05863, accuracy: 0.21200, task: multi, mean loss: 0.57410, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.60306
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 28 
task: majority, mean loss: 1.80611, accuracy: 0.31900, task: max, mean loss: 1.59477, accuracy: 0.41600, task: top, mean loss: 1.88110, accuracy: 0.31200, task: multi, mean loss: 0.55661, multilabel_accuracy: 0.00900, avg. loss over tasks: 1.45965, lr: 0.0009046039886902862
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 28 
task: majority, mean loss: 2.02551, accuracy: 0.28100, task: max, mean loss: 1.60026, accuracy: 0.44900, task: top, mean loss: 2.01367, accuracy: 0.27100, task: multi, mean loss: 0.57121, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.55266
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 29 
task: majority, mean loss: 1.72183, accuracy: 0.32700, task: max, mean loss: 1.54016, accuracy: 0.43800, task: top, mean loss: 1.84644, accuracy: 0.32800, task: multi, mean loss: 0.54484, multilabel_accuracy: 0.00600, avg. loss over tasks: 1.41332, lr: 0.0008941113714265576
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 29 
task: majority, mean loss: 2.27618, accuracy: 0.16800, task: max, mean loss: 2.08903, accuracy: 0.20500, task: top, mean loss: 2.20676, accuracy: 0.18100, task: multi, mean loss: 0.61105, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.79575
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 30 
task: majority, mean loss: 1.70346, accuracy: 0.35700, task: max, mean loss: 1.47713, accuracy: 0.47300, task: top, mean loss: 1.80316, accuracy: 0.33400, task: multi, mean loss: 0.53916, multilabel_accuracy: 0.00600, avg. loss over tasks: 1.38073, lr: 0.0008831391993379295
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 30 
task: majority, mean loss: 1.98543, accuracy: 0.29200, task: max, mean loss: 1.50044, accuracy: 0.47500, task: top, mean loss: 1.91609, accuracy: 0.28800, task: multi, mean loss: 0.54303, multilabel_accuracy: 0.01100, avg. loss over tasks: 1.48624
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 31 
task: majority, mean loss: 1.61502, accuracy: 0.40200, task: max, mean loss: 1.44156, accuracy: 0.48700, task: top, mean loss: 1.77031, accuracy: 0.33700, task: multi, mean loss: 0.53186, multilabel_accuracy: 0.01800, avg. loss over tasks: 1.33969, lr: 0.0008717008403259585
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 31 
task: majority, mean loss: 1.75039, accuracy: 0.35200, task: max, mean loss: 1.40588, accuracy: 0.50500, task: top, mean loss: 1.82969, accuracy: 0.33400, task: multi, mean loss: 0.52948, multilabel_accuracy: 0.01000, avg. loss over tasks: 1.37886
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 32 
task: majority, mean loss: 1.52366, accuracy: 0.43000, task: max, mean loss: 1.33343, accuracy: 0.53700, task: top, mean loss: 1.63420, accuracy: 0.40300, task: multi, mean loss: 0.51786, multilabel_accuracy: 0.00800, avg. loss over tasks: 1.25229, lr: 0.0008598102302691562
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 32 
task: majority, mean loss: 2.08936, accuracy: 0.33300, task: max, mean loss: 1.50716, accuracy: 0.50900, task: top, mean loss: 2.02912, accuracy: 0.31100, task: multi, mean loss: 0.56378, multilabel_accuracy: 0.01100, avg. loss over tasks: 1.54736
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 33 
task: majority, mean loss: 1.44874, accuracy: 0.48100, task: max, mean loss: 1.21263, accuracy: 0.59400, task: top, mean loss: 1.60021, accuracy: 0.42200, task: multi, mean loss: 0.50168, multilabel_accuracy: 0.02400, avg. loss over tasks: 1.19081, lr: 0.0008474818560442692
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 33 
task: majority, mean loss: 2.02857, accuracy: 0.29900, task: max, mean loss: 1.75851, accuracy: 0.45400, task: top, mean loss: 2.02139, accuracy: 0.28900, task: multi, mean loss: 0.58378, multilabel_accuracy: 0.00700, avg. loss over tasks: 1.59806
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 34 
task: majority, mean loss: 1.34701, accuracy: 0.52700, task: max, mean loss: 1.14833, accuracy: 0.60300, task: top, mean loss: 1.52133, accuracy: 0.46700, task: multi, mean loss: 0.48862, multilabel_accuracy: 0.01900, avg. loss over tasks: 1.12632, lr: 0.0008347307378762497
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 34 
task: majority, mean loss: 1.75252, accuracy: 0.38300, task: max, mean loss: 1.27961, accuracy: 0.54100, task: top, mean loss: 1.85316, accuracy: 0.34800, task: multi, mean loss: 0.51085, multilabel_accuracy: 0.01800, avg. loss over tasks: 1.34903
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 35 
task: majority, mean loss: 1.27663, accuracy: 0.55400, task: max, mean loss: 1.09318, accuracy: 0.62800, task: top, mean loss: 1.46089, accuracy: 0.49000, task: multi, mean loss: 0.47348, multilabel_accuracy: 0.02600, avg. loss over tasks: 1.07605, lr: 0.0008215724110384264
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 35 
task: majority, mean loss: 2.04007, accuracy: 0.31400, task: max, mean loss: 1.39411, accuracy: 0.52500, task: top, mean loss: 2.00044, accuracy: 0.32100, task: multi, mean loss: 0.55198, multilabel_accuracy: 0.01500, avg. loss over tasks: 1.49665
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 36 
task: majority, mean loss: 1.13871, accuracy: 0.58700, task: max, mean loss: 1.01095, accuracy: 0.64700, task: top, mean loss: 1.33282, accuracy: 0.54700, task: multi, mean loss: 0.46399, multilabel_accuracy: 0.02600, avg. loss over tasks: 0.98662, lr: 0.0008080229069251663
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 36 
task: majority, mean loss: 1.72254, accuracy: 0.41800, task: max, mean loss: 1.44160, accuracy: 0.53300, task: top, mean loss: 1.78832, accuracy: 0.39600, task: multi, mean loss: 0.51927, multilabel_accuracy: 0.01500, avg. loss over tasks: 1.36793
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 37 
task: majority, mean loss: 1.04643, accuracy: 0.62400, task: max, mean loss: 0.97022, accuracy: 0.68400, task: top, mean loss: 1.22911, accuracy: 0.58900, task: multi, mean loss: 0.44951, multilabel_accuracy: 0.05100, avg. loss over tasks: 0.92382, lr: 0.0007940987335200903
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 37 
task: majority, mean loss: 1.34493, accuracy: 0.52100, task: max, mean loss: 1.20678, accuracy: 0.57900, task: top, mean loss: 1.59480, accuracy: 0.44200, task: multi, mean loss: 0.47317, multilabel_accuracy: 0.04600, avg. loss over tasks: 1.15492
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 38 
task: majority, mean loss: 1.04400, accuracy: 0.62900, task: max, mean loss: 0.90504, accuracy: 0.68200, task: top, mean loss: 1.18968, accuracy: 0.60000, task: multi, mean loss: 0.43889, multilabel_accuracy: 0.05100, avg. loss over tasks: 0.89440, lr: 0.0007798168552836382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 38 
task: majority, mean loss: 1.68032, accuracy: 0.43400, task: max, mean loss: 1.37685, accuracy: 0.53900, task: top, mean loss: 1.65757, accuracy: 0.47200, task: multi, mean loss: 0.49887, multilabel_accuracy: 0.03600, avg. loss over tasks: 1.30340
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 39 
task: majority, mean loss: 0.89874, accuracy: 0.66700, task: max, mean loss: 0.79863, accuracy: 0.73600, task: top, mean loss: 1.12514, accuracy: 0.62600, task: multi, mean loss: 0.41559, multilabel_accuracy: 0.08000, avg. loss over tasks: 0.80952, lr: 0.000765194672484486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 39 
task: majority, mean loss: 1.30447, accuracy: 0.53700, task: max, mean loss: 1.05092, accuracy: 0.63800, task: top, mean loss: 1.54263, accuracy: 0.50200, task: multi, mean loss: 0.45542, multilabel_accuracy: 0.05000, avg. loss over tasks: 1.08836
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 40 
task: majority, mean loss: 0.91074, accuracy: 0.66700, task: max, mean loss: 0.76092, accuracy: 0.72500, task: top, mean loss: 1.00325, accuracy: 0.64300, task: multi, mean loss: 0.41182, multilabel_accuracy: 0.07500, avg. loss over tasks: 0.77168, lr: 0.00075025
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 40 
task: majority, mean loss: 1.36792, accuracy: 0.56600, task: max, mean loss: 1.32350, accuracy: 0.56100, task: top, mean loss: 1.60459, accuracy: 0.49600, task: multi, mean loss: 0.46680, multilabel_accuracy: 0.04100, avg. loss over tasks: 1.19070
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 41 
task: majority, mean loss: 0.84611, accuracy: 0.70800, task: max, mean loss: 0.76493, accuracy: 0.73700, task: top, mean loss: 1.02129, accuracy: 0.65100, task: multi, mean loss: 0.40834, multilabel_accuracy: 0.07200, avg. loss over tasks: 0.76017, lr: 0.0007350010456115524
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 41 
task: majority, mean loss: 1.30774, accuracy: 0.55200, task: max, mean loss: 1.17999, accuracy: 0.60500, task: top, mean loss: 1.48864, accuracy: 0.54500, task: multi, mean loss: 0.44078, multilabel_accuracy: 0.04500, avg. loss over tasks: 1.10429
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 42 
task: majority, mean loss: 0.76929, accuracy: 0.72300, task: max, mean loss: 0.69097, accuracy: 0.75100, task: top, mean loss: 0.85877, accuracy: 0.70400, task: multi, mean loss: 0.39311, multilabel_accuracy: 0.08300, avg. loss over tasks: 0.67804, lr: 0.0007194663878211441
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 42 
task: majority, mean loss: 1.30259, accuracy: 0.55400, task: max, mean loss: 1.38769, accuracy: 0.57100, task: top, mean loss: 1.59051, accuracy: 0.49600, task: multi, mean loss: 0.46530, multilabel_accuracy: 0.04400, avg. loss over tasks: 1.18652
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 43 
task: majority, mean loss: 0.76568, accuracy: 0.72300, task: max, mean loss: 0.72041, accuracy: 0.74300, task: top, mean loss: 0.90239, accuracy: 0.69200, task: multi, mean loss: 0.40046, multilabel_accuracy: 0.08600, avg. loss over tasks: 0.69724, lr: 0.0007036649532163622
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 43 
task: majority, mean loss: 1.31325, accuracy: 0.54600, task: max, mean loss: 1.13834, accuracy: 0.63100, task: top, mean loss: 1.53252, accuracy: 0.51700, task: multi, mean loss: 0.42273, multilabel_accuracy: 0.07100, avg. loss over tasks: 1.10171
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 44 
task: majority, mean loss: 0.71135, accuracy: 0.72500, task: max, mean loss: 0.62604, accuracy: 0.78700, task: top, mean loss: 0.85663, accuracy: 0.71300, task: multi, mean loss: 0.38117, multilabel_accuracy: 0.10500, avg. loss over tasks: 0.64380, lr: 0.000687615993411248
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 44 
task: majority, mean loss: 1.17633, accuracy: 0.59000, task: max, mean loss: 1.02027, accuracy: 0.66200, task: top, mean loss: 1.54094, accuracy: 0.53100, task: multi, mean loss: 0.42742, multilabel_accuracy: 0.07300, avg. loss over tasks: 1.04124
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 45 
task: majority, mean loss: 0.69582, accuracy: 0.74900, task: max, mean loss: 0.60131, accuracy: 0.78600, task: top, mean loss: 0.81874, accuracy: 0.73000, task: multi, mean loss: 0.37631, multilabel_accuracy: 0.09700, avg. loss over tasks: 0.62305, lr: 0.0006713390615911716
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 45 
task: majority, mean loss: 1.08056, accuracy: 0.62800, task: max, mean loss: 0.99408, accuracy: 0.66800, task: top, mean loss: 1.38440, accuracy: 0.54600, task: multi, mean loss: 0.41473, multilabel_accuracy: 0.06700, avg. loss over tasks: 0.96845
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 46 
task: majority, mean loss: 0.59872, accuracy: 0.79100, task: max, mean loss: 0.54840, accuracy: 0.80600, task: top, mean loss: 0.74964, accuracy: 0.76300, task: multi, mean loss: 0.36763, multilabel_accuracy: 0.10500, avg. loss over tasks: 0.56610, lr: 0.0006548539886902863
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 46 
task: majority, mean loss: 1.07929, accuracy: 0.64300, task: max, mean loss: 1.04774, accuracy: 0.67500, task: top, mean loss: 1.40836, accuracy: 0.56600, task: multi, mean loss: 0.40440, multilabel_accuracy: 0.09800, avg. loss over tasks: 0.98495
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 47 
task: majority, mean loss: 0.56678, accuracy: 0.79600, task: max, mean loss: 0.53257, accuracy: 0.81900, task: top, mean loss: 0.68117, accuracy: 0.78700, task: multi, mean loss: 0.35834, multilabel_accuracy: 0.13300, avg. loss over tasks: 0.53472, lr: 0.0006381808592305911
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 47 
task: majority, mean loss: 1.17532, accuracy: 0.60500, task: max, mean loss: 0.95873, accuracy: 0.66400, task: top, mean loss: 1.37113, accuracy: 0.58100, task: multi, mean loss: 0.40590, multilabel_accuracy: 0.07600, avg. loss over tasks: 0.97777
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 48 
task: majority, mean loss: 0.48071, accuracy: 0.82700, task: max, mean loss: 0.48336, accuracy: 0.84100, task: top, mean loss: 0.62604, accuracy: 0.79600, task: multi, mean loss: 0.35114, multilabel_accuracy: 0.12900, avg. loss over tasks: 0.48531, lr: 0.0006213399868520341
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 48 
task: majority, mean loss: 0.97508, accuracy: 0.66500, task: max, mean loss: 0.99621, accuracy: 0.69200, task: top, mean loss: 1.36955, accuracy: 0.58000, task: multi, mean loss: 0.39280, multilabel_accuracy: 0.11100, avg. loss over tasks: 0.93341
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 49 
task: majority, mean loss: 0.45349, accuracy: 0.82500, task: max, mean loss: 0.43898, accuracy: 0.85500, task: top, mean loss: 0.58657, accuracy: 0.80400, task: multi, mean loss: 0.34364, multilabel_accuracy: 0.12500, avg. loss over tasks: 0.45567, lr: 0.0006043518895634709
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 49 
task: majority, mean loss: 1.26687, accuracy: 0.57300, task: max, mean loss: 1.02828, accuracy: 0.67000, task: top, mean loss: 1.40450, accuracy: 0.58500, task: multi, mean loss: 0.40134, multilabel_accuracy: 0.08700, avg. loss over tasks: 1.02525
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 50 
task: majority, mean loss: 0.47388, accuracy: 0.81700, task: max, mean loss: 0.44886, accuracy: 0.84300, task: top, mean loss: 0.60091, accuracy: 0.80100, task: multi, mean loss: 0.34043, multilabel_accuracy: 0.14900, avg. loss over tasks: 0.46602, lr: 0.0005872372647446318
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 50 
task: majority, mean loss: 1.23912, accuracy: 0.61700, task: max, mean loss: 1.06483, accuracy: 0.66400, task: top, mean loss: 1.44880, accuracy: 0.59200, task: multi, mean loss: 0.40486, multilabel_accuracy: 0.09000, avg. loss over tasks: 1.03940
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 51 
task: majority, mean loss: 0.42798, accuracy: 0.84300, task: max, mean loss: 0.45148, accuracy: 0.85500, task: top, mean loss: 0.53500, accuracy: 0.81200, task: multi, mean loss: 0.34199, multilabel_accuracy: 0.15200, avg. loss over tasks: 0.43911, lr: 0.0005700169639295527
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 51 
task: majority, mean loss: 1.24911, accuracy: 0.61300, task: max, mean loss: 1.07217, accuracy: 0.66400, task: top, mean loss: 1.58939, accuracy: 0.56600, task: multi, mean loss: 0.40365, multilabel_accuracy: 0.10100, avg. loss over tasks: 1.07858
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 52 
task: majority, mean loss: 0.40801, accuracy: 0.85600, task: max, mean loss: 0.41266, accuracy: 0.86400, task: top, mean loss: 0.49201, accuracy: 0.84000, task: multi, mean loss: 0.32992, multilabel_accuracy: 0.14400, avg. loss over tasks: 0.41065, lr: 0.0005527119674021931
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 52 
task: majority, mean loss: 1.38373, accuracy: 0.58800, task: max, mean loss: 1.02286, accuracy: 0.68200, task: top, mean loss: 1.48767, accuracy: 0.57400, task: multi, mean loss: 0.40739, multilabel_accuracy: 0.08700, avg. loss over tasks: 1.07541
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 53 
task: majority, mean loss: 0.37298, accuracy: 0.87000, task: max, mean loss: 0.36596, accuracy: 0.87000, task: top, mean loss: 0.44253, accuracy: 0.86100, task: multi, mean loss: 0.32950, multilabel_accuracy: 0.17300, avg. loss over tasks: 0.37774, lr: 0.0005353433586351905
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 53 
task: majority, mean loss: 1.00970, accuracy: 0.67800, task: max, mean loss: 1.04125, accuracy: 0.67800, task: top, mean loss: 1.38692, accuracy: 0.61200, task: multi, mean loss: 0.38677, multilabel_accuracy: 0.12900, avg. loss over tasks: 0.95616
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 54 
task: majority, mean loss: 0.34043, accuracy: 0.88600, task: max, mean loss: 0.32571, accuracy: 0.89100, task: top, mean loss: 0.41585, accuracy: 0.85400, task: multi, mean loss: 0.31837, multilabel_accuracy: 0.19800, avg. loss over tasks: 0.35009, lr: 0.0005179322986028993
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 54 
task: majority, mean loss: 0.96606, accuracy: 0.68400, task: max, mean loss: 1.10765, accuracy: 0.68500, task: top, mean loss: 1.40624, accuracy: 0.61700, task: multi, mean loss: 0.38832, multilabel_accuracy: 0.12900, avg. loss over tasks: 0.96707
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 55 
task: majority, mean loss: 0.29718, accuracy: 0.88600, task: max, mean loss: 0.29298, accuracy: 0.91000, task: top, mean loss: 0.39589, accuracy: 0.86800, task: multi, mean loss: 0.31657, multilabel_accuracy: 0.17100, avg. loss over tasks: 0.32566, lr: 0.0005005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 55 
task: majority, mean loss: 1.07715, accuracy: 0.67400, task: max, mean loss: 1.05281, accuracy: 0.68900, task: top, mean loss: 1.43325, accuracy: 0.62100, task: multi, mean loss: 0.38604, multilabel_accuracy: 0.11700, avg. loss over tasks: 0.98731
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 56 
task: majority, mean loss: 0.29248, accuracy: 0.89200, task: max, mean loss: 0.30305, accuracy: 0.90300, task: top, mean loss: 0.41240, accuracy: 0.87000, task: multi, mean loss: 0.30793, multilabel_accuracy: 0.18100, avg. loss over tasks: 0.32897, lr: 0.00048306770139710083
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 56 
task: majority, mean loss: 1.00667, accuracy: 0.67000, task: max, mean loss: 1.17508, accuracy: 0.67300, task: top, mean loss: 1.45276, accuracy: 0.60600, task: multi, mean loss: 0.39040, multilabel_accuracy: 0.13200, avg. loss over tasks: 1.00623
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 57 
task: majority, mean loss: 0.27372, accuracy: 0.91100, task: max, mean loss: 0.26279, accuracy: 0.91400, task: top, mean loss: 0.34688, accuracy: 0.89100, task: multi, mean loss: 0.31012, multilabel_accuracy: 0.17300, avg. loss over tasks: 0.29838, lr: 0.0004656566413648095
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 57 
task: majority, mean loss: 0.85706, accuracy: 0.72600, task: max, mean loss: 1.14053, accuracy: 0.69300, task: top, mean loss: 1.37536, accuracy: 0.63300, task: multi, mean loss: 0.37738, multilabel_accuracy: 0.12800, avg. loss over tasks: 0.93758
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 58 
task: majority, mean loss: 0.25942, accuracy: 0.90700, task: max, mean loss: 0.24434, accuracy: 0.91800, task: top, mean loss: 0.33781, accuracy: 0.89000, task: multi, mean loss: 0.29960, multilabel_accuracy: 0.21400, avg. loss over tasks: 0.28529, lr: 0.0004482880325978071
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 58 
task: majority, mean loss: 1.03418, accuracy: 0.69600, task: max, mean loss: 1.22482, accuracy: 0.67300, task: top, mean loss: 1.44664, accuracy: 0.61500, task: multi, mean loss: 0.38156, multilabel_accuracy: 0.12600, avg. loss over tasks: 1.02180
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 59 
task: majority, mean loss: 0.24043, accuracy: 0.92300, task: max, mean loss: 0.22894, accuracy: 0.92500, task: top, mean loss: 0.30510, accuracy: 0.90700, task: multi, mean loss: 0.29490, multilabel_accuracy: 0.20700, avg. loss over tasks: 0.26734, lr: 0.0004309830360704473
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 59 
task: majority, mean loss: 1.13686, accuracy: 0.64700, task: max, mean loss: 1.12819, accuracy: 0.68700, task: top, mean loss: 1.47571, accuracy: 0.62400, task: multi, mean loss: 0.37707, multilabel_accuracy: 0.13800, avg. loss over tasks: 1.02946
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 60 
task: majority, mean loss: 0.20367, accuracy: 0.93200, task: max, mean loss: 0.18034, accuracy: 0.94900, task: top, mean loss: 0.28868, accuracy: 0.92200, task: multi, mean loss: 0.29008, multilabel_accuracy: 0.21000, avg. loss over tasks: 0.24069, lr: 0.00041376273525536834
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 60 
task: majority, mean loss: 0.90723, accuracy: 0.72100, task: max, mean loss: 1.07402, accuracy: 0.70600, task: top, mean loss: 1.38147, accuracy: 0.65100, task: multi, mean loss: 0.35935, multilabel_accuracy: 0.14600, avg. loss over tasks: 0.93052
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 61 
task: majority, mean loss: 0.19840, accuracy: 0.92900, task: max, mean loss: 0.20669, accuracy: 0.92100, task: top, mean loss: 0.29034, accuracy: 0.91200, task: multi, mean loss: 0.29087, multilabel_accuracy: 0.20900, avg. loss over tasks: 0.24657, lr: 0.00039664811043652927
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 61 
task: majority, mean loss: 0.87233, accuracy: 0.73700, task: max, mean loss: 1.19445, accuracy: 0.68200, task: top, mean loss: 1.41271, accuracy: 0.63500, task: multi, mean loss: 0.36423, multilabel_accuracy: 0.15200, avg. loss over tasks: 0.96093
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 62 
task: majority, mean loss: 0.17904, accuracy: 0.93400, task: max, mean loss: 0.17965, accuracy: 0.94800, task: top, mean loss: 0.25146, accuracy: 0.93000, task: multi, mean loss: 0.28192, multilabel_accuracy: 0.24600, avg. loss over tasks: 0.22301, lr: 0.00037966001314796593
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 62 
task: majority, mean loss: 1.06423, accuracy: 0.68300, task: max, mean loss: 1.25588, accuracy: 0.68300, task: top, mean loss: 1.51858, accuracy: 0.62500, task: multi, mean loss: 0.38635, multilabel_accuracy: 0.13200, avg. loss over tasks: 1.05626
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 63 
task: majority, mean loss: 0.18041, accuracy: 0.94100, task: max, mean loss: 0.16429, accuracy: 0.94900, task: top, mean loss: 0.21152, accuracy: 0.94500, task: multi, mean loss: 0.27814, multilabel_accuracy: 0.24000, avg. loss over tasks: 0.20859, lr: 0.00036281914076940884
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 63 
task: majority, mean loss: 1.18021, accuracy: 0.66000, task: max, mean loss: 1.25151, accuracy: 0.67100, task: top, mean loss: 1.50359, accuracy: 0.62900, task: multi, mean loss: 0.38655, multilabel_accuracy: 0.13300, avg. loss over tasks: 1.08047
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 64 
task: majority, mean loss: 0.17974, accuracy: 0.94400, task: max, mean loss: 0.13370, accuracy: 0.96500, task: top, mean loss: 0.20652, accuracy: 0.94200, task: multi, mean loss: 0.28491, multilabel_accuracy: 0.22000, avg. loss over tasks: 0.20122, lr: 0.00034614601130971383
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 64 
task: majority, mean loss: 1.13235, accuracy: 0.68500, task: max, mean loss: 1.19194, accuracy: 0.69600, task: top, mean loss: 1.49850, accuracy: 0.64400, task: multi, mean loss: 0.37006, multilabel_accuracy: 0.16000, avg. loss over tasks: 1.04821
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 65 
task: majority, mean loss: 0.13306, accuracy: 0.96100, task: max, mean loss: 0.13786, accuracy: 0.95300, task: top, mean loss: 0.19049, accuracy: 0.94200, task: multi, mean loss: 0.27207, multilabel_accuracy: 0.25300, avg. loss over tasks: 0.18337, lr: 0.0003296609384088285
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 65 
task: majority, mean loss: 1.12405, accuracy: 0.67500, task: max, mean loss: 1.44907, accuracy: 0.65100, task: top, mean loss: 1.58951, accuracy: 0.60800, task: multi, mean loss: 0.39060, multilabel_accuracy: 0.13600, avg. loss over tasks: 1.13831
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 66 
task: majority, mean loss: 0.11938, accuracy: 0.95800, task: max, mean loss: 0.12254, accuracy: 0.96800, task: top, mean loss: 0.15226, accuracy: 0.96200, task: multi, mean loss: 0.26301, multilabel_accuracy: 0.27100, avg. loss over tasks: 0.16430, lr: 0.00031338400658875205
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 66 
task: majority, mean loss: 1.22909, accuracy: 0.66000, task: max, mean loss: 1.17216, accuracy: 0.70000, task: top, mean loss: 1.50927, accuracy: 0.64800, task: multi, mean loss: 0.35902, multilabel_accuracy: 0.16700, avg. loss over tasks: 1.06738
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 67 
task: majority, mean loss: 0.11189, accuracy: 0.96300, task: max, mean loss: 0.11111, accuracy: 0.96900, task: top, mean loss: 0.14486, accuracy: 0.96200, task: multi, mean loss: 0.26291, multilabel_accuracy: 0.26200, avg. loss over tasks: 0.15769, lr: 0.00029733504678363775
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 67 
task: majority, mean loss: 0.87884, accuracy: 0.74500, task: max, mean loss: 1.16264, accuracy: 0.71300, task: top, mean loss: 1.43538, accuracy: 0.66900, task: multi, mean loss: 0.36045, multilabel_accuracy: 0.16700, avg. loss over tasks: 0.95933
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 68 
task: majority, mean loss: 0.10819, accuracy: 0.97400, task: max, mean loss: 0.09566, accuracy: 0.97600, task: top, mean loss: 0.13869, accuracy: 0.96100, task: multi, mean loss: 0.25618, multilabel_accuracy: 0.28800, avg. loss over tasks: 0.14968, lr: 0.00028153361217885594
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 68 
task: majority, mean loss: 0.84979, accuracy: 0.74900, task: max, mean loss: 1.17238, accuracy: 0.71600, task: top, mean loss: 1.47355, accuracy: 0.65300, task: multi, mean loss: 0.34941, multilabel_accuracy: 0.18300, avg. loss over tasks: 0.96129
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 69 
task: majority, mean loss: 0.11601, accuracy: 0.96300, task: max, mean loss: 0.08422, accuracy: 0.97700, task: top, mean loss: 0.14494, accuracy: 0.96200, task: multi, mean loss: 0.25395, multilabel_accuracy: 0.29800, avg. loss over tasks: 0.14978, lr: 0.0002659989543884475
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 69 
task: majority, mean loss: 0.97577, accuracy: 0.72400, task: max, mean loss: 1.22798, accuracy: 0.70300, task: top, mean loss: 1.49407, accuracy: 0.65300, task: multi, mean loss: 0.35276, multilabel_accuracy: 0.17800, avg. loss over tasks: 1.01264
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 70 
task: majority, mean loss: 0.10799, accuracy: 0.96700, task: max, mean loss: 0.09227, accuracy: 0.97600, task: top, mean loss: 0.12122, accuracy: 0.97000, task: multi, mean loss: 0.25061, multilabel_accuracy: 0.29500, avg. loss over tasks: 0.14302, lr: 0.0002507500000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 70 
task: majority, mean loss: 0.95206, accuracy: 0.73500, task: max, mean loss: 1.26697, accuracy: 0.70300, task: top, mean loss: 1.55180, accuracy: 0.66000, task: multi, mean loss: 0.37112, multilabel_accuracy: 0.17500, avg. loss over tasks: 1.03549
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 71 
task: majority, mean loss: 0.09224, accuracy: 0.97000, task: max, mean loss: 0.08419, accuracy: 0.98200, task: top, mean loss: 0.13264, accuracy: 0.96200, task: multi, mean loss: 0.25722, multilabel_accuracy: 0.27400, avg. loss over tasks: 0.14157, lr: 0.0002358053275155142
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 71 
task: majority, mean loss: 0.94528, accuracy: 0.72300, task: max, mean loss: 1.24539, accuracy: 0.69500, task: top, mean loss: 1.48240, accuracy: 0.66100, task: multi, mean loss: 0.35451, multilabel_accuracy: 0.17000, avg. loss over tasks: 1.00689
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 72 
task: majority, mean loss: 0.08171, accuracy: 0.97800, task: max, mean loss: 0.07076, accuracy: 0.98600, task: top, mean loss: 0.10780, accuracy: 0.96800, task: multi, mean loss: 0.24856, multilabel_accuracy: 0.31800, avg. loss over tasks: 0.12721, lr: 0.00022118314471636204
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 72 
task: majority, mean loss: 1.02692, accuracy: 0.71300, task: max, mean loss: 1.30836, accuracy: 0.69700, task: top, mean loss: 1.48201, accuracy: 0.65500, task: multi, mean loss: 0.36322, multilabel_accuracy: 0.18800, avg. loss over tasks: 1.04512
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 73 
task: majority, mean loss: 0.09731, accuracy: 0.96900, task: max, mean loss: 0.07876, accuracy: 0.97800, task: top, mean loss: 0.10976, accuracy: 0.96700, task: multi, mean loss: 0.24611, multilabel_accuracy: 0.30000, avg. loss over tasks: 0.13299, lr: 0.00020690126647990973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 73 
task: majority, mean loss: 0.87352, accuracy: 0.74600, task: max, mean loss: 1.26055, accuracy: 0.68800, task: top, mean loss: 1.50911, accuracy: 0.66200, task: multi, mean loss: 0.35428, multilabel_accuracy: 0.18000, avg. loss over tasks: 0.99937
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 74 
task: majority, mean loss: 0.07453, accuracy: 0.97900, task: max, mean loss: 0.09203, accuracy: 0.97500, task: top, mean loss: 0.09423, accuracy: 0.97600, task: multi, mean loss: 0.23623, multilabel_accuracy: 0.32100, avg. loss over tasks: 0.12425, lr: 0.00019297709307483367
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 74 
task: majority, mean loss: 0.89286, accuracy: 0.75300, task: max, mean loss: 1.29347, accuracy: 0.70100, task: top, mean loss: 1.51660, accuracy: 0.66500, task: multi, mean loss: 0.35624, multilabel_accuracy: 0.18700, avg. loss over tasks: 1.01479
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 75 
task: majority, mean loss: 0.07070, accuracy: 0.97500, task: max, mean loss: 0.07392, accuracy: 0.98200, task: top, mean loss: 0.08412, accuracy: 0.98100, task: multi, mean loss: 0.23636, multilabel_accuracy: 0.31700, avg. loss over tasks: 0.11627, lr: 0.0001794275889615736
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 75 
task: majority, mean loss: 0.93536, accuracy: 0.73500, task: max, mean loss: 1.28131, accuracy: 0.69400, task: top, mean loss: 1.52290, accuracy: 0.66700, task: multi, mean loss: 0.35596, multilabel_accuracy: 0.20900, avg. loss over tasks: 1.02388
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 76 
task: majority, mean loss: 0.06520, accuracy: 0.98400, task: max, mean loss: 0.04704, accuracy: 0.99300, task: top, mean loss: 0.08908, accuracy: 0.97900, task: multi, mean loss: 0.23421, multilabel_accuracy: 0.31300, avg. loss over tasks: 0.10888, lr: 0.0001662692621237503
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 76 
task: majority, mean loss: 1.04014, accuracy: 0.72500, task: max, mean loss: 1.23808, accuracy: 0.71100, task: top, mean loss: 1.53488, accuracy: 0.66600, task: multi, mean loss: 0.35210, multilabel_accuracy: 0.19000, avg. loss over tasks: 1.04130
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 77 
task: majority, mean loss: 0.05565, accuracy: 0.98800, task: max, mean loss: 0.05882, accuracy: 0.98700, task: top, mean loss: 0.07331, accuracy: 0.98300, task: multi, mean loss: 0.23360, multilabel_accuracy: 0.34300, avg. loss over tasks: 0.10535, lr: 0.000153518143955731
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 77 
task: majority, mean loss: 0.83387, accuracy: 0.75900, task: max, mean loss: 1.29061, accuracy: 0.69900, task: top, mean loss: 1.51726, accuracy: 0.67500, task: multi, mean loss: 0.35005, multilabel_accuracy: 0.19800, avg. loss over tasks: 0.99795
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 78 
task: majority, mean loss: 0.05229, accuracy: 0.98800, task: max, mean loss: 0.05955, accuracy: 0.98800, task: top, mean loss: 0.08363, accuracy: 0.97900, task: multi, mean loss: 0.22517, multilabel_accuracy: 0.34300, avg. loss over tasks: 0.10516, lr: 0.00014118976973084374
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 78 
task: majority, mean loss: 0.89171, accuracy: 0.74100, task: max, mean loss: 1.27390, accuracy: 0.69700, task: top, mean loss: 1.50150, accuracy: 0.67900, task: multi, mean loss: 0.34849, multilabel_accuracy: 0.20300, avg. loss over tasks: 1.00390
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 79 
task: majority, mean loss: 0.06075, accuracy: 0.98100, task: max, mean loss: 0.04383, accuracy: 0.99100, task: top, mean loss: 0.08599, accuracy: 0.97100, task: multi, mean loss: 0.22648, multilabel_accuracy: 0.36300, avg. loss over tasks: 0.10426, lr: 0.0001292991596740417
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 79 
task: majority, mean loss: 0.93155, accuracy: 0.74700, task: max, mean loss: 1.26163, accuracy: 0.70700, task: top, mean loss: 1.51119, accuracy: 0.67900, task: multi, mean loss: 0.35062, multilabel_accuracy: 0.20100, avg. loss over tasks: 1.01374
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 80 
task: majority, mean loss: 0.04390, accuracy: 0.99000, task: max, mean loss: 0.05626, accuracy: 0.98700, task: top, mean loss: 0.06462, accuracy: 0.98200, task: multi, mean loss: 0.21974, multilabel_accuracy: 0.35400, avg. loss over tasks: 0.09613, lr: 0.00011786080066207054
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 80 
task: majority, mean loss: 0.86458, accuracy: 0.75200, task: max, mean loss: 1.28466, accuracy: 0.69500, task: top, mean loss: 1.51568, accuracy: 0.67400, task: multi, mean loss: 0.34754, multilabel_accuracy: 0.20900, avg. loss over tasks: 1.00312
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 81 
task: majority, mean loss: 0.04348, accuracy: 0.99000, task: max, mean loss: 0.04313, accuracy: 0.99600, task: top, mean loss: 0.06988, accuracy: 0.98300, task: multi, mean loss: 0.22109, multilabel_accuracy: 0.36500, avg. loss over tasks: 0.09440, lr: 0.00010688862857344241
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 81 
task: majority, mean loss: 0.86280, accuracy: 0.76700, task: max, mean loss: 1.27984, accuracy: 0.71300, task: top, mean loss: 1.52531, accuracy: 0.67100, task: multi, mean loss: 0.34715, multilabel_accuracy: 0.20000, avg. loss over tasks: 1.00378
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 82 
task: majority, mean loss: 0.04431, accuracy: 0.99100, task: max, mean loss: 0.04356, accuracy: 0.99000, task: top, mean loss: 0.06886, accuracy: 0.98900, task: multi, mean loss: 0.21872, multilabel_accuracy: 0.34800, avg. loss over tasks: 0.09386, lr: 9.63960113097138e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 82 
task: majority, mean loss: 0.85867, accuracy: 0.75200, task: max, mean loss: 1.30970, accuracy: 0.70600, task: top, mean loss: 1.54417, accuracy: 0.66700, task: multi, mean loss: 0.34807, multilabel_accuracy: 0.19300, avg. loss over tasks: 1.01515
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 83 
task: majority, mean loss: 0.05454, accuracy: 0.98100, task: max, mean loss: 0.04377, accuracy: 0.99000, task: top, mean loss: 0.06912, accuracy: 0.98300, task: multi, mean loss: 0.21779, multilabel_accuracy: 0.35500, avg. loss over tasks: 0.09630, lr: 8.639573250875671e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 83 
task: majority, mean loss: 0.86578, accuracy: 0.75800, task: max, mean loss: 1.31374, accuracy: 0.70800, task: top, mean loss: 1.55404, accuracy: 0.67100, task: multi, mean loss: 0.35180, multilabel_accuracy: 0.20200, avg. loss over tasks: 1.02134
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 84 
task: majority, mean loss: 0.04630, accuracy: 0.98600, task: max, mean loss: 0.03062, accuracy: 0.99600, task: top, mean loss: 0.05241, accuracy: 0.98700, task: multi, mean loss: 0.21788, multilabel_accuracy: 0.36000, avg. loss over tasks: 0.08680, lr: 7.689997596986524e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 84 
task: majority, mean loss: 0.82331, accuracy: 0.76100, task: max, mean loss: 1.30180, accuracy: 0.71000, task: top, mean loss: 1.52504, accuracy: 0.67600, task: multi, mean loss: 0.34765, multilabel_accuracy: 0.19700, avg. loss over tasks: 0.99945
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 85 
task: majority, mean loss: 0.03966, accuracy: 0.99200, task: max, mean loss: 0.05838, accuracy: 0.98600, task: top, mean loss: 0.05121, accuracy: 0.99200, task: multi, mean loss: 0.21538, multilabel_accuracy: 0.38100, avg. loss over tasks: 0.09116, lr: 6.792031080967287e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 85 
task: majority, mean loss: 0.86382, accuracy: 0.74800, task: max, mean loss: 1.26813, accuracy: 0.71200, task: top, mean loss: 1.55010, accuracy: 0.67800, task: multi, mean loss: 0.35200, multilabel_accuracy: 0.20000, avg. loss over tasks: 1.00851
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 86 
task: majority, mean loss: 0.04570, accuracy: 0.98600, task: max, mean loss: 0.03646, accuracy: 0.99400, task: top, mean loss: 0.05603, accuracy: 0.98500, task: multi, mean loss: 0.21800, multilabel_accuracy: 0.36100, avg. loss over tasks: 0.08905, lr: 5.946767736696608e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 86 
task: majority, mean loss: 0.85372, accuracy: 0.75500, task: max, mean loss: 1.28472, accuracy: 0.70900, task: top, mean loss: 1.54471, accuracy: 0.67600, task: multi, mean loss: 0.34726, multilabel_accuracy: 0.19900, avg. loss over tasks: 1.00760
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 87 
task: majority, mean loss: 0.02823, accuracy: 0.99800, task: max, mean loss: 0.03727, accuracy: 0.99200, task: top, mean loss: 0.06394, accuracy: 0.98300, task: multi, mean loss: 0.21279, multilabel_accuracy: 0.38700, avg. loss over tasks: 0.08556, lr: 5.155237387356607e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 87 
task: majority, mean loss: 0.84107, accuracy: 0.75500, task: max, mean loss: 1.28928, accuracy: 0.71200, task: top, mean loss: 1.53096, accuracy: 0.68400, task: multi, mean loss: 0.34464, multilabel_accuracy: 0.21400, avg. loss over tasks: 1.00149
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 88 
task: majority, mean loss: 0.02945, accuracy: 0.99500, task: max, mean loss: 0.04800, accuracy: 0.98800, task: top, mean loss: 0.05631, accuracy: 0.98600, task: multi, mean loss: 0.21142, multilabel_accuracy: 0.36300, avg. loss over tasks: 0.08630, lr: 4.4184043907520925e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 88 
task: majority, mean loss: 0.82784, accuracy: 0.76500, task: max, mean loss: 1.30596, accuracy: 0.70800, task: top, mean loss: 1.55024, accuracy: 0.67900, task: multi, mean loss: 0.34579, multilabel_accuracy: 0.20300, avg. loss over tasks: 1.00746
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 89 
task: majority, mean loss: 0.02735, accuracy: 0.99700, task: max, mean loss: 0.04203, accuracy: 0.99100, task: top, mean loss: 0.04587, accuracy: 0.99100, task: multi, mean loss: 0.21052, multilabel_accuracy: 0.38300, avg. loss over tasks: 0.08144, lr: 3.7371664643889735e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 89 
task: majority, mean loss: 0.83813, accuracy: 0.76500, task: max, mean loss: 1.29764, accuracy: 0.71400, task: top, mean loss: 1.54352, accuracy: 0.68100, task: multi, mean loss: 0.34559, multilabel_accuracy: 0.20500, avg. loss over tasks: 1.00622
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 90 
task: majority, mean loss: 0.03293, accuracy: 0.99500, task: max, mean loss: 0.03278, accuracy: 0.99400, task: top, mean loss: 0.05346, accuracy: 0.98900, task: multi, mean loss: 0.20702, multilabel_accuracy: 0.39900, avg. loss over tasks: 0.08155, lr: 3.11235359174388e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 90 
task: majority, mean loss: 0.81792, accuracy: 0.77300, task: max, mean loss: 1.31044, accuracy: 0.70700, task: top, mean loss: 1.54872, accuracy: 0.68200, task: multi, mean loss: 0.34699, multilabel_accuracy: 0.21000, avg. loss over tasks: 1.00602
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 91 
task: majority, mean loss: 0.03634, accuracy: 0.99300, task: max, mean loss: 0.02836, accuracy: 0.99500, task: top, mean loss: 0.06474, accuracy: 0.98500, task: multi, mean loss: 0.20883, multilabel_accuracy: 0.39500, avg. loss over tasks: 0.08457, lr: 2.544727011057081e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 91 
task: majority, mean loss: 0.80682, accuracy: 0.76700, task: max, mean loss: 1.31009, accuracy: 0.71100, task: top, mean loss: 1.54342, accuracy: 0.67700, task: multi, mean loss: 0.34624, multilabel_accuracy: 0.21000, avg. loss over tasks: 1.00164
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 92 
task: majority, mean loss: 0.02565, accuracy: 0.99800, task: max, mean loss: 0.03818, accuracy: 0.98900, task: top, mean loss: 0.04478, accuracy: 0.99000, task: multi, mean loss: 0.20596, multilabel_accuracy: 0.41100, avg. loss over tasks: 0.07864, lr: 2.0349782878809714e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 92 
task: majority, mean loss: 0.81841, accuracy: 0.76100, task: max, mean loss: 1.30208, accuracy: 0.70900, task: top, mean loss: 1.53377, accuracy: 0.68700, task: multi, mean loss: 0.34459, multilabel_accuracy: 0.20700, avg. loss over tasks: 0.99971
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 93 
task: majority, mean loss: 0.03475, accuracy: 0.99400, task: max, mean loss: 0.04033, accuracy: 0.99000, task: top, mean loss: 0.05172, accuracy: 0.99100, task: multi, mean loss: 0.21341, multilabel_accuracy: 0.38100, avg. loss over tasks: 0.08505, lr: 1.583728472513976e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 93 
task: majority, mean loss: 0.83024, accuracy: 0.76700, task: max, mean loss: 1.31289, accuracy: 0.71200, task: top, mean loss: 1.54470, accuracy: 0.68500, task: multi, mean loss: 0.34565, multilabel_accuracy: 0.20500, avg. loss over tasks: 1.00837
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 94 
task: majority, mean loss: 0.03679, accuracy: 0.99500, task: max, mean loss: 0.03271, accuracy: 0.99300, task: top, mean loss: 0.06766, accuracy: 0.98200, task: multi, mean loss: 0.21122, multilabel_accuracy: 0.37100, avg. loss over tasks: 0.08709, lr: 1.1915273433464114e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 94 
task: majority, mean loss: 0.82742, accuracy: 0.76800, task: max, mean loss: 1.31192, accuracy: 0.71500, task: top, mean loss: 1.53740, accuracy: 0.68400, task: multi, mean loss: 0.34481, multilabel_accuracy: 0.20900, avg. loss over tasks: 1.00539
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 95 
task: majority, mean loss: 0.03436, accuracy: 0.99200, task: max, mean loss: 0.02744, accuracy: 0.99300, task: top, mean loss: 0.05009, accuracy: 0.98800, task: multi, mean loss: 0.20997, multilabel_accuracy: 0.40100, avg. loss over tasks: 0.08047, lr: 8.588527370402095e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 95 
task: majority, mean loss: 0.81072, accuracy: 0.77200, task: max, mean loss: 1.31712, accuracy: 0.71200, task: top, mean loss: 1.54647, accuracy: 0.68400, task: multi, mean loss: 0.34535, multilabel_accuracy: 0.20600, avg. loss over tasks: 1.00492
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 96 
task: majority, mean loss: 0.03742, accuracy: 0.99100, task: max, mean loss: 0.03005, accuracy: 0.99400, task: top, mean loss: 0.04688, accuracy: 0.99100, task: multi, mean loss: 0.20797, multilabel_accuracy: 0.38200, avg. loss over tasks: 0.08058, lr: 5.861099663585604e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 96 
task: majority, mean loss: 0.81130, accuracy: 0.77200, task: max, mean loss: 1.31145, accuracy: 0.71100, task: top, mean loss: 1.54416, accuracy: 0.68000, task: multi, mean loss: 0.34532, multilabel_accuracy: 0.20100, avg. loss over tasks: 1.00306
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 97 
task: majority, mean loss: 0.03496, accuracy: 0.99100, task: max, mean loss: 0.02736, accuracy: 0.99500, task: top, mean loss: 0.04452, accuracy: 0.99200, task: multi, mean loss: 0.20824, multilabel_accuracy: 0.39600, avg. loss over tasks: 0.07877, lr: 3.736313263547436e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 97 
task: majority, mean loss: 0.82295, accuracy: 0.77300, task: max, mean loss: 1.31081, accuracy: 0.71300, task: top, mean loss: 1.53450, accuracy: 0.67900, task: multi, mean loss: 0.34474, multilabel_accuracy: 0.20400, avg. loss over tasks: 1.00325
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 98 
task: majority, mean loss: 0.03402, accuracy: 0.99200, task: max, mean loss: 0.03156, accuracy: 0.99600, task: top, mean loss: 0.04383, accuracy: 0.98900, task: multi, mean loss: 0.20603, multilabel_accuracy: 0.37200, avg. loss over tasks: 0.07886, lr: 2.2167568952178134e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 98 
task: majority, mean loss: 0.82848, accuracy: 0.76400, task: max, mean loss: 1.30498, accuracy: 0.71400, task: top, mean loss: 1.53783, accuracy: 0.68100, task: multi, mean loss: 0.34512, multilabel_accuracy: 0.20400, avg. loss over tasks: 1.00410
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 99 
task: majority, mean loss: 0.03117, accuracy: 0.99300, task: max, mean loss: 0.04119, accuracy: 0.99100, task: top, mean loss: 0.05358, accuracy: 0.98600, task: multi, mean loss: 0.20877, multilabel_accuracy: 0.40400, avg. loss over tasks: 0.08368, lr: 1.3042819039616668e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 99 
task: majority, mean loss: 0.83856, accuracy: 0.75700, task: max, mean loss: 1.30914, accuracy: 0.71500, task: top, mean loss: 1.53647, accuracy: 0.67800, task: multi, mean loss: 0.34575, multilabel_accuracy: 0.21500, avg. loss over tasks: 1.00748
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 100 
task: majority, mean loss: 0.02900, accuracy: 0.99600, task: max, mean loss: 0.03923, accuracy: 0.99200, task: top, mean loss: 0.04412, accuracy: 0.99300, task: multi, mean loss: 0.20840, multilabel_accuracy: 0.37700, avg. loss over tasks: 0.08019, lr: 1e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 100 
task: majority, mean loss: 0.82132, accuracy: 0.76600, task: max, mean loss: 1.30841, accuracy: 0.71400, task: top, mean loss: 1.53750, accuracy: 0.68100, task: multi, mean loss: 0.34456, multilabel_accuracy: 0.20300, avg. loss over tasks: 1.00295
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000
