Used config:
{'B': 16,
 'B_seq': 16,
 'D': 128,
 'D_inner': 512,
 'D_k': 16,
 'D_v': 16,
 'H': 8,
 'I': 100,
 'M': 100,
 'N': 900,
 'attn_dropout': 0.1,
 'data_dir': 'data/megapixel_mnist/dsets/megapixel_mnist_1500',
 'dropout': 0.1,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.001,
 'n_chan_in': 1,
 'n_class': 10,
 'n_epoch': 150,
 'n_epoch_warmup': 10,
 'n_res_blocks': 2,
 'n_token': 4,
 'n_worker': 8,
 'patch_size': [50, 50],
 'patch_stride': [50, 50],
 'pin_memory': True,
 'pretrained': False,
 'seed': 0,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'majority'},
           'task1': {'act_fn': 'softmax',
                     'id': 1,
                     'metric': 'accuracy',
                     'name': 'max'},
           'task2': {'act_fn': 'softmax',
                     'id': 2,
                     'metric': 'accuracy',
                     'name': 'top'},
           'task3': {'act_fn': 'sigmoid',
                     'id': 3,
                     'metric': 'multilabel_accuracy',
                     'name': 'multi'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': True,
 'wd': 0.1}
/usr/local/lib/python3.10/dist-packages/torch/nn/modules/conv.py:456: UserWarning: Plan failed with a cudnnException: CUDNN_BACKEND_EXECUTION_PLAN_DESCRIPTOR: cudnnFinalize Descriptor Failed cudnn_status: CUDNN_STATUS_NOT_SUPPORTED (Triggered internally at ../aten/src/ATen/native/cudnn/Conv_v8.cpp:919.)
  return F.conv2d(input, weight, bias, self.stride,
/usr/local/lib/python3.10/dist-packages/torch/autograd/graph.py:744: UserWarning: Plan failed with a cudnnException: CUDNN_BACKEND_EXECUTION_PLAN_DESCRIPTOR: cudnnFinalize Descriptor Failed cudnn_status: CUDNN_STATUS_NOT_SUPPORTED (Triggered internally at ../aten/src/ATen/native/cudnn/Conv_v8.cpp:919.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
Train Epoch: 1 
task: majority, mean loss: 2.35740, accuracy: 0.09940, task: max, mean loss: 1.97102, accuracy: 0.22980, task: top, mean loss: 2.33720, accuracy: 0.11400, task: multi, mean loss: 0.64638, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.82800, lr: 0.0001

Test Epoch: 1 
task: majority, mean loss: 2.31035, accuracy: 0.10500, task: max, mean loss: 1.88489, accuracy: 0.27400, task: top, mean loss: 2.30966, accuracy: 0.09900, task: multi, mean loss: 0.60164, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77663

Train Epoch: 2 
task: majority, mean loss: 2.31877, accuracy: 0.11020, task: max, mean loss: 1.82927, accuracy: 0.27200, task: top, mean loss: 2.32057, accuracy: 0.10200, task: multi, mean loss: 0.60363, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76806, lr: 0.0002

Test Epoch: 2 
task: majority, mean loss: 2.33267, accuracy: 0.09400, task: max, mean loss: 1.86835, accuracy: 0.27400, task: top, mean loss: 2.31182, accuracy: 0.10300, task: multi, mean loss: 0.60139, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77856

Train Epoch: 3 
task: majority, mean loss: 2.32011, accuracy: 0.09420, task: max, mean loss: 1.82184, accuracy: 0.27440, task: top, mean loss: 2.32448, accuracy: 0.09820, task: multi, mean loss: 0.60322, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76741, lr: 0.00030000000000000003

Test Epoch: 3 
task: majority, mean loss: 2.30736, accuracy: 0.10800, task: max, mean loss: 1.87457, accuracy: 0.21300, task: top, mean loss: 2.32091, accuracy: 0.08900, task: multi, mean loss: 0.60088, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77593

Train Epoch: 4 
task: majority, mean loss: 2.28083, accuracy: 0.12880, task: max, mean loss: 1.77816, accuracy: 0.31420, task: top, mean loss: 2.29703, accuracy: 0.12220, task: multi, mean loss: 0.59939, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.73885, lr: 0.0004

Test Epoch: 4 
task: majority, mean loss: 2.31661, accuracy: 0.11300, task: max, mean loss: 1.88518, accuracy: 0.26700, task: top, mean loss: 2.32688, accuracy: 0.11800, task: multi, mean loss: 0.59584, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78113

Train Epoch: 5 
task: majority, mean loss: 2.18028, accuracy: 0.18960, task: max, mean loss: 1.64016, accuracy: 0.38500, task: top, mean loss: 2.22835, accuracy: 0.16920, task: multi, mean loss: 0.57867, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.65687, lr: 0.0005

Test Epoch: 5 
task: majority, mean loss: 2.15493, accuracy: 0.19400, task: max, mean loss: 1.62609, accuracy: 0.39700, task: top, mean loss: 2.19505, accuracy: 0.18500, task: multi, mean loss: 0.57181, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.63697

Train Epoch: 6 
task: majority, mean loss: 2.13030, accuracy: 0.21180, task: max, mean loss: 1.53468, accuracy: 0.41980, task: top, mean loss: 2.19075, accuracy: 0.18280, task: multi, mean loss: 0.57110, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.60670, lr: 0.0006000000000000001

Test Epoch: 6 
task: majority, mean loss: 2.25668, accuracy: 0.18400, task: max, mean loss: 1.97875, accuracy: 0.34000, task: top, mean loss: 2.27189, accuracy: 0.16100, task: multi, mean loss: 0.59718, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77612

Train Epoch: 7 
task: majority, mean loss: 2.10434, accuracy: 0.21760, task: max, mean loss: 1.48275, accuracy: 0.44340, task: top, mean loss: 2.15936, accuracy: 0.19680, task: multi, mean loss: 0.56591, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.57809, lr: 0.0007

Test Epoch: 7 
task: majority, mean loss: 2.14935, accuracy: 0.19500, task: max, mean loss: 1.60293, accuracy: 0.37900, task: top, mean loss: 2.18400, accuracy: 0.17600, task: multi, mean loss: 0.56656, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.62571

Train Epoch: 8 
task: majority, mean loss: 2.09614, accuracy: 0.22160, task: max, mean loss: 1.44273, accuracy: 0.46380, task: top, mean loss: 2.14156, accuracy: 0.20460, task: multi, mean loss: 0.56133, multilabel_accuracy: 0.00040, avg. loss over tasks: 1.56044, lr: 0.0008

Test Epoch: 8 
task: majority, mean loss: 2.29819, accuracy: 0.18200, task: max, mean loss: 2.31419, accuracy: 0.30700, task: top, mean loss: 2.33645, accuracy: 0.16600, task: multi, mean loss: 0.61369, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.89063

Train Epoch: 9 
task: majority, mean loss: 2.08758, accuracy: 0.22740, task: max, mean loss: 1.41054, accuracy: 0.46320, task: top, mean loss: 2.12045, accuracy: 0.20360, task: multi, mean loss: 0.55871, multilabel_accuracy: 0.00040, avg. loss over tasks: 1.54432, lr: 0.0009000000000000001

Test Epoch: 9 
task: majority, mean loss: 2.85717, accuracy: 0.10000, task: max, mean loss: 3.73778, accuracy: 0.21300, task: top, mean loss: 2.79043, accuracy: 0.09900, task: multi, mean loss: 0.79137, multilabel_accuracy: 0.00000, avg. loss over tasks: 2.54419

Train Epoch: 10 
task: majority, mean loss: 2.06974, accuracy: 0.23500, task: max, mean loss: 1.38547, accuracy: 0.48220, task: top, mean loss: 2.10630, accuracy: 0.21460, task: multi, mean loss: 0.55665, multilabel_accuracy: 0.00040, avg. loss over tasks: 1.52954, lr: 0.001

Test Epoch: 10 
task: majority, mean loss: 3.17872, accuracy: 0.10000, task: max, mean loss: 3.66972, accuracy: 0.21300, task: top, mean loss: 2.80659, accuracy: 0.09900, task: multi, mean loss: 0.80294, multilabel_accuracy: 0.00000, avg. loss over tasks: 2.61449

Train Epoch: 11 
task: majority, mean loss: 2.06676, accuracy: 0.23420, task: max, mean loss: 1.37258, accuracy: 0.47980, task: top, mean loss: 2.09429, accuracy: 0.21880, task: multi, mean loss: 0.55524, multilabel_accuracy: 0.00020, avg. loss over tasks: 1.52221, lr: 0.0009998742433537822

Test Epoch: 11 
task: majority, mean loss: 2.39290, accuracy: 0.14200, task: max, mean loss: 2.20773, accuracy: 0.31100, task: top, mean loss: 2.35991, accuracy: 0.13000, task: multi, mean loss: 0.63198, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.89813

Train Epoch: 12 
task: majority, mean loss: 2.04329, accuracy: 0.24100, task: max, mean loss: 1.34766, accuracy: 0.48880, task: top, mean loss: 2.08194, accuracy: 0.22020, task: multi, mean loss: 0.55253, multilabel_accuracy: 0.00080, avg. loss over tasks: 1.50636, lr: 0.0009994970367373866

Test Epoch: 12 
task: majority, mean loss: 2.46939, accuracy: 0.09600, task: max, mean loss: 1.92238, accuracy: 0.25500, task: top, mean loss: 2.37952, accuracy: 0.12400, task: multi, mean loss: 0.60595, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.84431

Train Epoch: 13 
task: majority, mean loss: 2.00390, accuracy: 0.25440, task: max, mean loss: 1.31234, accuracy: 0.51640, task: top, mean loss: 2.05473, accuracy: 0.23580, task: multi, mean loss: 0.54680, multilabel_accuracy: 0.00060, avg. loss over tasks: 1.47944, lr: 0.0009988685700857047

Test Epoch: 13 
task: majority, mean loss: 2.25592, accuracy: 0.17700, task: max, mean loss: 2.23391, accuracy: 0.28400, task: top, mean loss: 2.25553, accuracy: 0.17200, task: multi, mean loss: 0.66914, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.85363

Train Epoch: 14 
task: majority, mean loss: 1.95192, accuracy: 0.28380, task: max, mean loss: 1.18885, accuracy: 0.57780, task: top, mean loss: 2.00732, accuracy: 0.25960, task: multi, mean loss: 0.52949, multilabel_accuracy: 0.00060, avg. loss over tasks: 1.41940, lr: 0.000997989159850622

Test Epoch: 14 
task: majority, mean loss: 2.05589, accuracy: 0.22800, task: max, mean loss: 1.46764, accuracy: 0.45600, task: top, mean loss: 2.10065, accuracy: 0.23800, task: multi, mean loss: 0.55929, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.54587

Train Epoch: 15 
task: majority, mean loss: 1.85671, accuracy: 0.32540, task: max, mean loss: 1.11145, accuracy: 0.61480, task: top, mean loss: 1.93469, accuracy: 0.29760, task: multi, mean loss: 0.51825, multilabel_accuracy: 0.00180, avg. loss over tasks: 1.35527, lr: 0.0009968592488416748

Test Epoch: 15 
task: majority, mean loss: 2.15964, accuracy: 0.27900, task: max, mean loss: 1.37216, accuracy: 0.54300, task: top, mean loss: 2.12694, accuracy: 0.26300, task: multi, mean loss: 0.55443, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.55329

Train Epoch: 16 
task: majority, mean loss: 1.76001, accuracy: 0.37620, task: max, mean loss: 1.00661, accuracy: 0.65280, task: top, mean loss: 1.85426, accuracy: 0.34500, task: multi, mean loss: 0.49986, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.28019, lr: 0.0009954794060030834

Test Epoch: 16 
task: majority, mean loss: 2.05697, accuracy: 0.32500, task: max, mean loss: 1.70370, accuracy: 0.52900, task: top, mean loss: 2.11946, accuracy: 0.29700, task: multi, mean loss: 0.56784, multilabel_accuracy: 0.00900, avg. loss over tasks: 1.61199

Train Epoch: 17 
task: majority, mean loss: 1.64556, accuracy: 0.41640, task: max, mean loss: 0.84920, accuracy: 0.70960, task: top, mean loss: 1.75087, accuracy: 0.38840, task: multi, mean loss: 0.46742, multilabel_accuracy: 0.01160, avg. loss over tasks: 1.17826, lr: 0.0009938503261272714

Test Epoch: 17 
task: majority, mean loss: 2.05079, accuracy: 0.29500, task: max, mean loss: 1.79992, accuracy: 0.53400, task: top, mean loss: 2.12057, accuracy: 0.29000, task: multi, mean loss: 0.62936, multilabel_accuracy: 0.01000, avg. loss over tasks: 1.65016

Train Epoch: 18 
task: majority, mean loss: 1.58346, accuracy: 0.42860, task: max, mean loss: 0.78303, accuracy: 0.73580, task: top, mean loss: 1.68926, accuracy: 0.40140, task: multi, mean loss: 0.45273, multilabel_accuracy: 0.01860, avg. loss over tasks: 1.12712, lr: 0.0009919728295050155

Test Epoch: 18 
task: majority, mean loss: 3.50362, accuracy: 0.21400, task: max, mean loss: 1.97075, accuracy: 0.55500, task: top, mean loss: 2.48660, accuracy: 0.26400, task: multi, mean loss: 0.68889, multilabel_accuracy: 0.01300, avg. loss over tasks: 2.16246

Train Epoch: 19 
task: majority, mean loss: 1.53793, accuracy: 0.44680, task: max, mean loss: 0.75020, accuracy: 0.74960, task: top, mean loss: 1.63962, accuracy: 0.42260, task: multi, mean loss: 0.44390, multilabel_accuracy: 0.02020, avg. loss over tasks: 1.09291, lr: 0.0009898478615124062

Test Epoch: 19 
task: majority, mean loss: 4.28282, accuracy: 0.17600, task: max, mean loss: 2.24065, accuracy: 0.50100, task: top, mean loss: 2.90254, accuracy: 0.19900, task: multi, mean loss: 0.77106, multilabel_accuracy: 0.01700, avg. loss over tasks: 2.54927

Train Epoch: 20 
task: majority, mean loss: 1.50118, accuracy: 0.45520, task: max, mean loss: 0.72018, accuracy: 0.76180, task: top, mean loss: 1.61802, accuracy: 0.43540, task: multi, mean loss: 0.43918, multilabel_accuracy: 0.01900, avg. loss over tasks: 1.06964, lr: 0.000987476492134821

Test Epoch: 20 
task: majority, mean loss: 4.43519, accuracy: 0.18300, task: max, mean loss: 2.05358, accuracy: 0.53100, task: top, mean loss: 2.71885, accuracy: 0.23800, task: multi, mean loss: 0.79380, multilabel_accuracy: 0.01600, avg. loss over tasks: 2.50035

Train Epoch: 21 
task: majority, mean loss: 1.39656, accuracy: 0.48880, task: max, mean loss: 0.67704, accuracy: 0.77180, task: top, mean loss: 1.54717, accuracy: 0.46460, task: multi, mean loss: 0.42540, multilabel_accuracy: 0.02360, avg. loss over tasks: 1.01154, lr: 0.000984859915428155

Test Epoch: 21 
task: majority, mean loss: 3.16145, accuracy: 0.25900, task: max, mean loss: 2.35676, accuracy: 0.46900, task: top, mean loss: 2.54667, accuracy: 0.26500, task: multi, mean loss: 0.75211, multilabel_accuracy: 0.01500, avg. loss over tasks: 2.20425

Train Epoch: 22 
task: majority, mean loss: 1.31605, accuracy: 0.50940, task: max, mean loss: 0.64206, accuracy: 0.78440, task: top, mean loss: 1.48136, accuracy: 0.49540, task: multi, mean loss: 0.40956, multilabel_accuracy: 0.03260, avg. loss over tasks: 0.96226, lr: 0.0009819994489175788

Test Epoch: 22 
task: majority, mean loss: 3.70745, accuracy: 0.22900, task: max, mean loss: 2.03010, accuracy: 0.53000, task: top, mean loss: 2.54815, accuracy: 0.24800, task: multi, mean loss: 0.70118, multilabel_accuracy: 0.02400, avg. loss over tasks: 2.24672

Train Epoch: 23 
task: majority, mean loss: 1.25953, accuracy: 0.53940, task: max, mean loss: 0.61389, accuracy: 0.79200, task: top, mean loss: 1.41264, accuracy: 0.51880, task: multi, mean loss: 0.39711, multilabel_accuracy: 0.04100, avg. loss over tasks: 0.92079, lr: 0.0009788965329341228

Test Epoch: 23 
task: majority, mean loss: 2.76836, accuracy: 0.30600, task: max, mean loss: 1.70452, accuracy: 0.55500, task: top, mean loss: 2.18724, accuracy: 0.29900, task: multi, mean loss: 0.67559, multilabel_accuracy: 0.02600, avg. loss over tasks: 1.83393

Train Epoch: 24 
task: majority, mean loss: 1.13013, accuracy: 0.58300, task: max, mean loss: 0.57127, accuracy: 0.80180, task: top, mean loss: 1.32539, accuracy: 0.54320, task: multi, mean loss: 0.37956, multilabel_accuracy: 0.05460, avg. loss over tasks: 0.85159, lr: 0.0009755527298894293

Test Epoch: 24 
task: majority, mean loss: 4.81413, accuracy: 0.18100, task: max, mean loss: 2.74074, accuracy: 0.46000, task: top, mean loss: 2.84488, accuracy: 0.23600, task: multi, mean loss: 0.94552, multilabel_accuracy: 0.01500, avg. loss over tasks: 2.83632

Train Epoch: 25 
task: majority, mean loss: 0.98792, accuracy: 0.63820, task: max, mean loss: 0.55753, accuracy: 0.81420, task: top, mean loss: 1.19199, accuracy: 0.59660, task: multi, mean loss: 0.36184, multilabel_accuracy: 0.09240, avg. loss over tasks: 0.77482, lr: 0.0009719697234890297

Test Epoch: 25 
task: majority, mean loss: 3.99871, accuracy: 0.22400, task: max, mean loss: 2.26590, accuracy: 0.51300, task: top, mean loss: 2.46660, accuracy: 0.32900, task: multi, mean loss: 0.77871, multilabel_accuracy: 0.03200, avg. loss over tasks: 2.37748

Train Epoch: 26 
task: majority, mean loss: 0.83021, accuracy: 0.68300, task: max, mean loss: 0.54365, accuracy: 0.81440, task: top, mean loss: 1.03071, accuracy: 0.64960, task: multi, mean loss: 0.33584, multilabel_accuracy: 0.12240, avg. loss over tasks: 0.68510, lr: 0.0009681493178845487

Test Epoch: 26 
task: majority, mean loss: 2.17730, accuracy: 0.40400, task: max, mean loss: 1.92416, accuracy: 0.55000, task: top, mean loss: 1.87805, accuracy: 0.45800, task: multi, mean loss: 0.56379, multilabel_accuracy: 0.06800, avg. loss over tasks: 1.63583

Train Epoch: 27 
task: majority, mean loss: 0.70623, accuracy: 0.72400, task: max, mean loss: 0.49369, accuracy: 0.83220, task: top, mean loss: 0.91010, accuracy: 0.68440, task: multi, mean loss: 0.31910, multilabel_accuracy: 0.15140, avg. loss over tasks: 0.60728, lr: 0.00096409343676526

Test Epoch: 27 
task: majority, mean loss: 1.59400, accuracy: 0.53600, task: max, mean loss: 1.93578, accuracy: 0.58500, task: top, mean loss: 1.82967, accuracy: 0.48500, task: multi, mean loss: 0.59231, multilabel_accuracy: 0.06000, avg. loss over tasks: 1.48794

Train Epoch: 28 
task: majority, mean loss: 0.55372, accuracy: 0.79560, task: max, mean loss: 0.46119, accuracy: 0.84060, task: top, mean loss: 0.74355, accuracy: 0.75700, task: multi, mean loss: 0.29743, multilabel_accuracy: 0.19400, avg. loss over tasks: 0.51397, lr: 0.0009598041223894497

Test Epoch: 28 
task: majority, mean loss: 3.44552, accuracy: 0.28200, task: max, mean loss: 2.43502, accuracy: 0.51100, task: top, mean loss: 2.34831, accuracy: 0.43400, task: multi, mean loss: 0.62243, multilabel_accuracy: 0.06500, avg. loss over tasks: 2.21282

Train Epoch: 29 
task: majority, mean loss: 0.49936, accuracy: 0.82940, task: max, mean loss: 0.47034, accuracy: 0.84500, task: top, mean loss: 0.70780, accuracy: 0.77520, task: multi, mean loss: 0.29193, multilabel_accuracy: 0.22620, avg. loss over tasks: 0.49236, lr: 0.0009552835345560786

Test Epoch: 29 
task: majority, mean loss: 1.73108, accuracy: 0.53300, task: max, mean loss: 1.50416, accuracy: 0.61500, task: top, mean loss: 1.88759, accuracy: 0.51400, task: multi, mean loss: 0.50005, multilabel_accuracy: 0.09100, avg. loss over tasks: 1.40572

Train Epoch: 30 
task: majority, mean loss: 0.38488, accuracy: 0.86440, task: max, mean loss: 0.40017, accuracy: 0.87000, task: top, mean loss: 0.60035, accuracy: 0.81680, task: multi, mean loss: 0.25701, multilabel_accuracy: 0.30460, avg. loss over tasks: 0.41060, lr: 0.0009505339495172583

Test Epoch: 30 
task: majority, mean loss: 2.21916, accuracy: 0.40100, task: max, mean loss: 1.58525, accuracy: 0.59600, task: top, mean loss: 2.24825, accuracy: 0.43500, task: multi, mean loss: 0.55344, multilabel_accuracy: 0.07600, avg. loss over tasks: 1.65152

Train Epoch: 31 
task: majority, mean loss: 0.33102, accuracy: 0.88300, task: max, mean loss: 0.38310, accuracy: 0.87860, task: top, mean loss: 0.52478, accuracy: 0.84060, task: multi, mean loss: 0.23248, multilabel_accuracy: 0.37240, avg. loss over tasks: 0.36785, lr: 0.0009455577588320897

Test Epoch: 31 
task: majority, mean loss: 2.63381, accuracy: 0.39300, task: max, mean loss: 2.41655, accuracy: 0.55700, task: top, mean loss: 2.78303, accuracy: 0.34500, task: multi, mean loss: 0.76082, multilabel_accuracy: 0.04900, avg. loss over tasks: 2.14855

Train Epoch: 32 
task: majority, mean loss: 0.28185, accuracy: 0.89960, task: max, mean loss: 0.34254, accuracy: 0.89060, task: top, mean loss: 0.48514, accuracy: 0.85400, task: multi, mean loss: 0.21175, multilabel_accuracy: 0.41940, avg. loss over tasks: 0.33032, lr: 0.0009403574681624406

Test Epoch: 32 
task: majority, mean loss: 1.12002, accuracy: 0.63000, task: max, mean loss: 1.54931, accuracy: 0.60600, task: top, mean loss: 1.85411, accuracy: 0.54200, task: multi, mean loss: 0.42962, multilabel_accuracy: 0.16000, avg. loss over tasks: 1.23826

Train Epoch: 33 
task: majority, mean loss: 0.23968, accuracy: 0.92000, task: max, mean loss: 0.30797, accuracy: 0.90080, task: top, mean loss: 0.44081, accuracy: 0.86760, task: multi, mean loss: 0.19489, multilabel_accuracy: 0.46400, avg. loss over tasks: 0.29584, lr: 0.0009349356960112699

Test Epoch: 33 
task: majority, mean loss: 1.86036, accuracy: 0.51800, task: max, mean loss: 1.68130, accuracy: 0.61800, task: top, mean loss: 1.95398, accuracy: 0.54900, task: multi, mean loss: 0.42092, multilabel_accuracy: 0.19100, avg. loss over tasks: 1.47914

Train Epoch: 34 
task: majority, mean loss: 0.22929, accuracy: 0.91840, task: max, mean loss: 0.31068, accuracy: 0.90120, task: top, mean loss: 0.41149, accuracy: 0.88240, task: multi, mean loss: 0.18921, multilabel_accuracy: 0.47700, avg. loss over tasks: 0.28517, lr: 0.0009292951724041321

Test Epoch: 34 
task: majority, mean loss: 1.29028, accuracy: 0.62300, task: max, mean loss: 2.13334, accuracy: 0.56600, task: top, mean loss: 2.20628, accuracy: 0.47300, task: multi, mean loss: 0.50027, multilabel_accuracy: 0.12900, avg. loss over tasks: 1.53254

Train Epoch: 35 
task: majority, mean loss: 0.20180, accuracy: 0.93420, task: max, mean loss: 0.28904, accuracy: 0.91020, task: top, mean loss: 0.38497, accuracy: 0.88300, task: multi, mean loss: 0.18366, multilabel_accuracy: 0.49320, avg. loss over tasks: 0.26487, lr: 0.0009234387375145279

Test Epoch: 35 
task: majority, mean loss: 1.07687, accuracy: 0.66100, task: max, mean loss: 3.01691, accuracy: 0.52800, task: top, mean loss: 2.11404, accuracy: 0.53200, task: multi, mean loss: 0.44886, multilabel_accuracy: 0.17600, avg. loss over tasks: 1.66417

Train Epoch: 36 
task: majority, mean loss: 0.19754, accuracy: 0.93020, task: max, mean loss: 0.27699, accuracy: 0.91220, task: top, mean loss: 0.36616, accuracy: 0.89540, task: multi, mean loss: 0.17137, multilabel_accuracy: 0.52720, avg. loss over tasks: 0.25302, lr: 0.0009173693402337906

Test Epoch: 36 
task: majority, mean loss: 2.03424, accuracy: 0.49500, task: max, mean loss: 2.80781, accuracy: 0.55100, task: top, mean loss: 2.41599, accuracy: 0.46300, task: multi, mean loss: 0.63224, multilabel_accuracy: 0.09500, avg. loss over tasks: 1.97257

Train Epoch: 37 
task: majority, mean loss: 0.15904, accuracy: 0.94480, task: max, mean loss: 0.24998, accuracy: 0.92240, task: top, mean loss: 0.30006, accuracy: 0.91300, task: multi, mean loss: 0.16094, multilabel_accuracy: 0.55220, avg. loss over tasks: 0.21751, lr: 0.0009110900366862311

Test Epoch: 37 
task: majority, mean loss: 1.78880, accuracy: 0.49100, task: max, mean loss: 2.48159, accuracy: 0.54500, task: top, mean loss: 2.82675, accuracy: 0.38600, task: multi, mean loss: 0.63136, multilabel_accuracy: 0.08300, avg. loss over tasks: 1.93212

Train Epoch: 38 
task: majority, mean loss: 0.18942, accuracy: 0.93440, task: max, mean loss: 0.25846, accuracy: 0.92140, task: top, mean loss: 0.34729, accuracy: 0.89560, task: multi, mean loss: 0.16631, multilabel_accuracy: 0.54600, avg. loss over tasks: 0.24037, lr: 0.0009046039886902862

Test Epoch: 38 
task: majority, mean loss: 1.47663, accuracy: 0.56100, task: max, mean loss: 2.67638, accuracy: 0.54900, task: top, mean loss: 2.12192, accuracy: 0.51400, task: multi, mean loss: 0.47883, multilabel_accuracy: 0.14800, avg. loss over tasks: 1.68844

Train Epoch: 39 
task: majority, mean loss: 0.16525, accuracy: 0.94180, task: max, mean loss: 0.25130, accuracy: 0.92080, task: top, mean loss: 0.31539, accuracy: 0.90400, task: multi, mean loss: 0.15678, multilabel_accuracy: 0.56780, avg. loss over tasks: 0.22218, lr: 0.0008979144621664496

Test Epoch: 39 
task: majority, mean loss: 1.06100, accuracy: 0.68000, task: max, mean loss: 1.89744, accuracy: 0.59400, task: top, mean loss: 1.95385, accuracy: 0.56000, task: multi, mean loss: 0.38739, multilabel_accuracy: 0.21200, avg. loss over tasks: 1.32492

Train Epoch: 40 
task: majority, mean loss: 0.15187, accuracy: 0.94600, task: max, mean loss: 0.25038, accuracy: 0.92160, task: top, mean loss: 0.30645, accuracy: 0.91120, task: multi, mean loss: 0.15688, multilabel_accuracy: 0.56020, avg. loss over tasks: 0.21640, lr: 0.0008910248254927809

Test Epoch: 40 
task: majority, mean loss: 2.11677, accuracy: 0.47500, task: max, mean loss: 3.67907, accuracy: 0.46000, task: top, mean loss: 2.47626, accuracy: 0.45200, task: multi, mean loss: 0.60266, multilabel_accuracy: 0.08900, avg. loss over tasks: 2.21869

Train Epoch: 41 
task: majority, mean loss: 0.18555, accuracy: 0.93580, task: max, mean loss: 0.24754, accuracy: 0.92180, task: top, mean loss: 0.30132, accuracy: 0.91200, task: multi, mean loss: 0.15260, multilabel_accuracy: 0.57660, avg. loss over tasks: 0.22175, lr: 0.0008839385478088265

Test Epoch: 41 
task: majority, mean loss: 1.97284, accuracy: 0.47700, task: max, mean loss: 2.50567, accuracy: 0.51800, task: top, mean loss: 2.20564, accuracy: 0.46600, task: multi, mean loss: 0.51347, multilabel_accuracy: 0.14000, avg. loss over tasks: 1.79941

Train Epoch: 42 
task: majority, mean loss: 0.14685, accuracy: 0.95000, task: max, mean loss: 0.22981, accuracy: 0.92540, task: top, mean loss: 0.28367, accuracy: 0.91460, task: multi, mean loss: 0.14838, multilabel_accuracy: 0.58360, avg. loss over tasks: 0.20218, lr: 0.0008766591972688037

Test Epoch: 42 
task: majority, mean loss: 1.36068, accuracy: 0.59000, task: max, mean loss: 2.37683, accuracy: 0.55400, task: top, mean loss: 2.15716, accuracy: 0.50100, task: multi, mean loss: 0.43442, multilabel_accuracy: 0.19800, avg. loss over tasks: 1.58227

Train Epoch: 43 
task: majority, mean loss: 0.13720, accuracy: 0.95220, task: max, mean loss: 0.19951, accuracy: 0.93460, task: top, mean loss: 0.27326, accuracy: 0.92100, task: multi, mean loss: 0.14265, multilabel_accuracy: 0.60360, avg. loss over tasks: 0.18815, lr: 0.0008691904392449267

Test Epoch: 43 
task: majority, mean loss: 1.52199, accuracy: 0.59000, task: max, mean loss: 2.14882, accuracy: 0.55200, task: top, mean loss: 2.28307, accuracy: 0.47800, task: multi, mean loss: 0.47149, multilabel_accuracy: 0.14300, avg. loss over tasks: 1.60634

Train Epoch: 44 
task: majority, mean loss: 0.13453, accuracy: 0.95420, task: max, mean loss: 0.20020, accuracy: 0.93500, task: top, mean loss: 0.25828, accuracy: 0.92300, task: multi, mean loss: 0.13977, multilabel_accuracy: 0.60660, avg. loss over tasks: 0.18319, lr: 0.000861536034481782

Test Epoch: 44 
task: majority, mean loss: 1.07182, accuracy: 0.66300, task: max, mean loss: 3.01124, accuracy: 0.54500, task: top, mean loss: 2.34647, accuracy: 0.49200, task: multi, mean loss: 0.44927, multilabel_accuracy: 0.18300, avg. loss over tasks: 1.71970

Train Epoch: 45 
task: majority, mean loss: 0.12358, accuracy: 0.95640, task: max, mean loss: 0.20230, accuracy: 0.93400, task: top, mean loss: 0.25986, accuracy: 0.92200, task: multi, mean loss: 0.13802, multilabel_accuracy: 0.60400, avg. loss over tasks: 0.18094, lr: 0.0008536998372026804

Test Epoch: 45 
task: majority, mean loss: 2.29184, accuracy: 0.43500, task: max, mean loss: 1.42501, accuracy: 0.65300, task: top, mean loss: 2.34494, accuracy: 0.51400, task: multi, mean loss: 0.47512, multilabel_accuracy: 0.17800, avg. loss over tasks: 1.63423

Train Epoch: 46 
task: majority, mean loss: 0.14561, accuracy: 0.95220, task: max, mean loss: 0.20309, accuracy: 0.93460, task: top, mean loss: 0.25279, accuracy: 0.92640, task: multi, mean loss: 0.13889, multilabel_accuracy: 0.60960, avg. loss over tasks: 0.18510, lr: 0.0008456857931689389

Test Epoch: 46 
task: majority, mean loss: 1.72090, accuracy: 0.53100, task: max, mean loss: 1.65163, accuracy: 0.62100, task: top, mean loss: 1.93836, accuracy: 0.56300, task: multi, mean loss: 0.45668, multilabel_accuracy: 0.19300, avg. loss over tasks: 1.44189

Train Epoch: 47 
task: majority, mean loss: 0.13478, accuracy: 0.95280, task: max, mean loss: 0.19933, accuracy: 0.94100, task: top, mean loss: 0.26213, accuracy: 0.92180, task: multi, mean loss: 0.13723, multilabel_accuracy: 0.62340, avg. loss over tasks: 0.18337, lr: 0.0008374979376930713

Test Epoch: 47 
task: majority, mean loss: 2.01675, accuracy: 0.47500, task: max, mean loss: 2.83374, accuracy: 0.55400, task: top, mean loss: 2.27437, accuracy: 0.51600, task: multi, mean loss: 0.51349, multilabel_accuracy: 0.15500, avg. loss over tasks: 1.90959

Train Epoch: 48 
task: majority, mean loss: 0.11025, accuracy: 0.96020, task: max, mean loss: 0.14605, accuracy: 0.95260, task: top, mean loss: 0.17470, accuracy: 0.94880, task: multi, mean loss: 0.12174, multilabel_accuracy: 0.65940, avg. loss over tasks: 0.13818, lr: 0.0008291403936068865

Test Epoch: 48 
task: majority, mean loss: 1.46129, accuracy: 0.58000, task: max, mean loss: 1.88219, accuracy: 0.62000, task: top, mean loss: 2.41888, accuracy: 0.50500, task: multi, mean loss: 0.50088, multilabel_accuracy: 0.16000, avg. loss over tasks: 1.56581

Train Epoch: 49 
task: majority, mean loss: 0.12811, accuracy: 0.95620, task: max, mean loss: 0.18234, accuracy: 0.94120, task: top, mean loss: 0.23229, accuracy: 0.93260, task: multi, mean loss: 0.13190, multilabel_accuracy: 0.62660, avg. loss over tasks: 0.16866, lr: 0.0008206173691855196

Test Epoch: 49 
task: majority, mean loss: 3.10392, accuracy: 0.34100, task: max, mean loss: 1.86047, accuracy: 0.61900, task: top, mean loss: 3.05476, accuracy: 0.38900, task: multi, mean loss: 0.69263, multilabel_accuracy: 0.07500, avg. loss over tasks: 2.17795

Train Epoch: 50 
task: majority, mean loss: 0.10916, accuracy: 0.96280, task: max, mean loss: 0.16259, accuracy: 0.95020, task: top, mean loss: 0.20671, accuracy: 0.94080, task: multi, mean loss: 0.12556, multilabel_accuracy: 0.64700, avg. loss over tasks: 0.15101, lr: 0.0008119331560284374

Test Epoch: 50 
task: majority, mean loss: 1.60301, accuracy: 0.54900, task: max, mean loss: 3.29012, accuracy: 0.51200, task: top, mean loss: 2.75976, accuracy: 0.46700, task: multi, mean loss: 0.46502, multilabel_accuracy: 0.16600, avg. loss over tasks: 2.02948

Train Epoch: 51 
task: majority, mean loss: 0.12331, accuracy: 0.95600, task: max, mean loss: 0.16483, accuracy: 0.94560, task: top, mean loss: 0.22106, accuracy: 0.93620, task: multi, mean loss: 0.12635, multilabel_accuracy: 0.65300, avg. loss over tasks: 0.15889, lr: 0.0008030921268984896

Test Epoch: 51 
task: majority, mean loss: 1.89835, accuracy: 0.51100, task: max, mean loss: 2.64805, accuracy: 0.56600, task: top, mean loss: 2.47852, accuracy: 0.51300, task: multi, mean loss: 0.45452, multilabel_accuracy: 0.19800, avg. loss over tasks: 1.86986

Train Epoch: 52 
task: majority, mean loss: 0.10609, accuracy: 0.96380, task: max, mean loss: 0.16137, accuracy: 0.94900, task: top, mean loss: 0.19526, accuracy: 0.94340, task: multi, mean loss: 0.12001, multilabel_accuracy: 0.66220, avg. loss over tasks: 0.14568, lr: 0.0007940987335200902

Test Epoch: 52 
task: majority, mean loss: 1.90367, accuracy: 0.50000, task: max, mean loss: 2.61615, accuracy: 0.55500, task: top, mean loss: 2.88677, accuracy: 0.41200, task: multi, mean loss: 0.53495, multilabel_accuracy: 0.10600, avg. loss over tasks: 1.98538

Train Epoch: 53 
task: majority, mean loss: 0.10723, accuracy: 0.96060, task: max, mean loss: 0.14320, accuracy: 0.95740, task: top, mean loss: 0.19191, accuracy: 0.94320, task: multi, mean loss: 0.11506, multilabel_accuracy: 0.67840, avg. loss over tasks: 0.13935, lr: 0.0007849575043376417

Test Epoch: 53 
task: majority, mean loss: 1.15361, accuracy: 0.65000, task: max, mean loss: 2.40882, accuracy: 0.58500, task: top, mean loss: 2.54337, accuracy: 0.51000, task: multi, mean loss: 0.47420, multilabel_accuracy: 0.15600, avg. loss over tasks: 1.64500

Train Epoch: 54 
task: majority, mean loss: 0.10037, accuracy: 0.96500, task: max, mean loss: 0.13566, accuracy: 0.95800, task: top, mean loss: 0.17785, accuracy: 0.94620, task: multi, mean loss: 0.11644, multilabel_accuracy: 0.66860, avg. loss over tasks: 0.13258, lr: 0.0007756730422353252

Test Epoch: 54 
task: majority, mean loss: 1.09784, accuracy: 0.67600, task: max, mean loss: 1.58230, accuracy: 0.64600, task: top, mean loss: 2.09053, accuracy: 0.54000, task: multi, mean loss: 0.44122, multilabel_accuracy: 0.20600, avg. loss over tasks: 1.30297

Train Epoch: 55 
task: majority, mean loss: 0.09467, accuracy: 0.96760, task: max, mean loss: 0.15101, accuracy: 0.95160, task: top, mean loss: 0.18991, accuracy: 0.94640, task: multi, mean loss: 0.11731, multilabel_accuracy: 0.66720, avg. loss over tasks: 0.13823, lr: 0.0007662500222194107

Test Epoch: 55 
task: majority, mean loss: 1.30025, accuracy: 0.66100, task: max, mean loss: 3.00186, accuracy: 0.55000, task: top, mean loss: 2.52604, accuracy: 0.49900, task: multi, mean loss: 0.44533, multilabel_accuracy: 0.20300, avg. loss over tasks: 1.81837

Train Epoch: 56 
task: majority, mean loss: 0.09164, accuracy: 0.97060, task: max, mean loss: 0.12538, accuracy: 0.95980, task: top, mean loss: 0.14680, accuracy: 0.95840, task: multi, mean loss: 0.10737, multilabel_accuracy: 0.69660, avg. loss over tasks: 0.11780, lr: 0.0007566931890642502

Test Epoch: 56 
task: majority, mean loss: 1.52978, accuracy: 0.61200, task: max, mean loss: 2.01611, accuracy: 0.62500, task: top, mean loss: 2.47697, accuracy: 0.52600, task: multi, mean loss: 0.43638, multilabel_accuracy: 0.20600, avg. loss over tasks: 1.61481

Train Epoch: 57 
task: majority, mean loss: 0.08808, accuracy: 0.97040, task: max, mean loss: 0.12712, accuracy: 0.96140, task: top, mean loss: 0.17650, accuracy: 0.95180, task: multi, mean loss: 0.10993, multilabel_accuracy: 0.69300, avg. loss over tasks: 0.12541, lr: 0.0007470073549231413

Test Epoch: 57 
task: majority, mean loss: 2.21694, accuracy: 0.43400, task: max, mean loss: 2.12988, accuracy: 0.60900, task: top, mean loss: 2.78226, accuracy: 0.46200, task: multi, mean loss: 0.57608, multilabel_accuracy: 0.12400, avg. loss over tasks: 1.92629

Train Epoch: 58 
task: majority, mean loss: 0.10668, accuracy: 0.96100, task: max, mean loss: 0.14455, accuracy: 0.95520, task: top, mean loss: 0.20265, accuracy: 0.94620, task: multi, mean loss: 0.11816, multilabel_accuracy: 0.66480, avg. loss over tasks: 0.14301, lr: 0.0007371973969052629

Test Epoch: 58 
task: majority, mean loss: 1.71633, accuracy: 0.53200, task: max, mean loss: 2.24797, accuracy: 0.56600, task: top, mean loss: 3.03005, accuracy: 0.38900, task: multi, mean loss: 0.74923, multilabel_accuracy: 0.08200, avg. loss over tasks: 1.93589

Train Epoch: 59 
task: majority, mean loss: 0.08858, accuracy: 0.96800, task: max, mean loss: 0.10839, accuracy: 0.96460, task: top, mean loss: 0.16908, accuracy: 0.94980, task: multi, mean loss: 0.10377, multilabel_accuracy: 0.70560, avg. loss over tasks: 0.11746, lr: 0.0007272682546199036

Test Epoch: 59 
task: majority, mean loss: 2.38058, accuracy: 0.44900, task: max, mean loss: 3.12995, accuracy: 0.50500, task: top, mean loss: 3.11856, accuracy: 0.41100, task: multi, mean loss: 0.66411, multilabel_accuracy: 0.09600, avg. loss over tasks: 2.32330

Train Epoch: 60 
task: majority, mean loss: 0.07999, accuracy: 0.97440, task: max, mean loss: 0.12797, accuracy: 0.96040, task: top, mean loss: 0.17358, accuracy: 0.94980, task: multi, mean loss: 0.11024, multilabel_accuracy: 0.69040, avg. loss over tasks: 0.12295, lr: 0.0007172249276892203

Test Epoch: 60 
task: majority, mean loss: 4.30127, accuracy: 0.26300, task: max, mean loss: 2.07494, accuracy: 0.61200, task: top, mean loss: 3.22756, accuracy: 0.43100, task: multi, mean loss: 0.78680, multilabel_accuracy: 0.07900, avg. loss over tasks: 2.59764

Train Epoch: 61 
task: majority, mean loss: 0.08180, accuracy: 0.97300, task: max, mean loss: 0.09895, accuracy: 0.96880, task: top, mean loss: 0.14234, accuracy: 0.95820, task: multi, mean loss: 0.10401, multilabel_accuracy: 0.70220, avg. loss over tasks: 0.10677, lr: 0.0007070724732307772

Test Epoch: 61 
task: majority, mean loss: 2.28885, accuracy: 0.47400, task: max, mean loss: 2.29296, accuracy: 0.60300, task: top, mean loss: 2.99019, accuracy: 0.45500, task: multi, mean loss: 0.56601, multilabel_accuracy: 0.14400, avg. loss over tasks: 2.03450

Train Epoch: 62 
task: majority, mean loss: 0.08139, accuracy: 0.97320, task: max, mean loss: 0.11137, accuracy: 0.96480, task: top, mean loss: 0.14112, accuracy: 0.95540, task: multi, mean loss: 0.10161, multilabel_accuracy: 0.70500, avg. loss over tasks: 0.10887, lr: 0.0006968160033111348

Test Epoch: 62 
task: majority, mean loss: 2.72418, accuracy: 0.41300, task: max, mean loss: 2.34701, accuracy: 0.59900, task: top, mean loss: 3.06729, accuracy: 0.44600, task: multi, mean loss: 0.55770, multilabel_accuracy: 0.13000, avg. loss over tasks: 2.17404

Train Epoch: 63 
task: majority, mean loss: 0.07508, accuracy: 0.97380, task: max, mean loss: 0.10230, accuracy: 0.96820, task: top, mean loss: 0.13313, accuracy: 0.96120, task: multi, mean loss: 0.10087, multilabel_accuracy: 0.71940, avg. loss over tasks: 0.10285, lr: 0.0006864606823717717

Test Epoch: 63 
task: majority, mean loss: 1.05498, accuracy: 0.70300, task: max, mean loss: 2.40973, accuracy: 0.59800, task: top, mean loss: 2.55691, accuracy: 0.52800, task: multi, mean loss: 0.37353, multilabel_accuracy: 0.25400, avg. loss over tasks: 1.59879

Train Epoch: 64 
task: majority, mean loss: 0.09941, accuracy: 0.96680, task: max, mean loss: 0.13275, accuracy: 0.95860, task: top, mean loss: 0.19131, accuracy: 0.94540, task: multi, mean loss: 0.11298, multilabel_accuracy: 0.68240, avg. loss over tasks: 0.13411, lr: 0.0006760117246286308

Test Epoch: 64 
task: majority, mean loss: 1.56201, accuracy: 0.55200, task: max, mean loss: 2.10216, accuracy: 0.60000, task: top, mean loss: 2.76735, accuracy: 0.42700, task: multi, mean loss: 0.54645, multilabel_accuracy: 0.11300, avg. loss over tasks: 1.74449

Train Epoch: 65 
task: majority, mean loss: 0.06394, accuracy: 0.97880, task: max, mean loss: 0.10421, accuracy: 0.96900, task: top, mean loss: 0.12331, accuracy: 0.96740, task: multi, mean loss: 0.09770, multilabel_accuracy: 0.72060, avg. loss over tasks: 0.09729, lr: 0.000665474391446606

Test Epoch: 65 
task: majority, mean loss: 1.46356, accuracy: 0.62000, task: max, mean loss: 1.78536, accuracy: 0.65300, task: top, mean loss: 2.22531, accuracy: 0.55400, task: multi, mean loss: 0.47274, multilabel_accuracy: 0.19000, avg. loss over tasks: 1.48674

Train Epoch: 66 
task: majority, mean loss: 0.06167, accuracy: 0.98080, task: max, mean loss: 0.08202, accuracy: 0.97480, task: top, mean loss: 0.11529, accuracy: 0.96980, task: multi, mean loss: 0.09318, multilabel_accuracy: 0.73680, avg. loss over tasks: 0.08804, lr: 0.0006548539886902863

Test Epoch: 66 
task: majority, mean loss: 1.02664, accuracy: 0.73200, task: max, mean loss: 2.22191, accuracy: 0.62300, task: top, mean loss: 2.39094, accuracy: 0.55900, task: multi, mean loss: 0.42497, multilabel_accuracy: 0.23100, avg. loss over tasks: 1.51612

Train Epoch: 67 
task: majority, mean loss: 0.07445, accuracy: 0.97340, task: max, mean loss: 0.10423, accuracy: 0.96780, task: top, mean loss: 0.13085, accuracy: 0.95940, task: multi, mean loss: 0.09809, multilabel_accuracy: 0.71620, avg. loss over tasks: 0.10190, lr: 0.0006441558640522926

Test Epoch: 67 
task: majority, mean loss: 2.49504, accuracy: 0.46600, task: max, mean loss: 3.17690, accuracy: 0.49500, task: top, mean loss: 2.81039, accuracy: 0.48900, task: multi, mean loss: 0.53856, multilabel_accuracy: 0.15600, avg. loss over tasks: 2.25522

Train Epoch: 68 
task: majority, mean loss: 0.05581, accuracy: 0.98120, task: max, mean loss: 0.08816, accuracy: 0.97580, task: top, mean loss: 0.09852, accuracy: 0.97180, task: multi, mean loss: 0.08753, multilabel_accuracy: 0.74300, avg. loss over tasks: 0.08251, lr: 0.0006333854043605542

Test Epoch: 68 
task: majority, mean loss: 0.70030, accuracy: 0.76900, task: max, mean loss: 2.03243, accuracy: 0.63500, task: top, mean loss: 2.55350, accuracy: 0.52300, task: multi, mean loss: 0.39623, multilabel_accuracy: 0.24400, avg. loss over tasks: 1.42061

Train Epoch: 69 
task: majority, mean loss: 0.05299, accuracy: 0.98300, task: max, mean loss: 0.06323, accuracy: 0.98120, task: top, mean loss: 0.08922, accuracy: 0.97300, task: multi, mean loss: 0.08175, multilabel_accuracy: 0.76900, avg. loss over tasks: 0.07179, lr: 0.000622548032865878

Test Epoch: 69 
task: majority, mean loss: 1.46704, accuracy: 0.60600, task: max, mean loss: 2.45281, accuracy: 0.59900, task: top, mean loss: 2.73252, accuracy: 0.49100, task: multi, mean loss: 0.46521, multilabel_accuracy: 0.17800, avg. loss over tasks: 1.77939

Train Epoch: 70 
task: majority, mean loss: 0.08812, accuracy: 0.97120, task: max, mean loss: 0.10465, accuracy: 0.96880, task: top, mean loss: 0.14179, accuracy: 0.95980, task: multi, mean loss: 0.10241, multilabel_accuracy: 0.70860, avg. loss over tasks: 0.10924, lr: 0.0006116492065111791

Test Epoch: 70 
task: majority, mean loss: 3.02376, accuracy: 0.39800, task: max, mean loss: 2.92747, accuracy: 0.57600, task: top, mean loss: 3.29378, accuracy: 0.43000, task: multi, mean loss: 0.68439, multilabel_accuracy: 0.08100, avg. loss over tasks: 2.48235

Train Epoch: 71 
task: majority, mean loss: 0.08888, accuracy: 0.97000, task: max, mean loss: 0.12367, accuracy: 0.96180, task: top, mean loss: 0.17082, accuracy: 0.95060, task: multi, mean loss: 0.10490, multilabel_accuracy: 0.70120, avg. loss over tasks: 0.12207, lr: 0.0006006944131837447

Test Epoch: 71 
task: majority, mean loss: 1.18468, accuracy: 0.64800, task: max, mean loss: 1.91434, accuracy: 0.63200, task: top, mean loss: 2.42590, accuracy: 0.52000, task: multi, mean loss: 0.47451, multilabel_accuracy: 0.19500, avg. loss over tasks: 1.49986

Train Epoch: 72 
task: majority, mean loss: 0.05680, accuracy: 0.98260, task: max, mean loss: 0.07432, accuracy: 0.97780, task: top, mean loss: 0.11404, accuracy: 0.96560, task: multi, mean loss: 0.08711, multilabel_accuracy: 0.75760, avg. loss over tasks: 0.08307, lr: 0.0005896891689519191

Test Epoch: 72 
task: majority, mean loss: 1.86318, accuracy: 0.53100, task: max, mean loss: 2.02519, accuracy: 0.64500, task: top, mean loss: 2.71521, accuracy: 0.49400, task: multi, mean loss: 0.46474, multilabel_accuracy: 0.19800, avg. loss over tasks: 1.76708

Train Epoch: 73 
task: majority, mean loss: 0.04450, accuracy: 0.98600, task: max, mean loss: 0.04931, accuracy: 0.98520, task: top, mean loss: 0.09034, accuracy: 0.97520, task: multi, mean loss: 0.08130, multilabel_accuracy: 0.76640, avg. loss over tasks: 0.06636, lr: 0.0005786390152875953

Test Epoch: 73 
task: majority, mean loss: 1.47933, accuracy: 0.60300, task: max, mean loss: 2.53165, accuracy: 0.60400, task: top, mean loss: 2.67871, accuracy: 0.51000, task: multi, mean loss: 0.49445, multilabel_accuracy: 0.18000, avg. loss over tasks: 1.79604

Train Epoch: 74 
task: majority, mean loss: 0.05270, accuracy: 0.98220, task: max, mean loss: 0.07883, accuracy: 0.97560, task: top, mean loss: 0.11867, accuracy: 0.96600, task: multi, mean loss: 0.08772, multilabel_accuracy: 0.74180, avg. loss over tasks: 0.08448, lr: 0.0005675495162759189

Test Epoch: 74 
task: majority, mean loss: 1.40640, accuracy: 0.61200, task: max, mean loss: 2.66202, accuracy: 0.57700, task: top, mean loss: 2.93702, accuracy: 0.45600, task: multi, mean loss: 0.55378, multilabel_accuracy: 0.15200, avg. loss over tasks: 1.88980

Train Epoch: 75 
task: majority, mean loss: 0.05267, accuracy: 0.98200, task: max, mean loss: 0.07300, accuracy: 0.97680, task: top, mean loss: 0.11069, accuracy: 0.96640, task: multi, mean loss: 0.08615, multilabel_accuracy: 0.75280, avg. loss over tasks: 0.08063, lr: 0.0005564262558136022

Test Epoch: 75 
task: majority, mean loss: 1.54204, accuracy: 0.61900, task: max, mean loss: 3.36667, accuracy: 0.54800, task: top, mean loss: 2.79555, accuracy: 0.49600, task: multi, mean loss: 0.52643, multilabel_accuracy: 0.17700, avg. loss over tasks: 2.05767

Train Epoch: 76 
task: majority, mean loss: 0.04672, accuracy: 0.98320, task: max, mean loss: 0.04937, accuracy: 0.98420, task: top, mean loss: 0.08490, accuracy: 0.97360, task: multi, mean loss: 0.07661, multilabel_accuracy: 0.78200, avg. loss over tasks: 0.06440, lr: 0.0005452748347972651

Test Epoch: 76 
task: majority, mean loss: 2.01059, accuracy: 0.47800, task: max, mean loss: 3.06559, accuracy: 0.57600, task: top, mean loss: 3.00067, accuracy: 0.46700, task: multi, mean loss: 0.52840, multilabel_accuracy: 0.15600, avg. loss over tasks: 2.15131

Train Epoch: 77 
task: majority, mean loss: 0.05557, accuracy: 0.98320, task: max, mean loss: 0.10013, accuracy: 0.96880, task: top, mean loss: 0.10167, accuracy: 0.97100, task: multi, mean loss: 0.08790, multilabel_accuracy: 0.75340, avg. loss over tasks: 0.08632, lr: 0.0005341008683032139

Test Epoch: 77 
task: majority, mean loss: 1.96193, accuracy: 0.53100, task: max, mean loss: 2.21981, accuracy: 0.64900, task: top, mean loss: 2.76828, accuracy: 0.51600, task: multi, mean loss: 0.50599, multilabel_accuracy: 0.15800, avg. loss over tasks: 1.86400

Train Epoch: 78 
task: majority, mean loss: 0.03827, accuracy: 0.98680, task: max, mean loss: 0.05182, accuracy: 0.98100, task: top, mean loss: 0.05503, accuracy: 0.98460, task: multi, mean loss: 0.07571, multilabel_accuracy: 0.78080, avg. loss over tasks: 0.05521, lr: 0.0005229099827600823

Test Epoch: 78 
task: majority, mean loss: 1.67674, accuracy: 0.60000, task: max, mean loss: 2.95803, accuracy: 0.58400, task: top, mean loss: 2.93125, accuracy: 0.50500, task: multi, mean loss: 0.50061, multilabel_accuracy: 0.20100, avg. loss over tasks: 2.01666

Train Epoch: 79 
task: majority, mean loss: 0.06775, accuracy: 0.97600, task: max, mean loss: 0.08407, accuracy: 0.97320, task: top, mean loss: 0.12979, accuracy: 0.96440, task: multi, mean loss: 0.08804, multilabel_accuracy: 0.74080, avg. loss over tasks: 0.09241, lr: 0.0005117078131157545

Test Epoch: 79 
task: majority, mean loss: 1.35540, accuracy: 0.68400, task: max, mean loss: 1.88828, accuracy: 0.67900, task: top, mean loss: 2.01813, accuracy: 0.60800, task: multi, mean loss: 0.56347, multilabel_accuracy: 0.18700, avg. loss over tasks: 1.45632

Train Epoch: 80 
task: majority, mean loss: 0.04165, accuracy: 0.98540, task: max, mean loss: 0.06040, accuracy: 0.98040, task: top, mean loss: 0.06763, accuracy: 0.98020, task: multi, mean loss: 0.07345, multilabel_accuracy: 0.79000, avg. loss over tasks: 0.06078, lr: 0.0005005

Test Epoch: 80 
task: majority, mean loss: 1.32305, accuracy: 0.65400, task: max, mean loss: 2.29542, accuracy: 0.63000, task: top, mean loss: 2.83394, accuracy: 0.50100, task: multi, mean loss: 0.51019, multilabel_accuracy: 0.14400, avg. loss over tasks: 1.74065

Train Epoch: 81 
task: majority, mean loss: 0.02319, accuracy: 0.99340, task: max, mean loss: 0.03415, accuracy: 0.98920, task: top, mean loss: 0.04337, accuracy: 0.98740, task: multi, mean loss: 0.06703, multilabel_accuracy: 0.80220, avg. loss over tasks: 0.04194, lr: 0.0004892921868842455

Test Epoch: 81 
task: majority, mean loss: 1.38491, accuracy: 0.61100, task: max, mean loss: 3.60225, accuracy: 0.55300, task: top, mean loss: 3.11714, accuracy: 0.51500, task: multi, mean loss: 0.51762, multilabel_accuracy: 0.21700, avg. loss over tasks: 2.15548

Train Epoch: 82 
task: majority, mean loss: 0.07356, accuracy: 0.97580, task: max, mean loss: 0.07751, accuracy: 0.97700, task: top, mean loss: 0.12683, accuracy: 0.96500, task: multi, mean loss: 0.08741, multilabel_accuracy: 0.75580, avg. loss over tasks: 0.09133, lr: 0.00047809001723991785

Test Epoch: 82 
task: majority, mean loss: 0.63117, accuracy: 0.79200, task: max, mean loss: 2.52915, accuracy: 0.61800, task: top, mean loss: 2.06138, accuracy: 0.58000, task: multi, mean loss: 0.40426, multilabel_accuracy: 0.28600, avg. loss over tasks: 1.40649

Train Epoch: 83 
task: majority, mean loss: 0.02503, accuracy: 0.99340, task: max, mean loss: 0.03675, accuracy: 0.99060, task: top, mean loss: 0.04991, accuracy: 0.98360, task: multi, mean loss: 0.06686, multilabel_accuracy: 0.81260, avg. loss over tasks: 0.04464, lr: 0.00046689913169678613

Test Epoch: 83 
task: majority, mean loss: 1.77251, accuracy: 0.56100, task: max, mean loss: 2.91700, accuracy: 0.60300, task: top, mean loss: 3.36903, accuracy: 0.46000, task: multi, mean loss: 0.53104, multilabel_accuracy: 0.15000, avg. loss over tasks: 2.14740

Train Epoch: 84 
task: majority, mean loss: 0.02709, accuracy: 0.99260, task: max, mean loss: 0.03771, accuracy: 0.98880, task: top, mean loss: 0.04598, accuracy: 0.98780, task: multi, mean loss: 0.06437, multilabel_accuracy: 0.81840, avg. loss over tasks: 0.04379, lr: 0.00045572516520273504

Test Epoch: 84 
task: majority, mean loss: 1.77762, accuracy: 0.57800, task: max, mean loss: 3.35236, accuracy: 0.55800, task: top, mean loss: 3.41895, accuracy: 0.45200, task: multi, mean loss: 0.53501, multilabel_accuracy: 0.17600, avg. loss over tasks: 2.27099

Train Epoch: 85 
task: majority, mean loss: 0.04821, accuracy: 0.98440, task: max, mean loss: 0.05002, accuracy: 0.98600, task: top, mean loss: 0.08430, accuracy: 0.97580, task: multi, mean loss: 0.07262, multilabel_accuracy: 0.79380, avg. loss over tasks: 0.06379, lr: 0.00044457374418639775

Test Epoch: 85 
task: majority, mean loss: 1.82517, accuracy: 0.53900, task: max, mean loss: 1.94208, accuracy: 0.65600, task: top, mean loss: 2.90065, accuracy: 0.49100, task: multi, mean loss: 0.49075, multilabel_accuracy: 0.18100, avg. loss over tasks: 1.78966

Train Epoch: 86 
task: majority, mean loss: 0.05622, accuracy: 0.98020, task: max, mean loss: 0.06383, accuracy: 0.97980, task: top, mean loss: 0.10126, accuracy: 0.96900, task: multi, mean loss: 0.07731, multilabel_accuracy: 0.77780, avg. loss over tasks: 0.07465, lr: 0.00043345048372408124

Test Epoch: 86 
task: majority, mean loss: 2.49041, accuracy: 0.47700, task: max, mean loss: 3.08973, accuracy: 0.57900, task: top, mean loss: 2.80739, accuracy: 0.51900, task: multi, mean loss: 0.55560, multilabel_accuracy: 0.15700, avg. loss over tasks: 2.23578

Train Epoch: 87 
task: majority, mean loss: 0.02657, accuracy: 0.99060, task: max, mean loss: 0.02650, accuracy: 0.99340, task: top, mean loss: 0.03307, accuracy: 0.99180, task: multi, mean loss: 0.05955, multilabel_accuracy: 0.83000, avg. loss over tasks: 0.03642, lr: 0.0004223609847124046

Test Epoch: 87 
task: majority, mean loss: 1.35393, accuracy: 0.63500, task: max, mean loss: 3.24294, accuracy: 0.56500, task: top, mean loss: 2.96006, accuracy: 0.51000, task: multi, mean loss: 0.47321, multilabel_accuracy: 0.21300, avg. loss over tasks: 2.00753

Train Epoch: 88 
task: majority, mean loss: 0.01868, accuracy: 0.99500, task: max, mean loss: 0.02636, accuracy: 0.99140, task: top, mean loss: 0.02671, accuracy: 0.99200, task: multi, mean loss: 0.05678, multilabel_accuracy: 0.83440, avg. loss over tasks: 0.03213, lr: 0.000411310831048081

Test Epoch: 88 
task: majority, mean loss: 3.12642, accuracy: 0.41000, task: max, mean loss: 3.11407, accuracy: 0.58200, task: top, mean loss: 3.54843, accuracy: 0.46000, task: multi, mean loss: 0.60969, multilabel_accuracy: 0.12100, avg. loss over tasks: 2.59966

Train Epoch: 89 
task: majority, mean loss: 0.02341, accuracy: 0.99300, task: max, mean loss: 0.03516, accuracy: 0.98920, task: top, mean loss: 0.04334, accuracy: 0.98740, task: multi, mean loss: 0.06246, multilabel_accuracy: 0.81960, avg. loss over tasks: 0.04109, lr: 0.00040030558681625525

Test Epoch: 89 
task: majority, mean loss: 0.90195, accuracy: 0.74600, task: max, mean loss: 2.45337, accuracy: 0.64600, task: top, mean loss: 1.98929, accuracy: 0.66100, task: multi, mean loss: 0.38274, multilabel_accuracy: 0.30000, avg. loss over tasks: 1.43184

Train Epoch: 90 
task: majority, mean loss: 0.05617, accuracy: 0.98220, task: max, mean loss: 0.08341, accuracy: 0.97500, task: top, mean loss: 0.12388, accuracy: 0.96660, task: multi, mean loss: 0.08144, multilabel_accuracy: 0.76620, avg. loss over tasks: 0.08622, lr: 0.0003893507934888211

Test Epoch: 90 
task: majority, mean loss: 1.21234, accuracy: 0.67100, task: max, mean loss: 2.28948, accuracy: 0.64000, task: top, mean loss: 2.63959, accuracy: 0.52400, task: multi, mean loss: 0.43711, multilabel_accuracy: 0.20900, avg. loss over tasks: 1.64463

Train Epoch: 91 
task: majority, mean loss: 0.03125, accuracy: 0.99060, task: max, mean loss: 0.03738, accuracy: 0.98800, task: top, mean loss: 0.04149, accuracy: 0.99040, task: multi, mean loss: 0.06273, multilabel_accuracy: 0.82480, avg. loss over tasks: 0.04321, lr: 0.000378451967134122

Test Epoch: 91 
task: majority, mean loss: 1.37310, accuracy: 0.64700, task: max, mean loss: 2.26029, accuracy: 0.64400, task: top, mean loss: 3.06157, accuracy: 0.48700, task: multi, mean loss: 0.48610, multilabel_accuracy: 0.18200, avg. loss over tasks: 1.79526

Train Epoch: 92 
task: majority, mean loss: 0.02646, accuracy: 0.99060, task: max, mean loss: 0.03641, accuracy: 0.98940, task: top, mean loss: 0.03645, accuracy: 0.99040, task: multi, mean loss: 0.05991, multilabel_accuracy: 0.82840, avg. loss over tasks: 0.03981, lr: 0.0003676145956394458

Test Epoch: 92 
task: majority, mean loss: 1.09831, accuracy: 0.69300, task: max, mean loss: 3.13212, accuracy: 0.58000, task: top, mean loss: 3.00663, accuracy: 0.49300, task: multi, mean loss: 0.51801, multilabel_accuracy: 0.17600, avg. loss over tasks: 1.93877

Train Epoch: 93 
task: majority, mean loss: 0.01729, accuracy: 0.99620, task: max, mean loss: 0.02662, accuracy: 0.99160, task: top, mean loss: 0.04663, accuracy: 0.98840, task: multi, mean loss: 0.05636, multilabel_accuracy: 0.83400, avg. loss over tasks: 0.03673, lr: 0.0003568441359477074

Test Epoch: 93 
task: majority, mean loss: 1.62624, accuracy: 0.61000, task: max, mean loss: 2.34685, accuracy: 0.63100, task: top, mean loss: 3.20510, accuracy: 0.47800, task: multi, mean loss: 0.51365, multilabel_accuracy: 0.17800, avg. loss over tasks: 1.92296

Train Epoch: 94 
task: majority, mean loss: 0.02851, accuracy: 0.99140, task: max, mean loss: 0.04802, accuracy: 0.98620, task: top, mean loss: 0.03745, accuracy: 0.98780, task: multi, mean loss: 0.06221, multilabel_accuracy: 0.82620, avg. loss over tasks: 0.04405, lr: 0.0003461460113097137

Test Epoch: 94 
task: majority, mean loss: 1.40739, accuracy: 0.63400, task: max, mean loss: 3.39466, accuracy: 0.57500, task: top, mean loss: 3.42136, accuracy: 0.48700, task: multi, mean loss: 0.56955, multilabel_accuracy: 0.15100, avg. loss over tasks: 2.19824

Train Epoch: 95 
task: majority, mean loss: 0.02327, accuracy: 0.99140, task: max, mean loss: 0.02333, accuracy: 0.99420, task: top, mean loss: 0.03353, accuracy: 0.99040, task: multi, mean loss: 0.05039, multilabel_accuracy: 0.85420, avg. loss over tasks: 0.03263, lr: 0.00033552560855339413

Test Epoch: 95 
task: majority, mean loss: 1.84641, accuracy: 0.59700, task: max, mean loss: 2.36995, accuracy: 0.61100, task: top, mean loss: 2.98898, accuracy: 0.53200, task: multi, mean loss: 0.60412, multilabel_accuracy: 0.19300, avg. loss over tasks: 1.95237

Train Epoch: 96 
task: majority, mean loss: 0.02745, accuracy: 0.99160, task: max, mean loss: 0.03671, accuracy: 0.98780, task: top, mean loss: 0.03977, accuracy: 0.98940, task: multi, mean loss: 0.06083, multilabel_accuracy: 0.81960, avg. loss over tasks: 0.04119, lr: 0.0003249882753713694

Test Epoch: 96 
task: majority, mean loss: 1.84085, accuracy: 0.55800, task: max, mean loss: 3.00573, accuracy: 0.58300, task: top, mean loss: 3.20267, accuracy: 0.50500, task: multi, mean loss: 0.54401, multilabel_accuracy: 0.20300, avg. loss over tasks: 2.14832

Train Epoch: 97 
task: majority, mean loss: 0.02523, accuracy: 0.99180, task: max, mean loss: 0.03367, accuracy: 0.98920, task: top, mean loss: 0.05429, accuracy: 0.98740, task: multi, mean loss: 0.05880, multilabel_accuracy: 0.83060, avg. loss over tasks: 0.04299, lr: 0.00031453931762822853

Test Epoch: 97 
task: majority, mean loss: 0.69087, accuracy: 0.78700, task: max, mean loss: 3.10623, accuracy: 0.58600, task: top, mean loss: 2.03542, accuracy: 0.65500, task: multi, mean loss: 0.43194, multilabel_accuracy: 0.27100, avg. loss over tasks: 1.56611

Train Epoch: 98 
task: majority, mean loss: 0.02854, accuracy: 0.99140, task: max, mean loss: 0.02209, accuracy: 0.99400, task: top, mean loss: 0.05951, accuracy: 0.98420, task: multi, mean loss: 0.05460, multilabel_accuracy: 0.84840, avg. loss over tasks: 0.04118, lr: 0.0003041839966888651

Test Epoch: 98 
task: majority, mean loss: 2.35649, accuracy: 0.50200, task: max, mean loss: 3.29425, accuracy: 0.56200, task: top, mean loss: 3.40965, accuracy: 0.46300, task: multi, mean loss: 0.61679, multilabel_accuracy: 0.15600, avg. loss over tasks: 2.41929

Train Epoch: 99 
task: majority, mean loss: 0.00909, accuracy: 0.99800, task: max, mean loss: 0.00643, accuracy: 0.99900, task: top, mean loss: 0.01291, accuracy: 0.99740, task: multi, mean loss: 0.04050, multilabel_accuracy: 0.88920, avg. loss over tasks: 0.01723, lr: 0.00029392752676922295

Test Epoch: 99 
task: majority, mean loss: 1.63934, accuracy: 0.62900, task: max, mean loss: 3.22024, accuracy: 0.58500, task: top, mean loss: 3.40423, accuracy: 0.50000, task: multi, mean loss: 0.52031, multilabel_accuracy: 0.17100, avg. loss over tasks: 2.19603

Train Epoch: 100 
task: majority, mean loss: 0.00769, accuracy: 0.99860, task: max, mean loss: 0.01077, accuracy: 0.99680, task: top, mean loss: 0.01217, accuracy: 0.99780, task: multi, mean loss: 0.03894, multilabel_accuracy: 0.89060, avg. loss over tasks: 0.01739, lr: 0.00028377507231077976

Test Epoch: 100 
task: majority, mean loss: 2.12164, accuracy: 0.57300, task: max, mean loss: 3.56662, accuracy: 0.55200, task: top, mean loss: 3.59872, accuracy: 0.50000, task: multi, mean loss: 0.59397, multilabel_accuracy: 0.16300, avg. loss over tasks: 2.47024

Train Epoch: 101 
task: majority, mean loss: 0.01069, accuracy: 0.99640, task: max, mean loss: 0.00739, accuracy: 0.99840, task: top, mean loss: 0.00906, accuracy: 0.99840, task: multi, mean loss: 0.03726, multilabel_accuracy: 0.89700, avg. loss over tasks: 0.01610, lr: 0.0002737317453800964

Test Epoch: 101 
task: majority, mean loss: 1.99256, accuracy: 0.56200, task: max, mean loss: 3.42378, accuracy: 0.56000, task: top, mean loss: 4.05670, accuracy: 0.44600, task: multi, mean loss: 0.59987, multilabel_accuracy: 0.13100, avg. loss over tasks: 2.51822

Train Epoch: 102 
task: majority, mean loss: 0.00660, accuracy: 0.99900, task: max, mean loss: 0.00744, accuracy: 0.99820, task: top, mean loss: 0.01131, accuracy: 0.99700, task: multi, mean loss: 0.03729, multilabel_accuracy: 0.89740, avg. loss over tasks: 0.01566, lr: 0.0002638026030947372

Test Epoch: 102 
task: majority, mean loss: 2.54093, accuracy: 0.52200, task: max, mean loss: 3.83096, accuracy: 0.54200, task: top, mean loss: 4.04511, accuracy: 0.47000, task: multi, mean loss: 0.66431, multilabel_accuracy: 0.13300, avg. loss over tasks: 2.77033

Train Epoch: 103 
task: majority, mean loss: 0.03033, accuracy: 0.98920, task: max, mean loss: 0.04040, accuracy: 0.98820, task: top, mean loss: 0.04798, accuracy: 0.98640, task: multi, mean loss: 0.05341, multilabel_accuracy: 0.84300, avg. loss over tasks: 0.04303, lr: 0.00025399264507685877

Test Epoch: 103 
task: majority, mean loss: 0.99638, accuracy: 0.69900, task: max, mean loss: 2.74265, accuracy: 0.60600, task: top, mean loss: 3.25645, accuracy: 0.48800, task: multi, mean loss: 0.61718, multilabel_accuracy: 0.14700, avg. loss over tasks: 1.90317

Train Epoch: 104 
task: majority, mean loss: 0.02657, accuracy: 0.99240, task: max, mean loss: 0.03735, accuracy: 0.98820, task: top, mean loss: 0.04810, accuracy: 0.98640, task: multi, mean loss: 0.05421, multilabel_accuracy: 0.84080, avg. loss over tasks: 0.04156, lr: 0.00024430681093574994

Test Epoch: 104 
task: majority, mean loss: 2.36037, accuracy: 0.49700, task: max, mean loss: 3.04200, accuracy: 0.60700, task: top, mean loss: 3.26584, accuracy: 0.50500, task: multi, mean loss: 0.68063, multilabel_accuracy: 0.13900, avg. loss over tasks: 2.33721

Train Epoch: 105 
task: majority, mean loss: 0.01634, accuracy: 0.99480, task: max, mean loss: 0.01385, accuracy: 0.99600, task: top, mean loss: 0.03166, accuracy: 0.99280, task: multi, mean loss: 0.04334, multilabel_accuracy: 0.87040, avg. loss over tasks: 0.02630, lr: 0.00023474997778058943

Test Epoch: 105 
task: majority, mean loss: 1.26272, accuracy: 0.69700, task: max, mean loss: 1.77096, accuracy: 0.68600, task: top, mean loss: 2.83507, accuracy: 0.51600, task: multi, mean loss: 0.49457, multilabel_accuracy: 0.22600, avg. loss over tasks: 1.59083

Train Epoch: 106 
task: majority, mean loss: 0.01355, accuracy: 0.99680, task: max, mean loss: 0.00960, accuracy: 0.99740, task: top, mean loss: 0.01720, accuracy: 0.99560, task: multi, mean loss: 0.04030, multilabel_accuracy: 0.88740, avg. loss over tasks: 0.02016, lr: 0.00022532695776467486

Test Epoch: 106 
task: majority, mean loss: 1.75249, accuracy: 0.58500, task: max, mean loss: 2.94420, accuracy: 0.60300, task: top, mean loss: 3.56592, accuracy: 0.47500, task: multi, mean loss: 0.61855, multilabel_accuracy: 0.15700, avg. loss over tasks: 2.22029

Train Epoch: 107 
task: majority, mean loss: 0.00811, accuracy: 0.99760, task: max, mean loss: 0.00649, accuracy: 0.99820, task: top, mean loss: 0.01020, accuracy: 0.99760, task: multi, mean loss: 0.03569, multilabel_accuracy: 0.90080, avg. loss over tasks: 0.01512, lr: 0.00021604249566235825

Test Epoch: 107 
task: majority, mean loss: 2.09810, accuracy: 0.53000, task: max, mean loss: 2.93437, accuracy: 0.62400, task: top, mean loss: 3.75063, accuracy: 0.45700, task: multi, mean loss: 0.59444, multilabel_accuracy: 0.16900, avg. loss over tasks: 2.34439

Train Epoch: 108 
task: majority, mean loss: 0.00667, accuracy: 0.99880, task: max, mean loss: 0.00416, accuracy: 0.99920, task: top, mean loss: 0.01026, accuracy: 0.99720, task: multi, mean loss: 0.03122, multilabel_accuracy: 0.91420, avg. loss over tasks: 0.01308, lr: 0.00020690126647990973

Test Epoch: 108 
task: majority, mean loss: 1.58949, accuracy: 0.61300, task: max, mean loss: 3.33317, accuracy: 0.58700, task: top, mean loss: 3.72326, accuracy: 0.45800, task: multi, mean loss: 0.55925, multilabel_accuracy: 0.17700, avg. loss over tasks: 2.30129

Train Epoch: 109 
task: majority, mean loss: 0.00475, accuracy: 0.99900, task: max, mean loss: 0.00470, accuracy: 0.99920, task: top, mean loss: 0.01162, accuracy: 0.99720, task: multi, mean loss: 0.02858, multilabel_accuracy: 0.92720, avg. loss over tasks: 0.01241, lr: 0.0001979078731015105

Test Epoch: 109 
task: majority, mean loss: 1.25389, accuracy: 0.68800, task: max, mean loss: 3.28826, accuracy: 0.59200, task: top, mean loss: 3.54825, accuracy: 0.50300, task: multi, mean loss: 0.52245, multilabel_accuracy: 0.20900, avg. loss over tasks: 2.15321

Train Epoch: 110 
task: majority, mean loss: 0.00391, accuracy: 1.00000, task: max, mean loss: 0.00316, accuracy: 0.99960, task: top, mean loss: 0.00905, accuracy: 0.99760, task: multi, mean loss: 0.02826, multilabel_accuracy: 0.92300, avg. loss over tasks: 0.01110, lr: 0.0001890668439715626

Test Epoch: 110 
task: majority, mean loss: 1.88774, accuracy: 0.55500, task: max, mean loss: 3.10518, accuracy: 0.60100, task: top, mean loss: 3.85478, accuracy: 0.47200, task: multi, mean loss: 0.57395, multilabel_accuracy: 0.16600, avg. loss over tasks: 2.35541

Train Epoch: 111 
task: majority, mean loss: 0.00481, accuracy: 0.99900, task: max, mean loss: 0.00814, accuracy: 0.99780, task: top, mean loss: 0.00802, accuracy: 0.99820, task: multi, mean loss: 0.02732, multilabel_accuracy: 0.92660, avg. loss over tasks: 0.01207, lr: 0.00018038263081448047

Test Epoch: 111 
task: majority, mean loss: 1.90281, accuracy: 0.57500, task: max, mean loss: 3.07057, accuracy: 0.60800, task: top, mean loss: 3.84570, accuracy: 0.46400, task: multi, mean loss: 0.52359, multilabel_accuracy: 0.20200, avg. loss over tasks: 2.33567

Train Epoch: 112 
task: majority, mean loss: 0.01710, accuracy: 0.99400, task: max, mean loss: 0.02126, accuracy: 0.99260, task: top, mean loss: 0.03833, accuracy: 0.99020, task: multi, mean loss: 0.04000, multilabel_accuracy: 0.88400, avg. loss over tasks: 0.02917, lr: 0.00017185960639311357

Test Epoch: 112 
task: majority, mean loss: 1.56369, accuracy: 0.64200, task: max, mean loss: 2.50983, accuracy: 0.63600, task: top, mean loss: 3.24786, accuracy: 0.53800, task: multi, mean loss: 0.53048, multilabel_accuracy: 0.23600, avg. loss over tasks: 1.96296

Train Epoch: 113 
task: majority, mean loss: 0.00636, accuracy: 0.99860, task: max, mean loss: 0.01219, accuracy: 0.99700, task: top, mean loss: 0.00904, accuracy: 0.99740, task: multi, mean loss: 0.03317, multilabel_accuracy: 0.90160, avg. loss over tasks: 0.01519, lr: 0.00016350206230692887

Test Epoch: 113 
task: majority, mean loss: 1.33955, accuracy: 0.67800, task: max, mean loss: 3.26782, accuracy: 0.59500, task: top, mean loss: 3.72274, accuracy: 0.47400, task: multi, mean loss: 0.50369, multilabel_accuracy: 0.21800, avg. loss over tasks: 2.20845

Train Epoch: 114 
task: majority, mean loss: 0.00642, accuracy: 0.99820, task: max, mean loss: 0.00303, accuracy: 0.99940, task: top, mean loss: 0.00527, accuracy: 0.99880, task: multi, mean loss: 0.02677, multilabel_accuracy: 0.92820, avg. loss over tasks: 0.01037, lr: 0.0001553142068310611

Test Epoch: 114 
task: majority, mean loss: 1.41546, accuracy: 0.65900, task: max, mean loss: 3.04473, accuracy: 0.59800, task: top, mean loss: 3.67950, accuracy: 0.49500, task: multi, mean loss: 0.49803, multilabel_accuracy: 0.20800, avg. loss over tasks: 2.15943

Train Epoch: 115 
task: majority, mean loss: 0.00502, accuracy: 0.99880, task: max, mean loss: 0.00374, accuracy: 0.99940, task: top, mean loss: 0.00713, accuracy: 0.99820, task: multi, mean loss: 0.02512, multilabel_accuracy: 0.93140, avg. loss over tasks: 0.01025, lr: 0.00014730016279731955

Test Epoch: 115 
task: majority, mean loss: 1.78844, accuracy: 0.58800, task: max, mean loss: 2.95259, accuracy: 0.62400, task: top, mean loss: 3.87583, accuracy: 0.48700, task: multi, mean loss: 0.55747, multilabel_accuracy: 0.17500, avg. loss over tasks: 2.29358

Train Epoch: 116 
task: majority, mean loss: 0.01283, accuracy: 0.99540, task: max, mean loss: 0.01080, accuracy: 0.99680, task: top, mean loss: 0.02374, accuracy: 0.99360, task: multi, mean loss: 0.03222, multilabel_accuracy: 0.90760, avg. loss over tasks: 0.01990, lr: 0.00013946396551821796

Test Epoch: 116 
task: majority, mean loss: 1.36540, accuracy: 0.67900, task: max, mean loss: 3.63333, accuracy: 0.55000, task: top, mean loss: 3.43230, accuracy: 0.53500, task: multi, mean loss: 0.54544, multilabel_accuracy: 0.19600, avg. loss over tasks: 2.24412

Train Epoch: 117 
task: majority, mean loss: 0.00628, accuracy: 0.99820, task: max, mean loss: 0.00517, accuracy: 0.99840, task: top, mean loss: 0.00905, accuracy: 0.99720, task: multi, mean loss: 0.02714, multilabel_accuracy: 0.92160, avg. loss over tasks: 0.01191, lr: 0.0001318095607550734

Test Epoch: 117 
task: majority, mean loss: 1.40447, accuracy: 0.67200, task: max, mean loss: 3.10813, accuracy: 0.61100, task: top, mean loss: 3.70891, accuracy: 0.48600, task: multi, mean loss: 0.52266, multilabel_accuracy: 0.18700, avg. loss over tasks: 2.18604

Train Epoch: 118 
task: majority, mean loss: 0.00495, accuracy: 0.99880, task: max, mean loss: 0.00216, accuracy: 0.99980, task: top, mean loss: 0.00501, accuracy: 0.99900, task: multi, mean loss: 0.02372, multilabel_accuracy: 0.93920, avg. loss over tasks: 0.00896, lr: 0.00012434080273119637

Test Epoch: 118 
task: majority, mean loss: 1.72565, accuracy: 0.61300, task: max, mean loss: 3.42071, accuracy: 0.59900, task: top, mean loss: 3.92659, accuracy: 0.48100, task: multi, mean loss: 0.55079, multilabel_accuracy: 0.17900, avg. loss over tasks: 2.40593

Train Epoch: 119 
task: majority, mean loss: 0.00546, accuracy: 0.99840, task: max, mean loss: 0.00177, accuracy: 0.99980, task: top, mean loss: 0.00539, accuracy: 0.99900, task: multi, mean loss: 0.02213, multilabel_accuracy: 0.93980, avg. loss over tasks: 0.00869, lr: 0.00011706145219117344

Test Epoch: 119 
task: majority, mean loss: 1.29175, accuracy: 0.67800, task: max, mean loss: 3.47199, accuracy: 0.60200, task: top, mean loss: 3.75292, accuracy: 0.50100, task: multi, mean loss: 0.51405, multilabel_accuracy: 0.20200, avg. loss over tasks: 2.25768

Train Epoch: 120 
task: majority, mean loss: 0.00528, accuracy: 0.99880, task: max, mean loss: 0.00299, accuracy: 0.99920, task: top, mean loss: 0.00563, accuracy: 0.99860, task: multi, mean loss: 0.02229, multilabel_accuracy: 0.93820, avg. loss over tasks: 0.00905, lr: 0.0001099751745072191

Test Epoch: 120 
task: majority, mean loss: 1.47619, accuracy: 0.64800, task: max, mean loss: 3.49766, accuracy: 0.59200, task: top, mean loss: 3.77826, accuracy: 0.50800, task: multi, mean loss: 0.54554, multilabel_accuracy: 0.18200, avg. loss over tasks: 2.32441

Train Epoch: 121 
task: majority, mean loss: 0.00359, accuracy: 0.99940, task: max, mean loss: 0.00230, accuracy: 0.99960, task: top, mean loss: 0.00368, accuracy: 0.99900, task: multi, mean loss: 0.01987, multilabel_accuracy: 0.94960, avg. loss over tasks: 0.00736, lr: 0.00010308553783355043

Test Epoch: 121 
task: majority, mean loss: 1.99374, accuracy: 0.57300, task: max, mean loss: 3.66409, accuracy: 0.60000, task: top, mean loss: 4.02205, accuracy: 0.48500, task: multi, mean loss: 0.58159, multilabel_accuracy: 0.16200, avg. loss over tasks: 2.56537

Train Epoch: 122 
task: majority, mean loss: 0.00188, accuracy: 1.00000, task: max, mean loss: 0.00225, accuracy: 0.99940, task: top, mean loss: 0.00452, accuracy: 0.99900, task: multi, mean loss: 0.01912, multilabel_accuracy: 0.95200, avg. loss over tasks: 0.00694, lr: 9.63960113097138e-05

Test Epoch: 122 
task: majority, mean loss: 2.11616, accuracy: 0.55900, task: max, mean loss: 3.38968, accuracy: 0.60500, task: top, mean loss: 3.89884, accuracy: 0.49400, task: multi, mean loss: 0.61056, multilabel_accuracy: 0.15000, avg. loss over tasks: 2.50381

Train Epoch: 123 
task: majority, mean loss: 0.00334, accuracy: 0.99920, task: max, mean loss: 0.00294, accuracy: 0.99940, task: top, mean loss: 0.00331, accuracy: 0.99900, task: multi, mean loss: 0.01842, multilabel_accuracy: 0.94980, avg. loss over tasks: 0.00700, lr: 8.990996331376904e-05

Test Epoch: 123 
task: majority, mean loss: 2.29306, accuracy: 0.53400, task: max, mean loss: 3.56573, accuracy: 0.59900, task: top, mean loss: 4.22365, accuracy: 0.46400, task: multi, mean loss: 0.63740, multilabel_accuracy: 0.14500, avg. loss over tasks: 2.67996

Train Epoch: 124 
task: majority, mean loss: 0.00277, accuracy: 0.99960, task: max, mean loss: 0.00115, accuracy: 1.00000, task: top, mean loss: 0.00294, accuracy: 0.99920, task: multi, mean loss: 0.01693, multilabel_accuracy: 0.96020, avg. loss over tasks: 0.00595, lr: 8.363065976620933e-05

Test Epoch: 124 
task: majority, mean loss: 1.70139, accuracy: 0.62000, task: max, mean loss: 3.50868, accuracy: 0.60100, task: top, mean loss: 3.88407, accuracy: 0.49800, task: multi, mean loss: 0.57984, multilabel_accuracy: 0.17400, avg. loss over tasks: 2.41849

Train Epoch: 125 
task: majority, mean loss: 0.00393, accuracy: 0.99880, task: max, mean loss: 0.00122, accuracy: 0.99980, task: top, mean loss: 0.00318, accuracy: 0.99940, task: multi, mean loss: 0.01740, multilabel_accuracy: 0.95540, avg. loss over tasks: 0.00644, lr: 7.756126248547209e-05

Test Epoch: 125 
task: majority, mean loss: 2.19527, accuracy: 0.55400, task: max, mean loss: 4.12725, accuracy: 0.56800, task: top, mean loss: 4.19014, accuracy: 0.47800, task: multi, mean loss: 0.62924, multilabel_accuracy: 0.14300, avg. loss over tasks: 2.78547

Train Epoch: 126 
task: majority, mean loss: 0.00241, accuracy: 0.99960, task: max, mean loss: 0.00136, accuracy: 0.99980, task: top, mean loss: 0.00599, accuracy: 0.99880, task: multi, mean loss: 0.01649, multilabel_accuracy: 0.96060, avg. loss over tasks: 0.00657, lr: 7.170482759586788e-05

Test Epoch: 126 
task: majority, mean loss: 1.68606, accuracy: 0.63700, task: max, mean loss: 3.66140, accuracy: 0.58800, task: top, mean loss: 4.02838, accuracy: 0.48800, task: multi, mean loss: 0.60633, multilabel_accuracy: 0.17300, avg. loss over tasks: 2.49555

Train Epoch: 127 
task: majority, mean loss: 0.00218, accuracy: 0.99960, task: max, mean loss: 0.00124, accuracy: 1.00000, task: top, mean loss: 0.00394, accuracy: 0.99860, task: multi, mean loss: 0.01612, multilabel_accuracy: 0.95740, avg. loss over tasks: 0.00587, lr: 6.606430398873018e-05

Test Epoch: 127 
task: majority, mean loss: 1.44671, accuracy: 0.65600, task: max, mean loss: 3.75539, accuracy: 0.58200, task: top, mean loss: 4.23176, accuracy: 0.47000, task: multi, mean loss: 0.56164, multilabel_accuracy: 0.17600, avg. loss over tasks: 2.49887

Train Epoch: 128 
task: majority, mean loss: 0.00337, accuracy: 0.99920, task: max, mean loss: 0.00416, accuracy: 0.99920, task: top, mean loss: 0.00516, accuracy: 0.99800, task: multi, mean loss: 0.01674, multilabel_accuracy: 0.95500, avg. loss over tasks: 0.00736, lr: 6.064253183755937e-05

Test Epoch: 128 
task: majority, mean loss: 1.24518, accuracy: 0.70000, task: max, mean loss: 3.63801, accuracy: 0.58700, task: top, mean loss: 3.74762, accuracy: 0.52300, task: multi, mean loss: 0.52234, multilabel_accuracy: 0.19700, avg. loss over tasks: 2.28829

Train Epoch: 129 
task: majority, mean loss: 0.00290, accuracy: 0.99940, task: max, mean loss: 0.00144, accuracy: 0.99980, task: top, mean loss: 0.00625, accuracy: 0.99860, task: multi, mean loss: 0.01655, multilabel_accuracy: 0.95660, avg. loss over tasks: 0.00678, lr: 5.544224116791029e-05

Test Epoch: 129 
task: majority, mean loss: 1.34507, accuracy: 0.68900, task: max, mean loss: 3.67125, accuracy: 0.59600, task: top, mean loss: 3.91815, accuracy: 0.50000, task: multi, mean loss: 0.57513, multilabel_accuracy: 0.17600, avg. loss over tasks: 2.37740

Train Epoch: 130 
task: majority, mean loss: 0.00226, accuracy: 0.99980, task: max, mean loss: 0.00095, accuracy: 1.00000, task: top, mean loss: 0.00178, accuracy: 0.99960, task: multi, mean loss: 0.01419, multilabel_accuracy: 0.96740, avg. loss over tasks: 0.00480, lr: 5.046605048274169e-05

Test Epoch: 130 
task: majority, mean loss: 1.51182, accuracy: 0.64900, task: max, mean loss: 3.49602, accuracy: 0.60500, task: top, mean loss: 4.06675, accuracy: 0.48400, task: multi, mean loss: 0.60569, multilabel_accuracy: 0.15400, avg. loss over tasks: 2.42007

Train Epoch: 131 
task: majority, mean loss: 0.00278, accuracy: 0.99940, task: max, mean loss: 0.00196, accuracy: 0.99940, task: top, mean loss: 0.00341, accuracy: 0.99940, task: multi, mean loss: 0.01410, multilabel_accuracy: 0.96680, avg. loss over tasks: 0.00556, lr: 4.571646544392148e-05

Test Epoch: 131 
task: majority, mean loss: 1.35300, accuracy: 0.67100, task: max, mean loss: 3.63844, accuracy: 0.59500, task: top, mean loss: 3.94698, accuracy: 0.49200, task: multi, mean loss: 0.56811, multilabel_accuracy: 0.17500, avg. loss over tasks: 2.37663

Train Epoch: 132 
task: majority, mean loss: 0.00314, accuracy: 0.99940, task: max, mean loss: 0.00133, accuracy: 0.99980, task: top, mean loss: 0.00342, accuracy: 0.99900, task: multi, mean loss: 0.01304, multilabel_accuracy: 0.97160, avg. loss over tasks: 0.00523, lr: 4.1195877610550436e-05

Test Epoch: 132 
task: majority, mean loss: 1.74387, accuracy: 0.62100, task: max, mean loss: 3.55832, accuracy: 0.60300, task: top, mean loss: 4.09290, accuracy: 0.49400, task: multi, mean loss: 0.61864, multilabel_accuracy: 0.15700, avg. loss over tasks: 2.50343

Train Epoch: 133 
task: majority, mean loss: 0.00160, accuracy: 0.99980, task: max, mean loss: 0.00096, accuracy: 1.00000, task: top, mean loss: 0.00164, accuracy: 0.99940, task: multi, mean loss: 0.01303, multilabel_accuracy: 0.97060, avg. loss over tasks: 0.00431, lr: 3.69065632347401e-05

Test Epoch: 133 
task: majority, mean loss: 1.58878, accuracy: 0.64200, task: max, mean loss: 3.63221, accuracy: 0.59800, task: top, mean loss: 4.07639, accuracy: 0.49300, task: multi, mean loss: 0.63414, multilabel_accuracy: 0.14800, avg. loss over tasks: 2.48288

Train Epoch: 134 
task: majority, mean loss: 0.00191, accuracy: 0.99980, task: max, mean loss: 0.00097, accuracy: 1.00000, task: top, mean loss: 0.00124, accuracy: 1.00000, task: multi, mean loss: 0.01261, multilabel_accuracy: 0.97200, avg. loss over tasks: 0.00418, lr: 3.2850682115451266e-05

Test Epoch: 134 
task: majority, mean loss: 1.31115, accuracy: 0.68300, task: max, mean loss: 3.56195, accuracy: 0.60200, task: top, mean loss: 4.06182, accuracy: 0.49300, task: multi, mean loss: 0.58893, multilabel_accuracy: 0.16700, avg. loss over tasks: 2.38096

Train Epoch: 135 
task: majority, mean loss: 0.00127, accuracy: 1.00000, task: max, mean loss: 0.00098, accuracy: 1.00000, task: top, mean loss: 0.00131, accuracy: 0.99980, task: multi, mean loss: 0.01299, multilabel_accuracy: 0.97000, avg. loss over tasks: 0.00414, lr: 2.9030276510970396e-05

Test Epoch: 135 
task: majority, mean loss: 1.53453, accuracy: 0.66200, task: max, mean loss: 3.68854, accuracy: 0.59300, task: top, mean loss: 4.10977, accuracy: 0.48700, task: multi, mean loss: 0.61007, multilabel_accuracy: 0.16700, avg. loss over tasks: 2.48573

Train Epoch: 136 
task: majority, mean loss: 0.00169, accuracy: 0.99980, task: max, mean loss: 0.00181, accuracy: 0.99960, task: top, mean loss: 0.00225, accuracy: 0.99920, task: multi, mean loss: 0.01155, multilabel_accuracy: 0.97240, avg. loss over tasks: 0.00433, lr: 2.544727011057081e-05

Test Epoch: 136 
task: majority, mean loss: 1.23528, accuracy: 0.70200, task: max, mean loss: 3.57726, accuracy: 0.60300, task: top, mean loss: 4.12409, accuracy: 0.48900, task: multi, mean loss: 0.58607, multilabel_accuracy: 0.16300, avg. loss over tasks: 2.38067

Train Epoch: 137 
task: majority, mean loss: 0.00147, accuracy: 0.99980, task: max, mean loss: 0.00166, accuracy: 0.99960, task: top, mean loss: 0.00103, accuracy: 0.99980, task: multi, mean loss: 0.01165, multilabel_accuracy: 0.97240, avg. loss over tasks: 0.00395, lr: 2.210346706587724e-05

Test Epoch: 137 
task: majority, mean loss: 1.76471, accuracy: 0.61900, task: max, mean loss: 3.71778, accuracy: 0.59500, task: top, mean loss: 4.16822, accuracy: 0.48500, task: multi, mean loss: 0.62664, multilabel_accuracy: 0.15400, avg. loss over tasks: 2.56934

Train Epoch: 138 
task: majority, mean loss: 0.00097, accuracy: 1.00000, task: max, mean loss: 0.00061, accuracy: 1.00000, task: top, mean loss: 0.00189, accuracy: 0.99980, task: multi, mean loss: 0.01160, multilabel_accuracy: 0.97540, avg. loss over tasks: 0.00377, lr: 1.9000551082421305e-05

Test Epoch: 138 
task: majority, mean loss: 1.49890, accuracy: 0.66600, task: max, mean loss: 3.51788, accuracy: 0.60200, task: top, mean loss: 4.11909, accuracy: 0.50400, task: multi, mean loss: 0.60726, multilabel_accuracy: 0.15600, avg. loss over tasks: 2.43578

Train Epoch: 139 
task: majority, mean loss: 0.00126, accuracy: 1.00000, task: max, mean loss: 0.00137, accuracy: 0.99980, task: top, mean loss: 0.00158, accuracy: 0.99960, task: multi, mean loss: 0.01179, multilabel_accuracy: 0.97340, avg. loss over tasks: 0.00400, lr: 1.6140084571844907e-05

Test Epoch: 139 
task: majority, mean loss: 1.41219, accuracy: 0.67700, task: max, mean loss: 3.67851, accuracy: 0.59900, task: top, mean loss: 4.03025, accuracy: 0.49800, task: multi, mean loss: 0.60579, multilabel_accuracy: 0.16400, avg. loss over tasks: 2.43168

Train Epoch: 140 
task: majority, mean loss: 0.00173, accuracy: 0.99960, task: max, mean loss: 0.00054, accuracy: 1.00000, task: top, mean loss: 0.00155, accuracy: 0.99980, task: multi, mean loss: 0.01091, multilabel_accuracy: 0.97680, avg. loss over tasks: 0.00368, lr: 1.3523507865179103e-05

Test Epoch: 140 
task: majority, mean loss: 1.30229, accuracy: 0.70300, task: max, mean loss: 3.53278, accuracy: 0.62000, task: top, mean loss: 4.07322, accuracy: 0.49600, task: multi, mean loss: 0.60164, multilabel_accuracy: 0.17100, avg. loss over tasks: 2.37748

Train Epoch: 141 
task: majority, mean loss: 0.00101, accuracy: 1.00000, task: max, mean loss: 0.00102, accuracy: 0.99960, task: top, mean loss: 0.00158, accuracy: 0.99960, task: multi, mean loss: 0.01180, multilabel_accuracy: 0.97140, avg. loss over tasks: 0.00385, lr: 1.115213848759388e-05

Test Epoch: 141 
task: majority, mean loss: 1.30140, accuracy: 0.68400, task: max, mean loss: 3.38824, accuracy: 0.62300, task: top, mean loss: 4.05774, accuracy: 0.50100, task: multi, mean loss: 0.59629, multilabel_accuracy: 0.18200, avg. loss over tasks: 2.33592

Train Epoch: 142 
task: majority, mean loss: 0.00125, accuracy: 1.00000, task: max, mean loss: 0.00088, accuracy: 1.00000, task: top, mean loss: 0.00268, accuracy: 0.99960, task: multi, mean loss: 0.01051, multilabel_accuracy: 0.97720, avg. loss over tasks: 0.00383, lr: 9.027170494984482e-06

Test Epoch: 142 
task: majority, mean loss: 1.38505, accuracy: 0.68300, task: max, mean loss: 3.51350, accuracy: 0.62100, task: top, mean loss: 4.06799, accuracy: 0.50000, task: multi, mean loss: 0.60823, multilabel_accuracy: 0.16400, avg. loss over tasks: 2.39369

Train Epoch: 143 
task: majority, mean loss: 0.00099, accuracy: 1.00000, task: max, mean loss: 0.00122, accuracy: 0.99980, task: top, mean loss: 0.00096, accuracy: 1.00000, task: multi, mean loss: 0.01089, multilabel_accuracy: 0.97460, avg. loss over tasks: 0.00352, lr: 7.149673872728739e-06

Test Epoch: 143 
task: majority, mean loss: 1.40128, accuracy: 0.69200, task: max, mean loss: 3.58455, accuracy: 0.61400, task: top, mean loss: 4.10514, accuracy: 0.49400, task: multi, mean loss: 0.60316, multilabel_accuracy: 0.16900, avg. loss over tasks: 2.42353

Train Epoch: 144 
task: majority, mean loss: 0.00188, accuracy: 0.99960, task: max, mean loss: 0.00068, accuracy: 1.00000, task: top, mean loss: 0.00102, accuracy: 0.99980, task: multi, mean loss: 0.01045, multilabel_accuracy: 0.97860, avg. loss over tasks: 0.00351, lr: 5.5205939969166175e-06

Test Epoch: 144 
task: majority, mean loss: 1.38476, accuracy: 0.68300, task: max, mean loss: 3.58384, accuracy: 0.61400, task: top, mean loss: 4.12713, accuracy: 0.49200, task: multi, mean loss: 0.59852, multilabel_accuracy: 0.17300, avg. loss over tasks: 2.42356

Train Epoch: 145 
task: majority, mean loss: 0.00130, accuracy: 1.00000, task: max, mean loss: 0.00059, accuracy: 1.00000, task: top, mean loss: 0.00148, accuracy: 0.99960, task: multi, mean loss: 0.01088, multilabel_accuracy: 0.97620, avg. loss over tasks: 0.00356, lr: 4.140751158325319e-06

Test Epoch: 145 
task: majority, mean loss: 1.26379, accuracy: 0.70600, task: max, mean loss: 3.62353, accuracy: 0.61000, task: top, mean loss: 4.04727, accuracy: 0.50000, task: multi, mean loss: 0.58827, multilabel_accuracy: 0.17900, avg. loss over tasks: 2.38071

Train Epoch: 146 
task: majority, mean loss: 0.00123, accuracy: 1.00000, task: max, mean loss: 0.00050, accuracy: 1.00000, task: top, mean loss: 0.00249, accuracy: 0.99940, task: multi, mean loss: 0.01012, multilabel_accuracy: 0.97660, avg. loss over tasks: 0.00358, lr: 3.0108401493780853e-06

Test Epoch: 146 
task: majority, mean loss: 1.28705, accuracy: 0.70500, task: max, mean loss: 3.56203, accuracy: 0.61600, task: top, mean loss: 4.05200, accuracy: 0.49600, task: multi, mean loss: 0.59031, multilabel_accuracy: 0.17900, avg. loss over tasks: 2.37285

Train Epoch: 147 
task: majority, mean loss: 0.00103, accuracy: 1.00000, task: max, mean loss: 0.00080, accuracy: 0.99980, task: top, mean loss: 0.00078, accuracy: 1.00000, task: multi, mean loss: 0.01046, multilabel_accuracy: 0.97560, avg. loss over tasks: 0.00327, lr: 2.131429914295187e-06

Test Epoch: 147 
task: majority, mean loss: 1.47551, accuracy: 0.66600, task: max, mean loss: 3.65073, accuracy: 0.60500, task: top, mean loss: 4.11699, accuracy: 0.49100, task: multi, mean loss: 0.61909, multilabel_accuracy: 0.16500, avg. loss over tasks: 2.46558

Train Epoch: 148 
task: majority, mean loss: 0.00102, accuracy: 1.00000, task: max, mean loss: 0.00049, accuracy: 1.00000, task: top, mean loss: 0.00108, accuracy: 0.99980, task: multi, mean loss: 0.01038, multilabel_accuracy: 0.97740, avg. loss over tasks: 0.00324, lr: 1.502963262613307e-06

Test Epoch: 148 
task: majority, mean loss: 1.48032, accuracy: 0.67300, task: max, mean loss: 3.62940, accuracy: 0.60800, task: top, mean loss: 4.06410, accuracy: 0.50100, task: multi, mean loss: 0.62185, multilabel_accuracy: 0.16500, avg. loss over tasks: 2.44892

Train Epoch: 149 
task: majority, mean loss: 0.00145, accuracy: 0.99960, task: max, mean loss: 0.00063, accuracy: 1.00000, task: top, mean loss: 0.00106, accuracy: 1.00000, task: multi, mean loss: 0.01041, multilabel_accuracy: 0.97760, avg. loss over tasks: 0.00339, lr: 1.125756646217988e-06

Test Epoch: 149 
task: majority, mean loss: 1.52005, accuracy: 0.65800, task: max, mean loss: 3.59813, accuracy: 0.61300, task: top, mean loss: 4.11018, accuracy: 0.49400, task: multi, mean loss: 0.62624, multilabel_accuracy: 0.16700, avg. loss over tasks: 2.46365

Train Epoch: 150 
task: majority, mean loss: 0.00104, accuracy: 1.00000, task: max, mean loss: 0.00089, accuracy: 0.99960, task: top, mean loss: 0.00172, accuracy: 0.99960, task: multi, mean loss: 0.01021, multilabel_accuracy: 0.97800, avg. loss over tasks: 0.00347, lr: 1e-06

Test Epoch: 150 
task: majority, mean loss: 1.51289, accuracy: 0.66500, task: max, mean loss: 3.66065, accuracy: 0.60100, task: top, mean loss: 4.14653, accuracy: 0.49500, task: multi, mean loss: 0.62956, multilabel_accuracy: 0.16300, avg. loss over tasks: 2.48741

