Used config:
{'B': 16,
 'B_seq': 16,
 'D': 128,
 'D_inner': 512,
 'D_k': 16,
 'D_v': 16,
 'H': 8,
 'I': 100,
 'M': 100,
 'N': 900,
 'attn_dropout': 0.1,
 'data_dir': 'data/megapixel_mnist/dsets/megapixel_mnist_1500',
 'dropout': 0.1,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.001,
 'n_chan_in': 1,
 'n_class': 10,
 'n_epoch': 150,
 'n_epoch_warmup': 10,
 'n_res_blocks': 2,
 'n_token': 4,
 'n_worker': 8,
 'patch_size': [50, 50],
 'patch_stride': [50, 50],
 'pin_memory': True,
 'pretrained': False,
 'seed': 0,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'majority'},
           'task1': {'act_fn': 'softmax',
                     'id': 1,
                     'metric': 'accuracy',
                     'name': 'max'},
           'task2': {'act_fn': 'softmax',
                     'id': 2,
                     'metric': 'accuracy',
                     'name': 'top'},
           'task3': {'act_fn': 'sigmoid',
                     'id': 3,
                     'metric': 'multilabel_accuracy',
                     'name': 'multi'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': True,
 'wd': 0.1}
/usr/local/lib/python3.10/dist-packages/torch/nn/modules/conv.py:456: UserWarning: Plan failed with a cudnnException: CUDNN_BACKEND_EXECUTION_PLAN_DESCRIPTOR: cudnnFinalize Descriptor Failed cudnn_status: CUDNN_STATUS_NOT_SUPPORTED (Triggered internally at ../aten/src/ATen/native/cudnn/Conv_v8.cpp:919.)
  return F.conv2d(input, weight, bias, self.stride,
/usr/local/lib/python3.10/dist-packages/torch/autograd/graph.py:744: UserWarning: Plan failed with a cudnnException: CUDNN_BACKEND_EXECUTION_PLAN_DESCRIPTOR: cudnnFinalize Descriptor Failed cudnn_status: CUDNN_STATUS_NOT_SUPPORTED (Triggered internally at ../aten/src/ATen/native/cudnn/Conv_v8.cpp:919.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
Train Epoch: 1 
task: majority, mean loss: 2.35750, accuracy: 0.09760, task: max, mean loss: 1.96827, accuracy: 0.22940, task: top, mean loss: 2.34619, accuracy: 0.10120, task: multi, mean loss: 0.64461, multilabel_accuracy: 0.00060, avg. loss over tasks: 1.82914, lr: 0.0001

Test Epoch: 1 
task: majority, mean loss: 2.30688, accuracy: 0.10000, task: max, mean loss: 1.88702, accuracy: 0.27400, task: top, mean loss: 2.31685, accuracy: 0.11400, task: multi, mean loss: 0.60171, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77812

Train Epoch: 2 
task: majority, mean loss: 2.31654, accuracy: 0.10800, task: max, mean loss: 1.82982, accuracy: 0.27140, task: top, mean loss: 2.32167, accuracy: 0.11040, task: multi, mean loss: 0.60366, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76792, lr: 0.0002

Test Epoch: 2 
task: majority, mean loss: 2.33861, accuracy: 0.10000, task: max, mean loss: 1.86326, accuracy: 0.27400, task: top, mean loss: 2.31665, accuracy: 0.11000, task: multi, mean loss: 0.60159, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78003

Train Epoch: 3 
task: majority, mean loss: 2.30002, accuracy: 0.11420, task: max, mean loss: 1.81868, accuracy: 0.27720, task: top, mean loss: 2.31319, accuracy: 0.11560, task: multi, mean loss: 0.60324, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75878, lr: 0.00030000000000000003

Test Epoch: 3 
task: majority, mean loss: 2.21878, accuracy: 0.16600, task: max, mean loss: 1.84062, accuracy: 0.31100, task: top, mean loss: 2.26372, accuracy: 0.13600, task: multi, mean loss: 0.60059, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.73093

Train Epoch: 4 
task: majority, mean loss: 2.07322, accuracy: 0.24360, task: max, mean loss: 1.68261, accuracy: 0.36700, task: top, mean loss: 2.18555, accuracy: 0.20600, task: multi, mean loss: 0.58526, multilabel_accuracy: 0.00020, avg. loss over tasks: 1.63166, lr: 0.0004

Test Epoch: 4 
task: majority, mean loss: 1.90967, accuracy: 0.34000, task: max, mean loss: 1.61517, accuracy: 0.39400, task: top, mean loss: 2.09268, accuracy: 0.25100, task: multi, mean loss: 0.55465, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.54304

Train Epoch: 5 
task: majority, mean loss: 1.80399, accuracy: 0.35720, task: max, mean loss: 1.50112, accuracy: 0.42640, task: top, mean loss: 2.01562, accuracy: 0.28780, task: multi, mean loss: 0.54132, multilabel_accuracy: 0.00520, avg. loss over tasks: 1.46552, lr: 0.0005

Test Epoch: 5 
task: majority, mean loss: 1.72063, accuracy: 0.38100, task: max, mean loss: 1.44892, accuracy: 0.44000, task: top, mean loss: 1.95678, accuracy: 0.29600, task: multi, mean loss: 0.50805, multilabel_accuracy: 0.01400, avg. loss over tasks: 1.40859

Train Epoch: 6 
task: majority, mean loss: 1.63144, accuracy: 0.41280, task: max, mean loss: 1.42506, accuracy: 0.46200, task: top, mean loss: 1.83410, accuracy: 0.36520, task: multi, mean loss: 0.52006, multilabel_accuracy: 0.01300, avg. loss over tasks: 1.35266, lr: 0.0006000000000000001

Test Epoch: 6 
task: majority, mean loss: 2.53078, accuracy: 0.26600, task: max, mean loss: 1.82084, accuracy: 0.33400, task: top, mean loss: 2.09962, accuracy: 0.28900, task: multi, mean loss: 0.59096, multilabel_accuracy: 0.00600, avg. loss over tasks: 1.76055

Train Epoch: 7 
task: majority, mean loss: 1.42276, accuracy: 0.48360, task: max, mean loss: 1.30860, accuracy: 0.51280, task: top, mean loss: 1.54538, accuracy: 0.47420, task: multi, mean loss: 0.49361, multilabel_accuracy: 0.02420, avg. loss over tasks: 1.19259, lr: 0.0007

Test Epoch: 7 
task: majority, mean loss: 2.95381, accuracy: 0.16800, task: max, mean loss: 2.39861, accuracy: 0.22200, task: top, mean loss: 2.28835, accuracy: 0.24800, task: multi, mean loss: 0.62641, multilabel_accuracy: 0.00700, avg. loss over tasks: 2.06679

Train Epoch: 8 
task: majority, mean loss: 1.15179, accuracy: 0.59260, task: max, mean loss: 1.15309, accuracy: 0.59300, task: top, mean loss: 1.30500, accuracy: 0.56120, task: multi, mean loss: 0.45738, multilabel_accuracy: 0.04880, avg. loss over tasks: 1.01682, lr: 0.0008

Test Epoch: 8 
task: majority, mean loss: 2.64715, accuracy: 0.28200, task: max, mean loss: 1.45338, accuracy: 0.47000, task: top, mean loss: 2.27975, accuracy: 0.30800, task: multi, mean loss: 0.57440, multilabel_accuracy: 0.02500, avg. loss over tasks: 1.73867

Train Epoch: 9 
task: majority, mean loss: 0.86748, accuracy: 0.69460, task: max, mean loss: 0.99965, accuracy: 0.65480, task: top, mean loss: 1.07388, accuracy: 0.65600, task: multi, mean loss: 0.41142, multilabel_accuracy: 0.08380, avg. loss over tasks: 0.83811, lr: 0.0009000000000000001

Test Epoch: 9 
task: majority, mean loss: 4.18859, accuracy: 0.13300, task: max, mean loss: 2.70390, accuracy: 0.39200, task: top, mean loss: 2.72321, accuracy: 0.24100, task: multi, mean loss: 0.80740, multilabel_accuracy: 0.01200, avg. loss over tasks: 2.60577

Train Epoch: 10 
task: majority, mean loss: 0.73195, accuracy: 0.73100, task: max, mean loss: 0.88594, accuracy: 0.69040, task: top, mean loss: 0.90795, accuracy: 0.70140, task: multi, mean loss: 0.37390, multilabel_accuracy: 0.12300, avg. loss over tasks: 0.72493, lr: 0.001

Test Epoch: 10 
task: majority, mean loss: 1.31891, accuracy: 0.54100, task: max, mean loss: 0.93604, accuracy: 0.66800, task: top, mean loss: 0.96743, accuracy: 0.69100, task: multi, mean loss: 0.38310, multilabel_accuracy: 0.13000, avg. loss over tasks: 0.90137

Train Epoch: 11 
task: majority, mean loss: 0.49318, accuracy: 0.82900, task: max, mean loss: 0.77381, accuracy: 0.72280, task: top, mean loss: 0.71452, accuracy: 0.77560, task: multi, mean loss: 0.32765, multilabel_accuracy: 0.18180, avg. loss over tasks: 0.57729, lr: 0.0009998742433537822

Test Epoch: 11 
task: majority, mean loss: 2.24797, accuracy: 0.44000, task: max, mean loss: 1.89178, accuracy: 0.42700, task: top, mean loss: 1.25767, accuracy: 0.60300, task: multi, mean loss: 0.54035, multilabel_accuracy: 0.06400, avg. loss over tasks: 1.48444

Train Epoch: 12 
task: majority, mean loss: 0.40967, accuracy: 0.86080, task: max, mean loss: 0.66015, accuracy: 0.76740, task: top, mean loss: 0.60699, accuracy: 0.80520, task: multi, mean loss: 0.29678, multilabel_accuracy: 0.22600, avg. loss over tasks: 0.49340, lr: 0.0009994970367373866

Test Epoch: 12 
task: majority, mean loss: 1.23783, accuracy: 0.61900, task: max, mean loss: 0.91003, accuracy: 0.69700, task: top, mean loss: 0.86239, accuracy: 0.74600, task: multi, mean loss: 0.37006, multilabel_accuracy: 0.15900, avg. loss over tasks: 0.84508

Train Epoch: 13 
task: majority, mean loss: 0.35134, accuracy: 0.88420, task: max, mean loss: 0.61404, accuracy: 0.78760, task: top, mean loss: 0.54763, accuracy: 0.83180, task: multi, mean loss: 0.27772, multilabel_accuracy: 0.26920, avg. loss over tasks: 0.44768, lr: 0.0009988685700857047

Test Epoch: 13 
task: majority, mean loss: 0.33982, accuracy: 0.87100, task: max, mean loss: 0.61202, accuracy: 0.78200, task: top, mean loss: 0.42537, accuracy: 0.86600, task: multi, mean loss: 0.25537, multilabel_accuracy: 0.29000, avg. loss over tasks: 0.40815

Train Epoch: 14 
task: majority, mean loss: 0.28995, accuracy: 0.90080, task: max, mean loss: 0.52559, accuracy: 0.81640, task: top, mean loss: 0.47726, accuracy: 0.84940, task: multi, mean loss: 0.25047, multilabel_accuracy: 0.31860, avg. loss over tasks: 0.38582, lr: 0.000997989159850622

Test Epoch: 14 
task: majority, mean loss: 1.71990, accuracy: 0.38200, task: max, mean loss: 1.21464, accuracy: 0.60000, task: top, mean loss: 1.12312, accuracy: 0.63800, task: multi, mean loss: 0.43645, multilabel_accuracy: 0.09700, avg. loss over tasks: 1.12353

Train Epoch: 15 
task: majority, mean loss: 0.25977, accuracy: 0.90960, task: max, mean loss: 0.51994, accuracy: 0.81860, task: top, mean loss: 0.42591, accuracy: 0.86580, task: multi, mean loss: 0.23862, multilabel_accuracy: 0.34400, avg. loss over tasks: 0.36106, lr: 0.0009968592488416748

Test Epoch: 15 
task: majority, mean loss: 0.82892, accuracy: 0.74500, task: max, mean loss: 0.77878, accuracy: 0.72400, task: top, mean loss: 0.63789, accuracy: 0.80500, task: multi, mean loss: 0.31552, multilabel_accuracy: 0.23900, avg. loss over tasks: 0.64028

Train Epoch: 16 
task: majority, mean loss: 0.19064, accuracy: 0.93380, task: max, mean loss: 0.44429, accuracy: 0.84860, task: top, mean loss: 0.33713, accuracy: 0.89680, task: multi, mean loss: 0.21609, multilabel_accuracy: 0.39060, avg. loss over tasks: 0.29704, lr: 0.0009954794060030834

Test Epoch: 16 
task: majority, mean loss: 0.88744, accuracy: 0.71100, task: max, mean loss: 0.81128, accuracy: 0.74100, task: top, mean loss: 0.63906, accuracy: 0.80800, task: multi, mean loss: 0.36052, multilabel_accuracy: 0.22600, avg. loss over tasks: 0.67457

Train Epoch: 17 
task: majority, mean loss: 0.19532, accuracy: 0.93240, task: max, mean loss: 0.41791, accuracy: 0.85600, task: top, mean loss: 0.32817, accuracy: 0.89920, task: multi, mean loss: 0.20763, multilabel_accuracy: 0.41040, avg. loss over tasks: 0.28726, lr: 0.0009938503261272714

Test Epoch: 17 
task: majority, mean loss: 0.41878, accuracy: 0.85900, task: max, mean loss: 0.75901, accuracy: 0.74200, task: top, mean loss: 0.37196, accuracy: 0.88700, task: multi, mean loss: 0.25472, multilabel_accuracy: 0.35800, avg. loss over tasks: 0.45112

Train Epoch: 18 
task: majority, mean loss: 0.17530, accuracy: 0.94060, task: max, mean loss: 0.39561, accuracy: 0.86320, task: top, mean loss: 0.32244, accuracy: 0.90280, task: multi, mean loss: 0.20072, multilabel_accuracy: 0.42180, avg. loss over tasks: 0.27352, lr: 0.0009919728295050155

Test Epoch: 18 
task: majority, mean loss: 0.15534, accuracy: 0.95300, task: max, mean loss: 0.47357, accuracy: 0.83100, task: top, mean loss: 0.31944, accuracy: 0.88900, task: multi, mean loss: 0.18569, multilabel_accuracy: 0.46100, avg. loss over tasks: 0.28351

Train Epoch: 19 
task: majority, mean loss: 0.15245, accuracy: 0.94780, task: max, mean loss: 0.35501, accuracy: 0.87900, task: top, mean loss: 0.27263, accuracy: 0.91720, task: multi, mean loss: 0.18159, multilabel_accuracy: 0.46980, avg. loss over tasks: 0.24042, lr: 0.0009898478615124062

Test Epoch: 19 
task: majority, mean loss: 0.18471, accuracy: 0.93400, task: max, mean loss: 0.41668, accuracy: 0.84600, task: top, mean loss: 0.35866, accuracy: 0.88900, task: multi, mean loss: 0.18072, multilabel_accuracy: 0.48900, avg. loss over tasks: 0.28519

Train Epoch: 20 
task: majority, mean loss: 0.12463, accuracy: 0.95980, task: max, mean loss: 0.29713, accuracy: 0.89700, task: top, mean loss: 0.23455, accuracy: 0.92560, task: multi, mean loss: 0.17126, multilabel_accuracy: 0.49880, avg. loss over tasks: 0.20689, lr: 0.000987476492134821

Test Epoch: 20 
task: majority, mean loss: 0.16577, accuracy: 0.93900, task: max, mean loss: 0.51404, accuracy: 0.83500, task: top, mean loss: 0.36553, accuracy: 0.89200, task: multi, mean loss: 0.19920, multilabel_accuracy: 0.45200, avg. loss over tasks: 0.31113

Train Epoch: 21 
task: majority, mean loss: 0.14249, accuracy: 0.94840, task: max, mean loss: 0.32084, accuracy: 0.89200, task: top, mean loss: 0.24955, accuracy: 0.92060, task: multi, mean loss: 0.17459, multilabel_accuracy: 0.48500, avg. loss over tasks: 0.22187, lr: 0.000984859915428155

Test Epoch: 21 
task: majority, mean loss: 0.31132, accuracy: 0.89500, task: max, mean loss: 0.55950, accuracy: 0.82800, task: top, mean loss: 0.35249, accuracy: 0.90400, task: multi, mean loss: 0.20148, multilabel_accuracy: 0.46400, avg. loss over tasks: 0.35620

Train Epoch: 22 
task: majority, mean loss: 0.11624, accuracy: 0.96040, task: max, mean loss: 0.27437, accuracy: 0.90680, task: top, mean loss: 0.19949, accuracy: 0.93400, task: multi, mean loss: 0.15857, multilabel_accuracy: 0.52920, avg. loss over tasks: 0.18717, lr: 0.0009819994489175788

Test Epoch: 22 
task: majority, mean loss: 0.25896, accuracy: 0.90400, task: max, mean loss: 0.64814, accuracy: 0.78600, task: top, mean loss: 0.33653, accuracy: 0.88900, task: multi, mean loss: 0.19584, multilabel_accuracy: 0.45900, avg. loss over tasks: 0.35987

Train Epoch: 23 
task: majority, mean loss: 0.13001, accuracy: 0.95480, task: max, mean loss: 0.26966, accuracy: 0.90640, task: top, mean loss: 0.18836, accuracy: 0.94240, task: multi, mean loss: 0.15758, multilabel_accuracy: 0.52180, avg. loss over tasks: 0.18640, lr: 0.0009788965329341228

Test Epoch: 23 
task: majority, mean loss: 0.19669, accuracy: 0.92300, task: max, mean loss: 0.55527, accuracy: 0.83900, task: top, mean loss: 0.30339, accuracy: 0.91600, task: multi, mean loss: 0.18471, multilabel_accuracy: 0.50700, avg. loss over tasks: 0.31002

Train Epoch: 24 
task: majority, mean loss: 0.17235, accuracy: 0.94260, task: max, mean loss: 0.31364, accuracy: 0.89460, task: top, mean loss: 0.28611, accuracy: 0.91140, task: multi, mean loss: 0.17574, multilabel_accuracy: 0.49120, avg. loss over tasks: 0.23696, lr: 0.0009755527298894293

Test Epoch: 24 
task: majority, mean loss: 0.22668, accuracy: 0.91900, task: max, mean loss: 0.58446, accuracy: 0.81200, task: top, mean loss: 0.65947, accuracy: 0.80400, task: multi, mean loss: 0.20247, multilabel_accuracy: 0.45000, avg. loss over tasks: 0.41827

Train Epoch: 25 
task: majority, mean loss: 0.10427, accuracy: 0.96100, task: max, mean loss: 0.24001, accuracy: 0.91660, task: top, mean loss: 0.18413, accuracy: 0.94360, task: multi, mean loss: 0.14811, multilabel_accuracy: 0.55840, avg. loss over tasks: 0.16913, lr: 0.0009719697234890297

Test Epoch: 25 
task: majority, mean loss: 0.10340, accuracy: 0.96300, task: max, mean loss: 0.31389, accuracy: 0.88600, task: top, mean loss: 0.21013, accuracy: 0.92500, task: multi, mean loss: 0.12665, multilabel_accuracy: 0.61300, avg. loss over tasks: 0.18852

Train Epoch: 26 
task: majority, mean loss: 0.11285, accuracy: 0.96280, task: max, mean loss: 0.23305, accuracy: 0.91960, task: top, mean loss: 0.17583, accuracy: 0.94880, task: multi, mean loss: 0.14993, multilabel_accuracy: 0.55060, avg. loss over tasks: 0.16791, lr: 0.0009681493178845487

Test Epoch: 26 
task: majority, mean loss: 0.10025, accuracy: 0.96800, task: max, mean loss: 0.42453, accuracy: 0.87000, task: top, mean loss: 0.61846, accuracy: 0.84200, task: multi, mean loss: 0.15962, multilabel_accuracy: 0.53600, avg. loss over tasks: 0.32571

Train Epoch: 27 
task: majority, mean loss: 0.08312, accuracy: 0.97300, task: max, mean loss: 0.18913, accuracy: 0.93400, task: top, mean loss: 0.14225, accuracy: 0.95440, task: multi, mean loss: 0.13315, multilabel_accuracy: 0.59620, avg. loss over tasks: 0.13691, lr: 0.00096409343676526

Test Epoch: 27 
task: majority, mean loss: 0.12643, accuracy: 0.95700, task: max, mean loss: 0.32969, accuracy: 0.89300, task: top, mean loss: 0.18877, accuracy: 0.93700, task: multi, mean loss: 0.13441, multilabel_accuracy: 0.61900, avg. loss over tasks: 0.19483

Train Epoch: 28 
task: majority, mean loss: 0.09579, accuracy: 0.96660, task: max, mean loss: 0.19031, accuracy: 0.93620, task: top, mean loss: 0.12708, accuracy: 0.96080, task: multi, mean loss: 0.13138, multilabel_accuracy: 0.59800, avg. loss over tasks: 0.13614, lr: 0.0009598041223894497

Test Epoch: 28 
task: majority, mean loss: 0.11934, accuracy: 0.95400, task: max, mean loss: 0.32750, accuracy: 0.90000, task: top, mean loss: 0.25728, accuracy: 0.92800, task: multi, mean loss: 0.14077, multilabel_accuracy: 0.57800, avg. loss over tasks: 0.21122

Train Epoch: 29 
task: majority, mean loss: 0.11066, accuracy: 0.96460, task: max, mean loss: 0.21103, accuracy: 0.92980, task: top, mean loss: 0.16802, accuracy: 0.94580, task: multi, mean loss: 0.14149, multilabel_accuracy: 0.57800, avg. loss over tasks: 0.15780, lr: 0.0009552835345560786

Test Epoch: 29 
task: majority, mean loss: 0.73042, accuracy: 0.76400, task: max, mean loss: 0.42689, accuracy: 0.86700, task: top, mean loss: 0.37577, accuracy: 0.89800, task: multi, mean loss: 0.24415, multilabel_accuracy: 0.39700, avg. loss over tasks: 0.44431

Train Epoch: 30 
task: majority, mean loss: 0.08473, accuracy: 0.97120, task: max, mean loss: 0.19324, accuracy: 0.93320, task: top, mean loss: 0.14238, accuracy: 0.95700, task: multi, mean loss: 0.13229, multilabel_accuracy: 0.59380, avg. loss over tasks: 0.13816, lr: 0.0009505339495172583

Test Epoch: 30 
task: majority, mean loss: 0.09850, accuracy: 0.96800, task: max, mean loss: 0.37836, accuracy: 0.87900, task: top, mean loss: 0.22033, accuracy: 0.93900, task: multi, mean loss: 0.12353, multilabel_accuracy: 0.62000, avg. loss over tasks: 0.20518

Train Epoch: 31 
task: majority, mean loss: 0.07186, accuracy: 0.97540, task: max, mean loss: 0.14929, accuracy: 0.94560, task: top, mean loss: 0.11040, accuracy: 0.96200, task: multi, mean loss: 0.12087, multilabel_accuracy: 0.63120, avg. loss over tasks: 0.11311, lr: 0.0009455577588320897

Test Epoch: 31 
task: majority, mean loss: 0.10668, accuracy: 0.96300, task: max, mean loss: 0.45852, accuracy: 0.86800, task: top, mean loss: 0.27631, accuracy: 0.92300, task: multi, mean loss: 0.15174, multilabel_accuracy: 0.59700, avg. loss over tasks: 0.24831

Train Epoch: 32 
task: majority, mean loss: 0.09745, accuracy: 0.96540, task: max, mean loss: 0.20940, accuracy: 0.92460, task: top, mean loss: 0.15746, accuracy: 0.94980, task: multi, mean loss: 0.13832, multilabel_accuracy: 0.58260, avg. loss over tasks: 0.15066, lr: 0.0009403574681624406

Test Epoch: 32 
task: majority, mean loss: 0.11636, accuracy: 0.95700, task: max, mean loss: 0.38496, accuracy: 0.89200, task: top, mean loss: 0.19601, accuracy: 0.94000, task: multi, mean loss: 0.14299, multilabel_accuracy: 0.59400, avg. loss over tasks: 0.21008

Train Epoch: 33 
task: majority, mean loss: 0.09021, accuracy: 0.96940, task: max, mean loss: 0.16485, accuracy: 0.94340, task: top, mean loss: 0.12347, accuracy: 0.95960, task: multi, mean loss: 0.12458, multilabel_accuracy: 0.62080, avg. loss over tasks: 0.12578, lr: 0.0009349356960112699

Test Epoch: 33 
task: majority, mean loss: 0.10036, accuracy: 0.96300, task: max, mean loss: 0.53583, accuracy: 0.85900, task: top, mean loss: 0.28668, accuracy: 0.93100, task: multi, mean loss: 0.14957, multilabel_accuracy: 0.59100, avg. loss over tasks: 0.26811

Train Epoch: 34 
task: majority, mean loss: 0.08741, accuracy: 0.97060, task: max, mean loss: 0.15104, accuracy: 0.94760, task: top, mean loss: 0.12623, accuracy: 0.95620, task: multi, mean loss: 0.12319, multilabel_accuracy: 0.62600, avg. loss over tasks: 0.12197, lr: 0.0009292951724041321

Test Epoch: 34 
task: majority, mean loss: 0.12058, accuracy: 0.95200, task: max, mean loss: 0.37309, accuracy: 0.89100, task: top, mean loss: 0.23928, accuracy: 0.92600, task: multi, mean loss: 0.12965, multilabel_accuracy: 0.62600, avg. loss over tasks: 0.21565

Train Epoch: 35 
task: majority, mean loss: 0.08060, accuracy: 0.97320, task: max, mean loss: 0.13736, accuracy: 0.95420, task: top, mean loss: 0.09050, accuracy: 0.97060, task: multi, mean loss: 0.11613, multilabel_accuracy: 0.65560, avg. loss over tasks: 0.10615, lr: 0.0009234387375145279

Test Epoch: 35 
task: majority, mean loss: 0.13470, accuracy: 0.94700, task: max, mean loss: 0.51376, accuracy: 0.85900, task: top, mean loss: 0.29907, accuracy: 0.91300, task: multi, mean loss: 0.15392, multilabel_accuracy: 0.56400, avg. loss over tasks: 0.27536

Train Epoch: 36 
task: majority, mean loss: 0.07613, accuracy: 0.97520, task: max, mean loss: 0.14827, accuracy: 0.95400, task: top, mean loss: 0.10110, accuracy: 0.96760, task: multi, mean loss: 0.11482, multilabel_accuracy: 0.64400, avg. loss over tasks: 0.11008, lr: 0.0009173693402337906

Test Epoch: 36 
task: majority, mean loss: 0.08859, accuracy: 0.97500, task: max, mean loss: 0.32992, accuracy: 0.89500, task: top, mean loss: 0.28896, accuracy: 0.92800, task: multi, mean loss: 0.13227, multilabel_accuracy: 0.62400, avg. loss over tasks: 0.20993

Train Epoch: 37 
task: majority, mean loss: 0.05964, accuracy: 0.97840, task: max, mean loss: 0.12444, accuracy: 0.95980, task: top, mean loss: 0.09435, accuracy: 0.97320, task: multi, mean loss: 0.11015, multilabel_accuracy: 0.65900, avg. loss over tasks: 0.09714, lr: 0.0009110900366862311

Test Epoch: 37 
task: majority, mean loss: 0.11556, accuracy: 0.96800, task: max, mean loss: 0.29761, accuracy: 0.90400, task: top, mean loss: 0.22386, accuracy: 0.94200, task: multi, mean loss: 0.13007, multilabel_accuracy: 0.61800, avg. loss over tasks: 0.19178

Train Epoch: 38 
task: majority, mean loss: 0.08199, accuracy: 0.97360, task: max, mean loss: 0.16947, accuracy: 0.94060, task: top, mean loss: 0.12343, accuracy: 0.96600, task: multi, mean loss: 0.12003, multilabel_accuracy: 0.63920, avg. loss over tasks: 0.12373, lr: 0.0009046039886902862

Test Epoch: 38 
task: majority, mean loss: 0.12663, accuracy: 0.95300, task: max, mean loss: 0.35752, accuracy: 0.87200, task: top, mean loss: 0.30857, accuracy: 0.91000, task: multi, mean loss: 0.17048, multilabel_accuracy: 0.52200, avg. loss over tasks: 0.24080

Train Epoch: 39 
task: majority, mean loss: 0.08124, accuracy: 0.97140, task: max, mean loss: 0.15416, accuracy: 0.94780, task: top, mean loss: 0.12270, accuracy: 0.96100, task: multi, mean loss: 0.11751, multilabel_accuracy: 0.65080, avg. loss over tasks: 0.11890, lr: 0.0008979144621664496

Test Epoch: 39 
task: majority, mean loss: 0.09811, accuracy: 0.96300, task: max, mean loss: 0.31141, accuracy: 0.90200, task: top, mean loss: 0.18989, accuracy: 0.94600, task: multi, mean loss: 0.12718, multilabel_accuracy: 0.64000, avg. loss over tasks: 0.18165

Train Epoch: 40 
task: majority, mean loss: 0.06526, accuracy: 0.97780, task: max, mean loss: 0.11634, accuracy: 0.96360, task: top, mean loss: 0.09720, accuracy: 0.96960, task: multi, mean loss: 0.10687, multilabel_accuracy: 0.67320, avg. loss over tasks: 0.09642, lr: 0.0008910248254927809

Test Epoch: 40 
task: majority, mean loss: 0.04770, accuracy: 0.98200, task: max, mean loss: 0.29720, accuracy: 0.90200, task: top, mean loss: 0.20535, accuracy: 0.93900, task: multi, mean loss: 0.10212, multilabel_accuracy: 0.69400, avg. loss over tasks: 0.16309

Train Epoch: 41 
task: majority, mean loss: 0.04943, accuracy: 0.98220, task: max, mean loss: 0.09729, accuracy: 0.96460, task: top, mean loss: 0.06141, accuracy: 0.97900, task: multi, mean loss: 0.09395, multilabel_accuracy: 0.70940, avg. loss over tasks: 0.07552, lr: 0.0008839385478088265

Test Epoch: 41 
task: majority, mean loss: 0.13446, accuracy: 0.94100, task: max, mean loss: 0.42711, accuracy: 0.88700, task: top, mean loss: 0.28803, accuracy: 0.92600, task: multi, mean loss: 0.14655, multilabel_accuracy: 0.59500, avg. loss over tasks: 0.24904

Train Epoch: 42 
task: majority, mean loss: 0.07489, accuracy: 0.97320, task: max, mean loss: 0.12813, accuracy: 0.95980, task: top, mean loss: 0.10318, accuracy: 0.96840, task: multi, mean loss: 0.10994, multilabel_accuracy: 0.66200, avg. loss over tasks: 0.10403, lr: 0.0008766591972688037

Test Epoch: 42 
task: majority, mean loss: 0.06978, accuracy: 0.97600, task: max, mean loss: 0.28690, accuracy: 0.90900, task: top, mean loss: 0.21438, accuracy: 0.93700, task: multi, mean loss: 0.10442, multilabel_accuracy: 0.69800, avg. loss over tasks: 0.16887

Train Epoch: 43 
task: majority, mean loss: 0.07624, accuracy: 0.97640, task: max, mean loss: 0.13749, accuracy: 0.95140, task: top, mean loss: 0.11058, accuracy: 0.96600, task: multi, mean loss: 0.11397, multilabel_accuracy: 0.64520, avg. loss over tasks: 0.10957, lr: 0.0008691904392449267

Test Epoch: 43 
task: majority, mean loss: 0.06220, accuracy: 0.97800, task: max, mean loss: 0.31765, accuracy: 0.90300, task: top, mean loss: 0.20262, accuracy: 0.94900, task: multi, mean loss: 0.11126, multilabel_accuracy: 0.67600, avg. loss over tasks: 0.17343

Train Epoch: 44 
task: majority, mean loss: 0.05405, accuracy: 0.98200, task: max, mean loss: 0.08968, accuracy: 0.97180, task: top, mean loss: 0.05543, accuracy: 0.98140, task: multi, mean loss: 0.09457, multilabel_accuracy: 0.70960, avg. loss over tasks: 0.07343, lr: 0.000861536034481782

Test Epoch: 44 
task: majority, mean loss: 0.10155, accuracy: 0.96700, task: max, mean loss: 0.42504, accuracy: 0.88600, task: top, mean loss: 0.22449, accuracy: 0.94400, task: multi, mean loss: 0.13269, multilabel_accuracy: 0.62700, avg. loss over tasks: 0.22094

Train Epoch: 45 
task: majority, mean loss: 0.05557, accuracy: 0.98220, task: max, mean loss: 0.09844, accuracy: 0.96840, task: top, mean loss: 0.07683, accuracy: 0.97640, task: multi, mean loss: 0.09832, multilabel_accuracy: 0.70100, avg. loss over tasks: 0.08229, lr: 0.0008536998372026804

Test Epoch: 45 
task: majority, mean loss: 0.09821, accuracy: 0.96700, task: max, mean loss: 0.30216, accuracy: 0.90800, task: top, mean loss: 0.23724, accuracy: 0.94000, task: multi, mean loss: 0.10847, multilabel_accuracy: 0.70000, avg. loss over tasks: 0.18652

Train Epoch: 46 
task: majority, mean loss: 0.08287, accuracy: 0.97360, task: max, mean loss: 0.13455, accuracy: 0.96100, task: top, mean loss: 0.12592, accuracy: 0.96280, task: multi, mean loss: 0.10763, multilabel_accuracy: 0.68180, avg. loss over tasks: 0.11274, lr: 0.0008456857931689389

Test Epoch: 46 
task: majority, mean loss: 0.09022, accuracy: 0.97100, task: max, mean loss: 0.40222, accuracy: 0.87900, task: top, mean loss: 0.49703, accuracy: 0.87300, task: multi, mean loss: 0.13083, multilabel_accuracy: 0.63600, avg. loss over tasks: 0.28008

Train Epoch: 47 
task: majority, mean loss: 0.06168, accuracy: 0.97920, task: max, mean loss: 0.12922, accuracy: 0.95600, task: top, mean loss: 0.10825, accuracy: 0.96760, task: multi, mean loss: 0.10505, multilabel_accuracy: 0.67540, avg. loss over tasks: 0.10105, lr: 0.0008374979376930713

Test Epoch: 47 
task: majority, mean loss: 0.05944, accuracy: 0.98000, task: max, mean loss: 0.34962, accuracy: 0.89800, task: top, mean loss: 0.19586, accuracy: 0.94500, task: multi, mean loss: 0.11290, multilabel_accuracy: 0.67100, avg. loss over tasks: 0.17946

Train Epoch: 48 
task: majority, mean loss: 0.03921, accuracy: 0.98820, task: max, mean loss: 0.08317, accuracy: 0.97060, task: top, mean loss: 0.05362, accuracy: 0.98340, task: multi, mean loss: 0.09091, multilabel_accuracy: 0.72540, avg. loss over tasks: 0.06673, lr: 0.0008291403936068865

Test Epoch: 48 
task: majority, mean loss: 0.08027, accuracy: 0.96300, task: max, mean loss: 0.31338, accuracy: 0.90300, task: top, mean loss: 0.29058, accuracy: 0.92900, task: multi, mean loss: 0.12271, multilabel_accuracy: 0.64500, avg. loss over tasks: 0.20173

Train Epoch: 49 
task: majority, mean loss: 0.05295, accuracy: 0.98180, task: max, mean loss: 0.08818, accuracy: 0.97180, task: top, mean loss: 0.05867, accuracy: 0.98240, task: multi, mean loss: 0.09544, multilabel_accuracy: 0.70280, avg. loss over tasks: 0.07381, lr: 0.0008206173691855196

Test Epoch: 49 
task: majority, mean loss: 0.08823, accuracy: 0.97100, task: max, mean loss: 0.32599, accuracy: 0.90300, task: top, mean loss: 0.31541, accuracy: 0.92500, task: multi, mean loss: 0.11361, multilabel_accuracy: 0.67000, avg. loss over tasks: 0.21081

Train Epoch: 50 
task: majority, mean loss: 0.03608, accuracy: 0.98800, task: max, mean loss: 0.05451, accuracy: 0.98220, task: top, mean loss: 0.04080, accuracy: 0.98720, task: multi, mean loss: 0.08300, multilabel_accuracy: 0.74000, avg. loss over tasks: 0.05360, lr: 0.0008119331560284374

Test Epoch: 50 
task: majority, mean loss: 0.09118, accuracy: 0.96100, task: max, mean loss: 0.30473, accuracy: 0.90400, task: top, mean loss: 0.38664, accuracy: 0.92200, task: multi, mean loss: 0.12071, multilabel_accuracy: 0.64300, avg. loss over tasks: 0.22581

Train Epoch: 51 
task: majority, mean loss: 0.06788, accuracy: 0.97580, task: max, mean loss: 0.09523, accuracy: 0.97040, task: top, mean loss: 0.05948, accuracy: 0.97900, task: multi, mean loss: 0.09503, multilabel_accuracy: 0.71240, avg. loss over tasks: 0.07941, lr: 0.0008030921268984896

Test Epoch: 51 
task: majority, mean loss: 0.19018, accuracy: 0.93400, task: max, mean loss: 0.46554, accuracy: 0.86200, task: top, mean loss: 0.40172, accuracy: 0.89700, task: multi, mean loss: 0.19638, multilabel_accuracy: 0.49200, avg. loss over tasks: 0.31345

Train Epoch: 52 
task: majority, mean loss: 0.05033, accuracy: 0.98160, task: max, mean loss: 0.09788, accuracy: 0.96400, task: top, mean loss: 0.08155, accuracy: 0.97520, task: multi, mean loss: 0.09875, multilabel_accuracy: 0.69120, avg. loss over tasks: 0.08213, lr: 0.0007940987335200902

Test Epoch: 52 
task: majority, mean loss: 0.42858, accuracy: 0.86400, task: max, mean loss: 0.49614, accuracy: 0.87000, task: top, mean loss: 0.69269, accuracy: 0.82900, task: multi, mean loss: 0.18016, multilabel_accuracy: 0.53700, avg. loss over tasks: 0.44939

Train Epoch: 53 
task: majority, mean loss: 0.05967, accuracy: 0.97920, task: max, mean loss: 0.11438, accuracy: 0.96060, task: top, mean loss: 0.09785, accuracy: 0.97060, task: multi, mean loss: 0.09636, multilabel_accuracy: 0.70600, avg. loss over tasks: 0.09206, lr: 0.0007849575043376417

Test Epoch: 53 
task: majority, mean loss: 0.06948, accuracy: 0.97500, task: max, mean loss: 0.33163, accuracy: 0.89500, task: top, mean loss: 0.21704, accuracy: 0.93900, task: multi, mean loss: 0.12266, multilabel_accuracy: 0.65100, avg. loss over tasks: 0.18520

Train Epoch: 54 
task: majority, mean loss: 0.02863, accuracy: 0.99180, task: max, mean loss: 0.05061, accuracy: 0.98440, task: top, mean loss: 0.03098, accuracy: 0.99120, task: multi, mean loss: 0.07505, multilabel_accuracy: 0.76960, avg. loss over tasks: 0.04632, lr: 0.0007756730422353252

Test Epoch: 54 
task: majority, mean loss: 0.07760, accuracy: 0.97400, task: max, mean loss: 0.35303, accuracy: 0.90900, task: top, mean loss: 0.22112, accuracy: 0.94100, task: multi, mean loss: 0.10513, multilabel_accuracy: 0.70800, avg. loss over tasks: 0.18922

Train Epoch: 55 
task: majority, mean loss: 0.03759, accuracy: 0.98880, task: max, mean loss: 0.07266, accuracy: 0.97620, task: top, mean loss: 0.06014, accuracy: 0.98200, task: multi, mean loss: 0.08116, multilabel_accuracy: 0.74480, avg. loss over tasks: 0.06289, lr: 0.0007662500222194107

Test Epoch: 55 
task: majority, mean loss: 0.13284, accuracy: 0.94700, task: max, mean loss: 0.34506, accuracy: 0.90200, task: top, mean loss: 0.22639, accuracy: 0.93300, task: multi, mean loss: 0.11531, multilabel_accuracy: 0.67100, avg. loss over tasks: 0.20490

Train Epoch: 56 
task: majority, mean loss: 0.06131, accuracy: 0.98080, task: max, mean loss: 0.08690, accuracy: 0.96980, task: top, mean loss: 0.07176, accuracy: 0.97720, task: multi, mean loss: 0.09022, multilabel_accuracy: 0.72420, avg. loss over tasks: 0.07755, lr: 0.0007566931890642502

Test Epoch: 56 
task: majority, mean loss: 0.10097, accuracy: 0.96100, task: max, mean loss: 0.39243, accuracy: 0.89800, task: top, mean loss: 0.37994, accuracy: 0.89700, task: multi, mean loss: 0.12128, multilabel_accuracy: 0.66400, avg. loss over tasks: 0.24865

Train Epoch: 57 
task: majority, mean loss: 0.04955, accuracy: 0.98260, task: max, mean loss: 0.09880, accuracy: 0.96460, task: top, mean loss: 0.06511, accuracy: 0.97940, task: multi, mean loss: 0.08939, multilabel_accuracy: 0.72020, avg. loss over tasks: 0.07571, lr: 0.0007470073549231413

Test Epoch: 57 
task: majority, mean loss: 0.10387, accuracy: 0.97000, task: max, mean loss: 0.39444, accuracy: 0.88900, task: top, mean loss: 0.25362, accuracy: 0.92900, task: multi, mean loss: 0.12444, multilabel_accuracy: 0.67000, avg. loss over tasks: 0.21909

Train Epoch: 58 
task: majority, mean loss: 0.02943, accuracy: 0.98980, task: max, mean loss: 0.04225, accuracy: 0.98660, task: top, mean loss: 0.03026, accuracy: 0.99100, task: multi, mean loss: 0.07356, multilabel_accuracy: 0.76800, avg. loss over tasks: 0.04388, lr: 0.0007371973969052629

Test Epoch: 58 
task: majority, mean loss: 0.05109, accuracy: 0.98500, task: max, mean loss: 0.30233, accuracy: 0.91300, task: top, mean loss: 0.22999, accuracy: 0.94400, task: multi, mean loss: 0.09701, multilabel_accuracy: 0.72200, avg. loss over tasks: 0.17010

Train Epoch: 59 
task: majority, mean loss: 0.03115, accuracy: 0.99020, task: max, mean loss: 0.06636, accuracy: 0.97900, task: top, mean loss: 0.04689, accuracy: 0.98680, task: multi, mean loss: 0.07469, multilabel_accuracy: 0.77160, avg. loss over tasks: 0.05477, lr: 0.0007272682546199036

Test Epoch: 59 
task: majority, mean loss: 0.15737, accuracy: 0.94700, task: max, mean loss: 0.60182, accuracy: 0.83900, task: top, mean loss: 0.60618, accuracy: 0.85700, task: multi, mean loss: 0.18101, multilabel_accuracy: 0.55600, avg. loss over tasks: 0.38660

Train Epoch: 60 
task: majority, mean loss: 0.05476, accuracy: 0.98040, task: max, mean loss: 0.06644, accuracy: 0.97780, task: top, mean loss: 0.05364, accuracy: 0.98260, task: multi, mean loss: 0.08587, multilabel_accuracy: 0.73200, avg. loss over tasks: 0.06518, lr: 0.0007172249276892203

Test Epoch: 60 
task: majority, mean loss: 0.70960, accuracy: 0.82400, task: max, mean loss: 0.85279, accuracy: 0.81100, task: top, mean loss: 0.90634, accuracy: 0.82400, task: multi, mean loss: 0.31957, multilabel_accuracy: 0.36000, avg. loss over tasks: 0.69707

Train Epoch: 61 
task: majority, mean loss: 0.04411, accuracy: 0.98520, task: max, mean loss: 0.09052, accuracy: 0.96800, task: top, mean loss: 0.06722, accuracy: 0.97760, task: multi, mean loss: 0.08716, multilabel_accuracy: 0.73160, avg. loss over tasks: 0.07225, lr: 0.0007070724732307772

Test Epoch: 61 
task: majority, mean loss: 0.06190, accuracy: 0.97800, task: max, mean loss: 0.31440, accuracy: 0.91500, task: top, mean loss: 0.21222, accuracy: 0.94600, task: multi, mean loss: 0.09361, multilabel_accuracy: 0.73200, avg. loss over tasks: 0.17053

Train Epoch: 62 
task: majority, mean loss: 0.02215, accuracy: 0.99340, task: max, mean loss: 0.04154, accuracy: 0.98700, task: top, mean loss: 0.02747, accuracy: 0.99060, task: multi, mean loss: 0.06591, multilabel_accuracy: 0.79880, avg. loss over tasks: 0.03927, lr: 0.0006968160033111348

Test Epoch: 62 
task: majority, mean loss: 0.05641, accuracy: 0.97300, task: max, mean loss: 0.33714, accuracy: 0.90200, task: top, mean loss: 0.19868, accuracy: 0.95400, task: multi, mean loss: 0.09843, multilabel_accuracy: 0.71400, avg. loss over tasks: 0.17267

Train Epoch: 63 
task: majority, mean loss: 0.03705, accuracy: 0.98820, task: max, mean loss: 0.06193, accuracy: 0.97760, task: top, mean loss: 0.05358, accuracy: 0.98300, task: multi, mean loss: 0.07293, multilabel_accuracy: 0.77380, avg. loss over tasks: 0.05637, lr: 0.0006864606823717717

Test Epoch: 63 
task: majority, mean loss: 0.10595, accuracy: 0.96400, task: max, mean loss: 0.33363, accuracy: 0.91200, task: top, mean loss: 0.31003, accuracy: 0.91900, task: multi, mean loss: 0.11952, multilabel_accuracy: 0.68100, avg. loss over tasks: 0.21728

Train Epoch: 64 
task: majority, mean loss: 0.05232, accuracy: 0.98200, task: max, mean loss: 0.08904, accuracy: 0.97200, task: top, mean loss: 0.07487, accuracy: 0.97480, task: multi, mean loss: 0.08510, multilabel_accuracy: 0.74360, avg. loss over tasks: 0.07533, lr: 0.0006760117246286308

Test Epoch: 64 
task: majority, mean loss: 0.11115, accuracy: 0.96100, task: max, mean loss: 0.40035, accuracy: 0.88600, task: top, mean loss: 0.34413, accuracy: 0.90700, task: multi, mean loss: 0.13318, multilabel_accuracy: 0.65000, avg. loss over tasks: 0.24720

Train Epoch: 65 
task: majority, mean loss: 0.04555, accuracy: 0.98420, task: max, mean loss: 0.06860, accuracy: 0.97720, task: top, mean loss: 0.05858, accuracy: 0.98260, task: multi, mean loss: 0.07928, multilabel_accuracy: 0.75660, avg. loss over tasks: 0.06300, lr: 0.000665474391446606

Test Epoch: 65 
task: majority, mean loss: 0.13798, accuracy: 0.95400, task: max, mean loss: 0.41072, accuracy: 0.89500, task: top, mean loss: 0.25173, accuracy: 0.93600, task: multi, mean loss: 0.12736, multilabel_accuracy: 0.67700, avg. loss over tasks: 0.23195

Train Epoch: 66 
task: majority, mean loss: 0.02365, accuracy: 0.99360, task: max, mean loss: 0.04160, accuracy: 0.98820, task: top, mean loss: 0.02917, accuracy: 0.99120, task: multi, mean loss: 0.06322, multilabel_accuracy: 0.80600, avg. loss over tasks: 0.03941, lr: 0.0006548539886902863

Test Epoch: 66 
task: majority, mean loss: 0.05642, accuracy: 0.98100, task: max, mean loss: 0.32139, accuracy: 0.91700, task: top, mean loss: 0.20145, accuracy: 0.94900, task: multi, mean loss: 0.09167, multilabel_accuracy: 0.75300, avg. loss over tasks: 0.16773

Train Epoch: 67 
task: majority, mean loss: 0.01553, accuracy: 0.99600, task: max, mean loss: 0.02404, accuracy: 0.99240, task: top, mean loss: 0.02221, accuracy: 0.99340, task: multi, mean loss: 0.05586, multilabel_accuracy: 0.83080, avg. loss over tasks: 0.02941, lr: 0.0006441558640522926

Test Epoch: 67 
task: majority, mean loss: 0.14605, accuracy: 0.95500, task: max, mean loss: 0.41713, accuracy: 0.90300, task: top, mean loss: 0.26321, accuracy: 0.92900, task: multi, mean loss: 0.12805, multilabel_accuracy: 0.68100, avg. loss over tasks: 0.23861

Train Epoch: 68 
task: majority, mean loss: 0.04918, accuracy: 0.98200, task: max, mean loss: 0.07259, accuracy: 0.97780, task: top, mean loss: 0.06903, accuracy: 0.98120, task: multi, mean loss: 0.07903, multilabel_accuracy: 0.76840, avg. loss over tasks: 0.06746, lr: 0.0006333854043605542

Test Epoch: 68 
task: majority, mean loss: 0.12465, accuracy: 0.96000, task: max, mean loss: 0.45514, accuracy: 0.87100, task: top, mean loss: 0.42882, accuracy: 0.88200, task: multi, mean loss: 0.14630, multilabel_accuracy: 0.61500, avg. loss over tasks: 0.28873

Train Epoch: 69 
task: majority, mean loss: 0.04017, accuracy: 0.98640, task: max, mean loss: 0.06676, accuracy: 0.97900, task: top, mean loss: 0.05128, accuracy: 0.98400, task: multi, mean loss: 0.07554, multilabel_accuracy: 0.76440, avg. loss over tasks: 0.05844, lr: 0.000622548032865878

Test Epoch: 69 
task: majority, mean loss: 0.06587, accuracy: 0.97900, task: max, mean loss: 0.43849, accuracy: 0.88500, task: top, mean loss: 0.19499, accuracy: 0.94400, task: multi, mean loss: 0.11937, multilabel_accuracy: 0.68800, avg. loss over tasks: 0.20468

Train Epoch: 70 
task: majority, mean loss: 0.03358, accuracy: 0.98820, task: max, mean loss: 0.05843, accuracy: 0.98100, task: top, mean loss: 0.04842, accuracy: 0.98620, task: multi, mean loss: 0.07448, multilabel_accuracy: 0.76760, avg. loss over tasks: 0.05372, lr: 0.0006116492065111791

Test Epoch: 70 
task: majority, mean loss: 0.06235, accuracy: 0.98000, task: max, mean loss: 0.30257, accuracy: 0.92200, task: top, mean loss: 0.24138, accuracy: 0.93800, task: multi, mean loss: 0.09063, multilabel_accuracy: 0.74300, avg. loss over tasks: 0.17423

Train Epoch: 71 
task: majority, mean loss: 0.03113, accuracy: 0.98960, task: max, mean loss: 0.07179, accuracy: 0.97780, task: top, mean loss: 0.06499, accuracy: 0.98180, task: multi, mean loss: 0.07337, multilabel_accuracy: 0.76800, avg. loss over tasks: 0.06032, lr: 0.0006006944131837447

Test Epoch: 71 
task: majority, mean loss: 0.04753, accuracy: 0.97800, task: max, mean loss: 0.30196, accuracy: 0.92400, task: top, mean loss: 0.20981, accuracy: 0.95100, task: multi, mean loss: 0.09597, multilabel_accuracy: 0.73800, avg. loss over tasks: 0.16382

Train Epoch: 72 
task: majority, mean loss: 0.01456, accuracy: 0.99620, task: max, mean loss: 0.02482, accuracy: 0.99200, task: top, mean loss: 0.01205, accuracy: 0.99620, task: multi, mean loss: 0.05392, multilabel_accuracy: 0.82660, avg. loss over tasks: 0.02634, lr: 0.0005896891689519191

Test Epoch: 72 
task: majority, mean loss: 0.04533, accuracy: 0.98500, task: max, mean loss: 0.30734, accuracy: 0.92100, task: top, mean loss: 0.23635, accuracy: 0.94000, task: multi, mean loss: 0.08167, multilabel_accuracy: 0.77500, avg. loss over tasks: 0.16767

Train Epoch: 73 
task: majority, mean loss: 0.03195, accuracy: 0.99040, task: max, mean loss: 0.04607, accuracy: 0.98520, task: top, mean loss: 0.03429, accuracy: 0.98960, task: multi, mean loss: 0.06207, multilabel_accuracy: 0.80200, avg. loss over tasks: 0.04360, lr: 0.0005786390152875953

Test Epoch: 73 
task: majority, mean loss: 0.08375, accuracy: 0.96800, task: max, mean loss: 0.31467, accuracy: 0.92600, task: top, mean loss: 0.24306, accuracy: 0.94100, task: multi, mean loss: 0.09929, multilabel_accuracy: 0.72800, avg. loss over tasks: 0.18519

Train Epoch: 74 
task: majority, mean loss: 0.03809, accuracy: 0.98780, task: max, mean loss: 0.06396, accuracy: 0.97680, task: top, mean loss: 0.04851, accuracy: 0.98460, task: multi, mean loss: 0.06941, multilabel_accuracy: 0.77860, avg. loss over tasks: 0.05499, lr: 0.0005675495162759189

Test Epoch: 74 
task: majority, mean loss: 0.05009, accuracy: 0.97800, task: max, mean loss: 0.26869, accuracy: 0.92200, task: top, mean loss: 0.20009, accuracy: 0.94400, task: multi, mean loss: 0.09438, multilabel_accuracy: 0.72600, avg. loss over tasks: 0.15331

Train Epoch: 75 
task: majority, mean loss: 0.01874, accuracy: 0.99440, task: max, mean loss: 0.03289, accuracy: 0.99000, task: top, mean loss: 0.02823, accuracy: 0.99080, task: multi, mean loss: 0.05632, multilabel_accuracy: 0.82800, avg. loss over tasks: 0.03404, lr: 0.0005564262558136022

Test Epoch: 75 
task: majority, mean loss: 0.08047, accuracy: 0.97300, task: max, mean loss: 0.31220, accuracy: 0.92300, task: top, mean loss: 0.23113, accuracy: 0.94000, task: multi, mean loss: 0.10000, multilabel_accuracy: 0.72900, avg. loss over tasks: 0.18095

Train Epoch: 76 
task: majority, mean loss: 0.02468, accuracy: 0.99060, task: max, mean loss: 0.03643, accuracy: 0.98720, task: top, mean loss: 0.02414, accuracy: 0.99200, task: multi, mean loss: 0.05698, multilabel_accuracy: 0.82640, avg. loss over tasks: 0.03556, lr: 0.0005452748347972651

Test Epoch: 76 
task: majority, mean loss: 0.03825, accuracy: 0.98500, task: max, mean loss: 0.29721, accuracy: 0.92800, task: top, mean loss: 0.22001, accuracy: 0.94300, task: multi, mean loss: 0.07894, multilabel_accuracy: 0.74800, avg. loss over tasks: 0.15860

Train Epoch: 77 
task: majority, mean loss: 0.01253, accuracy: 0.99640, task: max, mean loss: 0.01415, accuracy: 0.99700, task: top, mean loss: 0.01209, accuracy: 0.99680, task: multi, mean loss: 0.04406, multilabel_accuracy: 0.86620, avg. loss over tasks: 0.02071, lr: 0.0005341008683032139

Test Epoch: 77 
task: majority, mean loss: 0.05967, accuracy: 0.98100, task: max, mean loss: 0.33278, accuracy: 0.92300, task: top, mean loss: 0.21231, accuracy: 0.94700, task: multi, mean loss: 0.08572, multilabel_accuracy: 0.75800, avg. loss over tasks: 0.17262

Train Epoch: 78 
task: majority, mean loss: 0.01531, accuracy: 0.99480, task: max, mean loss: 0.02349, accuracy: 0.99260, task: top, mean loss: 0.01653, accuracy: 0.99540, task: multi, mean loss: 0.04767, multilabel_accuracy: 0.85020, avg. loss over tasks: 0.02575, lr: 0.0005229099827600823

Test Epoch: 78 
task: majority, mean loss: 0.05274, accuracy: 0.98000, task: max, mean loss: 0.38197, accuracy: 0.90200, task: top, mean loss: 0.23996, accuracy: 0.93800, task: multi, mean loss: 0.10052, multilabel_accuracy: 0.71200, avg. loss over tasks: 0.19380

Train Epoch: 79 
task: majority, mean loss: 0.03353, accuracy: 0.98900, task: max, mean loss: 0.06712, accuracy: 0.97780, task: top, mean loss: 0.04845, accuracy: 0.98620, task: multi, mean loss: 0.06823, multilabel_accuracy: 0.79100, avg. loss over tasks: 0.05433, lr: 0.0005117078131157545

Test Epoch: 79 
task: majority, mean loss: 0.06482, accuracy: 0.97500, task: max, mean loss: 0.39581, accuracy: 0.90500, task: top, mean loss: 0.20732, accuracy: 0.94800, task: multi, mean loss: 0.10464, multilabel_accuracy: 0.72800, avg. loss over tasks: 0.19315

Train Epoch: 80 
task: majority, mean loss: 0.02037, accuracy: 0.99320, task: max, mean loss: 0.03224, accuracy: 0.99040, task: top, mean loss: 0.02899, accuracy: 0.99220, task: multi, mean loss: 0.05512, multilabel_accuracy: 0.82420, avg. loss over tasks: 0.03418, lr: 0.0005005

Test Epoch: 80 
task: majority, mean loss: 0.03194, accuracy: 0.98600, task: max, mean loss: 0.29032, accuracy: 0.91800, task: top, mean loss: 0.20613, accuracy: 0.94800, task: multi, mean loss: 0.08322, multilabel_accuracy: 0.76500, avg. loss over tasks: 0.15290

Train Epoch: 81 
task: majority, mean loss: 0.01149, accuracy: 0.99680, task: max, mean loss: 0.01805, accuracy: 0.99460, task: top, mean loss: 0.01335, accuracy: 0.99540, task: multi, mean loss: 0.04199, multilabel_accuracy: 0.87100, avg. loss over tasks: 0.02122, lr: 0.0004892921868842455

Test Epoch: 81 
task: majority, mean loss: 0.04499, accuracy: 0.97900, task: max, mean loss: 0.28524, accuracy: 0.92100, task: top, mean loss: 0.20762, accuracy: 0.95100, task: multi, mean loss: 0.08320, multilabel_accuracy: 0.75600, avg. loss over tasks: 0.15526

Train Epoch: 82 
task: majority, mean loss: 0.02524, accuracy: 0.99100, task: max, mean loss: 0.03176, accuracy: 0.98960, task: top, mean loss: 0.03657, accuracy: 0.98940, task: multi, mean loss: 0.05118, multilabel_accuracy: 0.84020, avg. loss over tasks: 0.03619, lr: 0.00047809001723991785

Test Epoch: 82 
task: majority, mean loss: 0.06713, accuracy: 0.97200, task: max, mean loss: 0.31540, accuracy: 0.91300, task: top, mean loss: 0.20366, accuracy: 0.94100, task: multi, mean loss: 0.09188, multilabel_accuracy: 0.73700, avg. loss over tasks: 0.16952

Train Epoch: 83 
task: majority, mean loss: 0.02279, accuracy: 0.99240, task: max, mean loss: 0.02548, accuracy: 0.99160, task: top, mean loss: 0.02440, accuracy: 0.99240, task: multi, mean loss: 0.05283, multilabel_accuracy: 0.83000, avg. loss over tasks: 0.03138, lr: 0.00046689913169678613

Test Epoch: 83 
task: majority, mean loss: 0.06785, accuracy: 0.97600, task: max, mean loss: 0.34311, accuracy: 0.90400, task: top, mean loss: 0.40233, accuracy: 0.91300, task: multi, mean loss: 0.10307, multilabel_accuracy: 0.71700, avg. loss over tasks: 0.22909

Train Epoch: 84 
task: majority, mean loss: 0.02004, accuracy: 0.99440, task: max, mean loss: 0.04192, accuracy: 0.98740, task: top, mean loss: 0.03038, accuracy: 0.99000, task: multi, mean loss: 0.05426, multilabel_accuracy: 0.83520, avg. loss over tasks: 0.03665, lr: 0.00045572516520273504

Test Epoch: 84 
task: majority, mean loss: 0.10769, accuracy: 0.96200, task: max, mean loss: 0.40751, accuracy: 0.88600, task: top, mean loss: 0.35512, accuracy: 0.90400, task: multi, mean loss: 0.13312, multilabel_accuracy: 0.66800, avg. loss over tasks: 0.25086

Train Epoch: 85 
task: majority, mean loss: 0.01947, accuracy: 0.99420, task: max, mean loss: 0.03315, accuracy: 0.99040, task: top, mean loss: 0.01829, accuracy: 0.99400, task: multi, mean loss: 0.05232, multilabel_accuracy: 0.83560, avg. loss over tasks: 0.03081, lr: 0.00044457374418639775

Test Epoch: 85 
task: majority, mean loss: 0.04506, accuracy: 0.98500, task: max, mean loss: 0.27370, accuracy: 0.92400, task: top, mean loss: 0.26333, accuracy: 0.94300, task: multi, mean loss: 0.08668, multilabel_accuracy: 0.76500, avg. loss over tasks: 0.16719

Train Epoch: 86 
task: majority, mean loss: 0.01514, accuracy: 0.99560, task: max, mean loss: 0.01645, accuracy: 0.99500, task: top, mean loss: 0.01397, accuracy: 0.99660, task: multi, mean loss: 0.04063, multilabel_accuracy: 0.87260, avg. loss over tasks: 0.02155, lr: 0.00043345048372408124

Test Epoch: 86 
task: majority, mean loss: 0.08517, accuracy: 0.97600, task: max, mean loss: 0.39150, accuracy: 0.90900, task: top, mean loss: 0.28892, accuracy: 0.94000, task: multi, mean loss: 0.10204, multilabel_accuracy: 0.73800, avg. loss over tasks: 0.21691

Train Epoch: 87 
task: majority, mean loss: 0.01228, accuracy: 0.99620, task: max, mean loss: 0.01765, accuracy: 0.99500, task: top, mean loss: 0.01634, accuracy: 0.99480, task: multi, mean loss: 0.04212, multilabel_accuracy: 0.86580, avg. loss over tasks: 0.02210, lr: 0.0004223609847124046

Test Epoch: 87 
task: majority, mean loss: 0.07321, accuracy: 0.97800, task: max, mean loss: 0.35229, accuracy: 0.92000, task: top, mean loss: 0.26546, accuracy: 0.94000, task: multi, mean loss: 0.10028, multilabel_accuracy: 0.75500, avg. loss over tasks: 0.19781

Train Epoch: 88 
task: majority, mean loss: 0.01277, accuracy: 0.99620, task: max, mean loss: 0.01618, accuracy: 0.99580, task: top, mean loss: 0.01664, accuracy: 0.99560, task: multi, mean loss: 0.04241, multilabel_accuracy: 0.86180, avg. loss over tasks: 0.02200, lr: 0.000411310831048081

Test Epoch: 88 
task: majority, mean loss: 0.04440, accuracy: 0.98200, task: max, mean loss: 0.33768, accuracy: 0.90900, task: top, mean loss: 0.24049, accuracy: 0.94600, task: multi, mean loss: 0.09047, multilabel_accuracy: 0.76300, avg. loss over tasks: 0.17826

Train Epoch: 89 
task: majority, mean loss: 0.00749, accuracy: 0.99840, task: max, mean loss: 0.00999, accuracy: 0.99740, task: top, mean loss: 0.00782, accuracy: 0.99780, task: multi, mean loss: 0.03273, multilabel_accuracy: 0.90040, avg. loss over tasks: 0.01451, lr: 0.00040030558681625525

Test Epoch: 89 
task: majority, mean loss: 0.05112, accuracy: 0.98100, task: max, mean loss: 0.34530, accuracy: 0.92200, task: top, mean loss: 0.35833, accuracy: 0.92600, task: multi, mean loss: 0.09691, multilabel_accuracy: 0.73700, avg. loss over tasks: 0.21291

Train Epoch: 90 
task: majority, mean loss: 0.00663, accuracy: 0.99800, task: max, mean loss: 0.00557, accuracy: 0.99840, task: top, mean loss: 0.00982, accuracy: 0.99740, task: multi, mean loss: 0.02996, multilabel_accuracy: 0.91020, avg. loss over tasks: 0.01299, lr: 0.0003893507934888211

Test Epoch: 90 
task: majority, mean loss: 0.04893, accuracy: 0.97700, task: max, mean loss: 0.29004, accuracy: 0.92500, task: top, mean loss: 0.21601, accuracy: 0.94100, task: multi, mean loss: 0.08482, multilabel_accuracy: 0.77400, avg. loss over tasks: 0.15995

Train Epoch: 91 
task: majority, mean loss: 0.20170, accuracy: 0.94800, task: max, mean loss: 0.18748, accuracy: 0.95020, task: top, mean loss: 0.19671, accuracy: 0.95120, task: multi, mean loss: 0.11193, multilabel_accuracy: 0.80160, avg. loss over tasks: 0.17445, lr: 0.000378451967134122

Test Epoch: 91 
task: majority, mean loss: 2.54193, accuracy: 0.10100, task: max, mean loss: 1.90042, accuracy: 0.28200, task: top, mean loss: 2.38659, accuracy: 0.10600, task: multi, mean loss: 0.85301, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.92049

Train Epoch: 92 
task: majority, mean loss: 2.36365, accuracy: 0.10260, task: max, mean loss: 1.85670, accuracy: 0.26420, task: top, mean loss: 2.33922, accuracy: 0.10200, task: multi, mean loss: 0.63480, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79859, lr: 0.0003676145956394458

Test Epoch: 92 
task: majority, mean loss: 2.37140, accuracy: 0.10600, task: max, mean loss: 1.89770, accuracy: 0.21300, task: top, mean loss: 2.34247, accuracy: 0.10700, task: multi, mean loss: 0.64583, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.81435

Train Epoch: 93 
task: majority, mean loss: 2.32766, accuracy: 0.10100, task: max, mean loss: 1.82688, accuracy: 0.26160, task: top, mean loss: 2.32032, accuracy: 0.10100, task: multi, mean loss: 0.61729, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77304, lr: 0.0003568441359477074

Test Epoch: 93 
task: majority, mean loss: 2.31364, accuracy: 0.11100, task: max, mean loss: 1.87486, accuracy: 0.27400, task: top, mean loss: 2.31305, accuracy: 0.10500, task: multi, mean loss: 0.61042, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77799

Train Epoch: 94 
task: majority, mean loss: 2.32212, accuracy: 0.09860, task: max, mean loss: 1.82625, accuracy: 0.26800, task: top, mean loss: 2.31770, accuracy: 0.09660, task: multi, mean loss: 0.61218, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76956, lr: 0.0003461460113097137

Test Epoch: 94 
task: majority, mean loss: 2.31757, accuracy: 0.09400, task: max, mean loss: 1.88552, accuracy: 0.21300, task: top, mean loss: 2.32089, accuracy: 0.10200, task: multi, mean loss: 0.61415, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78453

Train Epoch: 95 
task: majority, mean loss: 2.32016, accuracy: 0.09660, task: max, mean loss: 1.82049, accuracy: 0.27280, task: top, mean loss: 2.31660, accuracy: 0.09700, task: multi, mean loss: 0.61047, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76693, lr: 0.00033552560855339413

Test Epoch: 95 
task: majority, mean loss: 2.31869, accuracy: 0.10600, task: max, mean loss: 1.85785, accuracy: 0.27400, task: top, mean loss: 2.31797, accuracy: 0.10700, task: multi, mean loss: 0.61089, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77635

Train Epoch: 96 
task: majority, mean loss: 2.31450, accuracy: 0.10480, task: max, mean loss: 1.81920, accuracy: 0.27420, task: top, mean loss: 2.31160, accuracy: 0.09480, task: multi, mean loss: 0.60866, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76349, lr: 0.0003249882753713694

Test Epoch: 96 
task: majority, mean loss: 2.31650, accuracy: 0.09400, task: max, mean loss: 1.86047, accuracy: 0.27400, task: top, mean loss: 2.30901, accuracy: 0.10700, task: multi, mean loss: 0.60313, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77228

Train Epoch: 97 
task: majority, mean loss: 2.31439, accuracy: 0.10020, task: max, mean loss: 1.81540, accuracy: 0.26960, task: top, mean loss: 2.31251, accuracy: 0.09180, task: multi, mean loss: 0.60612, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76210, lr: 0.00031453931762822853

Test Epoch: 97 
task: majority, mean loss: 2.30614, accuracy: 0.10000, task: max, mean loss: 1.86133, accuracy: 0.27400, task: top, mean loss: 2.30731, accuracy: 0.09000, task: multi, mean loss: 0.60209, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76922

Train Epoch: 98 
task: majority, mean loss: 2.31167, accuracy: 0.10280, task: max, mean loss: 1.81512, accuracy: 0.27480, task: top, mean loss: 2.30739, accuracy: 0.10320, task: multi, mean loss: 0.60582, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76000, lr: 0.0003041839966888651

Test Epoch: 98 
task: majority, mean loss: 2.30898, accuracy: 0.08900, task: max, mean loss: 1.86274, accuracy: 0.27400, task: top, mean loss: 2.31024, accuracy: 0.08600, task: multi, mean loss: 0.60255, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77113

Train Epoch: 99 
task: majority, mean loss: 2.31014, accuracy: 0.09640, task: max, mean loss: 1.81320, accuracy: 0.27680, task: top, mean loss: 2.31086, accuracy: 0.10180, task: multi, mean loss: 0.60590, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76002, lr: 0.00029392752676922295

Test Epoch: 99 
task: majority, mean loss: 2.30714, accuracy: 0.10000, task: max, mean loss: 1.86609, accuracy: 0.27400, task: top, mean loss: 2.30767, accuracy: 0.08300, task: multi, mean loss: 0.60312, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77101

Train Epoch: 100 
task: majority, mean loss: 2.30824, accuracy: 0.10080, task: max, mean loss: 1.81472, accuracy: 0.27120, task: top, mean loss: 2.30910, accuracy: 0.10260, task: multi, mean loss: 0.60512, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75930, lr: 0.00028377507231077976

Test Epoch: 100 
task: majority, mean loss: 2.31061, accuracy: 0.08900, task: max, mean loss: 1.85794, accuracy: 0.27400, task: top, mean loss: 2.30816, accuracy: 0.08500, task: multi, mean loss: 0.60188, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76965

Train Epoch: 101 
task: majority, mean loss: 2.30804, accuracy: 0.09680, task: max, mean loss: 1.81057, accuracy: 0.27940, task: top, mean loss: 2.30706, accuracy: 0.10560, task: multi, mean loss: 0.60450, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75754, lr: 0.0002737317453800964

Test Epoch: 101 
task: majority, mean loss: 2.30544, accuracy: 0.09400, task: max, mean loss: 1.86348, accuracy: 0.27400, task: top, mean loss: 2.30332, accuracy: 0.10600, task: multi, mean loss: 0.60230, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76864

Train Epoch: 102 
task: majority, mean loss: 2.30745, accuracy: 0.10700, task: max, mean loss: 1.81222, accuracy: 0.27980, task: top, mean loss: 2.30578, accuracy: 0.10280, task: multi, mean loss: 0.60401, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75736, lr: 0.0002638026030947372

Test Epoch: 102 
task: majority, mean loss: 2.30894, accuracy: 0.10600, task: max, mean loss: 1.85776, accuracy: 0.27400, task: top, mean loss: 2.30911, accuracy: 0.10700, task: multi, mean loss: 0.60215, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76949

Train Epoch: 103 
task: majority, mean loss: 2.30672, accuracy: 0.09980, task: max, mean loss: 1.81287, accuracy: 0.27960, task: top, mean loss: 2.30622, accuracy: 0.10320, task: multi, mean loss: 0.60326, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75727, lr: 0.00025399264507685877

Test Epoch: 103 
task: majority, mean loss: 2.30432, accuracy: 0.10000, task: max, mean loss: 1.85735, accuracy: 0.27400, task: top, mean loss: 2.30653, accuracy: 0.08900, task: multi, mean loss: 0.60128, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76737

Train Epoch: 104 
task: majority, mean loss: 2.30643, accuracy: 0.09780, task: max, mean loss: 1.81150, accuracy: 0.27720, task: top, mean loss: 2.30547, accuracy: 0.09940, task: multi, mean loss: 0.60362, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75676, lr: 0.00024430681093574994

Test Epoch: 104 
task: majority, mean loss: 2.30628, accuracy: 0.09400, task: max, mean loss: 1.85913, accuracy: 0.27400, task: top, mean loss: 2.30495, accuracy: 0.10900, task: multi, mean loss: 0.60172, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76802

Train Epoch: 105 
task: majority, mean loss: 2.30662, accuracy: 0.10060, task: max, mean loss: 1.81169, accuracy: 0.27580, task: top, mean loss: 2.30426, accuracy: 0.10340, task: multi, mean loss: 0.60277, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75634, lr: 0.00023474997778058943

Test Epoch: 105 
task: majority, mean loss: 2.30587, accuracy: 0.10000, task: max, mean loss: 1.85757, accuracy: 0.27400, task: top, mean loss: 2.30592, accuracy: 0.10100, task: multi, mean loss: 0.60185, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76780

Train Epoch: 106 
task: majority, mean loss: 2.30517, accuracy: 0.10920, task: max, mean loss: 1.81201, accuracy: 0.27880, task: top, mean loss: 2.30400, accuracy: 0.10960, task: multi, mean loss: 0.60308, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75607, lr: 0.00022532695776467486

Test Epoch: 106 
task: majority, mean loss: 2.30693, accuracy: 0.09400, task: max, mean loss: 1.85946, accuracy: 0.27400, task: top, mean loss: 2.30283, accuracy: 0.10600, task: multi, mean loss: 0.60153, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76769

Train Epoch: 107 
task: majority, mean loss: 2.30694, accuracy: 0.09900, task: max, mean loss: 1.81043, accuracy: 0.28020, task: top, mean loss: 2.30474, accuracy: 0.10800, task: multi, mean loss: 0.60281, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75623, lr: 0.00021604249566235825

Test Epoch: 107 
task: majority, mean loss: 2.30420, accuracy: 0.11400, task: max, mean loss: 1.85736, accuracy: 0.27400, task: top, mean loss: 2.30625, accuracy: 0.08700, task: multi, mean loss: 0.60093, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76719

Train Epoch: 108 
task: majority, mean loss: 2.30506, accuracy: 0.10400, task: max, mean loss: 1.80875, accuracy: 0.28120, task: top, mean loss: 2.30401, accuracy: 0.10280, task: multi, mean loss: 0.60255, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75509, lr: 0.00020690126647990973

Test Epoch: 108 
task: majority, mean loss: 2.30532, accuracy: 0.10000, task: max, mean loss: 1.86216, accuracy: 0.27400, task: top, mean loss: 2.30624, accuracy: 0.09300, task: multi, mean loss: 0.60207, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76895

Train Epoch: 109 
task: majority, mean loss: 0.67364, accuracy: 0.77880, task: max, mean loss: 0.57938, accuracy: 0.78980, task: top, mean loss: 0.69251, accuracy: 0.79060, task: multi, mean loss: 0.23102, multilabel_accuracy: 0.50380, avg. loss over tasks: 0.54414, lr: 0.0001979078731015105

Test Epoch: 109 
task: majority, mean loss: 0.09042, accuracy: 0.96900, task: max, mean loss: 0.32265, accuracy: 0.90600, task: top, mean loss: 0.26235, accuracy: 0.92900, task: multi, mean loss: 0.10702, multilabel_accuracy: 0.69600, avg. loss over tasks: 0.19561

Train Epoch: 110 
task: majority, mean loss: 0.02189, accuracy: 0.99680, task: max, mean loss: 0.03440, accuracy: 0.99420, task: top, mean loss: 0.03338, accuracy: 0.99260, task: multi, mean loss: 0.06521, multilabel_accuracy: 0.82300, avg. loss over tasks: 0.03872, lr: 0.0001890668439715626

Test Epoch: 110 
task: majority, mean loss: 0.02895, accuracy: 0.99000, task: max, mean loss: 0.25094, accuracy: 0.92700, task: top, mean loss: 0.16744, accuracy: 0.94700, task: multi, mean loss: 0.07666, multilabel_accuracy: 0.78900, avg. loss over tasks: 0.13100

Train Epoch: 111 
task: majority, mean loss: 0.01204, accuracy: 0.99880, task: max, mean loss: 0.01332, accuracy: 0.99800, task: top, mean loss: 0.01421, accuracy: 0.99700, task: multi, mean loss: 0.04741, multilabel_accuracy: 0.88180, avg. loss over tasks: 0.02174, lr: 0.00018038263081448047

Test Epoch: 111 
task: majority, mean loss: 0.04037, accuracy: 0.98100, task: max, mean loss: 0.26434, accuracy: 0.92600, task: top, mean loss: 0.21925, accuracy: 0.93900, task: multi, mean loss: 0.07919, multilabel_accuracy: 0.77700, avg. loss over tasks: 0.15079

Train Epoch: 112 
task: majority, mean loss: 0.00880, accuracy: 0.99940, task: max, mean loss: 0.01325, accuracy: 0.99700, task: top, mean loss: 0.01102, accuracy: 0.99780, task: multi, mean loss: 0.04344, multilabel_accuracy: 0.89000, avg. loss over tasks: 0.01913, lr: 0.00017185960639311357

Test Epoch: 112 
task: majority, mean loss: 0.02209, accuracy: 0.99400, task: max, mean loss: 0.30714, accuracy: 0.91700, task: top, mean loss: 0.18806, accuracy: 0.94900, task: multi, mean loss: 0.07236, multilabel_accuracy: 0.78800, avg. loss over tasks: 0.14741

Train Epoch: 113 
task: majority, mean loss: 0.00740, accuracy: 0.99920, task: max, mean loss: 0.00603, accuracy: 0.99900, task: top, mean loss: 0.00456, accuracy: 0.99980, task: multi, mean loss: 0.03533, multilabel_accuracy: 0.91320, avg. loss over tasks: 0.01333, lr: 0.00016350206230692887

Test Epoch: 113 
task: majority, mean loss: 0.02439, accuracy: 0.99300, task: max, mean loss: 0.27110, accuracy: 0.93000, task: top, mean loss: 0.19804, accuracy: 0.95100, task: multi, mean loss: 0.06730, multilabel_accuracy: 0.79900, avg. loss over tasks: 0.14021

Train Epoch: 114 
task: majority, mean loss: 0.00474, accuracy: 1.00000, task: max, mean loss: 0.00558, accuracy: 0.99960, task: top, mean loss: 0.00559, accuracy: 0.99920, task: multi, mean loss: 0.03064, multilabel_accuracy: 0.93120, avg. loss over tasks: 0.01164, lr: 0.0001553142068310611

Test Epoch: 114 
task: majority, mean loss: 0.03346, accuracy: 0.98700, task: max, mean loss: 0.30700, accuracy: 0.92500, task: top, mean loss: 0.21570, accuracy: 0.94600, task: multi, mean loss: 0.07200, multilabel_accuracy: 0.79600, avg. loss over tasks: 0.15704

Train Epoch: 115 
task: majority, mean loss: 0.00473, accuracy: 0.99960, task: max, mean loss: 0.00525, accuracy: 0.99920, task: top, mean loss: 0.00502, accuracy: 0.99940, task: multi, mean loss: 0.02749, multilabel_accuracy: 0.93640, avg. loss over tasks: 0.01062, lr: 0.00014730016279731955

Test Epoch: 115 
task: majority, mean loss: 0.03128, accuracy: 0.98800, task: max, mean loss: 0.29235, accuracy: 0.92600, task: top, mean loss: 0.24104, accuracy: 0.94300, task: multi, mean loss: 0.07054, multilabel_accuracy: 0.79000, avg. loss over tasks: 0.15881

Train Epoch: 116 
task: majority, mean loss: 0.00719, accuracy: 0.99800, task: max, mean loss: 0.00692, accuracy: 0.99840, task: top, mean loss: 0.00530, accuracy: 0.99900, task: multi, mean loss: 0.02989, multilabel_accuracy: 0.91900, avg. loss over tasks: 0.01233, lr: 0.00013946396551821796

Test Epoch: 116 
task: majority, mean loss: 0.02075, accuracy: 0.99300, task: max, mean loss: 0.30309, accuracy: 0.92500, task: top, mean loss: 0.23684, accuracy: 0.93900, task: multi, mean loss: 0.07114, multilabel_accuracy: 0.79500, avg. loss over tasks: 0.15796

Train Epoch: 117 
task: majority, mean loss: 0.00667, accuracy: 0.99860, task: max, mean loss: 0.00765, accuracy: 0.99840, task: top, mean loss: 0.00634, accuracy: 0.99820, task: multi, mean loss: 0.02715, multilabel_accuracy: 0.93220, avg. loss over tasks: 0.01195, lr: 0.0001318095607550734

Test Epoch: 117 
task: majority, mean loss: 0.04141, accuracy: 0.98500, task: max, mean loss: 0.29580, accuracy: 0.92800, task: top, mean loss: 0.27850, accuracy: 0.94300, task: multi, mean loss: 0.07085, multilabel_accuracy: 0.79900, avg. loss over tasks: 0.17164

Train Epoch: 118 
task: majority, mean loss: 0.00472, accuracy: 0.99940, task: max, mean loss: 0.00622, accuracy: 0.99900, task: top, mean loss: 0.00533, accuracy: 0.99820, task: multi, mean loss: 0.02605, multilabel_accuracy: 0.93080, avg. loss over tasks: 0.01058, lr: 0.00012434080273119637

Test Epoch: 118 
task: majority, mean loss: 0.03948, accuracy: 0.98600, task: max, mean loss: 0.31349, accuracy: 0.92500, task: top, mean loss: 0.22632, accuracy: 0.94700, task: multi, mean loss: 0.07353, multilabel_accuracy: 0.78300, avg. loss over tasks: 0.16321

Train Epoch: 119 
task: majority, mean loss: 0.00276, accuracy: 1.00000, task: max, mean loss: 0.00268, accuracy: 0.99980, task: top, mean loss: 0.00313, accuracy: 0.99940, task: multi, mean loss: 0.02070, multilabel_accuracy: 0.95640, avg. loss over tasks: 0.00732, lr: 0.00011706145219117344

Test Epoch: 119 
task: majority, mean loss: 0.02251, accuracy: 0.99000, task: max, mean loss: 0.29565, accuracy: 0.93400, task: top, mean loss: 0.23767, accuracy: 0.94500, task: multi, mean loss: 0.06975, multilabel_accuracy: 0.80400, avg. loss over tasks: 0.15640

Train Epoch: 120 
task: majority, mean loss: 0.00330, accuracy: 0.99960, task: max, mean loss: 0.00224, accuracy: 1.00000, task: top, mean loss: 0.00253, accuracy: 0.99940, task: multi, mean loss: 0.02007, multilabel_accuracy: 0.95420, avg. loss over tasks: 0.00704, lr: 0.0001099751745072191

Test Epoch: 120 
task: majority, mean loss: 0.03640, accuracy: 0.98700, task: max, mean loss: 0.31726, accuracy: 0.92900, task: top, mean loss: 0.26868, accuracy: 0.93300, task: multi, mean loss: 0.07261, multilabel_accuracy: 0.79200, avg. loss over tasks: 0.17374

Train Epoch: 121 
task: majority, mean loss: 0.00219, accuracy: 1.00000, task: max, mean loss: 0.00212, accuracy: 0.99980, task: top, mean loss: 0.00174, accuracy: 1.00000, task: multi, mean loss: 0.01862, multilabel_accuracy: 0.95720, avg. loss over tasks: 0.00617, lr: 0.00010308553783355043

Test Epoch: 121 
task: majority, mean loss: 0.02690, accuracy: 0.98900, task: max, mean loss: 0.30686, accuracy: 0.93100, task: top, mean loss: 0.24741, accuracy: 0.94200, task: multi, mean loss: 0.06780, multilabel_accuracy: 0.80600, avg. loss over tasks: 0.16224

Train Epoch: 122 
task: majority, mean loss: 0.00159, accuracy: 1.00000, task: max, mean loss: 0.00142, accuracy: 1.00000, task: top, mean loss: 0.00114, accuracy: 1.00000, task: multi, mean loss: 0.01612, multilabel_accuracy: 0.96580, avg. loss over tasks: 0.00507, lr: 9.63960113097138e-05

Test Epoch: 122 
task: majority, mean loss: 0.02609, accuracy: 0.99000, task: max, mean loss: 0.31772, accuracy: 0.93100, task: top, mean loss: 0.26046, accuracy: 0.94100, task: multi, mean loss: 0.07046, multilabel_accuracy: 0.79300, avg. loss over tasks: 0.16868

Train Epoch: 123 
task: majority, mean loss: 0.00280, accuracy: 0.99980, task: max, mean loss: 0.00197, accuracy: 1.00000, task: top, mean loss: 0.00396, accuracy: 0.99920, task: multi, mean loss: 0.01699, multilabel_accuracy: 0.96360, avg. loss over tasks: 0.00643, lr: 8.990996331376904e-05

Test Epoch: 123 
task: majority, mean loss: 0.02167, accuracy: 0.98800, task: max, mean loss: 0.30780, accuracy: 0.92700, task: top, mean loss: 0.25567, accuracy: 0.94200, task: multi, mean loss: 0.07416, multilabel_accuracy: 0.79900, avg. loss over tasks: 0.16482

Train Epoch: 124 
task: majority, mean loss: 0.00315, accuracy: 0.99940, task: max, mean loss: 0.00349, accuracy: 0.99900, task: top, mean loss: 0.00197, accuracy: 0.99940, task: multi, mean loss: 0.01601, multilabel_accuracy: 0.96460, avg. loss over tasks: 0.00615, lr: 8.363065976620933e-05

Test Epoch: 124 
task: majority, mean loss: 0.02831, accuracy: 0.99000, task: max, mean loss: 0.32762, accuracy: 0.92800, task: top, mean loss: 0.28337, accuracy: 0.93800, task: multi, mean loss: 0.07341, multilabel_accuracy: 0.80700, avg. loss over tasks: 0.17818

Train Epoch: 125 
task: majority, mean loss: 0.00267, accuracy: 0.99940, task: max, mean loss: 0.00336, accuracy: 0.99900, task: top, mean loss: 0.00511, accuracy: 0.99880, task: multi, mean loss: 0.01553, multilabel_accuracy: 0.96620, avg. loss over tasks: 0.00667, lr: 7.756126248547209e-05

Test Epoch: 125 
task: majority, mean loss: 0.06162, accuracy: 0.98400, task: max, mean loss: 0.38132, accuracy: 0.91800, task: top, mean loss: 0.33130, accuracy: 0.93300, task: multi, mean loss: 0.08832, multilabel_accuracy: 0.75800, avg. loss over tasks: 0.21564

Train Epoch: 126 
task: majority, mean loss: 0.00262, accuracy: 0.99980, task: max, mean loss: 0.00407, accuracy: 0.99920, task: top, mean loss: 0.00648, accuracy: 0.99840, task: multi, mean loss: 0.01688, multilabel_accuracy: 0.95920, avg. loss over tasks: 0.00751, lr: 7.170482759586788e-05

Test Epoch: 126 
task: majority, mean loss: 0.02422, accuracy: 0.99200, task: max, mean loss: 0.33994, accuracy: 0.92500, task: top, mean loss: 0.28015, accuracy: 0.94000, task: multi, mean loss: 0.07245, multilabel_accuracy: 0.80600, avg. loss over tasks: 0.17919

Train Epoch: 127 
task: majority, mean loss: 0.00136, accuracy: 1.00000, task: max, mean loss: 0.00205, accuracy: 0.99960, task: top, mean loss: 0.00236, accuracy: 0.99920, task: multi, mean loss: 0.01367, multilabel_accuracy: 0.97540, avg. loss over tasks: 0.00486, lr: 6.606430398873018e-05

Test Epoch: 127 
task: majority, mean loss: 0.02640, accuracy: 0.99000, task: max, mean loss: 0.31951, accuracy: 0.92800, task: top, mean loss: 0.30259, accuracy: 0.93600, task: multi, mean loss: 0.07236, multilabel_accuracy: 0.80300, avg. loss over tasks: 0.18022

Train Epoch: 128 
task: majority, mean loss: 0.00349, accuracy: 0.99880, task: max, mean loss: 0.00217, accuracy: 0.99960, task: top, mean loss: 0.00152, accuracy: 0.99960, task: multi, mean loss: 0.01348, multilabel_accuracy: 0.97180, avg. loss over tasks: 0.00516, lr: 6.064253183755937e-05

Test Epoch: 128 
task: majority, mean loss: 0.02956, accuracy: 0.98800, task: max, mean loss: 0.31936, accuracy: 0.92600, task: top, mean loss: 0.26430, accuracy: 0.94400, task: multi, mean loss: 0.07128, multilabel_accuracy: 0.80500, avg. loss over tasks: 0.17112

Train Epoch: 129 
task: majority, mean loss: 0.00140, accuracy: 1.00000, task: max, mean loss: 0.00159, accuracy: 0.99980, task: top, mean loss: 0.00114, accuracy: 0.99980, task: multi, mean loss: 0.01195, multilabel_accuracy: 0.97680, avg. loss over tasks: 0.00402, lr: 5.544224116791029e-05

Test Epoch: 129 
task: majority, mean loss: 0.02864, accuracy: 0.99000, task: max, mean loss: 0.33170, accuracy: 0.92200, task: top, mean loss: 0.26618, accuracy: 0.94400, task: multi, mean loss: 0.07279, multilabel_accuracy: 0.81500, avg. loss over tasks: 0.17483

Train Epoch: 130 
task: majority, mean loss: 0.00111, accuracy: 1.00000, task: max, mean loss: 0.00136, accuracy: 0.99960, task: top, mean loss: 0.00208, accuracy: 0.99960, task: multi, mean loss: 0.01179, multilabel_accuracy: 0.97720, avg. loss over tasks: 0.00409, lr: 5.046605048274169e-05

Test Epoch: 130 
task: majority, mean loss: 0.02355, accuracy: 0.98900, task: max, mean loss: 0.32391, accuracy: 0.93000, task: top, mean loss: 0.26216, accuracy: 0.94100, task: multi, mean loss: 0.07163, multilabel_accuracy: 0.81600, avg. loss over tasks: 0.17031

Train Epoch: 131 
task: majority, mean loss: 0.00150, accuracy: 1.00000, task: max, mean loss: 0.00211, accuracy: 0.99960, task: top, mean loss: 0.00318, accuracy: 0.99940, task: multi, mean loss: 0.01202, multilabel_accuracy: 0.97700, avg. loss over tasks: 0.00470, lr: 4.571646544392148e-05

Test Epoch: 131 
task: majority, mean loss: 0.02833, accuracy: 0.98900, task: max, mean loss: 0.32829, accuracy: 0.92800, task: top, mean loss: 0.27847, accuracy: 0.94900, task: multi, mean loss: 0.07578, multilabel_accuracy: 0.80800, avg. loss over tasks: 0.17772

Train Epoch: 132 
task: majority, mean loss: 0.00128, accuracy: 0.99980, task: max, mean loss: 0.00203, accuracy: 0.99940, task: top, mean loss: 0.00178, accuracy: 0.99980, task: multi, mean loss: 0.01229, multilabel_accuracy: 0.97280, avg. loss over tasks: 0.00435, lr: 4.1195877610550436e-05

Test Epoch: 132 
task: majority, mean loss: 0.02570, accuracy: 0.99100, task: max, mean loss: 0.32098, accuracy: 0.93000, task: top, mean loss: 0.26322, accuracy: 0.95100, task: multi, mean loss: 0.07462, multilabel_accuracy: 0.80600, avg. loss over tasks: 0.17113

Train Epoch: 133 
task: majority, mean loss: 0.00092, accuracy: 1.00000, task: max, mean loss: 0.00109, accuracy: 0.99980, task: top, mean loss: 0.00072, accuracy: 1.00000, task: multi, mean loss: 0.01064, multilabel_accuracy: 0.98100, avg. loss over tasks: 0.00334, lr: 3.69065632347401e-05

Test Epoch: 133 
task: majority, mean loss: 0.02099, accuracy: 0.99200, task: max, mean loss: 0.32578, accuracy: 0.92800, task: top, mean loss: 0.27358, accuracy: 0.94600, task: multi, mean loss: 0.07257, multilabel_accuracy: 0.81200, avg. loss over tasks: 0.17323

Train Epoch: 134 
task: majority, mean loss: 0.00102, accuracy: 1.00000, task: max, mean loss: 0.00101, accuracy: 1.00000, task: top, mean loss: 0.00173, accuracy: 0.99980, task: multi, mean loss: 0.00959, multilabel_accuracy: 0.98420, avg. loss over tasks: 0.00334, lr: 3.2850682115451266e-05

Test Epoch: 134 
task: majority, mean loss: 0.01975, accuracy: 0.99200, task: max, mean loss: 0.32387, accuracy: 0.92900, task: top, mean loss: 0.27005, accuracy: 0.94900, task: multi, mean loss: 0.07232, multilabel_accuracy: 0.80800, avg. loss over tasks: 0.17150

Train Epoch: 135 
task: majority, mean loss: 0.00110, accuracy: 1.00000, task: max, mean loss: 0.00069, accuracy: 1.00000, task: top, mean loss: 0.00116, accuracy: 0.99960, task: multi, mean loss: 0.01039, multilabel_accuracy: 0.98160, avg. loss over tasks: 0.00334, lr: 2.9030276510970396e-05

Test Epoch: 135 
task: majority, mean loss: 0.02296, accuracy: 0.99000, task: max, mean loss: 0.33504, accuracy: 0.92600, task: top, mean loss: 0.26299, accuracy: 0.94400, task: multi, mean loss: 0.07348, multilabel_accuracy: 0.80100, avg. loss over tasks: 0.17362

Train Epoch: 136 
task: majority, mean loss: 0.00080, accuracy: 1.00000, task: max, mean loss: 0.00085, accuracy: 1.00000, task: top, mean loss: 0.00133, accuracy: 0.99940, task: multi, mean loss: 0.00911, multilabel_accuracy: 0.98340, avg. loss over tasks: 0.00302, lr: 2.544727011057081e-05

Test Epoch: 136 
task: majority, mean loss: 0.02067, accuracy: 0.99300, task: max, mean loss: 0.32285, accuracy: 0.92900, task: top, mean loss: 0.26292, accuracy: 0.94900, task: multi, mean loss: 0.07348, multilabel_accuracy: 0.80900, avg. loss over tasks: 0.16998

Train Epoch: 137 
task: majority, mean loss: 0.00081, accuracy: 1.00000, task: max, mean loss: 0.00164, accuracy: 0.99960, task: top, mean loss: 0.00113, accuracy: 0.99980, task: multi, mean loss: 0.00924, multilabel_accuracy: 0.98160, avg. loss over tasks: 0.00320, lr: 2.210346706587724e-05

Test Epoch: 137 
task: majority, mean loss: 0.02001, accuracy: 0.99200, task: max, mean loss: 0.32440, accuracy: 0.92900, task: top, mean loss: 0.25879, accuracy: 0.94800, task: multi, mean loss: 0.07240, multilabel_accuracy: 0.81600, avg. loss over tasks: 0.16890

Train Epoch: 138 
task: majority, mean loss: 0.00122, accuracy: 0.99980, task: max, mean loss: 0.00082, accuracy: 1.00000, task: top, mean loss: 0.00086, accuracy: 0.99980, task: multi, mean loss: 0.00965, multilabel_accuracy: 0.98060, avg. loss over tasks: 0.00314, lr: 1.9000551082421305e-05

Test Epoch: 138 
task: majority, mean loss: 0.01826, accuracy: 0.99200, task: max, mean loss: 0.31638, accuracy: 0.92900, task: top, mean loss: 0.26441, accuracy: 0.95000, task: multi, mean loss: 0.07230, multilabel_accuracy: 0.82000, avg. loss over tasks: 0.16784

Train Epoch: 139 
task: majority, mean loss: 0.00068, accuracy: 1.00000, task: max, mean loss: 0.00151, accuracy: 0.99960, task: top, mean loss: 0.00052, accuracy: 1.00000, task: multi, mean loss: 0.00860, multilabel_accuracy: 0.98540, avg. loss over tasks: 0.00283, lr: 1.6140084571844907e-05

Test Epoch: 139 
task: majority, mean loss: 0.01996, accuracy: 0.99400, task: max, mean loss: 0.32638, accuracy: 0.93300, task: top, mean loss: 0.26838, accuracy: 0.94800, task: multi, mean loss: 0.07374, multilabel_accuracy: 0.80600, avg. loss over tasks: 0.17211

Train Epoch: 140 
task: majority, mean loss: 0.00080, accuracy: 1.00000, task: max, mean loss: 0.00069, accuracy: 1.00000, task: top, mean loss: 0.00064, accuracy: 1.00000, task: multi, mean loss: 0.00854, multilabel_accuracy: 0.98380, avg. loss over tasks: 0.00267, lr: 1.3523507865179103e-05

Test Epoch: 140 
task: majority, mean loss: 0.01868, accuracy: 0.99300, task: max, mean loss: 0.32315, accuracy: 0.93500, task: top, mean loss: 0.26511, accuracy: 0.94700, task: multi, mean loss: 0.07378, multilabel_accuracy: 0.81100, avg. loss over tasks: 0.17018

Train Epoch: 141 
task: majority, mean loss: 0.00118, accuracy: 0.99980, task: max, mean loss: 0.00102, accuracy: 0.99980, task: top, mean loss: 0.00076, accuracy: 1.00000, task: multi, mean loss: 0.00873, multilabel_accuracy: 0.98600, avg. loss over tasks: 0.00292, lr: 1.115213848759388e-05

Test Epoch: 141 
task: majority, mean loss: 0.01853, accuracy: 0.99400, task: max, mean loss: 0.32737, accuracy: 0.93100, task: top, mean loss: 0.26788, accuracy: 0.94600, task: multi, mean loss: 0.07393, multilabel_accuracy: 0.81200, avg. loss over tasks: 0.17193

Train Epoch: 142 
task: majority, mean loss: 0.00099, accuracy: 0.99980, task: max, mean loss: 0.00074, accuracy: 1.00000, task: top, mean loss: 0.00096, accuracy: 0.99960, task: multi, mean loss: 0.00837, multilabel_accuracy: 0.98400, avg. loss over tasks: 0.00276, lr: 9.027170494984482e-06

Test Epoch: 142 
task: majority, mean loss: 0.02001, accuracy: 0.99200, task: max, mean loss: 0.32250, accuracy: 0.93400, task: top, mean loss: 0.26763, accuracy: 0.94600, task: multi, mean loss: 0.07331, multilabel_accuracy: 0.81600, avg. loss over tasks: 0.17086

Train Epoch: 143 
task: majority, mean loss: 0.00090, accuracy: 1.00000, task: max, mean loss: 0.00076, accuracy: 1.00000, task: top, mean loss: 0.00089, accuracy: 0.99980, task: multi, mean loss: 0.00807, multilabel_accuracy: 0.98780, avg. loss over tasks: 0.00266, lr: 7.149673872728739e-06

Test Epoch: 143 
task: majority, mean loss: 0.01931, accuracy: 0.99200, task: max, mean loss: 0.32575, accuracy: 0.93200, task: top, mean loss: 0.27661, accuracy: 0.94400, task: multi, mean loss: 0.07380, multilabel_accuracy: 0.80500, avg. loss over tasks: 0.17387

Train Epoch: 144 
task: majority, mean loss: 0.00095, accuracy: 0.99980, task: max, mean loss: 0.00121, accuracy: 0.99960, task: top, mean loss: 0.00082, accuracy: 1.00000, task: multi, mean loss: 0.00823, multilabel_accuracy: 0.98620, avg. loss over tasks: 0.00280, lr: 5.5205939969166175e-06

Test Epoch: 144 
task: majority, mean loss: 0.01700, accuracy: 0.99400, task: max, mean loss: 0.32614, accuracy: 0.93100, task: top, mean loss: 0.27736, accuracy: 0.94500, task: multi, mean loss: 0.07267, multilabel_accuracy: 0.81100, avg. loss over tasks: 0.17329

Train Epoch: 145 
task: majority, mean loss: 0.00083, accuracy: 1.00000, task: max, mean loss: 0.00102, accuracy: 1.00000, task: top, mean loss: 0.00080, accuracy: 0.99980, task: multi, mean loss: 0.00813, multilabel_accuracy: 0.98720, avg. loss over tasks: 0.00270, lr: 4.140751158325319e-06

Test Epoch: 145 
task: majority, mean loss: 0.02002, accuracy: 0.99300, task: max, mean loss: 0.32754, accuracy: 0.93200, task: top, mean loss: 0.28070, accuracy: 0.94700, task: multi, mean loss: 0.07297, multilabel_accuracy: 0.81500, avg. loss over tasks: 0.17531

Train Epoch: 146 
task: majority, mean loss: 0.00094, accuracy: 1.00000, task: max, mean loss: 0.00073, accuracy: 0.99980, task: top, mean loss: 0.00115, accuracy: 0.99960, task: multi, mean loss: 0.00772, multilabel_accuracy: 0.98780, avg. loss over tasks: 0.00263, lr: 3.0108401493780853e-06

Test Epoch: 146 
task: majority, mean loss: 0.01780, accuracy: 0.99300, task: max, mean loss: 0.32488, accuracy: 0.93300, task: top, mean loss: 0.28207, accuracy: 0.94600, task: multi, mean loss: 0.07280, multilabel_accuracy: 0.81300, avg. loss over tasks: 0.17439

Train Epoch: 147 
task: majority, mean loss: 0.00074, accuracy: 1.00000, task: max, mean loss: 0.00084, accuracy: 0.99980, task: top, mean loss: 0.00096, accuracy: 0.99980, task: multi, mean loss: 0.00850, multilabel_accuracy: 0.98420, avg. loss over tasks: 0.00276, lr: 2.131429914295187e-06

Test Epoch: 147 
task: majority, mean loss: 0.01962, accuracy: 0.99300, task: max, mean loss: 0.33216, accuracy: 0.93100, task: top, mean loss: 0.28028, accuracy: 0.94500, task: multi, mean loss: 0.07274, multilabel_accuracy: 0.81800, avg. loss over tasks: 0.17620

Train Epoch: 148 
task: majority, mean loss: 0.00060, accuracy: 1.00000, task: max, mean loss: 0.00052, accuracy: 1.00000, task: top, mean loss: 0.00059, accuracy: 1.00000, task: multi, mean loss: 0.00780, multilabel_accuracy: 0.98880, avg. loss over tasks: 0.00238, lr: 1.502963262613307e-06

Test Epoch: 148 
task: majority, mean loss: 0.01935, accuracy: 0.99400, task: max, mean loss: 0.32635, accuracy: 0.93100, task: top, mean loss: 0.28308, accuracy: 0.94600, task: multi, mean loss: 0.07223, multilabel_accuracy: 0.81900, avg. loss over tasks: 0.17525

Train Epoch: 149 
task: majority, mean loss: 0.00078, accuracy: 1.00000, task: max, mean loss: 0.00066, accuracy: 1.00000, task: top, mean loss: 0.00053, accuracy: 1.00000, task: multi, mean loss: 0.00759, multilabel_accuracy: 0.98940, avg. loss over tasks: 0.00239, lr: 1.125756646217988e-06

Test Epoch: 149 
task: majority, mean loss: 0.02065, accuracy: 0.99300, task: max, mean loss: 0.32823, accuracy: 0.93200, task: top, mean loss: 0.27774, accuracy: 0.94500, task: multi, mean loss: 0.07215, multilabel_accuracy: 0.81400, avg. loss over tasks: 0.17469

Train Epoch: 150 
task: majority, mean loss: 0.00076, accuracy: 1.00000, task: max, mean loss: 0.00070, accuracy: 1.00000, task: top, mean loss: 0.00061, accuracy: 1.00000, task: multi, mean loss: 0.00799, multilabel_accuracy: 0.98660, avg. loss over tasks: 0.00252, lr: 1e-06

Test Epoch: 150 
task: majority, mean loss: 0.01948, accuracy: 0.99300, task: max, mean loss: 0.32945, accuracy: 0.92900, task: top, mean loss: 0.28060, accuracy: 0.94600, task: multi, mean loss: 0.07242, multilabel_accuracy: 0.81600, avg. loss over tasks: 0.17549

