Used config:
{'B': 16,
 'B_seq': 16,
 'D': 512,
 'D_inner': 2048,
 'D_k': 64,
 'D_v': 64,
 'H': 8,
 'I': 32,
 'M': 10,
 'N': 192,
 'attention_map': False,
 'attn_dropout': 0.1,
 'data_dir': 'data/traffic/dsets',
 'dropout': 0.1,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.0003,
 'mask_K': 0,
 'mask_p': 0,
 'n_chan_in': 3,
 'n_class': 4,
 'n_epoch': 150,
 'n_epoch_warmup': 10,
 'n_res_blocks': 4,
 'n_token': 1,
 'n_worker': 8,
 'patch_size': [100, 100],
 'patch_stride': [100, 100],
 'pin_memory': True,
 'pretrained': True,
 'seed': 0,
 'semantic_diversity_loss': False,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'sign'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': False,
 'wd': 0.1}
Original dataset size: 1970
Target counts: {0: 486, 1: 79, 2: 123, 3: 59}
Actual counts after filtering: {0: 486, 1: 79, 2: 123, 3: 59}
Filtered dataset size after stratification: 747
Original dataset size: 1807
Target counts: {0: 451, 1: 86, 2: 83, 3: 64}
Actual counts after filtering: {0: 451, 1: 86, 2: 83, 3: 64}
Filtered dataset size after stratification: 684
Train Epoch: 1 
task: sign, mean loss: 1.06916, accuracy: 0.61714, avg. loss over tasks: 1.06916, lr: 2.9999999999999994e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 1 
task: sign, mean loss: 1.07932, accuracy: 0.65936, avg. loss over tasks: 1.07932
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 2 
task: sign, mean loss: 0.98347, accuracy: 0.63186, avg. loss over tasks: 0.98347, lr: 5.999999999999999e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 2 
task: sign, mean loss: 1.18571, accuracy: 0.65936, avg. loss over tasks: 1.18571
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 3 
task: sign, mean loss: 0.78905, accuracy: 0.68139, avg. loss over tasks: 0.78905, lr: 8.999999999999999e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 3 
task: sign, mean loss: 0.80528, accuracy: 0.66374, avg. loss over tasks: 0.80528
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 4 
task: sign, mean loss: 0.32364, accuracy: 0.87684, avg. loss over tasks: 0.32364, lr: 0.00011999999999999998
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 4 
task: sign, mean loss: 0.54497, accuracy: 0.79678, avg. loss over tasks: 0.54497
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 5 
task: sign, mean loss: 0.20512, accuracy: 0.92102, avg. loss over tasks: 0.20512, lr: 0.00015
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 5 
task: sign, mean loss: 0.64957, accuracy: 0.80263, avg. loss over tasks: 0.64957
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 6 
task: sign, mean loss: 0.21803, accuracy: 0.93307, avg. loss over tasks: 0.21803, lr: 0.00017999999999999998
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 6 
task: sign, mean loss: 0.53112, accuracy: 0.81579, avg. loss over tasks: 0.53112
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 7 
task: sign, mean loss: 0.22857, accuracy: 0.91566, avg. loss over tasks: 0.22857, lr: 0.00020999999999999998
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 7 
task: sign, mean loss: 0.86331, accuracy: 0.81871, avg. loss over tasks: 0.86331
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 8 
task: sign, mean loss: 0.21391, accuracy: 0.93574, avg. loss over tasks: 0.21391, lr: 0.00023999999999999995
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 8 
task: sign, mean loss: 0.67909, accuracy: 0.83480, avg. loss over tasks: 0.67909
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 9 
task: sign, mean loss: 0.28240, accuracy: 0.91031, avg. loss over tasks: 0.28240, lr: 0.00026999999999999995
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 9 
task: sign, mean loss: 0.31672, accuracy: 0.86550, avg. loss over tasks: 0.31672
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 10 
task: sign, mean loss: 0.20643, accuracy: 0.92637, avg. loss over tasks: 0.20643, lr: 0.0003
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 10 
task: sign, mean loss: 0.33329, accuracy: 0.87719, avg. loss over tasks: 0.33329
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 11 
task: sign, mean loss: 0.18181, accuracy: 0.92503, avg. loss over tasks: 0.18181, lr: 0.0002999622730061346
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 11 
task: sign, mean loss: 0.77100, accuracy: 0.78363, avg. loss over tasks: 0.77100
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 12 
task: sign, mean loss: 0.29256, accuracy: 0.90361, avg. loss over tasks: 0.29256, lr: 0.000299849111021216
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 12 
task: sign, mean loss: 0.31993, accuracy: 0.88596, avg. loss over tasks: 0.31993
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 13 
task: sign, mean loss: 0.17083, accuracy: 0.93708, avg. loss over tasks: 0.17083, lr: 0.0002996605710257114
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 13 
task: sign, mean loss: 0.37629, accuracy: 0.89620, avg. loss over tasks: 0.37629
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 14 
task: sign, mean loss: 0.20983, accuracy: 0.93173, avg. loss over tasks: 0.20983, lr: 0.00029939674795518656
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 14 
task: sign, mean loss: 0.27292, accuracy: 0.91959, avg. loss over tasks: 0.27292
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 15 
task: sign, mean loss: 0.15646, accuracy: 0.94110, avg. loss over tasks: 0.15646, lr: 0.0002990577746525024
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 15 
task: sign, mean loss: 0.21582, accuracy: 0.92251, avg. loss over tasks: 0.21582
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 16 
task: sign, mean loss: 0.15975, accuracy: 0.94913, avg. loss over tasks: 0.15975, lr: 0.000298643821800925
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 16 
task: sign, mean loss: 0.39019, accuracy: 0.88304, avg. loss over tasks: 0.39019
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 17 
task: sign, mean loss: 0.09138, accuracy: 0.96787, avg. loss over tasks: 0.09138, lr: 0.0002981550978381814
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 17 
task: sign, mean loss: 0.12344, accuracy: 0.95322, avg. loss over tasks: 0.12344
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 18 
task: sign, mean loss: 0.10021, accuracy: 0.97055, avg. loss over tasks: 0.10021, lr: 0.00029759184885150465
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 18 
task: sign, mean loss: 0.13802, accuracy: 0.95760, avg. loss over tasks: 0.13802
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 19 
task: sign, mean loss: 0.07254, accuracy: 0.97590, avg. loss over tasks: 0.07254, lr: 0.0002969543584537218
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 19 
task: sign, mean loss: 0.15403, accuracy: 0.95906, avg. loss over tasks: 0.15403
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 20 
task: sign, mean loss: 0.08826, accuracy: 0.97323, avg. loss over tasks: 0.08826, lr: 0.0002962429476404462
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 20 
task: sign, mean loss: 0.18677, accuracy: 0.93860, avg. loss over tasks: 0.18677
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 21 
task: sign, mean loss: 0.07645, accuracy: 0.97992, avg. loss over tasks: 0.07645, lr: 0.00029545797462844647
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 21 
task: sign, mean loss: 0.17032, accuracy: 0.95029, avg. loss over tasks: 0.17032
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 22 
task: sign, mean loss: 0.07185, accuracy: 0.97724, avg. loss over tasks: 0.07185, lr: 0.0002945998346752736
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 22 
task: sign, mean loss: 0.24491, accuracy: 0.94152, avg. loss over tasks: 0.24491
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 23 
task: sign, mean loss: 0.14217, accuracy: 0.95716, avg. loss over tasks: 0.14217, lr: 0.0002936689598802368
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 23 
task: sign, mean loss: 0.31364, accuracy: 0.90205, avg. loss over tasks: 0.31364
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 24 
task: sign, mean loss: 0.09748, accuracy: 0.97055, avg. loss over tasks: 0.09748, lr: 0.00029266581896682876
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 24 
task: sign, mean loss: 0.18162, accuracy: 0.94591, avg. loss over tasks: 0.18162
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 25 
task: sign, mean loss: 0.04633, accuracy: 0.98661, avg. loss over tasks: 0.04633, lr: 0.00029159091704670885
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 25 
task: sign, mean loss: 0.25894, accuracy: 0.93275, avg. loss over tasks: 0.25894
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 26 
task: sign, mean loss: 0.06177, accuracy: 0.97590, avg. loss over tasks: 0.06177, lr: 0.00029044479536536455
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 26 
task: sign, mean loss: 0.18197, accuracy: 0.95322, avg. loss over tasks: 0.18197
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 27 
task: sign, mean loss: 0.24672, accuracy: 0.91834, avg. loss over tasks: 0.24672, lr: 0.000289228031029578
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 27 
task: sign, mean loss: 0.36985, accuracy: 0.85380, avg. loss over tasks: 0.36985
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 28 
task: sign, mean loss: 0.12977, accuracy: 0.96787, avg. loss over tasks: 0.12977, lr: 0.0002879412367168349
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 28 
task: sign, mean loss: 0.32819, accuracy: 0.90205, avg. loss over tasks: 0.32819
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 29 
task: sign, mean loss: 0.07782, accuracy: 0.97858, avg. loss over tasks: 0.07782, lr: 0.00028658506036682353
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 29 
task: sign, mean loss: 0.10227, accuracy: 0.97076, avg. loss over tasks: 0.10227
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 30 
task: sign, mean loss: 0.05172, accuracy: 0.98795, avg. loss over tasks: 0.05172, lr: 0.00028516018485517746
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 30 
task: sign, mean loss: 0.13402, accuracy: 0.96784, avg. loss over tasks: 0.13402
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 31 
task: sign, mean loss: 0.11757, accuracy: 0.96252, avg. loss over tasks: 0.11757, lr: 0.00028366732764962686
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 31 
task: sign, mean loss: 0.17161, accuracy: 0.94737, avg. loss over tasks: 0.17161
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 32 
task: sign, mean loss: 0.06172, accuracy: 0.97858, avg. loss over tasks: 0.06172, lr: 0.00028210724044873213
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 32 
task: sign, mean loss: 0.16891, accuracy: 0.95175, avg. loss over tasks: 0.16891
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 33 
task: sign, mean loss: 0.08506, accuracy: 0.97590, avg. loss over tasks: 0.08506, lr: 0.00028048070880338095
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 33 
task: sign, mean loss: 0.15433, accuracy: 0.95614, avg. loss over tasks: 0.15433
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 34 
task: sign, mean loss: 0.04252, accuracy: 0.99063, avg. loss over tasks: 0.04252, lr: 0.00027878855172123963
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 34 
task: sign, mean loss: 0.16216, accuracy: 0.96784, avg. loss over tasks: 0.16216
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 35 
task: sign, mean loss: 0.06068, accuracy: 0.98260, avg. loss over tasks: 0.06068, lr: 0.00027703162125435835
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 35 
task: sign, mean loss: 0.13034, accuracy: 0.97076, avg. loss over tasks: 0.13034
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 36 
task: sign, mean loss: 0.04304, accuracy: 0.98929, avg. loss over tasks: 0.04304, lr: 0.00027521080207013716
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 36 
task: sign, mean loss: 0.12395, accuracy: 0.96637, avg. loss over tasks: 0.12395
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 37 
task: sign, mean loss: 0.02479, accuracy: 0.99331, avg. loss over tasks: 0.02479, lr: 0.0002733270110058693
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 37 
task: sign, mean loss: 0.23615, accuracy: 0.93275, avg. loss over tasks: 0.23615
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 38 
task: sign, mean loss: 0.06225, accuracy: 0.98126, avg. loss over tasks: 0.06225, lr: 0.00027138119660708587
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 38 
task: sign, mean loss: 0.20561, accuracy: 0.94298, avg. loss over tasks: 0.20561
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 39 
task: sign, mean loss: 0.06041, accuracy: 0.98394, avg. loss over tasks: 0.06041, lr: 0.0002693743386499349
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 39 
task: sign, mean loss: 0.20246, accuracy: 0.96053, avg. loss over tasks: 0.20246
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 40 
task: sign, mean loss: 0.08403, accuracy: 0.97590, avg. loss over tasks: 0.08403, lr: 0.00026730744764783427
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 40 
task: sign, mean loss: 0.12839, accuracy: 0.96784, avg. loss over tasks: 0.12839
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 41 
task: sign, mean loss: 0.04122, accuracy: 0.98394, avg. loss over tasks: 0.04122, lr: 0.00026518156434264794
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 41 
task: sign, mean loss: 0.15551, accuracy: 0.95322, avg. loss over tasks: 0.15551
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 42 
task: sign, mean loss: 0.02951, accuracy: 0.99197, avg. loss over tasks: 0.02951, lr: 0.0002629977591806411
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 42 
task: sign, mean loss: 0.38872, accuracy: 0.92982, avg. loss over tasks: 0.38872
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 43 
task: sign, mean loss: 0.05469, accuracy: 0.98260, avg. loss over tasks: 0.05469, lr: 0.000260757131773478
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 43 
task: sign, mean loss: 0.12862, accuracy: 0.96199, avg. loss over tasks: 0.12862
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 44 
task: sign, mean loss: 0.04256, accuracy: 0.98929, avg. loss over tasks: 0.04256, lr: 0.00025846081034453465
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 44 
task: sign, mean loss: 0.20310, accuracy: 0.96491, avg. loss over tasks: 0.20310
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 45 
task: sign, mean loss: 0.06186, accuracy: 0.97858, avg. loss over tasks: 0.06186, lr: 0.0002561099511608041
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 45 
task: sign, mean loss: 0.09739, accuracy: 0.97661, avg. loss over tasks: 0.09739
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 46 
task: sign, mean loss: 0.04888, accuracy: 0.98929, avg. loss over tasks: 0.04888, lr: 0.00025370573795068164
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 46 
task: sign, mean loss: 0.17996, accuracy: 0.95029, avg. loss over tasks: 0.17996
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 47 
task: sign, mean loss: 0.03269, accuracy: 0.98929, avg. loss over tasks: 0.03269, lr: 0.0002512493813079214
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 47 
task: sign, mean loss: 0.15451, accuracy: 0.96637, avg. loss over tasks: 0.15451
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 48 
task: sign, mean loss: 0.02349, accuracy: 0.99331, avg. loss over tasks: 0.02349, lr: 0.0002487421180820659
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 48 
task: sign, mean loss: 0.12169, accuracy: 0.97661, avg. loss over tasks: 0.12169
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 49 
task: sign, mean loss: 0.03959, accuracy: 0.98929, avg. loss over tasks: 0.03959, lr: 0.0002461852107556558
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 49 
task: sign, mean loss: 0.09438, accuracy: 0.97515, avg. loss over tasks: 0.09438
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 50 
task: sign, mean loss: 0.05938, accuracy: 0.98661, avg. loss over tasks: 0.05938, lr: 0.00024357994680853121
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 50 
task: sign, mean loss: 0.14170, accuracy: 0.96930, avg. loss over tasks: 0.14170
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 51 
task: sign, mean loss: 0.02247, accuracy: 0.99197, avg. loss over tasks: 0.02247, lr: 0.00024092763806954684
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 51 
task: sign, mean loss: 0.12054, accuracy: 0.97368, avg. loss over tasks: 0.12054
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 52 
task: sign, mean loss: 0.02731, accuracy: 0.99465, avg. loss over tasks: 0.02731, lr: 0.00023822962005602707
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 52 
task: sign, mean loss: 0.11159, accuracy: 0.97515, avg. loss over tasks: 0.11159
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 53 
task: sign, mean loss: 0.05501, accuracy: 0.98661, avg. loss over tasks: 0.05501, lr: 0.00023548725130129248
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 53 
task: sign, mean loss: 0.58306, accuracy: 0.87719, avg. loss over tasks: 0.58306
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 54 
task: sign, mean loss: 0.09263, accuracy: 0.97189, avg. loss over tasks: 0.09263, lr: 0.00023270191267059755
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 54 
task: sign, mean loss: 0.19794, accuracy: 0.94883, avg. loss over tasks: 0.19794
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 55 
task: sign, mean loss: 0.10349, accuracy: 0.96118, avg. loss over tasks: 0.10349, lr: 0.00022987500666582316
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 55 
task: sign, mean loss: 0.12757, accuracy: 0.96637, avg. loss over tasks: 0.12757
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 56 
task: sign, mean loss: 0.03574, accuracy: 0.98795, avg. loss over tasks: 0.03574, lr: 0.00022700795671927503
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 56 
task: sign, mean loss: 0.18988, accuracy: 0.96784, avg. loss over tasks: 0.18988
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 57 
task: sign, mean loss: 0.03357, accuracy: 0.99331, avg. loss over tasks: 0.03357, lr: 0.00022410220647694235
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 57 
task: sign, mean loss: 0.16668, accuracy: 0.96345, avg. loss over tasks: 0.16668
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 58 
task: sign, mean loss: 0.07415, accuracy: 0.98527, avg. loss over tasks: 0.07415, lr: 0.00022115921907157884
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 58 
task: sign, mean loss: 0.23036, accuracy: 0.95175, avg. loss over tasks: 0.23036
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 59 
task: sign, mean loss: 0.05161, accuracy: 0.98661, avg. loss over tasks: 0.05161, lr: 0.00021818047638597106
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 59 
task: sign, mean loss: 0.39799, accuracy: 0.91228, avg. loss over tasks: 0.39799
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 60 
task: sign, mean loss: 0.05909, accuracy: 0.98394, avg. loss over tasks: 0.05909, lr: 0.00021516747830676604
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 60 
task: sign, mean loss: 0.08854, accuracy: 0.98538, avg. loss over tasks: 0.08854
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 61 
task: sign, mean loss: 0.02163, accuracy: 0.99465, avg. loss over tasks: 0.02163, lr: 0.0002121217419692331
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 61 
task: sign, mean loss: 0.12629, accuracy: 0.97222, avg. loss over tasks: 0.12629
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 62 
task: sign, mean loss: 0.02927, accuracy: 0.98929, avg. loss over tasks: 0.02927, lr: 0.00020904480099334042
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 62 
task: sign, mean loss: 0.11793, accuracy: 0.97368, avg. loss over tasks: 0.11793
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 63 
task: sign, mean loss: 0.01231, accuracy: 0.99866, avg. loss over tasks: 0.01231, lr: 0.00020593820471153146
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 63 
task: sign, mean loss: 0.07608, accuracy: 0.98392, avg. loss over tasks: 0.07608
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 64 
task: sign, mean loss: 0.01233, accuracy: 0.99732, avg. loss over tasks: 0.01233, lr: 0.0002028035173885892
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 64 
task: sign, mean loss: 0.08818, accuracy: 0.98392, avg. loss over tasks: 0.08818
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 65 
task: sign, mean loss: 0.02283, accuracy: 0.99598, avg. loss over tasks: 0.02283, lr: 0.00019964231743398178
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 65 
task: sign, mean loss: 0.08107, accuracy: 0.98392, avg. loss over tasks: 0.08107
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 66 
task: sign, mean loss: 0.00945, accuracy: 0.99866, avg. loss over tasks: 0.00945, lr: 0.00019645619660708585
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 66 
task: sign, mean loss: 0.09895, accuracy: 0.97953, avg. loss over tasks: 0.09895
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 67 
task: sign, mean loss: 0.00337, accuracy: 0.99866, avg. loss over tasks: 0.00337, lr: 0.00019324675921568777
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 67 
task: sign, mean loss: 0.10297, accuracy: 0.97953, avg. loss over tasks: 0.10297
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 68 
task: sign, mean loss: 0.03480, accuracy: 0.99063, avg. loss over tasks: 0.03480, lr: 0.00019001562130816624
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 68 
task: sign, mean loss: 0.10648, accuracy: 0.97953, avg. loss over tasks: 0.10648
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 69 
task: sign, mean loss: 0.02888, accuracy: 0.99331, avg. loss over tasks: 0.02888, lr: 0.0001867644098597634
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 69 
task: sign, mean loss: 0.08423, accuracy: 0.98392, avg. loss over tasks: 0.08423
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 70 
task: sign, mean loss: 0.01588, accuracy: 0.99197, avg. loss over tasks: 0.01588, lr: 0.00018349476195335369
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 70 
task: sign, mean loss: 0.25627, accuracy: 0.95906, avg. loss over tasks: 0.25627
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 71 
task: sign, mean loss: 0.01675, accuracy: 0.99598, avg. loss over tasks: 0.01675, lr: 0.00018020832395512342
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 71 
task: sign, mean loss: 0.07837, accuracy: 0.98830, avg. loss over tasks: 0.07837
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 72 
task: sign, mean loss: 0.02665, accuracy: 0.98929, avg. loss over tasks: 0.02665, lr: 0.0001769067506855757
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 72 
task: sign, mean loss: 0.08274, accuracy: 0.98099, avg. loss over tasks: 0.08274
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 73 
task: sign, mean loss: 0.02543, accuracy: 0.99197, avg. loss over tasks: 0.02543, lr: 0.00017359170458627858
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 73 
task: sign, mean loss: 0.13966, accuracy: 0.97515, avg. loss over tasks: 0.13966
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 74 
task: sign, mean loss: 0.00324, accuracy: 1.00000, avg. loss over tasks: 0.00324, lr: 0.00017026485488277568
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 74 
task: sign, mean loss: 0.08150, accuracy: 0.98392, avg. loss over tasks: 0.08150
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 75 
task: sign, mean loss: 0.03268, accuracy: 0.98795, avg. loss over tasks: 0.03268, lr: 0.00016692787674408067
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 75 
task: sign, mean loss: 0.13202, accuracy: 0.96784, avg. loss over tasks: 0.13202
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 76 
task: sign, mean loss: 0.04639, accuracy: 0.98661, avg. loss over tasks: 0.04639, lr: 0.00016358245043917945
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 76 
task: sign, mean loss: 0.21676, accuracy: 0.94006, avg. loss over tasks: 0.21676
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 77 
task: sign, mean loss: 0.01816, accuracy: 0.99331, avg. loss over tasks: 0.01816, lr: 0.00016023026049096414
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 77 
task: sign, mean loss: 0.12838, accuracy: 0.97515, avg. loss over tasks: 0.12838
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 78 
task: sign, mean loss: 0.00442, accuracy: 1.00000, avg. loss over tasks: 0.00442, lr: 0.00015687299482802469
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 78 
task: sign, mean loss: 0.10266, accuracy: 0.97807, avg. loss over tasks: 0.10266
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 79 
task: sign, mean loss: 0.00118, accuracy: 1.00000, avg. loss over tasks: 0.00118, lr: 0.0001535123439347264
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 79 
task: sign, mean loss: 0.09650, accuracy: 0.97807, avg. loss over tasks: 0.09650
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 80 
task: sign, mean loss: 0.00934, accuracy: 0.99598, avg. loss over tasks: 0.00934, lr: 0.00015015000000000002
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 80 
task: sign, mean loss: 0.11064, accuracy: 0.97807, avg. loss over tasks: 0.11064
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 81 
task: sign, mean loss: 0.00210, accuracy: 1.00000, avg. loss over tasks: 0.00210, lr: 0.00014678765606527362
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 81 
task: sign, mean loss: 0.11890, accuracy: 0.97953, avg. loss over tasks: 0.11890
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 82 
task: sign, mean loss: 0.00270, accuracy: 0.99866, avg. loss over tasks: 0.00270, lr: 0.00014342700517197535
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 82 
task: sign, mean loss: 0.13474, accuracy: 0.97661, avg. loss over tasks: 0.13474
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 83 
task: sign, mean loss: 0.01916, accuracy: 0.99465, avg. loss over tasks: 0.01916, lr: 0.00014006973950903584
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 83 
task: sign, mean loss: 0.14834, accuracy: 0.96637, avg. loss over tasks: 0.14834
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 84 
task: sign, mean loss: 0.01211, accuracy: 0.99598, avg. loss over tasks: 0.01211, lr: 0.0001367175495608205
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 84 
task: sign, mean loss: 0.08256, accuracy: 0.98246, avg. loss over tasks: 0.08256
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 85 
task: sign, mean loss: 0.05225, accuracy: 0.98394, avg. loss over tasks: 0.05225, lr: 0.0001333721232559193
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 85 
task: sign, mean loss: 0.05867, accuracy: 0.98246, avg. loss over tasks: 0.05867
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 86 
task: sign, mean loss: 0.00579, accuracy: 0.99866, avg. loss over tasks: 0.00579, lr: 0.00013003514511722433
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 86 
task: sign, mean loss: 0.08527, accuracy: 0.97807, avg. loss over tasks: 0.08527
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 87 
task: sign, mean loss: 0.01102, accuracy: 0.99732, avg. loss over tasks: 0.01102, lr: 0.00012670829541372138
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 87 
task: sign, mean loss: 0.08819, accuracy: 0.98246, avg. loss over tasks: 0.08819
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 88 
task: sign, mean loss: 0.00761, accuracy: 0.99598, avg. loss over tasks: 0.00761, lr: 0.0001233932493144243
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 88 
task: sign, mean loss: 0.07089, accuracy: 0.98830, avg. loss over tasks: 0.07089
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 89 
task: sign, mean loss: 0.00931, accuracy: 0.99598, avg. loss over tasks: 0.00931, lr: 0.00012009167604487653
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 89 
task: sign, mean loss: 0.06272, accuracy: 0.98830, avg. loss over tasks: 0.06272
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 90 
task: sign, mean loss: 0.00367, accuracy: 0.99866, avg. loss over tasks: 0.00367, lr: 0.0001168052380466463
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 90 
task: sign, mean loss: 0.06698, accuracy: 0.98684, avg. loss over tasks: 0.06698
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 91 
task: sign, mean loss: 0.00531, accuracy: 0.99732, avg. loss over tasks: 0.00531, lr: 0.00011353559014023661
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 91 
task: sign, mean loss: 0.12228, accuracy: 0.97661, avg. loss over tasks: 0.12228
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 92 
task: sign, mean loss: 0.00272, accuracy: 0.99866, avg. loss over tasks: 0.00272, lr: 0.00011028437869183373
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 92 
task: sign, mean loss: 0.10234, accuracy: 0.98538, avg. loss over tasks: 0.10234
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 93 
task: sign, mean loss: 0.01957, accuracy: 0.99732, avg. loss over tasks: 0.01957, lr: 0.00010705324078431224
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 93 
task: sign, mean loss: 0.11729, accuracy: 0.97076, avg. loss over tasks: 0.11729
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 94 
task: sign, mean loss: 0.01610, accuracy: 0.99598, avg. loss over tasks: 0.01610, lr: 0.00010384380339291414
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 94 
task: sign, mean loss: 0.14357, accuracy: 0.97076, avg. loss over tasks: 0.14357
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 95 
task: sign, mean loss: 0.01045, accuracy: 0.99598, avg. loss over tasks: 0.01045, lr: 0.00010065768256601821
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 95 
task: sign, mean loss: 0.10541, accuracy: 0.97661, avg. loss over tasks: 0.10541
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 96 
task: sign, mean loss: 0.01167, accuracy: 0.99866, avg. loss over tasks: 0.01167, lr: 9.749648261141081e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 96 
task: sign, mean loss: 0.08501, accuracy: 0.97953, avg. loss over tasks: 0.08501
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 97 
task: sign, mean loss: 0.01299, accuracy: 0.99197, avg. loss over tasks: 0.01299, lr: 9.43617952884685e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 97 
task: sign, mean loss: 0.09288, accuracy: 0.98538, avg. loss over tasks: 0.09288
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 98 
task: sign, mean loss: 0.00103, accuracy: 1.00000, avg. loss over tasks: 0.00103, lr: 9.125519900665955e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 98 
task: sign, mean loss: 0.09701, accuracy: 0.98538, avg. loss over tasks: 0.09701
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 99 
task: sign, mean loss: 0.00534, accuracy: 0.99732, avg. loss over tasks: 0.00534, lr: 8.817825803076689e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 99 
task: sign, mean loss: 0.08847, accuracy: 0.98684, avg. loss over tasks: 0.08847
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 100 
task: sign, mean loss: 0.00037, accuracy: 1.00000, avg. loss over tasks: 0.00037, lr: 8.513252169323391e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 100 
task: sign, mean loss: 0.08753, accuracy: 0.98684, avg. loss over tasks: 0.08753
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 101 
task: sign, mean loss: 0.00193, accuracy: 0.99866, avg. loss over tasks: 0.00193, lr: 8.21195236140289e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 101 
task: sign, mean loss: 0.08401, accuracy: 0.98684, avg. loss over tasks: 0.08401
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 102 
task: sign, mean loss: 0.01991, accuracy: 0.99598, avg. loss over tasks: 0.01991, lr: 7.914078092842115e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 102 
task: sign, mean loss: 0.10496, accuracy: 0.98246, avg. loss over tasks: 0.10496
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 103 
task: sign, mean loss: 0.01185, accuracy: 0.99465, avg. loss over tasks: 0.01185, lr: 7.619779352305762e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 103 
task: sign, mean loss: 0.09956, accuracy: 0.98246, avg. loss over tasks: 0.09956
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 104 
task: sign, mean loss: 0.01425, accuracy: 0.99598, avg. loss over tasks: 0.01425, lr: 7.329204328072498e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 104 
task: sign, mean loss: 0.09080, accuracy: 0.98538, avg. loss over tasks: 0.09080
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 105 
task: sign, mean loss: 0.00295, accuracy: 0.99866, avg. loss over tasks: 0.00295, lr: 7.042499333417682e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 105 
task: sign, mean loss: 0.12473, accuracy: 0.97953, avg. loss over tasks: 0.12473
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 106 
task: sign, mean loss: 0.00131, accuracy: 1.00000, avg. loss over tasks: 0.00131, lr: 6.759808732940244e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 106 
task: sign, mean loss: 0.09546, accuracy: 0.98538, avg. loss over tasks: 0.09546
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 107 
task: sign, mean loss: 0.00455, accuracy: 0.99732, avg. loss over tasks: 0.00455, lr: 6.481274869870747e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 107 
task: sign, mean loss: 0.11050, accuracy: 0.98684, avg. loss over tasks: 0.11050
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 108 
task: sign, mean loss: 0.00155, accuracy: 1.00000, avg. loss over tasks: 0.00155, lr: 6.207037994397291e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 108 
task: sign, mean loss: 0.11420, accuracy: 0.98538, avg. loss over tasks: 0.11420
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 109 
task: sign, mean loss: 0.00885, accuracy: 0.99866, avg. loss over tasks: 0.00885, lr: 5.937236193045315e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 109 
task: sign, mean loss: 0.09498, accuracy: 0.98830, avg. loss over tasks: 0.09498
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 110 
task: sign, mean loss: 0.00634, accuracy: 0.99732, avg. loss over tasks: 0.00634, lr: 5.6720053191468786e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 110 
task: sign, mean loss: 0.07213, accuracy: 0.98830, avg. loss over tasks: 0.07213
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 111 
task: sign, mean loss: 0.00160, accuracy: 0.99866, avg. loss over tasks: 0.00160, lr: 5.4114789244344125e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 111 
task: sign, mean loss: 0.07821, accuracy: 0.98830, avg. loss over tasks: 0.07821
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 112 
task: sign, mean loss: 0.01234, accuracy: 0.99732, avg. loss over tasks: 0.01234, lr: 5.155788191793406e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 112 
task: sign, mean loss: 0.06748, accuracy: 0.98977, avg. loss over tasks: 0.06748
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 113 
task: sign, mean loss: 0.00195, accuracy: 1.00000, avg. loss over tasks: 0.00195, lr: 4.905061869207866e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 113 
task: sign, mean loss: 0.06861, accuracy: 0.98684, avg. loss over tasks: 0.06861
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 114 
task: sign, mean loss: 0.00910, accuracy: 0.99732, avg. loss over tasks: 0.00910, lr: 4.659426204931833e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 114 
task: sign, mean loss: 0.06760, accuracy: 0.98977, avg. loss over tasks: 0.06760
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 115 
task: sign, mean loss: 0.00312, accuracy: 0.99866, avg. loss over tasks: 0.00312, lr: 4.419004883919586e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 115 
task: sign, mean loss: 0.07095, accuracy: 0.98830, avg. loss over tasks: 0.07095
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 116 
task: sign, mean loss: 0.00191, accuracy: 0.99866, avg. loss over tasks: 0.00191, lr: 4.183918965546539e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 116 
task: sign, mean loss: 0.07319, accuracy: 0.98830, avg. loss over tasks: 0.07319
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 117 
task: sign, mean loss: 0.00611, accuracy: 0.99866, avg. loss over tasks: 0.00611, lr: 3.954286822652202e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 117 
task: sign, mean loss: 0.06801, accuracy: 0.98830, avg. loss over tasks: 0.06801
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 118 
task: sign, mean loss: 0.00173, accuracy: 1.00000, avg. loss over tasks: 0.00173, lr: 3.730224081935891e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 118 
task: sign, mean loss: 0.06866, accuracy: 0.98977, avg. loss over tasks: 0.06866
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 119 
task: sign, mean loss: 0.00099, accuracy: 1.00000, avg. loss over tasks: 0.00099, lr: 3.5118435657352036e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 119 
task: sign, mean loss: 0.07179, accuracy: 0.98977, avg. loss over tasks: 0.07179
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 120 
task: sign, mean loss: 0.00787, accuracy: 0.99866, avg. loss over tasks: 0.00787, lr: 3.299255235216573e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 120 
task: sign, mean loss: 0.08134, accuracy: 0.98684, avg. loss over tasks: 0.08134
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 121 
task: sign, mean loss: 0.00167, accuracy: 0.99866, avg. loss over tasks: 0.00167, lr: 3.092566135006513e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 121 
task: sign, mean loss: 0.08007, accuracy: 0.98684, avg. loss over tasks: 0.08007
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 122 
task: sign, mean loss: 0.00660, accuracy: 0.99866, avg. loss over tasks: 0.00660, lr: 2.891880339291414e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 122 
task: sign, mean loss: 0.07952, accuracy: 0.98538, avg. loss over tasks: 0.07952
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 123 
task: sign, mean loss: 0.00063, accuracy: 1.00000, avg. loss over tasks: 0.00063, lr: 2.6972988994130713e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 123 
task: sign, mean loss: 0.07399, accuracy: 0.98684, avg. loss over tasks: 0.07399
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 124 
task: sign, mean loss: 0.00112, accuracy: 1.00000, avg. loss over tasks: 0.00112, lr: 2.5089197929862797e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 124 
task: sign, mean loss: 0.08083, accuracy: 0.98538, avg. loss over tasks: 0.08083
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 125 
task: sign, mean loss: 0.00054, accuracy: 1.00000, avg. loss over tasks: 0.00054, lr: 2.326837874564162e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 125 
task: sign, mean loss: 0.08317, accuracy: 0.98830, avg. loss over tasks: 0.08317
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 126 
task: sign, mean loss: 0.00074, accuracy: 1.00000, avg. loss over tasks: 0.00074, lr: 2.1511448278760362e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 126 
task: sign, mean loss: 0.08014, accuracy: 0.98684, avg. loss over tasks: 0.08014
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 127 
task: sign, mean loss: 0.00538, accuracy: 0.99866, avg. loss over tasks: 0.00538, lr: 1.981929119661905e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 127 
task: sign, mean loss: 0.08205, accuracy: 0.98684, avg. loss over tasks: 0.08205
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 128 
task: sign, mean loss: 0.00060, accuracy: 1.00000, avg. loss over tasks: 0.00060, lr: 1.819275955126781e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 128 
task: sign, mean loss: 0.08726, accuracy: 0.98538, avg. loss over tasks: 0.08726
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 129 
task: sign, mean loss: 0.00153, accuracy: 1.00000, avg. loss over tasks: 0.00153, lr: 1.6632672350373052e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 129 
task: sign, mean loss: 0.09167, accuracy: 0.98538, avg. loss over tasks: 0.09167
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 130 
task: sign, mean loss: 0.00634, accuracy: 0.99866, avg. loss over tasks: 0.00634, lr: 1.5139815144822505e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 130 
task: sign, mean loss: 0.10562, accuracy: 0.98099, avg. loss over tasks: 0.10562
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 131 
task: sign, mean loss: 0.00039, accuracy: 1.00000, avg. loss over tasks: 0.00039, lr: 1.3714939633176442e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 131 
task: sign, mean loss: 0.10493, accuracy: 0.98392, avg. loss over tasks: 0.10493
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 132 
task: sign, mean loss: 0.00717, accuracy: 0.99866, avg. loss over tasks: 0.00717, lr: 1.235876328316513e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 132 
task: sign, mean loss: 0.09267, accuracy: 0.98538, avg. loss over tasks: 0.09267
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 133 
task: sign, mean loss: 0.00062, accuracy: 1.00000, avg. loss over tasks: 0.00062, lr: 1.1071968970422045e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 133 
task: sign, mean loss: 0.09078, accuracy: 0.98684, avg. loss over tasks: 0.09078
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 134 
task: sign, mean loss: 0.00029, accuracy: 1.00000, avg. loss over tasks: 0.00029, lr: 9.85520463463538e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 134 
task: sign, mean loss: 0.09557, accuracy: 0.98246, avg. loss over tasks: 0.09557
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 135 
task: sign, mean loss: 0.00033, accuracy: 1.00000, avg. loss over tasks: 0.00033, lr: 8.70908295329112e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 135 
task: sign, mean loss: 0.08631, accuracy: 0.98684, avg. loss over tasks: 0.08631
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 136 
task: sign, mean loss: 0.00175, accuracy: 1.00000, avg. loss over tasks: 0.00175, lr: 7.634181033171244e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 136 
task: sign, mean loss: 0.09274, accuracy: 0.98684, avg. loss over tasks: 0.09274
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 137 
task: sign, mean loss: 0.00033, accuracy: 1.00000, avg. loss over tasks: 0.00033, lr: 6.631040119763172e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 137 
task: sign, mean loss: 0.09413, accuracy: 0.98538, avg. loss over tasks: 0.09413
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 138 
task: sign, mean loss: 0.00049, accuracy: 1.00000, avg. loss over tasks: 0.00049, lr: 5.700165324726391e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 138 
task: sign, mean loss: 0.08984, accuracy: 0.98684, avg. loss over tasks: 0.08984
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 139 
task: sign, mean loss: 0.00170, accuracy: 1.00000, avg. loss over tasks: 0.00170, lr: 4.842025371553471e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 139 
task: sign, mean loss: 0.09180, accuracy: 0.98684, avg. loss over tasks: 0.09180
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 140 
task: sign, mean loss: 0.00032, accuracy: 1.00000, avg. loss over tasks: 0.00032, lr: 4.05705235955373e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 140 
task: sign, mean loss: 0.08735, accuracy: 0.98684, avg. loss over tasks: 0.08735
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 141 
task: sign, mean loss: 0.00089, accuracy: 1.00000, avg. loss over tasks: 0.00089, lr: 3.3456415462781634e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 141 
task: sign, mean loss: 0.09037, accuracy: 0.98684, avg. loss over tasks: 0.09037
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 142 
task: sign, mean loss: 0.00048, accuracy: 1.00000, avg. loss over tasks: 0.00048, lr: 2.708151148495344e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 142 
task: sign, mean loss: 0.08456, accuracy: 0.98684, avg. loss over tasks: 0.08456
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 143 
task: sign, mean loss: 0.00053, accuracy: 1.00000, avg. loss over tasks: 0.00053, lr: 2.1449021618186215e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 143 
task: sign, mean loss: 0.09299, accuracy: 0.98392, avg. loss over tasks: 0.09299
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 144 
task: sign, mean loss: 0.00079, accuracy: 1.00000, avg. loss over tasks: 0.00079, lr: 1.656178199074985e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 144 
task: sign, mean loss: 0.08571, accuracy: 0.98684, avg. loss over tasks: 0.08571
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 145 
task: sign, mean loss: 0.00044, accuracy: 1.00000, avg. loss over tasks: 0.00044, lr: 1.2422253474975957e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 145 
task: sign, mean loss: 0.08380, accuracy: 0.98684, avg. loss over tasks: 0.08380
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 146 
task: sign, mean loss: 0.00129, accuracy: 0.99866, avg. loss over tasks: 0.00129, lr: 9.032520448134422e-07
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 146 
task: sign, mean loss: 0.09336, accuracy: 0.98246, avg. loss over tasks: 0.09336
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 147 
task: sign, mean loss: 0.00070, accuracy: 1.00000, avg. loss over tasks: 0.00070, lr: 6.39428974288556e-07
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 147 
task: sign, mean loss: 0.09099, accuracy: 0.98684, avg. loss over tasks: 0.09099
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 148 
task: sign, mean loss: 0.00048, accuracy: 1.00000, avg. loss over tasks: 0.00048, lr: 4.5088897878400875e-07
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 148 
task: sign, mean loss: 0.08661, accuracy: 0.98684, avg. loss over tasks: 0.08661
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 149 
task: sign, mean loss: 0.00564, accuracy: 0.99866, avg. loss over tasks: 0.00564, lr: 3.3772699386539635e-07
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 149 
task: sign, mean loss: 0.08208, accuracy: 0.98684, avg. loss over tasks: 0.08208
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 150 
task: sign, mean loss: 0.00564, accuracy: 0.99866, avg. loss over tasks: 0.00564, lr: 3e-07
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 150 
task: sign, mean loss: 0.09102, accuracy: 0.98684, avg. loss over tasks: 0.09102
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

