Used config:
{'B': 16,
 'B_seq': 16,
 'D': 128,
 'D_inner': 512,
 'D_k': 16,
 'D_v': 16,
 'H': 8,
 'I': 100,
 'M': 100,
 'N': 900,
 'attn_dropout': 0.1,
 'data_dir': 'data/megapixel_mnist/dsets/megapixel_mnist_1500',
 'dropout': 0.1,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.001,
 'mask_K': 0,
 'mask_p': 0,
 'n_chan_in': 1,
 'n_class': 10,
 'n_epoch': 50,
 'n_epoch_warmup': 10,
 'n_res_blocks': 2,
 'n_token': 4,
 'n_worker': 2,
 'patch_size': [50, 50],
 'patch_stride': [50, 50],
 'pin_memory': True,
 'pretrained': False,
 'seed': 0,
 'semantic_diversity_loss': False,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'majority'},
           'task1': {'act_fn': 'softmax',
                     'id': 1,
                     'metric': 'accuracy',
                     'name': 'max'},
           'task2': {'act_fn': 'softmax',
                     'id': 2,
                     'metric': 'accuracy',
                     'name': 'top'},
           'task3': {'act_fn': 'sigmoid',
                     'id': 3,
                     'metric': 'multilabel_accuracy',
                     'name': 'multi'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': True,
 'wd': 0.1}
Train Epoch: 1 
task: majority, mean loss: 2.33189, accuracy: 0.10150, task: max, mean loss: 2.07703, accuracy: 0.25300, task: top, mean loss: 2.33821, accuracy: 0.10200, task: multi, mean loss: 0.66737, multilabel_accuracy: 0.00250, avg. loss over tasks: 1.85362, lr: 0.0001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 1 
task: majority, mean loss: 2.32394, accuracy: 0.10100, task: max, mean loss: 1.88629, accuracy: 0.27400, task: top, mean loss: 2.30627, accuracy: 0.10100, task: multi, mean loss: 0.60385, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78009
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 2 
task: majority, mean loss: 2.33597, accuracy: 0.09600, task: max, mean loss: 1.86202, accuracy: 0.24200, task: top, mean loss: 2.32692, accuracy: 0.09550, task: multi, mean loss: 0.60553, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78261, lr: 0.0002
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 2 
task: majority, mean loss: 2.32716, accuracy: 0.08900, task: max, mean loss: 1.92246, accuracy: 0.21300, task: top, mean loss: 2.31613, accuracy: 0.10100, task: multi, mean loss: 0.60152, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79182
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 3 
task: majority, mean loss: 2.32928, accuracy: 0.10150, task: max, mean loss: 1.84403, accuracy: 0.25900, task: top, mean loss: 2.32757, accuracy: 0.11550, task: multi, mean loss: 0.60624, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77678, lr: 0.0003
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 3 
task: majority, mean loss: 2.32400, accuracy: 0.10100, task: max, mean loss: 1.86840, accuracy: 0.27400, task: top, mean loss: 2.31089, accuracy: 0.10100, task: multi, mean loss: 0.60185, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77629
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 4 
task: majority, mean loss: 2.32537, accuracy: 0.10500, task: max, mean loss: 1.85012, accuracy: 0.25350, task: top, mean loss: 2.32804, accuracy: 0.10350, task: multi, mean loss: 0.60560, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77728, lr: 0.0004
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 4 
task: majority, mean loss: 2.32549, accuracy: 0.09400, task: max, mean loss: 1.87053, accuracy: 0.27400, task: top, mean loss: 2.32524, accuracy: 0.09800, task: multi, mean loss: 0.60054, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78045
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 5 
task: majority, mean loss: 2.32895, accuracy: 0.08850, task: max, mean loss: 1.84351, accuracy: 0.24950, task: top, mean loss: 2.32759, accuracy: 0.10100, task: multi, mean loss: 0.60504, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77627, lr: 0.0005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 5 
task: majority, mean loss: 2.31939, accuracy: 0.10900, task: max, mean loss: 1.87866, accuracy: 0.27400, task: top, mean loss: 2.33651, accuracy: 0.10100, task: multi, mean loss: 0.60275, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78433
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 6 
task: majority, mean loss: 2.33556, accuracy: 0.09150, task: max, mean loss: 1.84260, accuracy: 0.24950, task: top, mean loss: 2.32650, accuracy: 0.10250, task: multi, mean loss: 0.60558, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77756, lr: 0.0006
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 6 
task: majority, mean loss: 2.31639, accuracy: 0.11100, task: max, mean loss: 1.87547, accuracy: 0.21300, task: top, mean loss: 2.32003, accuracy: 0.10100, task: multi, mean loss: 0.60258, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77862
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 7 
task: majority, mean loss: 2.32870, accuracy: 0.09950, task: max, mean loss: 1.85313, accuracy: 0.25500, task: top, mean loss: 2.32431, accuracy: 0.09950, task: multi, mean loss: 0.60538, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77788, lr: 0.0007
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 7 
task: majority, mean loss: 2.32220, accuracy: 0.09400, task: max, mean loss: 1.87469, accuracy: 0.21300, task: top, mean loss: 2.33142, accuracy: 0.09400, task: multi, mean loss: 0.60210, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78260
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 8 
task: majority, mean loss: 2.32322, accuracy: 0.10250, task: max, mean loss: 1.84267, accuracy: 0.25150, task: top, mean loss: 2.32145, accuracy: 0.10600, task: multi, mean loss: 0.60542, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77319, lr: 0.0008
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 8 
task: majority, mean loss: 2.32291, accuracy: 0.10900, task: max, mean loss: 1.87549, accuracy: 0.16500, task: top, mean loss: 2.33029, accuracy: 0.10100, task: multi, mean loss: 0.60171, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78260
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 9 
task: majority, mean loss: 2.32376, accuracy: 0.09800, task: max, mean loss: 1.83764, accuracy: 0.25450, task: top, mean loss: 2.32508, accuracy: 0.10700, task: multi, mean loss: 0.60501, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77287, lr: 0.0009
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 9 
task: majority, mean loss: 2.31994, accuracy: 0.11100, task: max, mean loss: 1.86046, accuracy: 0.27400, task: top, mean loss: 2.31128, accuracy: 0.10100, task: multi, mean loss: 0.60076, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77311
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 10 
task: majority, mean loss: 2.32087, accuracy: 0.09550, task: max, mean loss: 1.83574, accuracy: 0.26150, task: top, mean loss: 2.31327, accuracy: 0.10700, task: multi, mean loss: 0.60380, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76842, lr: 0.001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 10 
task: majority, mean loss: 2.30982, accuracy: 0.08900, task: max, mean loss: 1.87001, accuracy: 0.27400, task: top, mean loss: 2.33859, accuracy: 0.09800, task: multi, mean loss: 0.60527, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78092
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 11 
task: majority, mean loss: 2.32049, accuracy: 0.09900, task: max, mean loss: 1.84019, accuracy: 0.26000, task: top, mean loss: 2.32090, accuracy: 0.10100, task: multi, mean loss: 0.60514, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77168, lr: 0.0009984602081996973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 11 
task: majority, mean loss: 2.31273, accuracy: 0.10900, task: max, mean loss: 1.86126, accuracy: 0.27400, task: top, mean loss: 2.30645, accuracy: 0.10100, task: multi, mean loss: 0.60101, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77036
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 12 
task: majority, mean loss: 2.32192, accuracy: 0.09350, task: max, mean loss: 1.83775, accuracy: 0.25750, task: top, mean loss: 2.31372, accuracy: 0.10550, task: multi, mean loss: 0.60423, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76941, lr: 0.0009938503261272714
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 12 
task: majority, mean loss: 2.31584, accuracy: 0.09400, task: max, mean loss: 1.85682, accuracy: 0.27400, task: top, mean loss: 2.31055, accuracy: 0.09800, task: multi, mean loss: 0.60110, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77108
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 13 
task: majority, mean loss: 2.31489, accuracy: 0.10550, task: max, mean loss: 1.83752, accuracy: 0.24550, task: top, mean loss: 2.31305, accuracy: 0.09750, task: multi, mean loss: 0.60413, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76740, lr: 0.0009861987752386395
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 13 
task: majority, mean loss: 2.31847, accuracy: 0.10000, task: max, mean loss: 1.85801, accuracy: 0.27400, task: top, mean loss: 2.31675, accuracy: 0.06500, task: multi, mean loss: 0.60074, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77349
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 14 
task: majority, mean loss: 2.31384, accuracy: 0.09650, task: max, mean loss: 1.83488, accuracy: 0.25500, task: top, mean loss: 2.31680, accuracy: 0.09750, task: multi, mean loss: 0.60390, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76736, lr: 0.0009755527298894293
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 14 
task: majority, mean loss: 2.31050, accuracy: 0.10900, task: max, mean loss: 1.86504, accuracy: 0.27400, task: top, mean loss: 2.31825, accuracy: 0.10100, task: multi, mean loss: 0.60146, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77381
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 15 
task: majority, mean loss: 2.31465, accuracy: 0.11350, task: max, mean loss: 1.83284, accuracy: 0.26500, task: top, mean loss: 2.30913, accuracy: 0.11400, task: multi, mean loss: 0.60312, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76494, lr: 0.0009619778264893878
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 15 
task: majority, mean loss: 2.31509, accuracy: 0.10100, task: max, mean loss: 1.85695, accuracy: 0.27400, task: top, mean loss: 2.30108, accuracy: 0.10700, task: multi, mean loss: 0.60131, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76861
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 16 
task: majority, mean loss: 2.31116, accuracy: 0.10150, task: max, mean loss: 1.82918, accuracy: 0.27000, task: top, mean loss: 2.31110, accuracy: 0.09600, task: multi, mean loss: 0.60373, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76379, lr: 0.0009455577588320897
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 16 
task: majority, mean loss: 2.31674, accuracy: 0.10100, task: max, mean loss: 1.85783, accuracy: 0.27400, task: top, mean loss: 2.31193, accuracy: 0.10100, task: multi, mean loss: 0.60162, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77203
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 17 
task: majority, mean loss: 2.31009, accuracy: 0.11150, task: max, mean loss: 1.82905, accuracy: 0.26050, task: top, mean loss: 2.31093, accuracy: 0.10400, task: multi, mean loss: 0.60351, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76339, lr: 0.0009263937620948691
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 17 
task: majority, mean loss: 2.30917, accuracy: 0.09400, task: max, mean loss: 1.86066, accuracy: 0.27400, task: top, mean loss: 2.30661, accuracy: 0.10200, task: multi, mean loss: 0.60105, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76937
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 18 
task: majority, mean loss: 2.30742, accuracy: 0.10400, task: max, mean loss: 1.82944, accuracy: 0.27050, task: top, mean loss: 2.30739, accuracy: 0.11200, task: multi, mean loss: 0.60300, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76181, lr: 0.0009046039886902862
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 18 
task: majority, mean loss: 2.30644, accuracy: 0.09400, task: max, mean loss: 1.85801, accuracy: 0.27400, task: top, mean loss: 2.31316, accuracy: 0.09400, task: multi, mean loss: 0.60028, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76947
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 19 
task: majority, mean loss: 2.31213, accuracy: 0.10450, task: max, mean loss: 1.82876, accuracy: 0.26650, task: top, mean loss: 2.30665, accuracy: 0.11150, task: multi, mean loss: 0.60305, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76265, lr: 0.0008803227798172156
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 19 
task: majority, mean loss: 2.30960, accuracy: 0.09000, task: max, mean loss: 1.85336, accuracy: 0.27400, task: top, mean loss: 2.30899, accuracy: 0.09900, task: multi, mean loss: 0.60078, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76819
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 20 
task: majority, mean loss: 2.30900, accuracy: 0.10250, task: max, mean loss: 1.83174, accuracy: 0.26500, task: top, mean loss: 2.30899, accuracy: 0.10000, task: multi, mean loss: 0.60308, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76320, lr: 0.0008536998372026804
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 20 
task: majority, mean loss: 2.34181, accuracy: 0.08900, task: max, mean loss: 1.86056, accuracy: 0.21300, task: top, mean loss: 2.32841, accuracy: 0.10100, task: multi, mean loss: 0.60118, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78299
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 21 
task: majority, mean loss: 2.30924, accuracy: 0.09250, task: max, mean loss: 1.82852, accuracy: 0.25750, task: top, mean loss: 2.30602, accuracy: 0.10150, task: multi, mean loss: 0.60278, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76164, lr: 0.0008248993001409269
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 21 
task: majority, mean loss: 2.33915, accuracy: 0.10900, task: max, mean loss: 1.87284, accuracy: 0.21300, task: top, mean loss: 2.34803, accuracy: 0.10100, task: multi, mean loss: 0.60247, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79062
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 22 
task: majority, mean loss: 2.30932, accuracy: 0.09600, task: max, mean loss: 1.82580, accuracy: 0.26500, task: top, mean loss: 2.30795, accuracy: 0.10100, task: multi, mean loss: 0.60299, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76151, lr: 0.0007940987335200903
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 22 
task: majority, mean loss: 2.31222, accuracy: 0.10900, task: max, mean loss: 1.86262, accuracy: 0.27400, task: top, mean loss: 2.31006, accuracy: 0.11300, task: multi, mean loss: 0.60097, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77147
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 23 
task: majority, mean loss: 2.30627, accuracy: 0.09400, task: max, mean loss: 1.82546, accuracy: 0.27000, task: top, mean loss: 2.30641, accuracy: 0.10250, task: multi, mean loss: 0.60256, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76017, lr: 0.0007614880330756164
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 23 
task: majority, mean loss: 2.30911, accuracy: 0.10900, task: max, mean loss: 1.85352, accuracy: 0.27400, task: top, mean loss: 2.31258, accuracy: 0.10100, task: multi, mean loss: 0.60042, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76891
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 24 
task: majority, mean loss: 2.30714, accuracy: 0.10450, task: max, mean loss: 1.82508, accuracy: 0.26650, task: top, mean loss: 2.30304, accuracy: 0.10200, task: multi, mean loss: 0.60266, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75948, lr: 0.0007272682546199036
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 24 
task: majority, mean loss: 2.32698, accuracy: 0.09100, task: max, mean loss: 1.86052, accuracy: 0.27400, task: top, mean loss: 2.33412, accuracy: 0.10100, task: multi, mean loss: 0.60208, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78092
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 25 
task: majority, mean loss: 2.30439, accuracy: 0.11550, task: max, mean loss: 1.82637, accuracy: 0.26600, task: top, mean loss: 2.30749, accuracy: 0.11250, task: multi, mean loss: 0.60263, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76022, lr: 0.0006916503744663625
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 25 
task: majority, mean loss: 2.31043, accuracy: 0.09400, task: max, mean loss: 1.85898, accuracy: 0.27400, task: top, mean loss: 2.29824, accuracy: 0.12900, task: multi, mean loss: 0.60053, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76705
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 26 
task: majority, mean loss: 2.30598, accuracy: 0.09900, task: max, mean loss: 1.82571, accuracy: 0.26500, task: top, mean loss: 2.30416, accuracy: 0.11050, task: multi, mean loss: 0.60220, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75952, lr: 0.0006548539886902863
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 26 
task: majority, mean loss: 2.32148, accuracy: 0.09400, task: max, mean loss: 1.87373, accuracy: 0.27400, task: top, mean loss: 2.29677, accuracy: 0.12900, task: multi, mean loss: 0.60123, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77330
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 27 
task: majority, mean loss: 2.30341, accuracy: 0.10100, task: max, mean loss: 1.82593, accuracy: 0.26900, task: top, mean loss: 2.30362, accuracy: 0.10900, task: multi, mean loss: 0.60235, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75883, lr: 0.0006171059592460248
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 27 
task: majority, mean loss: 2.31856, accuracy: 0.09400, task: max, mean loss: 1.86734, accuracy: 0.27400, task: top, mean loss: 2.30012, accuracy: 0.12900, task: multi, mean loss: 0.60102, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77176
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 28 
task: majority, mean loss: 2.30408, accuracy: 0.10900, task: max, mean loss: 1.82282, accuracy: 0.26300, task: top, mean loss: 2.30482, accuracy: 0.09550, task: multi, mean loss: 0.60250, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75855, lr: 0.0005786390152875953
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 28 
task: majority, mean loss: 2.30451, accuracy: 0.10900, task: max, mean loss: 1.85550, accuracy: 0.27400, task: top, mean loss: 2.30809, accuracy: 0.10100, task: multi, mean loss: 0.60060, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76718
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 29 
task: majority, mean loss: 2.29487, accuracy: 0.11700, task: max, mean loss: 1.82006, accuracy: 0.26900, task: top, mean loss: 2.29586, accuracy: 0.11150, task: multi, mean loss: 0.60168, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75311, lr: 0.0005396903183160586
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 29 
task: majority, mean loss: 2.30645, accuracy: 0.12500, task: max, mean loss: 1.85335, accuracy: 0.27700, task: top, mean loss: 2.31056, accuracy: 0.09300, task: multi, mean loss: 0.60114, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76787
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 30 
task: majority, mean loss: 2.28369, accuracy: 0.12500, task: max, mean loss: 1.80641, accuracy: 0.28950, task: top, mean loss: 2.29279, accuracy: 0.11150, task: multi, mean loss: 0.60017, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.74577, lr: 0.0005005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 30 
task: majority, mean loss: 2.30700, accuracy: 0.08800, task: max, mean loss: 1.85817, accuracy: 0.27400, task: top, mean loss: 2.30589, accuracy: 0.09400, task: multi, mean loss: 0.60074, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76795
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 31 
task: majority, mean loss: 2.30616, accuracy: 0.10100, task: max, mean loss: 1.82598, accuracy: 0.27100, task: top, mean loss: 2.30615, accuracy: 0.11000, task: multi, mean loss: 0.60269, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76024, lr: 0.0004613096816839415
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 31 
task: majority, mean loss: 2.30658, accuracy: 0.10900, task: max, mean loss: 1.85591, accuracy: 0.27400, task: top, mean loss: 2.30112, accuracy: 0.10100, task: multi, mean loss: 0.60045, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76602
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 32 
task: majority, mean loss: 2.30230, accuracy: 0.11100, task: max, mean loss: 1.82600, accuracy: 0.27100, task: top, mean loss: 2.30236, accuracy: 0.12050, task: multi, mean loss: 0.60200, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75817, lr: 0.0004223609847124048
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 32 
task: majority, mean loss: 2.30199, accuracy: 0.09500, task: max, mean loss: 1.85067, accuracy: 0.27400, task: top, mean loss: 2.29181, accuracy: 0.10300, task: multi, mean loss: 0.59897, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76086
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 33 
task: majority, mean loss: 2.20457, accuracy: 0.17900, task: max, mean loss: 1.71891, accuracy: 0.34300, task: top, mean loss: 2.24910, accuracy: 0.14800, task: multi, mean loss: 0.58847, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.69026, lr: 0.0003838940407539753
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 33 
task: majority, mean loss: 2.41275, accuracy: 0.10000, task: max, mean loss: 1.98694, accuracy: 0.21300, task: top, mean loss: 2.38259, accuracy: 0.06800, task: multi, mean loss: 0.62056, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.85071
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 34 
task: majority, mean loss: 2.13607, accuracy: 0.19150, task: max, mean loss: 1.60695, accuracy: 0.39800, task: top, mean loss: 2.19998, accuracy: 0.17450, task: multi, mean loss: 0.57828, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.63032, lr: 0.00034614601130971383
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 34 
task: majority, mean loss: 2.31709, accuracy: 0.12300, task: max, mean loss: 1.96844, accuracy: 0.25000, task: top, mean loss: 2.31012, accuracy: 0.10700, task: multi, mean loss: 0.60517, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.80021
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 35 
task: majority, mean loss: 2.11122, accuracy: 0.19550, task: max, mean loss: 1.56676, accuracy: 0.40700, task: top, mean loss: 2.19092, accuracy: 0.17700, task: multi, mean loss: 0.57181, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.61018, lr: 0.00030934962553363785
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 35 
task: majority, mean loss: 2.17125, accuracy: 0.16700, task: max, mean loss: 1.62199, accuracy: 0.36600, task: top, mean loss: 2.22688, accuracy: 0.14400, task: multi, mean loss: 0.57261, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.64818
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 36 
task: majority, mean loss: 2.08541, accuracy: 0.21200, task: max, mean loss: 1.52422, accuracy: 0.41500, task: top, mean loss: 2.16704, accuracy: 0.18200, task: multi, mean loss: 0.56863, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.58632, lr: 0.0002737317453800964
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 36 
task: majority, mean loss: 2.08162, accuracy: 0.22100, task: max, mean loss: 1.51682, accuracy: 0.41000, task: top, mean loss: 2.19869, accuracy: 0.16700, task: multi, mean loss: 0.56182, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.58974
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 37 
task: majority, mean loss: 2.06982, accuracy: 0.22850, task: max, mean loss: 1.49677, accuracy: 0.43150, task: top, mean loss: 2.15850, accuracy: 0.19700, task: multi, mean loss: 0.56371, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.57220, lr: 0.00023951196692438358
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 37 
task: majority, mean loss: 2.05998, accuracy: 0.22600, task: max, mean loss: 1.50872, accuracy: 0.41100, task: top, mean loss: 2.18701, accuracy: 0.17400, task: multi, mean loss: 0.55969, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.57885
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 38 
task: majority, mean loss: 2.05401, accuracy: 0.23550, task: max, mean loss: 1.47270, accuracy: 0.43900, task: top, mean loss: 2.14281, accuracy: 0.19450, task: multi, mean loss: 0.56206, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.55790, lr: 0.00020690126647990973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 38 
task: majority, mean loss: 2.10295, accuracy: 0.20800, task: max, mean loss: 1.50055, accuracy: 0.42600, task: top, mean loss: 2.21048, accuracy: 0.16300, task: multi, mean loss: 0.56342, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.59435
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 39 
task: majority, mean loss: 2.04831, accuracy: 0.23450, task: max, mean loss: 1.44239, accuracy: 0.44950, task: top, mean loss: 2.13365, accuracy: 0.19750, task: multi, mean loss: 0.56015, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.54612, lr: 0.00017610069985907333
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 39 
task: majority, mean loss: 2.03756, accuracy: 0.25300, task: max, mean loss: 1.45243, accuracy: 0.42900, task: top, mean loss: 2.15799, accuracy: 0.18300, task: multi, mean loss: 0.55317, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.55029
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 40 
task: majority, mean loss: 2.02418, accuracy: 0.23800, task: max, mean loss: 1.43235, accuracy: 0.44600, task: top, mean loss: 2.11401, accuracy: 0.22150, task: multi, mean loss: 0.55793, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.53212, lr: 0.00014730016279731955
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 40 
task: majority, mean loss: 2.04148, accuracy: 0.23800, task: max, mean loss: 1.48734, accuracy: 0.41300, task: top, mean loss: 2.16377, accuracy: 0.17700, task: multi, mean loss: 0.55763, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.56255
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 41 
task: majority, mean loss: 2.02330, accuracy: 0.24400, task: max, mean loss: 1.41890, accuracy: 0.44900, task: top, mean loss: 2.11304, accuracy: 0.20500, task: multi, mean loss: 0.55686, multilabel_accuracy: 0.00050, avg. loss over tasks: 1.52803, lr: 0.00012067722018278456
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 41 
task: majority, mean loss: 2.02105, accuracy: 0.25400, task: max, mean loss: 1.46134, accuracy: 0.42700, task: top, mean loss: 2.16313, accuracy: 0.18100, task: multi, mean loss: 0.55291, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.54961
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 42 
task: majority, mean loss: 1.98863, accuracy: 0.25950, task: max, mean loss: 1.39331, accuracy: 0.45950, task: top, mean loss: 2.09822, accuracy: 0.21850, task: multi, mean loss: 0.55431, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.50862, lr: 9.63960113097138e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 42 
task: majority, mean loss: 2.05993, accuracy: 0.21600, task: max, mean loss: 1.49099, accuracy: 0.41400, task: top, mean loss: 2.16901, accuracy: 0.18200, task: multi, mean loss: 0.56036, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.57007
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 43 
task: majority, mean loss: 1.98892, accuracy: 0.25800, task: max, mean loss: 1.38188, accuracy: 0.46300, task: top, mean loss: 2.09283, accuracy: 0.23100, task: multi, mean loss: 0.55326, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.50422, lr: 7.460623790513095e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 43 
task: majority, mean loss: 2.01536, accuracy: 0.24800, task: max, mean loss: 1.45954, accuracy: 0.43600, task: top, mean loss: 2.14671, accuracy: 0.18800, task: multi, mean loss: 0.55331, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.54373
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 44 
task: majority, mean loss: 1.98497, accuracy: 0.25350, task: max, mean loss: 1.36643, accuracy: 0.46200, task: top, mean loss: 2.09269, accuracy: 0.23850, task: multi, mean loss: 0.55207, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.49904, lr: 5.544224116791029e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 44 
task: majority, mean loss: 1.99972, accuracy: 0.25700, task: max, mean loss: 1.45482, accuracy: 0.42700, task: top, mean loss: 2.14811, accuracy: 0.18500, task: multi, mean loss: 0.55261, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.53881
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 45 
task: majority, mean loss: 1.97315, accuracy: 0.25800, task: max, mean loss: 1.35216, accuracy: 0.47350, task: top, mean loss: 2.08474, accuracy: 0.22700, task: multi, mean loss: 0.55085, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.49022, lr: 3.902217351061228e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 45 
task: majority, mean loss: 1.98903, accuracy: 0.25100, task: max, mean loss: 1.45791, accuracy: 0.43000, task: top, mean loss: 2.14479, accuracy: 0.18700, task: multi, mean loss: 0.55333, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.53626
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 46 
task: majority, mean loss: 1.95516, accuracy: 0.26800, task: max, mean loss: 1.35302, accuracy: 0.48750, task: top, mean loss: 2.08024, accuracy: 0.23200, task: multi, mean loss: 0.54977, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.48455, lr: 2.544727011057081e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 46 
task: majority, mean loss: 1.99274, accuracy: 0.26200, task: max, mean loss: 1.45946, accuracy: 0.42200, task: top, mean loss: 2.14510, accuracy: 0.18600, task: multi, mean loss: 0.55334, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.53766
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 47 
task: majority, mean loss: 1.96067, accuracy: 0.27000, task: max, mean loss: 1.34704, accuracy: 0.47550, task: top, mean loss: 2.07367, accuracy: 0.23350, task: multi, mean loss: 0.55084, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.48306, lr: 1.480122476136056e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 47 
task: majority, mean loss: 1.98564, accuracy: 0.25000, task: max, mean loss: 1.45905, accuracy: 0.42400, task: top, mean loss: 2.14574, accuracy: 0.18500, task: multi, mean loss: 0.55365, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.53602
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 48 
task: majority, mean loss: 1.94775, accuracy: 0.28000, task: max, mean loss: 1.33539, accuracy: 0.47300, task: top, mean loss: 2.06637, accuracy: 0.24550, task: multi, mean loss: 0.54962, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.47478, lr: 7.149673872728739e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 48 
task: majority, mean loss: 1.98252, accuracy: 0.24900, task: max, mean loss: 1.45518, accuracy: 0.42200, task: top, mean loss: 2.14403, accuracy: 0.19200, task: multi, mean loss: 0.55336, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.53377
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 49 
task: majority, mean loss: 1.93547, accuracy: 0.28050, task: max, mean loss: 1.33772, accuracy: 0.47750, task: top, mean loss: 2.06206, accuracy: 0.24350, task: multi, mean loss: 0.54945, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.47117, lr: 2.539791800302582e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 49 
task: majority, mean loss: 1.98364, accuracy: 0.25800, task: max, mean loss: 1.45597, accuracy: 0.42800, task: top, mean loss: 2.14425, accuracy: 0.18600, task: multi, mean loss: 0.55339, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.53431
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 50 
task: majority, mean loss: 1.94226, accuracy: 0.27450, task: max, mean loss: 1.33489, accuracy: 0.47900, task: top, mean loss: 2.06642, accuracy: 0.24050, task: multi, mean loss: 0.54991, multilabel_accuracy: 0.00050, avg. loss over tasks: 1.47337, lr: 1e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 50 
task: majority, mean loss: 1.98227, accuracy: 0.25400, task: max, mean loss: 1.45550, accuracy: 0.42700, task: top, mean loss: 2.14373, accuracy: 0.18900, task: multi, mean loss: 0.55337, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.53372
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

