Used config:
{'B': 16,
 'B_seq': 16,
 'D': 128,
 'D_inner': 512,
 'D_k': 16,
 'D_v': 16,
 'H': 8,
 'I': 100,
 'M': 100,
 'N': 900,
 'attn_dropout': 0.1,
 'data_dir': 'data/megapixel_mnist/dsets/megapixel_mnist_1500',
 'dropout': 0.1,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.001,
 'mask_K': 0,
 'mask_p': 0,
 'n_chan_in': 1,
 'n_class': 10,
 'n_epoch': 50,
 'n_epoch_warmup': 10,
 'n_res_blocks': 2,
 'n_token': 4,
 'n_worker': 2,
 'patch_size': [50, 50],
 'patch_stride': [50, 50],
 'pin_memory': True,
 'pretrained': False,
 'seed': 0,
 'semantic_diversity_loss': False,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'majority'},
           'task1': {'act_fn': 'softmax',
                     'id': 1,
                     'metric': 'accuracy',
                     'name': 'max'},
           'task2': {'act_fn': 'softmax',
                     'id': 2,
                     'metric': 'accuracy',
                     'name': 'top'},
           'task3': {'act_fn': 'sigmoid',
                     'id': 3,
                     'metric': 'multilabel_accuracy',
                     'name': 'multi'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': True,
 'wd': 0.1}
Train Epoch: 1 
task: majority, mean loss: 2.33211, accuracy: 0.10400, task: max, mean loss: 2.07789, accuracy: 0.25750, task: top, mean loss: 2.33820, accuracy: 0.10350, task: multi, mean loss: 0.66803, multilabel_accuracy: 0.00250, avg. loss over tasks: 1.85406, lr: 0.0001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 1 
task: majority, mean loss: 2.32261, accuracy: 0.10000, task: max, mean loss: 1.88438, accuracy: 0.27400, task: top, mean loss: 2.30775, accuracy: 0.10100, task: multi, mean loss: 0.60356, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77957
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 2 
task: majority, mean loss: 2.33759, accuracy: 0.09600, task: max, mean loss: 1.86229, accuracy: 0.24150, task: top, mean loss: 2.32672, accuracy: 0.09500, task: multi, mean loss: 0.60542, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78301, lr: 0.0002
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 2 
task: majority, mean loss: 2.32650, accuracy: 0.09000, task: max, mean loss: 1.92618, accuracy: 0.21300, task: top, mean loss: 2.31636, accuracy: 0.10100, task: multi, mean loss: 0.60140, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79261
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 3 
task: majority, mean loss: 2.32938, accuracy: 0.10700, task: max, mean loss: 1.84403, accuracy: 0.26300, task: top, mean loss: 2.32718, accuracy: 0.11500, task: multi, mean loss: 0.60636, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77674, lr: 0.0003
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 3 
task: majority, mean loss: 2.32315, accuracy: 0.10100, task: max, mean loss: 1.86890, accuracy: 0.27400, task: top, mean loss: 2.31109, accuracy: 0.10100, task: multi, mean loss: 0.60172, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77622
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 4 
task: majority, mean loss: 2.32522, accuracy: 0.10550, task: max, mean loss: 1.85006, accuracy: 0.25400, task: top, mean loss: 2.32855, accuracy: 0.09800, task: multi, mean loss: 0.60559, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77736, lr: 0.0004
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 4 
task: majority, mean loss: 2.32650, accuracy: 0.09400, task: max, mean loss: 1.86981, accuracy: 0.27400, task: top, mean loss: 2.32339, accuracy: 0.09800, task: multi, mean loss: 0.60050, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 5 
task: majority, mean loss: 2.32908, accuracy: 0.09200, task: max, mean loss: 1.84332, accuracy: 0.25250, task: top, mean loss: 2.32678, accuracy: 0.10200, task: multi, mean loss: 0.60501, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77605, lr: 0.0005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 5 
task: majority, mean loss: 2.31888, accuracy: 0.10900, task: max, mean loss: 1.87818, accuracy: 0.27400, task: top, mean loss: 2.33408, accuracy: 0.10100, task: multi, mean loss: 0.60279, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78348
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 6 
task: majority, mean loss: 2.30843, accuracy: 0.10500, task: max, mean loss: 1.82756, accuracy: 0.28600, task: top, mean loss: 2.30523, accuracy: 0.11500, task: multi, mean loss: 0.60561, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76171, lr: 0.0006
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 6 
task: majority, mean loss: 2.45433, accuracy: 0.09000, task: max, mean loss: 2.04348, accuracy: 0.22100, task: top, mean loss: 2.44568, accuracy: 0.09300, task: multi, mean loss: 0.60150, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.88625
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 7 
task: majority, mean loss: 2.27110, accuracy: 0.14050, task: max, mean loss: 1.81707, accuracy: 0.30250, task: top, mean loss: 2.29684, accuracy: 0.11550, task: multi, mean loss: 0.60083, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.74646, lr: 0.0007
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 7 
task: majority, mean loss: 2.37680, accuracy: 0.09400, task: max, mean loss: 1.89962, accuracy: 0.26600, task: top, mean loss: 2.31826, accuracy: 0.10100, task: multi, mean loss: 0.60745, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.80053
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 8 
task: majority, mean loss: 2.31282, accuracy: 0.11700, task: max, mean loss: 1.83272, accuracy: 0.27350, task: top, mean loss: 2.31311, accuracy: 0.11700, task: multi, mean loss: 0.60325, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76547, lr: 0.0008
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 8 
task: majority, mean loss: 2.32168, accuracy: 0.10900, task: max, mean loss: 1.88246, accuracy: 0.16500, task: top, mean loss: 2.32843, accuracy: 0.10100, task: multi, mean loss: 0.60369, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78406
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 9 
task: majority, mean loss: 2.32386, accuracy: 0.10700, task: max, mean loss: 1.83872, accuracy: 0.25500, task: top, mean loss: 2.32496, accuracy: 0.10400, task: multi, mean loss: 0.60517, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77318, lr: 0.0009
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 9 
task: majority, mean loss: 2.32639, accuracy: 0.10600, task: max, mean loss: 1.86521, accuracy: 0.27400, task: top, mean loss: 2.30648, accuracy: 0.10200, task: multi, mean loss: 0.60156, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77491
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 10 
task: majority, mean loss: 2.32170, accuracy: 0.09700, task: max, mean loss: 1.83584, accuracy: 0.26550, task: top, mean loss: 2.31374, accuracy: 0.10700, task: multi, mean loss: 0.60387, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76879, lr: 0.001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 10 
task: majority, mean loss: 2.31211, accuracy: 0.10100, task: max, mean loss: 1.86507, accuracy: 0.27400, task: top, mean loss: 2.33285, accuracy: 0.10100, task: multi, mean loss: 0.60588, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77898
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 11 
task: majority, mean loss: 2.32035, accuracy: 0.09950, task: max, mean loss: 1.84178, accuracy: 0.25700, task: top, mean loss: 2.32220, accuracy: 0.09650, task: multi, mean loss: 0.60518, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77238, lr: 0.0009984602081996973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 11 
task: majority, mean loss: 2.31470, accuracy: 0.10900, task: max, mean loss: 1.86221, accuracy: 0.27400, task: top, mean loss: 2.30744, accuracy: 0.10100, task: multi, mean loss: 0.60105, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77135
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 12 
task: majority, mean loss: 2.32212, accuracy: 0.09100, task: max, mean loss: 1.83742, accuracy: 0.25250, task: top, mean loss: 2.31395, accuracy: 0.10250, task: multi, mean loss: 0.60426, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76944, lr: 0.0009938503261272714
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 12 
task: majority, mean loss: 2.31702, accuracy: 0.09400, task: max, mean loss: 1.85710, accuracy: 0.27400, task: top, mean loss: 2.30495, accuracy: 0.09800, task: multi, mean loss: 0.60072, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76995
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 13 
task: majority, mean loss: 2.31463, accuracy: 0.09900, task: max, mean loss: 1.83723, accuracy: 0.24550, task: top, mean loss: 2.31304, accuracy: 0.09500, task: multi, mean loss: 0.60419, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76727, lr: 0.0009861987752386395
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 13 
task: majority, mean loss: 2.31812, accuracy: 0.10000, task: max, mean loss: 1.86177, accuracy: 0.27400, task: top, mean loss: 2.31501, accuracy: 0.06600, task: multi, mean loss: 0.60085, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77394
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 14 
task: majority, mean loss: 2.31399, accuracy: 0.09550, task: max, mean loss: 1.83499, accuracy: 0.25450, task: top, mean loss: 2.31697, accuracy: 0.09750, task: multi, mean loss: 0.60393, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76747, lr: 0.0009755527298894293
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 14 
task: majority, mean loss: 2.30859, accuracy: 0.10900, task: max, mean loss: 1.86715, accuracy: 0.27400, task: top, mean loss: 2.31717, accuracy: 0.10100, task: multi, mean loss: 0.60165, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77364
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 15 
task: majority, mean loss: 2.31426, accuracy: 0.11150, task: max, mean loss: 1.83301, accuracy: 0.26450, task: top, mean loss: 2.31000, accuracy: 0.11100, task: multi, mean loss: 0.60312, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76510, lr: 0.0009619778264893878
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 15 
task: majority, mean loss: 2.31391, accuracy: 0.10100, task: max, mean loss: 1.85693, accuracy: 0.27400, task: top, mean loss: 2.30010, accuracy: 0.10700, task: multi, mean loss: 0.60124, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76804
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 16 
task: majority, mean loss: 2.31137, accuracy: 0.10150, task: max, mean loss: 1.82879, accuracy: 0.27300, task: top, mean loss: 2.31126, accuracy: 0.09800, task: multi, mean loss: 0.60379, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76380, lr: 0.0009455577588320897
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 16 
task: majority, mean loss: 2.30924, accuracy: 0.09400, task: max, mean loss: 1.85741, accuracy: 0.27400, task: top, mean loss: 2.30560, accuracy: 0.10900, task: multi, mean loss: 0.60126, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76838
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 17 
task: majority, mean loss: 2.31113, accuracy: 0.10800, task: max, mean loss: 1.82877, accuracy: 0.26100, task: top, mean loss: 2.31032, accuracy: 0.10300, task: multi, mean loss: 0.60353, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76344, lr: 0.0009263937620948691
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 17 
task: majority, mean loss: 2.30877, accuracy: 0.09400, task: max, mean loss: 1.86065, accuracy: 0.27400, task: top, mean loss: 2.30630, accuracy: 0.10100, task: multi, mean loss: 0.60091, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76916
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 18 
task: majority, mean loss: 2.30829, accuracy: 0.09800, task: max, mean loss: 1.83053, accuracy: 0.27300, task: top, mean loss: 2.30820, accuracy: 0.11050, task: multi, mean loss: 0.60302, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76251, lr: 0.0009046039886902862
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 18 
task: majority, mean loss: 2.30615, accuracy: 0.09400, task: max, mean loss: 1.85903, accuracy: 0.27400, task: top, mean loss: 2.31238, accuracy: 0.09400, task: multi, mean loss: 0.60031, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76947
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 19 
task: majority, mean loss: 2.31248, accuracy: 0.10550, task: max, mean loss: 1.82858, accuracy: 0.26100, task: top, mean loss: 2.30701, accuracy: 0.10650, task: multi, mean loss: 0.60301, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76277, lr: 0.0008803227798172156
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 19 
task: majority, mean loss: 2.30859, accuracy: 0.09000, task: max, mean loss: 1.85310, accuracy: 0.27400, task: top, mean loss: 2.30733, accuracy: 0.10300, task: multi, mean loss: 0.60081, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76746
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 20 
task: majority, mean loss: 2.30889, accuracy: 0.10300, task: max, mean loss: 1.83211, accuracy: 0.26350, task: top, mean loss: 2.30901, accuracy: 0.09850, task: multi, mean loss: 0.60309, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76327, lr: 0.0008536998372026804
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 20 
task: majority, mean loss: 2.31625, accuracy: 0.08900, task: max, mean loss: 1.85430, accuracy: 0.27400, task: top, mean loss: 2.30208, accuracy: 0.10100, task: multi, mean loss: 0.60039, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76826
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 21 
task: majority, mean loss: 2.31045, accuracy: 0.08750, task: max, mean loss: 1.82844, accuracy: 0.25600, task: top, mean loss: 2.30691, accuracy: 0.10050, task: multi, mean loss: 0.60280, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76215, lr: 0.0008248993001409269
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 21 
task: majority, mean loss: 2.30432, accuracy: 0.09400, task: max, mean loss: 1.86302, accuracy: 0.21300, task: top, mean loss: 2.30553, accuracy: 0.10100, task: multi, mean loss: 0.60125, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76853
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 22 
task: majority, mean loss: 2.30809, accuracy: 0.09250, task: max, mean loss: 1.82628, accuracy: 0.26600, task: top, mean loss: 2.30827, accuracy: 0.09900, task: multi, mean loss: 0.60294, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76139, lr: 0.0007940987335200903
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 22 
task: majority, mean loss: 2.30934, accuracy: 0.10900, task: max, mean loss: 1.86351, accuracy: 0.27400, task: top, mean loss: 2.30884, accuracy: 0.10300, task: multi, mean loss: 0.60075, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77061
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 23 
task: majority, mean loss: 2.29634, accuracy: 0.10950, task: max, mean loss: 1.82599, accuracy: 0.27050, task: top, mean loss: 2.30305, accuracy: 0.10450, task: multi, mean loss: 0.60260, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75699, lr: 0.0007614880330756164
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 23 
task: majority, mean loss: 2.28072, accuracy: 0.14000, task: max, mean loss: 1.85627, accuracy: 0.27400, task: top, mean loss: 2.29968, accuracy: 0.12400, task: multi, mean loss: 0.60057, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75931
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 24 
task: majority, mean loss: 2.30892, accuracy: 0.10150, task: max, mean loss: 1.82658, accuracy: 0.26350, task: top, mean loss: 2.30291, accuracy: 0.10900, task: multi, mean loss: 0.60272, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76028, lr: 0.0007272682546199036
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 24 
task: majority, mean loss: 2.30901, accuracy: 0.09400, task: max, mean loss: 1.86138, accuracy: 0.27400, task: top, mean loss: 2.30470, accuracy: 0.10100, task: multi, mean loss: 0.60071, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76895
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 25 
task: majority, mean loss: 2.30688, accuracy: 0.11200, task: max, mean loss: 1.82605, accuracy: 0.26850, task: top, mean loss: 2.30710, accuracy: 0.10750, task: multi, mean loss: 0.60274, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76069, lr: 0.0006916503744663625
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 25 
task: majority, mean loss: 2.30849, accuracy: 0.10900, task: max, mean loss: 1.85459, accuracy: 0.27400, task: top, mean loss: 2.30238, accuracy: 0.10300, task: multi, mean loss: 0.60042, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76647
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 26 
task: majority, mean loss: 2.30684, accuracy: 0.09350, task: max, mean loss: 1.82641, accuracy: 0.26750, task: top, mean loss: 2.30501, accuracy: 0.11050, task: multi, mean loss: 0.60235, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76015, lr: 0.0006548539886902863
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 26 
task: majority, mean loss: 2.31245, accuracy: 0.10700, task: max, mean loss: 1.85695, accuracy: 0.27400, task: top, mean loss: 2.30731, accuracy: 0.10100, task: multi, mean loss: 0.60045, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76929
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 27 
task: majority, mean loss: 2.30576, accuracy: 0.10650, task: max, mean loss: 1.82673, accuracy: 0.26850, task: top, mean loss: 2.30588, accuracy: 0.10400, task: multi, mean loss: 0.60249, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76021, lr: 0.0006171059592460248
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 27 
task: majority, mean loss: 2.30633, accuracy: 0.10900, task: max, mean loss: 1.85679, accuracy: 0.27400, task: top, mean loss: 2.30400, accuracy: 0.10100, task: multi, mean loss: 0.60067, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76695
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 28 
task: majority, mean loss: 2.30772, accuracy: 0.09950, task: max, mean loss: 1.82635, accuracy: 0.26800, task: top, mean loss: 2.30392, accuracy: 0.10450, task: multi, mean loss: 0.60271, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76017, lr: 0.0005786390152875953
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 28 
task: majority, mean loss: 2.30469, accuracy: 0.10900, task: max, mean loss: 1.85487, accuracy: 0.27400, task: top, mean loss: 2.30543, accuracy: 0.10100, task: multi, mean loss: 0.60044, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76636
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 29 
task: majority, mean loss: 2.30437, accuracy: 0.10950, task: max, mean loss: 1.82764, accuracy: 0.26950, task: top, mean loss: 2.30263, accuracy: 0.10900, task: multi, mean loss: 0.60234, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75925, lr: 0.0005396903183160586
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 29 
task: majority, mean loss: 2.30310, accuracy: 0.10900, task: max, mean loss: 1.85469, accuracy: 0.27400, task: top, mean loss: 2.30368, accuracy: 0.10800, task: multi, mean loss: 0.60052, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76550
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 30 
task: majority, mean loss: 2.28000, accuracy: 0.11200, task: max, mean loss: 1.82519, accuracy: 0.26750, task: top, mean loss: 2.28995, accuracy: 0.11500, task: multi, mean loss: 0.60226, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.74935, lr: 0.0005005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 30 
task: majority, mean loss: 2.46637, accuracy: 0.10000, task: max, mean loss: 1.85713, accuracy: 0.27400, task: top, mean loss: 2.46565, accuracy: 0.10200, task: multi, mean loss: 0.60064, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.84745
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 31 
task: majority, mean loss: 2.29465, accuracy: 0.10800, task: max, mean loss: 1.82651, accuracy: 0.26650, task: top, mean loss: 2.29057, accuracy: 0.11100, task: multi, mean loss: 0.60225, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75349, lr: 0.0004613096816839415
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 31 
task: majority, mean loss: 2.30464, accuracy: 0.10900, task: max, mean loss: 1.85930, accuracy: 0.27400, task: top, mean loss: 2.30048, accuracy: 0.10100, task: multi, mean loss: 0.60067, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76627
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 32 
task: majority, mean loss: 2.27230, accuracy: 0.12200, task: max, mean loss: 1.82405, accuracy: 0.27600, task: top, mean loss: 2.29345, accuracy: 0.12200, task: multi, mean loss: 0.60114, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.74773, lr: 0.0004223609847124048
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 32 
task: majority, mean loss: 2.25705, accuracy: 0.12900, task: max, mean loss: 1.84751, accuracy: 0.29600, task: top, mean loss: 2.27296, accuracy: 0.12800, task: multi, mean loss: 0.59742, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.74373
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 33 
task: majority, mean loss: 2.19175, accuracy: 0.15900, task: max, mean loss: 1.76200, accuracy: 0.33300, task: top, mean loss: 2.23928, accuracy: 0.14050, task: multi, mean loss: 0.59280, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.69646, lr: 0.0003838940407539753
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 33 
task: majority, mean loss: 2.42680, accuracy: 0.11000, task: max, mean loss: 1.91518, accuracy: 0.21100, task: top, mean loss: 2.39505, accuracy: 0.13000, task: multi, mean loss: 0.61393, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.83774
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 34 
task: majority, mean loss: 2.15928, accuracy: 0.17550, task: max, mean loss: 1.72711, accuracy: 0.34300, task: top, mean loss: 2.21865, accuracy: 0.15850, task: multi, mean loss: 0.58731, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.67309, lr: 0.00034614601130971383
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 34 
task: majority, mean loss: 2.34037, accuracy: 0.10600, task: max, mean loss: 1.81534, accuracy: 0.31000, task: top, mean loss: 2.30745, accuracy: 0.12400, task: multi, mean loss: 0.59766, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76521
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 35 
task: majority, mean loss: 2.10634, accuracy: 0.19750, task: max, mean loss: 1.67272, accuracy: 0.36700, task: top, mean loss: 2.17868, accuracy: 0.18100, task: multi, mean loss: 0.57742, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.63379, lr: 0.00030934962553363785
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 35 
task: majority, mean loss: 2.20054, accuracy: 0.16000, task: max, mean loss: 1.72434, accuracy: 0.35000, task: top, mean loss: 2.27148, accuracy: 0.13100, task: multi, mean loss: 0.59152, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.69697
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 36 
task: majority, mean loss: 2.08279, accuracy: 0.19950, task: max, mean loss: 1.64279, accuracy: 0.37150, task: top, mean loss: 2.16625, accuracy: 0.18200, task: multi, mean loss: 0.57368, multilabel_accuracy: 0.00050, avg. loss over tasks: 1.61638, lr: 0.0002737317453800964
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 36 
task: majority, mean loss: 2.44055, accuracy: 0.11700, task: max, mean loss: 1.88373, accuracy: 0.29500, task: top, mean loss: 2.43028, accuracy: 0.08600, task: multi, mean loss: 0.61459, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.84229
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 37 
task: majority, mean loss: 2.03217, accuracy: 0.22600, task: max, mean loss: 1.60107, accuracy: 0.37950, task: top, mean loss: 2.13542, accuracy: 0.20100, task: multi, mean loss: 0.56679, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.58386, lr: 0.00023951196692438358
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 37 
task: majority, mean loss: 2.09037, accuracy: 0.21300, task: max, mean loss: 1.62394, accuracy: 0.34000, task: top, mean loss: 2.19255, accuracy: 0.17200, task: multi, mean loss: 0.56621, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.61827
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 38 
task: majority, mean loss: 1.97728, accuracy: 0.24750, task: max, mean loss: 1.56977, accuracy: 0.39550, task: top, mean loss: 2.09161, accuracy: 0.21150, task: multi, mean loss: 0.56189, multilabel_accuracy: 0.00050, avg. loss over tasks: 1.55014, lr: 0.00020690126647990973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 38 
task: majority, mean loss: 1.99846, accuracy: 0.24000, task: max, mean loss: 1.58804, accuracy: 0.39600, task: top, mean loss: 2.11545, accuracy: 0.20800, task: multi, mean loss: 0.55714, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.56477
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 39 
task: majority, mean loss: 1.92942, accuracy: 0.26350, task: max, mean loss: 1.55068, accuracy: 0.40350, task: top, mean loss: 2.06509, accuracy: 0.22500, task: multi, mean loss: 0.55761, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.52570, lr: 0.00017610069985907333
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 39 
task: majority, mean loss: 2.04289, accuracy: 0.23700, task: max, mean loss: 1.55299, accuracy: 0.41200, task: top, mean loss: 2.14785, accuracy: 0.19200, task: multi, mean loss: 0.55443, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.57454
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 40 
task: majority, mean loss: 1.87687, accuracy: 0.28850, task: max, mean loss: 1.51240, accuracy: 0.41450, task: top, mean loss: 2.00506, accuracy: 0.25050, task: multi, mean loss: 0.55036, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.48617, lr: 0.00014730016279731955
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 40 
task: majority, mean loss: 1.93804, accuracy: 0.26100, task: max, mean loss: 1.60683, accuracy: 0.38400, task: top, mean loss: 2.11149, accuracy: 0.18800, task: multi, mean loss: 0.55311, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.55237
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 41 
task: majority, mean loss: 1.82799, accuracy: 0.29650, task: max, mean loss: 1.48938, accuracy: 0.42450, task: top, mean loss: 1.98889, accuracy: 0.26350, task: multi, mean loss: 0.54695, multilabel_accuracy: 0.00450, avg. loss over tasks: 1.46330, lr: 0.00012067722018278456
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 41 
task: majority, mean loss: 1.99533, accuracy: 0.23800, task: max, mean loss: 1.64537, accuracy: 0.32600, task: top, mean loss: 2.14191, accuracy: 0.20000, task: multi, mean loss: 0.55811, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.58518
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 42 
task: majority, mean loss: 1.75212, accuracy: 0.32800, task: max, mean loss: 1.47643, accuracy: 0.43000, task: top, mean loss: 1.95914, accuracy: 0.27150, task: multi, mean loss: 0.54447, multilabel_accuracy: 0.00450, avg. loss over tasks: 1.43304, lr: 9.63960113097138e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 42 
task: majority, mean loss: 1.93459, accuracy: 0.28900, task: max, mean loss: 1.58855, accuracy: 0.39900, task: top, mean loss: 2.11327, accuracy: 0.21600, task: multi, mean loss: 0.55291, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.54733
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 43 
task: majority, mean loss: 1.72583, accuracy: 0.34000, task: max, mean loss: 1.44694, accuracy: 0.44800, task: top, mean loss: 1.93038, accuracy: 0.28000, task: multi, mean loss: 0.53946, multilabel_accuracy: 0.00550, avg. loss over tasks: 1.41065, lr: 7.460623790513095e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 43 
task: majority, mean loss: 1.87959, accuracy: 0.29000, task: max, mean loss: 1.52850, accuracy: 0.40800, task: top, mean loss: 2.04683, accuracy: 0.24900, task: multi, mean loss: 0.54309, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.49950
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 44 
task: majority, mean loss: 1.68686, accuracy: 0.35050, task: max, mean loss: 1.42470, accuracy: 0.45900, task: top, mean loss: 1.90827, accuracy: 0.30450, task: multi, mean loss: 0.53609, multilabel_accuracy: 0.00900, avg. loss over tasks: 1.38898, lr: 5.544224116791029e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 44 
task: majority, mean loss: 1.79300, accuracy: 0.31200, task: max, mean loss: 1.49150, accuracy: 0.42500, task: top, mean loss: 2.05169, accuracy: 0.24600, task: multi, mean loss: 0.53564, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.46796
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 45 
task: majority, mean loss: 1.66775, accuracy: 0.36950, task: max, mean loss: 1.39567, accuracy: 0.47250, task: top, mean loss: 1.88877, accuracy: 0.31150, task: multi, mean loss: 0.53311, multilabel_accuracy: 0.00750, avg. loss over tasks: 1.37133, lr: 3.902217351061228e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 45 
task: majority, mean loss: 1.80050, accuracy: 0.32400, task: max, mean loss: 1.48424, accuracy: 0.43600, task: top, mean loss: 2.05037, accuracy: 0.24400, task: multi, mean loss: 0.53686, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.46799
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 46 
task: majority, mean loss: 1.63827, accuracy: 0.36950, task: max, mean loss: 1.39158, accuracy: 0.48350, task: top, mean loss: 1.87494, accuracy: 0.31600, task: multi, mean loss: 0.53206, multilabel_accuracy: 0.00900, avg. loss over tasks: 1.35921, lr: 2.544727011057081e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 46 
task: majority, mean loss: 1.77763, accuracy: 0.31000, task: max, mean loss: 1.48416, accuracy: 0.44000, task: top, mean loss: 2.03449, accuracy: 0.24400, task: multi, mean loss: 0.53484, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.45778
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 47 
task: majority, mean loss: 1.62952, accuracy: 0.37550, task: max, mean loss: 1.39135, accuracy: 0.47900, task: top, mean loss: 1.87707, accuracy: 0.31200, task: multi, mean loss: 0.53120, multilabel_accuracy: 0.00800, avg. loss over tasks: 1.35729, lr: 1.480122476136056e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 47 
task: majority, mean loss: 1.76283, accuracy: 0.31400, task: max, mean loss: 1.47121, accuracy: 0.44400, task: top, mean loss: 2.02611, accuracy: 0.24300, task: multi, mean loss: 0.53441, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.44864
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 48 
task: majority, mean loss: 1.62613, accuracy: 0.36550, task: max, mean loss: 1.38326, accuracy: 0.47050, task: top, mean loss: 1.86486, accuracy: 0.32050, task: multi, mean loss: 0.53014, multilabel_accuracy: 0.00750, avg. loss over tasks: 1.35110, lr: 7.149673872728739e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 48 
task: majority, mean loss: 1.74460, accuracy: 0.30700, task: max, mean loss: 1.47513, accuracy: 0.42600, task: top, mean loss: 2.02015, accuracy: 0.24500, task: multi, mean loss: 0.53398, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.44347
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 49 
task: majority, mean loss: 1.60661, accuracy: 0.38850, task: max, mean loss: 1.38572, accuracy: 0.47750, task: top, mean loss: 1.85995, accuracy: 0.32150, task: multi, mean loss: 0.53046, multilabel_accuracy: 0.00600, avg. loss over tasks: 1.34569, lr: 2.539791800302582e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 49 
task: majority, mean loss: 1.77451, accuracy: 0.32800, task: max, mean loss: 1.47543, accuracy: 0.44800, task: top, mean loss: 2.03367, accuracy: 0.25000, task: multi, mean loss: 0.53477, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.45460
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 50 
task: majority, mean loss: 1.61412, accuracy: 0.37450, task: max, mean loss: 1.37902, accuracy: 0.47500, task: top, mean loss: 1.86427, accuracy: 0.32300, task: multi, mean loss: 0.52871, multilabel_accuracy: 0.00900, avg. loss over tasks: 1.34653, lr: 1e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 50 
task: majority, mean loss: 1.75623, accuracy: 0.32000, task: max, mean loss: 1.46995, accuracy: 0.44300, task: top, mean loss: 2.02764, accuracy: 0.24800, task: multi, mean loss: 0.53362, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.44686
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

