Used config:
{'B': 16,
 'B_seq': 16,
 'D': 128,
 'D_inner': 512,
 'D_k': 16,
 'D_v': 16,
 'H': 8,
 'I': 100,
 'M': 100,
 'N': 900,
 'attn_dropout': 0.1,
 'data_dir': 'data/megapixel_mnist/dsets/megapixel_mnist_1500',
 'dropout': 0.1,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.001,
 'mask_K': 0,
 'mask_p': 0,
 'n_chan_in': 1,
 'n_class': 10,
 'n_epoch': 50,
 'n_epoch_warmup': 10,
 'n_res_blocks': 2,
 'n_token': 4,
 'n_worker': 2,
 'patch_size': [50, 50],
 'patch_stride': [50, 50],
 'pin_memory': True,
 'pretrained': False,
 'seed': 0,
 'semantic_diversity_loss': False,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'majority'},
           'task1': {'act_fn': 'softmax',
                     'id': 1,
                     'metric': 'accuracy',
                     'name': 'max'},
           'task2': {'act_fn': 'softmax',
                     'id': 2,
                     'metric': 'accuracy',
                     'name': 'top'},
           'task3': {'act_fn': 'sigmoid',
                     'id': 3,
                     'metric': 'multilabel_accuracy',
                     'name': 'multi'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': True,
 'wd': 0.1}
Train Epoch: 1 
task: majority, mean loss: 2.33247, accuracy: 0.10350, task: max, mean loss: 2.07792, accuracy: 0.25600, task: top, mean loss: 2.33795, accuracy: 0.10750, task: multi, mean loss: 0.66767, multilabel_accuracy: 0.00250, avg. loss over tasks: 1.85400, lr: 0.0001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 1 
task: majority, mean loss: 2.32148, accuracy: 0.10200, task: max, mean loss: 1.88691, accuracy: 0.27400, task: top, mean loss: 2.30767, accuracy: 0.10100, task: multi, mean loss: 0.60351, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77989
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 2 
task: majority, mean loss: 2.33707, accuracy: 0.09450, task: max, mean loss: 1.86290, accuracy: 0.24350, task: top, mean loss: 2.32574, accuracy: 0.09650, task: multi, mean loss: 0.60591, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78290, lr: 0.0002
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 2 
task: majority, mean loss: 2.32555, accuracy: 0.08900, task: max, mean loss: 1.92330, accuracy: 0.21300, task: top, mean loss: 2.31379, accuracy: 0.10100, task: multi, mean loss: 0.60157, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79105
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 3 
task: majority, mean loss: 2.33026, accuracy: 0.10500, task: max, mean loss: 1.84373, accuracy: 0.25950, task: top, mean loss: 2.32730, accuracy: 0.11200, task: multi, mean loss: 0.60625, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77689, lr: 0.0003
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 3 
task: majority, mean loss: 2.32335, accuracy: 0.10100, task: max, mean loss: 1.86935, accuracy: 0.27400, task: top, mean loss: 2.31079, accuracy: 0.10100, task: multi, mean loss: 0.60166, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77629
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 4 
task: majority, mean loss: 2.32704, accuracy: 0.10400, task: max, mean loss: 1.84989, accuracy: 0.24800, task: top, mean loss: 2.33184, accuracy: 0.09900, task: multi, mean loss: 0.60568, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77861, lr: 0.0004
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 4 
task: majority, mean loss: 2.32446, accuracy: 0.09400, task: max, mean loss: 1.88183, accuracy: 0.22700, task: top, mean loss: 2.32389, accuracy: 0.09800, task: multi, mean loss: 0.60061, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78270
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 5 
task: majority, mean loss: 2.32940, accuracy: 0.09000, task: max, mean loss: 1.84316, accuracy: 0.25400, task: top, mean loss: 2.32651, accuracy: 0.10200, task: multi, mean loss: 0.60510, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77604, lr: 0.0005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 5 
task: majority, mean loss: 2.31911, accuracy: 0.10900, task: max, mean loss: 1.88596, accuracy: 0.27400, task: top, mean loss: 2.33573, accuracy: 0.10100, task: multi, mean loss: 0.60286, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78591
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 6 
task: majority, mean loss: 2.33577, accuracy: 0.09250, task: max, mean loss: 1.84226, accuracy: 0.25000, task: top, mean loss: 2.32657, accuracy: 0.10050, task: multi, mean loss: 0.60558, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77754, lr: 0.0006
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 6 
task: majority, mean loss: 2.31674, accuracy: 0.11100, task: max, mean loss: 1.87667, accuracy: 0.21300, task: top, mean loss: 2.31999, accuracy: 0.10100, task: multi, mean loss: 0.60252, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77898
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 7 
task: majority, mean loss: 2.32849, accuracy: 0.10200, task: max, mean loss: 1.85360, accuracy: 0.25300, task: top, mean loss: 2.32417, accuracy: 0.10300, task: multi, mean loss: 0.60544, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77792, lr: 0.0007
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 7 
task: majority, mean loss: 2.32203, accuracy: 0.09300, task: max, mean loss: 1.87549, accuracy: 0.21300, task: top, mean loss: 2.33084, accuracy: 0.09400, task: multi, mean loss: 0.60227, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78266
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 8 
task: majority, mean loss: 2.32290, accuracy: 0.10250, task: max, mean loss: 1.84245, accuracy: 0.25450, task: top, mean loss: 2.32167, accuracy: 0.10550, task: multi, mean loss: 0.60539, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77310, lr: 0.0008
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 8 
task: majority, mean loss: 2.32343, accuracy: 0.10900, task: max, mean loss: 1.87459, accuracy: 0.16600, task: top, mean loss: 2.32966, accuracy: 0.10100, task: multi, mean loss: 0.60176, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78236
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 9 
task: majority, mean loss: 2.32386, accuracy: 0.10200, task: max, mean loss: 1.83768, accuracy: 0.25650, task: top, mean loss: 2.32512, accuracy: 0.10850, task: multi, mean loss: 0.60506, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77293, lr: 0.0009
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 9 
task: majority, mean loss: 2.32172, accuracy: 0.11100, task: max, mean loss: 1.86078, accuracy: 0.27400, task: top, mean loss: 2.31222, accuracy: 0.10100, task: multi, mean loss: 0.60087, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77390
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 10 
task: majority, mean loss: 2.32164, accuracy: 0.09750, task: max, mean loss: 1.83554, accuracy: 0.26400, task: top, mean loss: 2.31358, accuracy: 0.10300, task: multi, mean loss: 0.60378, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76864, lr: 0.001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 10 
task: majority, mean loss: 2.30984, accuracy: 0.08900, task: max, mean loss: 1.86937, accuracy: 0.27400, task: top, mean loss: 2.33942, accuracy: 0.09800, task: multi, mean loss: 0.60512, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78094
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 11 
task: majority, mean loss: 2.32029, accuracy: 0.09550, task: max, mean loss: 1.84009, accuracy: 0.25750, task: top, mean loss: 2.32144, accuracy: 0.10050, task: multi, mean loss: 0.60512, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77173, lr: 0.0009984602081996973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 11 
task: majority, mean loss: 2.31470, accuracy: 0.10900, task: max, mean loss: 1.86186, accuracy: 0.27400, task: top, mean loss: 2.30872, accuracy: 0.10100, task: multi, mean loss: 0.60105, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77158
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 12 
task: majority, mean loss: 2.32126, accuracy: 0.09700, task: max, mean loss: 1.83765, accuracy: 0.25300, task: top, mean loss: 2.31371, accuracy: 0.09700, task: multi, mean loss: 0.60426, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76922, lr: 0.0009938503261272714
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 12 
task: majority, mean loss: 2.31757, accuracy: 0.09400, task: max, mean loss: 1.85718, accuracy: 0.27400, task: top, mean loss: 2.31101, accuracy: 0.09800, task: multi, mean loss: 0.60114, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77173
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 13 
task: majority, mean loss: 2.31506, accuracy: 0.10000, task: max, mean loss: 1.83768, accuracy: 0.24450, task: top, mean loss: 2.31306, accuracy: 0.10000, task: multi, mean loss: 0.60413, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76748, lr: 0.0009861987752386395
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 13 
task: majority, mean loss: 2.31815, accuracy: 0.10000, task: max, mean loss: 1.85958, accuracy: 0.27400, task: top, mean loss: 2.31605, accuracy: 0.06600, task: multi, mean loss: 0.60073, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77363
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 14 
task: majority, mean loss: 2.31435, accuracy: 0.09750, task: max, mean loss: 1.83428, accuracy: 0.25850, task: top, mean loss: 2.31743, accuracy: 0.10000, task: multi, mean loss: 0.60389, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76749, lr: 0.0009755527298894293
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 14 
task: majority, mean loss: 2.30992, accuracy: 0.10900, task: max, mean loss: 1.86569, accuracy: 0.27400, task: top, mean loss: 2.31825, accuracy: 0.10100, task: multi, mean loss: 0.60144, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77383
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 15 
task: majority, mean loss: 2.31459, accuracy: 0.11100, task: max, mean loss: 1.83281, accuracy: 0.26800, task: top, mean loss: 2.30969, accuracy: 0.11350, task: multi, mean loss: 0.60308, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76504, lr: 0.0009619778264893878
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 15 
task: majority, mean loss: 2.31451, accuracy: 0.10100, task: max, mean loss: 1.85663, accuracy: 0.27400, task: top, mean loss: 2.30051, accuracy: 0.10700, task: multi, mean loss: 0.60129, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76824
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 16 
task: majority, mean loss: 2.31181, accuracy: 0.09850, task: max, mean loss: 1.82865, accuracy: 0.27100, task: top, mean loss: 2.31149, accuracy: 0.09650, task: multi, mean loss: 0.60375, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76393, lr: 0.0009455577588320897
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 16 
task: majority, mean loss: 2.30983, accuracy: 0.09400, task: max, mean loss: 1.85645, accuracy: 0.27400, task: top, mean loss: 2.30697, accuracy: 0.10200, task: multi, mean loss: 0.60152, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76869
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 17 
task: majority, mean loss: 2.31035, accuracy: 0.10450, task: max, mean loss: 1.82874, accuracy: 0.26050, task: top, mean loss: 2.31057, accuracy: 0.10700, task: multi, mean loss: 0.60350, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76329, lr: 0.0009263937620948691
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 17 
task: majority, mean loss: 2.30890, accuracy: 0.09400, task: max, mean loss: 1.86012, accuracy: 0.27400, task: top, mean loss: 2.30688, accuracy: 0.10100, task: multi, mean loss: 0.60109, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76925
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 18 
task: majority, mean loss: 2.30820, accuracy: 0.10150, task: max, mean loss: 1.82862, accuracy: 0.27150, task: top, mean loss: 2.30799, accuracy: 0.11000, task: multi, mean loss: 0.60301, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76196, lr: 0.0009046039886902862
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 18 
task: majority, mean loss: 2.30629, accuracy: 0.09400, task: max, mean loss: 1.85960, accuracy: 0.27400, task: top, mean loss: 2.31154, accuracy: 0.09400, task: multi, mean loss: 0.60027, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76943
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 19 
task: majority, mean loss: 2.31248, accuracy: 0.10150, task: max, mean loss: 1.82865, accuracy: 0.26350, task: top, mean loss: 2.30711, accuracy: 0.10800, task: multi, mean loss: 0.60300, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76281, lr: 0.0008803227798172156
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 19 
task: majority, mean loss: 2.30857, accuracy: 0.08800, task: max, mean loss: 1.85377, accuracy: 0.27400, task: top, mean loss: 2.30700, accuracy: 0.10300, task: multi, mean loss: 0.60080, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76753
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 20 
task: majority, mean loss: 2.30886, accuracy: 0.10300, task: max, mean loss: 1.83082, accuracy: 0.26750, task: top, mean loss: 2.30929, accuracy: 0.10050, task: multi, mean loss: 0.60311, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76302, lr: 0.0008536998372026804
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 20 
task: majority, mean loss: 2.31556, accuracy: 0.09000, task: max, mean loss: 1.85438, accuracy: 0.27400, task: top, mean loss: 2.30234, accuracy: 0.10100, task: multi, mean loss: 0.60038, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76816
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 21 
task: majority, mean loss: 2.31044, accuracy: 0.09350, task: max, mean loss: 1.82598, accuracy: 0.26750, task: top, mean loss: 2.30630, accuracy: 0.10250, task: multi, mean loss: 0.60277, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76137, lr: 0.0008248993001409269
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 21 
task: majority, mean loss: 2.30379, accuracy: 0.09400, task: max, mean loss: 1.86367, accuracy: 0.22800, task: top, mean loss: 2.30845, accuracy: 0.10000, task: multi, mean loss: 0.60132, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76931
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 22 
task: majority, mean loss: 2.30579, accuracy: 0.10750, task: max, mean loss: 1.82363, accuracy: 0.27550, task: top, mean loss: 2.30702, accuracy: 0.10800, task: multi, mean loss: 0.60290, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75984, lr: 0.0007940987335200903
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 22 
task: majority, mean loss: 2.31608, accuracy: 0.10900, task: max, mean loss: 1.86506, accuracy: 0.27400, task: top, mean loss: 2.30920, accuracy: 0.10300, task: multi, mean loss: 0.60096, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77282
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 23 
task: majority, mean loss: 2.30514, accuracy: 0.09750, task: max, mean loss: 1.82553, accuracy: 0.27300, task: top, mean loss: 2.30618, accuracy: 0.09950, task: multi, mean loss: 0.60256, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75985, lr: 0.0007614880330756164
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 23 
task: majority, mean loss: 2.30677, accuracy: 0.10900, task: max, mean loss: 1.85544, accuracy: 0.27400, task: top, mean loss: 2.30834, accuracy: 0.10100, task: multi, mean loss: 0.60044, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76775
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 24 
task: majority, mean loss: 2.30702, accuracy: 0.10300, task: max, mean loss: 1.82549, accuracy: 0.25800, task: top, mean loss: 2.30289, accuracy: 0.11100, task: multi, mean loss: 0.60280, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75955, lr: 0.0007272682546199036
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 24 
task: majority, mean loss: 2.30789, accuracy: 0.09400, task: max, mean loss: 1.86199, accuracy: 0.27400, task: top, mean loss: 2.30321, accuracy: 0.10100, task: multi, mean loss: 0.60077, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76846
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 25 
task: majority, mean loss: 2.30658, accuracy: 0.10650, task: max, mean loss: 1.82655, accuracy: 0.26900, task: top, mean loss: 2.30689, accuracy: 0.11100, task: multi, mean loss: 0.60271, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76068, lr: 0.0006916503744663625
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 25 
task: majority, mean loss: 2.30572, accuracy: 0.09400, task: max, mean loss: 1.85703, accuracy: 0.27400, task: top, mean loss: 2.30252, accuracy: 0.09700, task: multi, mean loss: 0.60053, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76645
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 26 
task: majority, mean loss: 2.30410, accuracy: 0.10350, task: max, mean loss: 1.82171, accuracy: 0.26950, task: top, mean loss: 2.30219, accuracy: 0.12400, task: multi, mean loss: 0.60232, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75758, lr: 0.0006548539886902863
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 26 
task: majority, mean loss: 2.30819, accuracy: 0.10100, task: max, mean loss: 1.86064, accuracy: 0.27300, task: top, mean loss: 2.30768, accuracy: 0.10700, task: multi, mean loss: 0.60048, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76925
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 27 
task: majority, mean loss: 2.29951, accuracy: 0.10800, task: max, mean loss: 1.82272, accuracy: 0.26150, task: top, mean loss: 2.29998, accuracy: 0.12050, task: multi, mean loss: 0.60257, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75620, lr: 0.0006171059592460248
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 27 
task: majority, mean loss: 2.30649, accuracy: 0.09800, task: max, mean loss: 1.86130, accuracy: 0.24100, task: top, mean loss: 2.30354, accuracy: 0.10100, task: multi, mean loss: 0.60091, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76806
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 28 
task: majority, mean loss: 2.29595, accuracy: 0.11150, task: max, mean loss: 1.81510, accuracy: 0.27450, task: top, mean loss: 2.29806, accuracy: 0.11850, task: multi, mean loss: 0.60226, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75284, lr: 0.0005786390152875953
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 28 
task: majority, mean loss: 2.31063, accuracy: 0.10400, task: max, mean loss: 1.86164, accuracy: 0.23800, task: top, mean loss: 2.31069, accuracy: 0.09600, task: multi, mean loss: 0.60067, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77091
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 29 
task: majority, mean loss: 2.28700, accuracy: 0.12750, task: max, mean loss: 1.81019, accuracy: 0.28050, task: top, mean loss: 2.28710, accuracy: 0.13600, task: multi, mean loss: 0.60126, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.74639, lr: 0.0005396903183160586
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 29 
task: majority, mean loss: 2.31798, accuracy: 0.10500, task: max, mean loss: 1.87240, accuracy: 0.27400, task: top, mean loss: 2.31478, accuracy: 0.09800, task: multi, mean loss: 0.60090, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77652
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 30 
task: majority, mean loss: 2.29131, accuracy: 0.12000, task: max, mean loss: 1.81334, accuracy: 0.28350, task: top, mean loss: 2.28286, accuracy: 0.13400, task: multi, mean loss: 0.60215, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.74742, lr: 0.0005005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 30 
task: majority, mean loss: 2.32348, accuracy: 0.09700, task: max, mean loss: 1.89621, accuracy: 0.27400, task: top, mean loss: 2.32292, accuracy: 0.09700, task: multi, mean loss: 0.60131, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78598
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 31 
task: majority, mean loss: 2.26981, accuracy: 0.12000, task: max, mean loss: 1.79413, accuracy: 0.29850, task: top, mean loss: 2.27635, accuracy: 0.12550, task: multi, mean loss: 0.60059, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.73522, lr: 0.0004613096816839415
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 31 
task: majority, mean loss: 2.35342, accuracy: 0.10700, task: max, mean loss: 1.89812, accuracy: 0.24200, task: top, mean loss: 2.34221, accuracy: 0.09700, task: multi, mean loss: 0.60249, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79906
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 32 
task: majority, mean loss: 2.25575, accuracy: 0.12950, task: max, mean loss: 1.77750, accuracy: 0.31200, task: top, mean loss: 2.25914, accuracy: 0.13400, task: multi, mean loss: 0.59878, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.72279, lr: 0.0004223609847124048
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 32 
task: majority, mean loss: 2.35469, accuracy: 0.09500, task: max, mean loss: 1.91566, accuracy: 0.24200, task: top, mean loss: 2.34020, accuracy: 0.10800, task: multi, mean loss: 0.60397, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.80363
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 33 
task: majority, mean loss: 2.24242, accuracy: 0.12800, task: max, mean loss: 1.76963, accuracy: 0.32800, task: top, mean loss: 2.24876, accuracy: 0.13250, task: multi, mean loss: 0.59665, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.71436, lr: 0.0003838940407539753
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 33 
task: majority, mean loss: 2.38834, accuracy: 0.10000, task: max, mean loss: 1.93190, accuracy: 0.23100, task: top, mean loss: 2.37891, accuracy: 0.10300, task: multi, mean loss: 0.60882, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.82699
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 34 
task: majority, mean loss: 2.20650, accuracy: 0.15000, task: max, mean loss: 1.74276, accuracy: 0.34300, task: top, mean loss: 2.20666, accuracy: 0.14100, task: multi, mean loss: 0.59248, multilabel_accuracy: 0.00050, avg. loss over tasks: 1.68710, lr: 0.00034614601130971383
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 34 
task: majority, mean loss: 2.45228, accuracy: 0.09600, task: max, mean loss: 1.99674, accuracy: 0.21900, task: top, mean loss: 2.43313, accuracy: 0.10400, task: multi, mean loss: 0.61672, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.87472
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 35 
task: majority, mean loss: 2.18157, accuracy: 0.16050, task: max, mean loss: 1.73588, accuracy: 0.34600, task: top, mean loss: 2.18275, accuracy: 0.15750, task: multi, mean loss: 0.59229, multilabel_accuracy: 0.00050, avg. loss over tasks: 1.67312, lr: 0.00030934962553363785
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 35 
task: majority, mean loss: 2.45651, accuracy: 0.10200, task: max, mean loss: 1.98440, accuracy: 0.22900, task: top, mean loss: 2.43223, accuracy: 0.09500, task: multi, mean loss: 0.61242, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.87139
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 36 
task: majority, mean loss: 2.16647, accuracy: 0.16700, task: max, mean loss: 1.71588, accuracy: 0.35950, task: top, mean loss: 2.16466, accuracy: 0.16400, task: multi, mean loss: 0.59039, multilabel_accuracy: 0.00050, avg. loss over tasks: 1.65935, lr: 0.0002737317453800964
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 36 
task: majority, mean loss: 2.39613, accuracy: 0.10400, task: max, mean loss: 1.92773, accuracy: 0.23300, task: top, mean loss: 2.38829, accuracy: 0.10500, task: multi, mean loss: 0.60765, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.82995
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 37 
task: majority, mean loss: 2.13524, accuracy: 0.17200, task: max, mean loss: 1.69534, accuracy: 0.37050, task: top, mean loss: 2.13483, accuracy: 0.17950, task: multi, mean loss: 0.58764, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.63826, lr: 0.00023951196692438358
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 37 
task: majority, mean loss: 2.46072, accuracy: 0.11200, task: max, mean loss: 1.98073, accuracy: 0.23800, task: top, mean loss: 2.44145, accuracy: 0.10800, task: multi, mean loss: 0.61094, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.87346
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 38 
task: majority, mean loss: 2.10229, accuracy: 0.18750, task: max, mean loss: 1.67284, accuracy: 0.37800, task: top, mean loss: 2.10822, accuracy: 0.17750, task: multi, mean loss: 0.58560, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.61724, lr: 0.00020690126647990973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 38 
task: majority, mean loss: 2.50401, accuracy: 0.10900, task: max, mean loss: 2.01519, accuracy: 0.24200, task: top, mean loss: 2.46360, accuracy: 0.10600, task: multi, mean loss: 0.61376, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.89914
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 39 
task: majority, mean loss: 2.08747, accuracy: 0.20250, task: max, mean loss: 1.66086, accuracy: 0.38450, task: top, mean loss: 2.09157, accuracy: 0.19100, task: multi, mean loss: 0.58397, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.60597, lr: 0.00017610069985907333
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 39 
task: majority, mean loss: 2.56287, accuracy: 0.11700, task: max, mean loss: 2.03260, accuracy: 0.24000, task: top, mean loss: 2.52406, accuracy: 0.10100, task: multi, mean loss: 0.61738, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.93423
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 40 
task: majority, mean loss: 2.06711, accuracy: 0.21000, task: max, mean loss: 1.64884, accuracy: 0.38950, task: top, mean loss: 2.07460, accuracy: 0.19200, task: multi, mean loss: 0.58175, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.59307, lr: 0.00014730016279731955
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 40 
task: majority, mean loss: 2.54499, accuracy: 0.12300, task: max, mean loss: 2.03681, accuracy: 0.24500, task: top, mean loss: 2.51443, accuracy: 0.12000, task: multi, mean loss: 0.61761, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.92846
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 41 
task: majority, mean loss: 2.05110, accuracy: 0.20950, task: max, mean loss: 1.63759, accuracy: 0.39850, task: top, mean loss: 2.05444, accuracy: 0.19100, task: multi, mean loss: 0.58024, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.58084, lr: 0.00012067722018278456
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 41 
task: majority, mean loss: 2.60681, accuracy: 0.11900, task: max, mean loss: 2.07453, accuracy: 0.24700, task: top, mean loss: 2.57981, accuracy: 0.10400, task: multi, mean loss: 0.62134, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.97062
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 42 
task: majority, mean loss: 2.03832, accuracy: 0.21500, task: max, mean loss: 1.62377, accuracy: 0.40200, task: top, mean loss: 2.04500, accuracy: 0.21550, task: multi, mean loss: 0.57916, multilabel_accuracy: 0.00150, avg. loss over tasks: 1.57156, lr: 9.63960113097138e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 42 
task: majority, mean loss: 2.62352, accuracy: 0.10900, task: max, mean loss: 2.09209, accuracy: 0.23800, task: top, mean loss: 2.58554, accuracy: 0.10500, task: multi, mean loss: 0.62226, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.98085
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 43 
task: majority, mean loss: 2.02381, accuracy: 0.22600, task: max, mean loss: 1.60819, accuracy: 0.41000, task: top, mean loss: 2.03558, accuracy: 0.21800, task: multi, mean loss: 0.57802, multilabel_accuracy: 0.00150, avg. loss over tasks: 1.56140, lr: 7.460623790513095e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 43 
task: majority, mean loss: 2.64532, accuracy: 0.12100, task: max, mean loss: 2.10865, accuracy: 0.23100, task: top, mean loss: 2.59571, accuracy: 0.10000, task: multi, mean loss: 0.62382, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.99337
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 44 
task: majority, mean loss: 2.00489, accuracy: 0.23900, task: max, mean loss: 1.60678, accuracy: 0.40850, task: top, mean loss: 2.01423, accuracy: 0.22700, task: multi, mean loss: 0.57760, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.55088, lr: 5.544224116791029e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 44 
task: majority, mean loss: 2.68901, accuracy: 0.11800, task: max, mean loss: 2.13771, accuracy: 0.23000, task: top, mean loss: 2.64408, accuracy: 0.10000, task: multi, mean loss: 0.62618, multilabel_accuracy: 0.00000, avg. loss over tasks: 2.02425
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 45 
task: majority, mean loss: 2.00861, accuracy: 0.22850, task: max, mean loss: 1.60337, accuracy: 0.41500, task: top, mean loss: 2.01331, accuracy: 0.22850, task: multi, mean loss: 0.57635, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.55041, lr: 3.902217351061228e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 45 
task: majority, mean loss: 2.68128, accuracy: 0.11200, task: max, mean loss: 2.12818, accuracy: 0.22900, task: top, mean loss: 2.63765, accuracy: 0.09500, task: multi, mean loss: 0.62560, multilabel_accuracy: 0.00000, avg. loss over tasks: 2.01818
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 46 
task: majority, mean loss: 1.98904, accuracy: 0.24300, task: max, mean loss: 1.59839, accuracy: 0.41250, task: top, mean loss: 2.00766, accuracy: 0.22950, task: multi, mean loss: 0.57566, multilabel_accuracy: 0.00150, avg. loss over tasks: 1.54269, lr: 2.544727011057081e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 46 
task: majority, mean loss: 2.71350, accuracy: 0.11700, task: max, mean loss: 2.14928, accuracy: 0.22900, task: top, mean loss: 2.66368, accuracy: 0.09600, task: multi, mean loss: 0.62771, multilabel_accuracy: 0.00000, avg. loss over tasks: 2.03854
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 47 
task: majority, mean loss: 1.99442, accuracy: 0.25700, task: max, mean loss: 1.59303, accuracy: 0.41700, task: top, mean loss: 2.00030, accuracy: 0.23400, task: multi, mean loss: 0.57552, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.54082, lr: 1.480122476136056e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 47 
task: majority, mean loss: 2.72440, accuracy: 0.12200, task: max, mean loss: 2.15818, accuracy: 0.22900, task: top, mean loss: 2.67211, accuracy: 0.09700, task: multi, mean loss: 0.62885, multilabel_accuracy: 0.00000, avg. loss over tasks: 2.04588
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 48 
task: majority, mean loss: 1.98135, accuracy: 0.24700, task: max, mean loss: 1.59167, accuracy: 0.41300, task: top, mean loss: 2.00129, accuracy: 0.24150, task: multi, mean loss: 0.57584, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.53754, lr: 7.149673872728739e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 48 
task: majority, mean loss: 2.72513, accuracy: 0.11900, task: max, mean loss: 2.15706, accuracy: 0.22700, task: top, mean loss: 2.67582, accuracy: 0.09800, task: multi, mean loss: 0.62871, multilabel_accuracy: 0.00000, avg. loss over tasks: 2.04668
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 49 
task: majority, mean loss: 1.98429, accuracy: 0.24700, task: max, mean loss: 1.59635, accuracy: 0.42000, task: top, mean loss: 2.00068, accuracy: 0.23300, task: multi, mean loss: 0.57459, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.53898, lr: 2.539791800302582e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 49 
task: majority, mean loss: 2.72430, accuracy: 0.11500, task: max, mean loss: 2.15591, accuracy: 0.22600, task: top, mean loss: 2.67508, accuracy: 0.09500, task: multi, mean loss: 0.62860, multilabel_accuracy: 0.00000, avg. loss over tasks: 2.04597
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 50 
task: majority, mean loss: 1.98229, accuracy: 0.25050, task: max, mean loss: 1.59336, accuracy: 0.40600, task: top, mean loss: 1.99916, accuracy: 0.24400, task: multi, mean loss: 0.57498, multilabel_accuracy: 0.00150, avg. loss over tasks: 1.53745, lr: 1e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 50 
task: majority, mean loss: 2.72157, accuracy: 0.11600, task: max, mean loss: 2.15458, accuracy: 0.22400, task: top, mean loss: 2.67329, accuracy: 0.09300, task: multi, mean loss: 0.62850, multilabel_accuracy: 0.00000, avg. loss over tasks: 2.04448
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

