Used config:
{'B': 16,
 'B_seq': 16,
 'D': 128,
 'D_inner': 512,
 'D_k': 16,
 'D_v': 16,
 'H': 8,
 'I': 100,
 'M': 100,
 'N': 900,
 'attn_dropout': 0.1,
 'data_dir': 'data/megapixel_mnist/dsets/megapixel_mnist_1500',
 'dropout': 0.1,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.001,
 'mask_K': 0,
 'mask_p': 0,
 'n_chan_in': 1,
 'n_class': 10,
 'n_epoch': 50,
 'n_epoch_warmup': 10,
 'n_res_blocks': 2,
 'n_token': 4,
 'n_worker': 2,
 'patch_size': [50, 50],
 'patch_stride': [50, 50],
 'pin_memory': True,
 'pretrained': False,
 'seed': 0,
 'semantic_diversity_loss': False,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'majority'},
           'task1': {'act_fn': 'softmax',
                     'id': 1,
                     'metric': 'accuracy',
                     'name': 'max'},
           'task2': {'act_fn': 'softmax',
                     'id': 2,
                     'metric': 'accuracy',
                     'name': 'top'},
           'task3': {'act_fn': 'sigmoid',
                     'id': 3,
                     'metric': 'multilabel_accuracy',
                     'name': 'multi'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': True,
 'wd': 0.1}
Train Epoch: 1 
task: majority, mean loss: 2.33254, accuracy: 0.10200, task: max, mean loss: 2.07773, accuracy: 0.25950, task: top, mean loss: 2.33810, accuracy: 0.10750, task: multi, mean loss: 0.66763, multilabel_accuracy: 0.00250, avg. loss over tasks: 1.85400, lr: 0.0001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 1 
task: majority, mean loss: 2.32103, accuracy: 0.10300, task: max, mean loss: 1.88716, accuracy: 0.27400, task: top, mean loss: 2.30764, accuracy: 0.10200, task: multi, mean loss: 0.60349, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77983
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 2 
task: majority, mean loss: 2.33598, accuracy: 0.09700, task: max, mean loss: 1.86370, accuracy: 0.24300, task: top, mean loss: 2.32685, accuracy: 0.09650, task: multi, mean loss: 0.60557, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78303, lr: 0.0002
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 2 
task: majority, mean loss: 2.32382, accuracy: 0.08900, task: max, mean loss: 1.93344, accuracy: 0.21300, task: top, mean loss: 2.31383, accuracy: 0.10100, task: multi, mean loss: 0.60129, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79309
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 3 
task: majority, mean loss: 2.33123, accuracy: 0.10450, task: max, mean loss: 1.84449, accuracy: 0.25900, task: top, mean loss: 2.32759, accuracy: 0.11500, task: multi, mean loss: 0.60632, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77740, lr: 0.0003
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 3 
task: majority, mean loss: 2.32400, accuracy: 0.10100, task: max, mean loss: 1.87309, accuracy: 0.27400, task: top, mean loss: 2.31103, accuracy: 0.10000, task: multi, mean loss: 0.60165, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77744
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 4 
task: majority, mean loss: 2.32853, accuracy: 0.10650, task: max, mean loss: 1.85103, accuracy: 0.25250, task: top, mean loss: 2.33009, accuracy: 0.09400, task: multi, mean loss: 0.60593, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77889, lr: 0.0004
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 4 
task: majority, mean loss: 2.32353, accuracy: 0.10400, task: max, mean loss: 1.87508, accuracy: 0.27400, task: top, mean loss: 2.32290, accuracy: 0.09900, task: multi, mean loss: 0.60058, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78052
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 5 
task: majority, mean loss: 2.33030, accuracy: 0.09700, task: max, mean loss: 1.84270, accuracy: 0.25300, task: top, mean loss: 2.32694, accuracy: 0.10650, task: multi, mean loss: 0.60526, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77630, lr: 0.0005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 5 
task: majority, mean loss: 2.31598, accuracy: 0.10900, task: max, mean loss: 1.86935, accuracy: 0.27400, task: top, mean loss: 2.33231, accuracy: 0.10100, task: multi, mean loss: 0.60285, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78012
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 6 
task: majority, mean loss: 2.33860, accuracy: 0.09050, task: max, mean loss: 1.84043, accuracy: 0.25800, task: top, mean loss: 2.32824, accuracy: 0.09500, task: multi, mean loss: 0.60543, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77818, lr: 0.0006
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 6 
task: majority, mean loss: 2.31577, accuracy: 0.11100, task: max, mean loss: 1.87927, accuracy: 0.21400, task: top, mean loss: 2.31494, accuracy: 0.10100, task: multi, mean loss: 0.60220, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77804
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 7 
task: majority, mean loss: 2.32862, accuracy: 0.10100, task: max, mean loss: 1.85405, accuracy: 0.25350, task: top, mean loss: 2.32499, accuracy: 0.10150, task: multi, mean loss: 0.60555, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77830, lr: 0.0007
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 7 
task: majority, mean loss: 2.32363, accuracy: 0.10000, task: max, mean loss: 1.87618, accuracy: 0.21400, task: top, mean loss: 2.32929, accuracy: 0.09400, task: multi, mean loss: 0.60213, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78281
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 8 
task: majority, mean loss: 2.32370, accuracy: 0.10400, task: max, mean loss: 1.84374, accuracy: 0.25300, task: top, mean loss: 2.32109, accuracy: 0.10550, task: multi, mean loss: 0.60537, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77347, lr: 0.0008
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 8 
task: majority, mean loss: 2.32175, accuracy: 0.08800, task: max, mean loss: 1.87445, accuracy: 0.17400, task: top, mean loss: 2.32659, accuracy: 0.10100, task: multi, mean loss: 0.60167, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78112
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 9 
task: majority, mean loss: 2.32313, accuracy: 0.10250, task: max, mean loss: 1.83708, accuracy: 0.25700, task: top, mean loss: 2.32496, accuracy: 0.10350, task: multi, mean loss: 0.60508, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77256, lr: 0.0009
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 9 
task: majority, mean loss: 2.32250, accuracy: 0.11100, task: max, mean loss: 1.86144, accuracy: 0.27400, task: top, mean loss: 2.31288, accuracy: 0.10100, task: multi, mean loss: 0.60088, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77442
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 10 
task: majority, mean loss: 2.32161, accuracy: 0.10150, task: max, mean loss: 1.83545, accuracy: 0.26300, task: top, mean loss: 2.31394, accuracy: 0.10500, task: multi, mean loss: 0.60391, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76873, lr: 0.001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 10 
task: majority, mean loss: 2.30793, accuracy: 0.10300, task: max, mean loss: 1.86920, accuracy: 0.27400, task: top, mean loss: 2.34039, accuracy: 0.09800, task: multi, mean loss: 0.60506, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78065
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 11 
task: majority, mean loss: 2.32064, accuracy: 0.09800, task: max, mean loss: 1.84064, accuracy: 0.25950, task: top, mean loss: 2.32093, accuracy: 0.10400, task: multi, mean loss: 0.60518, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77185, lr: 0.0009984602081996973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 11 
task: majority, mean loss: 2.31641, accuracy: 0.10900, task: max, mean loss: 1.86252, accuracy: 0.27400, task: top, mean loss: 2.31007, accuracy: 0.10100, task: multi, mean loss: 0.60115, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77254
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 12 
task: majority, mean loss: 2.32185, accuracy: 0.09350, task: max, mean loss: 1.83824, accuracy: 0.25450, task: top, mean loss: 2.31387, accuracy: 0.10050, task: multi, mean loss: 0.60433, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76957, lr: 0.0009938503261272714
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 12 
task: majority, mean loss: 2.31683, accuracy: 0.09400, task: max, mean loss: 1.85691, accuracy: 0.27400, task: top, mean loss: 2.31096, accuracy: 0.09800, task: multi, mean loss: 0.60123, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77148
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 13 
task: majority, mean loss: 2.31520, accuracy: 0.10600, task: max, mean loss: 1.83782, accuracy: 0.24650, task: top, mean loss: 2.31371, accuracy: 0.09650, task: multi, mean loss: 0.60417, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76772, lr: 0.0009861987752386395
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 13 
task: majority, mean loss: 2.31877, accuracy: 0.10000, task: max, mean loss: 1.85943, accuracy: 0.27400, task: top, mean loss: 2.31612, accuracy: 0.06600, task: multi, mean loss: 0.60080, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77378
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 14 
task: majority, mean loss: 2.31418, accuracy: 0.10000, task: max, mean loss: 1.83494, accuracy: 0.25950, task: top, mean loss: 2.31735, accuracy: 0.10300, task: multi, mean loss: 0.60397, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76761, lr: 0.0009755527298894293
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 14 
task: majority, mean loss: 2.31022, accuracy: 0.10900, task: max, mean loss: 1.86571, accuracy: 0.27400, task: top, mean loss: 2.31847, accuracy: 0.10100, task: multi, mean loss: 0.60146, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77397
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 15 
task: majority, mean loss: 2.31485, accuracy: 0.11000, task: max, mean loss: 1.83346, accuracy: 0.26700, task: top, mean loss: 2.30995, accuracy: 0.11350, task: multi, mean loss: 0.60313, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76535, lr: 0.0009619778264893878
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 15 
task: majority, mean loss: 2.31569, accuracy: 0.10100, task: max, mean loss: 1.85694, accuracy: 0.27400, task: top, mean loss: 2.30067, accuracy: 0.10700, task: multi, mean loss: 0.60132, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76865
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 16 
task: majority, mean loss: 2.31182, accuracy: 0.09900, task: max, mean loss: 1.82914, accuracy: 0.27250, task: top, mean loss: 2.31167, accuracy: 0.09650, task: multi, mean loss: 0.60382, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76411, lr: 0.0009455577588320897
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 16 
task: majority, mean loss: 2.31022, accuracy: 0.09400, task: max, mean loss: 1.85789, accuracy: 0.27400, task: top, mean loss: 2.30648, accuracy: 0.10100, task: multi, mean loss: 0.60158, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76904
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 17 
task: majority, mean loss: 2.31099, accuracy: 0.10500, task: max, mean loss: 1.82899, accuracy: 0.26050, task: top, mean loss: 2.31063, accuracy: 0.10950, task: multi, mean loss: 0.60346, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76352, lr: 0.0009263937620948691
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 17 
task: majority, mean loss: 2.31046, accuracy: 0.09400, task: max, mean loss: 1.86134, accuracy: 0.27400, task: top, mean loss: 2.30731, accuracy: 0.10100, task: multi, mean loss: 0.60111, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 18 
task: majority, mean loss: 2.30837, accuracy: 0.09950, task: max, mean loss: 1.83005, accuracy: 0.27250, task: top, mean loss: 2.30857, accuracy: 0.10450, task: multi, mean loss: 0.60304, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76251, lr: 0.0009046039886902862
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 18 
task: majority, mean loss: 2.30628, accuracy: 0.09400, task: max, mean loss: 1.85877, accuracy: 0.27400, task: top, mean loss: 2.31262, accuracy: 0.09400, task: multi, mean loss: 0.60028, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76949
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 19 
task: majority, mean loss: 2.31271, accuracy: 0.10000, task: max, mean loss: 1.82937, accuracy: 0.26050, task: top, mean loss: 2.30712, accuracy: 0.10200, task: multi, mean loss: 0.60303, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76306, lr: 0.0008803227798172156
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 19 
task: majority, mean loss: 2.30888, accuracy: 0.08900, task: max, mean loss: 1.85311, accuracy: 0.27400, task: top, mean loss: 2.30684, accuracy: 0.10300, task: multi, mean loss: 0.60082, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76741
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 20 
task: majority, mean loss: 2.30928, accuracy: 0.10200, task: max, mean loss: 1.83218, accuracy: 0.26150, task: top, mean loss: 2.30940, accuracy: 0.10150, task: multi, mean loss: 0.60312, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76349, lr: 0.0008536998372026804
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 20 
task: majority, mean loss: 2.31642, accuracy: 0.08900, task: max, mean loss: 1.85451, accuracy: 0.27400, task: top, mean loss: 2.30198, accuracy: 0.10100, task: multi, mean loss: 0.60037, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76832
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 21 
task: majority, mean loss: 2.31070, accuracy: 0.08900, task: max, mean loss: 1.82854, accuracy: 0.25800, task: top, mean loss: 2.30700, accuracy: 0.09550, task: multi, mean loss: 0.60278, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76226, lr: 0.0008248993001409269
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 21 
task: majority, mean loss: 2.30448, accuracy: 0.09400, task: max, mean loss: 1.86298, accuracy: 0.21300, task: top, mean loss: 2.30585, accuracy: 0.10100, task: multi, mean loss: 0.60133, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76866
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 22 
task: majority, mean loss: 2.30885, accuracy: 0.09400, task: max, mean loss: 1.82611, accuracy: 0.26450, task: top, mean loss: 2.30862, accuracy: 0.09600, task: multi, mean loss: 0.60291, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76162, lr: 0.0007940987335200903
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 22 
task: majority, mean loss: 2.31057, accuracy: 0.10900, task: max, mean loss: 1.86370, accuracy: 0.27400, task: top, mean loss: 2.30790, accuracy: 0.10300, task: multi, mean loss: 0.60087, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77076
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 23 
task: majority, mean loss: 2.30641, accuracy: 0.09750, task: max, mean loss: 1.82606, accuracy: 0.27300, task: top, mean loss: 2.30714, accuracy: 0.10150, task: multi, mean loss: 0.60259, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76055, lr: 0.0007614880330756164
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 23 
task: majority, mean loss: 2.30740, accuracy: 0.10900, task: max, mean loss: 1.85562, accuracy: 0.27400, task: top, mean loss: 2.30842, accuracy: 0.10100, task: multi, mean loss: 0.60045, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76797
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 24 
task: majority, mean loss: 2.30844, accuracy: 0.10050, task: max, mean loss: 1.82614, accuracy: 0.26400, task: top, mean loss: 2.30500, accuracy: 0.10100, task: multi, mean loss: 0.60278, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76059, lr: 0.0007272682546199036
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 24 
task: majority, mean loss: 2.30834, accuracy: 0.09400, task: max, mean loss: 1.86210, accuracy: 0.27400, task: top, mean loss: 2.30322, accuracy: 0.10100, task: multi, mean loss: 0.60075, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76860
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 25 
task: majority, mean loss: 2.30677, accuracy: 0.11200, task: max, mean loss: 1.82634, accuracy: 0.26850, task: top, mean loss: 2.30703, accuracy: 0.10650, task: multi, mean loss: 0.60271, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76071, lr: 0.0006916503744663625
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 25 
task: majority, mean loss: 2.30753, accuracy: 0.09400, task: max, mean loss: 1.85587, accuracy: 0.27400, task: top, mean loss: 2.30188, accuracy: 0.10300, task: multi, mean loss: 0.60049, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76644
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 26 
task: majority, mean loss: 2.30633, accuracy: 0.09050, task: max, mean loss: 1.82626, accuracy: 0.27050, task: top, mean loss: 2.30527, accuracy: 0.11150, task: multi, mean loss: 0.60232, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76004, lr: 0.0006548539886902863
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 26 
task: majority, mean loss: 2.31197, accuracy: 0.10800, task: max, mean loss: 1.85687, accuracy: 0.27400, task: top, mean loss: 2.30713, accuracy: 0.10100, task: multi, mean loss: 0.60048, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76911
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 27 
task: majority, mean loss: 2.30615, accuracy: 0.10250, task: max, mean loss: 1.82704, accuracy: 0.26800, task: top, mean loss: 2.30550, accuracy: 0.10950, task: multi, mean loss: 0.60252, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76030, lr: 0.0006171059592460248
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 27 
task: majority, mean loss: 2.30622, accuracy: 0.10900, task: max, mean loss: 1.85845, accuracy: 0.27400, task: top, mean loss: 2.30423, accuracy: 0.10100, task: multi, mean loss: 0.60086, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76744
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 28 
task: majority, mean loss: 2.30762, accuracy: 0.10300, task: max, mean loss: 1.82656, accuracy: 0.26700, task: top, mean loss: 2.30397, accuracy: 0.10250, task: multi, mean loss: 0.60265, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76020, lr: 0.0005786390152875953
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 28 
task: majority, mean loss: 2.30471, accuracy: 0.10900, task: max, mean loss: 1.85572, accuracy: 0.27400, task: top, mean loss: 2.30535, accuracy: 0.10100, task: multi, mean loss: 0.60052, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76657
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 29 
task: majority, mean loss: 2.30442, accuracy: 0.11050, task: max, mean loss: 1.82782, accuracy: 0.27000, task: top, mean loss: 2.30272, accuracy: 0.10950, task: multi, mean loss: 0.60238, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75934, lr: 0.0005396903183160586
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 29 
task: majority, mean loss: 2.30426, accuracy: 0.10900, task: max, mean loss: 1.85434, accuracy: 0.27400, task: top, mean loss: 2.30494, accuracy: 0.09800, task: multi, mean loss: 0.60048, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76600
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 30 
task: majority, mean loss: 2.30322, accuracy: 0.10700, task: max, mean loss: 1.82468, accuracy: 0.27000, task: top, mean loss: 2.30306, accuracy: 0.10900, task: multi, mean loss: 0.60235, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75833, lr: 0.0005005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 30 
task: majority, mean loss: 2.30658, accuracy: 0.09400, task: max, mean loss: 1.85696, accuracy: 0.27400, task: top, mean loss: 2.30358, accuracy: 0.10100, task: multi, mean loss: 0.60058, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76693
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 31 
task: majority, mean loss: 2.30555, accuracy: 0.09800, task: max, mean loss: 1.82579, accuracy: 0.27150, task: top, mean loss: 2.30530, accuracy: 0.10400, task: multi, mean loss: 0.60264, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75982, lr: 0.0004613096816839415
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 31 
task: majority, mean loss: 2.30585, accuracy: 0.10900, task: max, mean loss: 1.85824, accuracy: 0.27400, task: top, mean loss: 2.30391, accuracy: 0.10100, task: multi, mean loss: 0.60067, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76717
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 32 
task: majority, mean loss: 2.30399, accuracy: 0.10550, task: max, mean loss: 1.82679, accuracy: 0.27200, task: top, mean loss: 2.30363, accuracy: 0.11400, task: multi, mean loss: 0.60233, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75918, lr: 0.0004223609847124048
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 32 
task: majority, mean loss: 2.30543, accuracy: 0.10900, task: max, mean loss: 1.85793, accuracy: 0.27400, task: top, mean loss: 2.30187, accuracy: 0.10100, task: multi, mean loss: 0.60047, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76642
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 33 
task: majority, mean loss: 2.30346, accuracy: 0.10700, task: max, mean loss: 1.82500, accuracy: 0.26950, task: top, mean loss: 2.30456, accuracy: 0.10600, task: multi, mean loss: 0.60236, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75884, lr: 0.0003838940407539753
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 33 
task: majority, mean loss: 2.30788, accuracy: 0.10900, task: max, mean loss: 1.85911, accuracy: 0.27400, task: top, mean loss: 2.30528, accuracy: 0.10100, task: multi, mean loss: 0.60074, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76825
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 34 
task: majority, mean loss: 2.30368, accuracy: 0.10600, task: max, mean loss: 1.82328, accuracy: 0.27450, task: top, mean loss: 2.30220, accuracy: 0.11500, task: multi, mean loss: 0.60221, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75784, lr: 0.00034614601130971383
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 34 
task: majority, mean loss: 2.30470, accuracy: 0.10900, task: max, mean loss: 1.85551, accuracy: 0.27400, task: top, mean loss: 2.30359, accuracy: 0.10100, task: multi, mean loss: 0.60050, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76608
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 35 
task: majority, mean loss: 2.30403, accuracy: 0.10600, task: max, mean loss: 1.82332, accuracy: 0.27050, task: top, mean loss: 2.30369, accuracy: 0.11700, task: multi, mean loss: 0.60211, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75829, lr: 0.00030934962553363785
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 35 
task: majority, mean loss: 2.30473, accuracy: 0.10900, task: max, mean loss: 1.85514, accuracy: 0.27400, task: top, mean loss: 2.30345, accuracy: 0.10100, task: multi, mean loss: 0.60045, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76594
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 36 
task: majority, mean loss: 2.30390, accuracy: 0.10900, task: max, mean loss: 1.82384, accuracy: 0.27100, task: top, mean loss: 2.30188, accuracy: 0.10450, task: multi, mean loss: 0.60222, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75796, lr: 0.0002737317453800964
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 36 
task: majority, mean loss: 2.30457, accuracy: 0.10900, task: max, mean loss: 1.85657, accuracy: 0.27400, task: top, mean loss: 2.30181, accuracy: 0.10100, task: multi, mean loss: 0.60052, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76587
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 37 
task: majority, mean loss: 2.30428, accuracy: 0.10000, task: max, mean loss: 1.82298, accuracy: 0.27050, task: top, mean loss: 2.30176, accuracy: 0.10900, task: multi, mean loss: 0.60211, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75778, lr: 0.00023951196692438358
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 37 
task: majority, mean loss: 2.30579, accuracy: 0.10900, task: max, mean loss: 1.85480, accuracy: 0.27400, task: top, mean loss: 2.30397, accuracy: 0.10100, task: multi, mean loss: 0.60044, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76625
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 38 
task: majority, mean loss: 2.30356, accuracy: 0.11150, task: max, mean loss: 1.82236, accuracy: 0.26950, task: top, mean loss: 2.30207, accuracy: 0.10950, task: multi, mean loss: 0.60212, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75753, lr: 0.00020690126647990973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 38 
task: majority, mean loss: 2.30432, accuracy: 0.10900, task: max, mean loss: 1.85539, accuracy: 0.27400, task: top, mean loss: 2.30212, accuracy: 0.10100, task: multi, mean loss: 0.60045, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76557
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 39 
task: majority, mean loss: 2.30276, accuracy: 0.10700, task: max, mean loss: 1.82317, accuracy: 0.27100, task: top, mean loss: 2.30081, accuracy: 0.10950, task: multi, mean loss: 0.60198, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75718, lr: 0.00017610069985907333
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 39 
task: majority, mean loss: 2.30478, accuracy: 0.10900, task: max, mean loss: 1.85495, accuracy: 0.27400, task: top, mean loss: 2.30268, accuracy: 0.10100, task: multi, mean loss: 0.60038, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76570
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 40 
task: majority, mean loss: 2.30233, accuracy: 0.10750, task: max, mean loss: 1.82397, accuracy: 0.27100, task: top, mean loss: 2.30009, accuracy: 0.11000, task: multi, mean loss: 0.60202, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75710, lr: 0.00014730016279731955
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 40 
task: majority, mean loss: 2.30510, accuracy: 0.10900, task: max, mean loss: 1.85496, accuracy: 0.27400, task: top, mean loss: 2.30297, accuracy: 0.10100, task: multi, mean loss: 0.60044, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76587
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 41 
task: majority, mean loss: 2.30242, accuracy: 0.11250, task: max, mean loss: 1.82230, accuracy: 0.27100, task: top, mean loss: 2.30148, accuracy: 0.11150, task: multi, mean loss: 0.60205, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75706, lr: 0.00012067722018278456
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 41 
task: majority, mean loss: 2.30520, accuracy: 0.10900, task: max, mean loss: 1.85475, accuracy: 0.27400, task: top, mean loss: 2.30374, accuracy: 0.10100, task: multi, mean loss: 0.60047, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76604
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 42 
task: majority, mean loss: 2.30251, accuracy: 0.11150, task: max, mean loss: 1.82196, accuracy: 0.27150, task: top, mean loss: 2.30104, accuracy: 0.11750, task: multi, mean loss: 0.60214, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75691, lr: 9.63960113097138e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 42 
task: majority, mean loss: 2.30479, accuracy: 0.10900, task: max, mean loss: 1.85495, accuracy: 0.27400, task: top, mean loss: 2.30310, accuracy: 0.10100, task: multi, mean loss: 0.60042, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76581
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 43 
task: majority, mean loss: 2.30163, accuracy: 0.11100, task: max, mean loss: 1.82215, accuracy: 0.27150, task: top, mean loss: 2.30069, accuracy: 0.11550, task: multi, mean loss: 0.60207, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75663, lr: 7.460623790513095e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 43 
task: majority, mean loss: 2.30505, accuracy: 0.10900, task: max, mean loss: 1.85539, accuracy: 0.27400, task: top, mean loss: 2.30326, accuracy: 0.10100, task: multi, mean loss: 0.60044, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76603
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 44 
task: majority, mean loss: 2.30200, accuracy: 0.10900, task: max, mean loss: 1.82273, accuracy: 0.27150, task: top, mean loss: 2.29955, accuracy: 0.11550, task: multi, mean loss: 0.60188, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75654, lr: 5.544224116791029e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 44 
task: majority, mean loss: 2.30515, accuracy: 0.10900, task: max, mean loss: 1.85503, accuracy: 0.27400, task: top, mean loss: 2.30341, accuracy: 0.10100, task: multi, mean loss: 0.60045, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76601
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 45 
task: majority, mean loss: 2.30058, accuracy: 0.11150, task: max, mean loss: 1.82177, accuracy: 0.27050, task: top, mean loss: 2.29937, accuracy: 0.11600, task: multi, mean loss: 0.60204, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75594, lr: 3.902217351061228e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 45 
task: majority, mean loss: 2.30521, accuracy: 0.10900, task: max, mean loss: 1.85524, accuracy: 0.27400, task: top, mean loss: 2.30354, accuracy: 0.10100, task: multi, mean loss: 0.60047, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76611
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 46 
task: majority, mean loss: 2.30209, accuracy: 0.11000, task: max, mean loss: 1.82308, accuracy: 0.27000, task: top, mean loss: 2.29985, accuracy: 0.11650, task: multi, mean loss: 0.60188, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75673, lr: 2.544727011057081e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 46 
task: majority, mean loss: 2.30509, accuracy: 0.10900, task: max, mean loss: 1.85520, accuracy: 0.27400, task: top, mean loss: 2.30334, accuracy: 0.10100, task: multi, mean loss: 0.60047, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76602
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 47 
task: majority, mean loss: 2.30139, accuracy: 0.11050, task: max, mean loss: 1.82152, accuracy: 0.27100, task: top, mean loss: 2.30035, accuracy: 0.11150, task: multi, mean loss: 0.60187, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75628, lr: 1.480122476136056e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 47 
task: majority, mean loss: 2.30517, accuracy: 0.10900, task: max, mean loss: 1.85563, accuracy: 0.27400, task: top, mean loss: 2.30352, accuracy: 0.10100, task: multi, mean loss: 0.60048, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76620
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 48 
task: majority, mean loss: 2.30045, accuracy: 0.11250, task: max, mean loss: 1.82062, accuracy: 0.27100, task: top, mean loss: 2.29979, accuracy: 0.11400, task: multi, mean loss: 0.60188, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75569, lr: 7.149673872728739e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 48 
task: majority, mean loss: 2.30510, accuracy: 0.10900, task: max, mean loss: 1.85527, accuracy: 0.27400, task: top, mean loss: 2.30338, accuracy: 0.10100, task: multi, mean loss: 0.60047, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76606
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 49 
task: majority, mean loss: 2.30118, accuracy: 0.11050, task: max, mean loss: 1.82067, accuracy: 0.27050, task: top, mean loss: 2.29983, accuracy: 0.11400, task: multi, mean loss: 0.60182, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75588, lr: 2.539791800302582e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 49 
task: majority, mean loss: 2.30514, accuracy: 0.10900, task: max, mean loss: 1.85530, accuracy: 0.27400, task: top, mean loss: 2.30339, accuracy: 0.10100, task: multi, mean loss: 0.60047, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76607
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 50 
task: majority, mean loss: 2.30102, accuracy: 0.11000, task: max, mean loss: 1.82104, accuracy: 0.27100, task: top, mean loss: 2.29958, accuracy: 0.11350, task: multi, mean loss: 0.60195, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75590, lr: 1e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 50 
task: majority, mean loss: 2.30513, accuracy: 0.10900, task: max, mean loss: 1.85531, accuracy: 0.27400, task: top, mean loss: 2.30340, accuracy: 0.10100, task: multi, mean loss: 0.60047, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76608
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

