Used config:
{'B': 16,
 'B_seq': 16,
 'D': 128,
 'D_inner': 512,
 'D_k': 16,
 'D_v': 16,
 'H': 8,
 'I': 100,
 'M': 100,
 'N': 900,
 'attn_dropout': 0.1,
 'data_dir': 'data/megapixel_mnist/dsets/megapixel_mnist_1500',
 'dropout': 0.1,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.001,
 'mask_K': 20,
 'mask_p': 0.2,
 'n_chan_in': 1,
 'n_class': 10,
 'n_epoch': 100,
 'n_epoch_warmup': 10,
 'n_res_blocks': 2,
 'n_token': 4,
 'n_worker': 2,
 'patch_size': [50, 50],
 'patch_stride': [50, 50],
 'pin_memory': True,
 'pretrained': False,
 'seed': 0,
 'semantic_diversity_loss': False,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'majority'},
           'task1': {'act_fn': 'softmax',
                     'id': 1,
                     'metric': 'accuracy',
                     'name': 'max'},
           'task2': {'act_fn': 'softmax',
                     'id': 2,
                     'metric': 'accuracy',
                     'name': 'top'},
           'task3': {'act_fn': 'sigmoid',
                     'id': 3,
                     'metric': 'multilabel_accuracy',
                     'name': 'multi'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': True,
 'wd': 0.1}
Train Epoch: 1 
task: majority, mean loss: 2.34803, accuracy: 0.11800, task: max, mean loss: 2.19610, accuracy: 0.23800, task: top, mean loss: 2.35245, accuracy: 0.10200, task: multi, mean loss: 0.68562, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.89555, lr: 0.0001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 1 
task: majority, mean loss: 2.30995, accuracy: 0.08700, task: max, mean loss: 1.92509, accuracy: 0.22000, task: top, mean loss: 2.30793, accuracy: 0.10400, task: multi, mean loss: 0.62230, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79132
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 2 
task: majority, mean loss: 2.31321, accuracy: 0.11900, task: max, mean loss: 1.87023, accuracy: 0.24900, task: top, mean loss: 2.31382, accuracy: 0.10600, task: multi, mean loss: 0.61371, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77774, lr: 0.0002
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 2 
task: majority, mean loss: 2.31469, accuracy: 0.10000, task: max, mean loss: 1.88485, accuracy: 0.27400, task: top, mean loss: 2.34328, accuracy: 0.07100, task: multi, mean loss: 0.60158, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78610
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 3 
task: majority, mean loss: 2.33704, accuracy: 0.10500, task: max, mean loss: 1.85218, accuracy: 0.24200, task: top, mean loss: 2.33510, accuracy: 0.10400, task: multi, mean loss: 0.60653, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78271, lr: 0.00030000000000000003
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 3 
task: majority, mean loss: 2.34055, accuracy: 0.09400, task: max, mean loss: 1.86801, accuracy: 0.27400, task: top, mean loss: 2.33344, accuracy: 0.09700, task: multi, mean loss: 0.60259, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78615
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 4 
task: majority, mean loss: 2.34324, accuracy: 0.09700, task: max, mean loss: 1.85167, accuracy: 0.24400, task: top, mean loss: 2.32434, accuracy: 0.11700, task: multi, mean loss: 0.60571, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78124, lr: 0.0004
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 4 
task: majority, mean loss: 2.34425, accuracy: 0.10000, task: max, mean loss: 1.88393, accuracy: 0.20000, task: top, mean loss: 2.32308, accuracy: 0.10100, task: multi, mean loss: 0.60134, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78815
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 5 
task: majority, mean loss: 2.33417, accuracy: 0.09000, task: max, mean loss: 1.85587, accuracy: 0.24400, task: top, mean loss: 2.33941, accuracy: 0.10300, task: multi, mean loss: 0.60606, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78388, lr: 0.0005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 5 
task: majority, mean loss: 2.34216, accuracy: 0.10900, task: max, mean loss: 1.85678, accuracy: 0.27400, task: top, mean loss: 2.31116, accuracy: 0.10100, task: multi, mean loss: 0.60074, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77771
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 6 
task: majority, mean loss: 2.33976, accuracy: 0.07900, task: max, mean loss: 1.83962, accuracy: 0.23400, task: top, mean loss: 2.32938, accuracy: 0.10400, task: multi, mean loss: 0.60573, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77862, lr: 0.0006000000000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 6 
task: majority, mean loss: 2.31022, accuracy: 0.09000, task: max, mean loss: 1.86725, accuracy: 0.27400, task: top, mean loss: 2.30649, accuracy: 0.12900, task: multi, mean loss: 0.60400, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77199
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 7 
task: majority, mean loss: 2.30586, accuracy: 0.12200, task: max, mean loss: 1.83042, accuracy: 0.27000, task: top, mean loss: 2.31393, accuracy: 0.11700, task: multi, mean loss: 0.60629, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76412, lr: 0.0007
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 7 
task: majority, mean loss: 2.29617, accuracy: 0.10800, task: max, mean loss: 1.87257, accuracy: 0.21300, task: top, mean loss: 2.30121, accuracy: 0.09400, task: multi, mean loss: 0.60354, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76837
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 8 
task: majority, mean loss: 2.30013, accuracy: 0.13500, task: max, mean loss: 1.83829, accuracy: 0.24200, task: top, mean loss: 2.30827, accuracy: 0.13600, task: multi, mean loss: 0.60717, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76347, lr: 0.0008
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 8 
task: majority, mean loss: 2.27069, accuracy: 0.10800, task: max, mean loss: 1.89192, accuracy: 0.21300, task: top, mean loss: 2.29135, accuracy: 0.11700, task: multi, mean loss: 0.60098, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76373
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 9 
task: majority, mean loss: 2.30052, accuracy: 0.11600, task: max, mean loss: 1.82869, accuracy: 0.25700, task: top, mean loss: 2.32471, accuracy: 0.10400, task: multi, mean loss: 0.60296, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76422, lr: 0.0009000000000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 9 
task: majority, mean loss: 2.34356, accuracy: 0.08900, task: max, mean loss: 1.87875, accuracy: 0.21300, task: top, mean loss: 2.33460, accuracy: 0.10100, task: multi, mean loss: 0.60431, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79030
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 10 
task: majority, mean loss: 2.31794, accuracy: 0.11800, task: max, mean loss: 1.84356, accuracy: 0.23200, task: top, mean loss: 2.33040, accuracy: 0.09800, task: multi, mean loss: 0.60438, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77407, lr: 0.001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 10 
task: majority, mean loss: 2.27507, accuracy: 0.14000, task: max, mean loss: 1.86903, accuracy: 0.27400, task: top, mean loss: 2.27615, accuracy: 0.15200, task: multi, mean loss: 0.59641, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75416
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 11 
task: majority, mean loss: 2.25816, accuracy: 0.14200, task: max, mean loss: 1.82116, accuracy: 0.25800, task: top, mean loss: 2.30574, accuracy: 0.12600, task: multi, mean loss: 0.60085, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.74648, lr: 0.0009996957180960382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 11 
task: majority, mean loss: 2.30978, accuracy: 0.12900, task: max, mean loss: 1.85586, accuracy: 0.21600, task: top, mean loss: 2.33175, accuracy: 0.10900, task: multi, mean loss: 0.59735, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77369
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 12 
task: majority, mean loss: 2.22835, accuracy: 0.15300, task: max, mean loss: 1.81689, accuracy: 0.27000, task: top, mean loss: 2.27581, accuracy: 0.13100, task: multi, mean loss: 0.59454, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.72890, lr: 0.0009987832431047822
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 12 
task: majority, mean loss: 2.28232, accuracy: 0.12500, task: max, mean loss: 1.84846, accuracy: 0.26400, task: top, mean loss: 2.30503, accuracy: 0.12900, task: multi, mean loss: 0.59814, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75848
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 13 
task: majority, mean loss: 2.19097, accuracy: 0.16100, task: max, mean loss: 1.82842, accuracy: 0.26400, task: top, mean loss: 2.26769, accuracy: 0.14900, task: multi, mean loss: 0.59599, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.72077, lr: 0.0009972636867364526
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 13 
task: majority, mean loss: 2.17527, accuracy: 0.17200, task: max, mean loss: 1.85221, accuracy: 0.27400, task: top, mean loss: 2.25592, accuracy: 0.14500, task: multi, mean loss: 0.59242, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.71896
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 14 
task: majority, mean loss: 2.21633, accuracy: 0.16100, task: max, mean loss: 1.82232, accuracy: 0.26200, task: top, mean loss: 2.29201, accuracy: 0.11800, task: multi, mean loss: 0.59515, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.73145, lr: 0.0009951389003364144
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 14 
task: majority, mean loss: 2.18997, accuracy: 0.15400, task: max, mean loss: 1.86305, accuracy: 0.26200, task: top, mean loss: 2.27544, accuracy: 0.11600, task: multi, mean loss: 0.59352, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.73050
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 15 
task: majority, mean loss: 2.18548, accuracy: 0.17300, task: max, mean loss: 1.80772, accuracy: 0.26800, task: top, mean loss: 2.24700, accuracy: 0.13900, task: multi, mean loss: 0.59025, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.70761, lr: 0.000992411472629598
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 15 
task: majority, mean loss: 2.15849, accuracy: 0.18300, task: max, mean loss: 1.85668, accuracy: 0.26500, task: top, mean loss: 2.24464, accuracy: 0.14000, task: multi, mean loss: 0.58402, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.71096
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 16 
task: majority, mean loss: 2.15268, accuracy: 0.18300, task: max, mean loss: 1.80632, accuracy: 0.26900, task: top, mean loss: 2.23393, accuracy: 0.15900, task: multi, mean loss: 0.58704, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.69499, lr: 0.000989084726566536
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 16 
task: majority, mean loss: 2.40128, accuracy: 0.09200, task: max, mean loss: 1.85973, accuracy: 0.27400, task: top, mean loss: 2.40465, accuracy: 0.10800, task: multi, mean loss: 0.61593, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.82040
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 17 
task: majority, mean loss: 2.15659, accuracy: 0.19100, task: max, mean loss: 1.79557, accuracy: 0.28200, task: top, mean loss: 2.22545, accuracy: 0.14900, task: multi, mean loss: 0.58709, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.69117, lr: 0.00098516271527486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 17 
task: majority, mean loss: 2.45742, accuracy: 0.13900, task: max, mean loss: 1.87290, accuracy: 0.23500, task: top, mean loss: 2.38670, accuracy: 0.12400, task: multi, mean loss: 0.60875, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.83144
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 18 
task: majority, mean loss: 2.12502, accuracy: 0.20700, task: max, mean loss: 1.80097, accuracy: 0.23400, task: top, mean loss: 2.21211, accuracy: 0.16700, task: multi, mean loss: 0.57803, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.67903, lr: 0.0009806502171211902
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 18 
task: majority, mean loss: 2.21510, accuracy: 0.17700, task: max, mean loss: 1.82826, accuracy: 0.27100, task: top, mean loss: 2.23890, accuracy: 0.18000, task: multi, mean loss: 0.58154, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.71595
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 19 
task: majority, mean loss: 2.09582, accuracy: 0.22000, task: max, mean loss: 1.79556, accuracy: 0.28200, task: top, mean loss: 2.18776, accuracy: 0.19900, task: multi, mean loss: 0.58310, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.66556, lr: 0.0009755527298894293
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 19 
task: majority, mean loss: 2.21390, accuracy: 0.17200, task: max, mean loss: 1.82195, accuracy: 0.28500, task: top, mean loss: 2.22772, accuracy: 0.17400, task: multi, mean loss: 0.57736, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.71023
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 20 
task: majority, mean loss: 2.11719, accuracy: 0.20400, task: max, mean loss: 1.79798, accuracy: 0.26900, task: top, mean loss: 2.19846, accuracy: 0.17500, task: multi, mean loss: 0.58279, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.67411, lr: 0.0009698764640825613
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 20 
task: majority, mean loss: 2.42405, accuracy: 0.12800, task: max, mean loss: 1.91268, accuracy: 0.16800, task: top, mean loss: 2.34043, accuracy: 0.12800, task: multi, mean loss: 0.60815, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.82133
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 21 
task: majority, mean loss: 2.09095, accuracy: 0.22100, task: max, mean loss: 1.78771, accuracy: 0.28800, task: top, mean loss: 2.18355, accuracy: 0.17700, task: multi, mean loss: 0.58232, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.66113, lr: 0.0009636283353561103
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 21 
task: majority, mean loss: 2.13841, accuracy: 0.19700, task: max, mean loss: 1.83165, accuracy: 0.26900, task: top, mean loss: 2.23459, accuracy: 0.15900, task: multi, mean loss: 0.58151, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.69654
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 22 
task: majority, mean loss: 2.10934, accuracy: 0.22300, task: max, mean loss: 1.78353, accuracy: 0.28700, task: top, mean loss: 2.16030, accuracy: 0.18400, task: multi, mean loss: 0.58258, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.65894, lr: 0.0009568159560924791
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 22 
task: majority, mean loss: 2.01903, accuracy: 0.26600, task: max, mean loss: 1.79537, accuracy: 0.26000, task: top, mean loss: 2.16885, accuracy: 0.21800, task: multi, mean loss: 0.57449, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.63943
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 23 
task: majority, mean loss: 2.01731, accuracy: 0.24600, task: max, mean loss: 1.76515, accuracy: 0.28000, task: top, mean loss: 2.11817, accuracy: 0.21300, task: multi, mean loss: 0.57353, multilabel_accuracy: 0.00800, avg. loss over tasks: 1.61854, lr: 0.000949447626126434
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 23 
task: majority, mean loss: 2.07024, accuracy: 0.24100, task: max, mean loss: 1.81716, accuracy: 0.27400, task: top, mean loss: 2.17996, accuracy: 0.18200, task: multi, mean loss: 0.57859, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.66149
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 24 
task: majority, mean loss: 2.03577, accuracy: 0.24000, task: max, mean loss: 1.75078, accuracy: 0.27700, task: top, mean loss: 2.15892, accuracy: 0.21200, task: multi, mean loss: 0.57186, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.62933, lr: 0.000941532322633034
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 24 
task: majority, mean loss: 2.07067, accuracy: 0.21100, task: max, mean loss: 1.78861, accuracy: 0.29500, task: top, mean loss: 2.16530, accuracy: 0.20300, task: multi, mean loss: 0.56969, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.64857
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 25 
task: majority, mean loss: 1.98035, accuracy: 0.28900, task: max, mean loss: 1.77020, accuracy: 0.28200, task: top, mean loss: 2.11852, accuracy: 0.21500, task: multi, mean loss: 0.57325, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.61058, lr: 0.0009330796891903273
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 25 
task: majority, mean loss: 1.98581, accuracy: 0.26500, task: max, mean loss: 1.80640, accuracy: 0.26200, task: top, mean loss: 2.12503, accuracy: 0.21600, task: multi, mean loss: 0.56730, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.62113
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 26 
task: majority, mean loss: 1.96178, accuracy: 0.28000, task: max, mean loss: 1.74262, accuracy: 0.30200, task: top, mean loss: 2.10655, accuracy: 0.24500, task: multi, mean loss: 0.56837, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.59483, lr: 0.0009241000240301347
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 26 
task: majority, mean loss: 2.00532, accuracy: 0.25100, task: max, mean loss: 1.81049, accuracy: 0.26500, task: top, mean loss: 2.14758, accuracy: 0.20900, task: multi, mean loss: 0.56993, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.63333
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 27 
task: majority, mean loss: 1.96245, accuracy: 0.28800, task: max, mean loss: 1.74127, accuracy: 0.28000, task: top, mean loss: 2.13051, accuracy: 0.23200, task: multi, mean loss: 0.57178, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.60150, lr: 0.0009146042674912433
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 27 
task: majority, mean loss: 1.99575, accuracy: 0.26900, task: max, mean loss: 1.78657, accuracy: 0.29000, task: top, mean loss: 2.13430, accuracy: 0.22900, task: multi, mean loss: 0.56767, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.62107
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 28 
task: majority, mean loss: 1.91039, accuracy: 0.30700, task: max, mean loss: 1.74451, accuracy: 0.30000, task: top, mean loss: 2.11309, accuracy: 0.23300, task: multi, mean loss: 0.56723, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.58381, lr: 0.0009046039886902862
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 28 
task: majority, mean loss: 1.98133, accuracy: 0.29100, task: max, mean loss: 1.77898, accuracy: 0.31800, task: top, mean loss: 2.13542, accuracy: 0.22200, task: multi, mean loss: 0.56381, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.61489
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 29 
task: majority, mean loss: 1.97968, accuracy: 0.28900, task: max, mean loss: 1.73605, accuracy: 0.29600, task: top, mean loss: 2.12573, accuracy: 0.22800, task: multi, mean loss: 0.56803, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.60237, lr: 0.0008941113714265576
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 29 
task: majority, mean loss: 2.33874, accuracy: 0.20600, task: max, mean loss: 1.85297, accuracy: 0.21500, task: top, mean loss: 2.33798, accuracy: 0.15300, task: multi, mean loss: 0.60860, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78457
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 30 
task: majority, mean loss: 2.03274, accuracy: 0.25400, task: max, mean loss: 1.73219, accuracy: 0.31400, task: top, mean loss: 2.14359, accuracy: 0.20800, task: multi, mean loss: 0.57146, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.61999, lr: 0.0008831391993379295
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 30 
task: majority, mean loss: 2.13345, accuracy: 0.20900, task: max, mean loss: 1.81175, accuracy: 0.27500, task: top, mean loss: 2.22748, accuracy: 0.18600, task: multi, mean loss: 0.58180, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.68862
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 31 
task: majority, mean loss: 1.93323, accuracy: 0.29200, task: max, mean loss: 1.72342, accuracy: 0.32600, task: top, mean loss: 2.09854, accuracy: 0.23900, task: multi, mean loss: 0.56701, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.58055, lr: 0.0008717008403259585
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 31 
task: majority, mean loss: 2.04954, accuracy: 0.30000, task: max, mean loss: 1.77027, accuracy: 0.32100, task: top, mean loss: 2.22192, accuracy: 0.22000, task: multi, mean loss: 0.57389, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.65390
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 32 
task: majority, mean loss: 1.87261, accuracy: 0.34400, task: max, mean loss: 1.70188, accuracy: 0.35400, task: top, mean loss: 2.07494, accuracy: 0.24600, task: multi, mean loss: 0.56343, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.55322, lr: 0.0008598102302691562
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 32 
task: majority, mean loss: 2.01418, accuracy: 0.28100, task: max, mean loss: 1.80979, accuracy: 0.32300, task: top, mean loss: 2.14689, accuracy: 0.23800, task: multi, mean loss: 0.56511, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.63399
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 33 
task: majority, mean loss: 1.90481, accuracy: 0.34000, task: max, mean loss: 1.69515, accuracy: 0.34200, task: top, mean loss: 2.03705, accuracy: 0.28600, task: multi, mean loss: 0.55990, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.54923, lr: 0.0008474818560442692
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 33 
task: majority, mean loss: 1.99823, accuracy: 0.29400, task: max, mean loss: 1.75824, accuracy: 0.32800, task: top, mean loss: 2.16487, accuracy: 0.22500, task: multi, mean loss: 0.57220, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.62338
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 34 
task: majority, mean loss: 1.86141, accuracy: 0.36500, task: max, mean loss: 1.67907, accuracy: 0.35700, task: top, mean loss: 2.06131, accuracy: 0.26500, task: multi, mean loss: 0.55760, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.53985, lr: 0.0008347307378762497
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 34 
task: majority, mean loss: 2.15488, accuracy: 0.24400, task: max, mean loss: 1.78966, accuracy: 0.27800, task: top, mean loss: 2.24414, accuracy: 0.20500, task: multi, mean loss: 0.58682, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.69388
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 35 
task: majority, mean loss: 1.85539, accuracy: 0.35900, task: max, mean loss: 1.63283, accuracy: 0.38900, task: top, mean loss: 1.98594, accuracy: 0.29900, task: multi, mean loss: 0.55028, multilabel_accuracy: 0.00700, avg. loss over tasks: 1.50611, lr: 0.0008215724110384264
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 35 
task: majority, mean loss: 1.95992, accuracy: 0.35900, task: max, mean loss: 1.71418, accuracy: 0.35400, task: top, mean loss: 2.12663, accuracy: 0.26700, task: multi, mean loss: 0.57130, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.59301
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 36 
task: majority, mean loss: 1.77362, accuracy: 0.40000, task: max, mean loss: 1.59751, accuracy: 0.39800, task: top, mean loss: 1.96893, accuracy: 0.31400, task: multi, mean loss: 0.54691, multilabel_accuracy: 0.00600, avg. loss over tasks: 1.47174, lr: 0.0008080229069251663
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 36 
task: majority, mean loss: 1.90820, accuracy: 0.36300, task: max, mean loss: 1.76066, accuracy: 0.35000, task: top, mean loss: 2.12160, accuracy: 0.26600, task: multi, mean loss: 0.55566, multilabel_accuracy: 0.00700, avg. loss over tasks: 1.58653
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 37 
task: majority, mean loss: 1.84631, accuracy: 0.38600, task: max, mean loss: 1.62512, accuracy: 0.39000, task: top, mean loss: 2.02937, accuracy: 0.30200, task: multi, mean loss: 0.55491, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.51393, lr: 0.0007940987335200903
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 37 
task: majority, mean loss: 1.78324, accuracy: 0.41000, task: max, mean loss: 1.60454, accuracy: 0.37700, task: top, mean loss: 2.04353, accuracy: 0.33400, task: multi, mean loss: 0.54922, multilabel_accuracy: 0.01100, avg. loss over tasks: 1.49513
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 38 
task: majority, mean loss: 1.77147, accuracy: 0.39800, task: max, mean loss: 1.55529, accuracy: 0.42100, task: top, mean loss: 1.95882, accuracy: 0.33700, task: multi, mean loss: 0.53965, multilabel_accuracy: 0.01000, avg. loss over tasks: 1.45631, lr: 0.0007798168552836382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 38 
task: majority, mean loss: 1.80941, accuracy: 0.38700, task: max, mean loss: 1.60745, accuracy: 0.38700, task: top, mean loss: 2.04280, accuracy: 0.28100, task: multi, mean loss: 0.54106, multilabel_accuracy: 0.00900, avg. loss over tasks: 1.50018
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 39 
task: majority, mean loss: 1.72278, accuracy: 0.44400, task: max, mean loss: 1.54072, accuracy: 0.41800, task: top, mean loss: 1.87842, accuracy: 0.35100, task: multi, mean loss: 0.53509, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.41925, lr: 0.000765194672484486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 39 
task: majority, mean loss: 1.94935, accuracy: 0.32300, task: max, mean loss: 1.74536, accuracy: 0.36700, task: top, mean loss: 2.03426, accuracy: 0.29900, task: multi, mean loss: 0.55259, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.57039
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 40 
task: majority, mean loss: 1.69945, accuracy: 0.42800, task: max, mean loss: 1.54583, accuracy: 0.41700, task: top, mean loss: 1.89417, accuracy: 0.34700, task: multi, mean loss: 0.52829, multilabel_accuracy: 0.00700, avg. loss over tasks: 1.41694, lr: 0.00075025
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 40 
task: majority, mean loss: 1.84364, accuracy: 0.40300, task: max, mean loss: 1.60048, accuracy: 0.39500, task: top, mean loss: 1.99363, accuracy: 0.33900, task: multi, mean loss: 0.52999, multilabel_accuracy: 0.00800, avg. loss over tasks: 1.49194
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 41 
task: majority, mean loss: 1.68387, accuracy: 0.44900, task: max, mean loss: 1.51120, accuracy: 0.43600, task: top, mean loss: 1.90596, accuracy: 0.36000, task: multi, mean loss: 0.52643, multilabel_accuracy: 0.01400, avg. loss over tasks: 1.40686, lr: 0.0007350010456115524
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 41 
task: majority, mean loss: 1.86075, accuracy: 0.37500, task: max, mean loss: 1.60241, accuracy: 0.40500, task: top, mean loss: 2.06711, accuracy: 0.30400, task: multi, mean loss: 0.53742, multilabel_accuracy: 0.00800, avg. loss over tasks: 1.51692
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 42 
task: majority, mean loss: 1.69669, accuracy: 0.43200, task: max, mean loss: 1.47030, accuracy: 0.45000, task: top, mean loss: 1.85948, accuracy: 0.37600, task: multi, mean loss: 0.51373, multilabel_accuracy: 0.01900, avg. loss over tasks: 1.38505, lr: 0.0007194663878211441
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 42 
task: majority, mean loss: 1.76854, accuracy: 0.41100, task: max, mean loss: 1.58615, accuracy: 0.39300, task: top, mean loss: 1.94588, accuracy: 0.37200, task: multi, mean loss: 0.52653, multilabel_accuracy: 0.01000, avg. loss over tasks: 1.45677
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 43 
task: majority, mean loss: 1.62874, accuracy: 0.46400, task: max, mean loss: 1.45473, accuracy: 0.44700, task: top, mean loss: 1.85949, accuracy: 0.38700, task: multi, mean loss: 0.50665, multilabel_accuracy: 0.01800, avg. loss over tasks: 1.36240, lr: 0.0007036649532163622
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 43 
task: majority, mean loss: 1.74023, accuracy: 0.42500, task: max, mean loss: 1.59715, accuracy: 0.39800, task: top, mean loss: 1.98459, accuracy: 0.35800, task: multi, mean loss: 0.51543, multilabel_accuracy: 0.01100, avg. loss over tasks: 1.45935
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 44 
task: majority, mean loss: 1.63063, accuracy: 0.47900, task: max, mean loss: 1.44489, accuracy: 0.46900, task: top, mean loss: 1.84867, accuracy: 0.37700, task: multi, mean loss: 0.50856, multilabel_accuracy: 0.02100, avg. loss over tasks: 1.35819, lr: 0.000687615993411248
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 44 
task: majority, mean loss: 1.67472, accuracy: 0.47000, task: max, mean loss: 1.50046, accuracy: 0.43300, task: top, mean loss: 1.90431, accuracy: 0.37700, task: multi, mean loss: 0.49983, multilabel_accuracy: 0.02600, avg. loss over tasks: 1.39483
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 45 
task: majority, mean loss: 1.60568, accuracy: 0.47700, task: max, mean loss: 1.44835, accuracy: 0.44200, task: top, mean loss: 1.73685, accuracy: 0.43400, task: multi, mean loss: 0.50197, multilabel_accuracy: 0.01900, avg. loss over tasks: 1.32321, lr: 0.0006713390615911716
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 45 
task: majority, mean loss: 1.73070, accuracy: 0.45700, task: max, mean loss: 1.47774, accuracy: 0.44300, task: top, mean loss: 1.96945, accuracy: 0.36900, task: multi, mean loss: 0.50736, multilabel_accuracy: 0.02800, avg. loss over tasks: 1.42131
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 46 
task: majority, mean loss: 1.53716, accuracy: 0.51800, task: max, mean loss: 1.41103, accuracy: 0.46200, task: top, mean loss: 1.76793, accuracy: 0.42700, task: multi, mean loss: 0.49509, multilabel_accuracy: 0.01800, avg. loss over tasks: 1.30280, lr: 0.0006548539886902863
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 46 
task: majority, mean loss: 1.61831, accuracy: 0.48500, task: max, mean loss: 1.59713, accuracy: 0.41600, task: top, mean loss: 1.95769, accuracy: 0.38300, task: multi, mean loss: 0.50993, multilabel_accuracy: 0.02500, avg. loss over tasks: 1.42077
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 47 
task: majority, mean loss: 1.47676, accuracy: 0.53600, task: max, mean loss: 1.41091, accuracy: 0.48000, task: top, mean loss: 1.74597, accuracy: 0.44000, task: multi, mean loss: 0.49564, multilabel_accuracy: 0.01700, avg. loss over tasks: 1.28232, lr: 0.0006381808592305911
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 47 
task: majority, mean loss: 1.67462, accuracy: 0.46900, task: max, mean loss: 1.43937, accuracy: 0.46400, task: top, mean loss: 1.93758, accuracy: 0.36700, task: multi, mean loss: 0.49686, multilabel_accuracy: 0.02200, avg. loss over tasks: 1.38711
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 48 
task: majority, mean loss: 1.45366, accuracy: 0.53200, task: max, mean loss: 1.38937, accuracy: 0.46300, task: top, mean loss: 1.71622, accuracy: 0.43600, task: multi, mean loss: 0.48647, multilabel_accuracy: 0.02600, avg. loss over tasks: 1.26143, lr: 0.0006213399868520341
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 48 
task: majority, mean loss: 1.70692, accuracy: 0.45300, task: max, mean loss: 1.52342, accuracy: 0.41600, task: top, mean loss: 2.00467, accuracy: 0.36200, task: multi, mean loss: 0.50152, multilabel_accuracy: 0.02800, avg. loss over tasks: 1.43413
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 49 
task: majority, mean loss: 1.55486, accuracy: 0.49300, task: max, mean loss: 1.35743, accuracy: 0.47400, task: top, mean loss: 1.72036, accuracy: 0.44000, task: multi, mean loss: 0.48594, multilabel_accuracy: 0.02700, avg. loss over tasks: 1.27965, lr: 0.0006043518895634709
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 49 
task: majority, mean loss: 1.72912, accuracy: 0.43700, task: max, mean loss: 1.56354, accuracy: 0.43100, task: top, mean loss: 1.93594, accuracy: 0.37900, task: multi, mean loss: 0.49817, multilabel_accuracy: 0.02000, avg. loss over tasks: 1.43169
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 50 
task: majority, mean loss: 1.46299, accuracy: 0.53200, task: max, mean loss: 1.37033, accuracy: 0.47300, task: top, mean loss: 1.69729, accuracy: 0.45400, task: multi, mean loss: 0.48159, multilabel_accuracy: 0.02200, avg. loss over tasks: 1.25305, lr: 0.0005872372647446318
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 50 
task: majority, mean loss: 1.56134, accuracy: 0.50400, task: max, mean loss: 1.43899, accuracy: 0.45200, task: top, mean loss: 1.86526, accuracy: 0.40900, task: multi, mean loss: 0.49055, multilabel_accuracy: 0.02700, avg. loss over tasks: 1.33903
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 51 
task: majority, mean loss: 1.46933, accuracy: 0.52600, task: max, mean loss: 1.36542, accuracy: 0.49000, task: top, mean loss: 1.68110, accuracy: 0.46900, task: multi, mean loss: 0.47982, multilabel_accuracy: 0.02900, avg. loss over tasks: 1.24892, lr: 0.0005700169639295527
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 51 
task: majority, mean loss: 1.81255, accuracy: 0.41800, task: max, mean loss: 1.55012, accuracy: 0.42000, task: top, mean loss: 1.97944, accuracy: 0.33600, task: multi, mean loss: 0.51781, multilabel_accuracy: 0.01100, avg. loss over tasks: 1.46498
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 52 
task: majority, mean loss: 1.47017, accuracy: 0.52500, task: max, mean loss: 1.40074, accuracy: 0.45600, task: top, mean loss: 1.73837, accuracy: 0.44200, task: multi, mean loss: 0.48088, multilabel_accuracy: 0.02200, avg. loss over tasks: 1.27254, lr: 0.0005527119674021931
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 52 
task: majority, mean loss: 1.63753, accuracy: 0.49500, task: max, mean loss: 1.48527, accuracy: 0.45200, task: top, mean loss: 1.91719, accuracy: 0.40400, task: multi, mean loss: 0.48923, multilabel_accuracy: 0.03500, avg. loss over tasks: 1.38231
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 53 
task: majority, mean loss: 1.42876, accuracy: 0.55000, task: max, mean loss: 1.37071, accuracy: 0.47900, task: top, mean loss: 1.68065, accuracy: 0.46500, task: multi, mean loss: 0.48021, multilabel_accuracy: 0.03000, avg. loss over tasks: 1.24008, lr: 0.0005353433586351905
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 53 
task: majority, mean loss: 1.61078, accuracy: 0.49300, task: max, mean loss: 1.49192, accuracy: 0.43300, task: top, mean loss: 1.87411, accuracy: 0.42300, task: multi, mean loss: 0.49150, multilabel_accuracy: 0.03100, avg. loss over tasks: 1.36708
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 54 
task: majority, mean loss: 1.48738, accuracy: 0.50600, task: max, mean loss: 1.33403, accuracy: 0.49700, task: top, mean loss: 1.67965, accuracy: 0.44500, task: multi, mean loss: 0.47449, multilabel_accuracy: 0.03200, avg. loss over tasks: 1.24389, lr: 0.0005179322986028993
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 54 
task: majority, mean loss: 1.58964, accuracy: 0.48100, task: max, mean loss: 1.41704, accuracy: 0.45300, task: top, mean loss: 1.86125, accuracy: 0.39400, task: multi, mean loss: 0.47906, multilabel_accuracy: 0.03100, avg. loss over tasks: 1.33675
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 55 
task: majority, mean loss: 1.33808, accuracy: 0.58000, task: max, mean loss: 1.26833, accuracy: 0.52600, task: top, mean loss: 1.58347, accuracy: 0.49600, task: multi, mean loss: 0.46438, multilabel_accuracy: 0.02300, avg. loss over tasks: 1.16357, lr: 0.0005005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 55 
task: majority, mean loss: 1.69031, accuracy: 0.48000, task: max, mean loss: 1.43336, accuracy: 0.47000, task: top, mean loss: 1.94179, accuracy: 0.37600, task: multi, mean loss: 0.48633, multilabel_accuracy: 0.03100, avg. loss over tasks: 1.38795
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 56 
task: majority, mean loss: 1.33191, accuracy: 0.58200, task: max, mean loss: 1.36015, accuracy: 0.49800, task: top, mean loss: 1.63664, accuracy: 0.47800, task: multi, mean loss: 0.47697, multilabel_accuracy: 0.03100, avg. loss over tasks: 1.20142, lr: 0.00048306770139710083
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 56 
task: majority, mean loss: 1.79697, accuracy: 0.42600, task: max, mean loss: 1.48529, accuracy: 0.42400, task: top, mean loss: 2.13294, accuracy: 0.33500, task: multi, mean loss: 0.52626, multilabel_accuracy: 0.02700, avg. loss over tasks: 1.48537
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 57 
task: majority, mean loss: 1.35270, accuracy: 0.58500, task: max, mean loss: 1.31865, accuracy: 0.49200, task: top, mean loss: 1.56529, accuracy: 0.50600, task: multi, mean loss: 0.46542, multilabel_accuracy: 0.03600, avg. loss over tasks: 1.17551, lr: 0.0004656566413648095
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 57 
task: majority, mean loss: 1.61193, accuracy: 0.49400, task: max, mean loss: 1.51475, accuracy: 0.43900, task: top, mean loss: 1.85913, accuracy: 0.42200, task: multi, mean loss: 0.50547, multilabel_accuracy: 0.02600, avg. loss over tasks: 1.37282
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 58 
task: majority, mean loss: 1.42431, accuracy: 0.54600, task: max, mean loss: 1.32138, accuracy: 0.48600, task: top, mean loss: 1.64336, accuracy: 0.46500, task: multi, mean loss: 0.46836, multilabel_accuracy: 0.02600, avg. loss over tasks: 1.21435, lr: 0.0004482880325978071
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 58 
task: majority, mean loss: 1.56423, accuracy: 0.51100, task: max, mean loss: 1.42520, accuracy: 0.45700, task: top, mean loss: 1.81066, accuracy: 0.43300, task: multi, mean loss: 0.48294, multilabel_accuracy: 0.03400, avg. loss over tasks: 1.32076
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 59 
task: majority, mean loss: 1.34395, accuracy: 0.57400, task: max, mean loss: 1.28985, accuracy: 0.50900, task: top, mean loss: 1.51541, accuracy: 0.51400, task: multi, mean loss: 0.46399, multilabel_accuracy: 0.04300, avg. loss over tasks: 1.15330, lr: 0.0004309830360704473
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 59 
task: majority, mean loss: 1.65177, accuracy: 0.49600, task: max, mean loss: 1.50036, accuracy: 0.44800, task: top, mean loss: 1.86693, accuracy: 0.43100, task: multi, mean loss: 0.49381, multilabel_accuracy: 0.03000, avg. loss over tasks: 1.37822
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 60 
task: majority, mean loss: 1.32466, accuracy: 0.58100, task: max, mean loss: 1.24955, accuracy: 0.52400, task: top, mean loss: 1.59900, accuracy: 0.49400, task: multi, mean loss: 0.45436, multilabel_accuracy: 0.03900, avg. loss over tasks: 1.15689, lr: 0.00041376273525536834
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 60 
task: majority, mean loss: 1.46701, accuracy: 0.52800, task: max, mean loss: 1.40512, accuracy: 0.48200, task: top, mean loss: 1.85391, accuracy: 0.42500, task: multi, mean loss: 0.47508, multilabel_accuracy: 0.04700, avg. loss over tasks: 1.30028
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 61 
task: majority, mean loss: 1.26856, accuracy: 0.59200, task: max, mean loss: 1.26788, accuracy: 0.52700, task: top, mean loss: 1.51705, accuracy: 0.50800, task: multi, mean loss: 0.45309, multilabel_accuracy: 0.03900, avg. loss over tasks: 1.12664, lr: 0.00039664811043652927
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 61 
task: majority, mean loss: 1.53422, accuracy: 0.53000, task: max, mean loss: 1.43565, accuracy: 0.46600, task: top, mean loss: 1.88119, accuracy: 0.40800, task: multi, mean loss: 0.48179, multilabel_accuracy: 0.03800, avg. loss over tasks: 1.33321
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 62 
task: majority, mean loss: 1.33112, accuracy: 0.56500, task: max, mean loss: 1.24412, accuracy: 0.53600, task: top, mean loss: 1.51904, accuracy: 0.51900, task: multi, mean loss: 0.45711, multilabel_accuracy: 0.04400, avg. loss over tasks: 1.13785, lr: 0.00037966001314796593
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 62 
task: majority, mean loss: 1.60459, accuracy: 0.50900, task: max, mean loss: 1.45242, accuracy: 0.45900, task: top, mean loss: 1.91769, accuracy: 0.40600, task: multi, mean loss: 0.48237, multilabel_accuracy: 0.03900, avg. loss over tasks: 1.36427
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 63 
task: majority, mean loss: 1.29506, accuracy: 0.57600, task: max, mean loss: 1.29753, accuracy: 0.52500, task: top, mean loss: 1.53723, accuracy: 0.49900, task: multi, mean loss: 0.45326, multilabel_accuracy: 0.04700, avg. loss over tasks: 1.14577, lr: 0.00036281914076940884
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 63 
task: majority, mean loss: 1.66088, accuracy: 0.47400, task: max, mean loss: 1.46401, accuracy: 0.46600, task: top, mean loss: 1.92788, accuracy: 0.40600, task: multi, mean loss: 0.48729, multilabel_accuracy: 0.05200, avg. loss over tasks: 1.38502
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 64 
task: majority, mean loss: 1.28093, accuracy: 0.59900, task: max, mean loss: 1.25225, accuracy: 0.52100, task: top, mean loss: 1.51975, accuracy: 0.52500, task: multi, mean loss: 0.45058, multilabel_accuracy: 0.04900, avg. loss over tasks: 1.12588, lr: 0.00034614601130971383
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 64 
task: majority, mean loss: 1.50981, accuracy: 0.51100, task: max, mean loss: 1.40179, accuracy: 0.47500, task: top, mean loss: 1.80412, accuracy: 0.43000, task: multi, mean loss: 0.47554, multilabel_accuracy: 0.04500, avg. loss over tasks: 1.29782
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 65 
task: majority, mean loss: 1.24948, accuracy: 0.58600, task: max, mean loss: 1.23906, accuracy: 0.53900, task: top, mean loss: 1.48526, accuracy: 0.52600, task: multi, mean loss: 0.44576, multilabel_accuracy: 0.05500, avg. loss over tasks: 1.10489, lr: 0.0003296609384088285
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 65 
task: majority, mean loss: 1.65335, accuracy: 0.49900, task: max, mean loss: 1.41282, accuracy: 0.48600, task: top, mean loss: 1.87071, accuracy: 0.43900, task: multi, mean loss: 0.47804, multilabel_accuracy: 0.04000, avg. loss over tasks: 1.35373
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 66 
task: majority, mean loss: 1.27998, accuracy: 0.61300, task: max, mean loss: 1.24734, accuracy: 0.53100, task: top, mean loss: 1.49332, accuracy: 0.52200, task: multi, mean loss: 0.44940, multilabel_accuracy: 0.05100, avg. loss over tasks: 1.11751, lr: 0.00031338400658875205
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 66 
task: majority, mean loss: 1.55935, accuracy: 0.50900, task: max, mean loss: 1.44720, accuracy: 0.46400, task: top, mean loss: 1.83739, accuracy: 0.42100, task: multi, mean loss: 0.47160, multilabel_accuracy: 0.03100, avg. loss over tasks: 1.32889
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 67 
task: majority, mean loss: 1.24002, accuracy: 0.60700, task: max, mean loss: 1.19778, accuracy: 0.56000, task: top, mean loss: 1.50071, accuracy: 0.52600, task: multi, mean loss: 0.44448, multilabel_accuracy: 0.05300, avg. loss over tasks: 1.09575, lr: 0.00029733504678363775
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 67 
task: majority, mean loss: 1.46509, accuracy: 0.53800, task: max, mean loss: 1.32659, accuracy: 0.51200, task: top, mean loss: 1.79005, accuracy: 0.44200, task: multi, mean loss: 0.47006, multilabel_accuracy: 0.04800, avg. loss over tasks: 1.26295
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 68 
task: majority, mean loss: 1.15324, accuracy: 0.62300, task: max, mean loss: 1.19235, accuracy: 0.54900, task: top, mean loss: 1.46866, accuracy: 0.53400, task: multi, mean loss: 0.43583, multilabel_accuracy: 0.06000, avg. loss over tasks: 1.06252, lr: 0.00028153361217885594
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 68 
task: majority, mean loss: 1.57616, accuracy: 0.50800, task: max, mean loss: 1.37424, accuracy: 0.49800, task: top, mean loss: 1.83400, accuracy: 0.41900, task: multi, mean loss: 0.46741, multilabel_accuracy: 0.04500, avg. loss over tasks: 1.31295
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 69 
task: majority, mean loss: 1.17685, accuracy: 0.63200, task: max, mean loss: 1.22523, accuracy: 0.53900, task: top, mean loss: 1.44032, accuracy: 0.54000, task: multi, mean loss: 0.44445, multilabel_accuracy: 0.05400, avg. loss over tasks: 1.07171, lr: 0.0002659989543884475
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 69 
task: majority, mean loss: 1.45376, accuracy: 0.53900, task: max, mean loss: 1.46532, accuracy: 0.46200, task: top, mean loss: 1.86372, accuracy: 0.42900, task: multi, mean loss: 0.47688, multilabel_accuracy: 0.03600, avg. loss over tasks: 1.31492
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 70 
task: majority, mean loss: 1.12308, accuracy: 0.64800, task: max, mean loss: 1.21358, accuracy: 0.54100, task: top, mean loss: 1.42604, accuracy: 0.54300, task: multi, mean loss: 0.43547, multilabel_accuracy: 0.06000, avg. loss over tasks: 1.04954, lr: 0.0002507500000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 70 
task: majority, mean loss: 1.53299, accuracy: 0.52800, task: max, mean loss: 1.46445, accuracy: 0.44700, task: top, mean loss: 1.78639, accuracy: 0.44900, task: multi, mean loss: 0.47216, multilabel_accuracy: 0.04100, avg. loss over tasks: 1.31400
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 71 
task: majority, mean loss: 1.23253, accuracy: 0.59900, task: max, mean loss: 1.17606, accuracy: 0.55100, task: top, mean loss: 1.44507, accuracy: 0.54300, task: multi, mean loss: 0.43414, multilabel_accuracy: 0.05200, avg. loss over tasks: 1.07195, lr: 0.0002358053275155142
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 71 
task: majority, mean loss: 1.53337, accuracy: 0.51400, task: max, mean loss: 1.40733, accuracy: 0.47600, task: top, mean loss: 1.82294, accuracy: 0.43500, task: multi, mean loss: 0.46932, multilabel_accuracy: 0.05300, avg. loss over tasks: 1.30824
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 72 
task: majority, mean loss: 1.13085, accuracy: 0.64100, task: max, mean loss: 1.17340, accuracy: 0.56900, task: top, mean loss: 1.34058, accuracy: 0.57200, task: multi, mean loss: 0.43680, multilabel_accuracy: 0.05700, avg. loss over tasks: 1.02041, lr: 0.00022118314471636204
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 72 
task: majority, mean loss: 1.48063, accuracy: 0.52600, task: max, mean loss: 1.41485, accuracy: 0.49100, task: top, mean loss: 1.78977, accuracy: 0.44600, task: multi, mean loss: 0.45919, multilabel_accuracy: 0.04800, avg. loss over tasks: 1.28611
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 73 
task: majority, mean loss: 1.14127, accuracy: 0.63100, task: max, mean loss: 1.15993, accuracy: 0.58700, task: top, mean loss: 1.35721, accuracy: 0.56100, task: multi, mean loss: 0.42890, multilabel_accuracy: 0.05800, avg. loss over tasks: 1.02183, lr: 0.00020690126647990973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 73 
task: majority, mean loss: 1.55381, accuracy: 0.51900, task: max, mean loss: 1.49002, accuracy: 0.48800, task: top, mean loss: 1.80255, accuracy: 0.44800, task: multi, mean loss: 0.47230, multilabel_accuracy: 0.06500, avg. loss over tasks: 1.32967
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 74 
task: majority, mean loss: 1.19970, accuracy: 0.60300, task: max, mean loss: 1.17400, accuracy: 0.56000, task: top, mean loss: 1.42153, accuracy: 0.56300, task: multi, mean loss: 0.43237, multilabel_accuracy: 0.06200, avg. loss over tasks: 1.05690, lr: 0.00019297709307483367
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 74 
task: majority, mean loss: 1.49765, accuracy: 0.53600, task: max, mean loss: 1.38307, accuracy: 0.49400, task: top, mean loss: 1.87417, accuracy: 0.43000, task: multi, mean loss: 0.46982, multilabel_accuracy: 0.04500, avg. loss over tasks: 1.30618
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 75 
task: majority, mean loss: 1.14104, accuracy: 0.64600, task: max, mean loss: 1.14991, accuracy: 0.57200, task: top, mean loss: 1.38833, accuracy: 0.55200, task: multi, mean loss: 0.43471, multilabel_accuracy: 0.04500, avg. loss over tasks: 1.02850, lr: 0.0001794275889615736
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 75 
task: majority, mean loss: 1.42536, accuracy: 0.53000, task: max, mean loss: 1.40471, accuracy: 0.49900, task: top, mean loss: 1.71707, accuracy: 0.46500, task: multi, mean loss: 0.46449, multilabel_accuracy: 0.05600, avg. loss over tasks: 1.25291
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 76 
task: majority, mean loss: 1.12310, accuracy: 0.64600, task: max, mean loss: 1.17929, accuracy: 0.55700, task: top, mean loss: 1.39069, accuracy: 0.56500, task: multi, mean loss: 0.43114, multilabel_accuracy: 0.04600, avg. loss over tasks: 1.03105, lr: 0.0001662692621237503
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 76 
task: majority, mean loss: 1.51155, accuracy: 0.53200, task: max, mean loss: 1.37418, accuracy: 0.49300, task: top, mean loss: 1.81027, accuracy: 0.43200, task: multi, mean loss: 0.46321, multilabel_accuracy: 0.05300, avg. loss over tasks: 1.28980
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 77 
task: majority, mean loss: 1.13770, accuracy: 0.63900, task: max, mean loss: 1.12885, accuracy: 0.59000, task: top, mean loss: 1.43800, accuracy: 0.55300, task: multi, mean loss: 0.43229, multilabel_accuracy: 0.06600, avg. loss over tasks: 1.03421, lr: 0.000153518143955731
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 77 
task: majority, mean loss: 1.56544, accuracy: 0.51200, task: max, mean loss: 1.40058, accuracy: 0.48700, task: top, mean loss: 1.82917, accuracy: 0.42700, task: multi, mean loss: 0.46165, multilabel_accuracy: 0.05600, avg. loss over tasks: 1.31421
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 78 
task: majority, mean loss: 1.05316, accuracy: 0.66500, task: max, mean loss: 1.09890, accuracy: 0.60400, task: top, mean loss: 1.28447, accuracy: 0.58900, task: multi, mean loss: 0.42424, multilabel_accuracy: 0.05900, avg. loss over tasks: 0.96519, lr: 0.00014118976973084374
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 78 
task: majority, mean loss: 1.44085, accuracy: 0.54800, task: max, mean loss: 1.40641, accuracy: 0.48000, task: top, mean loss: 1.80250, accuracy: 0.46400, task: multi, mean loss: 0.45095, multilabel_accuracy: 0.06400, avg. loss over tasks: 1.27518
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 79 
task: majority, mean loss: 1.14897, accuracy: 0.63700, task: max, mean loss: 1.10985, accuracy: 0.59600, task: top, mean loss: 1.31121, accuracy: 0.59400, task: multi, mean loss: 0.43031, multilabel_accuracy: 0.05900, avg. loss over tasks: 1.00009, lr: 0.0001292991596740417
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 79 
task: majority, mean loss: 1.46195, accuracy: 0.52900, task: max, mean loss: 1.44437, accuracy: 0.48600, task: top, mean loss: 1.80714, accuracy: 0.44700, task: multi, mean loss: 0.46367, multilabel_accuracy: 0.04800, avg. loss over tasks: 1.29428
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 80 
task: majority, mean loss: 1.07895, accuracy: 0.67600, task: max, mean loss: 1.11395, accuracy: 0.59100, task: top, mean loss: 1.32687, accuracy: 0.58600, task: multi, mean loss: 0.42369, multilabel_accuracy: 0.05700, avg. loss over tasks: 0.98586, lr: 0.00011786080066207054
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 80 
task: majority, mean loss: 1.47084, accuracy: 0.53500, task: max, mean loss: 1.41937, accuracy: 0.47700, task: top, mean loss: 1.78269, accuracy: 0.45100, task: multi, mean loss: 0.45665, multilabel_accuracy: 0.05300, avg. loss over tasks: 1.28239
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 81 
task: majority, mean loss: 1.07756, accuracy: 0.65500, task: max, mean loss: 1.11817, accuracy: 0.60100, task: top, mean loss: 1.35331, accuracy: 0.56900, task: multi, mean loss: 0.42400, multilabel_accuracy: 0.06400, avg. loss over tasks: 0.99326, lr: 0.00010688862857344241
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 81 
task: majority, mean loss: 1.48954, accuracy: 0.52500, task: max, mean loss: 1.38109, accuracy: 0.49900, task: top, mean loss: 1.81971, accuracy: 0.45000, task: multi, mean loss: 0.45618, multilabel_accuracy: 0.05800, avg. loss over tasks: 1.28663
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 82 
task: majority, mean loss: 1.07878, accuracy: 0.65200, task: max, mean loss: 1.14501, accuracy: 0.57800, task: top, mean loss: 1.33962, accuracy: 0.57600, task: multi, mean loss: 0.43028, multilabel_accuracy: 0.07400, avg. loss over tasks: 0.99842, lr: 9.63960113097138e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 82 
task: majority, mean loss: 1.52400, accuracy: 0.51500, task: max, mean loss: 1.44800, accuracy: 0.48500, task: top, mean loss: 1.83550, accuracy: 0.45700, task: multi, mean loss: 0.46371, multilabel_accuracy: 0.05000, avg. loss over tasks: 1.31780
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 83 
task: majority, mean loss: 1.05246, accuracy: 0.66500, task: max, mean loss: 1.11252, accuracy: 0.59600, task: top, mean loss: 1.33297, accuracy: 0.57300, task: multi, mean loss: 0.42664, multilabel_accuracy: 0.06300, avg. loss over tasks: 0.98115, lr: 8.639573250875671e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 83 
task: majority, mean loss: 1.47573, accuracy: 0.52900, task: max, mean loss: 1.35540, accuracy: 0.50300, task: top, mean loss: 1.78926, accuracy: 0.43900, task: multi, mean loss: 0.46273, multilabel_accuracy: 0.06000, avg. loss over tasks: 1.27078
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 84 
task: majority, mean loss: 1.08660, accuracy: 0.65900, task: max, mean loss: 1.10918, accuracy: 0.59800, task: top, mean loss: 1.31300, accuracy: 0.58900, task: multi, mean loss: 0.42052, multilabel_accuracy: 0.06500, avg. loss over tasks: 0.98233, lr: 7.689997596986524e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 84 
task: majority, mean loss: 1.49753, accuracy: 0.52800, task: max, mean loss: 1.46896, accuracy: 0.46400, task: top, mean loss: 1.91213, accuracy: 0.43200, task: multi, mean loss: 0.47407, multilabel_accuracy: 0.04900, avg. loss over tasks: 1.33817
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 85 
task: majority, mean loss: 1.06138, accuracy: 0.65600, task: max, mean loss: 1.13979, accuracy: 0.56800, task: top, mean loss: 1.32344, accuracy: 0.59500, task: multi, mean loss: 0.42559, multilabel_accuracy: 0.07200, avg. loss over tasks: 0.98755, lr: 6.792031080967287e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 85 
task: majority, mean loss: 1.48048, accuracy: 0.53600, task: max, mean loss: 1.40032, accuracy: 0.49100, task: top, mean loss: 1.84011, accuracy: 0.41500, task: multi, mean loss: 0.45981, multilabel_accuracy: 0.05700, avg. loss over tasks: 1.29518
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 86 
task: majority, mean loss: 1.02902, accuracy: 0.68000, task: max, mean loss: 1.05174, accuracy: 0.62000, task: top, mean loss: 1.34774, accuracy: 0.57600, task: multi, mean loss: 0.42071, multilabel_accuracy: 0.06100, avg. loss over tasks: 0.96230, lr: 5.946767736696608e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 86 
task: majority, mean loss: 1.41440, accuracy: 0.56700, task: max, mean loss: 1.39819, accuracy: 0.48300, task: top, mean loss: 1.80084, accuracy: 0.44900, task: multi, mean loss: 0.45927, multilabel_accuracy: 0.05700, avg. loss over tasks: 1.26818
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 87 
task: majority, mean loss: 1.04728, accuracy: 0.66200, task: max, mean loss: 1.16305, accuracy: 0.56200, task: top, mean loss: 1.24243, accuracy: 0.61300, task: multi, mean loss: 0.42614, multilabel_accuracy: 0.06100, avg. loss over tasks: 0.96972, lr: 5.155237387356607e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 87 
task: majority, mean loss: 1.50205, accuracy: 0.53000, task: max, mean loss: 1.51735, accuracy: 0.43100, task: top, mean loss: 1.82806, accuracy: 0.45500, task: multi, mean loss: 0.46746, multilabel_accuracy: 0.05200, avg. loss over tasks: 1.32873
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 88 
task: majority, mean loss: 1.09860, accuracy: 0.63700, task: max, mean loss: 1.09887, accuracy: 0.60100, task: top, mean loss: 1.29743, accuracy: 0.58200, task: multi, mean loss: 0.42084, multilabel_accuracy: 0.06600, avg. loss over tasks: 0.97894, lr: 4.4184043907520925e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 88 
task: majority, mean loss: 1.41201, accuracy: 0.55300, task: max, mean loss: 1.42888, accuracy: 0.49700, task: top, mean loss: 1.77793, accuracy: 0.45100, task: multi, mean loss: 0.46042, multilabel_accuracy: 0.06300, avg. loss over tasks: 1.26981
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 89 
task: majority, mean loss: 0.98828, accuracy: 0.68500, task: max, mean loss: 1.05733, accuracy: 0.60100, task: top, mean loss: 1.29425, accuracy: 0.60000, task: multi, mean loss: 0.41450, multilabel_accuracy: 0.07500, avg. loss over tasks: 0.93859, lr: 3.7371664643889735e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 89 
task: majority, mean loss: 1.45300, accuracy: 0.53900, task: max, mean loss: 1.36515, accuracy: 0.51800, task: top, mean loss: 1.75561, accuracy: 0.47000, task: multi, mean loss: 0.45659, multilabel_accuracy: 0.05900, avg. loss over tasks: 1.25759
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 90 
task: majority, mean loss: 0.97252, accuracy: 0.68100, task: max, mean loss: 1.04977, accuracy: 0.61000, task: top, mean loss: 1.27296, accuracy: 0.60200, task: multi, mean loss: 0.41899, multilabel_accuracy: 0.06700, avg. loss over tasks: 0.92856, lr: 3.11235359174388e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 90 
task: majority, mean loss: 1.54151, accuracy: 0.52200, task: max, mean loss: 1.45694, accuracy: 0.47500, task: top, mean loss: 1.75261, accuracy: 0.46300, task: multi, mean loss: 0.45788, multilabel_accuracy: 0.05300, avg. loss over tasks: 1.30224
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 91 
task: majority, mean loss: 1.02659, accuracy: 0.66100, task: max, mean loss: 1.10242, accuracy: 0.57900, task: top, mean loss: 1.27152, accuracy: 0.58300, task: multi, mean loss: 0.42274, multilabel_accuracy: 0.07600, avg. loss over tasks: 0.95582, lr: 2.544727011057081e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 91 
task: majority, mean loss: 1.38257, accuracy: 0.56500, task: max, mean loss: 1.44031, accuracy: 0.48800, task: top, mean loss: 1.80431, accuracy: 0.44100, task: multi, mean loss: 0.46216, multilabel_accuracy: 0.06300, avg. loss over tasks: 1.27234
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 92 
task: majority, mean loss: 1.01470, accuracy: 0.68100, task: max, mean loss: 1.08145, accuracy: 0.59900, task: top, mean loss: 1.28485, accuracy: 0.58700, task: multi, mean loss: 0.41962, multilabel_accuracy: 0.06800, avg. loss over tasks: 0.95016, lr: 2.0349782878809714e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 92 
task: majority, mean loss: 1.46035, accuracy: 0.55600, task: max, mean loss: 1.40464, accuracy: 0.49900, task: top, mean loss: 1.84053, accuracy: 0.43800, task: multi, mean loss: 0.46236, multilabel_accuracy: 0.05300, avg. loss over tasks: 1.29197
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 93 
task: majority, mean loss: 0.99524, accuracy: 0.67900, task: max, mean loss: 1.04662, accuracy: 0.60800, task: top, mean loss: 1.24208, accuracy: 0.61200, task: multi, mean loss: 0.41339, multilabel_accuracy: 0.07400, avg. loss over tasks: 0.92433, lr: 1.583728472513976e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 93 
task: majority, mean loss: 1.53518, accuracy: 0.51900, task: max, mean loss: 1.44846, accuracy: 0.48500, task: top, mean loss: 1.80878, accuracy: 0.44900, task: multi, mean loss: 0.46160, multilabel_accuracy: 0.06100, avg. loss over tasks: 1.31351
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 94 
task: majority, mean loss: 0.93022, accuracy: 0.69800, task: max, mean loss: 1.07707, accuracy: 0.61200, task: top, mean loss: 1.22788, accuracy: 0.59500, task: multi, mean loss: 0.41501, multilabel_accuracy: 0.07200, avg. loss over tasks: 0.91254, lr: 1.1915273433464114e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 94 
task: majority, mean loss: 1.48899, accuracy: 0.54400, task: max, mean loss: 1.46321, accuracy: 0.48000, task: top, mean loss: 1.82551, accuracy: 0.44900, task: multi, mean loss: 0.46669, multilabel_accuracy: 0.04600, avg. loss over tasks: 1.31110
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 95 
task: majority, mean loss: 1.05984, accuracy: 0.65700, task: max, mean loss: 1.07835, accuracy: 0.59500, task: top, mean loss: 1.27766, accuracy: 0.59800, task: multi, mean loss: 0.41209, multilabel_accuracy: 0.09000, avg. loss over tasks: 0.95699, lr: 8.588527370402095e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 95 
task: majority, mean loss: 1.46988, accuracy: 0.54000, task: max, mean loss: 1.47085, accuracy: 0.48700, task: top, mean loss: 1.80261, accuracy: 0.46200, task: multi, mean loss: 0.45749, multilabel_accuracy: 0.05800, avg. loss over tasks: 1.30021
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 96 
task: majority, mean loss: 0.96995, accuracy: 0.69200, task: max, mean loss: 1.09038, accuracy: 0.59900, task: top, mean loss: 1.27613, accuracy: 0.59800, task: multi, mean loss: 0.41808, multilabel_accuracy: 0.07200, avg. loss over tasks: 0.93863, lr: 5.861099663585604e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 96 
task: majority, mean loss: 1.41309, accuracy: 0.56100, task: max, mean loss: 1.45266, accuracy: 0.47400, task: top, mean loss: 1.80537, accuracy: 0.46200, task: multi, mean loss: 0.46565, multilabel_accuracy: 0.04900, avg. loss over tasks: 1.28419
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 97 
task: majority, mean loss: 1.01559, accuracy: 0.68300, task: max, mean loss: 1.06467, accuracy: 0.62000, task: top, mean loss: 1.29114, accuracy: 0.58400, task: multi, mean loss: 0.41902, multilabel_accuracy: 0.07300, avg. loss over tasks: 0.94760, lr: 3.736313263547436e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 97 
task: majority, mean loss: 1.49547, accuracy: 0.53900, task: max, mean loss: 1.44538, accuracy: 0.49800, task: top, mean loss: 1.82769, accuracy: 0.43800, task: multi, mean loss: 0.46290, multilabel_accuracy: 0.05500, avg. loss over tasks: 1.30786
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 98 
task: majority, mean loss: 1.03784, accuracy: 0.67000, task: max, mean loss: 1.08345, accuracy: 0.59700, task: top, mean loss: 1.24063, accuracy: 0.60500, task: multi, mean loss: 0.41831, multilabel_accuracy: 0.07400, avg. loss over tasks: 0.94506, lr: 2.2167568952178134e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 98 
task: majority, mean loss: 1.52512, accuracy: 0.51300, task: max, mean loss: 1.42514, accuracy: 0.49400, task: top, mean loss: 1.85216, accuracy: 0.43500, task: multi, mean loss: 0.45828, multilabel_accuracy: 0.05200, avg. loss over tasks: 1.31518
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 99 
task: majority, mean loss: 0.90680, accuracy: 0.72000, task: max, mean loss: 1.01195, accuracy: 0.62500, task: top, mean loss: 1.24664, accuracy: 0.61100, task: multi, mean loss: 0.41408, multilabel_accuracy: 0.06800, avg. loss over tasks: 0.89487, lr: 1.3042819039616668e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 99 
task: majority, mean loss: 1.46531, accuracy: 0.55900, task: max, mean loss: 1.42414, accuracy: 0.48800, task: top, mean loss: 1.82872, accuracy: 0.44900, task: multi, mean loss: 0.46667, multilabel_accuracy: 0.05500, avg. loss over tasks: 1.29621
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 100 
task: majority, mean loss: 1.01594, accuracy: 0.68100, task: max, mean loss: 1.09434, accuracy: 0.58800, task: top, mean loss: 1.29852, accuracy: 0.58400, task: multi, mean loss: 0.42225, multilabel_accuracy: 0.07800, avg. loss over tasks: 0.95776, lr: 1e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 100 
task: majority, mean loss: 1.38044, accuracy: 0.57200, task: max, mean loss: 1.40938, accuracy: 0.49200, task: top, mean loss: 1.79118, accuracy: 0.44900, task: multi, mean loss: 0.45940, multilabel_accuracy: 0.05600, avg. loss over tasks: 1.26010
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

