Used config:
{'B': 16,
 'B_seq': 16,
 'D': 128,
 'D_inner': 512,
 'D_k': 16,
 'D_v': 16,
 'H': 8,
 'I': 100,
 'M': 100,
 'N': 900,
 'attn_dropout': 0.1,
 'data_dir': 'data/megapixel_mnist/dsets/megapixel_mnist_1500',
 'dropout': 0.1,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.001,
 'mask_K': 0,
 'mask_p': 0.2,
 'n_chan_in': 1,
 'n_class': 10,
 'n_epoch': 100,
 'n_epoch_warmup': 10,
 'n_res_blocks': 2,
 'n_token': 4,
 'n_worker': 2,
 'patch_size': [50, 50],
 'patch_stride': [50, 50],
 'pin_memory': True,
 'pretrained': False,
 'seed': 0,
 'semantic_diversity_loss': False,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'majority'},
           'task1': {'act_fn': 'softmax',
                     'id': 1,
                     'metric': 'accuracy',
                     'name': 'max'},
           'task2': {'act_fn': 'softmax',
                     'id': 2,
                     'metric': 'accuracy',
                     'name': 'top'},
           'task3': {'act_fn': 'sigmoid',
                     'id': 3,
                     'metric': 'multilabel_accuracy',
                     'name': 'multi'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': True,
 'wd': 0.1}
Train Epoch: 1 
task: majority, mean loss: 2.35151, accuracy: 0.09000, task: max, mean loss: 2.20295, accuracy: 0.24600, task: top, mean loss: 2.34403, accuracy: 0.11100, task: multi, mean loss: 0.68561, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.89602, lr: 0.0001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 1 
task: majority, mean loss: 2.30973, accuracy: 0.10700, task: max, mean loss: 1.92027, accuracy: 0.26900, task: top, mean loss: 2.31084, accuracy: 0.10000, task: multi, mean loss: 0.62209, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79073
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 2 
task: majority, mean loss: 2.31563, accuracy: 0.11100, task: max, mean loss: 1.87076, accuracy: 0.25600, task: top, mean loss: 2.32272, accuracy: 0.10100, task: multi, mean loss: 0.61300, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78053, lr: 0.0002
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 2 
task: majority, mean loss: 2.31251, accuracy: 0.10000, task: max, mean loss: 1.88319, accuracy: 0.27400, task: top, mean loss: 2.33941, accuracy: 0.06600, task: multi, mean loss: 0.60158, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78417
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 3 
task: majority, mean loss: 2.32536, accuracy: 0.09700, task: max, mean loss: 1.84195, accuracy: 0.23800, task: top, mean loss: 2.33124, accuracy: 0.10800, task: multi, mean loss: 0.60598, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77613, lr: 0.00030000000000000003
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 3 
task: majority, mean loss: 2.33592, accuracy: 0.09400, task: max, mean loss: 1.87264, accuracy: 0.27400, task: top, mean loss: 2.33380, accuracy: 0.09700, task: multi, mean loss: 0.60241, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78619
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 4 
task: majority, mean loss: 2.34369, accuracy: 0.09800, task: max, mean loss: 1.84527, accuracy: 0.24700, task: top, mean loss: 2.32965, accuracy: 0.11900, task: multi, mean loss: 0.60617, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78120, lr: 0.0004
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 4 
task: majority, mean loss: 2.33741, accuracy: 0.09700, task: max, mean loss: 1.89167, accuracy: 0.16600, task: top, mean loss: 2.32009, accuracy: 0.10100, task: multi, mean loss: 0.60105, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78755
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 5 
task: majority, mean loss: 2.31355, accuracy: 0.09600, task: max, mean loss: 1.85918, accuracy: 0.25500, task: top, mean loss: 2.32245, accuracy: 0.11000, task: multi, mean loss: 0.60550, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77517, lr: 0.0005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 5 
task: majority, mean loss: 2.49087, accuracy: 0.10300, task: max, mean loss: 1.86897, accuracy: 0.28900, task: top, mean loss: 2.44292, accuracy: 0.10300, task: multi, mean loss: 0.60769, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.85261
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 6 
task: majority, mean loss: 2.28886, accuracy: 0.12000, task: max, mean loss: 1.83005, accuracy: 0.27100, task: top, mean loss: 2.30708, accuracy: 0.12800, task: multi, mean loss: 0.60537, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75784, lr: 0.0006000000000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 6 
task: majority, mean loss: 2.24721, accuracy: 0.12200, task: max, mean loss: 1.85388, accuracy: 0.28400, task: top, mean loss: 2.28153, accuracy: 0.14000, task: multi, mean loss: 0.60282, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.74636
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 7 
task: majority, mean loss: 2.15693, accuracy: 0.17700, task: max, mean loss: 1.80557, accuracy: 0.28300, task: top, mean loss: 2.22171, accuracy: 0.17000, task: multi, mean loss: 0.60230, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.69663, lr: 0.0007
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 7 
task: majority, mean loss: 2.39298, accuracy: 0.20900, task: max, mean loss: 1.86508, accuracy: 0.27100, task: top, mean loss: 2.34075, accuracy: 0.15800, task: multi, mean loss: 0.60572, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.80113
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 8 
task: majority, mean loss: 2.05200, accuracy: 0.23200, task: max, mean loss: 1.78986, accuracy: 0.29500, task: top, mean loss: 2.15553, accuracy: 0.21200, task: multi, mean loss: 0.58215, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.64488, lr: 0.0008
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 8 
task: majority, mean loss: 2.16962, accuracy: 0.19400, task: max, mean loss: 1.86398, accuracy: 0.25400, task: top, mean loss: 2.24746, accuracy: 0.16600, task: multi, mean loss: 0.59480, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.71896
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 9 
task: majority, mean loss: 1.95541, accuracy: 0.25700, task: max, mean loss: 1.76509, accuracy: 0.30800, task: top, mean loss: 2.09414, accuracy: 0.24200, task: multi, mean loss: 0.57198, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.59665, lr: 0.0009000000000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 9 
task: majority, mean loss: 2.63726, accuracy: 0.11200, task: max, mean loss: 1.85964, accuracy: 0.27300, task: top, mean loss: 2.56786, accuracy: 0.09600, task: multi, mean loss: 0.63272, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.92437
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 10 
task: majority, mean loss: 1.83703, accuracy: 0.33500, task: max, mean loss: 1.72096, accuracy: 0.31500, task: top, mean loss: 2.00859, accuracy: 0.26100, task: multi, mean loss: 0.55736, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.53099, lr: 0.001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 10 
task: majority, mean loss: 1.99950, accuracy: 0.29600, task: max, mean loss: 1.75820, accuracy: 0.30400, task: top, mean loss: 2.23888, accuracy: 0.21500, task: multi, mean loss: 0.55954, multilabel_accuracy: 0.00600, avg. loss over tasks: 1.63903
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 11 
task: majority, mean loss: 1.76509, accuracy: 0.35900, task: max, mean loss: 1.64153, accuracy: 0.36200, task: top, mean loss: 1.96035, accuracy: 0.28000, task: multi, mean loss: 0.54569, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.47816, lr: 0.0009996957180960382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 11 
task: majority, mean loss: 3.31845, accuracy: 0.10800, task: max, mean loss: 2.03884, accuracy: 0.20000, task: top, mean loss: 2.89206, accuracy: 0.09600, task: multi, mean loss: 0.68572, multilabel_accuracy: 0.00200, avg. loss over tasks: 2.23377
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 12 
task: majority, mean loss: 1.79133, accuracy: 0.35900, task: max, mean loss: 1.59774, accuracy: 0.39900, task: top, mean loss: 1.95748, accuracy: 0.31200, task: multi, mean loss: 0.53694, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.47087, lr: 0.0009987832431047822
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 12 
task: majority, mean loss: 2.18146, accuracy: 0.23200, task: max, mean loss: 1.79393, accuracy: 0.31800, task: top, mean loss: 2.17100, accuracy: 0.21500, task: multi, mean loss: 0.57751, multilabel_accuracy: 0.01300, avg. loss over tasks: 1.68098
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 13 
task: majority, mean loss: 1.59109, accuracy: 0.43300, task: max, mean loss: 1.52951, accuracy: 0.41400, task: top, mean loss: 1.81219, accuracy: 0.36000, task: multi, mean loss: 0.52295, multilabel_accuracy: 0.00800, avg. loss over tasks: 1.36393, lr: 0.0009972636867364526
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 13 
task: majority, mean loss: 2.58870, accuracy: 0.17600, task: max, mean loss: 1.92474, accuracy: 0.30100, task: top, mean loss: 2.54159, accuracy: 0.14500, task: multi, mean loss: 0.60733, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.91559
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 14 
task: majority, mean loss: 1.48310, accuracy: 0.46400, task: max, mean loss: 1.48886, accuracy: 0.44200, task: top, mean loss: 1.71515, accuracy: 0.39400, task: multi, mean loss: 0.51711, multilabel_accuracy: 0.01300, avg. loss over tasks: 1.30106, lr: 0.0009951389003364144
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 14 
task: majority, mean loss: 1.78349, accuracy: 0.37800, task: max, mean loss: 1.58143, accuracy: 0.37100, task: top, mean loss: 2.08057, accuracy: 0.27100, task: multi, mean loss: 0.53061, multilabel_accuracy: 0.00600, avg. loss over tasks: 1.49403
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 15 
task: majority, mean loss: 1.48211, accuracy: 0.46600, task: max, mean loss: 1.40826, accuracy: 0.46800, task: top, mean loss: 1.63625, accuracy: 0.40700, task: multi, mean loss: 0.50221, multilabel_accuracy: 0.01600, avg. loss over tasks: 1.25721, lr: 0.000992411472629598
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 15 
task: majority, mean loss: 2.27885, accuracy: 0.30300, task: max, mean loss: 1.88888, accuracy: 0.32800, task: top, mean loss: 2.18725, accuracy: 0.30100, task: multi, mean loss: 0.55639, multilabel_accuracy: 0.01100, avg. loss over tasks: 1.72784
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 16 
task: majority, mean loss: 1.36472, accuracy: 0.53600, task: max, mean loss: 1.38139, accuracy: 0.45100, task: top, mean loss: 1.53519, accuracy: 0.45300, task: multi, mean loss: 0.48907, multilabel_accuracy: 0.01500, avg. loss over tasks: 1.19259, lr: 0.000989084726566536
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 16 
task: majority, mean loss: 1.56337, accuracy: 0.43000, task: max, mean loss: 1.57478, accuracy: 0.40500, task: top, mean loss: 1.70003, accuracy: 0.40600, task: multi, mean loss: 0.50066, multilabel_accuracy: 0.01400, avg. loss over tasks: 1.33471
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 17 
task: majority, mean loss: 1.22104, accuracy: 0.57600, task: max, mean loss: 1.35179, accuracy: 0.48000, task: top, mean loss: 1.46826, accuracy: 0.49800, task: multi, mean loss: 0.48228, multilabel_accuracy: 0.02700, avg. loss over tasks: 1.13084, lr: 0.00098516271527486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 17 
task: majority, mean loss: 1.79763, accuracy: 0.37000, task: max, mean loss: 1.49059, accuracy: 0.43400, task: top, mean loss: 1.92612, accuracy: 0.36200, task: multi, mean loss: 0.50574, multilabel_accuracy: 0.01700, avg. loss over tasks: 1.43002
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 18 
task: majority, mean loss: 1.09313, accuracy: 0.62500, task: max, mean loss: 1.28009, accuracy: 0.50800, task: top, mean loss: 1.32620, accuracy: 0.56600, task: multi, mean loss: 0.46718, multilabel_accuracy: 0.01900, avg. loss over tasks: 1.04165, lr: 0.0009806502171211902
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 18 
task: majority, mean loss: 1.51991, accuracy: 0.46700, task: max, mean loss: 1.46496, accuracy: 0.45500, task: top, mean loss: 1.75084, accuracy: 0.41300, task: multi, mean loss: 0.48108, multilabel_accuracy: 0.02500, avg. loss over tasks: 1.30420
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 19 
task: majority, mean loss: 1.12173, accuracy: 0.60600, task: max, mean loss: 1.17893, accuracy: 0.57600, task: top, mean loss: 1.27698, accuracy: 0.57700, task: multi, mean loss: 0.45147, multilabel_accuracy: 0.03500, avg. loss over tasks: 1.00728, lr: 0.0009755527298894293
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 19 
task: majority, mean loss: 1.90185, accuracy: 0.40800, task: max, mean loss: 1.40278, accuracy: 0.49600, task: top, mean loss: 1.92838, accuracy: 0.37900, task: multi, mean loss: 0.50727, multilabel_accuracy: 0.02200, avg. loss over tasks: 1.43507
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 20 
task: majority, mean loss: 0.97687, accuracy: 0.66400, task: max, mean loss: 1.01206, accuracy: 0.64000, task: top, mean loss: 1.13528, accuracy: 0.63500, task: multi, mean loss: 0.43544, multilabel_accuracy: 0.05700, avg. loss over tasks: 0.88991, lr: 0.0009698764640825613
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 20 
task: majority, mean loss: 1.21921, accuracy: 0.59600, task: max, mean loss: 1.08406, accuracy: 0.63500, task: top, mean loss: 1.41044, accuracy: 0.54900, task: multi, mean loss: 0.44354, multilabel_accuracy: 0.06700, avg. loss over tasks: 1.03931
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 21 
task: majority, mean loss: 0.87700, accuracy: 0.70000, task: max, mean loss: 0.89646, accuracy: 0.69100, task: top, mean loss: 1.06303, accuracy: 0.66200, task: multi, mean loss: 0.41874, multilabel_accuracy: 0.07500, avg. loss over tasks: 0.81381, lr: 0.0009636283353561103
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 21 
task: majority, mean loss: 1.23426, accuracy: 0.59500, task: max, mean loss: 1.06728, accuracy: 0.63500, task: top, mean loss: 1.43204, accuracy: 0.54800, task: multi, mean loss: 0.42798, multilabel_accuracy: 0.05400, avg. loss over tasks: 1.04039
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 22 
task: majority, mean loss: 0.84007, accuracy: 0.71900, task: max, mean loss: 0.82555, accuracy: 0.71300, task: top, mean loss: 0.95289, accuracy: 0.69000, task: multi, mean loss: 0.39819, multilabel_accuracy: 0.09200, avg. loss over tasks: 0.75418, lr: 0.0009568159560924791
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 22 
task: majority, mean loss: 1.14414, accuracy: 0.63100, task: max, mean loss: 0.97883, accuracy: 0.65700, task: top, mean loss: 1.44444, accuracy: 0.55600, task: multi, mean loss: 0.40361, multilabel_accuracy: 0.08300, avg. loss over tasks: 0.99275
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 23 
task: majority, mean loss: 0.68378, accuracy: 0.77700, task: max, mean loss: 0.74094, accuracy: 0.74800, task: top, mean loss: 0.86491, accuracy: 0.73800, task: multi, mean loss: 0.37759, multilabel_accuracy: 0.10000, avg. loss over tasks: 0.66680, lr: 0.000949447626126434
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 23 
task: majority, mean loss: 1.79938, accuracy: 0.48500, task: max, mean loss: 1.19294, accuracy: 0.61500, task: top, mean loss: 1.78622, accuracy: 0.45800, task: multi, mean loss: 0.44408, multilabel_accuracy: 0.05900, avg. loss over tasks: 1.30565
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 24 
task: majority, mean loss: 0.62111, accuracy: 0.77900, task: max, mean loss: 0.63470, accuracy: 0.79500, task: top, mean loss: 0.79265, accuracy: 0.75400, task: multi, mean loss: 0.35913, multilabel_accuracy: 0.12700, avg. loss over tasks: 0.60190, lr: 0.000941532322633034
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 24 
task: majority, mean loss: 1.30982, accuracy: 0.59100, task: max, mean loss: 0.95082, accuracy: 0.70100, task: top, mean loss: 1.42731, accuracy: 0.62500, task: multi, mean loss: 0.41270, multilabel_accuracy: 0.10000, avg. loss over tasks: 1.02516
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 25 
task: majority, mean loss: 0.57146, accuracy: 0.80700, task: max, mean loss: 0.62362, accuracy: 0.77600, task: top, mean loss: 0.70478, accuracy: 0.78600, task: multi, mean loss: 0.34745, multilabel_accuracy: 0.12500, avg. loss over tasks: 0.56183, lr: 0.0009330796891903273
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 25 
task: majority, mean loss: 0.94430, accuracy: 0.69000, task: max, mean loss: 0.84800, accuracy: 0.73600, task: top, mean loss: 1.21894, accuracy: 0.63500, task: multi, mean loss: 0.35850, multilabel_accuracy: 0.16300, avg. loss over tasks: 0.84244
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 26 
task: majority, mean loss: 0.44301, accuracy: 0.85400, task: max, mean loss: 0.57428, accuracy: 0.79900, task: top, mean loss: 0.61167, accuracy: 0.81600, task: multi, mean loss: 0.32879, multilabel_accuracy: 0.16700, avg. loss over tasks: 0.48944, lr: 0.0009241000240301347
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 26 
task: majority, mean loss: 0.71988, accuracy: 0.75200, task: max, mean loss: 0.84184, accuracy: 0.71800, task: top, mean loss: 1.17137, accuracy: 0.66700, task: multi, mean loss: 0.33347, multilabel_accuracy: 0.18300, avg. loss over tasks: 0.76664
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 27 
task: majority, mean loss: 0.60046, accuracy: 0.78600, task: max, mean loss: 0.60457, accuracy: 0.78600, task: top, mean loss: 0.72160, accuracy: 0.76900, task: multi, mean loss: 0.33206, multilabel_accuracy: 0.15500, avg. loss over tasks: 0.56467, lr: 0.0009146042674912433
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 27 
task: majority, mean loss: 0.69841, accuracy: 0.77100, task: max, mean loss: 0.85784, accuracy: 0.71700, task: top, mean loss: 1.24659, accuracy: 0.64400, task: multi, mean loss: 0.33856, multilabel_accuracy: 0.17600, avg. loss over tasks: 0.78535
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 28 
task: majority, mean loss: 0.40981, accuracy: 0.86600, task: max, mean loss: 0.53150, accuracy: 0.82100, task: top, mean loss: 0.53465, accuracy: 0.83800, task: multi, mean loss: 0.30773, multilabel_accuracy: 0.20000, avg. loss over tasks: 0.44592, lr: 0.0009046039886902862
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 28 
task: majority, mean loss: 1.49141, accuracy: 0.54400, task: max, mean loss: 1.06864, accuracy: 0.65800, task: top, mean loss: 1.58879, accuracy: 0.56400, task: multi, mean loss: 0.41881, multilabel_accuracy: 0.10800, avg. loss over tasks: 1.14191
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 29 
task: majority, mean loss: 0.44436, accuracy: 0.83500, task: max, mean loss: 0.49178, accuracy: 0.84000, task: top, mean loss: 0.50831, accuracy: 0.83500, task: multi, mean loss: 0.30983, multilabel_accuracy: 0.19000, avg. loss over tasks: 0.43857, lr: 0.0008941113714265576
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 29 
task: majority, mean loss: 1.22823, accuracy: 0.63000, task: max, mean loss: 0.86033, accuracy: 0.71700, task: top, mean loss: 1.28843, accuracy: 0.64700, task: multi, mean loss: 0.36459, multilabel_accuracy: 0.18700, avg. loss over tasks: 0.93539
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 30 
task: majority, mean loss: 0.39123, accuracy: 0.85900, task: max, mean loss: 0.41928, accuracy: 0.86900, task: top, mean loss: 0.46827, accuracy: 0.85000, task: multi, mean loss: 0.28922, multilabel_accuracy: 0.22400, avg. loss over tasks: 0.39200, lr: 0.0008831391993379295
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 30 
task: majority, mean loss: 1.06407, accuracy: 0.67600, task: max, mean loss: 0.88270, accuracy: 0.72300, task: top, mean loss: 1.58388, accuracy: 0.59700, task: multi, mean loss: 0.37930, multilabel_accuracy: 0.15800, avg. loss over tasks: 0.97749
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 31 
task: majority, mean loss: 0.34032, accuracy: 0.87700, task: max, mean loss: 0.40719, accuracy: 0.86900, task: top, mean loss: 0.39738, accuracy: 0.87500, task: multi, mean loss: 0.27640, multilabel_accuracy: 0.25500, avg. loss over tasks: 0.35532, lr: 0.0008717008403259585
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 31 
task: majority, mean loss: 0.51439, accuracy: 0.82600, task: max, mean loss: 0.82754, accuracy: 0.75200, task: top, mean loss: 1.23584, accuracy: 0.68600, task: multi, mean loss: 0.30129, multilabel_accuracy: 0.27600, avg. loss over tasks: 0.71976
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 32 
task: majority, mean loss: 0.26142, accuracy: 0.91300, task: max, mean loss: 0.33947, accuracy: 0.88000, task: top, mean loss: 0.34952, accuracy: 0.88600, task: multi, mean loss: 0.26320, multilabel_accuracy: 0.26800, avg. loss over tasks: 0.30340, lr: 0.0008598102302691562
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 32 
task: majority, mean loss: 0.97926, accuracy: 0.69900, task: max, mean loss: 1.06688, accuracy: 0.68200, task: top, mean loss: 1.26467, accuracy: 0.65600, task: multi, mean loss: 0.34146, multilabel_accuracy: 0.20400, avg. loss over tasks: 0.91307
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 33 
task: majority, mean loss: 0.26771, accuracy: 0.90500, task: max, mean loss: 0.36207, accuracy: 0.87800, task: top, mean loss: 0.34671, accuracy: 0.89200, task: multi, mean loss: 0.26162, multilabel_accuracy: 0.29400, avg. loss over tasks: 0.30953, lr: 0.0008474818560442692
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 33 
task: majority, mean loss: 1.07671, accuracy: 0.65700, task: max, mean loss: 1.10728, accuracy: 0.67800, task: top, mean loss: 1.42095, accuracy: 0.62600, task: multi, mean loss: 0.35376, multilabel_accuracy: 0.21800, avg. loss over tasks: 0.98967
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 34 
task: majority, mean loss: 0.23648, accuracy: 0.92000, task: max, mean loss: 0.28757, accuracy: 0.90500, task: top, mean loss: 0.29405, accuracy: 0.91400, task: multi, mean loss: 0.25060, multilabel_accuracy: 0.30900, avg. loss over tasks: 0.26717, lr: 0.0008347307378762497
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 34 
task: majority, mean loss: 0.63901, accuracy: 0.77800, task: max, mean loss: 0.80560, accuracy: 0.76000, task: top, mean loss: 1.25032, accuracy: 0.69300, task: multi, mean loss: 0.30056, multilabel_accuracy: 0.27000, avg. loss over tasks: 0.74887
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 35 
task: majority, mean loss: 0.20196, accuracy: 0.92700, task: max, mean loss: 0.28026, accuracy: 0.90600, task: top, mean loss: 0.25145, accuracy: 0.92200, task: multi, mean loss: 0.24660, multilabel_accuracy: 0.30400, avg. loss over tasks: 0.24507, lr: 0.0008215724110384264
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 35 
task: majority, mean loss: 2.09924, accuracy: 0.47700, task: max, mean loss: 1.26300, accuracy: 0.65200, task: top, mean loss: 1.70645, accuracy: 0.57500, task: multi, mean loss: 0.44673, multilabel_accuracy: 0.13000, avg. loss over tasks: 1.37886
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 36 
task: majority, mean loss: 0.20509, accuracy: 0.92800, task: max, mean loss: 0.24215, accuracy: 0.92400, task: top, mean loss: 0.23282, accuracy: 0.93700, task: multi, mean loss: 0.24116, multilabel_accuracy: 0.33600, avg. loss over tasks: 0.23031, lr: 0.0008080229069251663
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 36 
task: majority, mean loss: 2.42084, accuracy: 0.45300, task: max, mean loss: 1.40288, accuracy: 0.62900, task: top, mean loss: 2.08149, accuracy: 0.54900, task: multi, mean loss: 0.48453, multilabel_accuracy: 0.10300, avg. loss over tasks: 1.59743
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 37 
task: majority, mean loss: 0.17415, accuracy: 0.94400, task: max, mean loss: 0.22648, accuracy: 0.92500, task: top, mean loss: 0.26759, accuracy: 0.91500, task: multi, mean loss: 0.23728, multilabel_accuracy: 0.34000, avg. loss over tasks: 0.22637, lr: 0.0007940987335200903
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 37 
task: majority, mean loss: 1.24749, accuracy: 0.67100, task: max, mean loss: 1.03780, accuracy: 0.73300, task: top, mean loss: 1.44535, accuracy: 0.66000, task: multi, mean loss: 0.32231, multilabel_accuracy: 0.26100, avg. loss over tasks: 1.01324
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 38 
task: majority, mean loss: 0.15514, accuracy: 0.95000, task: max, mean loss: 0.20863, accuracy: 0.93900, task: top, mean loss: 0.17451, accuracy: 0.94900, task: multi, mean loss: 0.22650, multilabel_accuracy: 0.36100, avg. loss over tasks: 0.19119, lr: 0.0007798168552836382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 38 
task: majority, mean loss: 0.77233, accuracy: 0.76200, task: max, mean loss: 1.00576, accuracy: 0.74400, task: top, mean loss: 1.37782, accuracy: 0.68700, task: multi, mean loss: 0.31363, multilabel_accuracy: 0.28600, avg. loss over tasks: 0.86739
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 39 
task: majority, mean loss: 0.16001, accuracy: 0.94700, task: max, mean loss: 0.15936, accuracy: 0.95400, task: top, mean loss: 0.15482, accuracy: 0.95300, task: multi, mean loss: 0.22121, multilabel_accuracy: 0.37700, avg. loss over tasks: 0.17385, lr: 0.000765194672484486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 39 
task: majority, mean loss: 1.05550, accuracy: 0.70900, task: max, mean loss: 1.02741, accuracy: 0.73500, task: top, mean loss: 1.33755, accuracy: 0.68300, task: multi, mean loss: 0.31994, multilabel_accuracy: 0.29000, avg. loss over tasks: 0.93510
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 40 
task: majority, mean loss: 0.13400, accuracy: 0.95400, task: max, mean loss: 0.16589, accuracy: 0.94500, task: top, mean loss: 0.12992, accuracy: 0.96400, task: multi, mean loss: 0.21746, multilabel_accuracy: 0.38400, avg. loss over tasks: 0.16182, lr: 0.00075025
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 40 
task: majority, mean loss: 0.91174, accuracy: 0.72800, task: max, mean loss: 1.03272, accuracy: 0.73500, task: top, mean loss: 1.55996, accuracy: 0.67500, task: multi, mean loss: 0.33934, multilabel_accuracy: 0.25200, avg. loss over tasks: 0.96094
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 41 
task: majority, mean loss: 0.22133, accuracy: 0.91700, task: max, mean loss: 0.24296, accuracy: 0.92100, task: top, mean loss: 0.26493, accuracy: 0.91400, task: multi, mean loss: 0.23112, multilabel_accuracy: 0.33000, avg. loss over tasks: 0.24009, lr: 0.0007350010456115524
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 41 
task: majority, mean loss: 1.26113, accuracy: 0.64900, task: max, mean loss: 1.27573, accuracy: 0.68400, task: top, mean loss: 1.64810, accuracy: 0.62800, task: multi, mean loss: 0.40687, multilabel_accuracy: 0.18400, avg. loss over tasks: 1.14796
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 42 
task: majority, mean loss: 0.12163, accuracy: 0.96400, task: max, mean loss: 0.14405, accuracy: 0.95800, task: top, mean loss: 0.15937, accuracy: 0.95700, task: multi, mean loss: 0.21148, multilabel_accuracy: 0.40100, avg. loss over tasks: 0.15913, lr: 0.0007194663878211441
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 42 
task: majority, mean loss: 0.87273, accuracy: 0.74400, task: max, mean loss: 0.97785, accuracy: 0.74600, task: top, mean loss: 1.41210, accuracy: 0.67400, task: multi, mean loss: 0.30327, multilabel_accuracy: 0.29900, avg. loss over tasks: 0.89149
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 43 
task: majority, mean loss: 0.13230, accuracy: 0.95500, task: max, mean loss: 0.15696, accuracy: 0.94100, task: top, mean loss: 0.13434, accuracy: 0.95700, task: multi, mean loss: 0.20971, multilabel_accuracy: 0.39600, avg. loss over tasks: 0.15833, lr: 0.0007036649532163622
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 43 
task: majority, mean loss: 0.80094, accuracy: 0.75700, task: max, mean loss: 1.08231, accuracy: 0.73900, task: top, mean loss: 1.41056, accuracy: 0.69300, task: multi, mean loss: 0.29506, multilabel_accuracy: 0.29100, avg. loss over tasks: 0.89722
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 44 
task: majority, mean loss: 0.08714, accuracy: 0.97000, task: max, mean loss: 0.11711, accuracy: 0.96400, task: top, mean loss: 0.10929, accuracy: 0.96600, task: multi, mean loss: 0.19922, multilabel_accuracy: 0.41500, avg. loss over tasks: 0.12819, lr: 0.000687615993411248
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 44 
task: majority, mean loss: 0.72076, accuracy: 0.80000, task: max, mean loss: 1.05016, accuracy: 0.74900, task: top, mean loss: 1.41352, accuracy: 0.70200, task: multi, mean loss: 0.29001, multilabel_accuracy: 0.31500, avg. loss over tasks: 0.86861
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 45 
task: majority, mean loss: 0.07813, accuracy: 0.97600, task: max, mean loss: 0.08564, accuracy: 0.97500, task: top, mean loss: 0.09622, accuracy: 0.96600, task: multi, mean loss: 0.18641, multilabel_accuracy: 0.44700, avg. loss over tasks: 0.11160, lr: 0.0006713390615911716
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 45 
task: majority, mean loss: 0.86546, accuracy: 0.76100, task: max, mean loss: 1.01168, accuracy: 0.76000, task: top, mean loss: 1.39495, accuracy: 0.69900, task: multi, mean loss: 0.32461, multilabel_accuracy: 0.27900, avg. loss over tasks: 0.89917
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 46 
task: majority, mean loss: 0.08329, accuracy: 0.97100, task: max, mean loss: 0.08351, accuracy: 0.97500, task: top, mean loss: 0.09332, accuracy: 0.98000, task: multi, mean loss: 0.19313, multilabel_accuracy: 0.43200, avg. loss over tasks: 0.11331, lr: 0.0006548539886902863
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 46 
task: majority, mean loss: 0.75303, accuracy: 0.79200, task: max, mean loss: 1.05953, accuracy: 0.75700, task: top, mean loss: 1.50497, accuracy: 0.70000, task: multi, mean loss: 0.28575, multilabel_accuracy: 0.32000, avg. loss over tasks: 0.90082
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 47 
task: majority, mean loss: 0.09767, accuracy: 0.97300, task: max, mean loss: 0.08713, accuracy: 0.97300, task: top, mean loss: 0.08552, accuracy: 0.97600, task: multi, mean loss: 0.18450, multilabel_accuracy: 0.45700, avg. loss over tasks: 0.11371, lr: 0.0006381808592305911
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 47 
task: majority, mean loss: 0.78584, accuracy: 0.79200, task: max, mean loss: 0.99313, accuracy: 0.77100, task: top, mean loss: 1.45198, accuracy: 0.69800, task: multi, mean loss: 0.31657, multilabel_accuracy: 0.30500, avg. loss over tasks: 0.88688
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 48 
task: majority, mean loss: 0.12137, accuracy: 0.95500, task: max, mean loss: 0.08404, accuracy: 0.97600, task: top, mean loss: 0.07916, accuracy: 0.97500, task: multi, mean loss: 0.18857, multilabel_accuracy: 0.45600, avg. loss over tasks: 0.11829, lr: 0.0006213399868520341
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 48 
task: majority, mean loss: 0.54417, accuracy: 0.82900, task: max, mean loss: 0.97918, accuracy: 0.77500, task: top, mean loss: 1.41891, accuracy: 0.71800, task: multi, mean loss: 0.29116, multilabel_accuracy: 0.31600, avg. loss over tasks: 0.80835
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 49 
task: majority, mean loss: 0.05521, accuracy: 0.98900, task: max, mean loss: 0.06224, accuracy: 0.98200, task: top, mean loss: 0.07115, accuracy: 0.97700, task: multi, mean loss: 0.17508, multilabel_accuracy: 0.47500, avg. loss over tasks: 0.09092, lr: 0.0006043518895634709
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 49 
task: majority, mean loss: 0.49846, accuracy: 0.84800, task: max, mean loss: 1.00051, accuracy: 0.77700, task: top, mean loss: 1.31460, accuracy: 0.73100, task: multi, mean loss: 0.26637, multilabel_accuracy: 0.36800, avg. loss over tasks: 0.76999
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 50 
task: majority, mean loss: 0.05916, accuracy: 0.98000, task: max, mean loss: 0.06100, accuracy: 0.98200, task: top, mean loss: 0.04806, accuracy: 0.99000, task: multi, mean loss: 0.17406, multilabel_accuracy: 0.47700, avg. loss over tasks: 0.08557, lr: 0.0005872372647446318
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 50 
task: majority, mean loss: 0.57910, accuracy: 0.82600, task: max, mean loss: 0.97134, accuracy: 0.78200, task: top, mean loss: 1.43269, accuracy: 0.71200, task: multi, mean loss: 0.25898, multilabel_accuracy: 0.36200, avg. loss over tasks: 0.81053
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 51 
task: majority, mean loss: 0.06101, accuracy: 0.98000, task: max, mean loss: 0.04624, accuracy: 0.98800, task: top, mean loss: 0.05688, accuracy: 0.98300, task: multi, mean loss: 0.17212, multilabel_accuracy: 0.49000, avg. loss over tasks: 0.08406, lr: 0.0005700169639295527
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 51 
task: majority, mean loss: 0.64748, accuracy: 0.81900, task: max, mean loss: 1.07808, accuracy: 0.78100, task: top, mean loss: 1.37836, accuracy: 0.72800, task: multi, mean loss: 0.28250, multilabel_accuracy: 0.34200, avg. loss over tasks: 0.84661
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 52 
task: majority, mean loss: 0.04161, accuracy: 0.99100, task: max, mean loss: 0.05020, accuracy: 0.98500, task: top, mean loss: 0.04719, accuracy: 0.98500, task: multi, mean loss: 0.16213, multilabel_accuracy: 0.51700, avg. loss over tasks: 0.07528, lr: 0.0005527119674021931
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 52 
task: majority, mean loss: 0.58047, accuracy: 0.83000, task: max, mean loss: 0.98453, accuracy: 0.77300, task: top, mean loss: 1.39341, accuracy: 0.72700, task: multi, mean loss: 0.26949, multilabel_accuracy: 0.34900, avg. loss over tasks: 0.80697
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 53 
task: majority, mean loss: 0.05280, accuracy: 0.98200, task: max, mean loss: 0.04877, accuracy: 0.98700, task: top, mean loss: 0.03341, accuracy: 0.99000, task: multi, mean loss: 0.15703, multilabel_accuracy: 0.52600, avg. loss over tasks: 0.07300, lr: 0.0005353433586351905
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 53 
task: majority, mean loss: 0.68396, accuracy: 0.81600, task: max, mean loss: 1.07482, accuracy: 0.77400, task: top, mean loss: 1.41146, accuracy: 0.72800, task: multi, mean loss: 0.28377, multilabel_accuracy: 0.35400, avg. loss over tasks: 0.86350
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 54 
task: majority, mean loss: 0.06779, accuracy: 0.98100, task: max, mean loss: 0.04559, accuracy: 0.98600, task: top, mean loss: 0.05066, accuracy: 0.98600, task: multi, mean loss: 0.15868, multilabel_accuracy: 0.52500, avg. loss over tasks: 0.08068, lr: 0.0005179322986028993
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 54 
task: majority, mean loss: 0.49569, accuracy: 0.85400, task: max, mean loss: 1.13527, accuracy: 0.75700, task: top, mean loss: 1.39719, accuracy: 0.71500, task: multi, mean loss: 0.27406, multilabel_accuracy: 0.35500, avg. loss over tasks: 0.82555
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 55 
task: majority, mean loss: 0.08542, accuracy: 0.97200, task: max, mean loss: 0.05240, accuracy: 0.98100, task: top, mean loss: 0.09776, accuracy: 0.96700, task: multi, mean loss: 0.16900, multilabel_accuracy: 0.48900, avg. loss over tasks: 0.10114, lr: 0.0005005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 55 
task: majority, mean loss: 0.49525, accuracy: 0.84500, task: max, mean loss: 1.05050, accuracy: 0.77800, task: top, mean loss: 1.25471, accuracy: 0.74000, task: multi, mean loss: 0.27194, multilabel_accuracy: 0.36900, avg. loss over tasks: 0.76810
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 56 
task: majority, mean loss: 0.08181, accuracy: 0.97400, task: max, mean loss: 0.04467, accuracy: 0.98500, task: top, mean loss: 0.05688, accuracy: 0.98200, task: multi, mean loss: 0.15714, multilabel_accuracy: 0.53100, avg. loss over tasks: 0.08512, lr: 0.00048306770139710083
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 56 
task: majority, mean loss: 1.04802, accuracy: 0.71000, task: max, mean loss: 1.04093, accuracy: 0.76500, task: top, mean loss: 1.56759, accuracy: 0.67900, task: multi, mean loss: 0.29445, multilabel_accuracy: 0.33800, avg. loss over tasks: 0.98775
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 57 
task: majority, mean loss: 0.07259, accuracy: 0.97300, task: max, mean loss: 0.05992, accuracy: 0.98000, task: top, mean loss: 0.05054, accuracy: 0.98300, task: multi, mean loss: 0.16049, multilabel_accuracy: 0.52200, avg. loss over tasks: 0.08589, lr: 0.0004656566413648095
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 57 
task: majority, mean loss: 1.13827, accuracy: 0.71600, task: max, mean loss: 1.09544, accuracy: 0.77700, task: top, mean loss: 1.48653, accuracy: 0.70500, task: multi, mean loss: 0.29661, multilabel_accuracy: 0.34200, avg. loss over tasks: 1.00421
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 58 
task: majority, mean loss: 0.05273, accuracy: 0.98400, task: max, mean loss: 0.05048, accuracy: 0.98900, task: top, mean loss: 0.03537, accuracy: 0.99100, task: multi, mean loss: 0.15195, multilabel_accuracy: 0.53300, avg. loss over tasks: 0.07264, lr: 0.0004482880325978071
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 58 
task: majority, mean loss: 0.58171, accuracy: 0.83500, task: max, mean loss: 1.15272, accuracy: 0.76600, task: top, mean loss: 1.53002, accuracy: 0.70400, task: multi, mean loss: 0.27682, multilabel_accuracy: 0.37200, avg. loss over tasks: 0.88532
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 59 
task: majority, mean loss: 0.05303, accuracy: 0.98300, task: max, mean loss: 0.04563, accuracy: 0.98900, task: top, mean loss: 0.04304, accuracy: 0.98900, task: multi, mean loss: 0.14983, multilabel_accuracy: 0.52300, avg. loss over tasks: 0.07288, lr: 0.0004309830360704473
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 59 
task: majority, mean loss: 0.88764, accuracy: 0.76800, task: max, mean loss: 1.14559, accuracy: 0.75800, task: top, mean loss: 1.50310, accuracy: 0.69000, task: multi, mean loss: 0.30288, multilabel_accuracy: 0.31100, avg. loss over tasks: 0.95980
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 60 
task: majority, mean loss: 0.04551, accuracy: 0.98600, task: max, mean loss: 0.04588, accuracy: 0.99000, task: top, mean loss: 0.04501, accuracy: 0.98800, task: multi, mean loss: 0.13995, multilabel_accuracy: 0.57500, avg. loss over tasks: 0.06909, lr: 0.00041376273525536834
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 60 
task: majority, mean loss: 0.58349, accuracy: 0.81700, task: max, mean loss: 1.11074, accuracy: 0.77300, task: top, mean loss: 1.38221, accuracy: 0.73700, task: multi, mean loss: 0.26941, multilabel_accuracy: 0.39600, avg. loss over tasks: 0.83646
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 61 
task: majority, mean loss: 0.02527, accuracy: 0.99300, task: max, mean loss: 0.03380, accuracy: 0.99100, task: top, mean loss: 0.02527, accuracy: 0.99100, task: multi, mean loss: 0.13882, multilabel_accuracy: 0.57400, avg. loss over tasks: 0.05579, lr: 0.00039664811043652927
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 61 
task: majority, mean loss: 0.57510, accuracy: 0.82300, task: max, mean loss: 1.03822, accuracy: 0.79500, task: top, mean loss: 1.42880, accuracy: 0.73500, task: multi, mean loss: 0.27988, multilabel_accuracy: 0.38100, avg. loss over tasks: 0.83050
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 62 
task: majority, mean loss: 0.01569, accuracy: 0.99900, task: max, mean loss: 0.01580, accuracy: 0.99800, task: top, mean loss: 0.02484, accuracy: 0.99400, task: multi, mean loss: 0.13137, multilabel_accuracy: 0.61100, avg. loss over tasks: 0.04693, lr: 0.00037966001314796593
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 62 
task: majority, mean loss: 0.43552, accuracy: 0.87800, task: max, mean loss: 0.98314, accuracy: 0.79500, task: top, mean loss: 1.51570, accuracy: 0.72500, task: multi, mean loss: 0.25532, multilabel_accuracy: 0.41700, avg. loss over tasks: 0.79742
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 63 
task: majority, mean loss: 0.01703, accuracy: 0.99700, task: max, mean loss: 0.02620, accuracy: 0.99400, task: top, mean loss: 0.02692, accuracy: 0.99300, task: multi, mean loss: 0.12139, multilabel_accuracy: 0.62500, avg. loss over tasks: 0.04788, lr: 0.00036281914076940884
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 63 
task: majority, mean loss: 0.50052, accuracy: 0.85600, task: max, mean loss: 1.01110, accuracy: 0.79700, task: top, mean loss: 1.51455, accuracy: 0.71900, task: multi, mean loss: 0.26900, multilabel_accuracy: 0.42100, avg. loss over tasks: 0.82379
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 64 
task: majority, mean loss: 0.01461, accuracy: 0.99700, task: max, mean loss: 0.01642, accuracy: 0.99500, task: top, mean loss: 0.01855, accuracy: 0.99500, task: multi, mean loss: 0.11969, multilabel_accuracy: 0.63100, avg. loss over tasks: 0.04232, lr: 0.00034614601130971383
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 64 
task: majority, mean loss: 0.44918, accuracy: 0.86000, task: max, mean loss: 1.02839, accuracy: 0.79000, task: top, mean loss: 1.51790, accuracy: 0.73000, task: multi, mean loss: 0.25565, multilabel_accuracy: 0.41800, avg. loss over tasks: 0.81278
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 65 
task: majority, mean loss: 0.02846, accuracy: 0.99200, task: max, mean loss: 0.02631, accuracy: 0.99400, task: top, mean loss: 0.02125, accuracy: 0.99200, task: multi, mean loss: 0.11980, multilabel_accuracy: 0.63500, avg. loss over tasks: 0.04895, lr: 0.0003296609384088285
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 65 
task: majority, mean loss: 0.52764, accuracy: 0.84000, task: max, mean loss: 1.00051, accuracy: 0.79100, task: top, mean loss: 1.37555, accuracy: 0.74000, task: multi, mean loss: 0.25740, multilabel_accuracy: 0.41200, avg. loss over tasks: 0.79027
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 66 
task: majority, mean loss: 0.01533, accuracy: 0.99800, task: max, mean loss: 0.02087, accuracy: 0.99500, task: top, mean loss: 0.01599, accuracy: 0.99700, task: multi, mean loss: 0.11881, multilabel_accuracy: 0.63300, avg. loss over tasks: 0.04275, lr: 0.00031338400658875205
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 66 
task: majority, mean loss: 0.55158, accuracy: 0.84500, task: max, mean loss: 0.98803, accuracy: 0.80300, task: top, mean loss: 1.46134, accuracy: 0.74000, task: multi, mean loss: 0.25192, multilabel_accuracy: 0.42700, avg. loss over tasks: 0.81322
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 67 
task: majority, mean loss: 0.01183, accuracy: 0.99900, task: max, mean loss: 0.02117, accuracy: 0.99300, task: top, mean loss: 0.01579, accuracy: 0.99800, task: multi, mean loss: 0.11084, multilabel_accuracy: 0.67800, avg. loss over tasks: 0.03991, lr: 0.00029733504678363775
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 67 
task: majority, mean loss: 0.50166, accuracy: 0.85100, task: max, mean loss: 1.03161, accuracy: 0.79700, task: top, mean loss: 1.44728, accuracy: 0.73700, task: multi, mean loss: 0.27289, multilabel_accuracy: 0.41500, avg. loss over tasks: 0.81336
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 68 
task: majority, mean loss: 0.01876, accuracy: 0.99500, task: max, mean loss: 0.00935, accuracy: 1.00000, task: top, mean loss: 0.01421, accuracy: 0.99800, task: multi, mean loss: 0.10250, multilabel_accuracy: 0.70100, avg. loss over tasks: 0.03621, lr: 0.00028153361217885594
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 68 
task: majority, mean loss: 0.45041, accuracy: 0.86900, task: max, mean loss: 1.02162, accuracy: 0.79800, task: top, mean loss: 1.43933, accuracy: 0.73700, task: multi, mean loss: 0.25776, multilabel_accuracy: 0.42500, avg. loss over tasks: 0.79228
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 69 
task: majority, mean loss: 0.01593, accuracy: 0.99700, task: max, mean loss: 0.01052, accuracy: 0.99800, task: top, mean loss: 0.01044, accuracy: 0.99900, task: multi, mean loss: 0.10596, multilabel_accuracy: 0.69400, avg. loss over tasks: 0.03571, lr: 0.0002659989543884475
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 69 
task: majority, mean loss: 0.39084, accuracy: 0.87700, task: max, mean loss: 0.98621, accuracy: 0.80000, task: top, mean loss: 1.39550, accuracy: 0.74600, task: multi, mean loss: 0.24348, multilabel_accuracy: 0.44800, avg. loss over tasks: 0.75401
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 70 
task: majority, mean loss: 0.02175, accuracy: 0.99300, task: max, mean loss: 0.01339, accuracy: 0.99700, task: top, mean loss: 0.01600, accuracy: 0.99700, task: multi, mean loss: 0.10330, multilabel_accuracy: 0.68900, avg. loss over tasks: 0.03861, lr: 0.0002507500000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 70 
task: majority, mean loss: 0.50722, accuracy: 0.85400, task: max, mean loss: 1.02103, accuracy: 0.79600, task: top, mean loss: 1.40787, accuracy: 0.74400, task: multi, mean loss: 0.26331, multilabel_accuracy: 0.42600, avg. loss over tasks: 0.79986
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 71 
task: majority, mean loss: 0.02928, accuracy: 0.99500, task: max, mean loss: 0.01108, accuracy: 0.99700, task: top, mean loss: 0.01740, accuracy: 0.99500, task: multi, mean loss: 0.10579, multilabel_accuracy: 0.67700, avg. loss over tasks: 0.04089, lr: 0.0002358053275155142
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 71 
task: majority, mean loss: 0.56649, accuracy: 0.83000, task: max, mean loss: 1.03066, accuracy: 0.79300, task: top, mean loss: 1.45466, accuracy: 0.73600, task: multi, mean loss: 0.26052, multilabel_accuracy: 0.42000, avg. loss over tasks: 0.82808
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 72 
task: majority, mean loss: 0.01061, accuracy: 0.99900, task: max, mean loss: 0.01609, accuracy: 0.99600, task: top, mean loss: 0.01444, accuracy: 0.99800, task: multi, mean loss: 0.10002, multilabel_accuracy: 0.69100, avg. loss over tasks: 0.03529, lr: 0.00022118314471636204
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 72 
task: majority, mean loss: 0.44275, accuracy: 0.86900, task: max, mean loss: 0.98955, accuracy: 0.80200, task: top, mean loss: 1.40095, accuracy: 0.74600, task: multi, mean loss: 0.24684, multilabel_accuracy: 0.46100, avg. loss over tasks: 0.77002
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 73 
task: majority, mean loss: 0.01003, accuracy: 0.99900, task: max, mean loss: 0.01413, accuracy: 0.99600, task: top, mean loss: 0.00985, accuracy: 0.99900, task: multi, mean loss: 0.10092, multilabel_accuracy: 0.69800, avg. loss over tasks: 0.03373, lr: 0.00020690126647990973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 73 
task: majority, mean loss: 0.40345, accuracy: 0.87500, task: max, mean loss: 0.98015, accuracy: 0.81500, task: top, mean loss: 1.40229, accuracy: 0.74600, task: multi, mean loss: 0.24770, multilabel_accuracy: 0.45500, avg. loss over tasks: 0.75840
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 74 
task: majority, mean loss: 0.01303, accuracy: 0.99900, task: max, mean loss: 0.01468, accuracy: 0.99600, task: top, mean loss: 0.00620, accuracy: 1.00000, task: multi, mean loss: 0.09400, multilabel_accuracy: 0.71200, avg. loss over tasks: 0.03198, lr: 0.00019297709307483367
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 74 
task: majority, mean loss: 0.42669, accuracy: 0.88600, task: max, mean loss: 0.99188, accuracy: 0.80200, task: top, mean loss: 1.42644, accuracy: 0.73900, task: multi, mean loss: 0.24678, multilabel_accuracy: 0.45000, avg. loss over tasks: 0.77295
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 75 
task: majority, mean loss: 0.01495, accuracy: 0.99800, task: max, mean loss: 0.01017, accuracy: 0.99800, task: top, mean loss: 0.00873, accuracy: 0.99800, task: multi, mean loss: 0.09676, multilabel_accuracy: 0.70800, avg. loss over tasks: 0.03265, lr: 0.0001794275889615736
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 75 
task: majority, mean loss: 0.43033, accuracy: 0.87500, task: max, mean loss: 1.00444, accuracy: 0.81100, task: top, mean loss: 1.48926, accuracy: 0.73800, task: multi, mean loss: 0.25748, multilabel_accuracy: 0.42400, avg. loss over tasks: 0.79538
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 76 
task: majority, mean loss: 0.00966, accuracy: 0.99900, task: max, mean loss: 0.02408, accuracy: 0.99400, task: top, mean loss: 0.00488, accuracy: 1.00000, task: multi, mean loss: 0.09543, multilabel_accuracy: 0.69900, avg. loss over tasks: 0.03351, lr: 0.0001662692621237503
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 76 
task: majority, mean loss: 0.44100, accuracy: 0.87600, task: max, mean loss: 1.00808, accuracy: 0.79500, task: top, mean loss: 1.43023, accuracy: 0.74600, task: multi, mean loss: 0.25262, multilabel_accuracy: 0.44100, avg. loss over tasks: 0.78298
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 77 
task: majority, mean loss: 0.01288, accuracy: 0.99700, task: max, mean loss: 0.01651, accuracy: 0.99700, task: top, mean loss: 0.01465, accuracy: 0.99800, task: multi, mean loss: 0.09381, multilabel_accuracy: 0.71300, avg. loss over tasks: 0.03446, lr: 0.000153518143955731
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 77 
task: majority, mean loss: 0.44812, accuracy: 0.86000, task: max, mean loss: 0.98594, accuracy: 0.80600, task: top, mean loss: 1.42865, accuracy: 0.74200, task: multi, mean loss: 0.25005, multilabel_accuracy: 0.45300, avg. loss over tasks: 0.77819
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 78 
task: majority, mean loss: 0.00703, accuracy: 0.99900, task: max, mean loss: 0.01654, accuracy: 0.99400, task: top, mean loss: 0.00758, accuracy: 0.99900, task: multi, mean loss: 0.08867, multilabel_accuracy: 0.73600, avg. loss over tasks: 0.02996, lr: 0.00014118976973084374
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 78 
task: majority, mean loss: 0.43340, accuracy: 0.87500, task: max, mean loss: 0.98006, accuracy: 0.81100, task: top, mean loss: 1.38110, accuracy: 0.75400, task: multi, mean loss: 0.24805, multilabel_accuracy: 0.44000, avg. loss over tasks: 0.76065
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 79 
task: majority, mean loss: 0.00904, accuracy: 0.99900, task: max, mean loss: 0.00967, accuracy: 0.99700, task: top, mean loss: 0.01890, accuracy: 0.99300, task: multi, mean loss: 0.08760, multilabel_accuracy: 0.73700, avg. loss over tasks: 0.03130, lr: 0.0001292991596740417
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 79 
task: majority, mean loss: 0.45227, accuracy: 0.87000, task: max, mean loss: 0.99330, accuracy: 0.80100, task: top, mean loss: 1.41396, accuracy: 0.74500, task: multi, mean loss: 0.24694, multilabel_accuracy: 0.44500, avg. loss over tasks: 0.77662
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 80 
task: majority, mean loss: 0.01062, accuracy: 0.99900, task: max, mean loss: 0.00881, accuracy: 0.99900, task: top, mean loss: 0.00594, accuracy: 1.00000, task: multi, mean loss: 0.08746, multilabel_accuracy: 0.73800, avg. loss over tasks: 0.02821, lr: 0.00011786080066207054
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 80 
task: majority, mean loss: 0.41009, accuracy: 0.87800, task: max, mean loss: 0.99681, accuracy: 0.79700, task: top, mean loss: 1.44164, accuracy: 0.74100, task: multi, mean loss: 0.25338, multilabel_accuracy: 0.45300, avg. loss over tasks: 0.77548
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 81 
task: majority, mean loss: 0.00776, accuracy: 0.99900, task: max, mean loss: 0.01122, accuracy: 0.99800, task: top, mean loss: 0.01397, accuracy: 0.99700, task: multi, mean loss: 0.08933, multilabel_accuracy: 0.73000, avg. loss over tasks: 0.03057, lr: 0.00010688862857344241
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 81 
task: majority, mean loss: 0.40884, accuracy: 0.89300, task: max, mean loss: 0.96979, accuracy: 0.80600, task: top, mean loss: 1.41421, accuracy: 0.75700, task: multi, mean loss: 0.24684, multilabel_accuracy: 0.46300, avg. loss over tasks: 0.75992
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 82 
task: majority, mean loss: 0.00671, accuracy: 1.00000, task: max, mean loss: 0.01178, accuracy: 0.99700, task: top, mean loss: 0.02092, accuracy: 0.99400, task: multi, mean loss: 0.08318, multilabel_accuracy: 0.76000, avg. loss over tasks: 0.03065, lr: 9.63960113097138e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 82 
task: majority, mean loss: 0.40990, accuracy: 0.88400, task: max, mean loss: 0.98974, accuracy: 0.80800, task: top, mean loss: 1.35657, accuracy: 0.75600, task: multi, mean loss: 0.24094, multilabel_accuracy: 0.46200, avg. loss over tasks: 0.74929
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 83 
task: majority, mean loss: 0.00910, accuracy: 0.99700, task: max, mean loss: 0.00716, accuracy: 0.99900, task: top, mean loss: 0.01349, accuracy: 0.99900, task: multi, mean loss: 0.08223, multilabel_accuracy: 0.76700, avg. loss over tasks: 0.02800, lr: 8.639573250875671e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 83 
task: majority, mean loss: 0.41018, accuracy: 0.88900, task: max, mean loss: 1.00955, accuracy: 0.79700, task: top, mean loss: 1.41570, accuracy: 0.74800, task: multi, mean loss: 0.24673, multilabel_accuracy: 0.46000, avg. loss over tasks: 0.77054
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 84 
task: majority, mean loss: 0.00816, accuracy: 1.00000, task: max, mean loss: 0.00515, accuracy: 1.00000, task: top, mean loss: 0.00444, accuracy: 1.00000, task: multi, mean loss: 0.08207, multilabel_accuracy: 0.75800, avg. loss over tasks: 0.02495, lr: 7.689997596986524e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 84 
task: majority, mean loss: 0.41891, accuracy: 0.88200, task: max, mean loss: 0.98922, accuracy: 0.80900, task: top, mean loss: 1.42885, accuracy: 0.74900, task: multi, mean loss: 0.24966, multilabel_accuracy: 0.44500, avg. loss over tasks: 0.77166
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 85 
task: majority, mean loss: 0.00679, accuracy: 0.99900, task: max, mean loss: 0.00636, accuracy: 1.00000, task: top, mean loss: 0.00783, accuracy: 0.99900, task: multi, mean loss: 0.08123, multilabel_accuracy: 0.76500, avg. loss over tasks: 0.02555, lr: 6.792031080967287e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 85 
task: majority, mean loss: 0.39427, accuracy: 0.87900, task: max, mean loss: 0.99612, accuracy: 0.80400, task: top, mean loss: 1.43728, accuracy: 0.74500, task: multi, mean loss: 0.24805, multilabel_accuracy: 0.44600, avg. loss over tasks: 0.76893
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 86 
task: majority, mean loss: 0.00688, accuracy: 1.00000, task: max, mean loss: 0.00578, accuracy: 1.00000, task: top, mean loss: 0.00832, accuracy: 0.99800, task: multi, mean loss: 0.07789, multilabel_accuracy: 0.77500, avg. loss over tasks: 0.02472, lr: 5.946767736696608e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 86 
task: majority, mean loss: 0.38271, accuracy: 0.89200, task: max, mean loss: 0.99114, accuracy: 0.80200, task: top, mean loss: 1.43012, accuracy: 0.74300, task: multi, mean loss: 0.24582, multilabel_accuracy: 0.46000, avg. loss over tasks: 0.76245
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 87 
task: majority, mean loss: 0.00848, accuracy: 0.99800, task: max, mean loss: 0.00842, accuracy: 0.99800, task: top, mean loss: 0.00613, accuracy: 0.99900, task: multi, mean loss: 0.07790, multilabel_accuracy: 0.77200, avg. loss over tasks: 0.02523, lr: 5.155237387356607e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 87 
task: majority, mean loss: 0.40202, accuracy: 0.88200, task: max, mean loss: 0.98906, accuracy: 0.81100, task: top, mean loss: 1.41711, accuracy: 0.74800, task: multi, mean loss: 0.24766, multilabel_accuracy: 0.45400, avg. loss over tasks: 0.76396
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 88 
task: majority, mean loss: 0.00731, accuracy: 0.99900, task: max, mean loss: 0.00718, accuracy: 1.00000, task: top, mean loss: 0.00730, accuracy: 0.99800, task: multi, mean loss: 0.07565, multilabel_accuracy: 0.77300, avg. loss over tasks: 0.02436, lr: 4.4184043907520925e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 88 
task: majority, mean loss: 0.41856, accuracy: 0.87900, task: max, mean loss: 0.99980, accuracy: 0.80600, task: top, mean loss: 1.42900, accuracy: 0.74900, task: multi, mean loss: 0.25094, multilabel_accuracy: 0.44800, avg. loss over tasks: 0.77458
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 89 
task: majority, mean loss: 0.00831, accuracy: 0.99900, task: max, mean loss: 0.00920, accuracy: 0.99900, task: top, mean loss: 0.00770, accuracy: 0.99800, task: multi, mean loss: 0.07584, multilabel_accuracy: 0.77500, avg. loss over tasks: 0.02526, lr: 3.7371664643889735e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 89 
task: majority, mean loss: 0.41137, accuracy: 0.88300, task: max, mean loss: 1.01187, accuracy: 0.80800, task: top, mean loss: 1.43580, accuracy: 0.74900, task: multi, mean loss: 0.25077, multilabel_accuracy: 0.44800, avg. loss over tasks: 0.77745
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 90 
task: majority, mean loss: 0.00967, accuracy: 0.99800, task: max, mean loss: 0.01056, accuracy: 0.99700, task: top, mean loss: 0.00432, accuracy: 1.00000, task: multi, mean loss: 0.07615, multilabel_accuracy: 0.77600, avg. loss over tasks: 0.02518, lr: 3.11235359174388e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 90 
task: majority, mean loss: 0.39776, accuracy: 0.88400, task: max, mean loss: 1.00308, accuracy: 0.80900, task: top, mean loss: 1.41141, accuracy: 0.75000, task: multi, mean loss: 0.24617, multilabel_accuracy: 0.45800, avg. loss over tasks: 0.76460
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 91 
task: majority, mean loss: 0.00702, accuracy: 1.00000, task: max, mean loss: 0.00513, accuracy: 1.00000, task: top, mean loss: 0.00871, accuracy: 0.99500, task: multi, mean loss: 0.07657, multilabel_accuracy: 0.79500, avg. loss over tasks: 0.02436, lr: 2.544727011057081e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 91 
task: majority, mean loss: 0.41809, accuracy: 0.88600, task: max, mean loss: 1.00936, accuracy: 0.80300, task: top, mean loss: 1.41355, accuracy: 0.75200, task: multi, mean loss: 0.24734, multilabel_accuracy: 0.45500, avg. loss over tasks: 0.77209
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 92 
task: majority, mean loss: 0.00681, accuracy: 0.99900, task: max, mean loss: 0.00632, accuracy: 0.99900, task: top, mean loss: 0.00960, accuracy: 0.99700, task: multi, mean loss: 0.07239, multilabel_accuracy: 0.77700, avg. loss over tasks: 0.02378, lr: 2.0349782878809714e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 92 
task: majority, mean loss: 0.38791, accuracy: 0.88900, task: max, mean loss: 1.00399, accuracy: 0.80600, task: top, mean loss: 1.43984, accuracy: 0.74300, task: multi, mean loss: 0.24691, multilabel_accuracy: 0.45500, avg. loss over tasks: 0.76966
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 93 
task: majority, mean loss: 0.00689, accuracy: 0.99900, task: max, mean loss: 0.00751, accuracy: 0.99800, task: top, mean loss: 0.00577, accuracy: 0.99900, task: multi, mean loss: 0.07400, multilabel_accuracy: 0.77000, avg. loss over tasks: 0.02354, lr: 1.583728472513976e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 93 
task: majority, mean loss: 0.40062, accuracy: 0.88700, task: max, mean loss: 1.00669, accuracy: 0.80400, task: top, mean loss: 1.44779, accuracy: 0.74700, task: multi, mean loss: 0.24812, multilabel_accuracy: 0.45300, avg. loss over tasks: 0.77580
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 94 
task: majority, mean loss: 0.00526, accuracy: 1.00000, task: max, mean loss: 0.00603, accuracy: 1.00000, task: top, mean loss: 0.00913, accuracy: 0.99800, task: multi, mean loss: 0.07264, multilabel_accuracy: 0.79100, avg. loss over tasks: 0.02327, lr: 1.1915273433464114e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 94 
task: majority, mean loss: 0.38977, accuracy: 0.88800, task: max, mean loss: 0.99789, accuracy: 0.80700, task: top, mean loss: 1.44153, accuracy: 0.74300, task: multi, mean loss: 0.24596, multilabel_accuracy: 0.45800, avg. loss over tasks: 0.76879
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 95 
task: majority, mean loss: 0.01130, accuracy: 0.99800, task: max, mean loss: 0.00718, accuracy: 0.99800, task: top, mean loss: 0.00387, accuracy: 1.00000, task: multi, mean loss: 0.07532, multilabel_accuracy: 0.77700, avg. loss over tasks: 0.02442, lr: 8.588527370402095e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 95 
task: majority, mean loss: 0.39432, accuracy: 0.89000, task: max, mean loss: 1.00141, accuracy: 0.80400, task: top, mean loss: 1.43309, accuracy: 0.74700, task: multi, mean loss: 0.24519, multilabel_accuracy: 0.46100, avg. loss over tasks: 0.76850
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 96 
task: majority, mean loss: 0.00608, accuracy: 1.00000, task: max, mean loss: 0.01667, accuracy: 0.99600, task: top, mean loss: 0.00568, accuracy: 0.99900, task: multi, mean loss: 0.07225, multilabel_accuracy: 0.80000, avg. loss over tasks: 0.02517, lr: 5.861099663585604e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 96 
task: majority, mean loss: 0.40541, accuracy: 0.88100, task: max, mean loss: 1.00204, accuracy: 0.80400, task: top, mean loss: 1.43732, accuracy: 0.74400, task: multi, mean loss: 0.24710, multilabel_accuracy: 0.45400, avg. loss over tasks: 0.77297
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 97 
task: majority, mean loss: 0.00666, accuracy: 1.00000, task: max, mean loss: 0.00549, accuracy: 1.00000, task: top, mean loss: 0.00620, accuracy: 0.99900, task: multi, mean loss: 0.07642, multilabel_accuracy: 0.77100, avg. loss over tasks: 0.02369, lr: 3.736313263547436e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 97 
task: majority, mean loss: 0.40267, accuracy: 0.88300, task: max, mean loss: 0.99946, accuracy: 0.81000, task: top, mean loss: 1.44206, accuracy: 0.74300, task: multi, mean loss: 0.24778, multilabel_accuracy: 0.45200, avg. loss over tasks: 0.77299
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 98 
task: majority, mean loss: 0.00756, accuracy: 0.99900, task: max, mean loss: 0.00850, accuracy: 0.99800, task: top, mean loss: 0.00481, accuracy: 0.99900, task: multi, mean loss: 0.07352, multilabel_accuracy: 0.79800, avg. loss over tasks: 0.02360, lr: 2.2167568952178134e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 98 
task: majority, mean loss: 0.39862, accuracy: 0.88200, task: max, mean loss: 0.99840, accuracy: 0.80400, task: top, mean loss: 1.44088, accuracy: 0.74300, task: multi, mean loss: 0.24768, multilabel_accuracy: 0.45200, avg. loss over tasks: 0.77140
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 99 
task: majority, mean loss: 0.00883, accuracy: 0.99800, task: max, mean loss: 0.00974, accuracy: 0.99800, task: top, mean loss: 0.01141, accuracy: 0.99700, task: multi, mean loss: 0.07528, multilabel_accuracy: 0.79000, avg. loss over tasks: 0.02631, lr: 1.3042819039616668e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 99 
task: majority, mean loss: 0.41306, accuracy: 0.88200, task: max, mean loss: 1.00494, accuracy: 0.80700, task: top, mean loss: 1.44316, accuracy: 0.74500, task: multi, mean loss: 0.25019, multilabel_accuracy: 0.44300, avg. loss over tasks: 0.77784
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 100 
task: majority, mean loss: 0.00670, accuracy: 0.99900, task: max, mean loss: 0.00752, accuracy: 0.99900, task: top, mean loss: 0.02390, accuracy: 0.99400, task: multi, mean loss: 0.07197, multilabel_accuracy: 0.78100, avg. loss over tasks: 0.02752, lr: 1e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 100 
task: majority, mean loss: 0.41330, accuracy: 0.88000, task: max, mean loss: 1.00250, accuracy: 0.80700, task: top, mean loss: 1.42754, accuracy: 0.74700, task: multi, mean loss: 0.24701, multilabel_accuracy: 0.45100, avg. loss over tasks: 0.77259
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

