Used config:
{'B': 16,
 'B_seq': 16,
 'D': 128,
 'D_inner': 512,
 'D_k': 16,
 'D_v': 16,
 'H': 8,
 'I': 100,
 'M': 100,
 'N': 900,
 'attn_dropout': 0.1,
 'data_dir': 'data/megapixel_mnist/dsets/megapixel_mnist_1500',
 'dropout': 0.1,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.001,
 'mask_K': 30,
 'mask_p': 0.2,
 'n_chan_in': 1,
 'n_class': 10,
 'n_epoch': 100,
 'n_epoch_warmup': 10,
 'n_res_blocks': 2,
 'n_token': 4,
 'n_worker': 2,
 'patch_size': [50, 50],
 'patch_stride': [50, 50],
 'pin_memory': True,
 'pretrained': False,
 'seed': 0,
 'semantic_diversity_loss': False,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'majority'},
           'task1': {'act_fn': 'softmax',
                     'id': 1,
                     'metric': 'accuracy',
                     'name': 'max'},
           'task2': {'act_fn': 'softmax',
                     'id': 2,
                     'metric': 'accuracy',
                     'name': 'top'},
           'task3': {'act_fn': 'sigmoid',
                     'id': 3,
                     'metric': 'multilabel_accuracy',
                     'name': 'multi'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': True,
 'wd': 0.1}
Train Epoch: 1 
task: majority, mean loss: 2.34711, accuracy: 0.11900, task: max, mean loss: 2.19310, accuracy: 0.23700, task: top, mean loss: 2.35349, accuracy: 0.09300, task: multi, mean loss: 0.68531, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.89475, lr: 0.0001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 1 
task: majority, mean loss: 2.30980, accuracy: 0.09100, task: max, mean loss: 1.92399, accuracy: 0.23700, task: top, mean loss: 2.30870, accuracy: 0.10600, task: multi, mean loss: 0.62237, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79121
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 2 
task: majority, mean loss: 2.31382, accuracy: 0.11700, task: max, mean loss: 1.86990, accuracy: 0.24700, task: top, mean loss: 2.31481, accuracy: 0.09900, task: multi, mean loss: 0.61353, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77801, lr: 0.0002
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 2 
task: majority, mean loss: 2.31379, accuracy: 0.09600, task: max, mean loss: 1.88241, accuracy: 0.27400, task: top, mean loss: 2.34069, accuracy: 0.10600, task: multi, mean loss: 0.60154, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78461
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 3 
task: majority, mean loss: 2.33628, accuracy: 0.10400, task: max, mean loss: 1.85307, accuracy: 0.25700, task: top, mean loss: 2.33455, accuracy: 0.09300, task: multi, mean loss: 0.60665, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78264, lr: 0.00030000000000000003
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 3 
task: majority, mean loss: 2.33891, accuracy: 0.09300, task: max, mean loss: 1.86906, accuracy: 0.27400, task: top, mean loss: 2.33489, accuracy: 0.09700, task: multi, mean loss: 0.60307, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78648
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 4 
task: majority, mean loss: 2.34316, accuracy: 0.09800, task: max, mean loss: 1.85236, accuracy: 0.24200, task: top, mean loss: 2.32511, accuracy: 0.11300, task: multi, mean loss: 0.60588, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78163, lr: 0.0004
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 4 
task: majority, mean loss: 2.34528, accuracy: 0.09600, task: max, mean loss: 1.89532, accuracy: 0.16500, task: top, mean loss: 2.31924, accuracy: 0.10100, task: multi, mean loss: 0.60175, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79040
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 5 
task: majority, mean loss: 2.33248, accuracy: 0.07600, task: max, mean loss: 1.85695, accuracy: 0.24600, task: top, mean loss: 2.33937, accuracy: 0.09900, task: multi, mean loss: 0.60663, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78386, lr: 0.0005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 5 
task: majority, mean loss: 2.33889, accuracy: 0.11100, task: max, mean loss: 1.85716, accuracy: 0.27400, task: top, mean loss: 2.30894, accuracy: 0.10100, task: multi, mean loss: 0.60055, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77638
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 6 
task: majority, mean loss: 2.32466, accuracy: 0.08800, task: max, mean loss: 1.84174, accuracy: 0.22200, task: top, mean loss: 2.32420, accuracy: 0.11300, task: multi, mean loss: 0.60589, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77412, lr: 0.0006000000000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 6 
task: majority, mean loss: 2.29510, accuracy: 0.12800, task: max, mean loss: 1.86711, accuracy: 0.27400, task: top, mean loss: 2.29606, accuracy: 0.14000, task: multi, mean loss: 0.60370, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76549
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 7 
task: majority, mean loss: 2.28493, accuracy: 0.12200, task: max, mean loss: 1.82912, accuracy: 0.27000, task: top, mean loss: 2.29567, accuracy: 0.13600, task: multi, mean loss: 0.60381, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75338, lr: 0.0007
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 7 
task: majority, mean loss: 2.33635, accuracy: 0.12400, task: max, mean loss: 1.86242, accuracy: 0.25600, task: top, mean loss: 2.30860, accuracy: 0.11100, task: multi, mean loss: 0.60490, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77807
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 8 
task: majority, mean loss: 2.28431, accuracy: 0.13100, task: max, mean loss: 1.84277, accuracy: 0.24300, task: top, mean loss: 2.31845, accuracy: 0.11400, task: multi, mean loss: 0.60341, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76224, lr: 0.0008
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 8 
task: majority, mean loss: 2.29767, accuracy: 0.10600, task: max, mean loss: 1.89198, accuracy: 0.21700, task: top, mean loss: 2.30503, accuracy: 0.12800, task: multi, mean loss: 0.59925, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77348
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 9 
task: majority, mean loss: 2.25687, accuracy: 0.12800, task: max, mean loss: 1.82006, accuracy: 0.25800, task: top, mean loss: 2.29792, accuracy: 0.13100, task: multi, mean loss: 0.59725, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.74303, lr: 0.0009000000000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 9 
task: majority, mean loss: 2.28169, accuracy: 0.14300, task: max, mean loss: 1.88693, accuracy: 0.22600, task: top, mean loss: 2.30869, accuracy: 0.09700, task: multi, mean loss: 0.59714, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76861
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 10 
task: majority, mean loss: 2.24209, accuracy: 0.16200, task: max, mean loss: 1.82135, accuracy: 0.25000, task: top, mean loss: 2.28363, accuracy: 0.14000, task: multi, mean loss: 0.59844, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.73638, lr: 0.001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 10 
task: majority, mean loss: 2.54380, accuracy: 0.10600, task: max, mean loss: 1.98752, accuracy: 0.21300, task: top, mean loss: 2.41738, accuracy: 0.10200, task: multi, mean loss: 0.62132, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.89251
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 11 
task: majority, mean loss: 2.23362, accuracy: 0.15600, task: max, mean loss: 1.83205, accuracy: 0.26800, task: top, mean loss: 2.27021, accuracy: 0.15100, task: multi, mean loss: 0.59691, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.73320, lr: 0.0009996957180960382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 11 
task: majority, mean loss: 2.28780, accuracy: 0.12200, task: max, mean loss: 1.86905, accuracy: 0.23500, task: top, mean loss: 2.31730, accuracy: 0.12000, task: multi, mean loss: 0.59575, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76747
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 12 
task: majority, mean loss: 2.22736, accuracy: 0.14600, task: max, mean loss: 1.81960, accuracy: 0.26100, task: top, mean loss: 2.28382, accuracy: 0.13800, task: multi, mean loss: 0.59405, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.73121, lr: 0.0009987832431047822
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 12 
task: majority, mean loss: 2.18963, accuracy: 0.17700, task: max, mean loss: 1.83743, accuracy: 0.26900, task: top, mean loss: 2.24138, accuracy: 0.14600, task: multi, mean loss: 0.59068, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.71478
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 13 
task: majority, mean loss: 2.19028, accuracy: 0.17300, task: max, mean loss: 1.81875, accuracy: 0.27400, task: top, mean loss: 2.26181, accuracy: 0.12600, task: multi, mean loss: 0.59333, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.71604, lr: 0.0009972636867364526
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 13 
task: majority, mean loss: 2.34896, accuracy: 0.13900, task: max, mean loss: 1.89987, accuracy: 0.27400, task: top, mean loss: 2.36161, accuracy: 0.11400, task: multi, mean loss: 0.61307, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.80588
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 14 
task: majority, mean loss: 2.17314, accuracy: 0.16700, task: max, mean loss: 1.81467, accuracy: 0.25900, task: top, mean loss: 2.25119, accuracy: 0.14300, task: multi, mean loss: 0.58970, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.70717, lr: 0.0009951389003364144
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 14 
task: majority, mean loss: 2.15020, accuracy: 0.18200, task: max, mean loss: 1.83595, accuracy: 0.27500, task: top, mean loss: 2.23433, accuracy: 0.15600, task: multi, mean loss: 0.58831, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.70220
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 15 
task: majority, mean loss: 2.15279, accuracy: 0.19300, task: max, mean loss: 1.80022, accuracy: 0.28900, task: top, mean loss: 2.22813, accuracy: 0.16200, task: multi, mean loss: 0.58677, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.69198, lr: 0.000992411472629598
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 15 
task: majority, mean loss: 2.13149, accuracy: 0.16800, task: max, mean loss: 1.86883, accuracy: 0.24500, task: top, mean loss: 2.26047, accuracy: 0.14500, task: multi, mean loss: 0.58677, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.71189
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 16 
task: majority, mean loss: 2.12708, accuracy: 0.21400, task: max, mean loss: 1.80529, accuracy: 0.25500, task: top, mean loss: 2.22533, accuracy: 0.16700, task: multi, mean loss: 0.58512, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.68570, lr: 0.000989084726566536
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 16 
task: majority, mean loss: 2.40572, accuracy: 0.11800, task: max, mean loss: 1.86971, accuracy: 0.27700, task: top, mean loss: 2.39666, accuracy: 0.11500, task: multi, mean loss: 0.61677, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.82221
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 17 
task: majority, mean loss: 2.13142, accuracy: 0.19800, task: max, mean loss: 1.79828, accuracy: 0.27200, task: top, mean loss: 2.21983, accuracy: 0.17200, task: multi, mean loss: 0.58249, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.68301, lr: 0.00098516271527486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 17 
task: majority, mean loss: 2.16801, accuracy: 0.19600, task: max, mean loss: 1.83691, accuracy: 0.26100, task: top, mean loss: 2.22740, accuracy: 0.16300, task: multi, mean loss: 0.58432, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.70416
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 18 
task: majority, mean loss: 2.12482, accuracy: 0.21100, task: max, mean loss: 1.79838, accuracy: 0.26300, task: top, mean loss: 2.22052, accuracy: 0.17300, task: multi, mean loss: 0.58557, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.68232, lr: 0.0009806502171211902
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 18 
task: majority, mean loss: 2.18648, accuracy: 0.18700, task: max, mean loss: 1.81237, accuracy: 0.27400, task: top, mean loss: 2.19997, accuracy: 0.17600, task: multi, mean loss: 0.58503, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.69596
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 19 
task: majority, mean loss: 2.08620, accuracy: 0.21400, task: max, mean loss: 1.77798, accuracy: 0.29200, task: top, mean loss: 2.19526, accuracy: 0.19700, task: multi, mean loss: 0.58284, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.66057, lr: 0.0009755527298894293
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 19 
task: majority, mean loss: 2.18049, accuracy: 0.23200, task: max, mean loss: 1.80937, accuracy: 0.30600, task: top, mean loss: 2.22298, accuracy: 0.18900, task: multi, mean loss: 0.58001, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.69821
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 20 
task: majority, mean loss: 2.05595, accuracy: 0.24700, task: max, mean loss: 1.77581, accuracy: 0.27900, task: top, mean loss: 2.17932, accuracy: 0.18900, task: multi, mean loss: 0.57810, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.64729, lr: 0.0009698764640825613
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 20 
task: majority, mean loss: 2.07233, accuracy: 0.25000, task: max, mean loss: 1.82531, accuracy: 0.23500, task: top, mean loss: 2.19561, accuracy: 0.18100, task: multi, mean loss: 0.57643, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.66742
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 21 
task: majority, mean loss: 2.03381, accuracy: 0.24500, task: max, mean loss: 1.78174, accuracy: 0.28600, task: top, mean loss: 2.17633, accuracy: 0.19000, task: multi, mean loss: 0.58185, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.64343, lr: 0.0009636283353561103
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 21 
task: majority, mean loss: 2.05023, accuracy: 0.23500, task: max, mean loss: 1.78223, accuracy: 0.28800, task: top, mean loss: 2.20641, accuracy: 0.19700, task: multi, mean loss: 0.58119, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.65502
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 22 
task: majority, mean loss: 1.99907, accuracy: 0.25500, task: max, mean loss: 1.77536, accuracy: 0.30200, task: top, mean loss: 2.10938, accuracy: 0.21900, task: multi, mean loss: 0.57366, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.61436, lr: 0.0009568159560924791
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 22 
task: majority, mean loss: 2.14871, accuracy: 0.21700, task: max, mean loss: 1.85273, accuracy: 0.28100, task: top, mean loss: 2.24881, accuracy: 0.17300, task: multi, mean loss: 0.58560, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.70896
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 23 
task: majority, mean loss: 2.04830, accuracy: 0.25900, task: max, mean loss: 1.77191, accuracy: 0.27600, task: top, mean loss: 2.17080, accuracy: 0.21300, task: multi, mean loss: 0.57457, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.64139, lr: 0.000949447626126434
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 23 
task: majority, mean loss: 2.16317, accuracy: 0.22200, task: max, mean loss: 1.81317, accuracy: 0.27000, task: top, mean loss: 2.23592, accuracy: 0.16200, task: multi, mean loss: 0.58537, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.69941
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 24 
task: majority, mean loss: 1.95212, accuracy: 0.27700, task: max, mean loss: 1.75240, accuracy: 0.27800, task: top, mean loss: 2.11758, accuracy: 0.22600, task: multi, mean loss: 0.56704, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.59729, lr: 0.000941532322633034
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 24 
task: majority, mean loss: 2.13853, accuracy: 0.23800, task: max, mean loss: 1.77868, accuracy: 0.29400, task: top, mean loss: 2.20783, accuracy: 0.20500, task: multi, mean loss: 0.57422, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.67482
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 25 
task: majority, mean loss: 1.97807, accuracy: 0.27500, task: max, mean loss: 1.77608, accuracy: 0.29900, task: top, mean loss: 2.13817, accuracy: 0.22100, task: multi, mean loss: 0.57476, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.61677, lr: 0.0009330796891903273
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 25 
task: majority, mean loss: 2.20678, accuracy: 0.21700, task: max, mean loss: 1.81847, accuracy: 0.30100, task: top, mean loss: 2.24611, accuracy: 0.17700, task: multi, mean loss: 0.58429, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.71391
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 26 
task: majority, mean loss: 1.92217, accuracy: 0.28400, task: max, mean loss: 1.74161, accuracy: 0.31300, task: top, mean loss: 2.08190, accuracy: 0.22800, task: multi, mean loss: 0.56288, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.57714, lr: 0.0009241000240301347
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 26 
task: majority, mean loss: 2.12656, accuracy: 0.23500, task: max, mean loss: 1.78332, accuracy: 0.29800, task: top, mean loss: 2.16550, accuracy: 0.22500, task: multi, mean loss: 0.57640, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.66295
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 27 
task: majority, mean loss: 1.98280, accuracy: 0.27500, task: max, mean loss: 1.72625, accuracy: 0.31100, task: top, mean loss: 2.14546, accuracy: 0.20800, task: multi, mean loss: 0.56826, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.60569, lr: 0.0009146042674912433
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 27 
task: majority, mean loss: 2.17677, accuracy: 0.19800, task: max, mean loss: 1.79834, accuracy: 0.31300, task: top, mean loss: 2.20241, accuracy: 0.18100, task: multi, mean loss: 0.59036, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.69197
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 28 
task: majority, mean loss: 1.94119, accuracy: 0.30200, task: max, mean loss: 1.74490, accuracy: 0.31000, task: top, mean loss: 2.10586, accuracy: 0.22900, task: multi, mean loss: 0.56756, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.58988, lr: 0.0009046039886902862
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 28 
task: majority, mean loss: 2.02561, accuracy: 0.23400, task: max, mean loss: 1.80048, accuracy: 0.30700, task: top, mean loss: 2.11520, accuracy: 0.24300, task: multi, mean loss: 0.56789, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.62730
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 29 
task: majority, mean loss: 1.92868, accuracy: 0.32000, task: max, mean loss: 1.73595, accuracy: 0.29900, task: top, mean loss: 2.06298, accuracy: 0.23900, task: multi, mean loss: 0.56251, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.57253, lr: 0.0008941113714265576
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 29 
task: majority, mean loss: 2.11029, accuracy: 0.25000, task: max, mean loss: 1.78558, accuracy: 0.32000, task: top, mean loss: 2.23199, accuracy: 0.19400, task: multi, mean loss: 0.57802, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.67647
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 30 
task: majority, mean loss: 1.90454, accuracy: 0.31300, task: max, mean loss: 1.75183, accuracy: 0.29400, task: top, mean loss: 2.06639, accuracy: 0.23000, task: multi, mean loss: 0.55988, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.57066, lr: 0.0008831391993379295
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 30 
task: majority, mean loss: 1.99137, accuracy: 0.29200, task: max, mean loss: 1.76022, accuracy: 0.30600, task: top, mean loss: 2.11557, accuracy: 0.23100, task: multi, mean loss: 0.55704, multilabel_accuracy: 0.00700, avg. loss over tasks: 1.60605
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 31 
task: majority, mean loss: 1.91888, accuracy: 0.30800, task: max, mean loss: 1.74351, accuracy: 0.32100, task: top, mean loss: 2.06271, accuracy: 0.24200, task: multi, mean loss: 0.56376, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.57222, lr: 0.0008717008403259585
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 31 
task: majority, mean loss: 1.94321, accuracy: 0.32000, task: max, mean loss: 1.78475, accuracy: 0.30900, task: top, mean loss: 2.06476, accuracy: 0.24700, task: multi, mean loss: 0.56446, multilabel_accuracy: 0.01200, avg. loss over tasks: 1.58930
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 32 
task: majority, mean loss: 1.88149, accuracy: 0.32900, task: max, mean loss: 1.73718, accuracy: 0.31500, task: top, mean loss: 2.03652, accuracy: 0.27200, task: multi, mean loss: 0.55689, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.55302, lr: 0.0008598102302691562
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 32 
task: majority, mean loss: 1.95646, accuracy: 0.32600, task: max, mean loss: 1.72015, accuracy: 0.33500, task: top, mean loss: 2.13791, accuracy: 0.22800, task: multi, mean loss: 0.55674, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.59281
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 33 
task: majority, mean loss: 1.85933, accuracy: 0.35900, task: max, mean loss: 1.69757, accuracy: 0.33200, task: top, mean loss: 2.03172, accuracy: 0.26700, task: multi, mean loss: 0.55517, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.53595, lr: 0.0008474818560442692
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 33 
task: majority, mean loss: 1.96218, accuracy: 0.29400, task: max, mean loss: 1.71981, accuracy: 0.34200, task: top, mean loss: 2.12410, accuracy: 0.22900, task: multi, mean loss: 0.55727, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.59084
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 34 
task: majority, mean loss: 1.84972, accuracy: 0.36200, task: max, mean loss: 1.69568, accuracy: 0.33800, task: top, mean loss: 2.03645, accuracy: 0.27500, task: multi, mean loss: 0.55325, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.53377, lr: 0.0008347307378762497
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 34 
task: majority, mean loss: 2.07733, accuracy: 0.23700, task: max, mean loss: 1.81611, accuracy: 0.29900, task: top, mean loss: 2.17439, accuracy: 0.22500, task: multi, mean loss: 0.57949, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.66183
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 35 
task: majority, mean loss: 1.82599, accuracy: 0.37200, task: max, mean loss: 1.71320, accuracy: 0.33500, task: top, mean loss: 2.03084, accuracy: 0.26000, task: multi, mean loss: 0.55306, multilabel_accuracy: 0.00900, avg. loss over tasks: 1.53077, lr: 0.0008215724110384264
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 35 
task: majority, mean loss: 1.88206, accuracy: 0.32800, task: max, mean loss: 1.76769, accuracy: 0.33500, task: top, mean loss: 2.07914, accuracy: 0.27100, task: multi, mean loss: 0.56039, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.57232
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 36 
task: majority, mean loss: 1.79145, accuracy: 0.36300, task: max, mean loss: 1.67987, accuracy: 0.35800, task: top, mean loss: 1.96580, accuracy: 0.28800, task: multi, mean loss: 0.55060, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.49693, lr: 0.0008080229069251663
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 36 
task: majority, mean loss: 1.98260, accuracy: 0.28900, task: max, mean loss: 1.78828, accuracy: 0.31000, task: top, mean loss: 2.08449, accuracy: 0.24300, task: multi, mean loss: 0.56819, multilabel_accuracy: 0.00600, avg. loss over tasks: 1.60589
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 37 
task: majority, mean loss: 1.77740, accuracy: 0.37200, task: max, mean loss: 1.67514, accuracy: 0.35200, task: top, mean loss: 1.96582, accuracy: 0.28800, task: multi, mean loss: 0.54570, multilabel_accuracy: 0.00800, avg. loss over tasks: 1.49102, lr: 0.0007940987335200903
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 37 
task: majority, mean loss: 1.85026, accuracy: 0.35100, task: max, mean loss: 1.72541, accuracy: 0.36300, task: top, mean loss: 2.07251, accuracy: 0.26700, task: multi, mean loss: 0.55800, multilabel_accuracy: 0.01600, avg. loss over tasks: 1.55155
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 38 
task: majority, mean loss: 1.79025, accuracy: 0.36200, task: max, mean loss: 1.63181, accuracy: 0.36500, task: top, mean loss: 1.94062, accuracy: 0.32100, task: multi, mean loss: 0.54484, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.47688, lr: 0.0007798168552836382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 38 
task: majority, mean loss: 2.00170, accuracy: 0.32400, task: max, mean loss: 1.72705, accuracy: 0.31100, task: top, mean loss: 2.15950, accuracy: 0.26000, task: multi, mean loss: 0.57331, multilabel_accuracy: 0.01400, avg. loss over tasks: 1.61539
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 39 
task: majority, mean loss: 1.69474, accuracy: 0.42600, task: max, mean loss: 1.61035, accuracy: 0.38200, task: top, mean loss: 1.94255, accuracy: 0.33300, task: multi, mean loss: 0.53802, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.44641, lr: 0.000765194672484486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 39 
task: majority, mean loss: 1.88397, accuracy: 0.35300, task: max, mean loss: 1.69314, accuracy: 0.33200, task: top, mean loss: 2.06217, accuracy: 0.27500, task: multi, mean loss: 0.54809, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.54684
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 40 
task: majority, mean loss: 1.75706, accuracy: 0.41800, task: max, mean loss: 1.59110, accuracy: 0.37500, task: top, mean loss: 1.91615, accuracy: 0.33400, task: multi, mean loss: 0.53572, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.45001, lr: 0.00075025
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 40 
task: majority, mean loss: 1.88497, accuracy: 0.37300, task: max, mean loss: 1.68479, accuracy: 0.33200, task: top, mean loss: 2.11389, accuracy: 0.29300, task: multi, mean loss: 0.54979, multilabel_accuracy: 0.00600, avg. loss over tasks: 1.55836
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 41 
task: majority, mean loss: 1.72118, accuracy: 0.40400, task: max, mean loss: 1.60972, accuracy: 0.35100, task: top, mean loss: 1.90783, accuracy: 0.33300, task: multi, mean loss: 0.53538, multilabel_accuracy: 0.00700, avg. loss over tasks: 1.44353, lr: 0.0007350010456115524
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 41 
task: majority, mean loss: 1.78627, accuracy: 0.39300, task: max, mean loss: 1.63867, accuracy: 0.33500, task: top, mean loss: 1.99339, accuracy: 0.31100, task: multi, mean loss: 0.53713, multilabel_accuracy: 0.01200, avg. loss over tasks: 1.48887
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 42 
task: majority, mean loss: 1.62814, accuracy: 0.45200, task: max, mean loss: 1.59824, accuracy: 0.37000, task: top, mean loss: 1.84861, accuracy: 0.36700, task: multi, mean loss: 0.52526, multilabel_accuracy: 0.00700, avg. loss over tasks: 1.40006, lr: 0.0007194663878211441
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 42 
task: majority, mean loss: 2.39680, accuracy: 0.23000, task: max, mean loss: 2.15309, accuracy: 0.29000, task: top, mean loss: 2.31088, accuracy: 0.23500, task: multi, mean loss: 0.61381, multilabel_accuracy: 0.00800, avg. loss over tasks: 1.86864
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 43 
task: majority, mean loss: 1.65370, accuracy: 0.45800, task: max, mean loss: 1.60640, accuracy: 0.37600, task: top, mean loss: 1.85170, accuracy: 0.37000, task: multi, mean loss: 0.52757, multilabel_accuracy: 0.01000, avg. loss over tasks: 1.40984, lr: 0.0007036649532163622
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 43 
task: majority, mean loss: 1.72042, accuracy: 0.44600, task: max, mean loss: 1.60270, accuracy: 0.38200, task: top, mean loss: 1.92579, accuracy: 0.36000, task: multi, mean loss: 0.52563, multilabel_accuracy: 0.00800, avg. loss over tasks: 1.44363
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 44 
task: majority, mean loss: 1.66179, accuracy: 0.45400, task: max, mean loss: 1.58236, accuracy: 0.36900, task: top, mean loss: 1.80819, accuracy: 0.38900, task: multi, mean loss: 0.52364, multilabel_accuracy: 0.01100, avg. loss over tasks: 1.39400, lr: 0.000687615993411248
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 44 
task: majority, mean loss: 1.83066, accuracy: 0.40700, task: max, mean loss: 1.65836, accuracy: 0.34700, task: top, mean loss: 1.97794, accuracy: 0.33500, task: multi, mean loss: 0.53233, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.49982
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 45 
task: majority, mean loss: 1.62576, accuracy: 0.46400, task: max, mean loss: 1.56458, accuracy: 0.37800, task: top, mean loss: 1.86144, accuracy: 0.37400, task: multi, mean loss: 0.51464, multilabel_accuracy: 0.00900, avg. loss over tasks: 1.39161, lr: 0.0006713390615911716
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 45 
task: majority, mean loss: 1.89966, accuracy: 0.33600, task: max, mean loss: 1.71076, accuracy: 0.33800, task: top, mean loss: 2.09690, accuracy: 0.26500, task: multi, mean loss: 0.54741, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.56368
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 46 
task: majority, mean loss: 1.56624, accuracy: 0.49700, task: max, mean loss: 1.51334, accuracy: 0.38000, task: top, mean loss: 1.75656, accuracy: 0.42600, task: multi, mean loss: 0.50865, multilabel_accuracy: 0.01300, avg. loss over tasks: 1.33620, lr: 0.0006548539886902863
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 46 
task: majority, mean loss: 1.73716, accuracy: 0.44200, task: max, mean loss: 1.59416, accuracy: 0.37700, task: top, mean loss: 1.90690, accuracy: 0.37800, task: multi, mean loss: 0.50795, multilabel_accuracy: 0.02100, avg. loss over tasks: 1.43654
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 47 
task: majority, mean loss: 1.54546, accuracy: 0.50600, task: max, mean loss: 1.52543, accuracy: 0.40400, task: top, mean loss: 1.79882, accuracy: 0.40300, task: multi, mean loss: 0.50523, multilabel_accuracy: 0.01200, avg. loss over tasks: 1.34374, lr: 0.0006381808592305911
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 47 
task: majority, mean loss: 1.81299, accuracy: 0.42200, task: max, mean loss: 1.69792, accuracy: 0.34500, task: top, mean loss: 1.95223, accuracy: 0.34500, task: multi, mean loss: 0.52182, multilabel_accuracy: 0.02300, avg. loss over tasks: 1.49624
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 48 
task: majority, mean loss: 1.54788, accuracy: 0.50800, task: max, mean loss: 1.54636, accuracy: 0.38800, task: top, mean loss: 1.81509, accuracy: 0.37800, task: multi, mean loss: 0.51108, multilabel_accuracy: 0.00800, avg. loss over tasks: 1.35510, lr: 0.0006213399868520341
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 48 
task: majority, mean loss: 1.68338, accuracy: 0.45300, task: max, mean loss: 1.59623, accuracy: 0.37800, task: top, mean loss: 1.89447, accuracy: 0.37600, task: multi, mean loss: 0.51671, multilabel_accuracy: 0.01700, avg. loss over tasks: 1.42270
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 49 
task: majority, mean loss: 1.58211, accuracy: 0.48300, task: max, mean loss: 1.52018, accuracy: 0.39600, task: top, mean loss: 1.79444, accuracy: 0.38500, task: multi, mean loss: 0.50474, multilabel_accuracy: 0.01300, avg. loss over tasks: 1.35037, lr: 0.0006043518895634709
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 49 
task: majority, mean loss: 1.71921, accuracy: 0.44900, task: max, mean loss: 1.64816, accuracy: 0.36700, task: top, mean loss: 1.98562, accuracy: 0.35100, task: multi, mean loss: 0.51152, multilabel_accuracy: 0.01700, avg. loss over tasks: 1.46613
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 50 
task: majority, mean loss: 1.53766, accuracy: 0.51900, task: max, mean loss: 1.52721, accuracy: 0.41600, task: top, mean loss: 1.74750, accuracy: 0.43700, task: multi, mean loss: 0.50285, multilabel_accuracy: 0.01400, avg. loss over tasks: 1.32881, lr: 0.0005872372647446318
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 50 
task: majority, mean loss: 1.63306, accuracy: 0.49700, task: max, mean loss: 1.58290, accuracy: 0.38700, task: top, mean loss: 1.95356, accuracy: 0.38300, task: multi, mean loss: 0.50496, multilabel_accuracy: 0.02200, avg. loss over tasks: 1.41862
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 51 
task: majority, mean loss: 1.53718, accuracy: 0.50700, task: max, mean loss: 1.48771, accuracy: 0.40900, task: top, mean loss: 1.72270, accuracy: 0.42200, task: multi, mean loss: 0.49763, multilabel_accuracy: 0.01700, avg. loss over tasks: 1.31131, lr: 0.0005700169639295527
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 51 
task: majority, mean loss: 1.79033, accuracy: 0.40200, task: max, mean loss: 1.66497, accuracy: 0.36400, task: top, mean loss: 2.00856, accuracy: 0.33800, task: multi, mean loss: 0.51835, multilabel_accuracy: 0.01700, avg. loss over tasks: 1.49555
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 52 
task: majority, mean loss: 1.48110, accuracy: 0.53600, task: max, mean loss: 1.47505, accuracy: 0.43600, task: top, mean loss: 1.72609, accuracy: 0.42400, task: multi, mean loss: 0.48840, multilabel_accuracy: 0.00900, avg. loss over tasks: 1.29266, lr: 0.0005527119674021931
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 52 
task: majority, mean loss: 1.78594, accuracy: 0.41900, task: max, mean loss: 1.70087, accuracy: 0.35800, task: top, mean loss: 2.04226, accuracy: 0.32100, task: multi, mean loss: 0.52446, multilabel_accuracy: 0.01500, avg. loss over tasks: 1.51338
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 53 
task: majority, mean loss: 1.50763, accuracy: 0.51600, task: max, mean loss: 1.46612, accuracy: 0.43800, task: top, mean loss: 1.72742, accuracy: 0.44100, task: multi, mean loss: 0.49345, multilabel_accuracy: 0.01600, avg. loss over tasks: 1.29865, lr: 0.0005353433586351905
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 53 
task: majority, mean loss: 1.66882, accuracy: 0.45800, task: max, mean loss: 1.59873, accuracy: 0.38700, task: top, mean loss: 1.93412, accuracy: 0.37200, task: multi, mean loss: 0.51432, multilabel_accuracy: 0.01900, avg. loss over tasks: 1.42900
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 54 
task: majority, mean loss: 1.48518, accuracy: 0.53400, task: max, mean loss: 1.45620, accuracy: 0.43600, task: top, mean loss: 1.67811, accuracy: 0.45400, task: multi, mean loss: 0.49002, multilabel_accuracy: 0.01600, avg. loss over tasks: 1.27738, lr: 0.0005179322986028993
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 54 
task: majority, mean loss: 1.69942, accuracy: 0.45300, task: max, mean loss: 1.55257, accuracy: 0.39300, task: top, mean loss: 1.94306, accuracy: 0.37700, task: multi, mean loss: 0.50237, multilabel_accuracy: 0.02700, avg. loss over tasks: 1.42435
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 55 
task: majority, mean loss: 1.43042, accuracy: 0.54800, task: max, mean loss: 1.46323, accuracy: 0.42400, task: top, mean loss: 1.71460, accuracy: 0.43600, task: multi, mean loss: 0.48387, multilabel_accuracy: 0.01700, avg. loss over tasks: 1.27303, lr: 0.0005005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 55 
task: majority, mean loss: 1.71149, accuracy: 0.46500, task: max, mean loss: 1.55100, accuracy: 0.39700, task: top, mean loss: 1.96004, accuracy: 0.35400, task: multi, mean loss: 0.50255, multilabel_accuracy: 0.02400, avg. loss over tasks: 1.43127
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 56 
task: majority, mean loss: 1.45440, accuracy: 0.53300, task: max, mean loss: 1.44844, accuracy: 0.45200, task: top, mean loss: 1.65749, accuracy: 0.46100, task: multi, mean loss: 0.48471, multilabel_accuracy: 0.02300, avg. loss over tasks: 1.26126, lr: 0.00048306770139710083
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 56 
task: majority, mean loss: 1.65635, accuracy: 0.46400, task: max, mean loss: 1.55734, accuracy: 0.41500, task: top, mean loss: 1.92021, accuracy: 0.37400, task: multi, mean loss: 0.49156, multilabel_accuracy: 0.02600, avg. loss over tasks: 1.40636
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 57 
task: majority, mean loss: 1.40743, accuracy: 0.56800, task: max, mean loss: 1.45213, accuracy: 0.43000, task: top, mean loss: 1.67925, accuracy: 0.44600, task: multi, mean loss: 0.48135, multilabel_accuracy: 0.01900, avg. loss over tasks: 1.25504, lr: 0.0004656566413648095
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 57 
task: majority, mean loss: 1.79363, accuracy: 0.43100, task: max, mean loss: 1.79074, accuracy: 0.33500, task: top, mean loss: 1.99831, accuracy: 0.34300, task: multi, mean loss: 0.52019, multilabel_accuracy: 0.02600, avg. loss over tasks: 1.52572
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 58 
task: majority, mean loss: 1.48230, accuracy: 0.52200, task: max, mean loss: 1.40493, accuracy: 0.44400, task: top, mean loss: 1.70598, accuracy: 0.46100, task: multi, mean loss: 0.47894, multilabel_accuracy: 0.02700, avg. loss over tasks: 1.26804, lr: 0.0004482880325978071
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 58 
task: majority, mean loss: 1.62636, accuracy: 0.48800, task: max, mean loss: 1.57780, accuracy: 0.39300, task: top, mean loss: 1.89491, accuracy: 0.37500, task: multi, mean loss: 0.49856, multilabel_accuracy: 0.02100, avg. loss over tasks: 1.39941
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 59 
task: majority, mean loss: 1.38317, accuracy: 0.55800, task: max, mean loss: 1.41399, accuracy: 0.46300, task: top, mean loss: 1.66761, accuracy: 0.44600, task: multi, mean loss: 0.47860, multilabel_accuracy: 0.02100, avg. loss over tasks: 1.23584, lr: 0.0004309830360704473
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 59 
task: majority, mean loss: 1.70616, accuracy: 0.45200, task: max, mean loss: 1.57146, accuracy: 0.41000, task: top, mean loss: 1.96528, accuracy: 0.34400, task: multi, mean loss: 0.50208, multilabel_accuracy: 0.02400, avg. loss over tasks: 1.43625
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 60 
task: majority, mean loss: 1.36233, accuracy: 0.56700, task: max, mean loss: 1.40761, accuracy: 0.46600, task: top, mean loss: 1.63891, accuracy: 0.45800, task: multi, mean loss: 0.47273, multilabel_accuracy: 0.02200, avg. loss over tasks: 1.22040, lr: 0.00041376273525536834
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 60 
task: majority, mean loss: 1.64654, accuracy: 0.49000, task: max, mean loss: 1.56368, accuracy: 0.39400, task: top, mean loss: 1.92924, accuracy: 0.38300, task: multi, mean loss: 0.50102, multilabel_accuracy: 0.02600, avg. loss over tasks: 1.41012
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 61 
task: majority, mean loss: 1.31736, accuracy: 0.57600, task: max, mean loss: 1.39622, accuracy: 0.45600, task: top, mean loss: 1.54789, accuracy: 0.50300, task: multi, mean loss: 0.46927, multilabel_accuracy: 0.03500, avg. loss over tasks: 1.18269, lr: 0.00039664811043652927
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 61 
task: majority, mean loss: 1.59115, accuracy: 0.50500, task: max, mean loss: 1.52055, accuracy: 0.42200, task: top, mean loss: 1.87677, accuracy: 0.42200, task: multi, mean loss: 0.48465, multilabel_accuracy: 0.03900, avg. loss over tasks: 1.36828
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 62 
task: majority, mean loss: 1.32615, accuracy: 0.59500, task: max, mean loss: 1.40829, accuracy: 0.45000, task: top, mean loss: 1.60330, accuracy: 0.48200, task: multi, mean loss: 0.47218, multilabel_accuracy: 0.01600, avg. loss over tasks: 1.20248, lr: 0.00037966001314796593
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 62 
task: majority, mean loss: 1.58981, accuracy: 0.48700, task: max, mean loss: 1.47492, accuracy: 0.44600, task: top, mean loss: 1.88560, accuracy: 0.36900, task: multi, mean loss: 0.48800, multilabel_accuracy: 0.02300, avg. loss over tasks: 1.35958
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 63 
task: majority, mean loss: 1.30697, accuracy: 0.58100, task: max, mean loss: 1.38701, accuracy: 0.47800, task: top, mean loss: 1.59069, accuracy: 0.49500, task: multi, mean loss: 0.46785, multilabel_accuracy: 0.03000, avg. loss over tasks: 1.18813, lr: 0.00036281914076940884
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 63 
task: majority, mean loss: 1.52242, accuracy: 0.50900, task: max, mean loss: 1.50423, accuracy: 0.43400, task: top, mean loss: 1.86268, accuracy: 0.41800, task: multi, mean loss: 0.47243, multilabel_accuracy: 0.04200, avg. loss over tasks: 1.34044
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 64 
task: majority, mean loss: 1.33234, accuracy: 0.57900, task: max, mean loss: 1.32377, accuracy: 0.48200, task: top, mean loss: 1.57593, accuracy: 0.48100, task: multi, mean loss: 0.46289, multilabel_accuracy: 0.02800, avg. loss over tasks: 1.17373, lr: 0.00034614601130971383
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 64 
task: majority, mean loss: 1.62252, accuracy: 0.48200, task: max, mean loss: 1.58007, accuracy: 0.40900, task: top, mean loss: 1.94626, accuracy: 0.35800, task: multi, mean loss: 0.49022, multilabel_accuracy: 0.03200, avg. loss over tasks: 1.40977
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 65 
task: majority, mean loss: 1.25350, accuracy: 0.61900, task: max, mean loss: 1.41243, accuracy: 0.45700, task: top, mean loss: 1.51805, accuracy: 0.51600, task: multi, mean loss: 0.46537, multilabel_accuracy: 0.02800, avg. loss over tasks: 1.16234, lr: 0.0003296609384088285
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 65 
task: majority, mean loss: 1.70611, accuracy: 0.46400, task: max, mean loss: 1.54980, accuracy: 0.40800, task: top, mean loss: 1.97864, accuracy: 0.39000, task: multi, mean loss: 0.50331, multilabel_accuracy: 0.03500, avg. loss over tasks: 1.43446
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 66 
task: majority, mean loss: 1.33489, accuracy: 0.57700, task: max, mean loss: 1.37559, accuracy: 0.46700, task: top, mean loss: 1.56370, accuracy: 0.47800, task: multi, mean loss: 0.46558, multilabel_accuracy: 0.03300, avg. loss over tasks: 1.18494, lr: 0.00031338400658875205
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 66 
task: majority, mean loss: 1.55079, accuracy: 0.49100, task: max, mean loss: 1.62508, accuracy: 0.39400, task: top, mean loss: 1.78134, accuracy: 0.42100, task: multi, mean loss: 0.47439, multilabel_accuracy: 0.03300, avg. loss over tasks: 1.35790
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 67 
task: majority, mean loss: 1.36272, accuracy: 0.55600, task: max, mean loss: 1.35854, accuracy: 0.48900, task: top, mean loss: 1.49631, accuracy: 0.51900, task: multi, mean loss: 0.46119, multilabel_accuracy: 0.03000, avg. loss over tasks: 1.16969, lr: 0.00029733504678363775
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 67 
task: majority, mean loss: 1.51606, accuracy: 0.52000, task: max, mean loss: 1.50446, accuracy: 0.42700, task: top, mean loss: 1.81002, accuracy: 0.42700, task: multi, mean loss: 0.47746, multilabel_accuracy: 0.03600, avg. loss over tasks: 1.32700
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 68 
task: majority, mean loss: 1.23995, accuracy: 0.62000, task: max, mean loss: 1.31779, accuracy: 0.49500, task: top, mean loss: 1.54632, accuracy: 0.48800, task: multi, mean loss: 0.46394, multilabel_accuracy: 0.04000, avg. loss over tasks: 1.14200, lr: 0.00028153361217885594
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 68 
task: majority, mean loss: 1.64657, accuracy: 0.47100, task: max, mean loss: 1.51737, accuracy: 0.43100, task: top, mean loss: 1.88562, accuracy: 0.39600, task: multi, mean loss: 0.47123, multilabel_accuracy: 0.03000, avg. loss over tasks: 1.38020
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 69 
task: majority, mean loss: 1.32146, accuracy: 0.58000, task: max, mean loss: 1.34752, accuracy: 0.47800, task: top, mean loss: 1.52099, accuracy: 0.51100, task: multi, mean loss: 0.46409, multilabel_accuracy: 0.02600, avg. loss over tasks: 1.16352, lr: 0.0002659989543884475
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 69 
task: majority, mean loss: 1.57895, accuracy: 0.51300, task: max, mean loss: 1.55046, accuracy: 0.43900, task: top, mean loss: 1.79835, accuracy: 0.41500, task: multi, mean loss: 0.48353, multilabel_accuracy: 0.02500, avg. loss over tasks: 1.35282
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 70 
task: majority, mean loss: 1.24520, accuracy: 0.60100, task: max, mean loss: 1.28347, accuracy: 0.52000, task: top, mean loss: 1.53469, accuracy: 0.50300, task: multi, mean loss: 0.45897, multilabel_accuracy: 0.03600, avg. loss over tasks: 1.13058, lr: 0.0002507500000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 70 
task: majority, mean loss: 1.59288, accuracy: 0.51000, task: max, mean loss: 1.49905, accuracy: 0.43000, task: top, mean loss: 1.83634, accuracy: 0.42600, task: multi, mean loss: 0.47562, multilabel_accuracy: 0.04600, avg. loss over tasks: 1.35097
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 71 
task: majority, mean loss: 1.22918, accuracy: 0.59900, task: max, mean loss: 1.29952, accuracy: 0.51000, task: top, mean loss: 1.52067, accuracy: 0.51100, task: multi, mean loss: 0.45533, multilabel_accuracy: 0.03700, avg. loss over tasks: 1.12618, lr: 0.0002358053275155142
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 71 
task: majority, mean loss: 1.54813, accuracy: 0.51200, task: max, mean loss: 1.53393, accuracy: 0.42800, task: top, mean loss: 1.84027, accuracy: 0.42300, task: multi, mean loss: 0.47785, multilabel_accuracy: 0.02800, avg. loss over tasks: 1.35005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 72 
task: majority, mean loss: 1.18920, accuracy: 0.64000, task: max, mean loss: 1.31068, accuracy: 0.48400, task: top, mean loss: 1.50781, accuracy: 0.51800, task: multi, mean loss: 0.45838, multilabel_accuracy: 0.04000, avg. loss over tasks: 1.11652, lr: 0.00022118314471636204
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 72 
task: majority, mean loss: 1.59282, accuracy: 0.51000, task: max, mean loss: 1.48500, accuracy: 0.44400, task: top, mean loss: 1.87277, accuracy: 0.39800, task: multi, mean loss: 0.47249, multilabel_accuracy: 0.03900, avg. loss over tasks: 1.35577
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 73 
task: majority, mean loss: 1.25980, accuracy: 0.60800, task: max, mean loss: 1.27753, accuracy: 0.50400, task: top, mean loss: 1.47940, accuracy: 0.51700, task: multi, mean loss: 0.46183, multilabel_accuracy: 0.02500, avg. loss over tasks: 1.11964, lr: 0.00020690126647990973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 73 
task: majority, mean loss: 1.47982, accuracy: 0.53800, task: max, mean loss: 1.44353, accuracy: 0.44800, task: top, mean loss: 1.84729, accuracy: 0.40500, task: multi, mean loss: 0.47001, multilabel_accuracy: 0.03800, avg. loss over tasks: 1.31016
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 74 
task: majority, mean loss: 1.20090, accuracy: 0.63200, task: max, mean loss: 1.28519, accuracy: 0.52900, task: top, mean loss: 1.47298, accuracy: 0.52900, task: multi, mean loss: 0.45370, multilabel_accuracy: 0.03100, avg. loss over tasks: 1.10319, lr: 0.00019297709307483367
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 74 
task: majority, mean loss: 1.60170, accuracy: 0.48700, task: max, mean loss: 1.46663, accuracy: 0.46200, task: top, mean loss: 1.91554, accuracy: 0.38900, task: multi, mean loss: 0.47438, multilabel_accuracy: 0.04000, avg. loss over tasks: 1.36456
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 75 
task: majority, mean loss: 1.18920, accuracy: 0.63000, task: max, mean loss: 1.25584, accuracy: 0.52200, task: top, mean loss: 1.44506, accuracy: 0.53200, task: multi, mean loss: 0.45148, multilabel_accuracy: 0.03700, avg. loss over tasks: 1.08539, lr: 0.0001794275889615736
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 75 
task: majority, mean loss: 1.48712, accuracy: 0.53800, task: max, mean loss: 1.40209, accuracy: 0.47600, task: top, mean loss: 1.74697, accuracy: 0.43800, task: multi, mean loss: 0.46513, multilabel_accuracy: 0.04900, avg. loss over tasks: 1.27533
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 76 
task: majority, mean loss: 1.18720, accuracy: 0.62900, task: max, mean loss: 1.24739, accuracy: 0.52800, task: top, mean loss: 1.40027, accuracy: 0.57000, task: multi, mean loss: 0.44837, multilabel_accuracy: 0.03000, avg. loss over tasks: 1.07081, lr: 0.0001662692621237503
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 76 
task: majority, mean loss: 1.60697, accuracy: 0.50200, task: max, mean loss: 1.46550, accuracy: 0.46800, task: top, mean loss: 1.93797, accuracy: 0.39500, task: multi, mean loss: 0.48163, multilabel_accuracy: 0.03600, avg. loss over tasks: 1.37302
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 77 
task: majority, mean loss: 1.13459, accuracy: 0.64300, task: max, mean loss: 1.23917, accuracy: 0.53100, task: top, mean loss: 1.42389, accuracy: 0.55000, task: multi, mean loss: 0.44842, multilabel_accuracy: 0.04900, avg. loss over tasks: 1.06152, lr: 0.000153518143955731
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 77 
task: majority, mean loss: 1.54191, accuracy: 0.51200, task: max, mean loss: 1.43402, accuracy: 0.45300, task: top, mean loss: 1.88280, accuracy: 0.41200, task: multi, mean loss: 0.46911, multilabel_accuracy: 0.03900, avg. loss over tasks: 1.33196
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 78 
task: majority, mean loss: 1.10657, accuracy: 0.64200, task: max, mean loss: 1.23621, accuracy: 0.53400, task: top, mean loss: 1.41555, accuracy: 0.55800, task: multi, mean loss: 0.45155, multilabel_accuracy: 0.04300, avg. loss over tasks: 1.05247, lr: 0.00014118976973084374
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 78 
task: majority, mean loss: 1.54741, accuracy: 0.52300, task: max, mean loss: 1.49173, accuracy: 0.43500, task: top, mean loss: 1.87687, accuracy: 0.40800, task: multi, mean loss: 0.47193, multilabel_accuracy: 0.04100, avg. loss over tasks: 1.34699
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 79 
task: majority, mean loss: 1.15436, accuracy: 0.62000, task: max, mean loss: 1.22169, accuracy: 0.52400, task: top, mean loss: 1.42364, accuracy: 0.54000, task: multi, mean loss: 0.43965, multilabel_accuracy: 0.03900, avg. loss over tasks: 1.05984, lr: 0.0001292991596740417
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 79 
task: majority, mean loss: 1.45872, accuracy: 0.54500, task: max, mean loss: 1.47212, accuracy: 0.45000, task: top, mean loss: 1.84943, accuracy: 0.43300, task: multi, mean loss: 0.46895, multilabel_accuracy: 0.03700, avg. loss over tasks: 1.31230
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 80 
task: majority, mean loss: 1.09525, accuracy: 0.65100, task: max, mean loss: 1.20301, accuracy: 0.53800, task: top, mean loss: 1.37274, accuracy: 0.57200, task: multi, mean loss: 0.44699, multilabel_accuracy: 0.03900, avg. loss over tasks: 1.02950, lr: 0.00011786080066207054
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 80 
task: majority, mean loss: 1.52074, accuracy: 0.53400, task: max, mean loss: 1.46645, accuracy: 0.47300, task: top, mean loss: 1.81957, accuracy: 0.43100, task: multi, mean loss: 0.47122, multilabel_accuracy: 0.04100, avg. loss over tasks: 1.31949
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 81 
task: majority, mean loss: 1.12103, accuracy: 0.65000, task: max, mean loss: 1.21080, accuracy: 0.54400, task: top, mean loss: 1.41232, accuracy: 0.56800, task: multi, mean loss: 0.44493, multilabel_accuracy: 0.03800, avg. loss over tasks: 1.04727, lr: 0.00010688862857344241
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 81 
task: majority, mean loss: 1.41558, accuracy: 0.55500, task: max, mean loss: 1.43628, accuracy: 0.48400, task: top, mean loss: 1.90024, accuracy: 0.42100, task: multi, mean loss: 0.47293, multilabel_accuracy: 0.03600, avg. loss over tasks: 1.30626
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 82 
task: majority, mean loss: 1.16250, accuracy: 0.63200, task: max, mean loss: 1.19417, accuracy: 0.54100, task: top, mean loss: 1.43387, accuracy: 0.54800, task: multi, mean loss: 0.44299, multilabel_accuracy: 0.03800, avg. loss over tasks: 1.05838, lr: 9.63960113097138e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 82 
task: majority, mean loss: 1.55872, accuracy: 0.51100, task: max, mean loss: 1.43741, accuracy: 0.46700, task: top, mean loss: 1.91756, accuracy: 0.40600, task: multi, mean loss: 0.46473, multilabel_accuracy: 0.04200, avg. loss over tasks: 1.34460
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 83 
task: majority, mean loss: 1.11801, accuracy: 0.65800, task: max, mean loss: 1.23854, accuracy: 0.53200, task: top, mean loss: 1.43392, accuracy: 0.54000, task: multi, mean loss: 0.44862, multilabel_accuracy: 0.04000, avg. loss over tasks: 1.05977, lr: 8.639573250875671e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 83 
task: majority, mean loss: 1.51682, accuracy: 0.53000, task: max, mean loss: 1.42577, accuracy: 0.45900, task: top, mean loss: 1.84748, accuracy: 0.43200, task: multi, mean loss: 0.45982, multilabel_accuracy: 0.04400, avg. loss over tasks: 1.31247
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 84 
task: majority, mean loss: 1.10732, accuracy: 0.65400, task: max, mean loss: 1.19155, accuracy: 0.55700, task: top, mean loss: 1.40067, accuracy: 0.54800, task: multi, mean loss: 0.44125, multilabel_accuracy: 0.03900, avg. loss over tasks: 1.03520, lr: 7.689997596986524e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 84 
task: majority, mean loss: 1.45022, accuracy: 0.54000, task: max, mean loss: 1.44275, accuracy: 0.47600, task: top, mean loss: 1.86819, accuracy: 0.44300, task: multi, mean loss: 0.46613, multilabel_accuracy: 0.03800, avg. loss over tasks: 1.30682
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 85 
task: majority, mean loss: 1.07362, accuracy: 0.66100, task: max, mean loss: 1.19499, accuracy: 0.55000, task: top, mean loss: 1.34014, accuracy: 0.57800, task: multi, mean loss: 0.44137, multilabel_accuracy: 0.04800, avg. loss over tasks: 1.01253, lr: 6.792031080967287e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 85 
task: majority, mean loss: 1.50948, accuracy: 0.53000, task: max, mean loss: 1.45655, accuracy: 0.46000, task: top, mean loss: 1.90458, accuracy: 0.40200, task: multi, mean loss: 0.47463, multilabel_accuracy: 0.03200, avg. loss over tasks: 1.33631
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 86 
task: majority, mean loss: 1.03551, accuracy: 0.66100, task: max, mean loss: 1.18336, accuracy: 0.54800, task: top, mean loss: 1.36785, accuracy: 0.57700, task: multi, mean loss: 0.43793, multilabel_accuracy: 0.04500, avg. loss over tasks: 1.00616, lr: 5.946767736696608e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 86 
task: majority, mean loss: 1.53209, accuracy: 0.52400, task: max, mean loss: 1.47599, accuracy: 0.45200, task: top, mean loss: 1.80965, accuracy: 0.43500, task: multi, mean loss: 0.46949, multilabel_accuracy: 0.04000, avg. loss over tasks: 1.32181
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 87 
task: majority, mean loss: 1.10416, accuracy: 0.66600, task: max, mean loss: 1.20848, accuracy: 0.54100, task: top, mean loss: 1.27895, accuracy: 0.59700, task: multi, mean loss: 0.44067, multilabel_accuracy: 0.03800, avg. loss over tasks: 1.00807, lr: 5.155237387356607e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 87 
task: majority, mean loss: 1.44584, accuracy: 0.55500, task: max, mean loss: 1.41629, accuracy: 0.47800, task: top, mean loss: 1.77812, accuracy: 0.45500, task: multi, mean loss: 0.45654, multilabel_accuracy: 0.05000, avg. loss over tasks: 1.27420
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 88 
task: majority, mean loss: 1.03234, accuracy: 0.66600, task: max, mean loss: 1.15077, accuracy: 0.58200, task: top, mean loss: 1.36211, accuracy: 0.57900, task: multi, mean loss: 0.43422, multilabel_accuracy: 0.04800, avg. loss over tasks: 0.99486, lr: 4.4184043907520925e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 88 
task: majority, mean loss: 1.48393, accuracy: 0.50900, task: max, mean loss: 1.39954, accuracy: 0.49100, task: top, mean loss: 1.86455, accuracy: 0.42500, task: multi, mean loss: 0.47020, multilabel_accuracy: 0.03800, avg. loss over tasks: 1.30456
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 89 
task: majority, mean loss: 1.05142, accuracy: 0.66500, task: max, mean loss: 1.14518, accuracy: 0.57600, task: top, mean loss: 1.36601, accuracy: 0.57400, task: multi, mean loss: 0.43521, multilabel_accuracy: 0.06000, avg. loss over tasks: 0.99945, lr: 3.7371664643889735e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 89 
task: majority, mean loss: 1.43396, accuracy: 0.56600, task: max, mean loss: 1.45577, accuracy: 0.46500, task: top, mean loss: 1.84222, accuracy: 0.43400, task: multi, mean loss: 0.46373, multilabel_accuracy: 0.05700, avg. loss over tasks: 1.29892
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 90 
task: majority, mean loss: 1.08426, accuracy: 0.65500, task: max, mean loss: 1.13414, accuracy: 0.59000, task: top, mean loss: 1.34619, accuracy: 0.57100, task: multi, mean loss: 0.43758, multilabel_accuracy: 0.05300, avg. loss over tasks: 1.00054, lr: 3.11235359174388e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 90 
task: majority, mean loss: 1.44569, accuracy: 0.56000, task: max, mean loss: 1.38096, accuracy: 0.48200, task: top, mean loss: 1.83654, accuracy: 0.43300, task: multi, mean loss: 0.46784, multilabel_accuracy: 0.05400, avg. loss over tasks: 1.28276
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 91 
task: majority, mean loss: 1.05273, accuracy: 0.66100, task: max, mean loss: 1.18105, accuracy: 0.55000, task: top, mean loss: 1.35680, accuracy: 0.57900, task: multi, mean loss: 0.43443, multilabel_accuracy: 0.05900, avg. loss over tasks: 1.00625, lr: 2.544727011057081e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 91 
task: majority, mean loss: 1.49668, accuracy: 0.52300, task: max, mean loss: 1.43639, accuracy: 0.46800, task: top, mean loss: 1.80900, accuracy: 0.41700, task: multi, mean loss: 0.46133, multilabel_accuracy: 0.04300, avg. loss over tasks: 1.30085
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 92 
task: majority, mean loss: 1.10585, accuracy: 0.65500, task: max, mean loss: 1.17820, accuracy: 0.56200, task: top, mean loss: 1.35353, accuracy: 0.57300, task: multi, mean loss: 0.43617, multilabel_accuracy: 0.05700, avg. loss over tasks: 1.01844, lr: 2.0349782878809714e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 92 
task: majority, mean loss: 1.49788, accuracy: 0.51900, task: max, mean loss: 1.47973, accuracy: 0.46500, task: top, mean loss: 1.90469, accuracy: 0.40700, task: multi, mean loss: 0.46846, multilabel_accuracy: 0.04400, avg. loss over tasks: 1.33769
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 93 
task: majority, mean loss: 1.06542, accuracy: 0.67700, task: max, mean loss: 1.15713, accuracy: 0.58700, task: top, mean loss: 1.37672, accuracy: 0.57200, task: multi, mean loss: 0.43369, multilabel_accuracy: 0.05300, avg. loss over tasks: 1.00824, lr: 1.583728472513976e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 93 
task: majority, mean loss: 1.51776, accuracy: 0.55000, task: max, mean loss: 1.44901, accuracy: 0.47200, task: top, mean loss: 1.87075, accuracy: 0.42800, task: multi, mean loss: 0.46226, multilabel_accuracy: 0.05000, avg. loss over tasks: 1.32495
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 94 
task: majority, mean loss: 1.03174, accuracy: 0.66500, task: max, mean loss: 1.16466, accuracy: 0.56400, task: top, mean loss: 1.22730, accuracy: 0.60800, task: multi, mean loss: 0.43353, multilabel_accuracy: 0.04500, avg. loss over tasks: 0.96431, lr: 1.1915273433464114e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 94 
task: majority, mean loss: 1.47679, accuracy: 0.53200, task: max, mean loss: 1.42096, accuracy: 0.49400, task: top, mean loss: 1.86351, accuracy: 0.42200, task: multi, mean loss: 0.46830, multilabel_accuracy: 0.05500, avg. loss over tasks: 1.30739
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 95 
task: majority, mean loss: 1.10467, accuracy: 0.65600, task: max, mean loss: 1.15633, accuracy: 0.57400, task: top, mean loss: 1.36766, accuracy: 0.58500, task: multi, mean loss: 0.44060, multilabel_accuracy: 0.05600, avg. loss over tasks: 1.01731, lr: 8.588527370402095e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 95 
task: majority, mean loss: 1.47619, accuracy: 0.54100, task: max, mean loss: 1.49758, accuracy: 0.47000, task: top, mean loss: 1.82985, accuracy: 0.44400, task: multi, mean loss: 0.46414, multilabel_accuracy: 0.04200, avg. loss over tasks: 1.31694
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 96 
task: majority, mean loss: 0.99392, accuracy: 0.66700, task: max, mean loss: 1.15650, accuracy: 0.56300, task: top, mean loss: 1.31057, accuracy: 0.60000, task: multi, mean loss: 0.43211, multilabel_accuracy: 0.06100, avg. loss over tasks: 0.97327, lr: 5.861099663585604e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 96 
task: majority, mean loss: 1.43535, accuracy: 0.55100, task: max, mean loss: 1.42509, accuracy: 0.47000, task: top, mean loss: 1.84553, accuracy: 0.44000, task: multi, mean loss: 0.46632, multilabel_accuracy: 0.05400, avg. loss over tasks: 1.29307
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 97 
task: majority, mean loss: 1.02544, accuracy: 0.69000, task: max, mean loss: 1.14676, accuracy: 0.57500, task: top, mean loss: 1.35736, accuracy: 0.56800, task: multi, mean loss: 0.42965, multilabel_accuracy: 0.05700, avg. loss over tasks: 0.98980, lr: 3.736313263547436e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 97 
task: majority, mean loss: 1.54554, accuracy: 0.52000, task: max, mean loss: 1.44332, accuracy: 0.48000, task: top, mean loss: 1.85533, accuracy: 0.42800, task: multi, mean loss: 0.46495, multilabel_accuracy: 0.04700, avg. loss over tasks: 1.32728
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 98 
task: majority, mean loss: 1.05216, accuracy: 0.67300, task: max, mean loss: 1.15740, accuracy: 0.56000, task: top, mean loss: 1.29535, accuracy: 0.60400, task: multi, mean loss: 0.43222, multilabel_accuracy: 0.06500, avg. loss over tasks: 0.98428, lr: 2.2167568952178134e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 98 
task: majority, mean loss: 1.46043, accuracy: 0.53300, task: max, mean loss: 1.45233, accuracy: 0.48200, task: top, mean loss: 1.82602, accuracy: 0.44400, task: multi, mean loss: 0.46468, multilabel_accuracy: 0.04000, avg. loss over tasks: 1.30087
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 99 
task: majority, mean loss: 1.00084, accuracy: 0.68700, task: max, mean loss: 1.12568, accuracy: 0.56800, task: top, mean loss: 1.33493, accuracy: 0.58200, task: multi, mean loss: 0.43585, multilabel_accuracy: 0.04800, avg. loss over tasks: 0.97433, lr: 1.3042819039616668e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 99 
task: majority, mean loss: 1.48753, accuracy: 0.53700, task: max, mean loss: 1.42330, accuracy: 0.48500, task: top, mean loss: 1.82884, accuracy: 0.44700, task: multi, mean loss: 0.46765, multilabel_accuracy: 0.05200, avg. loss over tasks: 1.30183
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 100 
task: majority, mean loss: 1.07267, accuracy: 0.66400, task: max, mean loss: 1.13281, accuracy: 0.57600, task: top, mean loss: 1.31360, accuracy: 0.58300, task: multi, mean loss: 0.43657, multilabel_accuracy: 0.04600, avg. loss over tasks: 0.98891, lr: 1e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 100 
task: majority, mean loss: 1.46052, accuracy: 0.54400, task: max, mean loss: 1.41303, accuracy: 0.47200, task: top, mean loss: 1.86850, accuracy: 0.42400, task: multi, mean loss: 0.46318, multilabel_accuracy: 0.04400, avg. loss over tasks: 1.30131
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

