Used config:
{'B': 16,
 'B_seq': 16,
 'D': 128,
 'D_inner': 512,
 'D_k': 16,
 'D_v': 16,
 'H': 8,
 'I': 100,
 'M': 100,
 'N': 3600,
 'attn_dropout': 0.1,
 'data_dir': 'data/megapixel_mnist/dsets/megapixel_mnist_1500',
 'dropout': 0.1,
 'eager': True,
 'enc_type': 'resnet50',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.001,
 'mask_K': 0,
 'mask_p': 0,
 'n_chan_in': 1,
 'n_class': 10,
 'n_epoch': 50,
 'n_epoch_warmup': 10,
 'n_res_blocks': 2,
 'n_token': 4,
 'n_worker': 2,
 'patch_size': [50, 50],
 'patch_stride': [50, 50],
 'pin_memory': True,
 'pretrained': True,
 'seed': 0,
 'semantic_diversity_loss': False,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'majority'},
           'task1': {'act_fn': 'softmax',
                     'id': 1,
                     'metric': 'accuracy',
                     'name': 'max'},
           'task2': {'act_fn': 'softmax',
                     'id': 2,
                     'metric': 'accuracy',
                     'name': 'top'},
           'task3': {'act_fn': 'sigmoid',
                     'id': 3,
                     'metric': 'multilabel_accuracy',
                     'name': 'multi'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': True,
 'wd': 0.1}
Downloading: "https://download.pytorch.org/models/resnet50-11ad3fa6.pth" to /root/.cache/torch/hub/checkpoints/resnet50-11ad3fa6.pth
100.0%
Train Epoch: 1 
task: majority, mean loss: 2.40050, accuracy: 0.10000, task: max, mean loss: 2.14693, accuracy: 0.24900, task: top, mean loss: 2.42443, accuracy: 0.09900, task: multi, mean loss: 0.67192, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.91095, lr: 0.0001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 1 
task: majority, mean loss: 2.33254, accuracy: 0.09400, task: max, mean loss: 1.93042, accuracy: 0.27400, task: top, mean loss: 2.32288, accuracy: 0.09800, task: multi, mean loss: 0.62480, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.80266
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 2 
task: majority, mean loss: 2.34564, accuracy: 0.07800, task: max, mean loss: 1.87264, accuracy: 0.24500, task: top, mean loss: 2.33725, accuracy: 0.10000, task: multi, mean loss: 0.61283, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79209, lr: 0.0002
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 2 
task: majority, mean loss: 2.32689, accuracy: 0.11200, task: max, mean loss: 1.87463, accuracy: 0.28100, task: top, mean loss: 2.32573, accuracy: 0.10100, task: multi, mean loss: 0.60167, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78223
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 3 
task: majority, mean loss: 2.32532, accuracy: 0.10000, task: max, mean loss: 1.85676, accuracy: 0.25500, task: top, mean loss: 2.33416, accuracy: 0.09600, task: multi, mean loss: 0.60631, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78064, lr: 0.00030000000000000003
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 3 
task: majority, mean loss: 2.33327, accuracy: 0.11100, task: max, mean loss: 1.88001, accuracy: 0.27300, task: top, mean loss: 2.34007, accuracy: 0.10100, task: multi, mean loss: 0.60534, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78967
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 4 
task: majority, mean loss: 2.33459, accuracy: 0.09900, task: max, mean loss: 1.85746, accuracy: 0.22400, task: top, mean loss: 2.32379, accuracy: 0.12500, task: multi, mean loss: 0.60819, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78101, lr: 0.0004
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 4 
task: majority, mean loss: 2.32090, accuracy: 0.10700, task: max, mean loss: 1.86747, accuracy: 0.21200, task: top, mean loss: 2.30345, accuracy: 0.11000, task: multi, mean loss: 0.60231, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77353
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 5 
task: majority, mean loss: 2.32707, accuracy: 0.10900, task: max, mean loss: 1.84207, accuracy: 0.26100, task: top, mean loss: 2.31768, accuracy: 0.11900, task: multi, mean loss: 0.60649, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77333, lr: 0.0005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 5 
task: majority, mean loss: 2.33767, accuracy: 0.08900, task: max, mean loss: 1.86773, accuracy: 0.27300, task: top, mean loss: 2.32956, accuracy: 0.09000, task: multi, mean loss: 0.60300, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78449
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 6 
task: majority, mean loss: 2.31862, accuracy: 0.10500, task: max, mean loss: 1.84504, accuracy: 0.26000, task: top, mean loss: 2.35196, accuracy: 0.09300, task: multi, mean loss: 0.60681, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78061, lr: 0.0006000000000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 6 
task: majority, mean loss: 2.35559, accuracy: 0.09000, task: max, mean loss: 1.88831, accuracy: 0.27200, task: top, mean loss: 2.36297, accuracy: 0.10400, task: multi, mean loss: 0.60235, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.80230
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 7 
task: majority, mean loss: 2.33628, accuracy: 0.07900, task: max, mean loss: 1.83699, accuracy: 0.25300, task: top, mean loss: 2.32826, accuracy: 0.10500, task: multi, mean loss: 0.60798, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77738, lr: 0.0007
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 7 
task: majority, mean loss: 2.37242, accuracy: 0.08700, task: max, mean loss: 1.87830, accuracy: 0.17000, task: top, mean loss: 2.33416, accuracy: 0.10700, task: multi, mean loss: 0.60424, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79728
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 8 
task: majority, mean loss: 2.32021, accuracy: 0.12400, task: max, mean loss: 1.83803, accuracy: 0.25000, task: top, mean loss: 2.32353, accuracy: 0.10800, task: multi, mean loss: 0.60705, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77221, lr: 0.0008
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 8 
task: majority, mean loss: 2.36012, accuracy: 0.11300, task: max, mean loss: 1.92055, accuracy: 0.21300, task: top, mean loss: 2.32859, accuracy: 0.10600, task: multi, mean loss: 0.60493, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.80355
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 9 
task: majority, mean loss: 2.31817, accuracy: 0.12100, task: max, mean loss: 1.83898, accuracy: 0.26800, task: top, mean loss: 2.32565, accuracy: 0.10800, task: multi, mean loss: 0.60617, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77224, lr: 0.0009000000000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 9 
task: majority, mean loss: 2.35566, accuracy: 0.12400, task: max, mean loss: 1.86596, accuracy: 0.21400, task: top, mean loss: 2.35735, accuracy: 0.11500, task: multi, mean loss: 0.60354, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79563
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 10 
task: majority, mean loss: 2.32438, accuracy: 0.10300, task: max, mean loss: 1.83959, accuracy: 0.25500, task: top, mean loss: 2.32705, accuracy: 0.11000, task: multi, mean loss: 0.60628, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77432, lr: 0.001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 10 
task: majority, mean loss: 2.36677, accuracy: 0.09900, task: max, mean loss: 1.93930, accuracy: 0.21300, task: top, mean loss: 2.33070, accuracy: 0.11600, task: multi, mean loss: 0.60275, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.80988
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 11 
task: majority, mean loss: 2.30248, accuracy: 0.12500, task: max, mean loss: 1.83865, accuracy: 0.24700, task: top, mean loss: 2.32310, accuracy: 0.10400, task: multi, mean loss: 0.60640, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76766, lr: 0.0009984602081996973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 11 
task: majority, mean loss: 2.30645, accuracy: 0.12400, task: max, mean loss: 1.86497, accuracy: 0.26500, task: top, mean loss: 2.30702, accuracy: 0.10500, task: multi, mean loss: 0.60034, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76970
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 12 
task: majority, mean loss: 2.30375, accuracy: 0.12300, task: max, mean loss: 1.82795, accuracy: 0.26200, task: top, mean loss: 2.33577, accuracy: 0.10400, task: multi, mean loss: 0.60339, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76771, lr: 0.0009938503261272714
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 12 
task: majority, mean loss: 2.30735, accuracy: 0.12100, task: max, mean loss: 1.87797, accuracy: 0.17200, task: top, mean loss: 2.30714, accuracy: 0.10600, task: multi, mean loss: 0.60112, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77340
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 13 
task: majority, mean loss: 2.30824, accuracy: 0.11700, task: max, mean loss: 1.82463, accuracy: 0.23300, task: top, mean loss: 2.31776, accuracy: 0.12000, task: multi, mean loss: 0.60244, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76327, lr: 0.0009861987752386395
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 13 
task: majority, mean loss: 2.33923, accuracy: 0.09400, task: max, mean loss: 1.86346, accuracy: 0.27500, task: top, mean loss: 2.33053, accuracy: 0.10500, task: multi, mean loss: 0.60100, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78356
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 14 
task: majority, mean loss: 2.31551, accuracy: 0.11200, task: max, mean loss: 1.81607, accuracy: 0.24600, task: top, mean loss: 2.31658, accuracy: 0.11200, task: multi, mean loss: 0.60385, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76300, lr: 0.0009755527298894293
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 14 
task: majority, mean loss: 2.36642, accuracy: 0.09600, task: max, mean loss: 1.88019, accuracy: 0.26600, task: top, mean loss: 2.33380, accuracy: 0.08800, task: multi, mean loss: 0.60266, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79577
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 15 
task: majority, mean loss: 2.29859, accuracy: 0.12700, task: max, mean loss: 1.81626, accuracy: 0.24300, task: top, mean loss: 2.31756, accuracy: 0.11800, task: multi, mean loss: 0.60356, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75899, lr: 0.0009619778264893878
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 15 
task: majority, mean loss: 2.29244, accuracy: 0.11200, task: max, mean loss: 1.89907, accuracy: 0.17800, task: top, mean loss: 2.29857, accuracy: 0.09400, task: multi, mean loss: 0.60255, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77316
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 16 
task: majority, mean loss: 2.29754, accuracy: 0.12000, task: max, mean loss: 1.82377, accuracy: 0.24600, task: top, mean loss: 2.30274, accuracy: 0.12500, task: multi, mean loss: 0.60377, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75696, lr: 0.0009455577588320897
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 16 
task: majority, mean loss: 2.29750, accuracy: 0.12500, task: max, mean loss: 1.87155, accuracy: 0.22400, task: top, mean loss: 2.29701, accuracy: 0.11100, task: multi, mean loss: 0.60094, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76675
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 17 
task: majority, mean loss: 2.29142, accuracy: 0.13200, task: max, mean loss: 1.81445, accuracy: 0.23700, task: top, mean loss: 2.30664, accuracy: 0.12200, task: multi, mean loss: 0.60341, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75398, lr: 0.0009263937620948691
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 17 
task: majority, mean loss: 2.30189, accuracy: 0.10100, task: max, mean loss: 1.85996, accuracy: 0.27500, task: top, mean loss: 2.29836, accuracy: 0.12500, task: multi, mean loss: 0.59931, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76488
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 18 
task: majority, mean loss: 2.28265, accuracy: 0.13500, task: max, mean loss: 1.80915, accuracy: 0.25400, task: top, mean loss: 2.30316, accuracy: 0.12900, task: multi, mean loss: 0.60290, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.74946, lr: 0.0009046039886902862
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 18 
task: majority, mean loss: 2.30124, accuracy: 0.13300, task: max, mean loss: 1.86411, accuracy: 0.27900, task: top, mean loss: 2.31594, accuracy: 0.10500, task: multi, mean loss: 0.59914, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77011
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 19 
task: majority, mean loss: 2.26058, accuracy: 0.15100, task: max, mean loss: 1.80313, accuracy: 0.26200, task: top, mean loss: 2.28757, accuracy: 0.13100, task: multi, mean loss: 0.60154, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.73820, lr: 0.0008803227798172156
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 19 
task: majority, mean loss: 2.30458, accuracy: 0.13100, task: max, mean loss: 1.86026, accuracy: 0.25000, task: top, mean loss: 2.32210, accuracy: 0.10000, task: multi, mean loss: 0.59990, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77171
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 20 
task: majority, mean loss: 2.25190, accuracy: 0.17500, task: max, mean loss: 1.79744, accuracy: 0.26800, task: top, mean loss: 2.27644, accuracy: 0.15400, task: multi, mean loss: 0.60119, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.73174, lr: 0.0008536998372026804
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 20 
task: majority, mean loss: 2.34607, accuracy: 0.10300, task: max, mean loss: 1.89709, accuracy: 0.23200, task: top, mean loss: 2.33589, accuracy: 0.09900, task: multi, mean loss: 0.59861, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79441
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 21 
task: majority, mean loss: 2.27288, accuracy: 0.14400, task: max, mean loss: 1.80588, accuracy: 0.25900, task: top, mean loss: 2.30151, accuracy: 0.12900, task: multi, mean loss: 0.60085, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.74528, lr: 0.0008248993001409269
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 21 
task: majority, mean loss: 2.30413, accuracy: 0.13200, task: max, mean loss: 1.86462, accuracy: 0.27200, task: top, mean loss: 2.29740, accuracy: 0.12200, task: multi, mean loss: 0.59987, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76651
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 22 
task: majority, mean loss: 2.27288, accuracy: 0.13300, task: max, mean loss: 1.80119, accuracy: 0.27500, task: top, mean loss: 2.27954, accuracy: 0.15000, task: multi, mean loss: 0.60029, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.73848, lr: 0.0007940987335200903
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 22 
task: majority, mean loss: 2.30501, accuracy: 0.13400, task: max, mean loss: 1.87051, accuracy: 0.27900, task: top, mean loss: 2.30505, accuracy: 0.11100, task: multi, mean loss: 0.59969, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77006
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 23 
task: majority, mean loss: 2.26503, accuracy: 0.15200, task: max, mean loss: 1.80756, accuracy: 0.28000, task: top, mean loss: 2.28390, accuracy: 0.14400, task: multi, mean loss: 0.60148, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.73949, lr: 0.0007614880330756164
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 23 
task: majority, mean loss: 2.32724, accuracy: 0.12700, task: max, mean loss: 1.86487, accuracy: 0.27100, task: top, mean loss: 2.32729, accuracy: 0.10900, task: multi, mean loss: 0.60053, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77998
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 24 
task: majority, mean loss: 2.25574, accuracy: 0.15100, task: max, mean loss: 1.80768, accuracy: 0.27100, task: top, mean loss: 2.28023, accuracy: 0.14000, task: multi, mean loss: 0.60178, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.73636, lr: 0.0007272682546199036
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 24 
task: majority, mean loss: 2.32113, accuracy: 0.11400, task: max, mean loss: 1.85807, accuracy: 0.26200, task: top, mean loss: 2.31383, accuracy: 0.10700, task: multi, mean loss: 0.60184, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77372
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 25 
task: majority, mean loss: 2.24407, accuracy: 0.15400, task: max, mean loss: 1.79945, accuracy: 0.26400, task: top, mean loss: 2.27076, accuracy: 0.15200, task: multi, mean loss: 0.59925, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.72838, lr: 0.0006916503744663625
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 25 
task: majority, mean loss: 2.31890, accuracy: 0.11300, task: max, mean loss: 1.86908, accuracy: 0.24700, task: top, mean loss: 2.30622, accuracy: 0.12200, task: multi, mean loss: 0.60109, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 26 
task: majority, mean loss: 2.22269, accuracy: 0.16400, task: max, mean loss: 1.79298, accuracy: 0.28800, task: top, mean loss: 2.24462, accuracy: 0.16400, task: multi, mean loss: 0.59752, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.71445, lr: 0.0006548539886902863
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 26 
task: majority, mean loss: 2.32240, accuracy: 0.12200, task: max, mean loss: 1.87262, accuracy: 0.22100, task: top, mean loss: 2.31703, accuracy: 0.11300, task: multi, mean loss: 0.60098, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77826
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 27 
task: majority, mean loss: 2.22520, accuracy: 0.19100, task: max, mean loss: 1.79358, accuracy: 0.27300, task: top, mean loss: 2.26028, accuracy: 0.14800, task: multi, mean loss: 0.59897, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.71951, lr: 0.0006171059592460248
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 27 
task: majority, mean loss: 2.32821, accuracy: 0.13100, task: max, mean loss: 1.86946, accuracy: 0.26800, task: top, mean loss: 2.32830, accuracy: 0.10500, task: multi, mean loss: 0.59959, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78139
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 28 
task: majority, mean loss: 2.19365, accuracy: 0.18300, task: max, mean loss: 1.78084, accuracy: 0.27900, task: top, mean loss: 2.24969, accuracy: 0.16600, task: multi, mean loss: 0.59690, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.70527, lr: 0.0005786390152875953
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 28 
task: majority, mean loss: 2.32313, accuracy: 0.14900, task: max, mean loss: 1.88019, accuracy: 0.27700, task: top, mean loss: 2.32999, accuracy: 0.11900, task: multi, mean loss: 0.60137, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78367
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 29 
task: majority, mean loss: 2.22582, accuracy: 0.19100, task: max, mean loss: 1.79222, accuracy: 0.27300, task: top, mean loss: 2.25996, accuracy: 0.15600, task: multi, mean loss: 0.59878, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.71920, lr: 0.0005396903183160586
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 29 
task: majority, mean loss: 2.32488, accuracy: 0.11600, task: max, mean loss: 1.85714, accuracy: 0.25800, task: top, mean loss: 2.31664, accuracy: 0.11500, task: multi, mean loss: 0.60230, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77524
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 30 
task: majority, mean loss: 2.14901, accuracy: 0.22600, task: max, mean loss: 1.76945, accuracy: 0.30700, task: top, mean loss: 2.20506, accuracy: 0.19700, task: multi, mean loss: 0.59337, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.67922, lr: 0.0005005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 30 
task: majority, mean loss: 2.31439, accuracy: 0.13300, task: max, mean loss: 1.87275, accuracy: 0.24900, task: top, mean loss: 2.32861, accuracy: 0.13300, task: multi, mean loss: 0.59995, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77893
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 31 
task: majority, mean loss: 2.12817, accuracy: 0.23100, task: max, mean loss: 1.73241, accuracy: 0.32700, task: top, mean loss: 2.18103, accuracy: 0.19600, task: multi, mean loss: 0.59263, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.65856, lr: 0.0004613096816839416
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 31 
task: majority, mean loss: 2.30250, accuracy: 0.16300, task: max, mean loss: 1.89272, accuracy: 0.25200, task: top, mean loss: 2.32914, accuracy: 0.14600, task: multi, mean loss: 0.59870, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78077
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 32 
task: majority, mean loss: 2.07679, accuracy: 0.24600, task: max, mean loss: 1.73868, accuracy: 0.32000, task: top, mean loss: 2.14851, accuracy: 0.21100, task: multi, mean loss: 0.59242, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.63910, lr: 0.0004223609847124048
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 32 
task: majority, mean loss: 2.33405, accuracy: 0.13900, task: max, mean loss: 1.87322, accuracy: 0.24100, task: top, mean loss: 2.39521, accuracy: 0.13900, task: multi, mean loss: 0.60044, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.80073
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 33 
task: majority, mean loss: 2.06355, accuracy: 0.26500, task: max, mean loss: 1.71460, accuracy: 0.32100, task: top, mean loss: 2.14564, accuracy: 0.23000, task: multi, mean loss: 0.58994, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.62843, lr: 0.0003838940407539752
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 33 
task: majority, mean loss: 2.34901, accuracy: 0.16500, task: max, mean loss: 1.91488, accuracy: 0.24700, task: top, mean loss: 2.36981, accuracy: 0.15400, task: multi, mean loss: 0.60067, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.80859
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 34 
task: majority, mean loss: 1.96902, accuracy: 0.29500, task: max, mean loss: 1.69360, accuracy: 0.35100, task: top, mean loss: 2.06623, accuracy: 0.26500, task: multi, mean loss: 0.58825, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.57928, lr: 0.00034614601130971383
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 34 
task: majority, mean loss: 2.39272, accuracy: 0.16300, task: max, mean loss: 1.88012, accuracy: 0.29100, task: top, mean loss: 2.40820, accuracy: 0.13200, task: multi, mean loss: 0.60169, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.82069
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 35 
task: majority, mean loss: 1.90326, accuracy: 0.33500, task: max, mean loss: 1.61951, accuracy: 0.38700, task: top, mean loss: 2.01801, accuracy: 0.27500, task: multi, mean loss: 0.58319, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.53099, lr: 0.0003093496255336377
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 35 
task: majority, mean loss: 2.34865, accuracy: 0.16500, task: max, mean loss: 1.94370, accuracy: 0.25500, task: top, mean loss: 2.39194, accuracy: 0.14400, task: multi, mean loss: 0.60358, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.82197
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 36 
task: majority, mean loss: 1.87250, accuracy: 0.35300, task: max, mean loss: 1.57306, accuracy: 0.40300, task: top, mean loss: 1.96428, accuracy: 0.31400, task: multi, mean loss: 0.58324, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.49827, lr: 0.0002737317453800964
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 36 
task: majority, mean loss: 2.38424, accuracy: 0.17000, task: max, mean loss: 1.95998, accuracy: 0.25600, task: top, mean loss: 2.42223, accuracy: 0.15100, task: multi, mean loss: 0.60242, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.84222
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 37 
task: majority, mean loss: 1.73501, accuracy: 0.39900, task: max, mean loss: 1.50831, accuracy: 0.44000, task: top, mean loss: 1.84741, accuracy: 0.35200, task: multi, mean loss: 0.57522, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.41649, lr: 0.00023951196692438358
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 37 
task: majority, mean loss: 2.43475, accuracy: 0.16200, task: max, mean loss: 2.04387, accuracy: 0.26000, task: top, mean loss: 2.50980, accuracy: 0.15400, task: multi, mean loss: 0.60510, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.89838
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 38 
task: majority, mean loss: 1.57840, accuracy: 0.46400, task: max, mean loss: 1.42572, accuracy: 0.47000, task: top, mean loss: 1.75057, accuracy: 0.41100, task: multi, mean loss: 0.56884, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.33088, lr: 0.00020690126647990973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 38 
task: majority, mean loss: 2.49379, accuracy: 0.16300, task: max, mean loss: 2.07526, accuracy: 0.23800, task: top, mean loss: 2.55565, accuracy: 0.15400, task: multi, mean loss: 0.60988, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.93365
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 39 
task: majority, mean loss: 1.47094, accuracy: 0.50400, task: max, mean loss: 1.32556, accuracy: 0.53600, task: top, mean loss: 1.63890, accuracy: 0.43700, task: multi, mean loss: 0.56298, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.24959, lr: 0.00017610069985907333
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 39 
task: majority, mean loss: 2.58925, accuracy: 0.17900, task: max, mean loss: 2.13329, accuracy: 0.25700, task: top, mean loss: 2.62205, accuracy: 0.14900, task: multi, mean loss: 0.61363, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.98956
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 40 
task: majority, mean loss: 1.40072, accuracy: 0.54400, task: max, mean loss: 1.25157, accuracy: 0.53800, task: top, mean loss: 1.54789, accuracy: 0.48100, task: multi, mean loss: 0.56365, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.19096, lr: 0.00014730016279731955
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 40 
task: majority, mean loss: 2.62393, accuracy: 0.16100, task: max, mean loss: 2.21231, accuracy: 0.23600, task: top, mean loss: 2.68892, accuracy: 0.14700, task: multi, mean loss: 0.61507, multilabel_accuracy: 0.00300, avg. loss over tasks: 2.03506
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 41 
task: majority, mean loss: 1.28768, accuracy: 0.58400, task: max, mean loss: 1.14148, accuracy: 0.62000, task: top, mean loss: 1.42693, accuracy: 0.52800, task: multi, mean loss: 0.55550, multilabel_accuracy: 0.00900, avg. loss over tasks: 1.10290, lr: 0.00012067722018278456
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 41 
task: majority, mean loss: 2.65133, accuracy: 0.16500, task: max, mean loss: 2.24989, accuracy: 0.26700, task: top, mean loss: 2.72830, accuracy: 0.13500, task: multi, mean loss: 0.61883, multilabel_accuracy: 0.00400, avg. loss over tasks: 2.06209
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 42 
task: majority, mean loss: 1.23432, accuracy: 0.61000, task: max, mean loss: 1.05540, accuracy: 0.65600, task: top, mean loss: 1.31126, accuracy: 0.58700, task: multi, mean loss: 0.54977, multilabel_accuracy: 0.00700, avg. loss over tasks: 1.03769, lr: 9.63960113097138e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 42 
task: majority, mean loss: 2.66093, accuracy: 0.16800, task: max, mean loss: 2.34819, accuracy: 0.23200, task: top, mean loss: 2.75408, accuracy: 0.14500, task: multi, mean loss: 0.61905, multilabel_accuracy: 0.00300, avg. loss over tasks: 2.09556
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 43 
task: majority, mean loss: 1.14295, accuracy: 0.63800, task: max, mean loss: 1.01249, accuracy: 0.65300, task: top, mean loss: 1.23458, accuracy: 0.61000, task: multi, mean loss: 0.54560, multilabel_accuracy: 0.00800, avg. loss over tasks: 0.98391, lr: 7.460623790513095e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 43 
task: majority, mean loss: 2.72804, accuracy: 0.17000, task: max, mean loss: 2.35200, accuracy: 0.25200, task: top, mean loss: 2.81846, accuracy: 0.14600, task: multi, mean loss: 0.62064, multilabel_accuracy: 0.00300, avg. loss over tasks: 2.12978
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 44 
task: majority, mean loss: 1.11682, accuracy: 0.66400, task: max, mean loss: 0.98364, accuracy: 0.67500, task: top, mean loss: 1.20554, accuracy: 0.64000, task: multi, mean loss: 0.54702, multilabel_accuracy: 0.00600, avg. loss over tasks: 0.96326, lr: 5.544224116791029e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 44 
task: majority, mean loss: 2.74647, accuracy: 0.17300, task: max, mean loss: 2.34910, accuracy: 0.25500, task: top, mean loss: 2.85801, accuracy: 0.13900, task: multi, mean loss: 0.62149, multilabel_accuracy: 0.00200, avg. loss over tasks: 2.14377
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 45 
task: majority, mean loss: 1.04029, accuracy: 0.68600, task: max, mean loss: 0.94057, accuracy: 0.68200, task: top, mean loss: 1.14314, accuracy: 0.64300, task: multi, mean loss: 0.54057, multilabel_accuracy: 0.00800, avg. loss over tasks: 0.91614, lr: 3.902217351061228e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 45 
task: majority, mean loss: 2.79162, accuracy: 0.16500, task: max, mean loss: 2.42698, accuracy: 0.23000, task: top, mean loss: 2.87024, accuracy: 0.13700, task: multi, mean loss: 0.62308, multilabel_accuracy: 0.00400, avg. loss over tasks: 2.17798
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 46 
task: majority, mean loss: 1.01763, accuracy: 0.68800, task: max, mean loss: 0.92989, accuracy: 0.68100, task: top, mean loss: 1.12511, accuracy: 0.63700, task: multi, mean loss: 0.54310, multilabel_accuracy: 0.01300, avg. loss over tasks: 0.90393, lr: 2.544727011057081e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 46 
task: majority, mean loss: 2.77820, accuracy: 0.16900, task: max, mean loss: 2.43684, accuracy: 0.23400, task: top, mean loss: 2.88973, accuracy: 0.13400, task: multi, mean loss: 0.62219, multilabel_accuracy: 0.00400, avg. loss over tasks: 2.18174
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 47 
task: majority, mean loss: 1.00335, accuracy: 0.70500, task: max, mean loss: 0.88781, accuracy: 0.72000, task: top, mean loss: 1.06755, accuracy: 0.67800, task: multi, mean loss: 0.54036, multilabel_accuracy: 0.01000, avg. loss over tasks: 0.87477, lr: 1.480122476136056e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 47 
task: majority, mean loss: 2.78389, accuracy: 0.17200, task: max, mean loss: 2.44596, accuracy: 0.24900, task: top, mean loss: 2.89885, accuracy: 0.13400, task: multi, mean loss: 0.62265, multilabel_accuracy: 0.00500, avg. loss over tasks: 2.18784
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 48 
task: majority, mean loss: 0.95104, accuracy: 0.70900, task: max, mean loss: 0.82788, accuracy: 0.74100, task: top, mean loss: 1.03121, accuracy: 0.67800, task: multi, mean loss: 0.53844, multilabel_accuracy: 0.01200, avg. loss over tasks: 0.83714, lr: 7.149673872728739e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 48 
task: majority, mean loss: 2.77660, accuracy: 0.16900, task: max, mean loss: 2.45386, accuracy: 0.24600, task: top, mean loss: 2.89972, accuracy: 0.13400, task: multi, mean loss: 0.62113, multilabel_accuracy: 0.00600, avg. loss over tasks: 2.18783
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 49 
task: majority, mean loss: 0.96501, accuracy: 0.71400, task: max, mean loss: 0.83689, accuracy: 0.73400, task: top, mean loss: 1.06840, accuracy: 0.67600, task: multi, mean loss: 0.53790, multilabel_accuracy: 0.01600, avg. loss over tasks: 0.85205, lr: 2.539791800302582e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 49 
task: majority, mean loss: 2.78070, accuracy: 0.17100, task: max, mean loss: 2.46202, accuracy: 0.23500, task: top, mean loss: 2.90143, accuracy: 0.13800, task: multi, mean loss: 0.62098, multilabel_accuracy: 0.00500, avg. loss over tasks: 2.19128
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 50 
task: majority, mean loss: 0.95375, accuracy: 0.71500, task: max, mean loss: 0.84664, accuracy: 0.71800, task: top, mean loss: 1.05337, accuracy: 0.69000, task: multi, mean loss: 0.53975, multilabel_accuracy: 0.01300, avg. loss over tasks: 0.84838, lr: 1e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 50 
task: majority, mean loss: 2.78061, accuracy: 0.17000, task: max, mean loss: 2.43594, accuracy: 0.23700, task: top, mean loss: 2.90705, accuracy: 0.14100, task: multi, mean loss: 0.62136, multilabel_accuracy: 0.00300, avg. loss over tasks: 2.18624
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000