Used config:
{'B': 16,
 'B_seq': 16,
 'D': 128,
 'D_inner': 512,
 'D_k': 16,
 'D_v': 16,
 'H': 8,
 'I': 100,
 'M': 100,
 'N': 3600,
 'attn_dropout': 0.1,
 'data_dir': 'data/megapixel_mnist/dsets/megapixel_mnist_1500',
 'dropout': 0.1,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.001,
 'mask_K': 0,
 'mask_p': 0,
 'n_chan_in': 1,
 'n_class': 10,
 'n_epoch': 50,
 'n_epoch_warmup': 10,
 'n_res_blocks': 2,
 'n_token': 4,
 'n_worker': 2,
 'patch_size': [50, 50],
 'patch_stride': [50, 50],
 'pin_memory': True,
 'pretrained': False,
 'seed': 1,
 'semantic_diversity_loss': False,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'majority'},
           'task1': {'act_fn': 'softmax',
                     'id': 1,
                     'metric': 'accuracy',
                     'name': 'max'},
           'task2': {'act_fn': 'softmax',
                     'id': 2,
                     'metric': 'accuracy',
                     'name': 'top'},
           'task3': {'act_fn': 'sigmoid',
                     'id': 3,
                     'metric': 'multilabel_accuracy',
                     'name': 'multi'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': True,
 'wd': 0.1}
Train Epoch: 1 
task: majority, mean loss: 2.34519, accuracy: 0.09400, task: max, mean loss: 2.03093, accuracy: 0.22850, task: top, mean loss: 2.35936, accuracy: 0.09450, task: multi, mean loss: 0.66814, multilabel_accuracy: 0.00150, avg. loss over tasks: 1.85091, lr: 0.0001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 1 
task: majority, mean loss: 2.31049, accuracy: 0.11100, task: max, mean loss: 1.87599, accuracy: 0.28000, task: top, mean loss: 2.31894, accuracy: 0.10100, task: multi, mean loss: 0.60730, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77818
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 2 
task: majority, mean loss: 2.32733, accuracy: 0.09550, task: max, mean loss: 1.85698, accuracy: 0.25950, task: top, mean loss: 2.32453, accuracy: 0.12350, task: multi, mean loss: 0.60682, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77892, lr: 0.0002
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 2 
task: majority, mean loss: 2.32346, accuracy: 0.10400, task: max, mean loss: 1.88671, accuracy: 0.27400, task: top, mean loss: 2.30590, accuracy: 0.09900, task: multi, mean loss: 0.60122, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77932
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 3 
task: majority, mean loss: 2.32705, accuracy: 0.09700, task: max, mean loss: 1.85083, accuracy: 0.24850, task: top, mean loss: 2.33540, accuracy: 0.09550, task: multi, mean loss: 0.60633, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77990, lr: 0.0003
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 3 
task: majority, mean loss: 2.30918, accuracy: 0.11100, task: max, mean loss: 1.86402, accuracy: 0.21300, task: top, mean loss: 2.34345, accuracy: 0.10100, task: multi, mean loss: 0.60163, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77957
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 4 
task: majority, mean loss: 2.31195, accuracy: 0.11600, task: max, mean loss: 1.85039, accuracy: 0.25900, task: top, mean loss: 2.31700, accuracy: 0.10800, task: multi, mean loss: 0.60684, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77155, lr: 0.0004
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 4 
task: majority, mean loss: 2.32848, accuracy: 0.09900, task: max, mean loss: 1.95614, accuracy: 0.21300, task: top, mean loss: 2.31810, accuracy: 0.09400, task: multi, mean loss: 0.60084, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.80089
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 5 
task: majority, mean loss: 2.27360, accuracy: 0.12850, task: max, mean loss: 1.83852, accuracy: 0.25600, task: top, mean loss: 2.28889, accuracy: 0.12400, task: multi, mean loss: 0.60119, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75055, lr: 0.0005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 5 
task: majority, mean loss: 2.30093, accuracy: 0.14400, task: max, mean loss: 1.88798, accuracy: 0.27400, task: top, mean loss: 2.39414, accuracy: 0.10700, task: multi, mean loss: 0.59618, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79481
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 6 
task: majority, mean loss: 2.25649, accuracy: 0.13550, task: max, mean loss: 1.84122, accuracy: 0.25800, task: top, mean loss: 2.28683, accuracy: 0.12450, task: multi, mean loss: 0.60046, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.74625, lr: 0.0006
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 6 
task: majority, mean loss: 2.27647, accuracy: 0.12800, task: max, mean loss: 1.84540, accuracy: 0.27400, task: top, mean loss: 2.29775, accuracy: 0.13300, task: multi, mean loss: 0.59390, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75338
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 7 
task: majority, mean loss: 2.18713, accuracy: 0.17550, task: max, mean loss: 1.81413, accuracy: 0.26800, task: top, mean loss: 2.23860, accuracy: 0.14350, task: multi, mean loss: 0.59227, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.70803, lr: 0.0007
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 7 
task: majority, mean loss: 2.55364, accuracy: 0.09400, task: max, mean loss: 1.89965, accuracy: 0.19000, task: top, mean loss: 2.49427, accuracy: 0.09800, task: multi, mean loss: 0.62054, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.89202
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 8 
task: majority, mean loss: 2.14304, accuracy: 0.16950, task: max, mean loss: 1.81680, accuracy: 0.26000, task: top, mean loss: 2.20822, accuracy: 0.16750, task: multi, mean loss: 0.58675, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.68870, lr: 0.0008
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 8 
task: majority, mean loss: 2.88031, accuracy: 0.10600, task: max, mean loss: 2.06293, accuracy: 0.27400, task: top, mean loss: 2.67188, accuracy: 0.12900, task: multi, mean loss: 0.68064, multilabel_accuracy: 0.00000, avg. loss over tasks: 2.07394
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 9 
task: majority, mean loss: 2.12840, accuracy: 0.18250, task: max, mean loss: 1.80263, accuracy: 0.27100, task: top, mean loss: 2.20805, accuracy: 0.16200, task: multi, mean loss: 0.58245, multilabel_accuracy: 0.00050, avg. loss over tasks: 1.68038, lr: 0.0009
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 9 
task: majority, mean loss: 2.19939, accuracy: 0.15900, task: max, mean loss: 1.86010, accuracy: 0.25900, task: top, mean loss: 2.22925, accuracy: 0.13900, task: multi, mean loss: 0.59259, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.72033
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 10 
task: majority, mean loss: 2.10492, accuracy: 0.18350, task: max, mean loss: 1.78776, accuracy: 0.28350, task: top, mean loss: 2.18995, accuracy: 0.16750, task: multi, mean loss: 0.58004, multilabel_accuracy: 0.00050, avg. loss over tasks: 1.66567, lr: 0.001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 10 
task: majority, mean loss: 2.82155, accuracy: 0.10000, task: max, mean loss: 2.09642, accuracy: 0.27400, task: top, mean loss: 2.49259, accuracy: 0.10900, task: multi, mean loss: 0.67280, multilabel_accuracy: 0.00000, avg. loss over tasks: 2.02084
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 11 
task: majority, mean loss: 2.09401, accuracy: 0.19750, task: max, mean loss: 1.77126, accuracy: 0.28750, task: top, mean loss: 2.15999, accuracy: 0.18400, task: multi, mean loss: 0.57713, multilabel_accuracy: 0.00050, avg. loss over tasks: 1.65060, lr: 0.0009984602081996973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 11 
task: majority, mean loss: 2.26425, accuracy: 0.13300, task: max, mean loss: 1.77545, accuracy: 0.29900, task: top, mean loss: 2.18067, accuracy: 0.20400, task: multi, mean loss: 0.57626, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.69916
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 12 
task: majority, mean loss: 2.07598, accuracy: 0.21750, task: max, mean loss: 1.74538, accuracy: 0.31450, task: top, mean loss: 2.12910, accuracy: 0.20200, task: multi, mean loss: 0.57155, multilabel_accuracy: 0.00050, avg. loss over tasks: 1.63051, lr: 0.0009938503261272714
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 12 
task: majority, mean loss: 2.53800, accuracy: 0.12400, task: max, mean loss: 1.97096, accuracy: 0.28800, task: top, mean loss: 2.45108, accuracy: 0.13500, task: multi, mean loss: 0.62952, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.89739
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 13 
task: majority, mean loss: 2.06662, accuracy: 0.21650, task: max, mean loss: 1.72759, accuracy: 0.32100, task: top, mean loss: 2.12050, accuracy: 0.21350, task: multi, mean loss: 0.56736, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.62052, lr: 0.0009861987752386395
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 13 
task: majority, mean loss: 3.19834, accuracy: 0.10500, task: max, mean loss: 2.20505, accuracy: 0.27700, task: top, mean loss: 2.80755, accuracy: 0.10100, task: multi, mean loss: 0.72353, multilabel_accuracy: 0.00700, avg. loss over tasks: 2.23362
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 14 
task: majority, mean loss: 2.01511, accuracy: 0.24450, task: max, mean loss: 1.71297, accuracy: 0.33250, task: top, mean loss: 2.08308, accuracy: 0.24300, task: multi, mean loss: 0.56124, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.59310, lr: 0.0009755527298894293
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 14 
task: majority, mean loss: 2.93700, accuracy: 0.09600, task: max, mean loss: 2.19868, accuracy: 0.27200, task: top, mean loss: 2.59916, accuracy: 0.10900, task: multi, mean loss: 0.70048, multilabel_accuracy: 0.01300, avg. loss over tasks: 2.10883
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 15 
task: majority, mean loss: 1.95163, accuracy: 0.26650, task: max, mean loss: 1.66907, accuracy: 0.35050, task: top, mean loss: 2.03010, accuracy: 0.25250, task: multi, mean loss: 0.55254, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.55083, lr: 0.0009619778264893878
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 15 
task: majority, mean loss: 2.34593, accuracy: 0.13700, task: max, mean loss: 1.81585, accuracy: 0.28600, task: top, mean loss: 2.18345, accuracy: 0.18100, task: multi, mean loss: 0.59867, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.73598
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 16 
task: majority, mean loss: 1.89730, accuracy: 0.30550, task: max, mean loss: 1.66350, accuracy: 0.35950, task: top, mean loss: 1.98105, accuracy: 0.29100, task: multi, mean loss: 0.54567, multilabel_accuracy: 0.00250, avg. loss over tasks: 1.52188, lr: 0.0009455577588320897
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 16 
task: majority, mean loss: 1.85739, accuracy: 0.30500, task: max, mean loss: 1.71713, accuracy: 0.33200, task: top, mean loss: 2.03265, accuracy: 0.25500, task: multi, mean loss: 0.54346, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.53765
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 17 
task: majority, mean loss: 1.73949, accuracy: 0.35950, task: max, mean loss: 1.61190, accuracy: 0.37800, task: top, mean loss: 1.86537, accuracy: 0.30650, task: multi, mean loss: 0.52788, multilabel_accuracy: 0.00550, avg. loss over tasks: 1.43616, lr: 0.0009263937620948691
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 17 
task: majority, mean loss: 2.44216, accuracy: 0.22100, task: max, mean loss: 1.76625, accuracy: 0.31300, task: top, mean loss: 2.29337, accuracy: 0.23600, task: multi, mean loss: 0.56339, multilabel_accuracy: 0.00600, avg. loss over tasks: 1.76629
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 18 
task: majority, mean loss: 1.64076, accuracy: 0.37900, task: max, mean loss: 1.59439, accuracy: 0.38650, task: top, mean loss: 1.81775, accuracy: 0.32100, task: multi, mean loss: 0.51680, multilabel_accuracy: 0.01000, avg. loss over tasks: 1.39242, lr: 0.0009046039886902862
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 18 
task: majority, mean loss: 1.62622, accuracy: 0.38400, task: max, mean loss: 1.56131, accuracy: 0.41800, task: top, mean loss: 1.86192, accuracy: 0.32100, task: multi, mean loss: 0.49635, multilabel_accuracy: 0.00700, avg. loss over tasks: 1.38645
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 19 
task: majority, mean loss: 1.57041, accuracy: 0.40550, task: max, mean loss: 1.53811, accuracy: 0.41250, task: top, mean loss: 1.74279, accuracy: 0.34700, task: multi, mean loss: 0.50316, multilabel_accuracy: 0.01150, avg. loss over tasks: 1.33862, lr: 0.0008803227798172156
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 19 
task: majority, mean loss: 2.67136, accuracy: 0.12200, task: max, mean loss: 1.89187, accuracy: 0.31200, task: top, mean loss: 2.14820, accuracy: 0.22100, task: multi, mean loss: 0.58564, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.82427
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 20 
task: majority, mean loss: 1.53126, accuracy: 0.43150, task: max, mean loss: 1.50135, accuracy: 0.41200, task: top, mean loss: 1.74078, accuracy: 0.35550, task: multi, mean loss: 0.49089, multilabel_accuracy: 0.00800, avg. loss over tasks: 1.31607, lr: 0.0008536998372026804
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 20 
task: majority, mean loss: 2.91001, accuracy: 0.15100, task: max, mean loss: 2.02558, accuracy: 0.28300, task: top, mean loss: 2.32573, accuracy: 0.20400, task: multi, mean loss: 0.61445, multilabel_accuracy: 0.01300, avg. loss over tasks: 1.96894
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 21 
task: majority, mean loss: 1.47320, accuracy: 0.42900, task: max, mean loss: 1.45510, accuracy: 0.43450, task: top, mean loss: 1.67338, accuracy: 0.38600, task: multi, mean loss: 0.48446, multilabel_accuracy: 0.01300, avg. loss over tasks: 1.27154, lr: 0.0008248993001409269
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 21 
task: majority, mean loss: 1.88713, accuracy: 0.30100, task: max, mean loss: 1.61920, accuracy: 0.30900, task: top, mean loss: 1.83136, accuracy: 0.31700, task: multi, mean loss: 0.50056, multilabel_accuracy: 0.00600, avg. loss over tasks: 1.45956
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 22 
task: majority, mean loss: 1.38128, accuracy: 0.46300, task: max, mean loss: 1.39187, accuracy: 0.45850, task: top, mean loss: 1.57683, accuracy: 0.41250, task: multi, mean loss: 0.46761, multilabel_accuracy: 0.01400, avg. loss over tasks: 1.20440, lr: 0.0007940987335200903
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 22 
task: majority, mean loss: 1.52331, accuracy: 0.40500, task: max, mean loss: 1.38576, accuracy: 0.45100, task: top, mean loss: 1.81907, accuracy: 0.36000, task: multi, mean loss: 0.45871, multilabel_accuracy: 0.02000, avg. loss over tasks: 1.29672
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 23 
task: majority, mean loss: 1.33645, accuracy: 0.49050, task: max, mean loss: 1.35579, accuracy: 0.45650, task: top, mean loss: 1.53518, accuracy: 0.44100, task: multi, mean loss: 0.45624, multilabel_accuracy: 0.01800, avg. loss over tasks: 1.17092, lr: 0.0007614880330756164
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 23 
task: majority, mean loss: 1.76011, accuracy: 0.41000, task: max, mean loss: 1.46251, accuracy: 0.41300, task: top, mean loss: 1.82746, accuracy: 0.36400, task: multi, mean loss: 0.46925, multilabel_accuracy: 0.01800, avg. loss over tasks: 1.37983
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 24 
task: majority, mean loss: 1.25426, accuracy: 0.50750, task: max, mean loss: 1.28849, accuracy: 0.48900, task: top, mean loss: 1.47736, accuracy: 0.45150, task: multi, mean loss: 0.44796, multilabel_accuracy: 0.02300, avg. loss over tasks: 1.11702, lr: 0.0007272682546199036
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 24 
task: majority, mean loss: 1.69122, accuracy: 0.37200, task: max, mean loss: 1.69067, accuracy: 0.33600, task: top, mean loss: 1.80304, accuracy: 0.37500, task: multi, mean loss: 0.50501, multilabel_accuracy: 0.01100, avg. loss over tasks: 1.42248
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 25 
task: majority, mean loss: 1.17116, accuracy: 0.54000, task: max, mean loss: 1.27834, accuracy: 0.47450, task: top, mean loss: 1.41770, accuracy: 0.47150, task: multi, mean loss: 0.44148, multilabel_accuracy: 0.02900, avg. loss over tasks: 1.07717, lr: 0.0006916503744663625
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 25 
task: majority, mean loss: 2.01104, accuracy: 0.31300, task: max, mean loss: 1.42162, accuracy: 0.42100, task: top, mean loss: 1.79678, accuracy: 0.38100, task: multi, mean loss: 0.48490, multilabel_accuracy: 0.02400, avg. loss over tasks: 1.42859
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 26 
task: majority, mean loss: 1.17042, accuracy: 0.54200, task: max, mean loss: 1.23383, accuracy: 0.49900, task: top, mean loss: 1.34612, accuracy: 0.51250, task: multi, mean loss: 0.42853, multilabel_accuracy: 0.02750, avg. loss over tasks: 1.04472, lr: 0.0006548539886902863
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 26 
task: majority, mean loss: 1.27518, accuracy: 0.49800, task: max, mean loss: 1.29680, accuracy: 0.47500, task: top, mean loss: 1.60679, accuracy: 0.47100, task: multi, mean loss: 0.42381, multilabel_accuracy: 0.02700, avg. loss over tasks: 1.15064
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 27 
task: majority, mean loss: 1.08405, accuracy: 0.57100, task: max, mean loss: 1.19053, accuracy: 0.50850, task: top, mean loss: 1.26237, accuracy: 0.55150, task: multi, mean loss: 0.42606, multilabel_accuracy: 0.03450, avg. loss over tasks: 0.99075, lr: 0.0006171059592460248
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 27 
task: majority, mean loss: 2.09278, accuracy: 0.33100, task: max, mean loss: 1.41611, accuracy: 0.44700, task: top, mean loss: 1.75986, accuracy: 0.42300, task: multi, mean loss: 0.46969, multilabel_accuracy: 0.01700, avg. loss over tasks: 1.43461
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 28 
task: majority, mean loss: 1.04425, accuracy: 0.59550, task: max, mean loss: 1.13248, accuracy: 0.53800, task: top, mean loss: 1.15875, accuracy: 0.57600, task: multi, mean loss: 0.42026, multilabel_accuracy: 0.04600, avg. loss over tasks: 0.93894, lr: 0.0005786390152875953
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 28 
task: majority, mean loss: 1.40456, accuracy: 0.50600, task: max, mean loss: 1.21577, accuracy: 0.50700, task: top, mean loss: 1.49079, accuracy: 0.51900, task: multi, mean loss: 0.43951, multilabel_accuracy: 0.05500, avg. loss over tasks: 1.13766
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 29 
task: majority, mean loss: 0.92441, accuracy: 0.64400, task: max, mean loss: 1.07111, accuracy: 0.58000, task: top, mean loss: 1.04967, accuracy: 0.62850, task: multi, mean loss: 0.41447, multilabel_accuracy: 0.05300, avg. loss over tasks: 0.86491, lr: 0.0005396903183160586
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 29 
task: majority, mean loss: 1.25891, accuracy: 0.52200, task: max, mean loss: 1.12298, accuracy: 0.55500, task: top, mean loss: 1.43401, accuracy: 0.53200, task: multi, mean loss: 0.41863, multilabel_accuracy: 0.04800, avg. loss over tasks: 1.05863
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 30 
task: majority, mean loss: 0.80563, accuracy: 0.67950, task: max, mean loss: 0.93295, accuracy: 0.63900, task: top, mean loss: 0.92483, accuracy: 0.68600, task: multi, mean loss: 0.40331, multilabel_accuracy: 0.06050, avg. loss over tasks: 0.76668, lr: 0.0005005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 30 
task: majority, mean loss: 1.56601, accuracy: 0.52300, task: max, mean loss: 1.24147, accuracy: 0.54000, task: top, mean loss: 1.54594, accuracy: 0.55300, task: multi, mean loss: 0.42739, multilabel_accuracy: 0.07000, avg. loss over tasks: 1.19520
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 31 
task: majority, mean loss: 0.71790, accuracy: 0.73950, task: max, mean loss: 0.80757, accuracy: 0.70800, task: top, mean loss: 0.79947, accuracy: 0.74200, task: multi, mean loss: 0.39411, multilabel_accuracy: 0.08000, avg. loss over tasks: 0.67976, lr: 0.0004613096816839415
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 31 
task: majority, mean loss: 1.15279, accuracy: 0.59800, task: max, mean loss: 0.94628, accuracy: 0.67200, task: top, mean loss: 1.18166, accuracy: 0.65300, task: multi, mean loss: 0.39124, multilabel_accuracy: 0.08800, avg. loss over tasks: 0.91799
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 32 
task: majority, mean loss: 0.61010, accuracy: 0.78350, task: max, mean loss: 0.71726, accuracy: 0.75100, task: top, mean loss: 0.69582, accuracy: 0.77850, task: multi, mean loss: 0.37491, multilabel_accuracy: 0.10100, avg. loss over tasks: 0.59952, lr: 0.0004223609847124048
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 32 
task: majority, mean loss: 0.81400, accuracy: 0.70200, task: max, mean loss: 0.89216, accuracy: 0.69800, task: top, mean loss: 1.16808, accuracy: 0.67700, task: multi, mean loss: 0.37505, multilabel_accuracy: 0.09500, avg. loss over tasks: 0.81232
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 33 
task: majority, mean loss: 0.48152, accuracy: 0.83650, task: max, mean loss: 0.60143, accuracy: 0.80600, task: top, mean loss: 0.60771, accuracy: 0.80750, task: multi, mean loss: 0.35188, multilabel_accuracy: 0.12900, avg. loss over tasks: 0.51063, lr: 0.0003838940407539753
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 33 
task: majority, mean loss: 0.98147, accuracy: 0.67800, task: max, mean loss: 0.96549, accuracy: 0.69900, task: top, mean loss: 1.18231, accuracy: 0.67700, task: multi, mean loss: 0.37327, multilabel_accuracy: 0.12600, avg. loss over tasks: 0.87564
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 34 
task: majority, mean loss: 0.41118, accuracy: 0.86300, task: max, mean loss: 0.55075, accuracy: 0.82100, task: top, mean loss: 0.53755, accuracy: 0.83350, task: multi, mean loss: 0.33509, multilabel_accuracy: 0.15200, avg. loss over tasks: 0.45864, lr: 0.00034614601130971383
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 34 
task: majority, mean loss: 1.58295, accuracy: 0.52000, task: max, mean loss: 1.07021, accuracy: 0.65600, task: top, mean loss: 1.51505, accuracy: 0.57800, task: multi, mean loss: 0.39258, multilabel_accuracy: 0.11000, avg. loss over tasks: 1.14020
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 35 
task: majority, mean loss: 0.34044, accuracy: 0.88400, task: max, mean loss: 0.49159, accuracy: 0.84650, task: top, mean loss: 0.44531, accuracy: 0.86350, task: multi, mean loss: 0.31601, multilabel_accuracy: 0.18300, avg. loss over tasks: 0.39834, lr: 0.00030934962553363785
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 35 
task: majority, mean loss: 0.86010, accuracy: 0.72200, task: max, mean loss: 0.87595, accuracy: 0.72600, task: top, mean loss: 1.11197, accuracy: 0.70600, task: multi, mean loss: 0.33828, multilabel_accuracy: 0.17000, avg. loss over tasks: 0.79657
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 36 
task: majority, mean loss: 0.29947, accuracy: 0.89950, task: max, mean loss: 0.45008, accuracy: 0.85250, task: top, mean loss: 0.38528, accuracy: 0.88600, task: multi, mean loss: 0.29802, multilabel_accuracy: 0.20450, avg. loss over tasks: 0.35821, lr: 0.0002737317453800964
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 36 
task: majority, mean loss: 0.77128, accuracy: 0.75500, task: max, mean loss: 0.92885, accuracy: 0.71200, task: top, mean loss: 1.17196, accuracy: 0.70700, task: multi, mean loss: 0.32523, multilabel_accuracy: 0.21100, avg. loss over tasks: 0.79933
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 37 
task: majority, mean loss: 0.23911, accuracy: 0.92150, task: max, mean loss: 0.39483, accuracy: 0.87000, task: top, mean loss: 0.30468, accuracy: 0.91750, task: multi, mean loss: 0.28313, multilabel_accuracy: 0.25100, avg. loss over tasks: 0.30544, lr: 0.00023951196692438358
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 37 
task: majority, mean loss: 0.66158, accuracy: 0.78000, task: max, mean loss: 0.81096, accuracy: 0.74600, task: top, mean loss: 1.12369, accuracy: 0.71400, task: multi, mean loss: 0.29677, multilabel_accuracy: 0.24700, avg. loss over tasks: 0.72325
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 38 
task: majority, mean loss: 0.19990, accuracy: 0.93800, task: max, mean loss: 0.33770, accuracy: 0.89200, task: top, mean loss: 0.27795, accuracy: 0.92300, task: multi, mean loss: 0.26965, multilabel_accuracy: 0.25250, avg. loss over tasks: 0.27130, lr: 0.00020690126647990973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 38 
task: majority, mean loss: 0.66592, accuracy: 0.79600, task: max, mean loss: 0.80801, accuracy: 0.74200, task: top, mean loss: 1.13313, accuracy: 0.72400, task: multi, mean loss: 0.29156, multilabel_accuracy: 0.26700, avg. loss over tasks: 0.72465
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 39 
task: majority, mean loss: 0.17267, accuracy: 0.94650, task: max, mean loss: 0.31606, accuracy: 0.89800, task: top, mean loss: 0.24349, accuracy: 0.93550, task: multi, mean loss: 0.25568, multilabel_accuracy: 0.30100, avg. loss over tasks: 0.24697, lr: 0.00017610069985907333
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 39 
task: majority, mean loss: 0.56446, accuracy: 0.80900, task: max, mean loss: 0.77382, accuracy: 0.77300, task: top, mean loss: 1.10520, accuracy: 0.73200, task: multi, mean loss: 0.27942, multilabel_accuracy: 0.29800, avg. loss over tasks: 0.68073
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 40 
task: majority, mean loss: 0.14679, accuracy: 0.95750, task: max, mean loss: 0.26588, accuracy: 0.91850, task: top, mean loss: 0.20734, accuracy: 0.94350, task: multi, mean loss: 0.24991, multilabel_accuracy: 0.30300, avg. loss over tasks: 0.21748, lr: 0.00014730016279731955
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 40 
task: majority, mean loss: 0.59751, accuracy: 0.80500, task: max, mean loss: 0.82384, accuracy: 0.75900, task: top, mean loss: 1.12773, accuracy: 0.72600, task: multi, mean loss: 0.28010, multilabel_accuracy: 0.29900, avg. loss over tasks: 0.70729
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 41 
task: majority, mean loss: 0.14027, accuracy: 0.95000, task: max, mean loss: 0.23534, accuracy: 0.92750, task: top, mean loss: 0.18335, accuracy: 0.95050, task: multi, mean loss: 0.24251, multilabel_accuracy: 0.32750, avg. loss over tasks: 0.20037, lr: 0.00012067722018278456
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 41 
task: majority, mean loss: 0.57472, accuracy: 0.81800, task: max, mean loss: 0.76792, accuracy: 0.77900, task: top, mean loss: 1.09606, accuracy: 0.73700, task: multi, mean loss: 0.27129, multilabel_accuracy: 0.31800, avg. loss over tasks: 0.67750
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 42 
task: majority, mean loss: 0.11070, accuracy: 0.96850, task: max, mean loss: 0.21118, accuracy: 0.93900, task: top, mean loss: 0.16169, accuracy: 0.96000, task: multi, mean loss: 0.23630, multilabel_accuracy: 0.33100, avg. loss over tasks: 0.17997, lr: 9.63960113097138e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 42 
task: majority, mean loss: 0.56143, accuracy: 0.82300, task: max, mean loss: 0.76575, accuracy: 0.77700, task: top, mean loss: 1.14703, accuracy: 0.73500, task: multi, mean loss: 0.26813, multilabel_accuracy: 0.32200, avg. loss over tasks: 0.68559
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 43 
task: majority, mean loss: 0.09335, accuracy: 0.97700, task: max, mean loss: 0.19596, accuracy: 0.94450, task: top, mean loss: 0.14864, accuracy: 0.96500, task: multi, mean loss: 0.23283, multilabel_accuracy: 0.34850, avg. loss over tasks: 0.16769, lr: 7.460623790513095e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 43 
task: majority, mean loss: 0.58478, accuracy: 0.81400, task: max, mean loss: 0.74231, accuracy: 0.78600, task: top, mean loss: 1.13991, accuracy: 0.73600, task: multi, mean loss: 0.26448, multilabel_accuracy: 0.33200, avg. loss over tasks: 0.68287
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 44 
task: majority, mean loss: 0.10201, accuracy: 0.97400, task: max, mean loss: 0.17632, accuracy: 0.95200, task: top, mean loss: 0.13214, accuracy: 0.97350, task: multi, mean loss: 0.22927, multilabel_accuracy: 0.34950, avg. loss over tasks: 0.15993, lr: 5.544224116791029e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 44 
task: majority, mean loss: 0.57032, accuracy: 0.82800, task: max, mean loss: 0.81788, accuracy: 0.76900, task: top, mean loss: 1.16157, accuracy: 0.73500, task: multi, mean loss: 0.26577, multilabel_accuracy: 0.31900, avg. loss over tasks: 0.70388
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 45 
task: majority, mean loss: 0.08551, accuracy: 0.97500, task: max, mean loss: 0.16500, accuracy: 0.95500, task: top, mean loss: 0.12729, accuracy: 0.97100, task: multi, mean loss: 0.22487, multilabel_accuracy: 0.35750, avg. loss over tasks: 0.15067, lr: 3.902217351061228e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 45 
task: majority, mean loss: 0.56291, accuracy: 0.82100, task: max, mean loss: 0.77544, accuracy: 0.77800, task: top, mean loss: 1.16898, accuracy: 0.73800, task: multi, mean loss: 0.26254, multilabel_accuracy: 0.32400, avg. loss over tasks: 0.69247
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 46 
task: majority, mean loss: 0.07784, accuracy: 0.98350, task: max, mean loss: 0.15603, accuracy: 0.95700, task: top, mean loss: 0.11753, accuracy: 0.97550, task: multi, mean loss: 0.22668, multilabel_accuracy: 0.34600, avg. loss over tasks: 0.14452, lr: 2.544727011057081e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 46 
task: majority, mean loss: 0.58099, accuracy: 0.81700, task: max, mean loss: 0.77379, accuracy: 0.78800, task: top, mean loss: 1.16442, accuracy: 0.73900, task: multi, mean loss: 0.26119, multilabel_accuracy: 0.33100, avg. loss over tasks: 0.69510
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 47 
task: majority, mean loss: 0.08280, accuracy: 0.97850, task: max, mean loss: 0.16813, accuracy: 0.95350, task: top, mean loss: 0.11920, accuracy: 0.97450, task: multi, mean loss: 0.22033, multilabel_accuracy: 0.36950, avg. loss over tasks: 0.14762, lr: 1.480122476136056e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 47 
task: majority, mean loss: 0.56694, accuracy: 0.82300, task: max, mean loss: 0.78200, accuracy: 0.78400, task: top, mean loss: 1.15485, accuracy: 0.74100, task: multi, mean loss: 0.26006, multilabel_accuracy: 0.33300, avg. loss over tasks: 0.69096
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 48 
task: majority, mean loss: 0.07271, accuracy: 0.98200, task: max, mean loss: 0.16069, accuracy: 0.95450, task: top, mean loss: 0.11318, accuracy: 0.97900, task: multi, mean loss: 0.22244, multilabel_accuracy: 0.35900, avg. loss over tasks: 0.14225, lr: 7.149673872728739e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 48 
task: majority, mean loss: 0.56102, accuracy: 0.82900, task: max, mean loss: 0.78637, accuracy: 0.78500, task: top, mean loss: 1.16296, accuracy: 0.73800, task: multi, mean loss: 0.25995, multilabel_accuracy: 0.33100, avg. loss over tasks: 0.69257
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 49 
task: majority, mean loss: 0.06905, accuracy: 0.98300, task: max, mean loss: 0.15400, accuracy: 0.95350, task: top, mean loss: 0.11479, accuracy: 0.97650, task: multi, mean loss: 0.22019, multilabel_accuracy: 0.36950, avg. loss over tasks: 0.13951, lr: 2.539791800302582e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 49 
task: majority, mean loss: 0.56977, accuracy: 0.82500, task: max, mean loss: 0.78132, accuracy: 0.78500, task: top, mean loss: 1.16366, accuracy: 0.74000, task: multi, mean loss: 0.25973, multilabel_accuracy: 0.33400, avg. loss over tasks: 0.69362
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 50 
task: majority, mean loss: 0.06995, accuracy: 0.98500, task: max, mean loss: 0.14107, accuracy: 0.96500, task: top, mean loss: 0.11501, accuracy: 0.97500, task: multi, mean loss: 0.21962, multilabel_accuracy: 0.36950, avg. loss over tasks: 0.13641, lr: 1e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 50 
task: majority, mean loss: 0.55081, accuracy: 0.83100, task: max, mean loss: 0.79418, accuracy: 0.78500, task: top, mean loss: 1.15780, accuracy: 0.74200, task: multi, mean loss: 0.26035, multilabel_accuracy: 0.33700, avg. loss over tasks: 0.69078
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

