Used config:
{'B': 16,
 'B_seq': 16,
 'D': 128,
 'D_inner': 512,
 'D_k': 16,
 'D_v': 16,
 'H': 8,
 'I': 100,
 'M': 100,
 'N': 900,
 'attn_dropout': 0.1,
 'data_dir': 'data/megapixel_mnist/dsets/megapixel_mnist_1500',
 'dropout': 0.1,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.001,
 'mask_K': 0,
 'mask_p': 0,
 'n_chan_in': 1,
 'n_class': 10,
 'n_epoch': 50,
 'n_epoch_warmup': 10,
 'n_res_blocks': 2,
 'n_token': 4,
 'n_worker': 2,
 'patch_size': [50, 50],
 'patch_stride': [50, 50],
 'pin_memory': True,
 'pretrained': False,
 'seed': 0,
 'semantic_diversity_loss': False,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'majority'},
           'task1': {'act_fn': 'softmax',
                     'id': 1,
                     'metric': 'accuracy',
                     'name': 'max'},
           'task2': {'act_fn': 'softmax',
                     'id': 2,
                     'metric': 'accuracy',
                     'name': 'top'},
           'task3': {'act_fn': 'sigmoid',
                     'id': 3,
                     'metric': 'multilabel_accuracy',
                     'name': 'multi'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': True,
 'wd': 0.1}
Train Epoch: 1 
task: majority, mean loss: 2.33243, accuracy: 0.10200, task: max, mean loss: 2.07812, accuracy: 0.25750, task: top, mean loss: 2.33797, accuracy: 0.10650, task: multi, mean loss: 0.66765, multilabel_accuracy: 0.00250, avg. loss over tasks: 1.85404, lr: 0.0001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 1 
task: majority, mean loss: 2.32194, accuracy: 0.10000, task: max, mean loss: 1.88707, accuracy: 0.27400, task: top, mean loss: 2.30692, accuracy: 0.10200, task: multi, mean loss: 0.60360, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77988
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 2 
task: majority, mean loss: 2.33735, accuracy: 0.09750, task: max, mean loss: 1.86330, accuracy: 0.24700, task: top, mean loss: 2.32708, accuracy: 0.09500, task: multi, mean loss: 0.60553, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78331, lr: 0.0002
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 2 
task: majority, mean loss: 2.32225, accuracy: 0.08900, task: max, mean loss: 1.93248, accuracy: 0.21300, task: top, mean loss: 2.31693, accuracy: 0.10100, task: multi, mean loss: 0.60157, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79331
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 3 
task: majority, mean loss: 2.32997, accuracy: 0.10250, task: max, mean loss: 1.84475, accuracy: 0.25900, task: top, mean loss: 2.32730, accuracy: 0.11750, task: multi, mean loss: 0.60628, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77707, lr: 0.0003
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 3 
task: majority, mean loss: 2.32314, accuracy: 0.10100, task: max, mean loss: 1.86838, accuracy: 0.27400, task: top, mean loss: 2.31114, accuracy: 0.10200, task: multi, mean loss: 0.60171, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77609
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 4 
task: majority, mean loss: 2.32490, accuracy: 0.10650, task: max, mean loss: 1.85103, accuracy: 0.25100, task: top, mean loss: 2.32847, accuracy: 0.09500, task: multi, mean loss: 0.60602, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77760, lr: 0.0004
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 4 
task: majority, mean loss: 2.33054, accuracy: 0.09800, task: max, mean loss: 1.87001, accuracy: 0.27400, task: top, mean loss: 2.32817, accuracy: 0.09900, task: multi, mean loss: 0.60048, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78230
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 5 
task: majority, mean loss: 2.33270, accuracy: 0.09850, task: max, mean loss: 1.84386, accuracy: 0.25300, task: top, mean loss: 2.32484, accuracy: 0.10650, task: multi, mean loss: 0.60513, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77663, lr: 0.0005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 5 
task: majority, mean loss: 2.31391, accuracy: 0.10900, task: max, mean loss: 1.87506, accuracy: 0.27400, task: top, mean loss: 2.32924, accuracy: 0.10100, task: multi, mean loss: 0.60272, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78023
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 6 
task: majority, mean loss: 2.33726, accuracy: 0.08750, task: max, mean loss: 1.84316, accuracy: 0.25200, task: top, mean loss: 2.32787, accuracy: 0.10650, task: multi, mean loss: 0.60576, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77851, lr: 0.0006
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 6 
task: majority, mean loss: 2.31778, accuracy: 0.11100, task: max, mean loss: 1.87471, accuracy: 0.22500, task: top, mean loss: 2.32010, accuracy: 0.10100, task: multi, mean loss: 0.60267, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77881
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 7 
task: majority, mean loss: 2.32832, accuracy: 0.09900, task: max, mean loss: 1.85420, accuracy: 0.25700, task: top, mean loss: 2.32466, accuracy: 0.10350, task: multi, mean loss: 0.60553, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77818, lr: 0.0007
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 7 
task: majority, mean loss: 2.32814, accuracy: 0.09900, task: max, mean loss: 1.87715, accuracy: 0.22300, task: top, mean loss: 2.32876, accuracy: 0.09400, task: multi, mean loss: 0.60203, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78402
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 8 
task: majority, mean loss: 2.32416, accuracy: 0.10600, task: max, mean loss: 1.84197, accuracy: 0.25550, task: top, mean loss: 2.32177, accuracy: 0.10150, task: multi, mean loss: 0.60541, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77333, lr: 0.0008
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 8 
task: majority, mean loss: 2.32229, accuracy: 0.10300, task: max, mean loss: 1.87450, accuracy: 0.21000, task: top, mean loss: 2.32967, accuracy: 0.10100, task: multi, mean loss: 0.60350, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78249
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 9 
task: majority, mean loss: 2.32418, accuracy: 0.10200, task: max, mean loss: 1.83820, accuracy: 0.26050, task: top, mean loss: 2.32528, accuracy: 0.10950, task: multi, mean loss: 0.60514, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77320, lr: 0.0009
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 9 
task: majority, mean loss: 2.32225, accuracy: 0.11000, task: max, mean loss: 1.85791, accuracy: 0.27400, task: top, mean loss: 2.31219, accuracy: 0.10100, task: multi, mean loss: 0.60100, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77334
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 10 
task: majority, mean loss: 2.32177, accuracy: 0.09400, task: max, mean loss: 1.83417, accuracy: 0.26800, task: top, mean loss: 2.31330, accuracy: 0.10250, task: multi, mean loss: 0.60367, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76823, lr: 0.001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 10 
task: majority, mean loss: 2.31086, accuracy: 0.08700, task: max, mean loss: 1.87241, accuracy: 0.27400, task: top, mean loss: 2.33856, accuracy: 0.09800, task: multi, mean loss: 0.60506, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78172
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 11 
task: majority, mean loss: 2.32093, accuracy: 0.09100, task: max, mean loss: 1.84119, accuracy: 0.25400, task: top, mean loss: 2.32063, accuracy: 0.09950, task: multi, mean loss: 0.60516, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77198, lr: 0.0009984602081996973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 11 
task: majority, mean loss: 2.31357, accuracy: 0.10700, task: max, mean loss: 1.86124, accuracy: 0.27400, task: top, mean loss: 2.30803, accuracy: 0.10100, task: multi, mean loss: 0.60118, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77101
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 12 
task: majority, mean loss: 2.32159, accuracy: 0.09450, task: max, mean loss: 1.83787, accuracy: 0.25300, task: top, mean loss: 2.31351, accuracy: 0.10300, task: multi, mean loss: 0.60430, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76932, lr: 0.0009938503261272714
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 12 
task: majority, mean loss: 2.31740, accuracy: 0.09400, task: max, mean loss: 1.85692, accuracy: 0.27400, task: top, mean loss: 2.31081, accuracy: 0.09800, task: multi, mean loss: 0.60114, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77157
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 13 
task: majority, mean loss: 2.31540, accuracy: 0.10200, task: max, mean loss: 1.83820, accuracy: 0.25000, task: top, mean loss: 2.31361, accuracy: 0.09750, task: multi, mean loss: 0.60423, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76786, lr: 0.0009861987752386395
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 13 
task: majority, mean loss: 2.32001, accuracy: 0.10000, task: max, mean loss: 1.85956, accuracy: 0.27400, task: top, mean loss: 2.31730, accuracy: 0.06600, task: multi, mean loss: 0.60080, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77442
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 14 
task: majority, mean loss: 2.31390, accuracy: 0.09800, task: max, mean loss: 1.83482, accuracy: 0.25550, task: top, mean loss: 2.31735, accuracy: 0.10050, task: multi, mean loss: 0.60394, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76750, lr: 0.0009755527298894293
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 14 
task: majority, mean loss: 2.31012, accuracy: 0.10900, task: max, mean loss: 1.86510, accuracy: 0.27400, task: top, mean loss: 2.31799, accuracy: 0.10100, task: multi, mean loss: 0.60144, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77366
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 15 
task: majority, mean loss: 2.31470, accuracy: 0.11400, task: max, mean loss: 1.83289, accuracy: 0.26850, task: top, mean loss: 2.30991, accuracy: 0.11250, task: multi, mean loss: 0.60313, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76516, lr: 0.0009619778264893878
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 15 
task: majority, mean loss: 2.31657, accuracy: 0.10100, task: max, mean loss: 1.85819, accuracy: 0.27400, task: top, mean loss: 2.30274, accuracy: 0.10700, task: multi, mean loss: 0.60135, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76972
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 16 
task: majority, mean loss: 2.31174, accuracy: 0.10000, task: max, mean loss: 1.82935, accuracy: 0.27200, task: top, mean loss: 2.31155, accuracy: 0.09250, task: multi, mean loss: 0.60378, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76410, lr: 0.0009455577588320897
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 16 
task: majority, mean loss: 2.31003, accuracy: 0.09400, task: max, mean loss: 1.85759, accuracy: 0.27400, task: top, mean loss: 2.30670, accuracy: 0.10100, task: multi, mean loss: 0.60151, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76896
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 17 
task: majority, mean loss: 2.31099, accuracy: 0.10300, task: max, mean loss: 1.82908, accuracy: 0.26250, task: top, mean loss: 2.31042, accuracy: 0.10600, task: multi, mean loss: 0.60347, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76349, lr: 0.0009263937620948691
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 17 
task: majority, mean loss: 2.30930, accuracy: 0.09400, task: max, mean loss: 1.86117, accuracy: 0.27400, task: top, mean loss: 2.30724, accuracy: 0.10100, task: multi, mean loss: 0.60113, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76971
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 18 
task: majority, mean loss: 2.30831, accuracy: 0.10100, task: max, mean loss: 1.83011, accuracy: 0.27150, task: top, mean loss: 2.30824, accuracy: 0.11050, task: multi, mean loss: 0.60306, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76243, lr: 0.0009046039886902862
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 18 
task: majority, mean loss: 2.30623, accuracy: 0.09400, task: max, mean loss: 1.85860, accuracy: 0.27400, task: top, mean loss: 2.31287, accuracy: 0.09400, task: multi, mean loss: 0.60027, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76949
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 19 
task: majority, mean loss: 2.31242, accuracy: 0.09900, task: max, mean loss: 1.82910, accuracy: 0.26150, task: top, mean loss: 2.30731, accuracy: 0.10500, task: multi, mean loss: 0.60302, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76296, lr: 0.0008803227798172156
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 19 
task: majority, mean loss: 2.30853, accuracy: 0.10800, task: max, mean loss: 1.85318, accuracy: 0.27400, task: top, mean loss: 2.30701, accuracy: 0.10300, task: multi, mean loss: 0.60077, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76737
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 20 
task: majority, mean loss: 2.30934, accuracy: 0.10450, task: max, mean loss: 1.83217, accuracy: 0.26350, task: top, mean loss: 2.30922, accuracy: 0.10200, task: multi, mean loss: 0.60308, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76345, lr: 0.0008536998372026804
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 20 
task: majority, mean loss: 2.31584, accuracy: 0.08900, task: max, mean loss: 1.85471, accuracy: 0.27400, task: top, mean loss: 2.30163, accuracy: 0.10100, task: multi, mean loss: 0.60038, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76814
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 21 
task: majority, mean loss: 2.31061, accuracy: 0.08900, task: max, mean loss: 1.82856, accuracy: 0.25550, task: top, mean loss: 2.30703, accuracy: 0.09350, task: multi, mean loss: 0.60278, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76225, lr: 0.0008248993001409269
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 21 
task: majority, mean loss: 2.30449, accuracy: 0.09400, task: max, mean loss: 1.86269, accuracy: 0.21300, task: top, mean loss: 2.30571, accuracy: 0.10100, task: multi, mean loss: 0.60125, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76854
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 22 
task: majority, mean loss: 2.30877, accuracy: 0.09150, task: max, mean loss: 1.82613, accuracy: 0.26150, task: top, mean loss: 2.30857, accuracy: 0.09650, task: multi, mean loss: 0.60290, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76159, lr: 0.0007940987335200903
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 22 
task: majority, mean loss: 2.31022, accuracy: 0.10900, task: max, mean loss: 1.86339, accuracy: 0.27400, task: top, mean loss: 2.30765, accuracy: 0.10300, task: multi, mean loss: 0.60080, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77051
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 23 
task: majority, mean loss: 2.30628, accuracy: 0.09700, task: max, mean loss: 1.82622, accuracy: 0.27200, task: top, mean loss: 2.30702, accuracy: 0.10350, task: multi, mean loss: 0.60256, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76052, lr: 0.0007614880330756164
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 23 
task: majority, mean loss: 2.30745, accuracy: 0.10900, task: max, mean loss: 1.85554, accuracy: 0.27400, task: top, mean loss: 2.30843, accuracy: 0.10100, task: multi, mean loss: 0.60041, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76796
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 24 
task: majority, mean loss: 2.30831, accuracy: 0.10100, task: max, mean loss: 1.82583, accuracy: 0.26600, task: top, mean loss: 2.30494, accuracy: 0.10100, task: multi, mean loss: 0.60278, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76047, lr: 0.0007272682546199036
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 24 
task: majority, mean loss: 2.30831, accuracy: 0.09400, task: max, mean loss: 1.86185, accuracy: 0.27400, task: top, mean loss: 2.30325, accuracy: 0.10100, task: multi, mean loss: 0.60074, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76854
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 25 
task: majority, mean loss: 2.30688, accuracy: 0.10950, task: max, mean loss: 1.82632, accuracy: 0.26900, task: top, mean loss: 2.30682, accuracy: 0.10700, task: multi, mean loss: 0.60272, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76069, lr: 0.0006916503744663625
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 25 
task: majority, mean loss: 2.30743, accuracy: 0.09400, task: max, mean loss: 1.85566, accuracy: 0.27400, task: top, mean loss: 2.30183, accuracy: 0.10300, task: multi, mean loss: 0.60048, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76635
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 26 
task: majority, mean loss: 2.30627, accuracy: 0.09150, task: max, mean loss: 1.82621, accuracy: 0.26900, task: top, mean loss: 2.30512, accuracy: 0.11000, task: multi, mean loss: 0.60236, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75999, lr: 0.0006548539886902863
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 26 
task: majority, mean loss: 2.31200, accuracy: 0.10900, task: max, mean loss: 1.85667, accuracy: 0.27400, task: top, mean loss: 2.30674, accuracy: 0.10100, task: multi, mean loss: 0.60047, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76897
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 27 
task: majority, mean loss: 2.30608, accuracy: 0.10500, task: max, mean loss: 1.82702, accuracy: 0.26950, task: top, mean loss: 2.30570, accuracy: 0.10750, task: multi, mean loss: 0.60256, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76034, lr: 0.0006171059592460248
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 27 
task: majority, mean loss: 2.30624, accuracy: 0.10800, task: max, mean loss: 1.85790, accuracy: 0.27400, task: top, mean loss: 2.30428, accuracy: 0.10100, task: multi, mean loss: 0.60081, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76731
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 28 
task: majority, mean loss: 2.30744, accuracy: 0.10250, task: max, mean loss: 1.82642, accuracy: 0.26750, task: top, mean loss: 2.30384, accuracy: 0.10200, task: multi, mean loss: 0.60266, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76009, lr: 0.0005786390152875953
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 28 
task: majority, mean loss: 2.30456, accuracy: 0.10900, task: max, mean loss: 1.85504, accuracy: 0.27400, task: top, mean loss: 2.30579, accuracy: 0.10100, task: multi, mean loss: 0.60043, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76645
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 29 
task: majority, mean loss: 2.30426, accuracy: 0.10850, task: max, mean loss: 1.82789, accuracy: 0.27000, task: top, mean loss: 2.30264, accuracy: 0.11250, task: multi, mean loss: 0.60241, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75930, lr: 0.0005396903183160586
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 29 
task: majority, mean loss: 2.30386, accuracy: 0.10900, task: max, mean loss: 1.85414, accuracy: 0.27400, task: top, mean loss: 2.30499, accuracy: 0.10100, task: multi, mean loss: 0.60045, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76586
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 30 
task: majority, mean loss: 2.30313, accuracy: 0.10900, task: max, mean loss: 1.82504, accuracy: 0.27000, task: top, mean loss: 2.30298, accuracy: 0.11000, task: multi, mean loss: 0.60232, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75837, lr: 0.0005005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 30 
task: majority, mean loss: 2.30590, accuracy: 0.09400, task: max, mean loss: 1.85609, accuracy: 0.27400, task: top, mean loss: 2.30359, accuracy: 0.09400, task: multi, mean loss: 0.60052, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76653
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 31 
task: majority, mean loss: 2.30553, accuracy: 0.09400, task: max, mean loss: 1.82580, accuracy: 0.27150, task: top, mean loss: 2.30504, accuracy: 0.10450, task: multi, mean loss: 0.60263, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75975, lr: 0.0004613096816839415
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 31 
task: majority, mean loss: 2.30542, accuracy: 0.10900, task: max, mean loss: 1.85806, accuracy: 0.27400, task: top, mean loss: 2.30394, accuracy: 0.10100, task: multi, mean loss: 0.60067, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76702
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 32 
task: majority, mean loss: 2.30411, accuracy: 0.10250, task: max, mean loss: 1.82718, accuracy: 0.27200, task: top, mean loss: 2.30359, accuracy: 0.11500, task: multi, mean loss: 0.60235, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75931, lr: 0.0004223609847124048
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 32 
task: majority, mean loss: 2.30496, accuracy: 0.10900, task: max, mean loss: 1.85788, accuracy: 0.27400, task: top, mean loss: 2.30189, accuracy: 0.10100, task: multi, mean loss: 0.60047, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76630
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 33 
task: majority, mean loss: 2.30326, accuracy: 0.10600, task: max, mean loss: 1.82501, accuracy: 0.26800, task: top, mean loss: 2.30435, accuracy: 0.10750, task: multi, mean loss: 0.60239, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75876, lr: 0.0003838940407539753
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 33 
task: majority, mean loss: 2.30850, accuracy: 0.10900, task: max, mean loss: 1.85906, accuracy: 0.27400, task: top, mean loss: 2.30535, accuracy: 0.10100, task: multi, mean loss: 0.60077, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76842
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 34 
task: majority, mean loss: 2.30356, accuracy: 0.10900, task: max, mean loss: 1.82334, accuracy: 0.27400, task: top, mean loss: 2.30226, accuracy: 0.11400, task: multi, mean loss: 0.60225, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75785, lr: 0.00034614601130971383
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 34 
task: majority, mean loss: 2.30475, accuracy: 0.10900, task: max, mean loss: 1.85544, accuracy: 0.27400, task: top, mean loss: 2.30357, accuracy: 0.10100, task: multi, mean loss: 0.60047, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76606
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 35 
task: majority, mean loss: 2.30398, accuracy: 0.10800, task: max, mean loss: 1.82329, accuracy: 0.27350, task: top, mean loss: 2.30362, accuracy: 0.11750, task: multi, mean loss: 0.60214, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75826, lr: 0.00030934962553363785
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 35 
task: majority, mean loss: 2.30471, accuracy: 0.10900, task: max, mean loss: 1.85511, accuracy: 0.27400, task: top, mean loss: 2.30336, accuracy: 0.10100, task: multi, mean loss: 0.60045, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76591
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 36 
task: majority, mean loss: 2.30380, accuracy: 0.11050, task: max, mean loss: 1.82383, accuracy: 0.27100, task: top, mean loss: 2.30178, accuracy: 0.10550, task: multi, mean loss: 0.60221, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75791, lr: 0.0002737317453800964
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 36 
task: majority, mean loss: 2.30456, accuracy: 0.10900, task: max, mean loss: 1.85633, accuracy: 0.27400, task: top, mean loss: 2.30172, accuracy: 0.10100, task: multi, mean loss: 0.60052, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76578
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 37 
task: majority, mean loss: 2.30428, accuracy: 0.10550, task: max, mean loss: 1.82283, accuracy: 0.27050, task: top, mean loss: 2.30171, accuracy: 0.11300, task: multi, mean loss: 0.60213, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75774, lr: 0.00023951196692438358
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 37 
task: majority, mean loss: 2.30571, accuracy: 0.10900, task: max, mean loss: 1.85478, accuracy: 0.27400, task: top, mean loss: 2.30378, accuracy: 0.10100, task: multi, mean loss: 0.60044, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76618
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 38 
task: majority, mean loss: 2.30340, accuracy: 0.10900, task: max, mean loss: 1.82225, accuracy: 0.26950, task: top, mean loss: 2.30214, accuracy: 0.11000, task: multi, mean loss: 0.60212, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75748, lr: 0.00020690126647990973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 38 
task: majority, mean loss: 2.30430, accuracy: 0.10900, task: max, mean loss: 1.85528, accuracy: 0.27400, task: top, mean loss: 2.30211, accuracy: 0.10100, task: multi, mean loss: 0.60044, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76553
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 39 
task: majority, mean loss: 2.30261, accuracy: 0.11000, task: max, mean loss: 1.82315, accuracy: 0.27150, task: top, mean loss: 2.30090, accuracy: 0.10950, task: multi, mean loss: 0.60199, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75716, lr: 0.00017610069985907333
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 39 
task: majority, mean loss: 2.30484, accuracy: 0.10900, task: max, mean loss: 1.85490, accuracy: 0.27400, task: top, mean loss: 2.30259, accuracy: 0.10100, task: multi, mean loss: 0.60037, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76567
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 40 
task: majority, mean loss: 2.30231, accuracy: 0.10850, task: max, mean loss: 1.82411, accuracy: 0.27050, task: top, mean loss: 2.30014, accuracy: 0.10900, task: multi, mean loss: 0.60203, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75715, lr: 0.00014730016279731955
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 40 
task: majority, mean loss: 2.30507, accuracy: 0.10900, task: max, mean loss: 1.85488, accuracy: 0.27400, task: top, mean loss: 2.30288, accuracy: 0.10100, task: multi, mean loss: 0.60042, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76581
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 41 
task: majority, mean loss: 2.30239, accuracy: 0.11250, task: max, mean loss: 1.82246, accuracy: 0.27150, task: top, mean loss: 2.30152, accuracy: 0.11250, task: multi, mean loss: 0.60206, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75710, lr: 0.00012067722018278456
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 41 
task: majority, mean loss: 2.30522, accuracy: 0.10900, task: max, mean loss: 1.85471, accuracy: 0.27400, task: top, mean loss: 2.30364, accuracy: 0.10100, task: multi, mean loss: 0.60046, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76601
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 42 
task: majority, mean loss: 2.30250, accuracy: 0.11050, task: max, mean loss: 1.82217, accuracy: 0.27100, task: top, mean loss: 2.30097, accuracy: 0.11850, task: multi, mean loss: 0.60213, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75694, lr: 9.63960113097138e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 42 
task: majority, mean loss: 2.30481, accuracy: 0.10900, task: max, mean loss: 1.85492, accuracy: 0.27400, task: top, mean loss: 2.30303, accuracy: 0.10100, task: multi, mean loss: 0.60042, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76580
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 43 
task: majority, mean loss: 2.30162, accuracy: 0.11150, task: max, mean loss: 1.82225, accuracy: 0.27200, task: top, mean loss: 2.30079, accuracy: 0.11500, task: multi, mean loss: 0.60207, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75669, lr: 7.460623790513095e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 43 
task: majority, mean loss: 2.30501, accuracy: 0.10900, task: max, mean loss: 1.85532, accuracy: 0.27400, task: top, mean loss: 2.30315, accuracy: 0.10100, task: multi, mean loss: 0.60044, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76598
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 44 
task: majority, mean loss: 2.30177, accuracy: 0.10850, task: max, mean loss: 1.82287, accuracy: 0.27150, task: top, mean loss: 2.29958, accuracy: 0.11450, task: multi, mean loss: 0.60190, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75653, lr: 5.544224116791029e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 44 
task: majority, mean loss: 2.30512, accuracy: 0.10900, task: max, mean loss: 1.85503, accuracy: 0.27400, task: top, mean loss: 2.30331, accuracy: 0.10100, task: multi, mean loss: 0.60045, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76598
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 45 
task: majority, mean loss: 2.30065, accuracy: 0.11100, task: max, mean loss: 1.82187, accuracy: 0.27050, task: top, mean loss: 2.29933, accuracy: 0.11450, task: multi, mean loss: 0.60203, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75597, lr: 3.902217351061228e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 45 
task: majority, mean loss: 2.30523, accuracy: 0.10900, task: max, mean loss: 1.85532, accuracy: 0.27400, task: top, mean loss: 2.30352, accuracy: 0.10100, task: multi, mean loss: 0.60047, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76613
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 46 
task: majority, mean loss: 2.30210, accuracy: 0.11000, task: max, mean loss: 1.82303, accuracy: 0.27000, task: top, mean loss: 2.29983, accuracy: 0.11550, task: multi, mean loss: 0.60188, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75671, lr: 2.544727011057081e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 46 
task: majority, mean loss: 2.30507, accuracy: 0.10900, task: max, mean loss: 1.85523, accuracy: 0.27400, task: top, mean loss: 2.30330, accuracy: 0.10100, task: multi, mean loss: 0.60047, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76602
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 47 
task: majority, mean loss: 2.30130, accuracy: 0.11250, task: max, mean loss: 1.82188, accuracy: 0.27000, task: top, mean loss: 2.30026, accuracy: 0.11400, task: multi, mean loss: 0.60189, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75633, lr: 1.480122476136056e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 47 
task: majority, mean loss: 2.30511, accuracy: 0.10900, task: max, mean loss: 1.85531, accuracy: 0.27400, task: top, mean loss: 2.30339, accuracy: 0.10100, task: multi, mean loss: 0.60047, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76607
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 48 
task: majority, mean loss: 2.30035, accuracy: 0.11150, task: max, mean loss: 1.82101, accuracy: 0.27100, task: top, mean loss: 2.29978, accuracy: 0.11350, task: multi, mean loss: 0.60188, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75575, lr: 7.149673872728739e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 48 
task: majority, mean loss: 2.30514, accuracy: 0.10900, task: max, mean loss: 1.85536, accuracy: 0.27400, task: top, mean loss: 2.30332, accuracy: 0.10100, task: multi, mean loss: 0.60046, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76607
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 49 
task: majority, mean loss: 2.30111, accuracy: 0.11050, task: max, mean loss: 1.82158, accuracy: 0.27100, task: top, mean loss: 2.29987, accuracy: 0.11150, task: multi, mean loss: 0.60182, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75610, lr: 2.539791800302582e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 49 
task: majority, mean loss: 2.30515, accuracy: 0.10900, task: max, mean loss: 1.85532, accuracy: 0.27400, task: top, mean loss: 2.30330, accuracy: 0.10100, task: multi, mean loss: 0.60046, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76606
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 50 
task: majority, mean loss: 2.30102, accuracy: 0.11100, task: max, mean loss: 1.82194, accuracy: 0.27100, task: top, mean loss: 2.29962, accuracy: 0.11450, task: multi, mean loss: 0.60196, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75613, lr: 1e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 50 
task: majority, mean loss: 2.30515, accuracy: 0.10900, task: max, mean loss: 1.85533, accuracy: 0.27400, task: top, mean loss: 2.30331, accuracy: 0.10100, task: multi, mean loss: 0.60046, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76606
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

