Used config:
{'B': 16,
 'B_seq': 16,
 'D': 128,
 'D_inner': 512,
 'D_k': 16,
 'D_v': 16,
 'H': 8,
 'I': 100,
 'M': 100,
 'N': 3600,
 'attn_dropout': 0.1,
 'data_dir': 'data/megapixel_mnist/dsets/megapixel_mnist_1500',
 'dropout': 0.1,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.001,
 'mask_K': 0,
 'mask_p': 0,
 'n_chan_in': 1,
 'n_class': 10,
 'n_epoch': 50,
 'n_epoch_warmup': 10,
 'n_res_blocks': 2,
 'n_token': 4,
 'n_worker': 2,
 'patch_size': [50, 50],
 'patch_stride': [50, 50],
 'pin_memory': True,
 'pretrained': False,
 'seed': 1,
 'semantic_diversity_loss': False,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'majority'},
           'task1': {'act_fn': 'softmax',
                     'id': 1,
                     'metric': 'accuracy',
                     'name': 'max'},
           'task2': {'act_fn': 'softmax',
                     'id': 2,
                     'metric': 'accuracy',
                     'name': 'top'},
           'task3': {'act_fn': 'sigmoid',
                     'id': 3,
                     'metric': 'multilabel_accuracy',
                     'name': 'multi'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': True,
 'wd': 0.1}
Train Epoch: 1 
task: majority, mean loss: 2.34618, accuracy: 0.09450, task: max, mean loss: 2.02944, accuracy: 0.22400, task: top, mean loss: 2.35893, accuracy: 0.10050, task: multi, mean loss: 0.66813, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.85067, lr: 0.0001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 1 
task: majority, mean loss: 2.31163, accuracy: 0.11100, task: max, mean loss: 1.87437, accuracy: 0.27600, task: top, mean loss: 2.32083, accuracy: 0.10100, task: multi, mean loss: 0.60738, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77855
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 2 
task: majority, mean loss: 2.32889, accuracy: 0.09300, task: max, mean loss: 1.85724, accuracy: 0.26300, task: top, mean loss: 2.32506, accuracy: 0.11900, task: multi, mean loss: 0.60696, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77954, lr: 0.0002
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 2 
task: majority, mean loss: 2.32572, accuracy: 0.09600, task: max, mean loss: 1.88658, accuracy: 0.27400, task: top, mean loss: 2.30641, accuracy: 0.11200, task: multi, mean loss: 0.60149, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 3 
task: majority, mean loss: 2.32776, accuracy: 0.09550, task: max, mean loss: 1.85054, accuracy: 0.25050, task: top, mean loss: 2.33517, accuracy: 0.09700, task: multi, mean loss: 0.60641, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77997, lr: 0.0003
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 3 
task: majority, mean loss: 2.30806, accuracy: 0.11100, task: max, mean loss: 1.86031, accuracy: 0.27500, task: top, mean loss: 2.33507, accuracy: 0.10100, task: multi, mean loss: 0.60188, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77633
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 4 
task: majority, mean loss: 2.32436, accuracy: 0.10650, task: max, mean loss: 1.85104, accuracy: 0.25600, task: top, mean loss: 2.31930, accuracy: 0.10750, task: multi, mean loss: 0.60706, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77544, lr: 0.0004
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 4 
task: majority, mean loss: 2.31606, accuracy: 0.11800, task: max, mean loss: 1.90804, accuracy: 0.21300, task: top, mean loss: 2.31156, accuracy: 0.10400, task: multi, mean loss: 0.60182, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78437
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 5 
task: majority, mean loss: 2.32832, accuracy: 0.11500, task: max, mean loss: 1.83631, accuracy: 0.24950, task: top, mean loss: 2.32265, accuracy: 0.09700, task: multi, mean loss: 0.60492, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77305, lr: 0.0005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 5 
task: majority, mean loss: 2.34063, accuracy: 0.10000, task: max, mean loss: 1.90163, accuracy: 0.27400, task: top, mean loss: 2.35357, accuracy: 0.09800, task: multi, mean loss: 0.60257, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79960
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 6 
task: majority, mean loss: 2.33474, accuracy: 0.09700, task: max, mean loss: 1.85056, accuracy: 0.24750, task: top, mean loss: 2.33365, accuracy: 0.08950, task: multi, mean loss: 0.60565, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78115, lr: 0.0006
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 6 
task: majority, mean loss: 2.32774, accuracy: 0.10900, task: max, mean loss: 1.87182, accuracy: 0.27400, task: top, mean loss: 2.32154, accuracy: 0.10100, task: multi, mean loss: 0.60318, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78107
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 7 
task: majority, mean loss: 2.32321, accuracy: 0.10600, task: max, mean loss: 1.84248, accuracy: 0.25100, task: top, mean loss: 2.32122, accuracy: 0.10500, task: multi, mean loss: 0.60628, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77330, lr: 0.0007
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 7 
task: majority, mean loss: 2.31560, accuracy: 0.10900, task: max, mean loss: 1.85961, accuracy: 0.27400, task: top, mean loss: 2.32747, accuracy: 0.10100, task: multi, mean loss: 0.60081, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77587
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 8 
task: majority, mean loss: 2.32222, accuracy: 0.09550, task: max, mean loss: 1.84479, accuracy: 0.24950, task: top, mean loss: 2.32005, accuracy: 0.10650, task: multi, mean loss: 0.60438, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77286, lr: 0.0008
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 8 
task: majority, mean loss: 2.33342, accuracy: 0.09400, task: max, mean loss: 1.85297, accuracy: 0.27400, task: top, mean loss: 2.31671, accuracy: 0.09800, task: multi, mean loss: 0.60147, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77614
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 9 
task: majority, mean loss: 2.31901, accuracy: 0.11050, task: max, mean loss: 1.84628, accuracy: 0.25400, task: top, mean loss: 2.32083, accuracy: 0.09450, task: multi, mean loss: 0.60511, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77281, lr: 0.0009
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 9 
task: majority, mean loss: 2.32570, accuracy: 0.10900, task: max, mean loss: 1.88898, accuracy: 0.21300, task: top, mean loss: 2.32482, accuracy: 0.09700, task: multi, mean loss: 0.60293, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78561
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 10 
task: majority, mean loss: 2.32229, accuracy: 0.10900, task: max, mean loss: 1.83881, accuracy: 0.25450, task: top, mean loss: 2.32413, accuracy: 0.09700, task: multi, mean loss: 0.60449, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77243, lr: 0.001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 10 
task: majority, mean loss: 2.31479, accuracy: 0.09400, task: max, mean loss: 1.85550, accuracy: 0.27400, task: top, mean loss: 2.30850, accuracy: 0.10100, task: multi, mean loss: 0.60025, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76976
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 11 
task: majority, mean loss: 2.32244, accuracy: 0.09700, task: max, mean loss: 1.84046, accuracy: 0.25750, task: top, mean loss: 2.32069, accuracy: 0.09900, task: multi, mean loss: 0.60450, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77202, lr: 0.0009984602081996973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 11 
task: majority, mean loss: 2.30960, accuracy: 0.09400, task: max, mean loss: 1.87503, accuracy: 0.21300, task: top, mean loss: 2.30687, accuracy: 0.10100, task: multi, mean loss: 0.60332, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77370
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 12 
task: majority, mean loss: 2.31760, accuracy: 0.10800, task: max, mean loss: 1.83391, accuracy: 0.26350, task: top, mean loss: 2.31815, accuracy: 0.10250, task: multi, mean loss: 0.60429, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76849, lr: 0.0009938503261272714
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 12 
task: majority, mean loss: 2.32308, accuracy: 0.09400, task: max, mean loss: 1.86301, accuracy: 0.27400, task: top, mean loss: 2.30635, accuracy: 0.09400, task: multi, mean loss: 0.60186, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77357
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 13 
task: majority, mean loss: 2.31000, accuracy: 0.10550, task: max, mean loss: 1.83258, accuracy: 0.26150, task: top, mean loss: 2.30780, accuracy: 0.11100, task: multi, mean loss: 0.60311, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76337, lr: 0.0009861987752386395
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 13 
task: majority, mean loss: 2.30768, accuracy: 0.11100, task: max, mean loss: 1.86022, accuracy: 0.27400, task: top, mean loss: 2.30471, accuracy: 0.10800, task: multi, mean loss: 0.60160, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76856
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 14 
task: majority, mean loss: 2.31841, accuracy: 0.10300, task: max, mean loss: 1.83756, accuracy: 0.25550, task: top, mean loss: 2.31030, accuracy: 0.11350, task: multi, mean loss: 0.60318, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76736, lr: 0.0009755527298894293
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 14 
task: majority, mean loss: 2.31305, accuracy: 0.10900, task: max, mean loss: 1.86563, accuracy: 0.27400, task: top, mean loss: 2.30887, accuracy: 0.10100, task: multi, mean loss: 0.60115, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77217
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 15 
task: majority, mean loss: 2.31231, accuracy: 0.10150, task: max, mean loss: 1.82932, accuracy: 0.26600, task: top, mean loss: 2.30621, accuracy: 0.11950, task: multi, mean loss: 0.60288, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76268, lr: 0.0009619778264893878
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 15 
task: majority, mean loss: 2.31422, accuracy: 0.09400, task: max, mean loss: 1.85968, accuracy: 0.27400, task: top, mean loss: 2.30566, accuracy: 0.10300, task: multi, mean loss: 0.60097, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77013
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 16 
task: majority, mean loss: 2.31643, accuracy: 0.09100, task: max, mean loss: 1.83295, accuracy: 0.26550, task: top, mean loss: 2.30898, accuracy: 0.11600, task: multi, mean loss: 0.60334, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76542, lr: 0.0009455577588320897
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 16 
task: majority, mean loss: 2.30444, accuracy: 0.11000, task: max, mean loss: 1.85935, accuracy: 0.27400, task: top, mean loss: 2.30324, accuracy: 0.10100, task: multi, mean loss: 0.60085, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76697
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 17 
task: majority, mean loss: 2.30977, accuracy: 0.10700, task: max, mean loss: 1.82888, accuracy: 0.26600, task: top, mean loss: 2.30920, accuracy: 0.10000, task: multi, mean loss: 0.60276, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76265, lr: 0.0009263937620948691
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 17 
task: majority, mean loss: 2.31831, accuracy: 0.09400, task: max, mean loss: 1.86001, accuracy: 0.27400, task: top, mean loss: 2.30662, accuracy: 0.10100, task: multi, mean loss: 0.60069, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77141
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 18 
task: majority, mean loss: 2.31121, accuracy: 0.11700, task: max, mean loss: 1.83053, accuracy: 0.26450, task: top, mean loss: 2.30762, accuracy: 0.11100, task: multi, mean loss: 0.60321, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76314, lr: 0.0009046039886902862
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 18 
task: majority, mean loss: 2.30559, accuracy: 0.10900, task: max, mean loss: 1.85726, accuracy: 0.27400, task: top, mean loss: 2.30206, accuracy: 0.09400, task: multi, mean loss: 0.60078, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76642
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 19 
task: majority, mean loss: 2.30928, accuracy: 0.10500, task: max, mean loss: 1.83160, accuracy: 0.26100, task: top, mean loss: 2.30795, accuracy: 0.09800, task: multi, mean loss: 0.60310, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76298, lr: 0.0008803227798172156
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 19 
task: majority, mean loss: 2.31012, accuracy: 0.11100, task: max, mean loss: 1.85687, accuracy: 0.27400, task: top, mean loss: 2.30726, accuracy: 0.10100, task: multi, mean loss: 0.60040, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76866
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 20 
task: majority, mean loss: 2.30715, accuracy: 0.09300, task: max, mean loss: 1.83005, accuracy: 0.26550, task: top, mean loss: 2.30869, accuracy: 0.09300, task: multi, mean loss: 0.60259, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76212, lr: 0.0008536998372026804
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 20 
task: majority, mean loss: 2.30306, accuracy: 0.10100, task: max, mean loss: 1.85889, accuracy: 0.27400, task: top, mean loss: 2.30971, accuracy: 0.10100, task: multi, mean loss: 0.60076, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76811
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 21 
task: majority, mean loss: 2.30772, accuracy: 0.09950, task: max, mean loss: 1.82811, accuracy: 0.26950, task: top, mean loss: 2.30859, accuracy: 0.09950, task: multi, mean loss: 0.60261, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76176, lr: 0.0008248993001409269
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 21 
task: majority, mean loss: 2.31050, accuracy: 0.10000, task: max, mean loss: 1.85975, accuracy: 0.27400, task: top, mean loss: 2.30621, accuracy: 0.10100, task: multi, mean loss: 0.60081, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76932
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 22 
task: majority, mean loss: 2.30937, accuracy: 0.09650, task: max, mean loss: 1.82828, accuracy: 0.26650, task: top, mean loss: 2.30581, accuracy: 0.09750, task: multi, mean loss: 0.60246, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76148, lr: 0.0007940987335200903
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 22 
task: majority, mean loss: 2.30447, accuracy: 0.10900, task: max, mean loss: 1.85645, accuracy: 0.27400, task: top, mean loss: 2.30466, accuracy: 0.10100, task: multi, mean loss: 0.60070, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76657
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 23 
task: majority, mean loss: 2.30966, accuracy: 0.09800, task: max, mean loss: 1.82922, accuracy: 0.27050, task: top, mean loss: 2.30593, accuracy: 0.10750, task: multi, mean loss: 0.60268, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76187, lr: 0.0007614880330756164
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 23 
task: majority, mean loss: 2.30642, accuracy: 0.09400, task: max, mean loss: 1.85649, accuracy: 0.27400, task: top, mean loss: 2.30317, accuracy: 0.09400, task: multi, mean loss: 0.60046, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76664
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 24 
task: majority, mean loss: 2.30657, accuracy: 0.10450, task: max, mean loss: 1.82803, accuracy: 0.25900, task: top, mean loss: 2.30608, accuracy: 0.11150, task: multi, mean loss: 0.60266, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76084, lr: 0.0007272682546199036
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 24 
task: majority, mean loss: 2.31004, accuracy: 0.09400, task: max, mean loss: 1.86270, accuracy: 0.27400, task: top, mean loss: 2.30463, accuracy: 0.10100, task: multi, mean loss: 0.60138, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76969
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 25 
task: majority, mean loss: 2.30528, accuracy: 0.10150, task: max, mean loss: 1.82655, accuracy: 0.27350, task: top, mean loss: 2.30212, accuracy: 0.12350, task: multi, mean loss: 0.60254, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75912, lr: 0.0006916503744663625
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 25 
task: majority, mean loss: 2.31036, accuracy: 0.09400, task: max, mean loss: 1.85864, accuracy: 0.27400, task: top, mean loss: 2.30425, accuracy: 0.10600, task: multi, mean loss: 0.60081, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76852
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 26 
task: majority, mean loss: 2.30796, accuracy: 0.10150, task: max, mean loss: 1.82534, accuracy: 0.26950, task: top, mean loss: 2.30448, accuracy: 0.10500, task: multi, mean loss: 0.60269, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76012, lr: 0.0006548539886902863
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 26 
task: majority, mean loss: 2.30453, accuracy: 0.10000, task: max, mean loss: 1.85526, accuracy: 0.27400, task: top, mean loss: 2.30454, accuracy: 0.09400, task: multi, mean loss: 0.60058, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76623
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 27 
task: majority, mean loss: 2.30743, accuracy: 0.09900, task: max, mean loss: 1.82609, accuracy: 0.26850, task: top, mean loss: 2.30362, accuracy: 0.10250, task: multi, mean loss: 0.60269, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75996, lr: 0.0006171059592460248
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 27 
task: majority, mean loss: 2.30776, accuracy: 0.08900, task: max, mean loss: 1.86037, accuracy: 0.27400, task: top, mean loss: 2.30324, accuracy: 0.09400, task: multi, mean loss: 0.60066, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76801
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 28 
task: majority, mean loss: 2.30705, accuracy: 0.11250, task: max, mean loss: 1.82762, accuracy: 0.27050, task: top, mean loss: 2.30479, accuracy: 0.11600, task: multi, mean loss: 0.60280, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76057, lr: 0.0005786390152875953
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 28 
task: majority, mean loss: 2.30650, accuracy: 0.10900, task: max, mean loss: 1.85605, accuracy: 0.27400, task: top, mean loss: 2.30167, accuracy: 0.10100, task: multi, mean loss: 0.60074, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76624
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 29 
task: majority, mean loss: 2.30628, accuracy: 0.09050, task: max, mean loss: 1.82637, accuracy: 0.27100, task: top, mean loss: 2.30324, accuracy: 0.11100, task: multi, mean loss: 0.60206, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75949, lr: 0.0005396903183160586
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 29 
task: majority, mean loss: 2.30749, accuracy: 0.10900, task: max, mean loss: 1.85407, accuracy: 0.27400, task: top, mean loss: 2.30273, accuracy: 0.09400, task: multi, mean loss: 0.60053, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76620
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 30 
task: majority, mean loss: 2.30605, accuracy: 0.10500, task: max, mean loss: 1.82610, accuracy: 0.26650, task: top, mean loss: 2.30275, accuracy: 0.10200, task: multi, mean loss: 0.60232, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75930, lr: 0.0005005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 30 
task: majority, mean loss: 2.30456, accuracy: 0.10900, task: max, mean loss: 1.85638, accuracy: 0.27400, task: top, mean loss: 2.30466, accuracy: 0.10100, task: multi, mean loss: 0.60083, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76660
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 31 
task: majority, mean loss: 2.30426, accuracy: 0.11000, task: max, mean loss: 1.82470, accuracy: 0.27100, task: top, mean loss: 2.30327, accuracy: 0.10950, task: multi, mean loss: 0.60258, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75870, lr: 0.0004613096816839415
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 31 
task: majority, mean loss: 2.30390, accuracy: 0.10900, task: max, mean loss: 1.85768, accuracy: 0.27400, task: top, mean loss: 2.30431, accuracy: 0.10100, task: multi, mean loss: 0.60089, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76669
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 32 
task: majority, mean loss: 2.30492, accuracy: 0.10900, task: max, mean loss: 1.82388, accuracy: 0.26450, task: top, mean loss: 2.30216, accuracy: 0.11000, task: multi, mean loss: 0.60225, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75830, lr: 0.0004223609847124048
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 32 
task: majority, mean loss: 2.30671, accuracy: 0.10900, task: max, mean loss: 1.85463, accuracy: 0.27400, task: top, mean loss: 2.30262, accuracy: 0.10100, task: multi, mean loss: 0.60033, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76607
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 33 
task: majority, mean loss: 2.30549, accuracy: 0.10250, task: max, mean loss: 1.82332, accuracy: 0.27100, task: top, mean loss: 2.30280, accuracy: 0.10650, task: multi, mean loss: 0.60224, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75846, lr: 0.0003838940407539753
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 33 
task: majority, mean loss: 2.30536, accuracy: 0.10900, task: max, mean loss: 1.85492, accuracy: 0.27400, task: top, mean loss: 2.30576, accuracy: 0.10100, task: multi, mean loss: 0.60038, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76660
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 34 
task: majority, mean loss: 2.30345, accuracy: 0.10800, task: max, mean loss: 1.82447, accuracy: 0.27100, task: top, mean loss: 2.30227, accuracy: 0.11050, task: multi, mean loss: 0.60228, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75812, lr: 0.00034614601130971383
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 34 
task: majority, mean loss: 2.30529, accuracy: 0.09700, task: max, mean loss: 1.85734, accuracy: 0.27400, task: top, mean loss: 2.30222, accuracy: 0.10100, task: multi, mean loss: 0.60055, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76635
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 35 
task: majority, mean loss: 2.30419, accuracy: 0.09850, task: max, mean loss: 1.82379, accuracy: 0.27100, task: top, mean loss: 2.30206, accuracy: 0.11550, task: multi, mean loss: 0.60224, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75807, lr: 0.00030934962553363785
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 35 
task: majority, mean loss: 2.30478, accuracy: 0.10900, task: max, mean loss: 1.85464, accuracy: 0.27400, task: top, mean loss: 2.30284, accuracy: 0.10100, task: multi, mean loss: 0.60043, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76567
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 36 
task: majority, mean loss: 2.30239, accuracy: 0.10750, task: max, mean loss: 1.82476, accuracy: 0.27050, task: top, mean loss: 2.30181, accuracy: 0.11400, task: multi, mean loss: 0.60207, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75776, lr: 0.0002737317453800964
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 36 
task: majority, mean loss: 2.30539, accuracy: 0.10900, task: max, mean loss: 1.85463, accuracy: 0.27400, task: top, mean loss: 2.30397, accuracy: 0.08900, task: multi, mean loss: 0.60043, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76611
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 37 
task: majority, mean loss: 2.30280, accuracy: 0.10750, task: max, mean loss: 1.82498, accuracy: 0.27100, task: top, mean loss: 2.30278, accuracy: 0.10550, task: multi, mean loss: 0.60215, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75818, lr: 0.00023951196692438358
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 37 
task: majority, mean loss: 2.30503, accuracy: 0.10900, task: max, mean loss: 1.85404, accuracy: 0.27400, task: top, mean loss: 2.30306, accuracy: 0.10100, task: multi, mean loss: 0.60040, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76563
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 38 
task: majority, mean loss: 2.30332, accuracy: 0.11150, task: max, mean loss: 1.82408, accuracy: 0.27100, task: top, mean loss: 2.30244, accuracy: 0.11000, task: multi, mean loss: 0.60212, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75799, lr: 0.00020690126647990973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 38 
task: majority, mean loss: 2.30502, accuracy: 0.10900, task: max, mean loss: 1.85486, accuracy: 0.27400, task: top, mean loss: 2.30479, accuracy: 0.10100, task: multi, mean loss: 0.60044, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76628
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 39 
task: majority, mean loss: 2.30153, accuracy: 0.11300, task: max, mean loss: 1.82217, accuracy: 0.27100, task: top, mean loss: 2.30150, accuracy: 0.10700, task: multi, mean loss: 0.60208, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75682, lr: 0.00017610069985907333
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 39 
task: majority, mean loss: 2.30475, accuracy: 0.10900, task: max, mean loss: 1.85461, accuracy: 0.27400, task: top, mean loss: 2.30376, accuracy: 0.10100, task: multi, mean loss: 0.60038, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76588
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 40 
task: majority, mean loss: 2.30121, accuracy: 0.11350, task: max, mean loss: 1.82030, accuracy: 0.26900, task: top, mean loss: 2.29839, accuracy: 0.11500, task: multi, mean loss: 0.60202, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75548, lr: 0.00014730016279731955
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 40 
task: majority, mean loss: 2.30564, accuracy: 0.10400, task: max, mean loss: 1.85831, accuracy: 0.27400, task: top, mean loss: 2.30407, accuracy: 0.09100, task: multi, mean loss: 0.60048, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76713
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 41 
task: majority, mean loss: 2.28766, accuracy: 0.12700, task: max, mean loss: 1.81173, accuracy: 0.27250, task: top, mean loss: 2.28579, accuracy: 0.12200, task: multi, mean loss: 0.60221, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.74685, lr: 0.00012067722018278456
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 41 
task: majority, mean loss: 2.31022, accuracy: 0.10700, task: max, mean loss: 1.86495, accuracy: 0.27200, task: top, mean loss: 2.31736, accuracy: 0.08800, task: multi, mean loss: 0.60041, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77324
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 42 
task: majority, mean loss: 2.26873, accuracy: 0.12950, task: max, mean loss: 1.79813, accuracy: 0.27850, task: top, mean loss: 2.25028, accuracy: 0.14350, task: multi, mean loss: 0.60210, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.72981, lr: 9.63960113097138e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 42 
task: majority, mean loss: 2.33182, accuracy: 0.09600, task: max, mean loss: 1.87742, accuracy: 0.27300, task: top, mean loss: 2.32896, accuracy: 0.09000, task: multi, mean loss: 0.60048, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78467
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 43 
task: majority, mean loss: 2.24915, accuracy: 0.13700, task: max, mean loss: 1.77567, accuracy: 0.28550, task: top, mean loss: 2.22269, accuracy: 0.15000, task: multi, mean loss: 0.60115, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.71216, lr: 7.460623790513095e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 43 
task: majority, mean loss: 2.36428, accuracy: 0.09100, task: max, mean loss: 1.89679, accuracy: 0.26600, task: top, mean loss: 2.39285, accuracy: 0.09700, task: multi, mean loss: 0.60081, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.81368
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 44 
task: majority, mean loss: 2.22406, accuracy: 0.15650, task: max, mean loss: 1.75386, accuracy: 0.30650, task: top, mean loss: 2.18729, accuracy: 0.15500, task: multi, mean loss: 0.59937, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.69114, lr: 5.544224116791029e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 44 
task: majority, mean loss: 2.37718, accuracy: 0.08100, task: max, mean loss: 1.91267, accuracy: 0.25300, task: top, mean loss: 2.43580, accuracy: 0.07600, task: multi, mean loss: 0.60123, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.83172
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 45 
task: majority, mean loss: 2.20054, accuracy: 0.16900, task: max, mean loss: 1.73978, accuracy: 0.32050, task: top, mean loss: 2.16474, accuracy: 0.17600, task: multi, mean loss: 0.59725, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.67558, lr: 3.902217351061228e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 45 
task: majority, mean loss: 2.40748, accuracy: 0.09100, task: max, mean loss: 1.92981, accuracy: 0.24000, task: top, mean loss: 2.48741, accuracy: 0.08900, task: multi, mean loss: 0.60260, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.85683
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 46 
task: majority, mean loss: 2.17981, accuracy: 0.17150, task: max, mean loss: 1.72509, accuracy: 0.32650, task: top, mean loss: 2.13680, accuracy: 0.17900, task: multi, mean loss: 0.59466, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.65909, lr: 2.544727011057081e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 46 
task: majority, mean loss: 2.42839, accuracy: 0.09300, task: max, mean loss: 1.94206, accuracy: 0.23800, task: top, mean loss: 2.51069, accuracy: 0.08900, task: multi, mean loss: 0.60429, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.87136
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 47 
task: majority, mean loss: 2.16325, accuracy: 0.16700, task: max, mean loss: 1.71890, accuracy: 0.32750, task: top, mean loss: 2.11978, accuracy: 0.19300, task: multi, mean loss: 0.59307, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.64875, lr: 1.480122476136056e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 47 
task: majority, mean loss: 2.44109, accuracy: 0.09200, task: max, mean loss: 1.94475, accuracy: 0.24400, task: top, mean loss: 2.52131, accuracy: 0.08300, task: multi, mean loss: 0.60498, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.87803
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 48 
task: majority, mean loss: 2.16375, accuracy: 0.18600, task: max, mean loss: 1.70913, accuracy: 0.32850, task: top, mean loss: 2.11029, accuracy: 0.19400, task: multi, mean loss: 0.59229, multilabel_accuracy: 0.00050, avg. loss over tasks: 1.64387, lr: 7.149673872728739e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 48 
task: majority, mean loss: 2.44914, accuracy: 0.08800, task: max, mean loss: 1.94949, accuracy: 0.24700, task: top, mean loss: 2.53501, accuracy: 0.08200, task: multi, mean loss: 0.60557, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.88480
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 49 
task: majority, mean loss: 2.15131, accuracy: 0.18100, task: max, mean loss: 1.71168, accuracy: 0.33300, task: top, mean loss: 2.11250, accuracy: 0.19250, task: multi, mean loss: 0.59200, multilabel_accuracy: 0.00050, avg. loss over tasks: 1.64187, lr: 2.539791800302582e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 49 
task: majority, mean loss: 2.45395, accuracy: 0.08900, task: max, mean loss: 1.95363, accuracy: 0.24500, task: top, mean loss: 2.54226, accuracy: 0.08100, task: multi, mean loss: 0.60596, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.88895
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 50 
task: majority, mean loss: 2.15597, accuracy: 0.17750, task: max, mean loss: 1.71088, accuracy: 0.33200, task: top, mean loss: 2.09973, accuracy: 0.20250, task: multi, mean loss: 0.59156, multilabel_accuracy: 0.00050, avg. loss over tasks: 1.63953, lr: 1e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 50 
task: majority, mean loss: 2.45820, accuracy: 0.08900, task: max, mean loss: 1.95827, accuracy: 0.24700, task: top, mean loss: 2.55034, accuracy: 0.08300, task: multi, mean loss: 0.60630, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.89328
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

