Used config:
{'B': 16,
 'B_seq': 16,
 'D': 128,
 'D_inner': 512,
 'D_k': 16,
 'D_v': 16,
 'H': 8,
 'I': 100,
 'M': 100,
 'N': 900,
 'attn_dropout': 0.1,
 'data_dir': 'data/megapixel_mnist/dsets/megapixel_mnist_1500',
 'dropout': 0.1,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.001,
 'mask_K': 0,
 'mask_p': 0,
 'n_chan_in': 1,
 'n_class': 10,
 'n_epoch': 50,
 'n_epoch_warmup': 10,
 'n_res_blocks': 2,
 'n_token': 4,
 'n_worker': 2,
 'patch_size': [50, 50],
 'patch_stride': [50, 50],
 'pin_memory': True,
 'pretrained': False,
 'seed': 0,
 'semantic_diversity_loss': False,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'majority'},
           'task1': {'act_fn': 'softmax',
                     'id': 1,
                     'metric': 'accuracy',
                     'name': 'max'},
           'task2': {'act_fn': 'softmax',
                     'id': 2,
                     'metric': 'accuracy',
                     'name': 'top'},
           'task3': {'act_fn': 'sigmoid',
                     'id': 3,
                     'metric': 'multilabel_accuracy',
                     'name': 'multi'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': True,
 'wd': 0.1}
Train Epoch: 1 
task: majority, mean loss: 2.33181, accuracy: 0.10250, task: max, mean loss: 2.07795, accuracy: 0.25750, task: top, mean loss: 2.33736, accuracy: 0.10950, task: multi, mean loss: 0.66773, multilabel_accuracy: 0.00250, avg. loss over tasks: 1.85371, lr: 0.0001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 1 
task: majority, mean loss: 2.32283, accuracy: 0.10000, task: max, mean loss: 1.88527, accuracy: 0.27400, task: top, mean loss: 2.30795, accuracy: 0.10100, task: multi, mean loss: 0.60385, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77998
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 2 
task: majority, mean loss: 2.33725, accuracy: 0.09250, task: max, mean loss: 1.86284, accuracy: 0.24500, task: top, mean loss: 2.32722, accuracy: 0.09650, task: multi, mean loss: 0.60558, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78322, lr: 0.0002
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 2 
task: majority, mean loss: 2.32600, accuracy: 0.08900, task: max, mean loss: 1.92899, accuracy: 0.21300, task: top, mean loss: 2.31604, accuracy: 0.10100, task: multi, mean loss: 0.60147, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79312
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 3 
task: majority, mean loss: 2.32970, accuracy: 0.10650, task: max, mean loss: 1.84466, accuracy: 0.25850, task: top, mean loss: 2.32848, accuracy: 0.11650, task: multi, mean loss: 0.60635, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77730, lr: 0.0003
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 3 
task: majority, mean loss: 2.32301, accuracy: 0.10000, task: max, mean loss: 1.87050, accuracy: 0.27400, task: top, mean loss: 2.31003, accuracy: 0.09800, task: multi, mean loss: 0.60164, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77630
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 4 
task: majority, mean loss: 2.32543, accuracy: 0.10750, task: max, mean loss: 1.84720, accuracy: 0.24300, task: top, mean loss: 2.32926, accuracy: 0.09800, task: multi, mean loss: 0.60569, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77690, lr: 0.0004
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 4 
task: majority, mean loss: 2.32574, accuracy: 0.09400, task: max, mean loss: 1.87252, accuracy: 0.27400, task: top, mean loss: 2.32568, accuracy: 0.09900, task: multi, mean loss: 0.60064, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78115
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 5 
task: majority, mean loss: 2.32956, accuracy: 0.09050, task: max, mean loss: 1.84502, accuracy: 0.25250, task: top, mean loss: 2.32661, accuracy: 0.09900, task: multi, mean loss: 0.60521, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77660, lr: 0.0005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 5 
task: majority, mean loss: 2.31866, accuracy: 0.10900, task: max, mean loss: 1.87904, accuracy: 0.27400, task: top, mean loss: 2.33643, accuracy: 0.10100, task: multi, mean loss: 0.60282, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78424
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 6 
task: majority, mean loss: 2.33636, accuracy: 0.08850, task: max, mean loss: 1.84376, accuracy: 0.24600, task: top, mean loss: 2.32716, accuracy: 0.10150, task: multi, mean loss: 0.60579, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77827, lr: 0.0006
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 6 
task: majority, mean loss: 2.31658, accuracy: 0.11100, task: max, mean loss: 1.87465, accuracy: 0.21300, task: top, mean loss: 2.31933, accuracy: 0.10100, task: multi, mean loss: 0.60250, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77827
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 7 
task: majority, mean loss: 2.32931, accuracy: 0.10000, task: max, mean loss: 1.85308, accuracy: 0.25450, task: top, mean loss: 2.32466, accuracy: 0.10000, task: multi, mean loss: 0.60553, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77815, lr: 0.0007
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 7 
task: majority, mean loss: 2.32391, accuracy: 0.10000, task: max, mean loss: 1.87529, accuracy: 0.21300, task: top, mean loss: 2.33193, accuracy: 0.09400, task: multi, mean loss: 0.60238, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78338
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 8 
task: majority, mean loss: 2.32366, accuracy: 0.10000, task: max, mean loss: 1.84285, accuracy: 0.24900, task: top, mean loss: 2.31994, accuracy: 0.10950, task: multi, mean loss: 0.60536, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77295, lr: 0.0008
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 8 
task: majority, mean loss: 2.32195, accuracy: 0.09800, task: max, mean loss: 1.87669, accuracy: 0.17600, task: top, mean loss: 2.33174, accuracy: 0.10100, task: multi, mean loss: 0.60177, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78304
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 9 
task: majority, mean loss: 2.32314, accuracy: 0.10150, task: max, mean loss: 1.83814, accuracy: 0.25650, task: top, mean loss: 2.32635, accuracy: 0.10850, task: multi, mean loss: 0.60508, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77318, lr: 0.0009
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 9 
task: majority, mean loss: 2.32232, accuracy: 0.11100, task: max, mean loss: 1.86080, accuracy: 0.27400, task: top, mean loss: 2.31294, accuracy: 0.10100, task: multi, mean loss: 0.60093, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77425
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 10 
task: majority, mean loss: 2.32147, accuracy: 0.09600, task: max, mean loss: 1.83575, accuracy: 0.26950, task: top, mean loss: 2.31370, accuracy: 0.10600, task: multi, mean loss: 0.60382, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76869, lr: 0.001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 10 
task: majority, mean loss: 2.30965, accuracy: 0.08900, task: max, mean loss: 1.87082, accuracy: 0.27400, task: top, mean loss: 2.33900, accuracy: 0.10700, task: multi, mean loss: 0.60520, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78117
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 11 
task: majority, mean loss: 2.32049, accuracy: 0.09650, task: max, mean loss: 1.84068, accuracy: 0.25850, task: top, mean loss: 2.32153, accuracy: 0.10050, task: multi, mean loss: 0.60509, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77195, lr: 0.0009984602081996973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 11 
task: majority, mean loss: 2.31426, accuracy: 0.09800, task: max, mean loss: 1.86215, accuracy: 0.27400, task: top, mean loss: 2.30901, accuracy: 0.10100, task: multi, mean loss: 0.60108, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77163
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 12 
task: majority, mean loss: 2.32173, accuracy: 0.09350, task: max, mean loss: 1.83786, accuracy: 0.25250, task: top, mean loss: 2.31398, accuracy: 0.09750, task: multi, mean loss: 0.60432, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76947, lr: 0.0009938503261272714
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 12 
task: majority, mean loss: 2.31681, accuracy: 0.09400, task: max, mean loss: 1.85685, accuracy: 0.27400, task: top, mean loss: 2.31060, accuracy: 0.09800, task: multi, mean loss: 0.60114, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77135
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 13 
task: majority, mean loss: 2.31546, accuracy: 0.10500, task: max, mean loss: 1.83794, accuracy: 0.24650, task: top, mean loss: 2.31349, accuracy: 0.09850, task: multi, mean loss: 0.60416, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76776, lr: 0.0009861987752386395
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 13 
task: majority, mean loss: 2.31924, accuracy: 0.10000, task: max, mean loss: 1.86001, accuracy: 0.27400, task: top, mean loss: 2.31698, accuracy: 0.06600, task: multi, mean loss: 0.60076, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77425
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 14 
task: majority, mean loss: 2.31409, accuracy: 0.09850, task: max, mean loss: 1.83503, accuracy: 0.25600, task: top, mean loss: 2.31729, accuracy: 0.09950, task: multi, mean loss: 0.60394, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76759, lr: 0.0009755527298894293
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 14 
task: majority, mean loss: 2.31008, accuracy: 0.10900, task: max, mean loss: 1.86541, accuracy: 0.27400, task: top, mean loss: 2.31782, accuracy: 0.10100, task: multi, mean loss: 0.60144, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77369
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 15 
task: majority, mean loss: 2.31490, accuracy: 0.11350, task: max, mean loss: 1.83320, accuracy: 0.26850, task: top, mean loss: 2.30959, accuracy: 0.11500, task: multi, mean loss: 0.60314, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76521, lr: 0.0009619778264893878
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 15 
task: majority, mean loss: 2.31570, accuracy: 0.10100, task: max, mean loss: 1.85679, accuracy: 0.27400, task: top, mean loss: 2.30121, accuracy: 0.10700, task: multi, mean loss: 0.60131, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76875
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 16 
task: majority, mean loss: 2.31182, accuracy: 0.09800, task: max, mean loss: 1.82926, accuracy: 0.27250, task: top, mean loss: 2.31123, accuracy: 0.09450, task: multi, mean loss: 0.60377, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76402, lr: 0.0009455577588320897
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 16 
task: majority, mean loss: 2.30987, accuracy: 0.09400, task: max, mean loss: 1.85789, accuracy: 0.27400, task: top, mean loss: 2.30686, accuracy: 0.10200, task: multi, mean loss: 0.60157, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76905
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 17 
task: majority, mean loss: 2.31083, accuracy: 0.10450, task: max, mean loss: 1.82902, accuracy: 0.26200, task: top, mean loss: 2.31024, accuracy: 0.10650, task: multi, mean loss: 0.60354, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76341, lr: 0.0009263937620948691
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 17 
task: majority, mean loss: 2.30966, accuracy: 0.09400, task: max, mean loss: 1.86125, accuracy: 0.27400, task: top, mean loss: 2.30636, accuracy: 0.10100, task: multi, mean loss: 0.60116, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76961
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 18 
task: majority, mean loss: 2.30829, accuracy: 0.09750, task: max, mean loss: 1.82995, accuracy: 0.27700, task: top, mean loss: 2.30836, accuracy: 0.10750, task: multi, mean loss: 0.60309, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76242, lr: 0.0009046039886902862
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 18 
task: majority, mean loss: 2.30641, accuracy: 0.09400, task: max, mean loss: 1.85856, accuracy: 0.27400, task: top, mean loss: 2.31240, accuracy: 0.09400, task: multi, mean loss: 0.60027, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76941
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 19 
task: majority, mean loss: 2.31248, accuracy: 0.10200, task: max, mean loss: 1.82917, accuracy: 0.25700, task: top, mean loss: 2.30741, accuracy: 0.10300, task: multi, mean loss: 0.60306, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76303, lr: 0.0008803227798172156
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 19 
task: majority, mean loss: 2.30874, accuracy: 0.09400, task: max, mean loss: 1.85313, accuracy: 0.27400, task: top, mean loss: 2.30685, accuracy: 0.10300, task: multi, mean loss: 0.60077, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76737
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 20 
task: majority, mean loss: 2.30933, accuracy: 0.10100, task: max, mean loss: 1.83218, accuracy: 0.26150, task: top, mean loss: 2.30935, accuracy: 0.09950, task: multi, mean loss: 0.60310, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76349, lr: 0.0008536998372026804
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 20 
task: majority, mean loss: 2.31576, accuracy: 0.08900, task: max, mean loss: 1.85440, accuracy: 0.27400, task: top, mean loss: 2.30167, accuracy: 0.10100, task: multi, mean loss: 0.60036, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76805
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 21 
task: majority, mean loss: 2.31065, accuracy: 0.08750, task: max, mean loss: 1.82861, accuracy: 0.25600, task: top, mean loss: 2.30698, accuracy: 0.09450, task: multi, mean loss: 0.60277, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76225, lr: 0.0008248993001409269
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 21 
task: majority, mean loss: 2.30466, accuracy: 0.09400, task: max, mean loss: 1.86275, accuracy: 0.21300, task: top, mean loss: 2.30566, accuracy: 0.10100, task: multi, mean loss: 0.60129, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76859
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 22 
task: majority, mean loss: 2.30881, accuracy: 0.08850, task: max, mean loss: 1.82605, accuracy: 0.26500, task: top, mean loss: 2.30836, accuracy: 0.09750, task: multi, mean loss: 0.60289, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76153, lr: 0.0007940987335200903
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 22 
task: majority, mean loss: 2.30990, accuracy: 0.10900, task: max, mean loss: 1.86366, accuracy: 0.27400, task: top, mean loss: 2.30827, accuracy: 0.10300, task: multi, mean loss: 0.60080, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77066
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 23 
task: majority, mean loss: 2.30632, accuracy: 0.09450, task: max, mean loss: 1.82612, accuracy: 0.27300, task: top, mean loss: 2.30694, accuracy: 0.10100, task: multi, mean loss: 0.60260, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76050, lr: 0.0007614880330756164
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 23 
task: majority, mean loss: 2.30764, accuracy: 0.10900, task: max, mean loss: 1.85567, accuracy: 0.27400, task: top, mean loss: 2.30800, accuracy: 0.10100, task: multi, mean loss: 0.60043, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76794
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 24 
task: majority, mean loss: 2.30841, accuracy: 0.09900, task: max, mean loss: 1.82585, accuracy: 0.26400, task: top, mean loss: 2.30424, accuracy: 0.10450, task: multi, mean loss: 0.60279, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76032, lr: 0.0007272682546199036
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 24 
task: majority, mean loss: 2.30839, accuracy: 0.09400, task: max, mean loss: 1.86202, accuracy: 0.27400, task: top, mean loss: 2.30335, accuracy: 0.10100, task: multi, mean loss: 0.60074, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76863
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 25 
task: majority, mean loss: 2.30680, accuracy: 0.11300, task: max, mean loss: 1.82657, accuracy: 0.26800, task: top, mean loss: 2.30667, accuracy: 0.10550, task: multi, mean loss: 0.60271, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76069, lr: 0.0006916503744663625
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 25 
task: majority, mean loss: 2.30752, accuracy: 0.09400, task: max, mean loss: 1.85570, accuracy: 0.27400, task: top, mean loss: 2.30196, accuracy: 0.10300, task: multi, mean loss: 0.60049, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76642
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 26 
task: majority, mean loss: 2.30622, accuracy: 0.09000, task: max, mean loss: 1.82634, accuracy: 0.26850, task: top, mean loss: 2.30493, accuracy: 0.11250, task: multi, mean loss: 0.60238, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75997, lr: 0.0006548539886902863
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 26 
task: majority, mean loss: 2.31223, accuracy: 0.09300, task: max, mean loss: 1.85676, accuracy: 0.27400, task: top, mean loss: 2.30759, accuracy: 0.10100, task: multi, mean loss: 0.60048, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76927
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 27 
task: majority, mean loss: 2.30617, accuracy: 0.10400, task: max, mean loss: 1.82702, accuracy: 0.26850, task: top, mean loss: 2.30532, accuracy: 0.10750, task: multi, mean loss: 0.60251, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76025, lr: 0.0006171059592460248
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 27 
task: majority, mean loss: 2.30620, accuracy: 0.10900, task: max, mean loss: 1.85802, accuracy: 0.27400, task: top, mean loss: 2.30398, accuracy: 0.10200, task: multi, mean loss: 0.60081, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76725
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 28 
task: majority, mean loss: 2.30752, accuracy: 0.10250, task: max, mean loss: 1.82645, accuracy: 0.26700, task: top, mean loss: 2.30371, accuracy: 0.10400, task: multi, mean loss: 0.60264, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76008, lr: 0.0005786390152875953
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 28 
task: majority, mean loss: 2.30449, accuracy: 0.10900, task: max, mean loss: 1.85573, accuracy: 0.27400, task: top, mean loss: 2.30557, accuracy: 0.10100, task: multi, mean loss: 0.60045, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76656
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 29 
task: majority, mean loss: 2.30435, accuracy: 0.11050, task: max, mean loss: 1.82778, accuracy: 0.26900, task: top, mean loss: 2.30212, accuracy: 0.10950, task: multi, mean loss: 0.60240, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75916, lr: 0.0005396903183160586
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 29 
task: majority, mean loss: 2.30458, accuracy: 0.10900, task: max, mean loss: 1.85436, accuracy: 0.27400, task: top, mean loss: 2.30415, accuracy: 0.08900, task: multi, mean loss: 0.60050, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76590
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 30 
task: majority, mean loss: 2.30323, accuracy: 0.10900, task: max, mean loss: 1.82477, accuracy: 0.26800, task: top, mean loss: 2.30109, accuracy: 0.11900, task: multi, mean loss: 0.60236, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75786, lr: 0.0005005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 30 
task: majority, mean loss: 2.30647, accuracy: 0.09400, task: max, mean loss: 1.85646, accuracy: 0.27400, task: top, mean loss: 2.30360, accuracy: 0.10100, task: multi, mean loss: 0.60053, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76677
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 31 
task: majority, mean loss: 2.30570, accuracy: 0.09900, task: max, mean loss: 1.82580, accuracy: 0.27150, task: top, mean loss: 2.30500, accuracy: 0.10600, task: multi, mean loss: 0.60260, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75977, lr: 0.0004613096816839415
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 31 
task: majority, mean loss: 2.30580, accuracy: 0.10900, task: max, mean loss: 1.85797, accuracy: 0.27400, task: top, mean loss: 2.30382, accuracy: 0.10100, task: multi, mean loss: 0.60062, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76705
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 32 
task: majority, mean loss: 2.30417, accuracy: 0.10350, task: max, mean loss: 1.82700, accuracy: 0.27150, task: top, mean loss: 2.30366, accuracy: 0.12200, task: multi, mean loss: 0.60232, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75929, lr: 0.0004223609847124048
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 32 
task: majority, mean loss: 2.30528, accuracy: 0.10900, task: max, mean loss: 1.85786, accuracy: 0.27400, task: top, mean loss: 2.30199, accuracy: 0.10100, task: multi, mean loss: 0.60048, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76640
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 33 
task: majority, mean loss: 2.30349, accuracy: 0.10500, task: max, mean loss: 1.82499, accuracy: 0.26950, task: top, mean loss: 2.30458, accuracy: 0.10400, task: multi, mean loss: 0.60236, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75886, lr: 0.0003838940407539753
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 33 
task: majority, mean loss: 2.30808, accuracy: 0.10900, task: max, mean loss: 1.85882, accuracy: 0.27400, task: top, mean loss: 2.30463, accuracy: 0.10100, task: multi, mean loss: 0.60076, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76807
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 34 
task: majority, mean loss: 2.30365, accuracy: 0.10450, task: max, mean loss: 1.82346, accuracy: 0.27350, task: top, mean loss: 2.29980, accuracy: 0.12050, task: multi, mean loss: 0.60224, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75729, lr: 0.00034614601130971383
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 34 
task: majority, mean loss: 2.30468, accuracy: 0.10900, task: max, mean loss: 1.85514, accuracy: 0.27400, task: top, mean loss: 2.30338, accuracy: 0.10100, task: multi, mean loss: 0.60045, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76591
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 35 
task: majority, mean loss: 2.30425, accuracy: 0.10750, task: max, mean loss: 1.82352, accuracy: 0.27000, task: top, mean loss: 2.30351, accuracy: 0.11600, task: multi, mean loss: 0.60214, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75835, lr: 0.00030934962553363785
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 35 
task: majority, mean loss: 2.30458, accuracy: 0.10900, task: max, mean loss: 1.85503, accuracy: 0.27400, task: top, mean loss: 2.30396, accuracy: 0.10100, task: multi, mean loss: 0.60045, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76601
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 36 
task: majority, mean loss: 2.30400, accuracy: 0.10950, task: max, mean loss: 1.82404, accuracy: 0.27100, task: top, mean loss: 2.30021, accuracy: 0.10900, task: multi, mean loss: 0.60222, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75762, lr: 0.0002737317453800964
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 36 
task: majority, mean loss: 2.30461, accuracy: 0.10900, task: max, mean loss: 1.85642, accuracy: 0.27400, task: top, mean loss: 2.30191, accuracy: 0.10100, task: multi, mean loss: 0.60052, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76586
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 37 
task: majority, mean loss: 2.30430, accuracy: 0.10600, task: max, mean loss: 1.82308, accuracy: 0.27150, task: top, mean loss: 2.30069, accuracy: 0.11800, task: multi, mean loss: 0.60213, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75755, lr: 0.00023951196692438358
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 37 
task: majority, mean loss: 2.30559, accuracy: 0.10900, task: max, mean loss: 1.85465, accuracy: 0.27400, task: top, mean loss: 2.30477, accuracy: 0.10500, task: multi, mean loss: 0.60043, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76636
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 38 
task: majority, mean loss: 2.30365, accuracy: 0.11000, task: max, mean loss: 1.82253, accuracy: 0.26900, task: top, mean loss: 2.29802, accuracy: 0.12050, task: multi, mean loss: 0.60211, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75658, lr: 0.00020690126647990973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 38 
task: majority, mean loss: 2.30421, accuracy: 0.10900, task: max, mean loss: 1.85534, accuracy: 0.27400, task: top, mean loss: 2.30341, accuracy: 0.10300, task: multi, mean loss: 0.60044, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76585
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 39 
task: majority, mean loss: 2.30272, accuracy: 0.10850, task: max, mean loss: 1.82321, accuracy: 0.27100, task: top, mean loss: 2.29194, accuracy: 0.12700, task: multi, mean loss: 0.60199, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75496, lr: 0.00017610069985907333
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 39 
task: majority, mean loss: 2.30483, accuracy: 0.10900, task: max, mean loss: 1.85495, accuracy: 0.27400, task: top, mean loss: 2.31238, accuracy: 0.09800, task: multi, mean loss: 0.60037, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76813
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 40 
task: majority, mean loss: 2.30236, accuracy: 0.10500, task: max, mean loss: 1.82436, accuracy: 0.27000, task: top, mean loss: 2.28766, accuracy: 0.12650, task: multi, mean loss: 0.60201, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75410, lr: 0.00014730016279731955
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 40 
task: majority, mean loss: 2.30495, accuracy: 0.10900, task: max, mean loss: 1.85491, accuracy: 0.27400, task: top, mean loss: 2.32551, accuracy: 0.09700, task: multi, mean loss: 0.60040, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77144
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 41 
task: majority, mean loss: 2.30282, accuracy: 0.11050, task: max, mean loss: 1.82242, accuracy: 0.27050, task: top, mean loss: 2.26741, accuracy: 0.14450, task: multi, mean loss: 0.60202, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.74867, lr: 0.00012067722018278456
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 41 
task: majority, mean loss: 2.30508, accuracy: 0.10900, task: max, mean loss: 1.85477, accuracy: 0.27400, task: top, mean loss: 2.37048, accuracy: 0.08300, task: multi, mean loss: 0.60047, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78270
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 42 
task: majority, mean loss: 2.30244, accuracy: 0.10800, task: max, mean loss: 1.82263, accuracy: 0.27150, task: top, mean loss: 2.26224, accuracy: 0.13950, task: multi, mean loss: 0.60213, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.74736, lr: 9.63960113097138e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 42 
task: majority, mean loss: 2.30460, accuracy: 0.10900, task: max, mean loss: 1.85495, accuracy: 0.27400, task: top, mean loss: 2.32112, accuracy: 0.06700, task: multi, mean loss: 0.60045, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77028
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 43 
task: majority, mean loss: 2.30127, accuracy: 0.10900, task: max, mean loss: 1.82249, accuracy: 0.27200, task: top, mean loss: 2.25443, accuracy: 0.14450, task: multi, mean loss: 0.60211, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.74507, lr: 7.460623790513095e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 43 
task: majority, mean loss: 2.30495, accuracy: 0.10900, task: max, mean loss: 1.85542, accuracy: 0.27400, task: top, mean loss: 2.32068, accuracy: 0.06900, task: multi, mean loss: 0.60048, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77038
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 44 
task: majority, mean loss: 2.30096, accuracy: 0.11250, task: max, mean loss: 1.82315, accuracy: 0.27100, task: top, mean loss: 2.23816, accuracy: 0.14300, task: multi, mean loss: 0.60186, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.74104, lr: 5.544224116791029e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 44 
task: majority, mean loss: 2.30544, accuracy: 0.10900, task: max, mean loss: 1.85523, accuracy: 0.27400, task: top, mean loss: 2.35413, accuracy: 0.09400, task: multi, mean loss: 0.60047, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77882
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 45 
task: majority, mean loss: 2.29865, accuracy: 0.11200, task: max, mean loss: 1.82174, accuracy: 0.27100, task: top, mean loss: 2.22517, accuracy: 0.15800, task: multi, mean loss: 0.60196, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.73688, lr: 3.902217351061228e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 45 
task: majority, mean loss: 2.30531, accuracy: 0.10900, task: max, mean loss: 1.85560, accuracy: 0.27400, task: top, mean loss: 2.32988, accuracy: 0.07300, task: multi, mean loss: 0.60050, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77282
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 46 
task: majority, mean loss: 2.29888, accuracy: 0.11700, task: max, mean loss: 1.82309, accuracy: 0.27050, task: top, mean loss: 2.22124, accuracy: 0.15950, task: multi, mean loss: 0.60184, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.73626, lr: 2.544727011057081e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 46 
task: majority, mean loss: 2.30556, accuracy: 0.11000, task: max, mean loss: 1.85548, accuracy: 0.27400, task: top, mean loss: 2.34276, accuracy: 0.06500, task: multi, mean loss: 0.60052, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77608
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 47 
task: majority, mean loss: 2.29713, accuracy: 0.11200, task: max, mean loss: 1.82209, accuracy: 0.27000, task: top, mean loss: 2.21977, accuracy: 0.15950, task: multi, mean loss: 0.60176, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.73519, lr: 1.480122476136056e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 47 
task: majority, mean loss: 2.30619, accuracy: 0.11200, task: max, mean loss: 1.85562, accuracy: 0.27400, task: top, mean loss: 2.38090, accuracy: 0.09300, task: multi, mean loss: 0.60051, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78580
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 48 
task: majority, mean loss: 2.29586, accuracy: 0.12050, task: max, mean loss: 1.82123, accuracy: 0.27100, task: top, mean loss: 2.20203, accuracy: 0.16550, task: multi, mean loss: 0.60183, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.73024, lr: 7.149673872728739e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 48 
task: majority, mean loss: 2.30623, accuracy: 0.11100, task: max, mean loss: 1.85567, accuracy: 0.27400, task: top, mean loss: 2.37106, accuracy: 0.09500, task: multi, mean loss: 0.60051, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78337
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 49 
task: majority, mean loss: 2.29610, accuracy: 0.12000, task: max, mean loss: 1.82195, accuracy: 0.27100, task: top, mean loss: 2.19376, accuracy: 0.17350, task: multi, mean loss: 0.60160, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.72835, lr: 2.539791800302582e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 49 
task: majority, mean loss: 2.30634, accuracy: 0.11000, task: max, mean loss: 1.85561, accuracy: 0.27400, task: top, mean loss: 2.37698, accuracy: 0.09600, task: multi, mean loss: 0.60051, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 50 
task: majority, mean loss: 2.29538, accuracy: 0.12400, task: max, mean loss: 1.82209, accuracy: 0.27100, task: top, mean loss: 2.20266, accuracy: 0.16750, task: multi, mean loss: 0.60184, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.73049, lr: 1e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 50 
task: majority, mean loss: 2.30635, accuracy: 0.11000, task: max, mean loss: 1.85564, accuracy: 0.27400, task: top, mean loss: 2.37694, accuracy: 0.09600, task: multi, mean loss: 0.60051, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

