Used config:
{'B': 16,
 'B_seq': 16,
 'D': 128,
 'D_inner': 512,
 'D_k': 16,
 'D_v': 16,
 'H': 8,
 'I': 100,
 'M': 100,
 'N': 900,
 'attn_dropout': 0.1,
 'data_dir': 'data/megapixel_mnist/dsets/megapixel_mnist_1500',
 'dropout': 0.1,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.001,
 'mask_K': 0,
 'mask_p': 0,
 'n_chan_in': 1,
 'n_class': 10,
 'n_epoch': 50,
 'n_epoch_warmup': 10,
 'n_res_blocks': 2,
 'n_token': 4,
 'n_worker': 2,
 'patch_size': [50, 50],
 'patch_stride': [50, 50],
 'pin_memory': True,
 'pretrained': False,
 'seed': 0,
 'semantic_diversity_loss': False,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'majority'},
           'task1': {'act_fn': 'softmax',
                     'id': 1,
                     'metric': 'accuracy',
                     'name': 'max'},
           'task2': {'act_fn': 'softmax',
                     'id': 2,
                     'metric': 'accuracy',
                     'name': 'top'},
           'task3': {'act_fn': 'sigmoid',
                     'id': 3,
                     'metric': 'multilabel_accuracy',
                     'name': 'multi'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': True,
 'wd': 0.1}
Train Epoch: 1 
task: majority, mean loss: 2.33187, accuracy: 0.10550, task: max, mean loss: 2.07829, accuracy: 0.25500, task: top, mean loss: 2.33823, accuracy: 0.10300, task: multi, mean loss: 0.66800, multilabel_accuracy: 0.00250, avg. loss over tasks: 1.85410, lr: 0.0001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 1 
task: majority, mean loss: 2.32307, accuracy: 0.10100, task: max, mean loss: 1.88486, accuracy: 0.27400, task: top, mean loss: 2.30745, accuracy: 0.10100, task: multi, mean loss: 0.60362, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77975
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 2 
task: majority, mean loss: 2.33735, accuracy: 0.09500, task: max, mean loss: 1.86281, accuracy: 0.24250, task: top, mean loss: 2.32596, accuracy: 0.09500, task: multi, mean loss: 0.60547, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78290, lr: 0.0002
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 2 
task: majority, mean loss: 2.32139, accuracy: 0.09100, task: max, mean loss: 1.94210, accuracy: 0.21300, task: top, mean loss: 2.31800, accuracy: 0.10100, task: multi, mean loss: 0.60229, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79594
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 3 
task: majority, mean loss: 2.32963, accuracy: 0.10550, task: max, mean loss: 1.84364, accuracy: 0.26100, task: top, mean loss: 2.32689, accuracy: 0.11750, task: multi, mean loss: 0.60644, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77665, lr: 0.0003
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 3 
task: majority, mean loss: 2.32398, accuracy: 0.10100, task: max, mean loss: 1.86868, accuracy: 0.27400, task: top, mean loss: 2.31023, accuracy: 0.10100, task: multi, mean loss: 0.60175, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77616
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 4 
task: majority, mean loss: 2.32533, accuracy: 0.10400, task: max, mean loss: 1.85035, accuracy: 0.24950, task: top, mean loss: 2.32830, accuracy: 0.10150, task: multi, mean loss: 0.60567, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77741, lr: 0.0004
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 4 
task: majority, mean loss: 2.33189, accuracy: 0.09400, task: max, mean loss: 1.86824, accuracy: 0.27400, task: top, mean loss: 2.32101, accuracy: 0.09800, task: multi, mean loss: 0.60104, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78055
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 5 
task: majority, mean loss: 2.32904, accuracy: 0.09400, task: max, mean loss: 1.84347, accuracy: 0.25350, task: top, mean loss: 2.32563, accuracy: 0.10800, task: multi, mean loss: 0.60527, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77585, lr: 0.0005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 5 
task: majority, mean loss: 2.30858, accuracy: 0.11500, task: max, mean loss: 1.87926, accuracy: 0.27400, task: top, mean loss: 2.34383, accuracy: 0.09900, task: multi, mean loss: 0.60298, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78366
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 6 
task: majority, mean loss: 2.28887, accuracy: 0.11750, task: max, mean loss: 1.82707, accuracy: 0.28350, task: top, mean loss: 2.29888, accuracy: 0.12150, task: multi, mean loss: 0.60514, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75499, lr: 0.0006
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 6 
task: majority, mean loss: 2.24295, accuracy: 0.14300, task: max, mean loss: 1.87243, accuracy: 0.20900, task: top, mean loss: 2.28305, accuracy: 0.13900, task: multi, mean loss: 0.60004, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.74962
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 7 
task: majority, mean loss: 2.22775, accuracy: 0.13500, task: max, mean loss: 1.82487, accuracy: 0.29900, task: top, mean loss: 2.27488, accuracy: 0.12700, task: multi, mean loss: 0.60040, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.73197, lr: 0.0007
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 7 
task: majority, mean loss: 2.19337, accuracy: 0.13600, task: max, mean loss: 1.85049, accuracy: 0.28800, task: top, mean loss: 2.28723, accuracy: 0.14100, task: multi, mean loss: 0.59535, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.73161
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 8 
task: majority, mean loss: 2.21219, accuracy: 0.14900, task: max, mean loss: 1.80513, accuracy: 0.30650, task: top, mean loss: 2.25617, accuracy: 0.13050, task: multi, mean loss: 0.59800, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.71787, lr: 0.0008
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 8 
task: majority, mean loss: 2.39268, accuracy: 0.10300, task: max, mean loss: 1.86855, accuracy: 0.21300, task: top, mean loss: 2.43667, accuracy: 0.10100, task: multi, mean loss: 0.61093, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.82721
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 9 
task: majority, mean loss: 2.17938, accuracy: 0.15750, task: max, mean loss: 1.77163, accuracy: 0.33400, task: top, mean loss: 2.24429, accuracy: 0.14500, task: multi, mean loss: 0.59231, multilabel_accuracy: 0.00050, avg. loss over tasks: 1.69690, lr: 0.0009
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 9 
task: majority, mean loss: 3.24527, accuracy: 0.10600, task: max, mean loss: 2.23732, accuracy: 0.19200, task: top, mean loss: 2.64215, accuracy: 0.12900, task: multi, mean loss: 0.67316, multilabel_accuracy: 0.00900, avg. loss over tasks: 2.19947
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 10 
task: majority, mean loss: 2.18930, accuracy: 0.17000, task: max, mean loss: 1.77127, accuracy: 0.33750, task: top, mean loss: 2.23899, accuracy: 0.15600, task: multi, mean loss: 0.59083, multilabel_accuracy: 0.00050, avg. loss over tasks: 1.69760, lr: 0.001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 10 
task: majority, mean loss: 2.25035, accuracy: 0.15200, task: max, mean loss: 1.85649, accuracy: 0.26900, task: top, mean loss: 2.34358, accuracy: 0.12000, task: multi, mean loss: 0.60847, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76472
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 11 
task: majority, mean loss: 2.14816, accuracy: 0.18150, task: max, mean loss: 1.73457, accuracy: 0.33700, task: top, mean loss: 2.22207, accuracy: 0.15950, task: multi, mean loss: 0.58600, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.67270, lr: 0.0009984602081996973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 11 
task: majority, mean loss: 2.69038, accuracy: 0.10000, task: max, mean loss: 2.22143, accuracy: 0.21300, task: top, mean loss: 2.49638, accuracy: 0.06600, task: multi, mean loss: 0.64707, multilabel_accuracy: 0.00000, avg. loss over tasks: 2.01382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 12 
task: majority, mean loss: 2.11493, accuracy: 0.21050, task: max, mean loss: 1.66186, accuracy: 0.37650, task: top, mean loss: 2.18453, accuracy: 0.17800, task: multi, mean loss: 0.57513, multilabel_accuracy: 0.00150, avg. loss over tasks: 1.63411, lr: 0.0009938503261272714
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 12 
task: majority, mean loss: 2.24692, accuracy: 0.16800, task: max, mean loss: 1.72336, accuracy: 0.35100, task: top, mean loss: 2.27111, accuracy: 0.13600, task: multi, mean loss: 0.59571, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.70927
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 13 
task: majority, mean loss: 2.07033, accuracy: 0.22200, task: max, mean loss: 1.62387, accuracy: 0.37650, task: top, mean loss: 2.17860, accuracy: 0.18250, task: multi, mean loss: 0.56913, multilabel_accuracy: 0.00150, avg. loss over tasks: 1.61048, lr: 0.0009861987752386395
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 13 
task: majority, mean loss: 2.83141, accuracy: 0.11900, task: max, mean loss: 2.21368, accuracy: 0.30200, task: top, mean loss: 2.34445, accuracy: 0.14300, task: multi, mean loss: 0.64698, multilabel_accuracy: 0.00900, avg. loss over tasks: 2.00913
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 14 
task: majority, mean loss: 2.10036, accuracy: 0.22350, task: max, mean loss: 1.60844, accuracy: 0.37600, task: top, mean loss: 2.16585, accuracy: 0.18500, task: multi, mean loss: 0.56676, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.61035, lr: 0.0009755527298894293
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 14 
task: majority, mean loss: 2.88866, accuracy: 0.10200, task: max, mean loss: 2.25334, accuracy: 0.30800, task: top, mean loss: 2.56901, accuracy: 0.11300, task: multi, mean loss: 0.67084, multilabel_accuracy: 0.00900, avg. loss over tasks: 2.09546
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 15 
task: majority, mean loss: 2.02411, accuracy: 0.23900, task: max, mean loss: 1.56095, accuracy: 0.39300, task: top, mean loss: 2.12072, accuracy: 0.21000, task: multi, mean loss: 0.56008, multilabel_accuracy: 0.00350, avg. loss over tasks: 1.56647, lr: 0.0009619778264893878
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 15 
task: majority, mean loss: 2.78597, accuracy: 0.10500, task: max, mean loss: 2.50046, accuracy: 0.22300, task: top, mean loss: 2.48577, accuracy: 0.08000, task: multi, mean loss: 0.68071, multilabel_accuracy: 0.00000, avg. loss over tasks: 2.11323
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 16 
task: majority, mean loss: 2.05624, accuracy: 0.22950, task: max, mean loss: 1.56566, accuracy: 0.39400, task: top, mean loss: 2.11223, accuracy: 0.22100, task: multi, mean loss: 0.56355, multilabel_accuracy: 0.00150, avg. loss over tasks: 1.57442, lr: 0.0009455577588320897
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 16 
task: majority, mean loss: 2.06394, accuracy: 0.19300, task: max, mean loss: 1.73321, accuracy: 0.35100, task: top, mean loss: 2.10978, accuracy: 0.18900, task: multi, mean loss: 0.58122, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.62204
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 17 
task: majority, mean loss: 2.03442, accuracy: 0.22750, task: max, mean loss: 1.56523, accuracy: 0.38200, task: top, mean loss: 2.11091, accuracy: 0.21600, task: multi, mean loss: 0.56122, multilabel_accuracy: 0.00150, avg. loss over tasks: 1.56794, lr: 0.0009263937620948691
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 17 
task: majority, mean loss: 2.84829, accuracy: 0.10600, task: max, mean loss: 2.47909, accuracy: 0.21700, task: top, mean loss: 2.74753, accuracy: 0.06800, task: multi, mean loss: 0.68660, multilabel_accuracy: 0.00000, avg. loss over tasks: 2.19038
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 18 
task: majority, mean loss: 1.97686, accuracy: 0.25250, task: max, mean loss: 1.52752, accuracy: 0.39900, task: top, mean loss: 2.06616, accuracy: 0.22150, task: multi, mean loss: 0.55487, multilabel_accuracy: 0.00450, avg. loss over tasks: 1.53135, lr: 0.0009046039886902862
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 18 
task: majority, mean loss: 3.26436, accuracy: 0.12700, task: max, mean loss: 2.24109, accuracy: 0.30700, task: top, mean loss: 2.54794, accuracy: 0.14500, task: multi, mean loss: 0.67789, multilabel_accuracy: 0.00900, avg. loss over tasks: 2.18282
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 19 
task: majority, mean loss: 1.97370, accuracy: 0.24250, task: max, mean loss: 1.51950, accuracy: 0.40000, task: top, mean loss: 2.06252, accuracy: 0.22650, task: multi, mean loss: 0.55725, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.52824, lr: 0.0008803227798172156
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 19 
task: majority, mean loss: 2.35574, accuracy: 0.15600, task: max, mean loss: 1.85880, accuracy: 0.30900, task: top, mean loss: 2.36176, accuracy: 0.12300, task: multi, mean loss: 0.60491, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79530
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 20 
task: majority, mean loss: 1.88006, accuracy: 0.26700, task: max, mean loss: 1.46755, accuracy: 0.41150, task: top, mean loss: 2.02148, accuracy: 0.22900, task: multi, mean loss: 0.54808, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.47929, lr: 0.0008536998372026804
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 20 
task: majority, mean loss: 2.07799, accuracy: 0.19500, task: max, mean loss: 1.73344, accuracy: 0.35300, task: top, mean loss: 2.12211, accuracy: 0.19000, task: multi, mean loss: 0.57748, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.62776
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 21 
task: majority, mean loss: 1.87462, accuracy: 0.28100, task: max, mean loss: 1.47574, accuracy: 0.41350, task: top, mean loss: 2.00799, accuracy: 0.25150, task: multi, mean loss: 0.55140, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.47744, lr: 0.0008248993001409269
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 21 
task: majority, mean loss: 2.44713, accuracy: 0.19000, task: max, mean loss: 1.65653, accuracy: 0.34400, task: top, mean loss: 2.19594, accuracy: 0.15700, task: multi, mean loss: 0.57260, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.71805
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 22 
task: majority, mean loss: 1.78081, accuracy: 0.30450, task: max, mean loss: 1.43559, accuracy: 0.44600, task: top, mean loss: 1.94492, accuracy: 0.26800, task: multi, mean loss: 0.54417, multilabel_accuracy: 0.00450, avg. loss over tasks: 1.42637, lr: 0.0007940987335200903
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 22 
task: majority, mean loss: 2.67419, accuracy: 0.17000, task: max, mean loss: 1.87420, accuracy: 0.30200, task: top, mean loss: 2.30632, accuracy: 0.18900, task: multi, mean loss: 0.60170, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.86410
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 23 
task: majority, mean loss: 1.70683, accuracy: 0.32150, task: max, mean loss: 1.40852, accuracy: 0.43950, task: top, mean loss: 1.88910, accuracy: 0.28800, task: multi, mean loss: 0.53885, multilabel_accuracy: 0.00650, avg. loss over tasks: 1.38583, lr: 0.0007614880330756164
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 23 
task: majority, mean loss: 3.61817, accuracy: 0.11100, task: max, mean loss: 1.86886, accuracy: 0.35600, task: top, mean loss: 2.53530, accuracy: 0.16000, task: multi, mean loss: 0.61935, multilabel_accuracy: 0.00900, avg. loss over tasks: 2.16042
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 24 
task: majority, mean loss: 1.74703, accuracy: 0.32050, task: max, mean loss: 1.43353, accuracy: 0.42650, task: top, mean loss: 1.86724, accuracy: 0.29300, task: multi, mean loss: 0.53856, multilabel_accuracy: 0.00650, avg. loss over tasks: 1.39659, lr: 0.0007272682546199036
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 24 
task: majority, mean loss: 1.68389, accuracy: 0.33700, task: max, mean loss: 1.46185, accuracy: 0.41700, task: top, mean loss: 1.89768, accuracy: 0.27500, task: multi, mean loss: 0.53081, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.39356
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 25 
task: majority, mean loss: 1.65348, accuracy: 0.35000, task: max, mean loss: 1.37669, accuracy: 0.44850, task: top, mean loss: 1.79726, accuracy: 0.31750, task: multi, mean loss: 0.52686, multilabel_accuracy: 0.00550, avg. loss over tasks: 1.33857, lr: 0.0006916503744663625
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 25 
task: majority, mean loss: 1.74003, accuracy: 0.29700, task: max, mean loss: 1.72285, accuracy: 0.37200, task: top, mean loss: 1.96525, accuracy: 0.25700, task: multi, mean loss: 0.55680, multilabel_accuracy: 0.00900, avg. loss over tasks: 1.49623
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 26 
task: majority, mean loss: 1.60573, accuracy: 0.35100, task: max, mean loss: 1.36825, accuracy: 0.45600, task: top, mean loss: 1.74463, accuracy: 0.33450, task: multi, mean loss: 0.52637, multilabel_accuracy: 0.00850, avg. loss over tasks: 1.31124, lr: 0.0006548539886902863
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 26 
task: majority, mean loss: 1.94778, accuracy: 0.26800, task: max, mean loss: 1.50014, accuracy: 0.41900, task: top, mean loss: 1.98013, accuracy: 0.23600, task: multi, mean loss: 0.54143, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.49237
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 27 
task: majority, mean loss: 1.56674, accuracy: 0.37000, task: max, mean loss: 1.33833, accuracy: 0.47450, task: top, mean loss: 1.70565, accuracy: 0.35850, task: multi, mean loss: 0.51962, multilabel_accuracy: 0.00850, avg. loss over tasks: 1.28259, lr: 0.0006171059592460248
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 27 
task: majority, mean loss: 1.60456, accuracy: 0.38100, task: max, mean loss: 1.38666, accuracy: 0.45400, task: top, mean loss: 1.76194, accuracy: 0.34400, task: multi, mean loss: 0.51455, multilabel_accuracy: 0.01200, avg. loss over tasks: 1.31693
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 28 
task: majority, mean loss: 1.46126, accuracy: 0.40800, task: max, mean loss: 1.29779, accuracy: 0.48600, task: top, mean loss: 1.58692, accuracy: 0.40400, task: multi, mean loss: 0.51003, multilabel_accuracy: 0.01150, avg. loss over tasks: 1.21400, lr: 0.0005786390152875953
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 28 
task: majority, mean loss: 1.69956, accuracy: 0.32200, task: max, mean loss: 1.61563, accuracy: 0.30500, task: top, mean loss: 1.79564, accuracy: 0.32900, task: multi, mean loss: 0.54196, multilabel_accuracy: 0.00700, avg. loss over tasks: 1.41320
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 29 
task: majority, mean loss: 1.39221, accuracy: 0.44650, task: max, mean loss: 1.27771, accuracy: 0.48950, task: top, mean loss: 1.52156, accuracy: 0.43600, task: multi, mean loss: 0.50198, multilabel_accuracy: 0.01000, avg. loss over tasks: 1.17337, lr: 0.0005396903183160586
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 29 
task: majority, mean loss: 2.55379, accuracy: 0.24500, task: max, mean loss: 1.57832, accuracy: 0.39300, task: top, mean loss: 2.22418, accuracy: 0.26500, task: multi, mean loss: 0.56226, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.72964
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 30 
task: majority, mean loss: 1.39298, accuracy: 0.45850, task: max, mean loss: 1.19526, accuracy: 0.53550, task: top, mean loss: 1.45868, accuracy: 0.46750, task: multi, mean loss: 0.49895, multilabel_accuracy: 0.01500, avg. loss over tasks: 1.13647, lr: 0.0005005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 30 
task: majority, mean loss: 1.73388, accuracy: 0.39700, task: max, mean loss: 1.27122, accuracy: 0.50000, task: top, mean loss: 1.83015, accuracy: 0.35700, task: multi, mean loss: 0.49694, multilabel_accuracy: 0.00700, avg. loss over tasks: 1.33305
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 31 
task: majority, mean loss: 1.25480, accuracy: 0.50600, task: max, mean loss: 1.11092, accuracy: 0.57450, task: top, mean loss: 1.34807, accuracy: 0.52500, task: multi, mean loss: 0.48696, multilabel_accuracy: 0.01950, avg. loss over tasks: 1.05019, lr: 0.0004613096816839415
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 31 
task: majority, mean loss: 1.33470, accuracy: 0.49900, task: max, mean loss: 1.22636, accuracy: 0.53700, task: top, mean loss: 1.51068, accuracy: 0.48600, task: multi, mean loss: 0.48544, multilabel_accuracy: 0.02100, avg. loss over tasks: 1.13930
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 32 
task: majority, mean loss: 1.12514, accuracy: 0.56000, task: max, mean loss: 0.95536, accuracy: 0.66500, task: top, mean loss: 1.25152, accuracy: 0.55950, task: multi, mean loss: 0.47263, multilabel_accuracy: 0.02450, avg. loss over tasks: 0.95116, lr: 0.0004223609847124048
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 32 
task: majority, mean loss: 1.22748, accuracy: 0.55400, task: max, mean loss: 1.04875, accuracy: 0.62900, task: top, mean loss: 1.41863, accuracy: 0.53500, task: multi, mean loss: 0.46716, multilabel_accuracy: 0.03300, avg. loss over tasks: 1.04050
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 33 
task: majority, mean loss: 1.03247, accuracy: 0.60150, task: max, mean loss: 0.85446, accuracy: 0.69950, task: top, mean loss: 1.11397, accuracy: 0.62150, task: multi, mean loss: 0.45125, multilabel_accuracy: 0.04100, avg. loss over tasks: 0.86304, lr: 0.0003838940407539753
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 33 
task: majority, mean loss: 2.25967, accuracy: 0.36100, task: max, mean loss: 1.11817, accuracy: 0.61400, task: top, mean loss: 1.76855, accuracy: 0.42800, task: multi, mean loss: 0.48649, multilabel_accuracy: 0.02200, avg. loss over tasks: 1.40822
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 34 
task: majority, mean loss: 0.88057, accuracy: 0.66550, task: max, mean loss: 0.75341, accuracy: 0.74200, task: top, mean loss: 0.99560, accuracy: 0.67250, task: multi, mean loss: 0.43481, multilabel_accuracy: 0.04200, avg. loss over tasks: 0.76610, lr: 0.00034614601130971383
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 34 
task: majority, mean loss: 1.21836, accuracy: 0.55900, task: max, mean loss: 0.99911, accuracy: 0.65000, task: top, mean loss: 1.42577, accuracy: 0.53500, task: multi, mean loss: 0.45331, multilabel_accuracy: 0.04700, avg. loss over tasks: 1.02414
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 35 
task: majority, mean loss: 0.77719, accuracy: 0.69800, task: max, mean loss: 0.72181, accuracy: 0.75800, task: top, mean loss: 0.90504, accuracy: 0.71600, task: multi, mean loss: 0.41891, multilabel_accuracy: 0.05350, avg. loss over tasks: 0.70574, lr: 0.00030934962553363785
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 35 
task: majority, mean loss: 1.30209, accuracy: 0.54800, task: max, mean loss: 0.90189, accuracy: 0.68200, task: top, mean loss: 1.39207, accuracy: 0.56400, task: multi, mean loss: 0.43826, multilabel_accuracy: 0.05300, avg. loss over tasks: 1.00858
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 36 
task: majority, mean loss: 0.69482, accuracy: 0.75250, task: max, mean loss: 0.65154, accuracy: 0.77900, task: top, mean loss: 0.82116, accuracy: 0.73400, task: multi, mean loss: 0.41246, multilabel_accuracy: 0.05750, avg. loss over tasks: 0.64499, lr: 0.0002737317453800964
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 36 
task: majority, mean loss: 2.43022, accuracy: 0.42600, task: max, mean loss: 1.38849, accuracy: 0.59800, task: top, mean loss: 1.78560, accuracy: 0.45700, task: multi, mean loss: 0.50700, multilabel_accuracy: 0.03000, avg. loss over tasks: 1.52783
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 37 
task: majority, mean loss: 0.68329, accuracy: 0.75550, task: max, mean loss: 0.61862, accuracy: 0.79050, task: top, mean loss: 0.73231, accuracy: 0.76850, task: multi, mean loss: 0.39802, multilabel_accuracy: 0.07750, avg. loss over tasks: 0.60806, lr: 0.00023951196692438358
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 37 
task: majority, mean loss: 1.06846, accuracy: 0.60100, task: max, mean loss: 0.93269, accuracy: 0.70000, task: top, mean loss: 1.29960, accuracy: 0.61600, task: multi, mean loss: 0.42134, multilabel_accuracy: 0.06400, avg. loss over tasks: 0.93052
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 38 
task: majority, mean loss: 0.58713, accuracy: 0.79450, task: max, mean loss: 0.55334, accuracy: 0.81650, task: top, mean loss: 0.69755, accuracy: 0.77800, task: multi, mean loss: 0.38952, multilabel_accuracy: 0.08200, avg. loss over tasks: 0.55689, lr: 0.00020690126647990973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 38 
task: majority, mean loss: 0.69766, accuracy: 0.75100, task: max, mean loss: 0.85898, accuracy: 0.73100, task: top, mean loss: 1.11608, accuracy: 0.69800, task: multi, mean loss: 0.39589, multilabel_accuracy: 0.09000, avg. loss over tasks: 0.76715
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 39 
task: majority, mean loss: 0.53097, accuracy: 0.80950, task: max, mean loss: 0.51985, accuracy: 0.82750, task: top, mean loss: 0.64193, accuracy: 0.79650, task: multi, mean loss: 0.38398, multilabel_accuracy: 0.09350, avg. loss over tasks: 0.51918, lr: 0.00017610069985907333
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 39 
task: majority, mean loss: 1.00706, accuracy: 0.66200, task: max, mean loss: 0.95076, accuracy: 0.70000, task: top, mean loss: 1.26533, accuracy: 0.64700, task: multi, mean loss: 0.41506, multilabel_accuracy: 0.07700, avg. loss over tasks: 0.90955
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 40 
task: majority, mean loss: 0.46878, accuracy: 0.84300, task: max, mean loss: 0.49398, accuracy: 0.83700, task: top, mean loss: 0.55650, accuracy: 0.83250, task: multi, mean loss: 0.37391, multilabel_accuracy: 0.10800, avg. loss over tasks: 0.47329, lr: 0.00014730016279731955
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 40 
task: majority, mean loss: 0.66721, accuracy: 0.75500, task: max, mean loss: 0.76054, accuracy: 0.76100, task: top, mean loss: 1.10405, accuracy: 0.69500, task: multi, mean loss: 0.38037, multilabel_accuracy: 0.10400, avg. loss over tasks: 0.72804
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 41 
task: majority, mean loss: 0.44570, accuracy: 0.84700, task: max, mean loss: 0.47598, accuracy: 0.85100, task: top, mean loss: 0.53247, accuracy: 0.84200, task: multi, mean loss: 0.36965, multilabel_accuracy: 0.10000, avg. loss over tasks: 0.45595, lr: 0.00012067722018278456
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 41 
task: majority, mean loss: 0.62325, accuracy: 0.76800, task: max, mean loss: 0.76792, accuracy: 0.77200, task: top, mean loss: 1.09963, accuracy: 0.70000, task: multi, mean loss: 0.37644, multilabel_accuracy: 0.10700, avg. loss over tasks: 0.71681
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 42 
task: majority, mean loss: 0.41389, accuracy: 0.86100, task: max, mean loss: 0.43392, accuracy: 0.86050, task: top, mean loss: 0.47532, accuracy: 0.85700, task: multi, mean loss: 0.36131, multilabel_accuracy: 0.11750, avg. loss over tasks: 0.42111, lr: 9.63960113097138e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 42 
task: majority, mean loss: 0.68718, accuracy: 0.77000, task: max, mean loss: 0.88521, accuracy: 0.75800, task: top, mean loss: 1.17513, accuracy: 0.68300, task: multi, mean loss: 0.38813, multilabel_accuracy: 0.09900, avg. loss over tasks: 0.78391
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 43 
task: majority, mean loss: 0.37075, accuracy: 0.87450, task: max, mean loss: 0.42615, accuracy: 0.86550, task: top, mean loss: 0.45880, accuracy: 0.86250, task: multi, mean loss: 0.35804, multilabel_accuracy: 0.10900, avg. loss over tasks: 0.40343, lr: 7.460623790513095e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 43 
task: majority, mean loss: 0.60087, accuracy: 0.79000, task: max, mean loss: 0.78828, accuracy: 0.76200, task: top, mean loss: 1.08897, accuracy: 0.71300, task: multi, mean loss: 0.37102, multilabel_accuracy: 0.11200, avg. loss over tasks: 0.71228
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 44 
task: majority, mean loss: 0.35599, accuracy: 0.88250, task: max, mean loss: 0.41469, accuracy: 0.87000, task: top, mean loss: 0.43389, accuracy: 0.87100, task: multi, mean loss: 0.35402, multilabel_accuracy: 0.12400, avg. loss over tasks: 0.38965, lr: 5.544224116791029e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 44 
task: majority, mean loss: 0.55706, accuracy: 0.80400, task: max, mean loss: 0.78466, accuracy: 0.75700, task: top, mean loss: 1.09111, accuracy: 0.71400, task: multi, mean loss: 0.36749, multilabel_accuracy: 0.12200, avg. loss over tasks: 0.70008
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 45 
task: majority, mean loss: 0.35046, accuracy: 0.88450, task: max, mean loss: 0.38819, accuracy: 0.88300, task: top, mean loss: 0.39771, accuracy: 0.87650, task: multi, mean loss: 0.35063, multilabel_accuracy: 0.12900, avg. loss over tasks: 0.37175, lr: 3.902217351061228e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 45 
task: majority, mean loss: 0.52654, accuracy: 0.81500, task: max, mean loss: 0.77501, accuracy: 0.76200, task: top, mean loss: 1.08036, accuracy: 0.71100, task: multi, mean loss: 0.36470, multilabel_accuracy: 0.12400, avg. loss over tasks: 0.68665
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 46 
task: majority, mean loss: 0.30836, accuracy: 0.90250, task: max, mean loss: 0.37609, accuracy: 0.87750, task: top, mean loss: 0.38962, accuracy: 0.88750, task: multi, mean loss: 0.34678, multilabel_accuracy: 0.12950, avg. loss over tasks: 0.35521, lr: 2.544727011057081e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 46 
task: majority, mean loss: 0.54063, accuracy: 0.81600, task: max, mean loss: 0.78497, accuracy: 0.76500, task: top, mean loss: 1.08539, accuracy: 0.71000, task: multi, mean loss: 0.36511, multilabel_accuracy: 0.13100, avg. loss over tasks: 0.69403
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 47 
task: majority, mean loss: 0.31662, accuracy: 0.89900, task: max, mean loss: 0.36116, accuracy: 0.88400, task: top, mean loss: 0.37866, accuracy: 0.89750, task: multi, mean loss: 0.34589, multilabel_accuracy: 0.13450, avg. loss over tasks: 0.35058, lr: 1.480122476136056e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 47 
task: majority, mean loss: 0.53279, accuracy: 0.80700, task: max, mean loss: 0.77985, accuracy: 0.76600, task: top, mean loss: 1.08262, accuracy: 0.72000, task: multi, mean loss: 0.36309, multilabel_accuracy: 0.13000, avg. loss over tasks: 0.68959
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 48 
task: majority, mean loss: 0.31359, accuracy: 0.89550, task: max, mean loss: 0.36513, accuracy: 0.88450, task: top, mean loss: 0.36380, accuracy: 0.89700, task: multi, mean loss: 0.34778, multilabel_accuracy: 0.13900, avg. loss over tasks: 0.34757, lr: 7.149673872728739e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 48 
task: majority, mean loss: 0.52680, accuracy: 0.81700, task: max, mean loss: 0.77840, accuracy: 0.76500, task: top, mean loss: 1.07743, accuracy: 0.72200, task: multi, mean loss: 0.36173, multilabel_accuracy: 0.13400, avg. loss over tasks: 0.68609
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 49 
task: majority, mean loss: 0.30021, accuracy: 0.89900, task: max, mean loss: 0.36738, accuracy: 0.88600, task: top, mean loss: 0.36189, accuracy: 0.90400, task: multi, mean loss: 0.34610, multilabel_accuracy: 0.12900, avg. loss over tasks: 0.34390, lr: 2.539791800302582e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 49 
task: majority, mean loss: 0.53198, accuracy: 0.81300, task: max, mean loss: 0.78615, accuracy: 0.76800, task: top, mean loss: 1.08335, accuracy: 0.71900, task: multi, mean loss: 0.36275, multilabel_accuracy: 0.12900, avg. loss over tasks: 0.69106
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 50 
task: majority, mean loss: 0.29995, accuracy: 0.89800, task: max, mean loss: 0.35251, accuracy: 0.89300, task: top, mean loss: 0.38193, accuracy: 0.89350, task: multi, mean loss: 0.34369, multilabel_accuracy: 0.13400, avg. loss over tasks: 0.34452, lr: 1e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 50 
task: majority, mean loss: 0.52332, accuracy: 0.81800, task: max, mean loss: 0.78448, accuracy: 0.76500, task: top, mean loss: 1.08070, accuracy: 0.72000, task: multi, mean loss: 0.36232, multilabel_accuracy: 0.13000, avg. loss over tasks: 0.68771
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

