Used config:
{'B': 16,
 'B_seq': 16,
 'D': 128,
 'D_inner': 512,
 'D_k': 16,
 'D_v': 16,
 'H': 8,
 'I': 100,
 'M': 100,
 'N': 14400,
 'attn_dropout': 0.1,
 'data_dir': 'data/megapixel_mnist/dsets/megapixel_mnist_1500',
 'dropout': 0.1,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.001,
 'mask_K': 0,
 'mask_p': 0,
 'n_chan_in': 1,
 'n_class': 10,
 'n_epoch': 100,
 'n_epoch_warmup': 10,
 'n_res_blocks': 2,
 'n_token': 4,
 'n_worker': 2,
 'patch_size': [25, 25],
 'patch_stride': [25, 25],
 'pin_memory': True,
 'pretrained': False,
 'seed': 0,
 'semantic_diversity_loss': False,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'majority'},
           'task1': {'act_fn': 'softmax',
                     'id': 1,
                     'metric': 'accuracy',
                     'name': 'max'},
           'task2': {'act_fn': 'softmax',
                     'id': 2,
                     'metric': 'accuracy',
                     'name': 'top'},
           'task3': {'act_fn': 'sigmoid',
                     'id': 3,
                     'metric': 'multilabel_accuracy',
                     'name': 'multi'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': True,
 'wd': 0.1}
Train Epoch: 1 
task: majority, mean loss: 2.37379, accuracy: 0.10000, task: max, mean loss: 2.16037, accuracy: 0.24000, task: top, mean loss: 2.36479, accuracy: 0.10000, task: multi, mean loss: 0.69197, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.89773, lr: 0.0001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 1 
task: majority, mean loss: 2.31244, accuracy: 0.09600, task: max, mean loss: 1.90932, accuracy: 0.22800, task: top, mean loss: 2.30995, accuracy: 0.10200, task: multi, mean loss: 0.62666, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78959
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 2 
task: majority, mean loss: 2.33015, accuracy: 0.10400, task: max, mean loss: 1.87059, accuracy: 0.25300, task: top, mean loss: 2.32415, accuracy: 0.10700, task: multi, mean loss: 0.61244, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78433, lr: 0.0002
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 2 
task: majority, mean loss: 2.30697, accuracy: 0.10900, task: max, mean loss: 1.86592, accuracy: 0.27400, task: top, mean loss: 2.30928, accuracy: 0.10200, task: multi, mean loss: 0.60170, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77097
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 3 
task: majority, mean loss: 2.32725, accuracy: 0.11100, task: max, mean loss: 1.83826, accuracy: 0.25100, task: top, mean loss: 2.33056, accuracy: 0.10200, task: multi, mean loss: 0.60696, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77576, lr: 0.00030000000000000003
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 3 
task: majority, mean loss: 2.35237, accuracy: 0.10800, task: max, mean loss: 1.90673, accuracy: 0.27400, task: top, mean loss: 2.32356, accuracy: 0.11300, task: multi, mean loss: 0.60354, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79655
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 4 
task: majority, mean loss: 2.34264, accuracy: 0.10300, task: max, mean loss: 1.86283, accuracy: 0.25300, task: top, mean loss: 2.33489, accuracy: 0.11700, task: multi, mean loss: 0.60720, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78689, lr: 0.0004
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 4 
task: majority, mean loss: 2.33598, accuracy: 0.09700, task: max, mean loss: 1.88217, accuracy: 0.27400, task: top, mean loss: 2.32470, accuracy: 0.09600, task: multi, mean loss: 0.60279, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78641
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 5 
task: majority, mean loss: 2.33105, accuracy: 0.10600, task: max, mean loss: 1.84344, accuracy: 0.26200, task: top, mean loss: 2.34110, accuracy: 0.10100, task: multi, mean loss: 0.60770, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78082, lr: 0.0005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 5 
task: majority, mean loss: 2.32860, accuracy: 0.08800, task: max, mean loss: 1.86245, accuracy: 0.27400, task: top, mean loss: 2.32307, accuracy: 0.10500, task: multi, mean loss: 0.60270, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77920
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 6 
task: majority, mean loss: 2.32014, accuracy: 0.09700, task: max, mean loss: 1.83366, accuracy: 0.25300, task: top, mean loss: 2.33013, accuracy: 0.10400, task: multi, mean loss: 0.60503, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77224, lr: 0.0006000000000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 6 
task: majority, mean loss: 2.32386, accuracy: 0.10600, task: max, mean loss: 1.88249, accuracy: 0.21300, task: top, mean loss: 2.31111, accuracy: 0.09500, task: multi, mean loss: 0.60388, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78034
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 7 
task: majority, mean loss: 2.32123, accuracy: 0.11800, task: max, mean loss: 1.82593, accuracy: 0.25000, task: top, mean loss: 2.32192, accuracy: 0.11300, task: multi, mean loss: 0.60598, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76877, lr: 0.0007
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 7 
task: majority, mean loss: 2.34631, accuracy: 0.10600, task: max, mean loss: 1.90338, accuracy: 0.27400, task: top, mean loss: 2.34522, accuracy: 0.09500, task: multi, mean loss: 0.60605, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.80024
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 8 
task: majority, mean loss: 2.29900, accuracy: 0.12900, task: max, mean loss: 1.84083, accuracy: 0.24100, task: top, mean loss: 2.31987, accuracy: 0.11600, task: multi, mean loss: 0.60513, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76621, lr: 0.0008
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 8 
task: majority, mean loss: 2.53419, accuracy: 0.09400, task: max, mean loss: 1.89324, accuracy: 0.21300, task: top, mean loss: 2.46067, accuracy: 0.10100, task: multi, mean loss: 0.61654, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.87616
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 9 
task: majority, mean loss: 2.25459, accuracy: 0.13700, task: max, mean loss: 1.83234, accuracy: 0.25400, task: top, mean loss: 2.30515, accuracy: 0.13600, task: multi, mean loss: 0.60208, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.74854, lr: 0.0009000000000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 9 
task: majority, mean loss: 2.56303, accuracy: 0.10800, task: max, mean loss: 1.94685, accuracy: 0.21300, task: top, mean loss: 2.39699, accuracy: 0.09300, task: multi, mean loss: 0.61719, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.88101
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 10 
task: majority, mean loss: 2.23076, accuracy: 0.13600, task: max, mean loss: 1.83001, accuracy: 0.25800, task: top, mean loss: 2.28483, accuracy: 0.14100, task: multi, mean loss: 0.59939, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.73625, lr: 0.001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 10 
task: majority, mean loss: 2.20389, accuracy: 0.22400, task: max, mean loss: 1.91353, accuracy: 0.19600, task: top, mean loss: 2.28282, accuracy: 0.15600, task: multi, mean loss: 0.59491, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.74879
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 11 
task: majority, mean loss: 2.24315, accuracy: 0.13600, task: max, mean loss: 1.82678, accuracy: 0.27400, task: top, mean loss: 2.28602, accuracy: 0.13800, task: multi, mean loss: 0.59733, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.73832, lr: 0.0009996957180960382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 11 
task: majority, mean loss: 2.09678, accuracy: 0.20400, task: max, mean loss: 1.84365, accuracy: 0.27600, task: top, mean loss: 2.30682, accuracy: 0.13500, task: multi, mean loss: 0.58530, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.70814
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 12 
task: majority, mean loss: 2.25338, accuracy: 0.12600, task: max, mean loss: 1.83052, accuracy: 0.27300, task: top, mean loss: 2.30045, accuracy: 0.12000, task: multi, mean loss: 0.59911, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.74586, lr: 0.0009987832431047822
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 12 
task: majority, mean loss: 2.56796, accuracy: 0.09400, task: max, mean loss: 1.87381, accuracy: 0.21300, task: top, mean loss: 2.49118, accuracy: 0.10100, task: multi, mean loss: 0.62915, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.89053
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 13 
task: majority, mean loss: 2.20907, accuracy: 0.16900, task: max, mean loss: 1.81585, accuracy: 0.25500, task: top, mean loss: 2.28323, accuracy: 0.15200, task: multi, mean loss: 0.59785, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.72650, lr: 0.0009972636867364526
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 13 
task: majority, mean loss: 2.70474, accuracy: 0.10600, task: max, mean loss: 1.94325, accuracy: 0.27400, task: top, mean loss: 2.55243, accuracy: 0.09900, task: multi, mean loss: 0.63007, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.95762
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 14 
task: majority, mean loss: 2.09864, accuracy: 0.19000, task: max, mean loss: 1.81152, accuracy: 0.27800, task: top, mean loss: 2.22688, accuracy: 0.15200, task: multi, mean loss: 0.58709, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.68103, lr: 0.0009951389003364144
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 14 
task: majority, mean loss: 2.95917, accuracy: 0.10700, task: max, mean loss: 1.90887, accuracy: 0.27400, task: top, mean loss: 2.53594, accuracy: 0.10500, task: multi, mean loss: 0.64744, multilabel_accuracy: 0.00100, avg. loss over tasks: 2.01285
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 15 
task: majority, mean loss: 2.06418, accuracy: 0.18500, task: max, mean loss: 1.80489, accuracy: 0.30400, task: top, mean loss: 2.18631, accuracy: 0.15500, task: multi, mean loss: 0.58412, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.65987, lr: 0.000992411472629598
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 15 
task: majority, mean loss: 3.25067, accuracy: 0.10700, task: max, mean loss: 1.90813, accuracy: 0.27400, task: top, mean loss: 2.85887, accuracy: 0.10000, task: multi, mean loss: 0.66752, multilabel_accuracy: 0.00300, avg. loss over tasks: 2.17130
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 16 
task: majority, mean loss: 2.08554, accuracy: 0.17700, task: max, mean loss: 1.80602, accuracy: 0.29500, task: top, mean loss: 2.20353, accuracy: 0.16200, task: multi, mean loss: 0.58726, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.67059, lr: 0.000989084726566536
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 16 
task: majority, mean loss: 2.90365, accuracy: 0.11700, task: max, mean loss: 1.94004, accuracy: 0.21300, task: top, mean loss: 2.52624, accuracy: 0.11300, task: multi, mean loss: 0.63021, multilabel_accuracy: 0.00300, avg. loss over tasks: 2.00004
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 17 
task: majority, mean loss: 2.07421, accuracy: 0.19000, task: max, mean loss: 1.80092, accuracy: 0.29400, task: top, mean loss: 2.18286, accuracy: 0.16700, task: multi, mean loss: 0.58548, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.66087, lr: 0.00098516271527486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 17 
task: majority, mean loss: 3.16256, accuracy: 0.11100, task: max, mean loss: 2.01047, accuracy: 0.21900, task: top, mean loss: 2.74324, accuracy: 0.10600, task: multi, mean loss: 0.66848, multilabel_accuracy: 0.00700, avg. loss over tasks: 2.14619
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 18 
task: majority, mean loss: 2.04965, accuracy: 0.20700, task: max, mean loss: 1.78732, accuracy: 0.29700, task: top, mean loss: 2.17649, accuracy: 0.16900, task: multi, mean loss: 0.58421, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.64942, lr: 0.0009806502171211902
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 18 
task: majority, mean loss: 2.28450, accuracy: 0.15800, task: max, mean loss: 1.86401, accuracy: 0.27500, task: top, mean loss: 2.32078, accuracy: 0.13400, task: multi, mean loss: 0.59756, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.76671
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 19 
task: majority, mean loss: 2.20031, accuracy: 0.15400, task: max, mean loss: 1.81878, accuracy: 0.25500, task: top, mean loss: 2.23722, accuracy: 0.14900, task: multi, mean loss: 0.59352, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.71246, lr: 0.0009755527298894293
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 19 
task: majority, mean loss: 2.88315, accuracy: 0.10900, task: max, mean loss: 1.88899, accuracy: 0.27500, task: top, mean loss: 2.88635, accuracy: 0.10500, task: multi, mean loss: 0.64846, multilabel_accuracy: 0.00300, avg. loss over tasks: 2.07674
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 20 
task: majority, mean loss: 2.02922, accuracy: 0.21800, task: max, mean loss: 1.79419, accuracy: 0.30300, task: top, mean loss: 2.15863, accuracy: 0.18500, task: multi, mean loss: 0.57989, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.64048, lr: 0.0009698764640825613
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 20 
task: majority, mean loss: 2.10495, accuracy: 0.19300, task: max, mean loss: 1.84277, accuracy: 0.28600, task: top, mean loss: 2.22859, accuracy: 0.16400, task: multi, mean loss: 0.59131, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.69190
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 21 
task: majority, mean loss: 2.03365, accuracy: 0.20300, task: max, mean loss: 1.79828, accuracy: 0.27700, task: top, mean loss: 2.15347, accuracy: 0.17300, task: multi, mean loss: 0.58171, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.64178, lr: 0.0009636283353561103
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 21 
task: majority, mean loss: 2.66892, accuracy: 0.12600, task: max, mean loss: 1.93507, accuracy: 0.24000, task: top, mean loss: 2.54704, accuracy: 0.11100, task: multi, mean loss: 0.62789, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.94473
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 22 
task: majority, mean loss: 2.01794, accuracy: 0.19700, task: max, mean loss: 1.78014, accuracy: 0.29900, task: top, mean loss: 2.16210, accuracy: 0.16500, task: multi, mean loss: 0.57966, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.63496, lr: 0.0009568159560924791
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 22 
task: majority, mean loss: 2.53595, accuracy: 0.12400, task: max, mean loss: 1.87884, accuracy: 0.28400, task: top, mean loss: 2.42217, accuracy: 0.11700, task: multi, mean loss: 0.62420, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.86529
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 23 
task: majority, mean loss: 2.02182, accuracy: 0.21700, task: max, mean loss: 1.78713, accuracy: 0.30000, task: top, mean loss: 2.15301, accuracy: 0.18100, task: multi, mean loss: 0.58391, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.63647, lr: 0.000949447626126434
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 23 
task: majority, mean loss: 2.65092, accuracy: 0.12100, task: max, mean loss: 1.88282, accuracy: 0.25300, task: top, mean loss: 2.44105, accuracy: 0.12400, task: multi, mean loss: 0.62154, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.89908
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 24 
task: majority, mean loss: 1.96784, accuracy: 0.22800, task: max, mean loss: 1.77090, accuracy: 0.31400, task: top, mean loss: 2.13498, accuracy: 0.18800, task: multi, mean loss: 0.57662, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.61259, lr: 0.000941532322633034
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 24 
task: majority, mean loss: 2.08823, accuracy: 0.19900, task: max, mean loss: 1.80912, accuracy: 0.29800, task: top, mean loss: 2.17813, accuracy: 0.15800, task: multi, mean loss: 0.58494, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.66511
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 25 
task: majority, mean loss: 2.12738, accuracy: 0.18800, task: max, mean loss: 1.79508, accuracy: 0.27400, task: top, mean loss: 2.18693, accuracy: 0.16400, task: multi, mean loss: 0.58632, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.67393, lr: 0.0009330796891903273
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 25 
task: majority, mean loss: 2.05438, accuracy: 0.19300, task: max, mean loss: 1.81042, accuracy: 0.28600, task: top, mean loss: 2.18308, accuracy: 0.16900, task: multi, mean loss: 0.57985, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.65693
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 26 
task: majority, mean loss: 1.96718, accuracy: 0.21600, task: max, mean loss: 1.77177, accuracy: 0.31000, task: top, mean loss: 2.11559, accuracy: 0.18500, task: multi, mean loss: 0.57400, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.60713, lr: 0.0009241000240301347
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 26 
task: majority, mean loss: 2.94999, accuracy: 0.12000, task: max, mean loss: 1.92067, accuracy: 0.26600, task: top, mean loss: 2.46633, accuracy: 0.12400, task: multi, mean loss: 0.64139, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.99459
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 27 
task: majority, mean loss: 1.93781, accuracy: 0.24700, task: max, mean loss: 1.77143, accuracy: 0.31900, task: top, mean loss: 2.10929, accuracy: 0.20100, task: multi, mean loss: 0.57606, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.59865, lr: 0.0009146042674912433
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 27 
task: majority, mean loss: 3.70409, accuracy: 0.10700, task: max, mean loss: 1.96730, accuracy: 0.27400, task: top, mean loss: 2.99982, accuracy: 0.10000, task: multi, mean loss: 0.69060, multilabel_accuracy: 0.00100, avg. loss over tasks: 2.34045
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 28 
task: majority, mean loss: 2.00657, accuracy: 0.20900, task: max, mean loss: 1.78039, accuracy: 0.31200, task: top, mean loss: 2.11940, accuracy: 0.18500, task: multi, mean loss: 0.57935, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.62143, lr: 0.0009046039886902862
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 28 
task: majority, mean loss: 2.03465, accuracy: 0.17700, task: max, mean loss: 1.81799, accuracy: 0.30000, task: top, mean loss: 2.19317, accuracy: 0.15900, task: multi, mean loss: 0.57915, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.65624
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 29 
task: majority, mean loss: 1.99963, accuracy: 0.21900, task: max, mean loss: 1.76999, accuracy: 0.31900, task: top, mean loss: 2.10321, accuracy: 0.20100, task: multi, mean loss: 0.57842, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.61281, lr: 0.0008941113714265576
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 29 
task: majority, mean loss: 2.85271, accuracy: 0.12800, task: max, mean loss: 2.00217, accuracy: 0.25600, task: top, mean loss: 2.56145, accuracy: 0.12700, task: multi, mean loss: 0.63582, multilabel_accuracy: 0.00500, avg. loss over tasks: 2.01304
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 30 
task: majority, mean loss: 1.95596, accuracy: 0.20800, task: max, mean loss: 1.77364, accuracy: 0.30200, task: top, mean loss: 2.11582, accuracy: 0.18900, task: multi, mean loss: 0.58136, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.60670, lr: 0.0008831391993379295
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 30 
task: majority, mean loss: 2.61224, accuracy: 0.12200, task: max, mean loss: 1.88820, accuracy: 0.27500, task: top, mean loss: 2.47546, accuracy: 0.12700, task: multi, mean loss: 0.62568, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.90040
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 31 
task: majority, mean loss: 1.91700, accuracy: 0.23600, task: max, mean loss: 1.76046, accuracy: 0.33000, task: top, mean loss: 2.09286, accuracy: 0.21900, task: multi, mean loss: 0.57196, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.58557, lr: 0.0008717008403259585
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 31 
task: majority, mean loss: 2.67751, accuracy: 0.13900, task: max, mean loss: 1.95993, accuracy: 0.24700, task: top, mean loss: 2.44480, accuracy: 0.13700, task: multi, mean loss: 0.62337, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.92640
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 32 
task: majority, mean loss: 1.94165, accuracy: 0.22700, task: max, mean loss: 1.77028, accuracy: 0.31200, task: top, mean loss: 2.08895, accuracy: 0.21800, task: multi, mean loss: 0.57770, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.59465, lr: 0.0008598102302691562
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 32 
task: majority, mean loss: 2.43517, accuracy: 0.13700, task: max, mean loss: 1.84905, accuracy: 0.28900, task: top, mean loss: 2.32388, accuracy: 0.12900, task: multi, mean loss: 0.60183, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.80248
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 33 
task: majority, mean loss: 2.00576, accuracy: 0.22700, task: max, mean loss: 1.76539, accuracy: 0.31400, task: top, mean loss: 2.08469, accuracy: 0.19800, task: multi, mean loss: 0.57773, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.60839, lr: 0.0008474818560442692
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 33 
task: majority, mean loss: 2.55549, accuracy: 0.12800, task: max, mean loss: 1.90679, accuracy: 0.27400, task: top, mean loss: 2.45479, accuracy: 0.12700, task: multi, mean loss: 0.61594, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.88325
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 34 
task: majority, mean loss: 1.93091, accuracy: 0.22100, task: max, mean loss: 1.75803, accuracy: 0.33100, task: top, mean loss: 2.09348, accuracy: 0.20800, task: multi, mean loss: 0.57603, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.58961, lr: 0.0008347307378762497
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 34 
task: majority, mean loss: 2.54533, accuracy: 0.14700, task: max, mean loss: 1.90866, accuracy: 0.25300, task: top, mean loss: 2.34525, accuracy: 0.14600, task: multi, mean loss: 0.60967, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.85223
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 35 
task: majority, mean loss: 1.89255, accuracy: 0.25300, task: max, mean loss: 1.76198, accuracy: 0.31200, task: top, mean loss: 2.05498, accuracy: 0.22100, task: multi, mean loss: 0.57256, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.57052, lr: 0.0008215724110384264
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 35 
task: majority, mean loss: 2.77416, accuracy: 0.12600, task: max, mean loss: 1.91496, accuracy: 0.27800, task: top, mean loss: 2.88026, accuracy: 0.11100, task: multi, mean loss: 0.63715, multilabel_accuracy: 0.00000, avg. loss over tasks: 2.05163
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 36 
task: majority, mean loss: 2.00778, accuracy: 0.22300, task: max, mean loss: 1.76767, accuracy: 0.30600, task: top, mean loss: 2.10768, accuracy: 0.19100, task: multi, mean loss: 0.57723, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.61509, lr: 0.0008080229069251663
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 36 
task: majority, mean loss: 2.14465, accuracy: 0.16900, task: max, mean loss: 1.84761, accuracy: 0.27700, task: top, mean loss: 2.25603, accuracy: 0.13500, task: multi, mean loss: 0.58851, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.70920
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 37 
task: majority, mean loss: 1.91070, accuracy: 0.24200, task: max, mean loss: 1.75685, accuracy: 0.32800, task: top, mean loss: 2.06868, accuracy: 0.21300, task: multi, mean loss: 0.57545, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.57792, lr: 0.0007940987335200903
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 37 
task: majority, mean loss: 2.02999, accuracy: 0.20300, task: max, mean loss: 1.82146, accuracy: 0.29400, task: top, mean loss: 2.13494, accuracy: 0.19300, task: multi, mean loss: 0.58616, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.64314
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 38 
task: majority, mean loss: 1.95881, accuracy: 0.23800, task: max, mean loss: 1.75296, accuracy: 0.32200, task: top, mean loss: 2.07051, accuracy: 0.20200, task: multi, mean loss: 0.57701, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.58982, lr: 0.0007798168552836382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 38 
task: majority, mean loss: 2.06310, accuracy: 0.19900, task: max, mean loss: 1.81575, accuracy: 0.29300, task: top, mean loss: 2.19528, accuracy: 0.15500, task: multi, mean loss: 0.58107, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.66380
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 39 
task: majority, mean loss: 1.95139, accuracy: 0.22700, task: max, mean loss: 1.75926, accuracy: 0.31100, task: top, mean loss: 2.03221, accuracy: 0.22800, task: multi, mean loss: 0.57625, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.57978, lr: 0.000765194672484486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 39 
task: majority, mean loss: 2.00648, accuracy: 0.23900, task: max, mean loss: 1.81734, accuracy: 0.30100, task: top, mean loss: 2.27602, accuracy: 0.16400, task: multi, mean loss: 0.58566, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.67138
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 40 
task: majority, mean loss: 1.81540, accuracy: 0.25300, task: max, mean loss: 1.73815, accuracy: 0.32600, task: top, mean loss: 1.99272, accuracy: 0.23600, task: multi, mean loss: 0.57028, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.52914, lr: 0.00075025
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 40 
task: majority, mean loss: 2.01881, accuracy: 0.22400, task: max, mean loss: 1.79658, accuracy: 0.31200, task: top, mean loss: 2.16116, accuracy: 0.20700, task: multi, mean loss: 0.57394, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.63762
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 41 
task: majority, mean loss: 1.90950, accuracy: 0.23400, task: max, mean loss: 1.72855, accuracy: 0.33400, task: top, mean loss: 1.97609, accuracy: 0.22400, task: multi, mean loss: 0.57060, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.54618, lr: 0.0007350010456115524
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 41 
task: majority, mean loss: 1.99276, accuracy: 0.24400, task: max, mean loss: 1.80692, accuracy: 0.32100, task: top, mean loss: 2.19256, accuracy: 0.17500, task: multi, mean loss: 0.57720, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.64236
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 42 
task: majority, mean loss: 1.86705, accuracy: 0.24800, task: max, mean loss: 1.72391, accuracy: 0.34500, task: top, mean loss: 1.97849, accuracy: 0.25900, task: multi, mean loss: 0.57036, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.53495, lr: 0.0007194663878211441
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 42 
task: majority, mean loss: 2.56219, accuracy: 0.14800, task: max, mean loss: 1.91912, accuracy: 0.27500, task: top, mean loss: 2.49038, accuracy: 0.16300, task: multi, mean loss: 0.60532, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.89425
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 43 
task: majority, mean loss: 1.83500, accuracy: 0.26300, task: max, mean loss: 1.72309, accuracy: 0.33800, task: top, mean loss: 1.93183, accuracy: 0.25000, task: multi, mean loss: 0.56791, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.51446, lr: 0.0007036649532163622
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 43 
task: majority, mean loss: 1.98231, accuracy: 0.22100, task: max, mean loss: 1.80009, accuracy: 0.32300, task: top, mean loss: 2.19151, accuracy: 0.17600, task: multi, mean loss: 0.57763, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.63789
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 44 
task: majority, mean loss: 1.81928, accuracy: 0.26800, task: max, mean loss: 1.72079, accuracy: 0.35700, task: top, mean loss: 1.95736, accuracy: 0.23200, task: multi, mean loss: 0.57072, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.51704, lr: 0.000687615993411248
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 44 
task: majority, mean loss: 3.14273, accuracy: 0.12000, task: max, mean loss: 1.93435, accuracy: 0.28800, task: top, mean loss: 2.90030, accuracy: 0.12400, task: multi, mean loss: 0.65356, multilabel_accuracy: 0.00100, avg. loss over tasks: 2.15774
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 45 
task: majority, mean loss: 1.81790, accuracy: 0.26700, task: max, mean loss: 1.71403, accuracy: 0.34100, task: top, mean loss: 1.90284, accuracy: 0.26700, task: multi, mean loss: 0.56881, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.50090, lr: 0.0006713390615911716
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 45 
task: majority, mean loss: 1.91166, accuracy: 0.25300, task: max, mean loss: 1.80334, accuracy: 0.32500, task: top, mean loss: 2.07899, accuracy: 0.20900, task: multi, mean loss: 0.57139, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.59135
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 46 
task: majority, mean loss: 1.80037, accuracy: 0.27100, task: max, mean loss: 1.73106, accuracy: 0.33300, task: top, mean loss: 1.88874, accuracy: 0.26800, task: multi, mean loss: 0.56914, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.49733, lr: 0.0006548539886902863
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 46 
task: majority, mean loss: 2.33404, accuracy: 0.19400, task: max, mean loss: 1.89064, accuracy: 0.29000, task: top, mean loss: 2.16775, accuracy: 0.23400, task: multi, mean loss: 0.59553, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.74699
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 47 
task: majority, mean loss: 1.76101, accuracy: 0.27800, task: max, mean loss: 1.71497, accuracy: 0.33400, task: top, mean loss: 1.82853, accuracy: 0.30500, task: multi, mean loss: 0.56644, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.46774, lr: 0.0006381808592305911
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 47 
task: majority, mean loss: 2.54928, accuracy: 0.14700, task: max, mean loss: 1.96483, accuracy: 0.28700, task: top, mean loss: 2.64858, accuracy: 0.14600, task: multi, mean loss: 0.61572, multilabel_accuracy: 0.00700, avg. loss over tasks: 1.94460
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 48 
task: majority, mean loss: 1.74773, accuracy: 0.30000, task: max, mean loss: 1.72289, accuracy: 0.33900, task: top, mean loss: 1.83603, accuracy: 0.30900, task: multi, mean loss: 0.56662, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.46832, lr: 0.0006213399868520341
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 48 
task: majority, mean loss: 2.85582, accuracy: 0.16000, task: max, mean loss: 1.91460, accuracy: 0.28100, task: top, mean loss: 2.59769, accuracy: 0.16400, task: multi, mean loss: 0.61328, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.99535
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 49 
task: majority, mean loss: 1.81380, accuracy: 0.28200, task: max, mean loss: 1.73710, accuracy: 0.33000, task: top, mean loss: 1.89620, accuracy: 0.25600, task: multi, mean loss: 0.56634, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.50336, lr: 0.0006043518895634709
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 49 
task: majority, mean loss: 1.85805, accuracy: 0.26800, task: max, mean loss: 1.78901, accuracy: 0.32600, task: top, mean loss: 2.08225, accuracy: 0.21600, task: multi, mean loss: 0.56532, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.57366
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 50 
task: majority, mean loss: 1.70913, accuracy: 0.33000, task: max, mean loss: 1.69322, accuracy: 0.35300, task: top, mean loss: 1.82436, accuracy: 0.31100, task: multi, mean loss: 0.56309, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.44745, lr: 0.0005872372647446318
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 50 
task: majority, mean loss: 1.91371, accuracy: 0.27600, task: max, mean loss: 1.79723, accuracy: 0.33000, task: top, mean loss: 2.08967, accuracy: 0.24800, task: multi, mean loss: 0.56908, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.59242
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 51 
task: majority, mean loss: 1.66460, accuracy: 0.31700, task: max, mean loss: 1.69767, accuracy: 0.35600, task: top, mean loss: 1.76601, accuracy: 0.34600, task: multi, mean loss: 0.56026, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.42214, lr: 0.0005700169639295527
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 51 
task: majority, mean loss: 2.12684, accuracy: 0.19200, task: max, mean loss: 1.82356, accuracy: 0.33800, task: top, mean loss: 2.33385, accuracy: 0.17100, task: multi, mean loss: 0.59496, multilabel_accuracy: 0.00800, avg. loss over tasks: 1.71980
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 52 
task: majority, mean loss: 1.60207, accuracy: 0.35500, task: max, mean loss: 1.69536, accuracy: 0.34100, task: top, mean loss: 1.73140, accuracy: 0.34800, task: multi, mean loss: 0.55683, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.39641, lr: 0.0005527119674021931
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 52 
task: majority, mean loss: 1.70500, accuracy: 0.34800, task: max, mean loss: 1.77941, accuracy: 0.33000, task: top, mean loss: 2.02825, accuracy: 0.26700, task: multi, mean loss: 0.55744, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.51752
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 53 
task: majority, mean loss: 1.56982, accuracy: 0.38600, task: max, mean loss: 1.66197, accuracy: 0.36400, task: top, mean loss: 1.63803, accuracy: 0.39400, task: multi, mean loss: 0.55467, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.35612, lr: 0.0005353433586351905
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 53 
task: majority, mean loss: 1.94650, accuracy: 0.26000, task: max, mean loss: 1.80967, accuracy: 0.30400, task: top, mean loss: 2.06053, accuracy: 0.26300, task: multi, mean loss: 0.57245, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.59729
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 54 
task: majority, mean loss: 1.61179, accuracy: 0.37800, task: max, mean loss: 1.64765, accuracy: 0.36700, task: top, mean loss: 1.65070, accuracy: 0.36300, task: multi, mean loss: 0.55412, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.36607, lr: 0.0005179322986028993
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 54 
task: majority, mean loss: 3.84430, accuracy: 0.15400, task: max, mean loss: 2.07105, accuracy: 0.15000, task: top, mean loss: 3.84026, accuracy: 0.12600, task: multi, mean loss: 0.68013, multilabel_accuracy: 0.00500, avg. loss over tasks: 2.60893
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 55 
task: majority, mean loss: 1.48868, accuracy: 0.39900, task: max, mean loss: 1.62759, accuracy: 0.39300, task: top, mean loss: 1.56928, accuracy: 0.42500, task: multi, mean loss: 0.54844, multilabel_accuracy: 0.01000, avg. loss over tasks: 1.30850, lr: 0.0005005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 55 
task: majority, mean loss: 2.28781, accuracy: 0.27900, task: max, mean loss: 1.89808, accuracy: 0.29700, task: top, mean loss: 2.33704, accuracy: 0.26700, task: multi, mean loss: 0.58568, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.77715
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 56 
task: majority, mean loss: 1.57673, accuracy: 0.38900, task: max, mean loss: 1.61421, accuracy: 0.38200, task: top, mean loss: 1.62320, accuracy: 0.38700, task: multi, mean loss: 0.55106, multilabel_accuracy: 0.01100, avg. loss over tasks: 1.34130, lr: 0.00048306770139710083
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 56 
task: majority, mean loss: 2.92395, accuracy: 0.21400, task: max, mean loss: 1.96914, accuracy: 0.19900, task: top, mean loss: 2.61227, accuracy: 0.19600, task: multi, mean loss: 0.64892, multilabel_accuracy: 0.00600, avg. loss over tasks: 2.03857
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 57 
task: majority, mean loss: 1.45886, accuracy: 0.43000, task: max, mean loss: 1.56287, accuracy: 0.44200, task: top, mean loss: 1.49220, accuracy: 0.46500, task: multi, mean loss: 0.54423, multilabel_accuracy: 0.01300, avg. loss over tasks: 1.26454, lr: 0.0004656566413648095
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 57 
task: majority, mean loss: 2.28614, accuracy: 0.26300, task: max, mean loss: 1.82994, accuracy: 0.27400, task: top, mean loss: 2.42978, accuracy: 0.24600, task: multi, mean loss: 0.59898, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.78621
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 58 
task: majority, mean loss: 1.41372, accuracy: 0.46900, task: max, mean loss: 1.55420, accuracy: 0.42200, task: top, mean loss: 1.50021, accuracy: 0.44000, task: multi, mean loss: 0.54245, multilabel_accuracy: 0.00900, avg. loss over tasks: 1.25265, lr: 0.0004482880325978071
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 58 
task: majority, mean loss: 1.71898, accuracy: 0.34900, task: max, mean loss: 1.68129, accuracy: 0.37500, task: top, mean loss: 2.02079, accuracy: 0.28400, task: multi, mean loss: 0.55850, multilabel_accuracy: 0.00800, avg. loss over tasks: 1.49489
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 59 
task: majority, mean loss: 1.40689, accuracy: 0.43200, task: max, mean loss: 1.52345, accuracy: 0.43100, task: top, mean loss: 1.44227, accuracy: 0.46000, task: multi, mean loss: 0.54251, multilabel_accuracy: 0.01000, avg. loss over tasks: 1.22878, lr: 0.0004309830360704473
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 59 
task: majority, mean loss: 2.57389, accuracy: 0.18400, task: max, mean loss: 1.77221, accuracy: 0.34400, task: top, mean loss: 2.33987, accuracy: 0.22700, task: multi, mean loss: 0.60751, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.82337
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 60 
task: majority, mean loss: 1.33088, accuracy: 0.49100, task: max, mean loss: 1.50561, accuracy: 0.47100, task: top, mean loss: 1.37287, accuracy: 0.48700, task: multi, mean loss: 0.53493, multilabel_accuracy: 0.01300, avg. loss over tasks: 1.18607, lr: 0.00041376273525536834
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 60 
task: majority, mean loss: 2.32826, accuracy: 0.26000, task: max, mean loss: 1.73870, accuracy: 0.34700, task: top, mean loss: 2.18591, accuracy: 0.27600, task: multi, mean loss: 0.59664, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.71238
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 61 
task: majority, mean loss: 1.30269, accuracy: 0.50900, task: max, mean loss: 1.49683, accuracy: 0.45000, task: top, mean loss: 1.33667, accuracy: 0.50900, task: multi, mean loss: 0.53199, multilabel_accuracy: 0.01200, avg. loss over tasks: 1.16704, lr: 0.00039664811043652927
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 61 
task: majority, mean loss: 2.13014, accuracy: 0.29300, task: max, mean loss: 1.75682, accuracy: 0.35200, task: top, mean loss: 2.35418, accuracy: 0.26300, task: multi, mean loss: 0.56910, multilabel_accuracy: 0.00700, avg. loss over tasks: 1.70256
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 62 
task: majority, mean loss: 1.25967, accuracy: 0.51800, task: max, mean loss: 1.45236, accuracy: 0.47700, task: top, mean loss: 1.29957, accuracy: 0.53200, task: multi, mean loss: 0.52745, multilabel_accuracy: 0.01900, avg. loss over tasks: 1.13476, lr: 0.00037966001314796593
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 62 
task: majority, mean loss: 1.83448, accuracy: 0.37300, task: max, mean loss: 1.84139, accuracy: 0.30900, task: top, mean loss: 2.08716, accuracy: 0.30600, task: multi, mean loss: 0.57346, multilabel_accuracy: 0.00900, avg. loss over tasks: 1.58412
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 63 
task: majority, mean loss: 1.23252, accuracy: 0.52400, task: max, mean loss: 1.46306, accuracy: 0.46100, task: top, mean loss: 1.24921, accuracy: 0.55700, task: multi, mean loss: 0.52619, multilabel_accuracy: 0.01600, avg. loss over tasks: 1.11775, lr: 0.00036281914076940884
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 63 
task: majority, mean loss: 3.18705, accuracy: 0.22200, task: max, mean loss: 2.17018, accuracy: 0.19300, task: top, mean loss: 2.70683, accuracy: 0.23400, task: multi, mean loss: 0.66421, multilabel_accuracy: 0.00900, avg. loss over tasks: 2.18207
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 64 
task: majority, mean loss: 1.21913, accuracy: 0.53100, task: max, mean loss: 1.40304, accuracy: 0.49300, task: top, mean loss: 1.19918, accuracy: 0.58200, task: multi, mean loss: 0.52253, multilabel_accuracy: 0.01800, avg. loss over tasks: 1.08597, lr: 0.00034614601130971383
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 64 
task: majority, mean loss: 2.39759, accuracy: 0.29400, task: max, mean loss: 1.81779, accuracy: 0.31600, task: top, mean loss: 2.65597, accuracy: 0.25000, task: multi, mean loss: 0.59612, multilabel_accuracy: 0.00600, avg. loss over tasks: 1.86687
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 65 
task: majority, mean loss: 1.16597, accuracy: 0.56500, task: max, mean loss: 1.35039, accuracy: 0.49900, task: top, mean loss: 1.13885, accuracy: 0.58400, task: multi, mean loss: 0.51646, multilabel_accuracy: 0.02100, avg. loss over tasks: 1.04292, lr: 0.0003296609384088285
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 65 
task: majority, mean loss: 1.75463, accuracy: 0.38500, task: max, mean loss: 1.78652, accuracy: 0.34100, task: top, mean loss: 1.99509, accuracy: 0.35100, task: multi, mean loss: 0.55765, multilabel_accuracy: 0.00900, avg. loss over tasks: 1.52347
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 66 
task: majority, mean loss: 1.09542, accuracy: 0.58400, task: max, mean loss: 1.32614, accuracy: 0.54200, task: top, mean loss: 1.09181, accuracy: 0.62600, task: multi, mean loss: 0.51622, multilabel_accuracy: 0.02200, avg. loss over tasks: 1.00740, lr: 0.00031338400658875205
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 66 
task: majority, mean loss: 1.60043, accuracy: 0.44100, task: max, mean loss: 1.73156, accuracy: 0.37600, task: top, mean loss: 1.98126, accuracy: 0.38000, task: multi, mean loss: 0.54241, multilabel_accuracy: 0.00800, avg. loss over tasks: 1.46392
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 67 
task: majority, mean loss: 1.06798, accuracy: 0.60200, task: max, mean loss: 1.31328, accuracy: 0.53300, task: top, mean loss: 1.07440, accuracy: 0.60700, task: multi, mean loss: 0.51262, multilabel_accuracy: 0.02600, avg. loss over tasks: 0.99207, lr: 0.00029733504678363775
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 67 
task: majority, mean loss: 2.24431, accuracy: 0.30400, task: max, mean loss: 1.92625, accuracy: 0.32600, task: top, mean loss: 2.36390, accuracy: 0.27800, task: multi, mean loss: 0.58745, multilabel_accuracy: 0.01000, avg. loss over tasks: 1.78048
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 68 
task: majority, mean loss: 0.97791, accuracy: 0.64000, task: max, mean loss: 1.27397, accuracy: 0.55400, task: top, mean loss: 0.93745, accuracy: 0.68500, task: multi, mean loss: 0.50660, multilabel_accuracy: 0.02100, avg. loss over tasks: 0.92398, lr: 0.00028153361217885594
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 68 
task: majority, mean loss: 1.52421, accuracy: 0.45800, task: max, mean loss: 1.64957, accuracy: 0.38900, task: top, mean loss: 2.05129, accuracy: 0.36100, task: multi, mean loss: 0.52851, multilabel_accuracy: 0.01200, avg. loss over tasks: 1.43840
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 69 
task: majority, mean loss: 0.99729, accuracy: 0.63100, task: max, mean loss: 1.21067, accuracy: 0.56800, task: top, mean loss: 0.91931, accuracy: 0.68000, task: multi, mean loss: 0.50331, multilabel_accuracy: 0.03200, avg. loss over tasks: 0.90765, lr: 0.0002659989543884475
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 69 
task: majority, mean loss: 2.19789, accuracy: 0.36800, task: max, mean loss: 1.78723, accuracy: 0.35800, task: top, mean loss: 2.43569, accuracy: 0.30300, task: multi, mean loss: 0.57102, multilabel_accuracy: 0.01100, avg. loss over tasks: 1.74796
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 70 
task: majority, mean loss: 0.99938, accuracy: 0.62400, task: max, mean loss: 1.23864, accuracy: 0.55900, task: top, mean loss: 0.92580, accuracy: 0.68000, task: multi, mean loss: 0.50047, multilabel_accuracy: 0.03200, avg. loss over tasks: 0.91607, lr: 0.0002507500000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 70 
task: majority, mean loss: 1.38786, accuracy: 0.47100, task: max, mean loss: 1.76208, accuracy: 0.38700, task: top, mean loss: 2.01998, accuracy: 0.38300, task: multi, mean loss: 0.53836, multilabel_accuracy: 0.01300, avg. loss over tasks: 1.42707
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 71 
task: majority, mean loss: 0.92527, accuracy: 0.65900, task: max, mean loss: 1.19114, accuracy: 0.57100, task: top, mean loss: 0.85094, accuracy: 0.68800, task: multi, mean loss: 0.49701, multilabel_accuracy: 0.02600, avg. loss over tasks: 0.86609, lr: 0.0002358053275155142
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 71 
task: majority, mean loss: 1.58283, accuracy: 0.46700, task: max, mean loss: 1.73281, accuracy: 0.38700, task: top, mean loss: 2.31205, accuracy: 0.35300, task: multi, mean loss: 0.53492, multilabel_accuracy: 0.01400, avg. loss over tasks: 1.54065
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 72 
task: majority, mean loss: 0.91743, accuracy: 0.66600, task: max, mean loss: 1.15504, accuracy: 0.59500, task: top, mean loss: 0.79899, accuracy: 0.71500, task: multi, mean loss: 0.49232, multilabel_accuracy: 0.02800, avg. loss over tasks: 0.84095, lr: 0.00022118314471636204
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 72 
task: majority, mean loss: 1.45712, accuracy: 0.48400, task: max, mean loss: 1.72370, accuracy: 0.40300, task: top, mean loss: 2.02006, accuracy: 0.38900, task: multi, mean loss: 0.52789, multilabel_accuracy: 0.01600, avg. loss over tasks: 1.43219
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 73 
task: majority, mean loss: 0.82154, accuracy: 0.71500, task: max, mean loss: 1.10648, accuracy: 0.60300, task: top, mean loss: 0.76690, accuracy: 0.73500, task: multi, mean loss: 0.49220, multilabel_accuracy: 0.03400, avg. loss over tasks: 0.79678, lr: 0.00020690126647990973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 73 
task: majority, mean loss: 1.53187, accuracy: 0.47400, task: max, mean loss: 1.80142, accuracy: 0.39000, task: top, mean loss: 2.11162, accuracy: 0.36300, task: multi, mean loss: 0.53845, multilabel_accuracy: 0.01100, avg. loss over tasks: 1.49584
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 74 
task: majority, mean loss: 0.82861, accuracy: 0.68900, task: max, mean loss: 1.07461, accuracy: 0.63100, task: top, mean loss: 0.68939, accuracy: 0.76400, task: multi, mean loss: 0.48694, multilabel_accuracy: 0.03300, avg. loss over tasks: 0.76989, lr: 0.00019297709307483367
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 74 
task: majority, mean loss: 1.41035, accuracy: 0.51300, task: max, mean loss: 1.74590, accuracy: 0.40000, task: top, mean loss: 2.12176, accuracy: 0.38600, task: multi, mean loss: 0.52741, multilabel_accuracy: 0.01900, avg. loss over tasks: 1.45135
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 75 
task: majority, mean loss: 0.79047, accuracy: 0.72900, task: max, mean loss: 1.07447, accuracy: 0.62200, task: top, mean loss: 0.66359, accuracy: 0.77300, task: multi, mean loss: 0.48435, multilabel_accuracy: 0.03600, avg. loss over tasks: 0.75322, lr: 0.0001794275889615736
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 75 
task: majority, mean loss: 1.56737, accuracy: 0.46000, task: max, mean loss: 1.77345, accuracy: 0.38000, task: top, mean loss: 2.18231, accuracy: 0.37300, task: multi, mean loss: 0.53452, multilabel_accuracy: 0.02600, avg. loss over tasks: 1.51441
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 76 
task: majority, mean loss: 0.78061, accuracy: 0.71600, task: max, mean loss: 1.01693, accuracy: 0.64900, task: top, mean loss: 0.62267, accuracy: 0.79700, task: multi, mean loss: 0.48489, multilabel_accuracy: 0.03700, avg. loss over tasks: 0.72627, lr: 0.0001662692621237503
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 76 
task: majority, mean loss: 1.54568, accuracy: 0.49300, task: max, mean loss: 1.79587, accuracy: 0.39900, task: top, mean loss: 2.22610, accuracy: 0.38600, task: multi, mean loss: 0.53121, multilabel_accuracy: 0.01600, avg. loss over tasks: 1.52472
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 77 
task: majority, mean loss: 0.73085, accuracy: 0.74300, task: max, mean loss: 1.00305, accuracy: 0.65600, task: top, mean loss: 0.57946, accuracy: 0.80300, task: multi, mean loss: 0.47970, multilabel_accuracy: 0.03400, avg. loss over tasks: 0.69827, lr: 0.000153518143955731
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 77 
task: majority, mean loss: 1.58267, accuracy: 0.47700, task: max, mean loss: 1.84498, accuracy: 0.37700, task: top, mean loss: 2.25684, accuracy: 0.35900, task: multi, mean loss: 0.53103, multilabel_accuracy: 0.02600, avg. loss over tasks: 1.55388
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 78 
task: majority, mean loss: 0.73071, accuracy: 0.74300, task: max, mean loss: 0.95525, accuracy: 0.66600, task: top, mean loss: 0.57396, accuracy: 0.81300, task: multi, mean loss: 0.48005, multilabel_accuracy: 0.04200, avg. loss over tasks: 0.68500, lr: 0.00014118976973084374
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 78 
task: majority, mean loss: 1.52326, accuracy: 0.46600, task: max, mean loss: 1.76402, accuracy: 0.39600, task: top, mean loss: 2.18471, accuracy: 0.39300, task: multi, mean loss: 0.52546, multilabel_accuracy: 0.02000, avg. loss over tasks: 1.49936
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 79 
task: majority, mean loss: 0.70318, accuracy: 0.74100, task: max, mean loss: 0.93743, accuracy: 0.66100, task: top, mean loss: 0.53524, accuracy: 0.82600, task: multi, mean loss: 0.47163, multilabel_accuracy: 0.04000, avg. loss over tasks: 0.66187, lr: 0.0001292991596740417
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 79 
task: majority, mean loss: 1.52828, accuracy: 0.49700, task: max, mean loss: 1.80330, accuracy: 0.39800, task: top, mean loss: 2.26091, accuracy: 0.39400, task: multi, mean loss: 0.53002, multilabel_accuracy: 0.01300, avg. loss over tasks: 1.53063
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 80 
task: majority, mean loss: 0.64261, accuracy: 0.77700, task: max, mean loss: 0.93661, accuracy: 0.67200, task: top, mean loss: 0.48346, accuracy: 0.84500, task: multi, mean loss: 0.47596, multilabel_accuracy: 0.04300, avg. loss over tasks: 0.63466, lr: 0.00011786080066207054
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 80 
task: majority, mean loss: 1.54948, accuracy: 0.46900, task: max, mean loss: 1.79985, accuracy: 0.40500, task: top, mean loss: 2.23628, accuracy: 0.39500, task: multi, mean loss: 0.52455, multilabel_accuracy: 0.01400, avg. loss over tasks: 1.52754
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 81 
task: majority, mean loss: 0.61927, accuracy: 0.77500, task: max, mean loss: 0.88665, accuracy: 0.68800, task: top, mean loss: 0.48780, accuracy: 0.84400, task: multi, mean loss: 0.46974, multilabel_accuracy: 0.03900, avg. loss over tasks: 0.61587, lr: 0.00010688862857344241
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 81 
task: majority, mean loss: 1.77534, accuracy: 0.47000, task: max, mean loss: 1.86293, accuracy: 0.38800, task: top, mean loss: 2.35991, accuracy: 0.38000, task: multi, mean loss: 0.53742, multilabel_accuracy: 0.02100, avg. loss over tasks: 1.63390
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 82 
task: majority, mean loss: 0.62773, accuracy: 0.78900, task: max, mean loss: 0.87974, accuracy: 0.69800, task: top, mean loss: 0.45787, accuracy: 0.86000, task: multi, mean loss: 0.46684, multilabel_accuracy: 0.04100, avg. loss over tasks: 0.60805, lr: 9.63960113097138e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 82 
task: majority, mean loss: 1.65431, accuracy: 0.47500, task: max, mean loss: 1.89068, accuracy: 0.39500, task: top, mean loss: 2.34054, accuracy: 0.37100, task: multi, mean loss: 0.53828, multilabel_accuracy: 0.02000, avg. loss over tasks: 1.60595
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 83 
task: majority, mean loss: 0.55827, accuracy: 0.80000, task: max, mean loss: 0.83639, accuracy: 0.71100, task: top, mean loss: 0.41607, accuracy: 0.86500, task: multi, mean loss: 0.46414, multilabel_accuracy: 0.04300, avg. loss over tasks: 0.56872, lr: 8.639573250875671e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 83 
task: majority, mean loss: 1.52702, accuracy: 0.50200, task: max, mean loss: 1.90505, accuracy: 0.38800, task: top, mean loss: 2.28432, accuracy: 0.39400, task: multi, mean loss: 0.53160, multilabel_accuracy: 0.02100, avg. loss over tasks: 1.56200
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 84 
task: majority, mean loss: 0.56976, accuracy: 0.80600, task: max, mean loss: 0.78132, accuracy: 0.73000, task: top, mean loss: 0.37584, accuracy: 0.89200, task: multi, mean loss: 0.46278, multilabel_accuracy: 0.04600, avg. loss over tasks: 0.54742, lr: 7.689997596986524e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 84 
task: majority, mean loss: 1.58558, accuracy: 0.49000, task: max, mean loss: 1.88510, accuracy: 0.40200, task: top, mean loss: 2.28027, accuracy: 0.38300, task: multi, mean loss: 0.52896, multilabel_accuracy: 0.01800, avg. loss over tasks: 1.56997
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 85 
task: majority, mean loss: 0.55977, accuracy: 0.81400, task: max, mean loss: 0.80987, accuracy: 0.71800, task: top, mean loss: 0.37599, accuracy: 0.88800, task: multi, mean loss: 0.45868, multilabel_accuracy: 0.04700, avg. loss over tasks: 0.55108, lr: 6.792031080967287e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 85 
task: majority, mean loss: 1.56348, accuracy: 0.48700, task: max, mean loss: 1.92572, accuracy: 0.40100, task: top, mean loss: 2.32081, accuracy: 0.38800, task: multi, mean loss: 0.53200, multilabel_accuracy: 0.02000, avg. loss over tasks: 1.58550
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 86 
task: majority, mean loss: 0.55593, accuracy: 0.80200, task: max, mean loss: 0.78959, accuracy: 0.72700, task: top, mean loss: 0.39978, accuracy: 0.88200, task: multi, mean loss: 0.46177, multilabel_accuracy: 0.04600, avg. loss over tasks: 0.55177, lr: 5.946767736696608e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 86 
task: majority, mean loss: 1.56205, accuracy: 0.49200, task: max, mean loss: 1.90175, accuracy: 0.39700, task: top, mean loss: 2.30695, accuracy: 0.40000, task: multi, mean loss: 0.52992, multilabel_accuracy: 0.01800, avg. loss over tasks: 1.57517
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 87 
task: majority, mean loss: 0.53046, accuracy: 0.82100, task: max, mean loss: 0.78177, accuracy: 0.73300, task: top, mean loss: 0.36038, accuracy: 0.89700, task: multi, mean loss: 0.46120, multilabel_accuracy: 0.04300, avg. loss over tasks: 0.53345, lr: 5.155237387356607e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 87 
task: majority, mean loss: 1.54888, accuracy: 0.48700, task: max, mean loss: 1.93534, accuracy: 0.40000, task: top, mean loss: 2.30874, accuracy: 0.39700, task: multi, mean loss: 0.52864, multilabel_accuracy: 0.01900, avg. loss over tasks: 1.58040
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 88 
task: majority, mean loss: 0.47883, accuracy: 0.83500, task: max, mean loss: 0.75040, accuracy: 0.74200, task: top, mean loss: 0.32261, accuracy: 0.91700, task: multi, mean loss: 0.46086, multilabel_accuracy: 0.04700, avg. loss over tasks: 0.50318, lr: 4.4184043907520925e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 88 
task: majority, mean loss: 1.59473, accuracy: 0.47600, task: max, mean loss: 1.97483, accuracy: 0.40800, task: top, mean loss: 2.35073, accuracy: 0.39700, task: multi, mean loss: 0.53183, multilabel_accuracy: 0.02000, avg. loss over tasks: 1.61303
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 89 
task: majority, mean loss: 0.49490, accuracy: 0.83400, task: max, mean loss: 0.70447, accuracy: 0.77000, task: top, mean loss: 0.30929, accuracy: 0.91200, task: multi, mean loss: 0.45957, multilabel_accuracy: 0.04800, avg. loss over tasks: 0.49206, lr: 3.7371664643889735e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 89 
task: majority, mean loss: 1.58449, accuracy: 0.49200, task: max, mean loss: 1.97168, accuracy: 0.39900, task: top, mean loss: 2.36402, accuracy: 0.39200, task: multi, mean loss: 0.53073, multilabel_accuracy: 0.02200, avg. loss over tasks: 1.61273
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 90 
task: majority, mean loss: 0.51985, accuracy: 0.80900, task: max, mean loss: 0.72754, accuracy: 0.74800, task: top, mean loss: 0.33634, accuracy: 0.91000, task: multi, mean loss: 0.45763, multilabel_accuracy: 0.05300, avg. loss over tasks: 0.51034, lr: 3.11235359174388e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 90 
task: majority, mean loss: 1.55668, accuracy: 0.50700, task: max, mean loss: 1.94431, accuracy: 0.40200, task: top, mean loss: 2.35489, accuracy: 0.39700, task: multi, mean loss: 0.52939, multilabel_accuracy: 0.02300, avg. loss over tasks: 1.59632
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 91 
task: majority, mean loss: 0.50486, accuracy: 0.82500, task: max, mean loss: 0.72035, accuracy: 0.76200, task: top, mean loss: 0.33288, accuracy: 0.91200, task: multi, mean loss: 0.45460, multilabel_accuracy: 0.04300, avg. loss over tasks: 0.50317, lr: 2.544727011057081e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 91 
task: majority, mean loss: 1.58713, accuracy: 0.49100, task: max, mean loss: 1.97642, accuracy: 0.39400, task: top, mean loss: 2.37998, accuracy: 0.40600, task: multi, mean loss: 0.52989, multilabel_accuracy: 0.02100, avg. loss over tasks: 1.61836
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 92 
task: majority, mean loss: 0.46865, accuracy: 0.83400, task: max, mean loss: 0.69797, accuracy: 0.75400, task: top, mean loss: 0.30927, accuracy: 0.92100, task: multi, mean loss: 0.45473, multilabel_accuracy: 0.06000, avg. loss over tasks: 0.48265, lr: 2.0349782878809714e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 92 
task: majority, mean loss: 1.57705, accuracy: 0.49500, task: max, mean loss: 1.99081, accuracy: 0.38100, task: top, mean loss: 2.37606, accuracy: 0.39600, task: multi, mean loss: 0.53051, multilabel_accuracy: 0.02000, avg. loss over tasks: 1.61861
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 93 
task: majority, mean loss: 0.44455, accuracy: 0.85700, task: max, mean loss: 0.69927, accuracy: 0.76700, task: top, mean loss: 0.32032, accuracy: 0.91100, task: multi, mean loss: 0.45229, multilabel_accuracy: 0.05200, avg. loss over tasks: 0.47911, lr: 1.583728472513976e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 93 
task: majority, mean loss: 1.57468, accuracy: 0.48900, task: max, mean loss: 1.99598, accuracy: 0.40000, task: top, mean loss: 2.38440, accuracy: 0.40500, task: multi, mean loss: 0.52980, multilabel_accuracy: 0.02100, avg. loss over tasks: 1.62122
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 94 
task: majority, mean loss: 0.44795, accuracy: 0.84300, task: max, mean loss: 0.68960, accuracy: 0.76600, task: top, mean loss: 0.32577, accuracy: 0.91400, task: multi, mean loss: 0.45337, multilabel_accuracy: 0.05200, avg. loss over tasks: 0.47917, lr: 1.1915273433464114e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 94 
task: majority, mean loss: 1.57934, accuracy: 0.49200, task: max, mean loss: 1.99105, accuracy: 0.39300, task: top, mean loss: 2.38165, accuracy: 0.38900, task: multi, mean loss: 0.52953, multilabel_accuracy: 0.02300, avg. loss over tasks: 1.62039
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 95 
task: majority, mean loss: 0.45046, accuracy: 0.84600, task: max, mean loss: 0.68228, accuracy: 0.78200, task: top, mean loss: 0.30764, accuracy: 0.91800, task: multi, mean loss: 0.45350, multilabel_accuracy: 0.04800, avg. loss over tasks: 0.47347, lr: 8.588527370402095e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 95 
task: majority, mean loss: 1.58686, accuracy: 0.49700, task: max, mean loss: 1.98733, accuracy: 0.39300, task: top, mean loss: 2.39636, accuracy: 0.39500, task: multi, mean loss: 0.53041, multilabel_accuracy: 0.01800, avg. loss over tasks: 1.62524
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 96 
task: majority, mean loss: 0.47388, accuracy: 0.83000, task: max, mean loss: 0.69898, accuracy: 0.75700, task: top, mean loss: 0.30143, accuracy: 0.91400, task: multi, mean loss: 0.45476, multilabel_accuracy: 0.05000, avg. loss over tasks: 0.48226, lr: 5.861099663585604e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 96 
task: majority, mean loss: 1.58647, accuracy: 0.49500, task: max, mean loss: 1.98626, accuracy: 0.39500, task: top, mean loss: 2.39907, accuracy: 0.39500, task: multi, mean loss: 0.52961, multilabel_accuracy: 0.02000, avg. loss over tasks: 1.62535
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 97 
task: majority, mean loss: 0.46256, accuracy: 0.86100, task: max, mean loss: 0.67241, accuracy: 0.78100, task: top, mean loss: 0.30133, accuracy: 0.91400, task: multi, mean loss: 0.45192, multilabel_accuracy: 0.05500, avg. loss over tasks: 0.47206, lr: 3.736313263547436e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 97 
task: majority, mean loss: 1.58544, accuracy: 0.48900, task: max, mean loss: 1.98240, accuracy: 0.39500, task: top, mean loss: 2.39724, accuracy: 0.39200, task: multi, mean loss: 0.52923, multilabel_accuracy: 0.01900, avg. loss over tasks: 1.62358
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 98 
task: majority, mean loss: 0.46647, accuracy: 0.84200, task: max, mean loss: 0.68252, accuracy: 0.76800, task: top, mean loss: 0.32359, accuracy: 0.90300, task: multi, mean loss: 0.45820, multilabel_accuracy: 0.04400, avg. loss over tasks: 0.48269, lr: 2.2167568952178134e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 98 
task: majority, mean loss: 1.59271, accuracy: 0.49100, task: max, mean loss: 1.98418, accuracy: 0.40300, task: top, mean loss: 2.39761, accuracy: 0.40300, task: multi, mean loss: 0.52969, multilabel_accuracy: 0.01800, avg. loss over tasks: 1.62605
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 99 
task: majority, mean loss: 0.42853, accuracy: 0.86200, task: max, mean loss: 0.68644, accuracy: 0.76200, task: top, mean loss: 0.30809, accuracy: 0.91600, task: multi, mean loss: 0.44967, multilabel_accuracy: 0.05300, avg. loss over tasks: 0.46818, lr: 1.3042819039616668e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 99 
task: majority, mean loss: 1.57778, accuracy: 0.50200, task: max, mean loss: 1.99173, accuracy: 0.39800, task: top, mean loss: 2.39607, accuracy: 0.39200, task: multi, mean loss: 0.53023, multilabel_accuracy: 0.02100, avg. loss over tasks: 1.62395
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 100 
task: majority, mean loss: 0.44241, accuracy: 0.84200, task: max, mean loss: 0.65990, accuracy: 0.77100, task: top, mean loss: 0.30524, accuracy: 0.92500, task: multi, mean loss: 0.45413, multilabel_accuracy: 0.05200, avg. loss over tasks: 0.46542, lr: 1e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000
