Used config:
{'B': 16,
 'B_seq': 16,
 'D': 128,
 'D_inner': 512,
 'D_k': 16,
 'D_v': 16,
 'H': 8,
 'I': 100,
 'M': 100,
 'N': 3600,
 'attn_dropout': 0.1,
 'data_dir': 'data/megapixel_mnist/dsets/megapixel_mnist_1500',
 'dropout': 0.1,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.001,
 'mask_K': 10,
 'mask_p': 0,
 'n_chan_in': 1,
 'n_class': 10,
 'n_epoch': 100,
 'n_epoch_warmup': 10,
 'n_res_blocks': 2,
 'n_token': 4,
 'n_worker': 4,
 'patch_size': [50, 50],
 'patch_stride': [50, 50],
 'pin_memory': True,
 'pretrained': False,
 'seed': 0,
 'semantic_diversity_loss': False,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'majority'},
           'task1': {'act_fn': 'softmax',
                     'id': 1,
                     'metric': 'accuracy',
                     'name': 'max'},
           'task2': {'act_fn': 'softmax',
                     'id': 2,
                     'metric': 'accuracy',
                     'name': 'top'},
           'task3': {'act_fn': 'sigmoid',
                     'id': 3,
                     'metric': 'multilabel_accuracy',
                     'name': 'multi'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': True,
 'wd': 0.1}
/usr/local/lib/python3.10/dist-packages/torch/nn/modules/conv.py:456: UserWarning: Plan failed with a cudnnException: CUDNN_BACKEND_EXECUTION_PLAN_DESCRIPTOR: cudnnFinalize Descriptor Failed cudnn_status: CUDNN_STATUS_NOT_SUPPORTED (Triggered internally at ../aten/src/ATen/native/cudnn/Conv_v8.cpp:919.)
  return F.conv2d(input, weight, bias, self.stride,
/usr/local/lib/python3.10/dist-packages/torch/autograd/graph.py:744: UserWarning: Plan failed with a cudnnException: CUDNN_BACKEND_EXECUTION_PLAN_DESCRIPTOR: cudnnFinalize Descriptor Failed cudnn_status: CUDNN_STATUS_NOT_SUPPORTED (Triggered internally at ../aten/src/ATen/native/cudnn/Conv_v8.cpp:919.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
Train Epoch: 1 
task: majority, mean loss: 2.34489, accuracy: 0.10340, task: max, mean loss: 2.00716, accuracy: 0.25800, task: top, mean loss: 2.34096, accuracy: 0.10140, task: multi, mean loss: 0.64710, multilabel_accuracy: 0.00120, avg. loss over tasks: 1.83503, lr: 0.0001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 1 
task: majority, mean loss: 2.31820, accuracy: 0.08700, task: max, mean loss: 1.86932, accuracy: 0.21700, task: top, mean loss: 2.32709, accuracy: 0.08900, task: multi, mean loss: 0.60173, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77908
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 2 
task: majority, mean loss: 2.32054, accuracy: 0.10400, task: max, mean loss: 1.82802, accuracy: 0.27000, task: top, mean loss: 2.32375, accuracy: 0.09920, task: multi, mean loss: 0.60454, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76921, lr: 0.0002
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 2 
task: majority, mean loss: 2.31362, accuracy: 0.10000, task: max, mean loss: 1.86908, accuracy: 0.25400, task: top, mean loss: 2.30590, accuracy: 0.10300, task: multi, mean loss: 0.60142, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77251
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 3 
task: majority, mean loss: 2.24880, accuracy: 0.13620, task: max, mean loss: 1.80590, accuracy: 0.28960, task: top, mean loss: 2.27838, accuracy: 0.13040, task: multi, mean loss: 0.60034, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.73335, lr: 0.00030000000000000003
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 3 
task: majority, mean loss: 2.35841, accuracy: 0.11900, task: max, mean loss: 1.95185, accuracy: 0.27200, task: top, mean loss: 2.36658, accuracy: 0.11200, task: multi, mean loss: 0.61162, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.82211
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 4 
task: majority, mean loss: 2.11464, accuracy: 0.18780, task: max, mean loss: 1.69277, accuracy: 0.35380, task: top, mean loss: 2.20865, accuracy: 0.16100, task: multi, mean loss: 0.58003, multilabel_accuracy: 0.00060, avg. loss over tasks: 1.64902, lr: 0.0004
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 4 
task: majority, mean loss: 2.12935, accuracy: 0.17700, task: max, mean loss: 1.85921, accuracy: 0.28100, task: top, mean loss: 2.20756, accuracy: 0.15700, task: multi, mean loss: 0.58946, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.69640
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 5 
task: majority, mean loss: 2.05676, accuracy: 0.20780, task: max, mean loss: 1.63205, accuracy: 0.36400, task: top, mean loss: 2.15455, accuracy: 0.18080, task: multi, mean loss: 0.57071, multilabel_accuracy: 0.00140, avg. loss over tasks: 1.60352, lr: 0.0005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 5 
task: majority, mean loss: 2.05855, accuracy: 0.20200, task: max, mean loss: 1.61041, accuracy: 0.38600, task: top, mean loss: 2.09987, accuracy: 0.19100, task: multi, mean loss: 0.56449, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.58333
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 6 
task: majority, mean loss: 1.92295, accuracy: 0.28500, task: max, mean loss: 1.54576, accuracy: 0.41800, task: top, mean loss: 2.05377, accuracy: 0.25080, task: multi, mean loss: 0.55178, multilabel_accuracy: 0.00380, avg. loss over tasks: 1.51856, lr: 0.0006000000000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 6 
task: majority, mean loss: 1.88993, accuracy: 0.29600, task: max, mean loss: 1.43621, accuracy: 0.46300, task: top, mean loss: 1.96759, accuracy: 0.28200, task: multi, mean loss: 0.52394, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.45442
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 7 
task: majority, mean loss: 1.73584, accuracy: 0.36940, task: max, mean loss: 1.29001, accuracy: 0.53020, task: top, mean loss: 1.86696, accuracy: 0.33380, task: multi, mean loss: 0.51775, multilabel_accuracy: 0.00640, avg. loss over tasks: 1.35264, lr: 0.0007
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 7 
task: majority, mean loss: 1.64283, accuracy: 0.41300, task: max, mean loss: 1.30490, accuracy: 0.52400, task: top, mean loss: 1.75420, accuracy: 0.38900, task: multi, mean loss: 0.51690, multilabel_accuracy: 0.01300, avg. loss over tasks: 1.30471
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 8 
task: majority, mean loss: 1.44830, accuracy: 0.48920, task: max, mean loss: 1.04642, accuracy: 0.64120, task: top, mean loss: 1.59826, accuracy: 0.45900, task: multi, mean loss: 0.47144, multilabel_accuracy: 0.02720, avg. loss over tasks: 1.14111, lr: 0.0008
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 8 
task: majority, mean loss: 2.65967, accuracy: 0.22500, task: max, mean loss: 1.33020, accuracy: 0.53700, task: top, mean loss: 1.98570, accuracy: 0.36100, task: multi, mean loss: 0.56282, multilabel_accuracy: 0.01900, avg. loss over tasks: 1.63460
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 9 
task: majority, mean loss: 1.15486, accuracy: 0.58720, task: max, mean loss: 0.90008, accuracy: 0.69700, task: top, mean loss: 1.32810, accuracy: 0.56600, task: multi, mean loss: 0.43076, multilabel_accuracy: 0.05180, avg. loss over tasks: 0.95345, lr: 0.0009000000000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 9 
task: majority, mean loss: 1.60534, accuracy: 0.48800, task: max, mean loss: 1.50134, accuracy: 0.49700, task: top, mean loss: 1.41859, accuracy: 0.54900, task: multi, mean loss: 0.51203, multilabel_accuracy: 0.05200, avg. loss over tasks: 1.25933
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 10 
task: majority, mean loss: 0.95469, accuracy: 0.66060, task: max, mean loss: 0.79690, accuracy: 0.73040, task: top, mean loss: 1.08926, accuracy: 0.64900, task: multi, mean loss: 0.38997, multilabel_accuracy: 0.08480, avg. loss over tasks: 0.80770, lr: 0.001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 10 
task: majority, mean loss: 0.73829, accuracy: 0.73300, task: max, mean loss: 0.71591, accuracy: 0.74900, task: top, mean loss: 1.02624, accuracy: 0.68000, task: multi, mean loss: 0.34175, multilabel_accuracy: 0.14600, avg. loss over tasks: 0.70555
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 11 
task: majority, mean loss: 0.65750, accuracy: 0.77300, task: max, mean loss: 0.69884, accuracy: 0.77140, task: top, mean loss: 0.85092, accuracy: 0.72860, task: multi, mean loss: 0.33751, multilabel_accuracy: 0.16560, avg. loss over tasks: 0.63619, lr: 0.0009996957180960382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 11 
task: majority, mean loss: 0.76344, accuracy: 0.71000, task: max, mean loss: 0.63565, accuracy: 0.79400, task: top, mean loss: 0.83442, accuracy: 0.72700, task: multi, mean loss: 0.30719, multilabel_accuracy: 0.21900, avg. loss over tasks: 0.63517
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 12 
task: majority, mean loss: 0.46745, accuracy: 0.83320, task: max, mean loss: 0.60388, accuracy: 0.80100, task: top, mean loss: 0.70048, accuracy: 0.78120, task: multi, mean loss: 0.28146, multilabel_accuracy: 0.26960, avg. loss over tasks: 0.51332, lr: 0.0009987832431047822
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 12 
task: majority, mean loss: 0.57302, accuracy: 0.79500, task: max, mean loss: 0.62973, accuracy: 0.79300, task: top, mean loss: 0.77550, accuracy: 0.74800, task: multi, mean loss: 0.25627, multilabel_accuracy: 0.29500, avg. loss over tasks: 0.55863
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 13 
task: majority, mean loss: 0.33307, accuracy: 0.88520, task: max, mean loss: 0.51891, accuracy: 0.83620, task: top, mean loss: 0.55342, accuracy: 0.82800, task: multi, mean loss: 0.24227, multilabel_accuracy: 0.34680, avg. loss over tasks: 0.41192, lr: 0.0009972636867364526
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 13 
task: majority, mean loss: 0.24037, accuracy: 0.93000, task: max, mean loss: 0.51787, accuracy: 0.83900, task: top, mean loss: 0.49748, accuracy: 0.85300, task: multi, mean loss: 0.20334, multilabel_accuracy: 0.43200, avg. loss over tasks: 0.36477
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 14 
task: majority, mean loss: 0.28315, accuracy: 0.90240, task: max, mean loss: 0.46669, accuracy: 0.84820, task: top, mean loss: 0.45282, accuracy: 0.85520, task: multi, mean loss: 0.22044, multilabel_accuracy: 0.39200, avg. loss over tasks: 0.35578, lr: 0.0009951389003364144
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 14 
task: majority, mean loss: 0.23455, accuracy: 0.92500, task: max, mean loss: 0.41492, accuracy: 0.86000, task: top, mean loss: 0.41865, accuracy: 0.87900, task: multi, mean loss: 0.18597, multilabel_accuracy: 0.46900, avg. loss over tasks: 0.31352
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 15 
task: majority, mean loss: 0.23522, accuracy: 0.91780, task: max, mean loss: 0.41036, accuracy: 0.86680, task: top, mean loss: 0.40446, accuracy: 0.87420, task: multi, mean loss: 0.20164, multilabel_accuracy: 0.44020, avg. loss over tasks: 0.31292, lr: 0.000992411472629598
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 15 
task: majority, mean loss: 0.68567, accuracy: 0.78100, task: max, mean loss: 0.61448, accuracy: 0.81300, task: top, mean loss: 0.70715, accuracy: 0.80000, task: multi, mean loss: 0.25782, multilabel_accuracy: 0.37900, avg. loss over tasks: 0.56628
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 16 
task: majority, mean loss: 0.22394, accuracy: 0.92380, task: max, mean loss: 0.38352, accuracy: 0.87600, task: top, mean loss: 0.35045, accuracy: 0.89100, task: multi, mean loss: 0.19526, multilabel_accuracy: 0.45500, avg. loss over tasks: 0.28829, lr: 0.000989084726566536
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 16 
task: majority, mean loss: 0.56718, accuracy: 0.83100, task: max, mean loss: 0.63862, accuracy: 0.81200, task: top, mean loss: 0.98922, accuracy: 0.74600, task: multi, mean loss: 0.24830, multilabel_accuracy: 0.40500, avg. loss over tasks: 0.61083
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 17 
task: majority, mean loss: 0.19880, accuracy: 0.92960, task: max, mean loss: 0.35292, accuracy: 0.88820, task: top, mean loss: 0.33756, accuracy: 0.90000, task: multi, mean loss: 0.18322, multilabel_accuracy: 0.48440, avg. loss over tasks: 0.26812, lr: 0.00098516271527486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 17 
task: majority, mean loss: 0.25572, accuracy: 0.91600, task: max, mean loss: 0.35217, accuracy: 0.89400, task: top, mean loss: 0.44824, accuracy: 0.87300, task: multi, mean loss: 0.17410, multilabel_accuracy: 0.54300, avg. loss over tasks: 0.30756
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 18 
task: majority, mean loss: 0.15733, accuracy: 0.94880, task: max, mean loss: 0.29848, accuracy: 0.90440, task: top, mean loss: 0.27975, accuracy: 0.91360, task: multi, mean loss: 0.16479, multilabel_accuracy: 0.53380, avg. loss over tasks: 0.22509, lr: 0.0009806502171211902
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 18 
task: majority, mean loss: 0.11791, accuracy: 0.96100, task: max, mean loss: 0.39889, accuracy: 0.87500, task: top, mean loss: 0.40404, accuracy: 0.86800, task: multi, mean loss: 0.14415, multilabel_accuracy: 0.59000, avg. loss over tasks: 0.26625
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 19 
task: majority, mean loss: 0.14520, accuracy: 0.95000, task: max, mean loss: 0.28174, accuracy: 0.90760, task: top, mean loss: 0.28058, accuracy: 0.91420, task: multi, mean loss: 0.15989, multilabel_accuracy: 0.53860, avg. loss over tasks: 0.21685, lr: 0.0009755527298894293
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 19 
task: majority, mean loss: 0.18535, accuracy: 0.94200, task: max, mean loss: 0.36583, accuracy: 0.88900, task: top, mean loss: 0.45044, accuracy: 0.86400, task: multi, mean loss: 0.15820, multilabel_accuracy: 0.56100, avg. loss over tasks: 0.28995
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 20 
task: majority, mean loss: 0.15336, accuracy: 0.94620, task: max, mean loss: 0.27503, accuracy: 0.91160, task: top, mean loss: 0.24935, accuracy: 0.92220, task: multi, mean loss: 0.15622, multilabel_accuracy: 0.55980, avg. loss over tasks: 0.20849, lr: 0.0009698764640825613
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 20 
task: majority, mean loss: 0.20943, accuracy: 0.93700, task: max, mean loss: 0.38464, accuracy: 0.87500, task: top, mean loss: 0.45597, accuracy: 0.86400, task: multi, mean loss: 0.15141, multilabel_accuracy: 0.59500, avg. loss over tasks: 0.30036
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 21 
task: majority, mean loss: 0.13593, accuracy: 0.95320, task: max, mean loss: 0.26480, accuracy: 0.91420, task: top, mean loss: 0.24056, accuracy: 0.92540, task: multi, mean loss: 0.15122, multilabel_accuracy: 0.56300, avg. loss over tasks: 0.19813, lr: 0.0009636283353561103
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 21 
task: majority, mean loss: 0.18101, accuracy: 0.93600, task: max, mean loss: 0.36355, accuracy: 0.88100, task: top, mean loss: 0.39580, accuracy: 0.89000, task: multi, mean loss: 0.13578, multilabel_accuracy: 0.61800, avg. loss over tasks: 0.26903
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 22 
task: majority, mean loss: 0.11383, accuracy: 0.96240, task: max, mean loss: 0.22503, accuracy: 0.93060, task: top, mean loss: 0.19534, accuracy: 0.93860, task: multi, mean loss: 0.13787, multilabel_accuracy: 0.61080, avg. loss over tasks: 0.16802, lr: 0.0009568159560924791
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 22 
task: majority, mean loss: 0.25008, accuracy: 0.91400, task: max, mean loss: 0.42301, accuracy: 0.87300, task: top, mean loss: 0.47620, accuracy: 0.86500, task: multi, mean loss: 0.16429, multilabel_accuracy: 0.56000, avg. loss over tasks: 0.32839
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 23 
task: majority, mean loss: 0.10928, accuracy: 0.96300, task: max, mean loss: 0.22832, accuracy: 0.92700, task: top, mean loss: 0.18682, accuracy: 0.94160, task: multi, mean loss: 0.13377, multilabel_accuracy: 0.61340, avg. loss over tasks: 0.16455, lr: 0.000949447626126434
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 23 
task: majority, mean loss: 0.16864, accuracy: 0.94300, task: max, mean loss: 0.45610, accuracy: 0.86600, task: top, mean loss: 0.43225, accuracy: 0.87000, task: multi, mean loss: 0.15979, multilabel_accuracy: 0.59400, avg. loss over tasks: 0.30419
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 24 
task: majority, mean loss: 0.10794, accuracy: 0.96100, task: max, mean loss: 0.20741, accuracy: 0.93440, task: top, mean loss: 0.18414, accuracy: 0.94600, task: multi, mean loss: 0.13159, multilabel_accuracy: 0.61660, avg. loss over tasks: 0.15777, lr: 0.000941532322633034
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 24 
task: majority, mean loss: 0.85284, accuracy: 0.75700, task: max, mean loss: 1.08397, accuracy: 0.69500, task: top, mean loss: 1.03041, accuracy: 0.73600, task: multi, mean loss: 0.31382, multilabel_accuracy: 0.29100, avg. loss over tasks: 0.82026
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 25 
task: majority, mean loss: 0.11173, accuracy: 0.96140, task: max, mean loss: 0.20702, accuracy: 0.93440, task: top, mean loss: 0.19394, accuracy: 0.94140, task: multi, mean loss: 0.13409, multilabel_accuracy: 0.61520, avg. loss over tasks: 0.16170, lr: 0.0009330796891903273
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 25 
task: majority, mean loss: 0.10695, accuracy: 0.96600, task: max, mean loss: 0.34004, accuracy: 0.90700, task: top, mean loss: 0.37243, accuracy: 0.90500, task: multi, mean loss: 0.11757, multilabel_accuracy: 0.67400, avg. loss over tasks: 0.23425
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 26 
task: majority, mean loss: 0.09989, accuracy: 0.96340, task: max, mean loss: 0.17667, accuracy: 0.94280, task: top, mean loss: 0.15099, accuracy: 0.95680, task: multi, mean loss: 0.12147, multilabel_accuracy: 0.64940, avg. loss over tasks: 0.13725, lr: 0.0009241000240301347
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 26 
task: majority, mean loss: 0.16104, accuracy: 0.94900, task: max, mean loss: 0.39168, accuracy: 0.87400, task: top, mean loss: 0.34653, accuracy: 0.90100, task: multi, mean loss: 0.14916, multilabel_accuracy: 0.58500, avg. loss over tasks: 0.26210
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 27 
task: majority, mean loss: 0.08440, accuracy: 0.97180, task: max, mean loss: 0.18074, accuracy: 0.94380, task: top, mean loss: 0.14575, accuracy: 0.95360, task: multi, mean loss: 0.11891, multilabel_accuracy: 0.65520, avg. loss over tasks: 0.13245, lr: 0.0009146042674912433
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 27 
task: majority, mean loss: 0.72512, accuracy: 0.79500, task: max, mean loss: 0.55909, accuracy: 0.84000, task: top, mean loss: 1.32961, accuracy: 0.70000, task: multi, mean loss: 0.19544, multilabel_accuracy: 0.50700, avg. loss over tasks: 0.70231
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 28 
task: majority, mean loss: 0.08857, accuracy: 0.96740, task: max, mean loss: 0.16043, accuracy: 0.94520, task: top, mean loss: 0.13278, accuracy: 0.95600, task: multi, mean loss: 0.11536, multilabel_accuracy: 0.67100, avg. loss over tasks: 0.12429, lr: 0.0009046039886902862
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 28 
task: majority, mean loss: 0.09052, accuracy: 0.96500, task: max, mean loss: 0.26976, accuracy: 0.91300, task: top, mean loss: 0.29683, accuracy: 0.91700, task: multi, mean loss: 0.11494, multilabel_accuracy: 0.67500, avg. loss over tasks: 0.19301
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 29 
task: majority, mean loss: 0.09177, accuracy: 0.96780, task: max, mean loss: 0.15333, accuracy: 0.95160, task: top, mean loss: 0.14433, accuracy: 0.95520, task: multi, mean loss: 0.11225, multilabel_accuracy: 0.67140, avg. loss over tasks: 0.12542, lr: 0.0008941113714265576
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 29 
task: majority, mean loss: 0.10382, accuracy: 0.96700, task: max, mean loss: 0.32583, accuracy: 0.90900, task: top, mean loss: 0.34879, accuracy: 0.91300, task: multi, mean loss: 0.11433, multilabel_accuracy: 0.69800, avg. loss over tasks: 0.22319
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 30 
task: majority, mean loss: 0.07549, accuracy: 0.97600, task: max, mean loss: 0.14443, accuracy: 0.95480, task: top, mean loss: 0.12427, accuracy: 0.96340, task: multi, mean loss: 0.10939, multilabel_accuracy: 0.68520, avg. loss over tasks: 0.11339, lr: 0.0008831391993379295
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 30 
task: majority, mean loss: 0.08710, accuracy: 0.97000, task: max, mean loss: 0.39778, accuracy: 0.89300, task: top, mean loss: 0.36784, accuracy: 0.89100, task: multi, mean loss: 0.12223, multilabel_accuracy: 0.67800, avg. loss over tasks: 0.24374
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 31 
task: majority, mean loss: 0.06936, accuracy: 0.97760, task: max, mean loss: 0.14986, accuracy: 0.95120, task: top, mean loss: 0.12824, accuracy: 0.96020, task: multi, mean loss: 0.11019, multilabel_accuracy: 0.68100, avg. loss over tasks: 0.11442, lr: 0.0008717008403259584
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 31 
task: majority, mean loss: 0.12508, accuracy: 0.95300, task: max, mean loss: 0.34869, accuracy: 0.89800, task: top, mean loss: 0.69168, accuracy: 0.83200, task: multi, mean loss: 0.13323, multilabel_accuracy: 0.62600, avg. loss over tasks: 0.32467
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 32 
task: majority, mean loss: 0.07822, accuracy: 0.97300, task: max, mean loss: 0.13994, accuracy: 0.95580, task: top, mean loss: 0.13494, accuracy: 0.95900, task: multi, mean loss: 0.10807, multilabel_accuracy: 0.68720, avg. loss over tasks: 0.11529, lr: 0.0008598102302691562
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 32 
task: majority, mean loss: 0.07010, accuracy: 0.97500, task: max, mean loss: 0.32222, accuracy: 0.91900, task: top, mean loss: 0.26359, accuracy: 0.92300, task: multi, mean loss: 0.10112, multilabel_accuracy: 0.70700, avg. loss over tasks: 0.18926
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 33 
task: majority, mean loss: 0.05999, accuracy: 0.97960, task: max, mean loss: 0.11605, accuracy: 0.96360, task: top, mean loss: 0.09558, accuracy: 0.96900, task: multi, mean loss: 0.09485, multilabel_accuracy: 0.72560, avg. loss over tasks: 0.09162, lr: 0.0008474818560442692
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 33 
task: majority, mean loss: 0.10565, accuracy: 0.96700, task: max, mean loss: 0.34320, accuracy: 0.90400, task: top, mean loss: 0.45530, accuracy: 0.88600, task: multi, mean loss: 0.11519, multilabel_accuracy: 0.67800, avg. loss over tasks: 0.25483
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 34 
task: majority, mean loss: 0.06815, accuracy: 0.97500, task: max, mean loss: 0.11865, accuracy: 0.96260, task: top, mean loss: 0.10055, accuracy: 0.96640, task: multi, mean loss: 0.10040, multilabel_accuracy: 0.70700, avg. loss over tasks: 0.09694, lr: 0.0008347307378762497
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 34 
task: majority, mean loss: 0.13378, accuracy: 0.95700, task: max, mean loss: 0.32436, accuracy: 0.91300, task: top, mean loss: 0.45746, accuracy: 0.87800, task: multi, mean loss: 0.11803, multilabel_accuracy: 0.67800, avg. loss over tasks: 0.25841
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 35 
task: majority, mean loss: 0.06213, accuracy: 0.97800, task: max, mean loss: 0.11977, accuracy: 0.96080, task: top, mean loss: 0.10838, accuracy: 0.96420, task: multi, mean loss: 0.09781, multilabel_accuracy: 0.71800, avg. loss over tasks: 0.09702, lr: 0.0008215724110384264
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 35 
task: majority, mean loss: 0.09665, accuracy: 0.96600, task: max, mean loss: 0.36885, accuracy: 0.89600, task: top, mean loss: 0.31008, accuracy: 0.91200, task: multi, mean loss: 0.10891, multilabel_accuracy: 0.70300, avg. loss over tasks: 0.22112
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 36 
task: majority, mean loss: 0.05774, accuracy: 0.97880, task: max, mean loss: 0.10734, accuracy: 0.96620, task: top, mean loss: 0.08278, accuracy: 0.97380, task: multi, mean loss: 0.09560, multilabel_accuracy: 0.72340, avg. loss over tasks: 0.08587, lr: 0.0008080229069251663
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 36 
task: majority, mean loss: 0.12819, accuracy: 0.96200, task: max, mean loss: 0.42555, accuracy: 0.90000, task: top, mean loss: 0.33203, accuracy: 0.92000, task: multi, mean loss: 0.11077, multilabel_accuracy: 0.69800, avg. loss over tasks: 0.24913
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 37 
task: majority, mean loss: 0.05606, accuracy: 0.98160, task: max, mean loss: 0.08988, accuracy: 0.97280, task: top, mean loss: 0.07861, accuracy: 0.97720, task: multi, mean loss: 0.08958, multilabel_accuracy: 0.73640, avg. loss over tasks: 0.07853, lr: 0.0007940987335200903
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 37 
task: majority, mean loss: 0.15711, accuracy: 0.94000, task: max, mean loss: 0.45136, accuracy: 0.89200, task: top, mean loss: 0.42702, accuracy: 0.88900, task: multi, mean loss: 0.12485, multilabel_accuracy: 0.66900, avg. loss over tasks: 0.29008
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 38 
task: majority, mean loss: 0.05699, accuracy: 0.98180, task: max, mean loss: 0.11669, accuracy: 0.96340, task: top, mean loss: 0.09160, accuracy: 0.96820, task: multi, mean loss: 0.09241, multilabel_accuracy: 0.72360, avg. loss over tasks: 0.08942, lr: 0.0007798168552836382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 38 
task: majority, mean loss: 0.16637, accuracy: 0.95100, task: max, mean loss: 0.34785, accuracy: 0.90300, task: top, mean loss: 0.39789, accuracy: 0.90400, task: multi, mean loss: 0.15397, multilabel_accuracy: 0.61400, avg. loss over tasks: 0.26652
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 39 
task: majority, mean loss: 0.04546, accuracy: 0.98460, task: max, mean loss: 0.07996, accuracy: 0.97460, task: top, mean loss: 0.06194, accuracy: 0.98000, task: multi, mean loss: 0.08381, multilabel_accuracy: 0.74760, avg. loss over tasks: 0.06779, lr: 0.000765194672484486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 39 
task: majority, mean loss: 0.09838, accuracy: 0.96700, task: max, mean loss: 0.31517, accuracy: 0.92200, task: top, mean loss: 0.33545, accuracy: 0.91700, task: multi, mean loss: 0.10198, multilabel_accuracy: 0.72100, avg. loss over tasks: 0.21275
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 40 
task: majority, mean loss: 0.04960, accuracy: 0.98240, task: max, mean loss: 0.08481, accuracy: 0.97280, task: top, mean loss: 0.05296, accuracy: 0.98380, task: multi, mean loss: 0.08362, multilabel_accuracy: 0.74820, avg. loss over tasks: 0.06775, lr: 0.00075025
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 40 
task: majority, mean loss: 0.08348, accuracy: 0.96800, task: max, mean loss: 0.34242, accuracy: 0.90700, task: top, mean loss: 0.31858, accuracy: 0.93200, task: multi, mean loss: 0.10722, multilabel_accuracy: 0.70700, avg. loss over tasks: 0.21292
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 41 
task: majority, mean loss: 0.05882, accuracy: 0.98120, task: max, mean loss: 0.10696, accuracy: 0.96880, task: top, mean loss: 0.09195, accuracy: 0.97380, task: multi, mean loss: 0.08843, multilabel_accuracy: 0.74720, avg. loss over tasks: 0.08654, lr: 0.0007350010456115524
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 41 
task: majority, mean loss: 0.12398, accuracy: 0.96600, task: max, mean loss: 0.37207, accuracy: 0.91100, task: top, mean loss: 0.28965, accuracy: 0.92000, task: multi, mean loss: 0.10953, multilabel_accuracy: 0.71200, avg. loss over tasks: 0.22381
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 42 
task: majority, mean loss: 0.04642, accuracy: 0.98520, task: max, mean loss: 0.08553, accuracy: 0.97260, task: top, mean loss: 0.07290, accuracy: 0.97720, task: multi, mean loss: 0.08210, multilabel_accuracy: 0.75660, avg. loss over tasks: 0.07174, lr: 0.0007194663878211441
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 42 
task: majority, mean loss: 0.14465, accuracy: 0.95100, task: max, mean loss: 0.29307, accuracy: 0.92300, task: top, mean loss: 0.35337, accuracy: 0.91800, task: multi, mean loss: 0.09945, multilabel_accuracy: 0.73300, avg. loss over tasks: 0.22263
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 43 
task: majority, mean loss: 0.03657, accuracy: 0.98800, task: max, mean loss: 0.05686, accuracy: 0.98380, task: top, mean loss: 0.05502, accuracy: 0.98520, task: multi, mean loss: 0.07330, multilabel_accuracy: 0.78600, avg. loss over tasks: 0.05544, lr: 0.0007036649532163623
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 43 
task: majority, mean loss: 0.06756, accuracy: 0.97500, task: max, mean loss: 0.31562, accuracy: 0.91900, task: top, mean loss: 0.30579, accuracy: 0.92100, task: multi, mean loss: 0.09955, multilabel_accuracy: 0.74600, avg. loss over tasks: 0.19713
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 44 
task: majority, mean loss: 0.04647, accuracy: 0.98360, task: max, mean loss: 0.07249, accuracy: 0.97940, task: top, mean loss: 0.06126, accuracy: 0.98080, task: multi, mean loss: 0.07656, multilabel_accuracy: 0.76940, avg. loss over tasks: 0.06419, lr: 0.0006876159934112482
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 44 
task: majority, mean loss: 0.08523, accuracy: 0.97200, task: max, mean loss: 0.42313, accuracy: 0.90200, task: top, mean loss: 0.36119, accuracy: 0.90900, task: multi, mean loss: 0.10626, multilabel_accuracy: 0.73000, avg. loss over tasks: 0.24395
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 45 
task: majority, mean loss: 0.04055, accuracy: 0.98540, task: max, mean loss: 0.07191, accuracy: 0.97700, task: top, mean loss: 0.06403, accuracy: 0.97960, task: multi, mean loss: 0.07757, multilabel_accuracy: 0.77200, avg. loss over tasks: 0.06351, lr: 0.0006713390615911716
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 45 
task: majority, mean loss: 0.08257, accuracy: 0.97200, task: max, mean loss: 0.33040, accuracy: 0.91500, task: top, mean loss: 0.30266, accuracy: 0.91700, task: multi, mean loss: 0.10879, multilabel_accuracy: 0.68900, avg. loss over tasks: 0.20611
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 46 
task: majority, mean loss: 0.04413, accuracy: 0.98560, task: max, mean loss: 0.07562, accuracy: 0.97500, task: top, mean loss: 0.06733, accuracy: 0.97940, task: multi, mean loss: 0.07942, multilabel_accuracy: 0.76860, avg. loss over tasks: 0.06663, lr: 0.0006548539886902863
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 46 
task: majority, mean loss: 0.14475, accuracy: 0.95800, task: max, mean loss: 0.39640, accuracy: 0.89400, task: top, mean loss: 0.61930, accuracy: 0.85800, task: multi, mean loss: 0.12209, multilabel_accuracy: 0.68300, avg. loss over tasks: 0.32064
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 47 
task: majority, mean loss: 0.04045, accuracy: 0.98680, task: max, mean loss: 0.06028, accuracy: 0.98140, task: top, mean loss: 0.05779, accuracy: 0.98540, task: multi, mean loss: 0.07133, multilabel_accuracy: 0.78720, avg. loss over tasks: 0.05746, lr: 0.0006381808592305911
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 47 
task: majority, mean loss: 0.06644, accuracy: 0.97600, task: max, mean loss: 0.32267, accuracy: 0.92900, task: top, mean loss: 0.49763, accuracy: 0.90400, task: multi, mean loss: 0.09627, multilabel_accuracy: 0.74900, avg. loss over tasks: 0.24576
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 48 
task: majority, mean loss: 0.02125, accuracy: 0.99300, task: max, mean loss: 0.04437, accuracy: 0.98680, task: top, mean loss: 0.03707, accuracy: 0.98900, task: multi, mean loss: 0.06479, multilabel_accuracy: 0.81220, avg. loss over tasks: 0.04187, lr: 0.0006213399868520341
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 48 
task: majority, mean loss: 0.09986, accuracy: 0.97600, task: max, mean loss: 0.33339, accuracy: 0.92400, task: top, mean loss: 0.32976, accuracy: 0.92600, task: multi, mean loss: 0.09656, multilabel_accuracy: 0.73700, avg. loss over tasks: 0.21489
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 49 
task: majority, mean loss: 0.04585, accuracy: 0.98240, task: max, mean loss: 0.07686, accuracy: 0.97680, task: top, mean loss: 0.06317, accuracy: 0.98120, task: multi, mean loss: 0.07527, multilabel_accuracy: 0.77620, avg. loss over tasks: 0.06528, lr: 0.0006043518895634709
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 49 
task: majority, mean loss: 0.05889, accuracy: 0.98100, task: max, mean loss: 0.32285, accuracy: 0.92400, task: top, mean loss: 0.32154, accuracy: 0.92000, task: multi, mean loss: 0.09400, multilabel_accuracy: 0.75800, avg. loss over tasks: 0.19932
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 50 
task: majority, mean loss: 0.02436, accuracy: 0.99300, task: max, mean loss: 0.03869, accuracy: 0.98840, task: top, mean loss: 0.03892, accuracy: 0.98660, task: multi, mean loss: 0.06363, multilabel_accuracy: 0.80280, avg. loss over tasks: 0.04140, lr: 0.0005872372647446318
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 50 
task: majority, mean loss: 0.10480, accuracy: 0.96300, task: max, mean loss: 0.36794, accuracy: 0.91500, task: top, mean loss: 0.33680, accuracy: 0.91700, task: multi, mean loss: 0.11839, multilabel_accuracy: 0.68800, avg. loss over tasks: 0.23198
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 51 
task: majority, mean loss: 0.03180, accuracy: 0.98920, task: max, mean loss: 0.04718, accuracy: 0.98500, task: top, mean loss: 0.03851, accuracy: 0.98780, task: multi, mean loss: 0.06626, multilabel_accuracy: 0.80640, avg. loss over tasks: 0.04594, lr: 0.0005700169639295527
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 51 
task: majority, mean loss: 0.11498, accuracy: 0.96400, task: max, mean loss: 0.31457, accuracy: 0.92100, task: top, mean loss: 0.35915, accuracy: 0.91100, task: multi, mean loss: 0.09795, multilabel_accuracy: 0.74600, avg. loss over tasks: 0.22166
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 52 
task: majority, mean loss: 0.02781, accuracy: 0.99220, task: max, mean loss: 0.04495, accuracy: 0.98600, task: top, mean loss: 0.04983, accuracy: 0.98400, task: multi, mean loss: 0.06774, multilabel_accuracy: 0.79960, avg. loss over tasks: 0.04758, lr: 0.000552711967402193
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 52 
task: majority, mean loss: 0.10728, accuracy: 0.96100, task: max, mean loss: 0.33195, accuracy: 0.92000, task: top, mean loss: 0.32566, accuracy: 0.92200, task: multi, mean loss: 0.10256, multilabel_accuracy: 0.72200, avg. loss over tasks: 0.21687
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 53 
task: majority, mean loss: 0.02337, accuracy: 0.99280, task: max, mean loss: 0.04143, accuracy: 0.98740, task: top, mean loss: 0.03524, accuracy: 0.98840, task: multi, mean loss: 0.06096, multilabel_accuracy: 0.82020, avg. loss over tasks: 0.04025, lr: 0.0005353433586351906
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 53 
task: majority, mean loss: 0.06176, accuracy: 0.98000, task: max, mean loss: 0.36514, accuracy: 0.91900, task: top, mean loss: 0.25710, accuracy: 0.94000, task: multi, mean loss: 0.09351, multilabel_accuracy: 0.76900, avg. loss over tasks: 0.19438
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 54 
task: majority, mean loss: 0.02006, accuracy: 0.99440, task: max, mean loss: 0.02752, accuracy: 0.99140, task: top, mean loss: 0.02065, accuracy: 0.99380, task: multi, mean loss: 0.05446, multilabel_accuracy: 0.83540, avg. loss over tasks: 0.03067, lr: 0.0005179322986028992
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 54 
task: majority, mean loss: 0.06720, accuracy: 0.97900, task: max, mean loss: 0.36013, accuracy: 0.92200, task: top, mean loss: 0.29650, accuracy: 0.93700, task: multi, mean loss: 0.08748, multilabel_accuracy: 0.77000, avg. loss over tasks: 0.20283
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 55 
task: majority, mean loss: 0.02902, accuracy: 0.98980, task: max, mean loss: 0.03399, accuracy: 0.98940, task: top, mean loss: 0.02152, accuracy: 0.99280, task: multi, mean loss: 0.05636, multilabel_accuracy: 0.83020, avg. loss over tasks: 0.03522, lr: 0.0005005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 55 
task: majority, mean loss: 0.04770, accuracy: 0.98300, task: max, mean loss: 0.34996, accuracy: 0.92600, task: top, mean loss: 0.28771, accuracy: 0.94300, task: multi, mean loss: 0.08237, multilabel_accuracy: 0.80200, avg. loss over tasks: 0.19193
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 56 
task: majority, mean loss: 0.01596, accuracy: 0.99560, task: max, mean loss: 0.01842, accuracy: 0.99380, task: top, mean loss: 0.02111, accuracy: 0.99400, task: multi, mean loss: 0.05123, multilabel_accuracy: 0.84880, avg. loss over tasks: 0.02668, lr: 0.00048306770139710083
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 56 
task: majority, mean loss: 0.07725, accuracy: 0.97400, task: max, mean loss: 0.35556, accuracy: 0.92400, task: top, mean loss: 0.31622, accuracy: 0.93500, task: multi, mean loss: 0.08454, multilabel_accuracy: 0.80200, avg. loss over tasks: 0.20839
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 57 
task: majority, mean loss: 0.01890, accuracy: 0.99420, task: max, mean loss: 0.02995, accuracy: 0.99240, task: top, mean loss: 0.03586, accuracy: 0.98820, task: multi, mean loss: 0.05354, multilabel_accuracy: 0.83980, avg. loss over tasks: 0.03456, lr: 0.0004656566413648095
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 57 
task: majority, mean loss: 0.15521, accuracy: 0.95200, task: max, mean loss: 0.53002, accuracy: 0.89300, task: top, mean loss: 0.78729, accuracy: 0.84400, task: multi, mean loss: 0.13362, multilabel_accuracy: 0.68100, avg. loss over tasks: 0.40153
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 58 
task: majority, mean loss: 0.03069, accuracy: 0.98960, task: max, mean loss: 0.05758, accuracy: 0.98040, task: top, mean loss: 0.04420, accuracy: 0.98600, task: multi, mean loss: 0.06128, multilabel_accuracy: 0.81780, avg. loss over tasks: 0.04843, lr: 0.0004482880325978071
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 58 
task: majority, mean loss: 0.14671, accuracy: 0.95600, task: max, mean loss: 0.48898, accuracy: 0.90300, task: top, mean loss: 0.47267, accuracy: 0.90900, task: multi, mean loss: 0.12447, multilabel_accuracy: 0.71200, avg. loss over tasks: 0.30821
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 59 
task: majority, mean loss: 0.02157, accuracy: 0.99360, task: max, mean loss: 0.03267, accuracy: 0.98900, task: top, mean loss: 0.04122, accuracy: 0.98820, task: multi, mean loss: 0.05369, multilabel_accuracy: 0.83960, avg. loss over tasks: 0.03729, lr: 0.0004309830360704473
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 59 
task: majority, mean loss: 0.10417, accuracy: 0.96600, task: max, mean loss: 0.32756, accuracy: 0.92500, task: top, mean loss: 0.30866, accuracy: 0.92500, task: multi, mean loss: 0.09410, multilabel_accuracy: 0.78200, avg. loss over tasks: 0.20862
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 60 
task: majority, mean loss: 0.02297, accuracy: 0.99420, task: max, mean loss: 0.04127, accuracy: 0.98760, task: top, mean loss: 0.02261, accuracy: 0.99340, task: multi, mean loss: 0.05362, multilabel_accuracy: 0.84020, avg. loss over tasks: 0.03512, lr: 0.00041376273525536834
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 60 
task: majority, mean loss: 0.07826, accuracy: 0.97800, task: max, mean loss: 0.32151, accuracy: 0.91900, task: top, mean loss: 0.28906, accuracy: 0.93100, task: multi, mean loss: 0.08657, multilabel_accuracy: 0.77800, avg. loss over tasks: 0.19385
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 61 
task: majority, mean loss: 0.01276, accuracy: 0.99720, task: max, mean loss: 0.01746, accuracy: 0.99580, task: top, mean loss: 0.01898, accuracy: 0.99460, task: multi, mean loss: 0.04344, multilabel_accuracy: 0.86940, avg. loss over tasks: 0.02316, lr: 0.00039664811043652927
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 61 
task: majority, mean loss: 0.05677, accuracy: 0.98500, task: max, mean loss: 0.36120, accuracy: 0.92400, task: top, mean loss: 0.32401, accuracy: 0.93000, task: multi, mean loss: 0.08886, multilabel_accuracy: 0.78000, avg. loss over tasks: 0.20771
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 62 
task: majority, mean loss: 0.01167, accuracy: 0.99720, task: max, mean loss: 0.01457, accuracy: 0.99640, task: top, mean loss: 0.02027, accuracy: 0.99340, task: multi, mean loss: 0.04172, multilabel_accuracy: 0.87340, avg. loss over tasks: 0.02206, lr: 0.00037966001314796593
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 62 
task: majority, mean loss: 0.05491, accuracy: 0.98400, task: max, mean loss: 0.26675, accuracy: 0.93700, task: top, mean loss: 0.31003, accuracy: 0.92300, task: multi, mean loss: 0.08186, multilabel_accuracy: 0.78700, avg. loss over tasks: 0.17839
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 63 
task: majority, mean loss: 0.00851, accuracy: 0.99820, task: max, mean loss: 0.01050, accuracy: 0.99780, task: top, mean loss: 0.00825, accuracy: 0.99740, task: multi, mean loss: 0.03616, multilabel_accuracy: 0.89020, avg. loss over tasks: 0.01586, lr: 0.00036281914076940894
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 63 
task: majority, mean loss: 0.04758, accuracy: 0.98500, task: max, mean loss: 0.25805, accuracy: 0.93500, task: top, mean loss: 0.34157, accuracy: 0.92100, task: multi, mean loss: 0.08010, multilabel_accuracy: 0.80000, avg. loss over tasks: 0.18182
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 64 
task: majority, mean loss: 0.00884, accuracy: 0.99740, task: max, mean loss: 0.00547, accuracy: 0.99900, task: top, mean loss: 0.00875, accuracy: 0.99720, task: multi, mean loss: 0.03181, multilabel_accuracy: 0.90960, avg. loss over tasks: 0.01372, lr: 0.00034614601130971383
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 64 
task: majority, mean loss: 0.06199, accuracy: 0.97800, task: max, mean loss: 0.30391, accuracy: 0.93400, task: top, mean loss: 0.28909, accuracy: 0.93900, task: multi, mean loss: 0.07784, multilabel_accuracy: 0.80900, avg. loss over tasks: 0.18321
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 65 
task: majority, mean loss: 0.01008, accuracy: 0.99720, task: max, mean loss: 0.00797, accuracy: 0.99840, task: top, mean loss: 0.00719, accuracy: 0.99820, task: multi, mean loss: 0.03045, multilabel_accuracy: 0.91260, avg. loss over tasks: 0.01392, lr: 0.0003296609384088285
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 65 
task: majority, mean loss: 0.06442, accuracy: 0.98200, task: max, mean loss: 0.31924, accuracy: 0.93700, task: top, mean loss: 0.34498, accuracy: 0.93100, task: multi, mean loss: 0.08542, multilabel_accuracy: 0.78800, avg. loss over tasks: 0.20351
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 66 
task: majority, mean loss: 0.01746, accuracy: 0.99380, task: max, mean loss: 0.01706, accuracy: 0.99400, task: top, mean loss: 0.00887, accuracy: 0.99820, task: multi, mean loss: 0.03824, multilabel_accuracy: 0.88000, avg. loss over tasks: 0.02041, lr: 0.00031338400658875205
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 66 
task: majority, mean loss: 0.04784, accuracy: 0.98500, task: max, mean loss: 0.30182, accuracy: 0.93600, task: top, mean loss: 0.31735, accuracy: 0.93500, task: multi, mean loss: 0.07906, multilabel_accuracy: 0.80700, avg. loss over tasks: 0.18652
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 67 
task: majority, mean loss: 0.01981, accuracy: 0.99440, task: max, mean loss: 0.03935, accuracy: 0.98800, task: top, mean loss: 0.03648, accuracy: 0.98960, task: multi, mean loss: 0.04761, multilabel_accuracy: 0.85320, avg. loss over tasks: 0.03581, lr: 0.00029733504678363775
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 67 
task: majority, mean loss: 0.05676, accuracy: 0.98400, task: max, mean loss: 0.34203, accuracy: 0.92000, task: top, mean loss: 0.33173, accuracy: 0.92900, task: multi, mean loss: 0.08480, multilabel_accuracy: 0.77900, avg. loss over tasks: 0.20383
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 68 
task: majority, mean loss: 0.00733, accuracy: 0.99820, task: max, mean loss: 0.01252, accuracy: 0.99620, task: top, mean loss: 0.01098, accuracy: 0.99660, task: multi, mean loss: 0.03332, multilabel_accuracy: 0.89500, avg. loss over tasks: 0.01604, lr: 0.00028153361217885594
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 68 
task: majority, mean loss: 0.04112, accuracy: 0.98300, task: max, mean loss: 0.33277, accuracy: 0.92900, task: top, mean loss: 0.31076, accuracy: 0.92900, task: multi, mean loss: 0.08326, multilabel_accuracy: 0.79300, avg. loss over tasks: 0.19198
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 69 
task: majority, mean loss: 0.01047, accuracy: 0.99720, task: max, mean loss: 0.01202, accuracy: 0.99600, task: top, mean loss: 0.00873, accuracy: 0.99660, task: multi, mean loss: 0.03303, multilabel_accuracy: 0.89740, avg. loss over tasks: 0.01606, lr: 0.0002659989543884475
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 69 
task: majority, mean loss: 0.04099, accuracy: 0.98600, task: max, mean loss: 0.28771, accuracy: 0.93900, task: top, mean loss: 0.26502, accuracy: 0.94300, task: multi, mean loss: 0.07596, multilabel_accuracy: 0.81100, avg. loss over tasks: 0.16742
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 70 
task: majority, mean loss: 0.00348, accuracy: 0.99980, task: max, mean loss: 0.00357, accuracy: 0.99960, task: top, mean loss: 0.00729, accuracy: 0.99840, task: multi, mean loss: 0.02627, multilabel_accuracy: 0.92520, avg. loss over tasks: 0.01015, lr: 0.0002507500000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 70 
task: majority, mean loss: 0.05092, accuracy: 0.98400, task: max, mean loss: 0.28535, accuracy: 0.94100, task: top, mean loss: 0.30405, accuracy: 0.93200, task: multi, mean loss: 0.07854, multilabel_accuracy: 0.81700, avg. loss over tasks: 0.17971
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 71 
task: majority, mean loss: 0.00557, accuracy: 0.99840, task: max, mean loss: 0.00439, accuracy: 0.99900, task: top, mean loss: 0.00613, accuracy: 0.99740, task: multi, mean loss: 0.02573, multilabel_accuracy: 0.93080, avg. loss over tasks: 0.01045, lr: 0.0002358053275155142
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 71 
task: majority, mean loss: 0.05779, accuracy: 0.98500, task: max, mean loss: 0.34736, accuracy: 0.93400, task: top, mean loss: 0.36086, accuracy: 0.92600, task: multi, mean loss: 0.09022, multilabel_accuracy: 0.79800, avg. loss over tasks: 0.21406
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 72 
task: majority, mean loss: 0.00468, accuracy: 0.99900, task: max, mean loss: 0.00402, accuracy: 0.99900, task: top, mean loss: 0.00371, accuracy: 0.99940, task: multi, mean loss: 0.02417, multilabel_accuracy: 0.92960, avg. loss over tasks: 0.00915, lr: 0.00022118314471636204
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 72 
task: majority, mean loss: 0.03640, accuracy: 0.98500, task: max, mean loss: 0.33941, accuracy: 0.93300, task: top, mean loss: 0.29020, accuracy: 0.94200, task: multi, mean loss: 0.07890, multilabel_accuracy: 0.81000, avg. loss over tasks: 0.18623
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 73 
task: majority, mean loss: 0.00499, accuracy: 0.99920, task: max, mean loss: 0.00174, accuracy: 1.00000, task: top, mean loss: 0.00422, accuracy: 0.99920, task: multi, mean loss: 0.02159, multilabel_accuracy: 0.93740, avg. loss over tasks: 0.00813, lr: 0.00020690126647990973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 73 
task: majority, mean loss: 0.04262, accuracy: 0.98800, task: max, mean loss: 0.32073, accuracy: 0.93500, task: top, mean loss: 0.30436, accuracy: 0.93300, task: multi, mean loss: 0.07811, multilabel_accuracy: 0.80700, avg. loss over tasks: 0.18646
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 74 
task: majority, mean loss: 0.00406, accuracy: 0.99900, task: max, mean loss: 0.00258, accuracy: 0.99940, task: top, mean loss: 0.00415, accuracy: 0.99880, task: multi, mean loss: 0.01970, multilabel_accuracy: 0.94880, avg. loss over tasks: 0.00762, lr: 0.00019297709307483367
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 74 
task: majority, mean loss: 0.05017, accuracy: 0.98200, task: max, mean loss: 0.35582, accuracy: 0.93400, task: top, mean loss: 0.31660, accuracy: 0.93500, task: multi, mean loss: 0.08041, multilabel_accuracy: 0.80900, avg. loss over tasks: 0.20075
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 75 
task: majority, mean loss: 0.00643, accuracy: 0.99880, task: max, mean loss: 0.01843, accuracy: 0.99480, task: top, mean loss: 0.00783, accuracy: 0.99780, task: multi, mean loss: 0.02708, multilabel_accuracy: 0.92400, avg. loss over tasks: 0.01494, lr: 0.0001794275889615736
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 75 
task: majority, mean loss: 0.05221, accuracy: 0.98800, task: max, mean loss: 0.35109, accuracy: 0.93200, task: top, mean loss: 0.40472, accuracy: 0.92400, task: multi, mean loss: 0.08479, multilabel_accuracy: 0.79700, avg. loss over tasks: 0.22320
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 76 
task: majority, mean loss: 0.00616, accuracy: 0.99840, task: max, mean loss: 0.00766, accuracy: 0.99840, task: top, mean loss: 0.01417, accuracy: 0.99640, task: multi, mean loss: 0.02368, multilabel_accuracy: 0.93380, avg. loss over tasks: 0.01292, lr: 0.00016626926212375047
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 76 
task: majority, mean loss: 0.06988, accuracy: 0.97400, task: max, mean loss: 0.35612, accuracy: 0.93200, task: top, mean loss: 0.32996, accuracy: 0.93200, task: multi, mean loss: 0.08648, multilabel_accuracy: 0.80600, avg. loss over tasks: 0.21061
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 77 
task: majority, mean loss: 0.00724, accuracy: 0.99860, task: max, mean loss: 0.00980, accuracy: 0.99740, task: top, mean loss: 0.00817, accuracy: 0.99800, task: multi, mean loss: 0.02482, multilabel_accuracy: 0.92700, avg. loss over tasks: 0.01251, lr: 0.00015351814395573083
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 77 
task: majority, mean loss: 0.05930, accuracy: 0.98600, task: max, mean loss: 0.31239, accuracy: 0.93900, task: top, mean loss: 0.30660, accuracy: 0.93700, task: multi, mean loss: 0.08612, multilabel_accuracy: 0.81700, avg. loss over tasks: 0.19110
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 78 
task: majority, mean loss: 0.00201, accuracy: 0.99980, task: max, mean loss: 0.00305, accuracy: 0.99940, task: top, mean loss: 0.00400, accuracy: 0.99880, task: multi, mean loss: 0.01917, multilabel_accuracy: 0.94760, avg. loss over tasks: 0.00706, lr: 0.00014118976973084385
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 78 
task: majority, mean loss: 0.05490, accuracy: 0.98800, task: max, mean loss: 0.32652, accuracy: 0.94000, task: top, mean loss: 0.27802, accuracy: 0.94000, task: multi, mean loss: 0.08004, multilabel_accuracy: 0.82800, avg. loss over tasks: 0.18487
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 79 
task: majority, mean loss: 0.00252, accuracy: 0.99940, task: max, mean loss: 0.00269, accuracy: 0.99940, task: top, mean loss: 0.00179, accuracy: 0.99980, task: multi, mean loss: 0.01765, multilabel_accuracy: 0.95100, avg. loss over tasks: 0.00616, lr: 0.00012929915967404152
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 79 
task: majority, mean loss: 0.05009, accuracy: 0.98600, task: max, mean loss: 0.33122, accuracy: 0.94100, task: top, mean loss: 0.30544, accuracy: 0.93500, task: multi, mean loss: 0.07676, multilabel_accuracy: 0.82600, avg. loss over tasks: 0.19088
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 80 
task: majority, mean loss: 0.00187, accuracy: 1.00000, task: max, mean loss: 0.00146, accuracy: 0.99960, task: top, mean loss: 0.00218, accuracy: 0.99940, task: multi, mean loss: 0.01517, multilabel_accuracy: 0.95660, avg. loss over tasks: 0.00517, lr: 0.00011786080066207054
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 80 
task: majority, mean loss: 0.04906, accuracy: 0.98800, task: max, mean loss: 0.34001, accuracy: 0.93800, task: top, mean loss: 0.28697, accuracy: 0.94100, task: multi, mean loss: 0.07772, multilabel_accuracy: 0.82600, avg. loss over tasks: 0.18844
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 81 
task: majority, mean loss: 0.00313, accuracy: 0.99980, task: max, mean loss: 0.00219, accuracy: 0.99960, task: top, mean loss: 0.00261, accuracy: 0.99920, task: multi, mean loss: 0.01535, multilabel_accuracy: 0.95920, avg. loss over tasks: 0.00582, lr: 0.00010688862857344241
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 81 
task: majority, mean loss: 0.04687, accuracy: 0.99000, task: max, mean loss: 0.34023, accuracy: 0.93400, task: top, mean loss: 0.31105, accuracy: 0.94000, task: multi, mean loss: 0.07880, multilabel_accuracy: 0.83000, avg. loss over tasks: 0.19424
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 82 
task: majority, mean loss: 0.00192, accuracy: 0.99980, task: max, mean loss: 0.00109, accuracy: 1.00000, task: top, mean loss: 0.00158, accuracy: 0.99940, task: multi, mean loss: 0.01440, multilabel_accuracy: 0.96560, avg. loss over tasks: 0.00475, lr: 9.63960113097138e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 82 
task: majority, mean loss: 0.03914, accuracy: 0.98800, task: max, mean loss: 0.33398, accuracy: 0.93500, task: top, mean loss: 0.31786, accuracy: 0.94400, task: multi, mean loss: 0.07656, multilabel_accuracy: 0.82600, avg. loss over tasks: 0.19188
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 83 
task: majority, mean loss: 0.00316, accuracy: 0.99940, task: max, mean loss: 0.00177, accuracy: 0.99940, task: top, mean loss: 0.00173, accuracy: 0.99960, task: multi, mean loss: 0.01354, multilabel_accuracy: 0.96420, avg. loss over tasks: 0.00505, lr: 8.639573250875671e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 83 
task: majority, mean loss: 0.04362, accuracy: 0.98900, task: max, mean loss: 0.33101, accuracy: 0.93700, task: top, mean loss: 0.32295, accuracy: 0.93800, task: multi, mean loss: 0.08034, multilabel_accuracy: 0.82000, avg. loss over tasks: 0.19448
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 84 
task: majority, mean loss: 0.00236, accuracy: 0.99960, task: max, mean loss: 0.00091, accuracy: 1.00000, task: top, mean loss: 0.00209, accuracy: 0.99960, task: multi, mean loss: 0.01317, multilabel_accuracy: 0.96800, avg. loss over tasks: 0.00463, lr: 7.689997596986524e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 84 
task: majority, mean loss: 0.03691, accuracy: 0.99100, task: max, mean loss: 0.33990, accuracy: 0.93800, task: top, mean loss: 0.31844, accuracy: 0.93900, task: multi, mean loss: 0.07860, multilabel_accuracy: 0.82700, avg. loss over tasks: 0.19346
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 85 
task: majority, mean loss: 0.00196, accuracy: 1.00000, task: max, mean loss: 0.00134, accuracy: 0.99980, task: top, mean loss: 0.00124, accuracy: 0.99980, task: multi, mean loss: 0.01353, multilabel_accuracy: 0.96460, avg. loss over tasks: 0.00452, lr: 6.792031080967287e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 85 
task: majority, mean loss: 0.04206, accuracy: 0.98800, task: max, mean loss: 0.32392, accuracy: 0.94700, task: top, mean loss: 0.32007, accuracy: 0.94000, task: multi, mean loss: 0.07825, multilabel_accuracy: 0.83400, avg. loss over tasks: 0.19108
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 86 
task: majority, mean loss: 0.00190, accuracy: 0.99960, task: max, mean loss: 0.00066, accuracy: 1.00000, task: top, mean loss: 0.00157, accuracy: 0.99980, task: multi, mean loss: 0.01240, multilabel_accuracy: 0.96960, avg. loss over tasks: 0.00413, lr: 5.946767736696608e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 86 
task: majority, mean loss: 0.03903, accuracy: 0.98900, task: max, mean loss: 0.34858, accuracy: 0.93600, task: top, mean loss: 0.32640, accuracy: 0.93900, task: multi, mean loss: 0.07780, multilabel_accuracy: 0.83100, avg. loss over tasks: 0.19795
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 87 
task: majority, mean loss: 0.00223, accuracy: 0.99960, task: max, mean loss: 0.00204, accuracy: 0.99940, task: top, mean loss: 0.00122, accuracy: 0.99960, task: multi, mean loss: 0.01131, multilabel_accuracy: 0.97420, avg. loss over tasks: 0.00420, lr: 5.155237387356607e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 87 
task: majority, mean loss: 0.03834, accuracy: 0.99000, task: max, mean loss: 0.35535, accuracy: 0.93700, task: top, mean loss: 0.32447, accuracy: 0.94100, task: multi, mean loss: 0.07584, multilabel_accuracy: 0.82700, avg. loss over tasks: 0.19850
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 88 
task: majority, mean loss: 0.00131, accuracy: 1.00000, task: max, mean loss: 0.00081, accuracy: 1.00000, task: top, mean loss: 0.00155, accuracy: 0.99980, task: multi, mean loss: 0.01044, multilabel_accuracy: 0.97780, avg. loss over tasks: 0.00353, lr: 4.4184043907520925e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 88 
task: majority, mean loss: 0.03410, accuracy: 0.98900, task: max, mean loss: 0.34057, accuracy: 0.94000, task: top, mean loss: 0.31279, accuracy: 0.94300, task: multi, mean loss: 0.07434, multilabel_accuracy: 0.83200, avg. loss over tasks: 0.19045
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 89 
task: majority, mean loss: 0.00124, accuracy: 0.99980, task: max, mean loss: 0.00078, accuracy: 1.00000, task: top, mean loss: 0.00225, accuracy: 0.99940, task: multi, mean loss: 0.01013, multilabel_accuracy: 0.97760, avg. loss over tasks: 0.00360, lr: 3.7371664643889735e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 89 
task: majority, mean loss: 0.04080, accuracy: 0.99000, task: max, mean loss: 0.33339, accuracy: 0.94200, task: top, mean loss: 0.31764, accuracy: 0.94700, task: multi, mean loss: 0.07640, multilabel_accuracy: 0.84600, avg. loss over tasks: 0.19206
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 90 
task: majority, mean loss: 0.00127, accuracy: 1.00000, task: max, mean loss: 0.00077, accuracy: 0.99980, task: top, mean loss: 0.00088, accuracy: 0.99980, task: multi, mean loss: 0.00976, multilabel_accuracy: 0.97940, avg. loss over tasks: 0.00317, lr: 3.11235359174388e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 90 
task: majority, mean loss: 0.04195, accuracy: 0.98900, task: max, mean loss: 0.33526, accuracy: 0.94500, task: top, mean loss: 0.31931, accuracy: 0.94400, task: multi, mean loss: 0.07638, multilabel_accuracy: 0.83900, avg. loss over tasks: 0.19323
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 91 
task: majority, mean loss: 0.00273, accuracy: 0.99920, task: max, mean loss: 0.00091, accuracy: 1.00000, task: top, mean loss: 0.00065, accuracy: 1.00000, task: multi, mean loss: 0.01014, multilabel_accuracy: 0.97500, avg. loss over tasks: 0.00361, lr: 2.544727011057081e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 91 
task: majority, mean loss: 0.04594, accuracy: 0.98600, task: max, mean loss: 0.33602, accuracy: 0.94100, task: top, mean loss: 0.31155, accuracy: 0.94500, task: multi, mean loss: 0.07531, multilabel_accuracy: 0.83900, avg. loss over tasks: 0.19220
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 92 
task: majority, mean loss: 0.00178, accuracy: 0.99960, task: max, mean loss: 0.00045, accuracy: 1.00000, task: top, mean loss: 0.00140, accuracy: 0.99980, task: multi, mean loss: 0.00975, multilabel_accuracy: 0.97960, avg. loss over tasks: 0.00334, lr: 2.0349782878809714e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 92 
task: majority, mean loss: 0.04439, accuracy: 0.98600, task: max, mean loss: 0.35097, accuracy: 0.94100, task: top, mean loss: 0.32437, accuracy: 0.94500, task: multi, mean loss: 0.07851, multilabel_accuracy: 0.83600, avg. loss over tasks: 0.19956
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 93 
task: majority, mean loss: 0.00148, accuracy: 0.99980, task: max, mean loss: 0.00105, accuracy: 0.99980, task: top, mean loss: 0.00122, accuracy: 0.99980, task: multi, mean loss: 0.00975, multilabel_accuracy: 0.97840, avg. loss over tasks: 0.00337, lr: 1.583728472513982e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 93 
task: majority, mean loss: 0.04290, accuracy: 0.98700, task: max, mean loss: 0.33348, accuracy: 0.93700, task: top, mean loss: 0.32388, accuracy: 0.94500, task: multi, mean loss: 0.07610, multilabel_accuracy: 0.83300, avg. loss over tasks: 0.19409
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 94 
task: majority, mean loss: 0.00119, accuracy: 1.00000, task: max, mean loss: 0.00081, accuracy: 1.00000, task: top, mean loss: 0.00083, accuracy: 0.99980, task: multi, mean loss: 0.00924, multilabel_accuracy: 0.98140, avg. loss over tasks: 0.00302, lr: 1.191527343346406e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 94 
task: majority, mean loss: 0.04087, accuracy: 0.98700, task: max, mean loss: 0.32874, accuracy: 0.94300, task: top, mean loss: 0.31715, accuracy: 0.94800, task: multi, mean loss: 0.07642, multilabel_accuracy: 0.84400, avg. loss over tasks: 0.19080
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 95 
task: majority, mean loss: 0.00147, accuracy: 1.00000, task: max, mean loss: 0.00052, accuracy: 1.00000, task: top, mean loss: 0.00167, accuracy: 0.99960, task: multi, mean loss: 0.00962, multilabel_accuracy: 0.97720, avg. loss over tasks: 0.00332, lr: 8.588527370402095e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 95 
task: majority, mean loss: 0.03568, accuracy: 0.98800, task: max, mean loss: 0.33236, accuracy: 0.93900, task: top, mean loss: 0.31617, accuracy: 0.94600, task: multi, mean loss: 0.07687, multilabel_accuracy: 0.84000, avg. loss over tasks: 0.19027
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 96 
task: majority, mean loss: 0.00123, accuracy: 1.00000, task: max, mean loss: 0.00077, accuracy: 0.99980, task: top, mean loss: 0.00106, accuracy: 0.99960, task: multi, mean loss: 0.00921, multilabel_accuracy: 0.97880, avg. loss over tasks: 0.00307, lr: 5.86109966358566e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 96 
task: majority, mean loss: 0.03960, accuracy: 0.98800, task: max, mean loss: 0.33212, accuracy: 0.94000, task: top, mean loss: 0.31829, accuracy: 0.94800, task: multi, mean loss: 0.07618, multilabel_accuracy: 0.83900, avg. loss over tasks: 0.19155
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 97 
task: majority, mean loss: 0.00171, accuracy: 0.99960, task: max, mean loss: 0.00098, accuracy: 0.99980, task: top, mean loss: 0.00089, accuracy: 0.99980, task: multi, mean loss: 0.00931, multilabel_accuracy: 0.97880, avg. loss over tasks: 0.00322, lr: 3.7363132635474912e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 97 
task: majority, mean loss: 0.03891, accuracy: 0.98800, task: max, mean loss: 0.33546, accuracy: 0.94200, task: top, mean loss: 0.32077, accuracy: 0.94600, task: multi, mean loss: 0.07705, multilabel_accuracy: 0.83900, avg. loss over tasks: 0.19305
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 98 
task: majority, mean loss: 0.00099, accuracy: 0.99980, task: max, mean loss: 0.00166, accuracy: 0.99980, task: top, mean loss: 0.00063, accuracy: 1.00000, task: multi, mean loss: 0.00907, multilabel_accuracy: 0.98080, avg. loss over tasks: 0.00309, lr: 2.216756895217758e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 98 
task: majority, mean loss: 0.03849, accuracy: 0.98900, task: max, mean loss: 0.34039, accuracy: 0.94300, task: top, mean loss: 0.32204, accuracy: 0.94800, task: multi, mean loss: 0.07790, multilabel_accuracy: 0.83800, avg. loss over tasks: 0.19470
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 99 
task: majority, mean loss: 0.00113, accuracy: 1.00000, task: max, mean loss: 0.00073, accuracy: 0.99980, task: top, mean loss: 0.00080, accuracy: 0.99980, task: multi, mean loss: 0.00867, multilabel_accuracy: 0.98200, avg. loss over tasks: 0.00283, lr: 1.3042819039616668e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 99 
task: majority, mean loss: 0.03903, accuracy: 0.98800, task: max, mean loss: 0.33673, accuracy: 0.94300, task: top, mean loss: 0.32007, accuracy: 0.94900, task: multi, mean loss: 0.07726, multilabel_accuracy: 0.83900, avg. loss over tasks: 0.19327
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 100 
task: majority, mean loss: 0.00090, accuracy: 1.00000, task: max, mean loss: 0.00224, accuracy: 0.99940, task: top, mean loss: 0.00104, accuracy: 0.99980, task: multi, mean loss: 0.00870, multilabel_accuracy: 0.98160, avg. loss over tasks: 0.00322, lr: 1e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 100 
task: majority, mean loss: 0.03766, accuracy: 0.99000, task: max, mean loss: 0.33742, accuracy: 0.94200, task: top, mean loss: 0.32253, accuracy: 0.94400, task: multi, mean loss: 0.07838, multilabel_accuracy: 0.83800, avg. loss over tasks: 0.19400
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

