Used config:
{'B': 16,
 'B_seq': 16,
 'D': 128,
 'D_inner': 512,
 'D_k': 16,
 'D_v': 16,
 'H': 8,
 'I': 100,
 'M': 100,
 'N': 3600,
 'attn_dropout': 0.1,
 'data_dir': 'data/megapixel_mnist/dsets/megapixel_mnist_1500',
 'dropout': 0.1,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.001,
 'n_chan_in': 1,
 'n_class': 10,
 'n_epoch': 100,
 'n_epoch_warmup': 10,
 'n_res_blocks': 2,
 'n_token': 4,
 'n_worker': 4,
 'patch_size': [50, 50],
 'patch_stride': [50, 50],
 'pin_memory': True,
 'pretrained': False,
 'seed': 0,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'majority'},
           'task1': {'act_fn': 'softmax',
                     'id': 1,
                     'metric': 'accuracy',
                     'name': 'max'},
           'task2': {'act_fn': 'softmax',
                     'id': 2,
                     'metric': 'accuracy',
                     'name': 'top'},
           'task3': {'act_fn': 'sigmoid',
                     'id': 3,
                     'metric': 'multilabel_accuracy',
                     'name': 'multi'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': True,
 'wd': 0.1}
Train Epoch: 1 
task: majority, mean loss: 2.35836, accuracy: 0.09800, task: max, mean loss: 1.94932, accuracy: 0.24000, task: top, mean loss: 2.33957, accuracy: 0.10820, task: multi, mean loss: 0.64277, multilabel_accuracy: 0.00080, avg. loss over tasks: 1.82250, lr: 0.0001

Test Epoch: 1 
task: majority, mean loss: 2.31069, accuracy: 0.09300, task: max, mean loss: 1.88574, accuracy: 0.27400, task: top, mean loss: 2.30991, accuracy: 0.10000, task: multi, mean loss: 0.60207, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77710

Train Epoch: 2 
task: majority, mean loss: 2.32620, accuracy: 0.09360, task: max, mean loss: 1.83386, accuracy: 0.25820, task: top, mean loss: 2.32556, accuracy: 0.09480, task: multi, mean loss: 0.60441, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77251, lr: 0.0002

Test Epoch: 2 
task: majority, mean loss: 2.31870, accuracy: 0.11100, task: max, mean loss: 1.86138, accuracy: 0.27400, task: top, mean loss: 2.31162, accuracy: 0.11400, task: multi, mean loss: 0.60040, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77302

Train Epoch: 3 
task: majority, mean loss: 2.25021, accuracy: 0.15240, task: max, mean loss: 1.75737, accuracy: 0.31620, task: top, mean loss: 2.29142, accuracy: 0.13660, task: multi, mean loss: 0.59678, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.72394, lr: 0.00030000000000000003

Test Epoch: 3 
task: majority, mean loss: 2.21899, accuracy: 0.16300, task: max, mean loss: 1.70569, accuracy: 0.31100, task: top, mean loss: 2.22150, accuracy: 0.17100, task: multi, mean loss: 0.58283, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.68225

Train Epoch: 4 
task: majority, mean loss: 2.11069, accuracy: 0.22180, task: max, mean loss: 1.58741, accuracy: 0.40560, task: top, mean loss: 2.19812, accuracy: 0.18420, task: multi, mean loss: 0.57373, multilabel_accuracy: 0.00020, avg. loss over tasks: 1.61749, lr: 0.0004

Test Epoch: 4 
task: majority, mean loss: 2.51737, accuracy: 0.12800, task: max, mean loss: 2.19381, accuracy: 0.21600, task: top, mean loss: 2.48260, accuracy: 0.11700, task: multi, mean loss: 0.62335, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.95428

Train Epoch: 5 
task: majority, mean loss: 2.11907, accuracy: 0.22260, task: max, mean loss: 1.57419, accuracy: 0.41620, task: top, mean loss: 2.17799, accuracy: 0.19920, task: multi, mean loss: 0.57117, multilabel_accuracy: 0.00020, avg. loss over tasks: 1.61061, lr: 0.0005

Test Epoch: 5 
task: majority, mean loss: 2.68655, accuracy: 0.10000, task: max, mean loss: 2.28168, accuracy: 0.23700, task: top, mean loss: 2.57119, accuracy: 0.10100, task: multi, mean loss: 0.68986, multilabel_accuracy: 0.00000, avg. loss over tasks: 2.05732

Train Epoch: 6 
task: majority, mean loss: 1.98224, accuracy: 0.27760, task: max, mean loss: 1.47700, accuracy: 0.44340, task: top, mean loss: 2.07924, accuracy: 0.24440, task: multi, mean loss: 0.55542, multilabel_accuracy: 0.00160, avg. loss over tasks: 1.52348, lr: 0.0006000000000000001

Test Epoch: 6 
task: majority, mean loss: 3.63796, accuracy: 0.10000, task: max, mean loss: 3.00890, accuracy: 0.31500, task: top, mean loss: 2.86043, accuracy: 0.09900, task: multi, mean loss: 0.77861, multilabel_accuracy: 0.00000, avg. loss over tasks: 2.57148

Train Epoch: 7 
task: majority, mean loss: 1.83394, accuracy: 0.32580, task: max, mean loss: 1.25984, accuracy: 0.54280, task: top, mean loss: 1.94513, accuracy: 0.30120, task: multi, mean loss: 0.52475, multilabel_accuracy: 0.00360, avg. loss over tasks: 1.39092, lr: 0.0007

Test Epoch: 7 
task: majority, mean loss: 1.73390, accuracy: 0.35800, task: max, mean loss: 1.14268, accuracy: 0.58000, task: top, mean loss: 1.84204, accuracy: 0.34100, task: multi, mean loss: 0.49795, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.30414

Train Epoch: 8 
task: majority, mean loss: 1.61821, accuracy: 0.42220, task: max, mean loss: 1.04870, accuracy: 0.63520, task: top, mean loss: 1.75499, accuracy: 0.40580, task: multi, mean loss: 0.48868, multilabel_accuracy: 0.01200, avg. loss over tasks: 1.22764, lr: 0.0008

Test Epoch: 8 
task: majority, mean loss: 1.62820, accuracy: 0.43900, task: max, mean loss: 0.89362, accuracy: 0.70800, task: top, mean loss: 1.67533, accuracy: 0.42200, task: multi, mean loss: 0.46520, multilabel_accuracy: 0.01200, avg. loss over tasks: 1.16559

Train Epoch: 9 
task: majority, mean loss: 1.41791, accuracy: 0.51120, task: max, mean loss: 0.93454, accuracy: 0.68380, task: top, mean loss: 1.54286, accuracy: 0.48740, task: multi, mean loss: 0.45736, multilabel_accuracy: 0.02400, avg. loss over tasks: 1.08817, lr: 0.0009000000000000001

Test Epoch: 9 
task: majority, mean loss: 2.18458, accuracy: 0.27900, task: max, mean loss: 1.60263, accuracy: 0.45500, task: top, mean loss: 1.63510, accuracy: 0.44800, task: multi, mean loss: 0.55716, multilabel_accuracy: 0.02000, avg. loss over tasks: 1.49487

Train Epoch: 10 
task: majority, mean loss: 1.08550, accuracy: 0.62460, task: max, mean loss: 0.81726, accuracy: 0.72420, task: top, mean loss: 1.27347, accuracy: 0.57700, task: multi, mean loss: 0.41545, multilabel_accuracy: 0.05540, avg. loss over tasks: 0.89792, lr: 0.001

Test Epoch: 10 
task: majority, mean loss: 1.08072, accuracy: 0.60600, task: max, mean loss: 0.91360, accuracy: 0.71000, task: top, mean loss: 1.16736, accuracy: 0.61100, task: multi, mean loss: 0.40613, multilabel_accuracy: 0.06900, avg. loss over tasks: 0.89196

Train Epoch: 11 
task: majority, mean loss: 0.80827, accuracy: 0.71960, task: max, mean loss: 0.73071, accuracy: 0.75800, task: top, mean loss: 0.98606, accuracy: 0.69240, task: multi, mean loss: 0.36940, multilabel_accuracy: 0.12280, avg. loss over tasks: 0.72361, lr: 0.0009996957180960382

Test Epoch: 11 
task: majority, mean loss: 0.93910, accuracy: 0.64700, task: max, mean loss: 0.68553, accuracy: 0.75700, task: top, mean loss: 0.99971, accuracy: 0.67100, task: multi, mean loss: 0.32844, multilabel_accuracy: 0.16300, avg. loss over tasks: 0.73819

Train Epoch: 12 
task: majority, mean loss: 0.53534, accuracy: 0.81400, task: max, mean loss: 0.61351, accuracy: 0.80340, task: top, mean loss: 0.75650, accuracy: 0.76580, task: multi, mean loss: 0.29970, multilabel_accuracy: 0.23960, avg. loss over tasks: 0.55126, lr: 0.0009987832431047822

Test Epoch: 12 
task: majority, mean loss: 0.68065, accuracy: 0.75300, task: max, mean loss: 0.76310, accuracy: 0.75100, task: top, mean loss: 0.72616, accuracy: 0.76400, task: multi, mean loss: 0.27566, multilabel_accuracy: 0.28700, avg. loss over tasks: 0.61139

Train Epoch: 13 
task: majority, mean loss: 0.42170, accuracy: 0.85140, task: max, mean loss: 0.53987, accuracy: 0.82820, task: top, mean loss: 0.60069, accuracy: 0.81500, task: multi, mean loss: 0.25910, multilabel_accuracy: 0.31020, avg. loss over tasks: 0.45534, lr: 0.0009972636867364526

Test Epoch: 13 
task: majority, mean loss: 0.28178, accuracy: 0.89800, task: max, mean loss: 0.46487, accuracy: 0.84600, task: top, mean loss: 0.54089, accuracy: 0.84200, task: multi, mean loss: 0.21131, multilabel_accuracy: 0.39800, avg. loss over tasks: 0.37471

Train Epoch: 14 
task: majority, mean loss: 0.33018, accuracy: 0.88120, task: max, mean loss: 0.47811, accuracy: 0.84920, task: top, mean loss: 0.50104, accuracy: 0.84780, task: multi, mean loss: 0.22930, multilabel_accuracy: 0.38980, avg. loss over tasks: 0.38466, lr: 0.0009951389003364144

Test Epoch: 14 
task: majority, mean loss: 0.66569, accuracy: 0.77700, task: max, mean loss: 0.94964, accuracy: 0.68600, task: top, mean loss: 0.67277, accuracy: 0.77400, task: multi, mean loss: 0.32376, multilabel_accuracy: 0.27400, avg. loss over tasks: 0.65296

Train Epoch: 15 
task: majority, mean loss: 0.25876, accuracy: 0.91140, task: max, mean loss: 0.41205, accuracy: 0.86640, task: top, mean loss: 0.42506, accuracy: 0.86860, task: multi, mean loss: 0.20787, multilabel_accuracy: 0.43040, avg. loss over tasks: 0.32593, lr: 0.000992411472629598

Test Epoch: 15 
task: majority, mean loss: 0.18291, accuracy: 0.94100, task: max, mean loss: 0.40594, accuracy: 0.87300, task: top, mean loss: 0.42296, accuracy: 0.88100, task: multi, mean loss: 0.17644, multilabel_accuracy: 0.50800, avg. loss over tasks: 0.29706

Train Epoch: 16 
task: majority, mean loss: 0.22206, accuracy: 0.92420, task: max, mean loss: 0.37215, accuracy: 0.87820, task: top, mean loss: 0.36849, accuracy: 0.88280, task: multi, mean loss: 0.19132, multilabel_accuracy: 0.46320, avg. loss over tasks: 0.28850, lr: 0.000989084726566536

Test Epoch: 16 
task: majority, mean loss: 0.43567, accuracy: 0.84300, task: max, mean loss: 0.50485, accuracy: 0.84100, task: top, mean loss: 0.68215, accuracy: 0.80100, task: multi, mean loss: 0.20899, multilabel_accuracy: 0.45700, avg. loss over tasks: 0.45792

Train Epoch: 17 
task: majority, mean loss: 0.21123, accuracy: 0.92600, task: max, mean loss: 0.34895, accuracy: 0.88720, task: top, mean loss: 0.33454, accuracy: 0.89260, task: multi, mean loss: 0.17911, multilabel_accuracy: 0.48740, avg. loss over tasks: 0.26846, lr: 0.00098516271527486

Test Epoch: 17 
task: majority, mean loss: 0.41873, accuracy: 0.85600, task: max, mean loss: 0.61728, accuracy: 0.81400, task: top, mean loss: 0.59144, accuracy: 0.83000, task: multi, mean loss: 0.22258, multilabel_accuracy: 0.45600, avg. loss over tasks: 0.46251

Train Epoch: 18 
task: majority, mean loss: 0.18347, accuracy: 0.93640, task: max, mean loss: 0.30466, accuracy: 0.90500, task: top, mean loss: 0.32365, accuracy: 0.89760, task: multi, mean loss: 0.16829, multilabel_accuracy: 0.52700, avg. loss over tasks: 0.24502, lr: 0.0009806502171211902

Test Epoch: 18 
task: majority, mean loss: 0.22377, accuracy: 0.91700, task: max, mean loss: 0.45013, accuracy: 0.87700, task: top, mean loss: 0.46349, accuracy: 0.87700, task: multi, mean loss: 0.18825, multilabel_accuracy: 0.49100, avg. loss over tasks: 0.33141

Train Epoch: 19 
task: majority, mean loss: 0.17046, accuracy: 0.94140, task: max, mean loss: 0.27328, accuracy: 0.91040, task: top, mean loss: 0.26478, accuracy: 0.91720, task: multi, mean loss: 0.16018, multilabel_accuracy: 0.53380, avg. loss over tasks: 0.21717, lr: 0.0009755527298894293

Test Epoch: 19 
task: majority, mean loss: 0.29261, accuracy: 0.89500, task: max, mean loss: 0.34985, accuracy: 0.89100, task: top, mean loss: 0.52440, accuracy: 0.86700, task: multi, mean loss: 0.18352, multilabel_accuracy: 0.50800, avg. loss over tasks: 0.33759

Train Epoch: 20 
task: majority, mean loss: 0.15756, accuracy: 0.94400, task: max, mean loss: 0.27232, accuracy: 0.91780, task: top, mean loss: 0.24561, accuracy: 0.92360, task: multi, mean loss: 0.15585, multilabel_accuracy: 0.55700, avg. loss over tasks: 0.20783, lr: 0.0009698764640825613

Test Epoch: 20 
task: majority, mean loss: 0.26227, accuracy: 0.90900, task: max, mean loss: 0.51259, accuracy: 0.84600, task: top, mean loss: 0.73181, accuracy: 0.80900, task: multi, mean loss: 0.20796, multilabel_accuracy: 0.44400, avg. loss over tasks: 0.42866

Train Epoch: 21 
task: majority, mean loss: 0.16266, accuracy: 0.94420, task: max, mean loss: 0.24229, accuracy: 0.92620, task: top, mean loss: 0.24485, accuracy: 0.92400, task: multi, mean loss: 0.15099, multilabel_accuracy: 0.56860, avg. loss over tasks: 0.20020, lr: 0.0009636283353561103

Test Epoch: 21 
task: majority, mean loss: 0.08003, accuracy: 0.97400, task: max, mean loss: 0.34789, accuracy: 0.88900, task: top, mean loss: 0.37538, accuracy: 0.90200, task: multi, mean loss: 0.13332, multilabel_accuracy: 0.63300, avg. loss over tasks: 0.23416

Train Epoch: 22 
task: majority, mean loss: 0.14641, accuracy: 0.94820, task: max, mean loss: 0.25781, accuracy: 0.91320, task: top, mean loss: 0.22782, accuracy: 0.92920, task: multi, mean loss: 0.15117, multilabel_accuracy: 0.56800, avg. loss over tasks: 0.19580, lr: 0.0009568159560924791

Test Epoch: 22 
task: majority, mean loss: 0.10329, accuracy: 0.96400, task: max, mean loss: 0.35366, accuracy: 0.88900, task: top, mean loss: 0.44654, accuracy: 0.88200, task: multi, mean loss: 0.14072, multilabel_accuracy: 0.60500, avg. loss over tasks: 0.26105

Train Epoch: 23 
task: majority, mean loss: 0.13267, accuracy: 0.95580, task: max, mean loss: 0.23956, accuracy: 0.92520, task: top, mean loss: 0.22218, accuracy: 0.93420, task: multi, mean loss: 0.14164, multilabel_accuracy: 0.59300, avg. loss over tasks: 0.18401, lr: 0.000949447626126434

Test Epoch: 23 
task: majority, mean loss: 0.16955, accuracy: 0.93700, task: max, mean loss: 0.37265, accuracy: 0.89000, task: top, mean loss: 0.55698, accuracy: 0.86700, task: multi, mean loss: 0.15054, multilabel_accuracy: 0.57800, avg. loss over tasks: 0.31243

Train Epoch: 24 
task: majority, mean loss: 0.11599, accuracy: 0.95780, task: max, mean loss: 0.20869, accuracy: 0.93140, task: top, mean loss: 0.19751, accuracy: 0.94120, task: multi, mean loss: 0.13634, multilabel_accuracy: 0.60860, avg. loss over tasks: 0.16463, lr: 0.000941532322633034

Test Epoch: 24 
task: majority, mean loss: 0.37241, accuracy: 0.87900, task: max, mean loss: 0.48628, accuracy: 0.86700, task: top, mean loss: 0.43065, accuracy: 0.87500, task: multi, mean loss: 0.17722, multilabel_accuracy: 0.54100, avg. loss over tasks: 0.36664

Train Epoch: 25 
task: majority, mean loss: 0.11018, accuracy: 0.96380, task: max, mean loss: 0.18641, accuracy: 0.94180, task: top, mean loss: 0.17594, accuracy: 0.94660, task: multi, mean loss: 0.13064, multilabel_accuracy: 0.61240, avg. loss over tasks: 0.15079, lr: 0.0009330796891903273

Test Epoch: 25 
task: majority, mean loss: 0.13767, accuracy: 0.95300, task: max, mean loss: 0.35037, accuracy: 0.89100, task: top, mean loss: 0.39574, accuracy: 0.89900, task: multi, mean loss: 0.13965, multilabel_accuracy: 0.59700, avg. loss over tasks: 0.25586

Train Epoch: 26 
task: majority, mean loss: 0.10290, accuracy: 0.96420, task: max, mean loss: 0.17027, accuracy: 0.94500, task: top, mean loss: 0.16780, accuracy: 0.95020, task: multi, mean loss: 0.12456, multilabel_accuracy: 0.63880, avg. loss over tasks: 0.14138, lr: 0.0009241000240301347

Test Epoch: 26 
task: majority, mean loss: 0.28083, accuracy: 0.90800, task: max, mean loss: 0.47535, accuracy: 0.86300, task: top, mean loss: 0.43309, accuracy: 0.88500, task: multi, mean loss: 0.16348, multilabel_accuracy: 0.59800, avg. loss over tasks: 0.33819

Train Epoch: 27 
task: majority, mean loss: 0.11453, accuracy: 0.95820, task: max, mean loss: 0.18865, accuracy: 0.94100, task: top, mean loss: 0.19063, accuracy: 0.94060, task: multi, mean loss: 0.12809, multilabel_accuracy: 0.62440, avg. loss over tasks: 0.15548, lr: 0.0009146042674912433

Test Epoch: 27 
task: majority, mean loss: 0.39400, accuracy: 0.87100, task: max, mean loss: 0.60266, accuracy: 0.84500, task: top, mean loss: 0.58195, accuracy: 0.84900, task: multi, mean loss: 0.19184, multilabel_accuracy: 0.54400, avg. loss over tasks: 0.44261

Train Epoch: 28 
task: majority, mean loss: 0.10258, accuracy: 0.96440, task: max, mean loss: 0.16405, accuracy: 0.94820, task: top, mean loss: 0.14678, accuracy: 0.95600, task: multi, mean loss: 0.11927, multilabel_accuracy: 0.65340, avg. loss over tasks: 0.13317, lr: 0.0009046039886902862

Test Epoch: 28 
task: majority, mean loss: 0.16797, accuracy: 0.93400, task: max, mean loss: 0.42067, accuracy: 0.87400, task: top, mean loss: 0.71965, accuracy: 0.83500, task: multi, mean loss: 0.18491, multilabel_accuracy: 0.53200, avg. loss over tasks: 0.37330

Train Epoch: 29 
task: majority, mean loss: 0.10116, accuracy: 0.96540, task: max, mean loss: 0.16858, accuracy: 0.94580, task: top, mean loss: 0.13884, accuracy: 0.95660, task: multi, mean loss: 0.11601, multilabel_accuracy: 0.65900, avg. loss over tasks: 0.13115, lr: 0.0008941113714265576

Test Epoch: 29 
task: majority, mean loss: 0.18139, accuracy: 0.93700, task: max, mean loss: 0.34617, accuracy: 0.89000, task: top, mean loss: 0.45878, accuracy: 0.88800, task: multi, mean loss: 0.14187, multilabel_accuracy: 0.61600, avg. loss over tasks: 0.28205

Train Epoch: 30 
task: majority, mean loss: 0.07872, accuracy: 0.97180, task: max, mean loss: 0.15636, accuracy: 0.94980, task: top, mean loss: 0.12972, accuracy: 0.96100, task: multi, mean loss: 0.11290, multilabel_accuracy: 0.66940, avg. loss over tasks: 0.11942, lr: 0.0008831391993379295

Test Epoch: 30 
task: majority, mean loss: 0.58485, accuracy: 0.81500, task: max, mean loss: 0.66311, accuracy: 0.83600, task: top, mean loss: 0.85263, accuracy: 0.81400, task: multi, mean loss: 0.24256, multilabel_accuracy: 0.46100, avg. loss over tasks: 0.58579

Train Epoch: 31 
task: majority, mean loss: 0.08447, accuracy: 0.96840, task: max, mean loss: 0.13672, accuracy: 0.95880, task: top, mean loss: 0.13104, accuracy: 0.95780, task: multi, mean loss: 0.11221, multilabel_accuracy: 0.66760, avg. loss over tasks: 0.11611, lr: 0.0008717008403259584

Test Epoch: 31 
task: majority, mean loss: 0.10093, accuracy: 0.96000, task: max, mean loss: 0.33025, accuracy: 0.91200, task: top, mean loss: 0.34937, accuracy: 0.91100, task: multi, mean loss: 0.12237, multilabel_accuracy: 0.67300, avg. loss over tasks: 0.22573

Train Epoch: 32 
task: majority, mean loss: 0.09553, accuracy: 0.96480, task: max, mean loss: 0.12943, accuracy: 0.95800, task: top, mean loss: 0.12924, accuracy: 0.96300, task: multi, mean loss: 0.10645, multilabel_accuracy: 0.68540, avg. loss over tasks: 0.11516, lr: 0.0008598102302691562

Test Epoch: 32 
task: majority, mean loss: 0.96405, accuracy: 0.75300, task: max, mean loss: 0.81738, accuracy: 0.80200, task: top, mean loss: 0.88915, accuracy: 0.79100, task: multi, mean loss: 0.27149, multilabel_accuracy: 0.41200, avg. loss over tasks: 0.73552

Train Epoch: 33 
task: majority, mean loss: 0.08479, accuracy: 0.96940, task: max, mean loss: 0.14311, accuracy: 0.95640, task: top, mean loss: 0.12283, accuracy: 0.96120, task: multi, mean loss: 0.10770, multilabel_accuracy: 0.68060, avg. loss over tasks: 0.11461, lr: 0.0008474818560442692

Test Epoch: 33 
task: majority, mean loss: 0.09030, accuracy: 0.96500, task: max, mean loss: 0.32801, accuracy: 0.90700, task: top, mean loss: 0.38637, accuracy: 0.90200, task: multi, mean loss: 0.12064, multilabel_accuracy: 0.65200, avg. loss over tasks: 0.23133

Train Epoch: 34 
task: majority, mean loss: 0.07590, accuracy: 0.97780, task: max, mean loss: 0.11816, accuracy: 0.96220, task: top, mean loss: 0.13129, accuracy: 0.96080, task: multi, mean loss: 0.10465, multilabel_accuracy: 0.68380, avg. loss over tasks: 0.10750, lr: 0.0008347307378762497

Test Epoch: 34 
task: majority, mean loss: 0.12774, accuracy: 0.96100, task: max, mean loss: 0.43024, accuracy: 0.87600, task: top, mean loss: 0.36674, accuracy: 0.90300, task: multi, mean loss: 0.14125, multilabel_accuracy: 0.65600, avg. loss over tasks: 0.26649

Train Epoch: 35 
task: majority, mean loss: 0.06642, accuracy: 0.97700, task: max, mean loss: 0.11482, accuracy: 0.96060, task: top, mean loss: 0.11526, accuracy: 0.96260, task: multi, mean loss: 0.10330, multilabel_accuracy: 0.69620, avg. loss over tasks: 0.09995, lr: 0.0008215724110384264

Test Epoch: 35 
task: majority, mean loss: 0.10388, accuracy: 0.96300, task: max, mean loss: 0.34516, accuracy: 0.90400, task: top, mean loss: 0.35436, accuracy: 0.91000, task: multi, mean loss: 0.12644, multilabel_accuracy: 0.66000, avg. loss over tasks: 0.23246

Train Epoch: 36 
task: majority, mean loss: 0.06482, accuracy: 0.97860, task: max, mean loss: 0.10241, accuracy: 0.96720, task: top, mean loss: 0.09374, accuracy: 0.97060, task: multi, mean loss: 0.09827, multilabel_accuracy: 0.71200, avg. loss over tasks: 0.08981, lr: 0.0008080229069251663

Test Epoch: 36 
task: majority, mean loss: 0.13243, accuracy: 0.96000, task: max, mean loss: 0.29056, accuracy: 0.92600, task: top, mean loss: 0.39160, accuracy: 0.91200, task: multi, mean loss: 0.11574, multilabel_accuracy: 0.68900, avg. loss over tasks: 0.23258

Train Epoch: 37 
task: majority, mean loss: 0.05309, accuracy: 0.98100, task: max, mean loss: 0.07054, accuracy: 0.97720, task: top, mean loss: 0.07552, accuracy: 0.97660, task: multi, mean loss: 0.08669, multilabel_accuracy: 0.74460, avg. loss over tasks: 0.07146, lr: 0.0007940987335200903

Test Epoch: 37 
task: majority, mean loss: 0.05581, accuracy: 0.97500, task: max, mean loss: 0.35381, accuracy: 0.91100, task: top, mean loss: 0.44272, accuracy: 0.90000, task: multi, mean loss: 0.10961, multilabel_accuracy: 0.70900, avg. loss over tasks: 0.24049

Train Epoch: 38 
task: majority, mean loss: 0.07485, accuracy: 0.97640, task: max, mean loss: 0.12948, accuracy: 0.95940, task: top, mean loss: 0.11790, accuracy: 0.96400, task: multi, mean loss: 0.10145, multilabel_accuracy: 0.70080, avg. loss over tasks: 0.10592, lr: 0.0007798168552836382

Test Epoch: 38 
task: majority, mean loss: 0.85280, accuracy: 0.72800, task: max, mean loss: 0.43208, accuracy: 0.88400, task: top, mean loss: 0.73382, accuracy: 0.79800, task: multi, mean loss: 0.14252, multilabel_accuracy: 0.60700, avg. loss over tasks: 0.54030

Train Epoch: 39 
task: majority, mean loss: 0.06123, accuracy: 0.97600, task: max, mean loss: 0.08990, accuracy: 0.97120, task: top, mean loss: 0.06890, accuracy: 0.97860, task: multi, mean loss: 0.08736, multilabel_accuracy: 0.73980, avg. loss over tasks: 0.07685, lr: 0.000765194672484486

Test Epoch: 39 
task: majority, mean loss: 0.05742, accuracy: 0.97800, task: max, mean loss: 0.27273, accuracy: 0.92300, task: top, mean loss: 0.42128, accuracy: 0.90600, task: multi, mean loss: 0.10764, multilabel_accuracy: 0.68200, avg. loss over tasks: 0.21477

Train Epoch: 40 
task: majority, mean loss: 0.05512, accuracy: 0.97980, task: max, mean loss: 0.07993, accuracy: 0.97320, task: top, mean loss: 0.06775, accuracy: 0.97820, task: multi, mean loss: 0.08511, multilabel_accuracy: 0.74800, avg. loss over tasks: 0.07198, lr: 0.00075025

Test Epoch: 40 
task: majority, mean loss: 0.06479, accuracy: 0.96900, task: max, mean loss: 0.34541, accuracy: 0.91000, task: top, mean loss: 0.46085, accuracy: 0.89800, task: multi, mean loss: 0.11163, multilabel_accuracy: 0.70200, avg. loss over tasks: 0.24567

Train Epoch: 41 
task: majority, mean loss: 0.06238, accuracy: 0.97800, task: max, mean loss: 0.11191, accuracy: 0.96140, task: top, mean loss: 0.09165, accuracy: 0.97240, task: multi, mean loss: 0.09398, multilabel_accuracy: 0.72620, avg. loss over tasks: 0.08998, lr: 0.0007350010456115524

Test Epoch: 41 
task: majority, mean loss: 0.19681, accuracy: 0.93100, task: max, mean loss: 0.33289, accuracy: 0.90900, task: top, mean loss: 0.47224, accuracy: 0.89000, task: multi, mean loss: 0.13026, multilabel_accuracy: 0.66100, avg. loss over tasks: 0.28305

Train Epoch: 42 
task: majority, mean loss: 0.04778, accuracy: 0.98480, task: max, mean loss: 0.07076, accuracy: 0.97880, task: top, mean loss: 0.07507, accuracy: 0.97980, task: multi, mean loss: 0.08289, multilabel_accuracy: 0.75060, avg. loss over tasks: 0.06912, lr: 0.0007194663878211441

Test Epoch: 42 
task: majority, mean loss: 0.20556, accuracy: 0.93500, task: max, mean loss: 0.47931, accuracy: 0.87700, task: top, mean loss: 0.44616, accuracy: 0.89400, task: multi, mean loss: 0.15351, multilabel_accuracy: 0.61400, avg. loss over tasks: 0.32113

Train Epoch: 43 
task: majority, mean loss: 0.06444, accuracy: 0.97900, task: max, mean loss: 0.08914, accuracy: 0.96960, task: top, mean loss: 0.06993, accuracy: 0.97620, task: multi, mean loss: 0.08843, multilabel_accuracy: 0.74000, avg. loss over tasks: 0.07798, lr: 0.0007036649532163623

Test Epoch: 43 
task: majority, mean loss: 0.08106, accuracy: 0.96900, task: max, mean loss: 0.33708, accuracy: 0.91900, task: top, mean loss: 0.56280, accuracy: 0.88300, task: multi, mean loss: 0.13369, multilabel_accuracy: 0.65400, avg. loss over tasks: 0.27866

Train Epoch: 44 
task: majority, mean loss: 0.04288, accuracy: 0.98420, task: max, mean loss: 0.07374, accuracy: 0.97720, task: top, mean loss: 0.06579, accuracy: 0.97960, task: multi, mean loss: 0.08044, multilabel_accuracy: 0.76140, avg. loss over tasks: 0.06571, lr: 0.0006876159934112482

Test Epoch: 44 
task: majority, mean loss: 0.10778, accuracy: 0.96700, task: max, mean loss: 0.43486, accuracy: 0.89100, task: top, mean loss: 0.84859, accuracy: 0.84100, task: multi, mean loss: 0.14485, multilabel_accuracy: 0.62700, avg. loss over tasks: 0.38402

Train Epoch: 45 
task: majority, mean loss: 0.04256, accuracy: 0.98760, task: max, mean loss: 0.07220, accuracy: 0.97940, task: top, mean loss: 0.05873, accuracy: 0.98200, task: multi, mean loss: 0.07742, multilabel_accuracy: 0.77240, avg. loss over tasks: 0.06273, lr: 0.0006713390615911716

Test Epoch: 45 
task: majority, mean loss: 0.12154, accuracy: 0.95800, task: max, mean loss: 0.47734, accuracy: 0.88500, task: top, mean loss: 0.43756, accuracy: 0.90800, task: multi, mean loss: 0.13136, multilabel_accuracy: 0.66700, avg. loss over tasks: 0.29195

Train Epoch: 46 
task: majority, mean loss: 0.04328, accuracy: 0.98520, task: max, mean loss: 0.06418, accuracy: 0.98100, task: top, mean loss: 0.07452, accuracy: 0.97760, task: multi, mean loss: 0.07789, multilabel_accuracy: 0.77380, avg. loss over tasks: 0.06497, lr: 0.0006548539886902863

Test Epoch: 46 
task: majority, mean loss: 0.12460, accuracy: 0.95300, task: max, mean loss: 0.32297, accuracy: 0.91400, task: top, mean loss: 0.54079, accuracy: 0.88700, task: multi, mean loss: 0.12044, multilabel_accuracy: 0.67900, avg. loss over tasks: 0.27720

Train Epoch: 47 
task: majority, mean loss: 0.03773, accuracy: 0.98680, task: max, mean loss: 0.05515, accuracy: 0.98260, task: top, mean loss: 0.05014, accuracy: 0.98400, task: multi, mean loss: 0.07029, multilabel_accuracy: 0.79020, avg. loss over tasks: 0.05333, lr: 0.0006381808592305911

Test Epoch: 47 
task: majority, mean loss: 0.08555, accuracy: 0.97000, task: max, mean loss: 0.31005, accuracy: 0.91900, task: top, mean loss: 0.47023, accuracy: 0.89900, task: multi, mean loss: 0.12129, multilabel_accuracy: 0.68300, avg. loss over tasks: 0.24678

Train Epoch: 48 
task: majority, mean loss: 0.03631, accuracy: 0.98780, task: max, mean loss: 0.05784, accuracy: 0.98100, task: top, mean loss: 0.04238, accuracy: 0.98540, task: multi, mean loss: 0.06946, multilabel_accuracy: 0.79140, avg. loss over tasks: 0.05150, lr: 0.0006213399868520341

Test Epoch: 48 
task: majority, mean loss: 0.10161, accuracy: 0.97100, task: max, mean loss: 0.39481, accuracy: 0.89500, task: top, mean loss: 0.57506, accuracy: 0.89100, task: multi, mean loss: 0.13049, multilabel_accuracy: 0.64800, avg. loss over tasks: 0.30049

Train Epoch: 49 
task: majority, mean loss: 0.04154, accuracy: 0.98520, task: max, mean loss: 0.05402, accuracy: 0.98240, task: top, mean loss: 0.04464, accuracy: 0.98660, task: multi, mean loss: 0.06964, multilabel_accuracy: 0.78580, avg. loss over tasks: 0.05246, lr: 0.0006043518895634709

Test Epoch: 49 
task: majority, mean loss: 0.04570, accuracy: 0.98100, task: max, mean loss: 0.35859, accuracy: 0.90800, task: top, mean loss: 0.32832, accuracy: 0.93300, task: multi, mean loss: 0.10861, multilabel_accuracy: 0.72500, avg. loss over tasks: 0.21031

Train Epoch: 50 
task: majority, mean loss: 0.04937, accuracy: 0.98380, task: max, mean loss: 0.10359, accuracy: 0.96800, task: top, mean loss: 0.07202, accuracy: 0.97780, task: multi, mean loss: 0.08442, multilabel_accuracy: 0.75600, avg. loss over tasks: 0.07735, lr: 0.0005872372647446318

Test Epoch: 50 
task: majority, mean loss: 0.47861, accuracy: 0.84600, task: max, mean loss: 0.64049, accuracy: 0.85900, task: top, mean loss: 0.97926, accuracy: 0.82600, task: multi, mean loss: 0.28014, multilabel_accuracy: 0.46900, avg. loss over tasks: 0.59462

Train Epoch: 51 
task: majority, mean loss: 0.03478, accuracy: 0.98720, task: max, mean loss: 0.04212, accuracy: 0.98480, task: top, mean loss: 0.04779, accuracy: 0.98720, task: multi, mean loss: 0.06633, multilabel_accuracy: 0.80480, avg. loss over tasks: 0.04776, lr: 0.0005700169639295527

Test Epoch: 51 
task: majority, mean loss: 0.32178, accuracy: 0.89700, task: max, mean loss: 0.35472, accuracy: 0.92200, task: top, mean loss: 0.80802, accuracy: 0.86000, task: multi, mean loss: 0.18688, multilabel_accuracy: 0.57600, avg. loss over tasks: 0.41785

Train Epoch: 52 
task: majority, mean loss: 0.04635, accuracy: 0.98440, task: max, mean loss: 0.06344, accuracy: 0.97960, task: top, mean loss: 0.07568, accuracy: 0.98100, task: multi, mean loss: 0.07327, multilabel_accuracy: 0.78600, avg. loss over tasks: 0.06469, lr: 0.000552711967402193

Test Epoch: 52 
task: majority, mean loss: 0.15025, accuracy: 0.95200, task: max, mean loss: 0.40254, accuracy: 0.89900, task: top, mean loss: 0.48291, accuracy: 0.90100, task: multi, mean loss: 0.14030, multilabel_accuracy: 0.66300, avg. loss over tasks: 0.29400

Train Epoch: 53 
task: majority, mean loss: 0.03659, accuracy: 0.98760, task: max, mean loss: 0.05094, accuracy: 0.98540, task: top, mean loss: 0.04799, accuracy: 0.98740, task: multi, mean loss: 0.06665, multilabel_accuracy: 0.80160, avg. loss over tasks: 0.05054, lr: 0.0005353433586351906

Test Epoch: 53 
task: majority, mean loss: 0.04567, accuracy: 0.98200, task: max, mean loss: 0.32278, accuracy: 0.91000, task: top, mean loss: 0.35752, accuracy: 0.92100, task: multi, mean loss: 0.09414, multilabel_accuracy: 0.74500, avg. loss over tasks: 0.20503

Train Epoch: 54 
task: majority, mean loss: 0.02294, accuracy: 0.99300, task: max, mean loss: 0.02805, accuracy: 0.99120, task: top, mean loss: 0.02726, accuracy: 0.99380, task: multi, mean loss: 0.05545, multilabel_accuracy: 0.83420, avg. loss over tasks: 0.03342, lr: 0.0005179322986028992

Test Epoch: 54 
task: majority, mean loss: 0.08291, accuracy: 0.96800, task: max, mean loss: 0.32878, accuracy: 0.91600, task: top, mean loss: 0.60153, accuracy: 0.89100, task: multi, mean loss: 0.13051, multilabel_accuracy: 0.67100, avg. loss over tasks: 0.28593

Train Epoch: 55 
task: majority, mean loss: 0.02472, accuracy: 0.99300, task: max, mean loss: 0.03274, accuracy: 0.99020, task: top, mean loss: 0.03562, accuracy: 0.99000, task: multi, mean loss: 0.05504, multilabel_accuracy: 0.82840, avg. loss over tasks: 0.03703, lr: 0.0005005

Test Epoch: 55 
task: majority, mean loss: 0.07563, accuracy: 0.97000, task: max, mean loss: 0.34159, accuracy: 0.92700, task: top, mean loss: 0.43446, accuracy: 0.90900, task: multi, mean loss: 0.10382, multilabel_accuracy: 0.73600, avg. loss over tasks: 0.23888

Train Epoch: 56 
task: majority, mean loss: 0.01721, accuracy: 0.99460, task: max, mean loss: 0.01690, accuracy: 0.99460, task: top, mean loss: 0.02460, accuracy: 0.99160, task: multi, mean loss: 0.04993, multilabel_accuracy: 0.84480, avg. loss over tasks: 0.02716, lr: 0.00048306770139710083

Test Epoch: 56 
task: majority, mean loss: 0.06774, accuracy: 0.97300, task: max, mean loss: 0.34078, accuracy: 0.92600, task: top, mean loss: 0.52042, accuracy: 0.90800, task: multi, mean loss: 0.10272, multilabel_accuracy: 0.73700, avg. loss over tasks: 0.25791

Train Epoch: 57 
task: majority, mean loss: 0.02558, accuracy: 0.99260, task: max, mean loss: 0.02301, accuracy: 0.99400, task: top, mean loss: 0.01972, accuracy: 0.99460, task: multi, mean loss: 0.05061, multilabel_accuracy: 0.85400, avg. loss over tasks: 0.02973, lr: 0.0004656566413648095

Test Epoch: 57 
task: majority, mean loss: 0.05979, accuracy: 0.97900, task: max, mean loss: 0.33065, accuracy: 0.93000, task: top, mean loss: 0.46577, accuracy: 0.91600, task: multi, mean loss: 0.10460, multilabel_accuracy: 0.73800, avg. loss over tasks: 0.24020

Train Epoch: 58 
task: majority, mean loss: 0.02978, accuracy: 0.98940, task: max, mean loss: 0.05053, accuracy: 0.98460, task: top, mean loss: 0.03023, accuracy: 0.99080, task: multi, mean loss: 0.05677, multilabel_accuracy: 0.82860, avg. loss over tasks: 0.04183, lr: 0.0004482880325978071

Test Epoch: 58 
task: majority, mean loss: 0.05842, accuracy: 0.97700, task: max, mean loss: 0.33721, accuracy: 0.91600, task: top, mean loss: 0.63480, accuracy: 0.89400, task: multi, mean loss: 0.12296, multilabel_accuracy: 0.68800, avg. loss over tasks: 0.28835

Train Epoch: 59 
task: majority, mean loss: 0.01854, accuracy: 0.99560, task: max, mean loss: 0.02029, accuracy: 0.99400, task: top, mean loss: 0.02209, accuracy: 0.99300, task: multi, mean loss: 0.05068, multilabel_accuracy: 0.84740, avg. loss over tasks: 0.02790, lr: 0.0004309830360704473

Test Epoch: 59 
task: majority, mean loss: 0.09279, accuracy: 0.96200, task: max, mean loss: 0.37370, accuracy: 0.92000, task: top, mean loss: 0.67364, accuracy: 0.88600, task: multi, mean loss: 0.13915, multilabel_accuracy: 0.64800, avg. loss over tasks: 0.31982

Train Epoch: 60 
task: majority, mean loss: 0.01683, accuracy: 0.99520, task: max, mean loss: 0.02960, accuracy: 0.99240, task: top, mean loss: 0.02370, accuracy: 0.99240, task: multi, mean loss: 0.04897, multilabel_accuracy: 0.85480, avg. loss over tasks: 0.02977, lr: 0.00041376273525536834

Test Epoch: 60 
task: majority, mean loss: 0.23115, accuracy: 0.93900, task: max, mean loss: 0.73100, accuracy: 0.85100, task: top, mean loss: 0.45194, accuracy: 0.90800, task: multi, mean loss: 0.17589, multilabel_accuracy: 0.62800, avg. loss over tasks: 0.39750

Train Epoch: 61 
task: majority, mean loss: 0.03983, accuracy: 0.98720, task: max, mean loss: 0.04911, accuracy: 0.98640, task: top, mean loss: 0.04392, accuracy: 0.98760, task: multi, mean loss: 0.05958, multilabel_accuracy: 0.81660, avg. loss over tasks: 0.04811, lr: 0.00039664811043652927

Test Epoch: 61 
task: majority, mean loss: 0.05653, accuracy: 0.97700, task: max, mean loss: 0.31653, accuracy: 0.92300, task: top, mean loss: 0.50295, accuracy: 0.90900, task: multi, mean loss: 0.09644, multilabel_accuracy: 0.74600, avg. loss over tasks: 0.24311

Train Epoch: 62 
task: majority, mean loss: 0.01539, accuracy: 0.99540, task: max, mean loss: 0.01829, accuracy: 0.99520, task: top, mean loss: 0.01687, accuracy: 0.99320, task: multi, mean loss: 0.04426, multilabel_accuracy: 0.86880, avg. loss over tasks: 0.02370, lr: 0.00037966001314796593

Test Epoch: 62 
task: majority, mean loss: 0.10821, accuracy: 0.96300, task: max, mean loss: 0.32597, accuracy: 0.92200, task: top, mean loss: 0.54343, accuracy: 0.91100, task: multi, mean loss: 0.10319, multilabel_accuracy: 0.74200, avg. loss over tasks: 0.27020

Train Epoch: 63 
task: majority, mean loss: 0.00884, accuracy: 0.99840, task: max, mean loss: 0.01213, accuracy: 0.99700, task: top, mean loss: 0.01369, accuracy: 0.99660, task: multi, mean loss: 0.03994, multilabel_accuracy: 0.88520, avg. loss over tasks: 0.01865, lr: 0.00036281914076940894

Test Epoch: 63 
task: majority, mean loss: 0.04897, accuracy: 0.98500, task: max, mean loss: 0.31669, accuracy: 0.91900, task: top, mean loss: 0.54975, accuracy: 0.90600, task: multi, mean loss: 0.10947, multilabel_accuracy: 0.71600, avg. loss over tasks: 0.25622

Train Epoch: 64 
task: majority, mean loss: 0.01256, accuracy: 0.99680, task: max, mean loss: 0.02264, accuracy: 0.99380, task: top, mean loss: 0.01740, accuracy: 0.99420, task: multi, mean loss: 0.04255, multilabel_accuracy: 0.87700, avg. loss over tasks: 0.02379, lr: 0.00034614601130971383

Test Epoch: 64 
task: majority, mean loss: 0.04068, accuracy: 0.98600, task: max, mean loss: 0.36347, accuracy: 0.92500, task: top, mean loss: 0.51664, accuracy: 0.91800, task: multi, mean loss: 0.09553, multilabel_accuracy: 0.75400, avg. loss over tasks: 0.25408

Train Epoch: 65 
task: majority, mean loss: 0.02106, accuracy: 0.99380, task: max, mean loss: 0.02666, accuracy: 0.99100, task: top, mean loss: 0.03442, accuracy: 0.99100, task: multi, mean loss: 0.04670, multilabel_accuracy: 0.85720, avg. loss over tasks: 0.03221, lr: 0.0003296609384088285

Test Epoch: 65 
task: majority, mean loss: 0.15831, accuracy: 0.94200, task: max, mean loss: 0.38456, accuracy: 0.91300, task: top, mean loss: 0.77465, accuracy: 0.88100, task: multi, mean loss: 0.16708, multilabel_accuracy: 0.61000, avg. loss over tasks: 0.37115

Train Epoch: 66 
task: majority, mean loss: 0.00901, accuracy: 0.99780, task: max, mean loss: 0.01974, accuracy: 0.99440, task: top, mean loss: 0.01326, accuracy: 0.99620, task: multi, mean loss: 0.03845, multilabel_accuracy: 0.88400, avg. loss over tasks: 0.02011, lr: 0.00031338400658875205

Test Epoch: 66 
task: majority, mean loss: 0.05304, accuracy: 0.98400, task: max, mean loss: 0.31203, accuracy: 0.92200, task: top, mean loss: 0.62447, accuracy: 0.89200, task: multi, mean loss: 0.11647, multilabel_accuracy: 0.69800, avg. loss over tasks: 0.27650

Train Epoch: 67 
task: majority, mean loss: 0.01291, accuracy: 0.99640, task: max, mean loss: 0.00956, accuracy: 0.99760, task: top, mean loss: 0.01832, accuracy: 0.99580, task: multi, mean loss: 0.03804, multilabel_accuracy: 0.88860, avg. loss over tasks: 0.01971, lr: 0.00029733504678363775

Test Epoch: 67 
task: majority, mean loss: 0.04390, accuracy: 0.98500, task: max, mean loss: 0.35827, accuracy: 0.92700, task: top, mean loss: 0.42320, accuracy: 0.91700, task: multi, mean loss: 0.09251, multilabel_accuracy: 0.76700, avg. loss over tasks: 0.22947

Train Epoch: 68 
task: majority, mean loss: 0.01480, accuracy: 0.99620, task: max, mean loss: 0.02040, accuracy: 0.99340, task: top, mean loss: 0.01866, accuracy: 0.99580, task: multi, mean loss: 0.04022, multilabel_accuracy: 0.87560, avg. loss over tasks: 0.02352, lr: 0.00028153361217885594

Test Epoch: 68 
task: majority, mean loss: 0.04418, accuracy: 0.98700, task: max, mean loss: 0.39336, accuracy: 0.91800, task: top, mean loss: 0.40164, accuracy: 0.92400, task: multi, mean loss: 0.09230, multilabel_accuracy: 0.76600, avg. loss over tasks: 0.23287

Train Epoch: 69 
task: majority, mean loss: 0.01108, accuracy: 0.99640, task: max, mean loss: 0.01481, accuracy: 0.99560, task: top, mean loss: 0.01759, accuracy: 0.99500, task: multi, mean loss: 0.03578, multilabel_accuracy: 0.89900, avg. loss over tasks: 0.01981, lr: 0.0002659989543884475

Test Epoch: 69 
task: majority, mean loss: 0.04572, accuracy: 0.98300, task: max, mean loss: 0.39861, accuracy: 0.90800, task: top, mean loss: 0.40934, accuracy: 0.92000, task: multi, mean loss: 0.09617, multilabel_accuracy: 0.76800, avg. loss over tasks: 0.23746

Train Epoch: 70 
task: majority, mean loss: 0.01287, accuracy: 0.99540, task: max, mean loss: 0.01231, accuracy: 0.99660, task: top, mean loss: 0.01253, accuracy: 0.99620, task: multi, mean loss: 0.03525, multilabel_accuracy: 0.89640, avg. loss over tasks: 0.01824, lr: 0.0002507500000000001

Test Epoch: 70 
task: majority, mean loss: 0.03343, accuracy: 0.98700, task: max, mean loss: 0.31010, accuracy: 0.93600, task: top, mean loss: 0.54486, accuracy: 0.91200, task: multi, mean loss: 0.10538, multilabel_accuracy: 0.72700, avg. loss over tasks: 0.24844

Train Epoch: 71 
task: majority, mean loss: 0.00362, accuracy: 0.99960, task: max, mean loss: 0.00549, accuracy: 0.99920, task: top, mean loss: 0.00524, accuracy: 0.99860, task: multi, mean loss: 0.02805, multilabel_accuracy: 0.92420, avg. loss over tasks: 0.01060, lr: 0.0002358053275155142

Test Epoch: 71 
task: majority, mean loss: 0.04812, accuracy: 0.98200, task: max, mean loss: 0.30157, accuracy: 0.93700, task: top, mean loss: 0.50994, accuracy: 0.92000, task: multi, mean loss: 0.10347, multilabel_accuracy: 0.74300, avg. loss over tasks: 0.24077

Train Epoch: 72 
task: majority, mean loss: 0.00519, accuracy: 0.99880, task: max, mean loss: 0.00249, accuracy: 0.99960, task: top, mean loss: 0.00440, accuracy: 0.99920, task: multi, mean loss: 0.02485, multilabel_accuracy: 0.92900, avg. loss over tasks: 0.00923, lr: 0.00022118314471636204

Test Epoch: 72 
task: majority, mean loss: 0.05637, accuracy: 0.97600, task: max, mean loss: 0.31427, accuracy: 0.93400, task: top, mean loss: 0.59033, accuracy: 0.91100, task: multi, mean loss: 0.12807, multilabel_accuracy: 0.71100, avg. loss over tasks: 0.27226

Train Epoch: 73 
task: majority, mean loss: 0.00571, accuracy: 0.99820, task: max, mean loss: 0.00385, accuracy: 0.99920, task: top, mean loss: 0.00604, accuracy: 0.99820, task: multi, mean loss: 0.02250, multilabel_accuracy: 0.93920, avg. loss over tasks: 0.00952, lr: 0.00020690126647990973

Test Epoch: 73 
task: majority, mean loss: 0.04829, accuracy: 0.98200, task: max, mean loss: 0.42840, accuracy: 0.92000, task: top, mean loss: 0.61442, accuracy: 0.90500, task: multi, mean loss: 0.13274, multilabel_accuracy: 0.69500, avg. loss over tasks: 0.30596

Train Epoch: 74 
task: majority, mean loss: 0.00652, accuracy: 0.99820, task: max, mean loss: 0.00688, accuracy: 0.99880, task: top, mean loss: 0.00555, accuracy: 0.99840, task: multi, mean loss: 0.02603, multilabel_accuracy: 0.92420, avg. loss over tasks: 0.01125, lr: 0.00019297709307483367

Test Epoch: 74 
task: majority, mean loss: 0.06141, accuracy: 0.97600, task: max, mean loss: 0.33090, accuracy: 0.93400, task: top, mean loss: 0.69738, accuracy: 0.89500, task: multi, mean loss: 0.14234, multilabel_accuracy: 0.67900, avg. loss over tasks: 0.30801

Train Epoch: 75 
task: majority, mean loss: 0.00287, accuracy: 0.99980, task: max, mean loss: 0.00297, accuracy: 0.99920, task: top, mean loss: 0.00321, accuracy: 0.99920, task: multi, mean loss: 0.02037, multilabel_accuracy: 0.94760, avg. loss over tasks: 0.00735, lr: 0.0001794275889615736

Test Epoch: 75 
task: majority, mean loss: 0.02976, accuracy: 0.99000, task: max, mean loss: 0.31599, accuracy: 0.93600, task: top, mean loss: 0.57324, accuracy: 0.91700, task: multi, mean loss: 0.10776, multilabel_accuracy: 0.73300, avg. loss over tasks: 0.25669

Train Epoch: 76 
task: majority, mean loss: 0.00542, accuracy: 0.99840, task: max, mean loss: 0.00211, accuracy: 0.99960, task: top, mean loss: 0.00144, accuracy: 1.00000, task: multi, mean loss: 0.01978, multilabel_accuracy: 0.94680, avg. loss over tasks: 0.00719, lr: 0.00016626926212375047

Test Epoch: 76 
task: majority, mean loss: 0.07394, accuracy: 0.97700, task: max, mean loss: 0.28752, accuracy: 0.93800, task: top, mean loss: 0.76060, accuracy: 0.89500, task: multi, mean loss: 0.14560, multilabel_accuracy: 0.66600, avg. loss over tasks: 0.31691

Train Epoch: 77 
task: majority, mean loss: 0.00643, accuracy: 0.99800, task: max, mean loss: 0.00228, accuracy: 0.99980, task: top, mean loss: 0.00272, accuracy: 0.99900, task: multi, mean loss: 0.01965, multilabel_accuracy: 0.94340, avg. loss over tasks: 0.00777, lr: 0.00015351814395573083

Test Epoch: 77 
task: majority, mean loss: 0.05302, accuracy: 0.98300, task: max, mean loss: 0.29548, accuracy: 0.93200, task: top, mean loss: 0.72475, accuracy: 0.89600, task: multi, mean loss: 0.13251, multilabel_accuracy: 0.68300, avg. loss over tasks: 0.30144

Train Epoch: 78 
task: majority, mean loss: 0.00395, accuracy: 0.99900, task: max, mean loss: 0.00219, accuracy: 0.99960, task: top, mean loss: 0.00430, accuracy: 0.99840, task: multi, mean loss: 0.01816, multilabel_accuracy: 0.95240, avg. loss over tasks: 0.00715, lr: 0.00014118976973084385

Test Epoch: 78 
task: majority, mean loss: 0.06311, accuracy: 0.97900, task: max, mean loss: 0.33718, accuracy: 0.92700, task: top, mean loss: 0.78930, accuracy: 0.89000, task: multi, mean loss: 0.17446, multilabel_accuracy: 0.63300, avg. loss over tasks: 0.34101

Train Epoch: 79 
task: majority, mean loss: 0.00456, accuracy: 0.99920, task: max, mean loss: 0.00494, accuracy: 0.99840, task: top, mean loss: 0.00703, accuracy: 0.99740, task: multi, mean loss: 0.02006, multilabel_accuracy: 0.94420, avg. loss over tasks: 0.00915, lr: 0.00012929915967404152

Test Epoch: 79 
task: majority, mean loss: 0.05175, accuracy: 0.98300, task: max, mean loss: 0.33366, accuracy: 0.93100, task: top, mean loss: 0.72308, accuracy: 0.89400, task: multi, mean loss: 0.11694, multilabel_accuracy: 0.69300, avg. loss over tasks: 0.30636

Train Epoch: 80 
task: majority, mean loss: 0.00530, accuracy: 0.99820, task: max, mean loss: 0.00755, accuracy: 0.99720, task: top, mean loss: 0.00574, accuracy: 0.99780, task: multi, mean loss: 0.02145, multilabel_accuracy: 0.93600, avg. loss over tasks: 0.01001, lr: 0.00011786080066207054

Test Epoch: 80 
task: majority, mean loss: 0.02687, accuracy: 0.99400, task: max, mean loss: 0.31729, accuracy: 0.93500, task: top, mean loss: 0.43710, accuracy: 0.92800, task: multi, mean loss: 0.08503, multilabel_accuracy: 0.79100, avg. loss over tasks: 0.21657

Train Epoch: 81 
task: majority, mean loss: 0.00239, accuracy: 1.00000, task: max, mean loss: 0.00168, accuracy: 1.00000, task: top, mean loss: 0.00636, accuracy: 0.99840, task: multi, mean loss: 0.01693, multilabel_accuracy: 0.95440, avg. loss over tasks: 0.00684, lr: 0.00010688862857344241

Test Epoch: 81 
task: majority, mean loss: 0.03476, accuracy: 0.99000, task: max, mean loss: 0.32227, accuracy: 0.93200, task: top, mean loss: 0.64243, accuracy: 0.90600, task: multi, mean loss: 0.12308, multilabel_accuracy: 0.70300, avg. loss over tasks: 0.28064

Train Epoch: 82 
task: majority, mean loss: 0.00513, accuracy: 0.99860, task: max, mean loss: 0.00162, accuracy: 0.99960, task: top, mean loss: 0.00368, accuracy: 0.99940, task: multi, mean loss: 0.01593, multilabel_accuracy: 0.95760, avg. loss over tasks: 0.00659, lr: 9.63960113097138e-05

Test Epoch: 82 
task: majority, mean loss: 0.05163, accuracy: 0.98400, task: max, mean loss: 0.32383, accuracy: 0.93600, task: top, mean loss: 0.66976, accuracy: 0.90500, task: multi, mean loss: 0.11924, multilabel_accuracy: 0.71600, avg. loss over tasks: 0.29111

Train Epoch: 83 
task: majority, mean loss: 0.00278, accuracy: 0.99900, task: max, mean loss: 0.00132, accuracy: 1.00000, task: top, mean loss: 0.00229, accuracy: 0.99940, task: multi, mean loss: 0.01491, multilabel_accuracy: 0.96500, avg. loss over tasks: 0.00533, lr: 8.639573250875671e-05

Test Epoch: 83 
task: majority, mean loss: 0.05693, accuracy: 0.98300, task: max, mean loss: 0.31431, accuracy: 0.93000, task: top, mean loss: 0.67994, accuracy: 0.89700, task: multi, mean loss: 0.13167, multilabel_accuracy: 0.69900, avg. loss over tasks: 0.29571

Train Epoch: 84 
task: majority, mean loss: 0.00209, accuracy: 0.99960, task: max, mean loss: 0.00175, accuracy: 0.99940, task: top, mean loss: 0.00276, accuracy: 0.99920, task: multi, mean loss: 0.01445, multilabel_accuracy: 0.96600, avg. loss over tasks: 0.00526, lr: 7.689997596986524e-05

Test Epoch: 84 
task: majority, mean loss: 0.04226, accuracy: 0.98400, task: max, mean loss: 0.32609, accuracy: 0.93000, task: top, mean loss: 0.68302, accuracy: 0.90000, task: multi, mean loss: 0.12841, multilabel_accuracy: 0.70100, avg. loss over tasks: 0.29495

Train Epoch: 85 
task: majority, mean loss: 0.00147, accuracy: 1.00000, task: max, mean loss: 0.00253, accuracy: 0.99940, task: top, mean loss: 0.00292, accuracy: 0.99940, task: multi, mean loss: 0.01441, multilabel_accuracy: 0.96560, avg. loss over tasks: 0.00533, lr: 6.792031080967287e-05

Test Epoch: 85 
task: majority, mean loss: 0.05919, accuracy: 0.98100, task: max, mean loss: 0.33483, accuracy: 0.93100, task: top, mean loss: 0.68713, accuracy: 0.89800, task: multi, mean loss: 0.13797, multilabel_accuracy: 0.70200, avg. loss over tasks: 0.30478

Train Epoch: 86 
task: majority, mean loss: 0.00227, accuracy: 0.99960, task: max, mean loss: 0.00147, accuracy: 1.00000, task: top, mean loss: 0.00180, accuracy: 0.99960, task: multi, mean loss: 0.01420, multilabel_accuracy: 0.96380, avg. loss over tasks: 0.00494, lr: 5.946767736696608e-05

Test Epoch: 86 
task: majority, mean loss: 0.05135, accuracy: 0.98500, task: max, mean loss: 0.33794, accuracy: 0.93300, task: top, mean loss: 0.70004, accuracy: 0.89500, task: multi, mean loss: 0.13998, multilabel_accuracy: 0.69000, avg. loss over tasks: 0.30733

Train Epoch: 87 
task: majority, mean loss: 0.00147, accuracy: 1.00000, task: max, mean loss: 0.00178, accuracy: 0.99940, task: top, mean loss: 0.00274, accuracy: 0.99900, task: multi, mean loss: 0.01214, multilabel_accuracy: 0.97380, avg. loss over tasks: 0.00454, lr: 5.155237387356607e-05

Test Epoch: 87 
task: majority, mean loss: 0.03145, accuracy: 0.99200, task: max, mean loss: 0.31718, accuracy: 0.93900, task: top, mean loss: 0.61992, accuracy: 0.90500, task: multi, mean loss: 0.10511, multilabel_accuracy: 0.74100, avg. loss over tasks: 0.26841

Train Epoch: 88 
task: majority, mean loss: 0.00169, accuracy: 0.99980, task: max, mean loss: 0.00123, accuracy: 0.99980, task: top, mean loss: 0.00254, accuracy: 0.99920, task: multi, mean loss: 0.01215, multilabel_accuracy: 0.97160, avg. loss over tasks: 0.00440, lr: 4.4184043907520925e-05

Test Epoch: 88 
task: majority, mean loss: 0.04031, accuracy: 0.98500, task: max, mean loss: 0.31746, accuracy: 0.92700, task: top, mean loss: 0.68055, accuracy: 0.90100, task: multi, mean loss: 0.12219, multilabel_accuracy: 0.71900, avg. loss over tasks: 0.29013

Train Epoch: 89 
task: majority, mean loss: 0.00132, accuracy: 1.00000, task: max, mean loss: 0.00104, accuracy: 1.00000, task: top, mean loss: 0.00216, accuracy: 0.99940, task: multi, mean loss: 0.01112, multilabel_accuracy: 0.97500, avg. loss over tasks: 0.00391, lr: 3.7371664643889735e-05

Test Epoch: 89 
task: majority, mean loss: 0.04052, accuracy: 0.98500, task: max, mean loss: 0.32084, accuracy: 0.93700, task: top, mean loss: 0.64802, accuracy: 0.90200, task: multi, mean loss: 0.12309, multilabel_accuracy: 0.72100, avg. loss over tasks: 0.28312

Train Epoch: 90 
task: majority, mean loss: 0.00142, accuracy: 1.00000, task: max, mean loss: 0.00074, accuracy: 1.00000, task: top, mean loss: 0.00220, accuracy: 0.99940, task: multi, mean loss: 0.01112, multilabel_accuracy: 0.97520, avg. loss over tasks: 0.00387, lr: 3.11235359174388e-05

Test Epoch: 90 
task: majority, mean loss: 0.04637, accuracy: 0.98300, task: max, mean loss: 0.32137, accuracy: 0.93900, task: top, mean loss: 0.69327, accuracy: 0.89900, task: multi, mean loss: 0.12502, multilabel_accuracy: 0.72000, avg. loss over tasks: 0.29651

Train Epoch: 91 
task: majority, mean loss: 0.00125, accuracy: 1.00000, task: max, mean loss: 0.00165, accuracy: 0.99960, task: top, mean loss: 0.00130, accuracy: 0.99960, task: multi, mean loss: 0.01055, multilabel_accuracy: 0.97660, avg. loss over tasks: 0.00369, lr: 2.544727011057081e-05

Test Epoch: 91 
task: majority, mean loss: 0.04343, accuracy: 0.98400, task: max, mean loss: 0.33659, accuracy: 0.93400, task: top, mean loss: 0.69312, accuracy: 0.89900, task: multi, mean loss: 0.12373, multilabel_accuracy: 0.71100, avg. loss over tasks: 0.29922

Train Epoch: 92 
task: majority, mean loss: 0.00168, accuracy: 0.99980, task: max, mean loss: 0.00097, accuracy: 0.99980, task: top, mean loss: 0.00134, accuracy: 0.99980, task: multi, mean loss: 0.01106, multilabel_accuracy: 0.97380, avg. loss over tasks: 0.00376, lr: 2.0349782878809714e-05

Test Epoch: 92 
task: majority, mean loss: 0.03065, accuracy: 0.98900, task: max, mean loss: 0.32974, accuracy: 0.93800, task: top, mean loss: 0.63855, accuracy: 0.90400, task: multi, mean loss: 0.11647, multilabel_accuracy: 0.72600, avg. loss over tasks: 0.27885

Train Epoch: 93 
task: majority, mean loss: 0.00116, accuracy: 1.00000, task: max, mean loss: 0.00125, accuracy: 0.99980, task: top, mean loss: 0.00188, accuracy: 0.99920, task: multi, mean loss: 0.01057, multilabel_accuracy: 0.97640, avg. loss over tasks: 0.00371, lr: 1.583728472513982e-05

Test Epoch: 93 
task: majority, mean loss: 0.04070, accuracy: 0.98600, task: max, mean loss: 0.32512, accuracy: 0.93100, task: top, mean loss: 0.69485, accuracy: 0.90000, task: multi, mean loss: 0.13061, multilabel_accuracy: 0.70800, avg. loss over tasks: 0.29782

Train Epoch: 94 
task: majority, mean loss: 0.00144, accuracy: 0.99980, task: max, mean loss: 0.00118, accuracy: 0.99960, task: top, mean loss: 0.00150, accuracy: 0.99960, task: multi, mean loss: 0.01005, multilabel_accuracy: 0.97720, avg. loss over tasks: 0.00354, lr: 1.191527343346406e-05

Test Epoch: 94 
task: majority, mean loss: 0.05117, accuracy: 0.98200, task: max, mean loss: 0.31855, accuracy: 0.93300, task: top, mean loss: 0.69924, accuracy: 0.90500, task: multi, mean loss: 0.13455, multilabel_accuracy: 0.70900, avg. loss over tasks: 0.30088

Train Epoch: 95 
task: majority, mean loss: 0.00135, accuracy: 0.99980, task: max, mean loss: 0.00094, accuracy: 0.99980, task: top, mean loss: 0.00151, accuracy: 0.99960, task: multi, mean loss: 0.00979, multilabel_accuracy: 0.97940, avg. loss over tasks: 0.00340, lr: 8.588527370402095e-06

Test Epoch: 95 
task: majority, mean loss: 0.04122, accuracy: 0.98800, task: max, mean loss: 0.32355, accuracy: 0.93400, task: top, mean loss: 0.67056, accuracy: 0.90500, task: multi, mean loss: 0.12304, multilabel_accuracy: 0.72800, avg. loss over tasks: 0.28959

Train Epoch: 96 
task: majority, mean loss: 0.00113, accuracy: 1.00000, task: max, mean loss: 0.00111, accuracy: 0.99980, task: top, mean loss: 0.00094, accuracy: 0.99980, task: multi, mean loss: 0.00967, multilabel_accuracy: 0.98060, avg. loss over tasks: 0.00321, lr: 5.86109966358566e-06

Test Epoch: 96 
task: majority, mean loss: 0.04267, accuracy: 0.98700, task: max, mean loss: 0.32186, accuracy: 0.93700, task: top, mean loss: 0.68295, accuracy: 0.90400, task: multi, mean loss: 0.12443, multilabel_accuracy: 0.71200, avg. loss over tasks: 0.29298

Train Epoch: 97 
task: majority, mean loss: 0.00126, accuracy: 1.00000, task: max, mean loss: 0.00106, accuracy: 0.99960, task: top, mean loss: 0.00119, accuracy: 0.99960, task: multi, mean loss: 0.01009, multilabel_accuracy: 0.97740, avg. loss over tasks: 0.00340, lr: 3.7363132635474912e-06

Test Epoch: 97 
task: majority, mean loss: 0.04193, accuracy: 0.98800, task: max, mean loss: 0.32015, accuracy: 0.93600, task: top, mean loss: 0.68175, accuracy: 0.90100, task: multi, mean loss: 0.12297, multilabel_accuracy: 0.72100, avg. loss over tasks: 0.29170

Train Epoch: 98 
task: majority, mean loss: 0.00107, accuracy: 1.00000, task: max, mean loss: 0.00092, accuracy: 0.99980, task: top, mean loss: 0.00083, accuracy: 0.99980, task: multi, mean loss: 0.01045, multilabel_accuracy: 0.97600, avg. loss over tasks: 0.00332, lr: 2.216756895217758e-06

Test Epoch: 98 
task: majority, mean loss: 0.04590, accuracy: 0.98500, task: max, mean loss: 0.31962, accuracy: 0.93300, task: top, mean loss: 0.70019, accuracy: 0.90100, task: multi, mean loss: 0.12806, multilabel_accuracy: 0.71600, avg. loss over tasks: 0.29844

Train Epoch: 99 
task: majority, mean loss: 0.00119, accuracy: 1.00000, task: max, mean loss: 0.00092, accuracy: 1.00000, task: top, mean loss: 0.00128, accuracy: 0.99940, task: multi, mean loss: 0.00956, multilabel_accuracy: 0.97900, avg. loss over tasks: 0.00324, lr: 1.3042819039616668e-06

Test Epoch: 99 
task: majority, mean loss: 0.04089, accuracy: 0.98700, task: max, mean loss: 0.31890, accuracy: 0.93700, task: top, mean loss: 0.69444, accuracy: 0.90200, task: multi, mean loss: 0.12430, multilabel_accuracy: 0.71600, avg. loss over tasks: 0.29463

Train Epoch: 100 
task: majority, mean loss: 0.00092, accuracy: 1.00000, task: max, mean loss: 0.00139, accuracy: 0.99960, task: top, mean loss: 0.00077, accuracy: 0.99980, task: multi, mean loss: 0.01005, multilabel_accuracy: 0.97740, avg. loss over tasks: 0.00328, lr: 1e-06

Test Epoch: 100 
task: majority, mean loss: 0.04330, accuracy: 0.98700, task: max, mean loss: 0.32069, accuracy: 0.93700, task: top, mean loss: 0.68689, accuracy: 0.90200, task: multi, mean loss: 0.12679, multilabel_accuracy: 0.71200, avg. loss over tasks: 0.29442

