Used config:
{'B': 16,
 'B_seq': 16,
 'D': 128,
 'D_inner': 512,
 'D_k': 16,
 'D_v': 16,
 'H': 8,
 'I': 100,
 'M': 100,
 'N': 3600,
 'attn_dropout': 0.1,
 'data_dir': 'data/megapixel_mnist/dsets/megapixel_mnist_1500',
 'dropout': 0.1,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.001,
 'mask_K': 10,
 'mask_p': 0,
 'n_chan_in': 1,
 'n_class': 10,
 'n_epoch': 100,
 'n_epoch_warmup': 10,
 'n_res_blocks': 2,
 'n_token': 4,
 'n_worker': 2,
 'patch_size': [50, 50],
 'patch_stride': [50, 50],
 'pin_memory': True,
 'pretrained': False,
 'seed': 0,
 'semantic_diversity_loss': False,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'majority'},
           'task1': {'act_fn': 'softmax',
                     'id': 1,
                     'metric': 'accuracy',
                     'name': 'max'},
           'task2': {'act_fn': 'softmax',
                     'id': 2,
                     'metric': 'accuracy',
                     'name': 'top'},
           'task3': {'act_fn': 'sigmoid',
                     'id': 3,
                     'metric': 'multilabel_accuracy',
                     'name': 'multi'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': True,
 'wd': 0.1}
Train Epoch: 1 
task: majority, mean loss: 2.35228, accuracy: 0.09550, task: max, mean loss: 2.08709, accuracy: 0.24400, task: top, mean loss: 2.33979, accuracy: 0.10050, task: multi, mean loss: 0.67015, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.86233, lr: 0.0001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 1 
task: majority, mean loss: 2.32077, accuracy: 0.09400, task: max, mean loss: 1.88102, accuracy: 0.27400, task: top, mean loss: 2.30944, accuracy: 0.10100, task: multi, mean loss: 0.60435, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77889
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 2 
task: majority, mean loss: 2.32730, accuracy: 0.10250, task: max, mean loss: 1.85638, accuracy: 0.25000, task: top, mean loss: 2.32361, accuracy: 0.10700, task: multi, mean loss: 0.60810, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77885, lr: 0.0002
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 2 
task: majority, mean loss: 2.32789, accuracy: 0.08900, task: max, mean loss: 1.88248, accuracy: 0.28000, task: top, mean loss: 2.34144, accuracy: 0.09800, task: multi, mean loss: 0.60145, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78832
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 3 
task: majority, mean loss: 2.31858, accuracy: 0.11000, task: max, mean loss: 1.84461, accuracy: 0.27700, task: top, mean loss: 2.32411, accuracy: 0.09900, task: multi, mean loss: 0.60537, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77317, lr: 0.0003
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 3 
task: majority, mean loss: 2.29616, accuracy: 0.12100, task: max, mean loss: 1.85642, accuracy: 0.27500, task: top, mean loss: 2.30298, accuracy: 0.12800, task: multi, mean loss: 0.60094, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76412
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 4 
task: majority, mean loss: 2.29352, accuracy: 0.12250, task: max, mean loss: 1.83194, accuracy: 0.28250, task: top, mean loss: 2.30273, accuracy: 0.12100, task: multi, mean loss: 0.60398, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75804, lr: 0.0004
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 4 
task: majority, mean loss: 2.46882, accuracy: 0.11200, task: max, mean loss: 1.90311, accuracy: 0.27400, task: top, mean loss: 2.40072, accuracy: 0.10400, task: multi, mean loss: 0.60973, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.84559
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 5 
task: majority, mean loss: 2.19722, accuracy: 0.18200, task: max, mean loss: 1.79252, accuracy: 0.31600, task: top, mean loss: 2.26068, accuracy: 0.14850, task: multi, mean loss: 0.59628, multilabel_accuracy: 0.00050, avg. loss over tasks: 1.71167, lr: 0.0005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 5 
task: majority, mean loss: 2.91744, accuracy: 0.10000, task: max, mean loss: 2.03767, accuracy: 0.21300, task: top, mean loss: 2.61181, accuracy: 0.06700, task: multi, mean loss: 0.65397, multilabel_accuracy: 0.00100, avg. loss over tasks: 2.05522
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 6 
task: majority, mean loss: 2.16171, accuracy: 0.17650, task: max, mean loss: 1.72761, accuracy: 0.33750, task: top, mean loss: 2.23945, accuracy: 0.14800, task: multi, mean loss: 0.58848, multilabel_accuracy: 0.00050, avg. loss over tasks: 1.67931, lr: 0.0006
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 6 
task: majority, mean loss: 2.59549, accuracy: 0.10600, task: max, mean loss: 2.11388, accuracy: 0.27500, task: top, mean loss: 2.43518, accuracy: 0.10100, task: multi, mean loss: 0.62632, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.94272
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 7 
task: majority, mean loss: 2.13919, accuracy: 0.20000, task: max, mean loss: 1.70244, accuracy: 0.34550, task: top, mean loss: 2.20571, accuracy: 0.17450, task: multi, mean loss: 0.58196, multilabel_accuracy: 0.00150, avg. loss over tasks: 1.65732, lr: 0.0007
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 7 
task: majority, mean loss: 2.20169, accuracy: 0.16500, task: max, mean loss: 1.77685, accuracy: 0.30500, task: top, mean loss: 2.28500, accuracy: 0.13000, task: multi, mean loss: 0.58436, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.71198
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 8 
task: majority, mean loss: 2.10126, accuracy: 0.20550, task: max, mean loss: 1.68701, accuracy: 0.35100, task: top, mean loss: 2.19615, accuracy: 0.17300, task: multi, mean loss: 0.57782, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.64056, lr: 0.0008
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 8 
task: majority, mean loss: 2.71604, accuracy: 0.10200, task: max, mean loss: 2.09215, accuracy: 0.25200, task: top, mean loss: 2.50304, accuracy: 0.08200, task: multi, mean loss: 0.63863, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.98747
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 9 
task: majority, mean loss: 2.14036, accuracy: 0.19050, task: max, mean loss: 1.70255, accuracy: 0.33900, task: top, mean loss: 2.21051, accuracy: 0.15800, task: multi, mean loss: 0.58154, multilabel_accuracy: 0.00150, avg. loss over tasks: 1.65874, lr: 0.0009
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 9 
task: majority, mean loss: 2.74675, accuracy: 0.10000, task: max, mean loss: 2.00491, accuracy: 0.21300, task: top, mean loss: 2.59927, accuracy: 0.09300, task: multi, mean loss: 0.63523, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.99654
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 10 
task: majority, mean loss: 2.27003, accuracy: 0.13550, task: max, mean loss: 1.78490, accuracy: 0.30700, task: top, mean loss: 2.26021, accuracy: 0.13500, task: multi, mean loss: 0.59612, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.72782, lr: 0.001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 10 
task: majority, mean loss: 2.32055, accuracy: 0.09600, task: max, mean loss: 1.86306, accuracy: 0.27500, task: top, mean loss: 2.31532, accuracy: 0.09800, task: multi, mean loss: 0.60162, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77514
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 11 
task: majority, mean loss: 2.31960, accuracy: 0.09800, task: max, mean loss: 1.84029, accuracy: 0.25650, task: top, mean loss: 2.32119, accuracy: 0.10000, task: multi, mean loss: 0.60434, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77136, lr: 0.0009996957180960382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 11 
task: majority, mean loss: 2.31304, accuracy: 0.09400, task: max, mean loss: 1.87104, accuracy: 0.27400, task: top, mean loss: 2.32467, accuracy: 0.09300, task: multi, mean loss: 0.60338, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77803
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 12 
task: majority, mean loss: 2.32222, accuracy: 0.11000, task: max, mean loss: 1.83903, accuracy: 0.25350, task: top, mean loss: 2.31738, accuracy: 0.10250, task: multi, mean loss: 0.60400, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77066, lr: 0.0009987832431047822
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 12 
task: majority, mean loss: 2.31681, accuracy: 0.09900, task: max, mean loss: 1.87312, accuracy: 0.27300, task: top, mean loss: 2.30593, accuracy: 0.09400, task: multi, mean loss: 0.60228, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77453
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 13 
task: majority, mean loss: 2.23357, accuracy: 0.13500, task: max, mean loss: 1.77772, accuracy: 0.30900, task: top, mean loss: 2.26372, accuracy: 0.14100, task: multi, mean loss: 0.59507, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.71752, lr: 0.0009972636867364526
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 13 
task: majority, mean loss: 2.84202, accuracy: 0.10000, task: max, mean loss: 2.14978, accuracy: 0.21300, task: top, mean loss: 2.63386, accuracy: 0.06700, task: multi, mean loss: 0.65376, multilabel_accuracy: 0.00000, avg. loss over tasks: 2.06986
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 14 
task: majority, mean loss: 2.22651, accuracy: 0.15550, task: max, mean loss: 1.78222, accuracy: 0.30950, task: top, mean loss: 2.26228, accuracy: 0.13850, task: multi, mean loss: 0.59259, multilabel_accuracy: 0.00050, avg. loss over tasks: 1.71590, lr: 0.0009951389003364144
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 14 
task: majority, mean loss: 2.33685, accuracy: 0.09400, task: max, mean loss: 1.86569, accuracy: 0.21700, task: top, mean loss: 2.32792, accuracy: 0.09300, task: multi, mean loss: 0.60242, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78322
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 15 
task: majority, mean loss: 2.18090, accuracy: 0.18050, task: max, mean loss: 1.68757, accuracy: 0.35900, task: top, mean loss: 2.21462, accuracy: 0.15650, task: multi, mean loss: 0.58121, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.66607, lr: 0.000992411472629598
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 15 
task: majority, mean loss: 2.78851, accuracy: 0.09400, task: max, mean loss: 2.37053, accuracy: 0.16500, task: top, mean loss: 2.61787, accuracy: 0.13000, task: multi, mean loss: 0.66748, multilabel_accuracy: 0.00000, avg. loss over tasks: 2.11110
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 16 
task: majority, mean loss: 2.14707, accuracy: 0.19000, task: max, mean loss: 1.69222, accuracy: 0.35900, task: top, mean loss: 2.18584, accuracy: 0.16700, task: multi, mean loss: 0.58098, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.65153, lr: 0.000989084726566536
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 16 
task: majority, mean loss: 2.37906, accuracy: 0.08900, task: max, mean loss: 1.87371, accuracy: 0.27400, task: top, mean loss: 2.36746, accuracy: 0.09800, task: multi, mean loss: 0.60310, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.80583
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 17 
task: majority, mean loss: 2.18856, accuracy: 0.16850, task: max, mean loss: 1.74389, accuracy: 0.31900, task: top, mean loss: 2.22829, accuracy: 0.13900, task: multi, mean loss: 0.58755, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.68707, lr: 0.00098516271527486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 17 
task: majority, mean loss: 2.02895, accuracy: 0.21900, task: max, mean loss: 1.66012, accuracy: 0.36200, task: top, mean loss: 2.14912, accuracy: 0.20000, task: multi, mean loss: 0.56553, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.60093
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 18 
task: majority, mean loss: 2.07640, accuracy: 0.21300, task: max, mean loss: 1.62461, accuracy: 0.36750, task: top, mean loss: 2.14672, accuracy: 0.19200, task: multi, mean loss: 0.57143, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.60479, lr: 0.0009806502171211902
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 18 
task: majority, mean loss: 3.45188, accuracy: 0.10000, task: max, mean loss: 2.29572, accuracy: 0.21200, task: top, mean loss: 2.79158, accuracy: 0.06700, task: multi, mean loss: 0.69543, multilabel_accuracy: 0.00000, avg. loss over tasks: 2.30865
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 19 
task: majority, mean loss: 2.12732, accuracy: 0.18400, task: max, mean loss: 1.67458, accuracy: 0.36300, task: top, mean loss: 2.17735, accuracy: 0.18350, task: multi, mean loss: 0.57777, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.63926, lr: 0.0009755527298894293
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 19 
task: majority, mean loss: 2.94788, accuracy: 0.10600, task: max, mean loss: 2.29186, accuracy: 0.16500, task: top, mean loss: 2.68538, accuracy: 0.10300, task: multi, mean loss: 0.67638, multilabel_accuracy: 0.00200, avg. loss over tasks: 2.15038
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 20 
task: majority, mean loss: 2.01799, accuracy: 0.21500, task: max, mean loss: 1.59483, accuracy: 0.40850, task: top, mean loss: 2.11620, accuracy: 0.19600, task: multi, mean loss: 0.56467, multilabel_accuracy: 0.00150, avg. loss over tasks: 1.57342, lr: 0.0009698764640825613
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 20 
task: majority, mean loss: 2.32313, accuracy: 0.13200, task: max, mean loss: 1.70177, accuracy: 0.34700, task: top, mean loss: 2.43668, accuracy: 0.12300, task: multi, mean loss: 0.58828, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76247
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 21 
task: majority, mean loss: 2.12889, accuracy: 0.21100, task: max, mean loss: 1.64829, accuracy: 0.38200, task: top, mean loss: 2.15441, accuracy: 0.17750, task: multi, mean loss: 0.57481, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.62660, lr: 0.0009636283353561103
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 21 
task: majority, mean loss: 2.01621, accuracy: 0.25600, task: max, mean loss: 1.62304, accuracy: 0.37800, task: top, mean loss: 2.12418, accuracy: 0.19400, task: multi, mean loss: 0.56014, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.58089
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 22 
task: majority, mean loss: 2.02553, accuracy: 0.23800, task: max, mean loss: 1.58739, accuracy: 0.39600, task: top, mean loss: 2.09819, accuracy: 0.20350, task: multi, mean loss: 0.56322, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.56858, lr: 0.0009568159560924791
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 22 
task: majority, mean loss: 2.10374, accuracy: 0.17900, task: max, mean loss: 1.57574, accuracy: 0.39800, task: top, mean loss: 2.15205, accuracy: 0.17500, task: multi, mean loss: 0.56041, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.59799
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 23 
task: majority, mean loss: 2.01366, accuracy: 0.23150, task: max, mean loss: 1.57323, accuracy: 0.40150, task: top, mean loss: 2.08706, accuracy: 0.23000, task: multi, mean loss: 0.56295, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.55922, lr: 0.000949447626126434
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 23 
task: majority, mean loss: 3.67526, accuracy: 0.10000, task: max, mean loss: 2.13787, accuracy: 0.21700, task: top, mean loss: 2.71711, accuracy: 0.07400, task: multi, mean loss: 0.66628, multilabel_accuracy: 0.00000, avg. loss over tasks: 2.29913
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 24 
task: majority, mean loss: 1.92355, accuracy: 0.26600, task: max, mean loss: 1.53471, accuracy: 0.40200, task: top, mean loss: 2.03997, accuracy: 0.22650, task: multi, mean loss: 0.55273, multilabel_accuracy: 0.00550, avg. loss over tasks: 1.51274, lr: 0.000941532322633034
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 24 
task: majority, mean loss: 2.04514, accuracy: 0.21600, task: max, mean loss: 1.57788, accuracy: 0.39300, task: top, mean loss: 2.05164, accuracy: 0.21400, task: multi, mean loss: 0.55992, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.55864
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 25 
task: majority, mean loss: 1.89797, accuracy: 0.27450, task: max, mean loss: 1.51763, accuracy: 0.41900, task: top, mean loss: 2.01719, accuracy: 0.24950, task: multi, mean loss: 0.55009, multilabel_accuracy: 0.00450, avg. loss over tasks: 1.49572, lr: 0.0009330796891903273
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 25 
task: majority, mean loss: 3.08369, accuracy: 0.09600, task: max, mean loss: 2.32310, accuracy: 0.16600, task: top, mean loss: 2.70596, accuracy: 0.10600, task: multi, mean loss: 0.67628, multilabel_accuracy: 0.00000, avg. loss over tasks: 2.19726
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 26 
task: majority, mean loss: 1.83141, accuracy: 0.30200, task: max, mean loss: 1.53263, accuracy: 0.41650, task: top, mean loss: 1.96359, accuracy: 0.27850, task: multi, mean loss: 0.54420, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.46796, lr: 0.0009241000240301347
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 26 
task: majority, mean loss: 3.82001, accuracy: 0.15800, task: max, mean loss: 2.00640, accuracy: 0.30300, task: top, mean loss: 2.76635, accuracy: 0.14300, task: multi, mean loss: 0.63658, multilabel_accuracy: 0.00100, avg. loss over tasks: 2.30733
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 27 
task: majority, mean loss: 1.70579, accuracy: 0.34550, task: max, mean loss: 1.45850, accuracy: 0.45950, task: top, mean loss: 1.88942, accuracy: 0.30800, task: multi, mean loss: 0.52854, multilabel_accuracy: 0.00700, avg. loss over tasks: 1.39556, lr: 0.0009146042674912433
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 27 
task: majority, mean loss: 1.93433, accuracy: 0.26600, task: max, mean loss: 1.47977, accuracy: 0.44500, task: top, mean loss: 2.03643, accuracy: 0.24600, task: multi, mean loss: 0.53965, multilabel_accuracy: 0.01100, avg. loss over tasks: 1.49755
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 28 
task: majority, mean loss: 1.61203, accuracy: 0.38600, task: max, mean loss: 1.41087, accuracy: 0.46850, task: top, mean loss: 1.81145, accuracy: 0.35250, task: multi, mean loss: 0.51673, multilabel_accuracy: 0.01000, avg. loss over tasks: 1.33777, lr: 0.0009046039886902862
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 28 
task: majority, mean loss: 2.41957, accuracy: 0.22700, task: max, mean loss: 2.09114, accuracy: 0.29400, task: top, mean loss: 2.52048, accuracy: 0.18600, task: multi, mean loss: 0.65038, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.92039
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 29 
task: majority, mean loss: 1.59707, accuracy: 0.38750, task: max, mean loss: 1.39782, accuracy: 0.48300, task: top, mean loss: 1.78089, accuracy: 0.34800, task: multi, mean loss: 0.51465, multilabel_accuracy: 0.01350, avg. loss over tasks: 1.32261, lr: 0.0008941113714265576
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 29 
task: majority, mean loss: 1.52606, accuracy: 0.41600, task: max, mean loss: 1.39698, accuracy: 0.47900, task: top, mean loss: 1.77525, accuracy: 0.36200, task: multi, mean loss: 0.50561, multilabel_accuracy: 0.01000, avg. loss over tasks: 1.30097
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 30 
task: majority, mean loss: 1.51930, accuracy: 0.41500, task: max, mean loss: 1.36413, accuracy: 0.49100, task: top, mean loss: 1.75628, accuracy: 0.34350, task: multi, mean loss: 0.50464, multilabel_accuracy: 0.01400, avg. loss over tasks: 1.28609, lr: 0.0008831391993379295
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 30 
task: majority, mean loss: 2.27431, accuracy: 0.30000, task: max, mean loss: 1.49627, accuracy: 0.43300, task: top, mean loss: 2.15012, accuracy: 0.27700, task: multi, mean loss: 0.55724, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.61948
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 31 
task: majority, mean loss: 1.42345, accuracy: 0.47200, task: max, mean loss: 1.32564, accuracy: 0.48800, task: top, mean loss: 1.64853, accuracy: 0.39900, task: multi, mean loss: 0.49897, multilabel_accuracy: 0.01800, avg. loss over tasks: 1.22415, lr: 0.0008717008403259585
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 31 
task: majority, mean loss: 2.07889, accuracy: 0.34200, task: max, mean loss: 1.54325, accuracy: 0.39700, task: top, mean loss: 2.07864, accuracy: 0.28300, task: multi, mean loss: 0.53185, multilabel_accuracy: 0.01200, avg. loss over tasks: 1.55816
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 32 
task: majority, mean loss: 1.31858, accuracy: 0.51150, task: max, mean loss: 1.28217, accuracy: 0.50700, task: top, mean loss: 1.54910, accuracy: 0.45650, task: multi, mean loss: 0.49027, multilabel_accuracy: 0.02550, avg. loss over tasks: 1.16003, lr: 0.0008598102302691562
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 32 
task: majority, mean loss: 2.28641, accuracy: 0.25500, task: max, mean loss: 1.66283, accuracy: 0.36200, task: top, mean loss: 1.88897, accuracy: 0.35300, task: multi, mean loss: 0.53766, multilabel_accuracy: 0.01600, avg. loss over tasks: 1.59397
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 33 
task: majority, mean loss: 1.23809, accuracy: 0.54500, task: max, mean loss: 1.22065, accuracy: 0.54150, task: top, mean loss: 1.44524, accuracy: 0.49500, task: multi, mean loss: 0.47938, multilabel_accuracy: 0.02550, avg. loss over tasks: 1.09584, lr: 0.0008474818560442692
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 33 
task: majority, mean loss: 1.52667, accuracy: 0.45100, task: max, mean loss: 1.52311, accuracy: 0.48100, task: top, mean loss: 1.78797, accuracy: 0.38900, task: multi, mean loss: 0.50959, multilabel_accuracy: 0.01600, avg. loss over tasks: 1.33683
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 34 
task: majority, mean loss: 1.15181, accuracy: 0.56850, task: max, mean loss: 1.14213, accuracy: 0.57750, task: top, mean loss: 1.34315, accuracy: 0.54350, task: multi, mean loss: 0.47180, multilabel_accuracy: 0.03750, avg. loss over tasks: 1.02722, lr: 0.0008347307378762497
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 34 
task: majority, mean loss: 1.07027, accuracy: 0.57600, task: max, mean loss: 1.10543, accuracy: 0.58200, task: top, mean loss: 1.42872, accuracy: 0.49000, task: multi, mean loss: 0.45965, multilabel_accuracy: 0.03500, avg. loss over tasks: 1.01602
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 35 
task: majority, mean loss: 1.04251, accuracy: 0.61500, task: max, mean loss: 1.09000, accuracy: 0.61000, task: top, mean loss: 1.26510, accuracy: 0.56850, task: multi, mean loss: 0.45637, multilabel_accuracy: 0.04050, avg. loss over tasks: 0.96349, lr: 0.0008215724110384265
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 35 
task: majority, mean loss: 1.82468, accuracy: 0.48100, task: max, mean loss: 1.08012, accuracy: 0.61600, task: top, mean loss: 1.75937, accuracy: 0.42000, task: multi, mean loss: 0.48487, multilabel_accuracy: 0.02300, avg. loss over tasks: 1.28726
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 36 
task: majority, mean loss: 0.88259, accuracy: 0.69600, task: max, mean loss: 0.96877, accuracy: 0.66500, task: top, mean loss: 1.14297, accuracy: 0.61350, task: multi, mean loss: 0.43394, multilabel_accuracy: 0.05350, avg. loss over tasks: 0.85707, lr: 0.0008080229069251663
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 36 
task: majority, mean loss: 1.80961, accuracy: 0.44100, task: max, mean loss: 1.30363, accuracy: 0.53900, task: top, mean loss: 1.70749, accuracy: 0.46600, task: multi, mean loss: 0.49566, multilabel_accuracy: 0.04700, avg. loss over tasks: 1.32910
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 37 
task: majority, mean loss: 0.81593, accuracy: 0.71400, task: max, mean loss: 0.91967, accuracy: 0.68050, task: top, mean loss: 1.05107, accuracy: 0.65150, task: multi, mean loss: 0.41742, multilabel_accuracy: 0.08050, avg. loss over tasks: 0.80102, lr: 0.0007940987335200903
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 37 
task: majority, mean loss: 1.81389, accuracy: 0.48900, task: max, mean loss: 1.14965, accuracy: 0.57900, task: top, mean loss: 1.56145, accuracy: 0.49800, task: multi, mean loss: 0.53635, multilabel_accuracy: 0.03100, avg. loss over tasks: 1.26534
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 38 
task: majority, mean loss: 0.76354, accuracy: 0.73900, task: max, mean loss: 0.90304, accuracy: 0.68250, task: top, mean loss: 1.01736, accuracy: 0.66900, task: multi, mean loss: 0.40294, multilabel_accuracy: 0.09900, avg. loss over tasks: 0.77172, lr: 0.0007798168552836382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 38 
task: majority, mean loss: 1.65995, accuracy: 0.47700, task: max, mean loss: 1.56592, accuracy: 0.48200, task: top, mean loss: 1.48033, accuracy: 0.52100, task: multi, mean loss: 0.48405, multilabel_accuracy: 0.06200, avg. loss over tasks: 1.29756
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 39 
task: majority, mean loss: 0.63400, accuracy: 0.76950, task: max, mean loss: 0.80475, accuracy: 0.71600, task: top, mean loss: 0.87898, accuracy: 0.70800, task: multi, mean loss: 0.37872, multilabel_accuracy: 0.11000, avg. loss over tasks: 0.67411, lr: 0.0007651946724844859
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 39 
task: majority, mean loss: 1.19190, accuracy: 0.59600, task: max, mean loss: 1.26478, accuracy: 0.57900, task: top, mean loss: 1.20485, accuracy: 0.60500, task: multi, mean loss: 0.42797, multilabel_accuracy: 0.09700, avg. loss over tasks: 1.02238
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 40 
task: majority, mean loss: 0.56430, accuracy: 0.79150, task: max, mean loss: 0.75603, accuracy: 0.74000, task: top, mean loss: 0.78907, accuracy: 0.73950, task: multi, mean loss: 0.36891, multilabel_accuracy: 0.12750, avg. loss over tasks: 0.61958, lr: 0.00075025
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 40 
task: majority, mean loss: 0.74780, accuracy: 0.73900, task: max, mean loss: 0.87749, accuracy: 0.69900, task: top, mean loss: 1.05036, accuracy: 0.66100, task: multi, mean loss: 0.36339, multilabel_accuracy: 0.15900, avg. loss over tasks: 0.75976
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 41 
task: majority, mean loss: 0.50198, accuracy: 0.82000, task: max, mean loss: 0.70996, accuracy: 0.75250, task: top, mean loss: 0.70143, accuracy: 0.77500, task: multi, mean loss: 0.34847, multilabel_accuracy: 0.14400, avg. loss over tasks: 0.56546, lr: 0.0007350010456115524
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 41 
task: majority, mean loss: 0.75510, accuracy: 0.72000, task: max, mean loss: 0.95820, accuracy: 0.65700, task: top, mean loss: 0.99460, accuracy: 0.70400, task: multi, mean loss: 0.35337, multilabel_accuracy: 0.14300, avg. loss over tasks: 0.76532
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 42 
task: majority, mean loss: 0.46203, accuracy: 0.83800, task: max, mean loss: 0.70471, accuracy: 0.75700, task: top, mean loss: 0.66139, accuracy: 0.78700, task: multi, mean loss: 0.34022, multilabel_accuracy: 0.15800, avg. loss over tasks: 0.54209, lr: 0.0007194663878211441
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 42 
task: majority, mean loss: 0.45319, accuracy: 0.82700, task: max, mean loss: 0.88736, accuracy: 0.69200, task: top, mean loss: 0.82417, accuracy: 0.73900, task: multi, mean loss: 0.32853, multilabel_accuracy: 0.19500, avg. loss over tasks: 0.62331
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 43 
task: majority, mean loss: 0.41911, accuracy: 0.85000, task: max, mean loss: 0.61108, accuracy: 0.79800, task: top, mean loss: 0.56952, accuracy: 0.82200, task: multi, mean loss: 0.31873, multilabel_accuracy: 0.19750, avg. loss over tasks: 0.47961, lr: 0.0007036649532163622
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 43 
task: majority, mean loss: 0.75213, accuracy: 0.74400, task: max, mean loss: 0.87518, accuracy: 0.70100, task: top, mean loss: 1.00056, accuracy: 0.68900, task: multi, mean loss: 0.36096, multilabel_accuracy: 0.13900, avg. loss over tasks: 0.74721
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 44 
task: majority, mean loss: 0.41192, accuracy: 0.85300, task: max, mean loss: 0.62173, accuracy: 0.78900, task: top, mean loss: 0.55073, accuracy: 0.82900, task: multi, mean loss: 0.31767, multilabel_accuracy: 0.20250, avg. loss over tasks: 0.47551, lr: 0.0006876159934112482
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 44 
task: majority, mean loss: 2.06342, accuracy: 0.47100, task: max, mean loss: 1.52122, accuracy: 0.50900, task: top, mean loss: 1.36044, accuracy: 0.58000, task: multi, mean loss: 0.51630, multilabel_accuracy: 0.08700, avg. loss over tasks: 1.36535
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 45 
task: majority, mean loss: 0.34940, accuracy: 0.87250, task: max, mean loss: 0.55556, accuracy: 0.81300, task: top, mean loss: 0.53052, accuracy: 0.82450, task: multi, mean loss: 0.30056, multilabel_accuracy: 0.20550, avg. loss over tasks: 0.43401, lr: 0.0006713390615911716
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 45 
task: majority, mean loss: 0.73882, accuracy: 0.73000, task: max, mean loss: 1.29834, accuracy: 0.61800, task: top, mean loss: 0.88903, accuracy: 0.72500, task: multi, mean loss: 0.36694, multilabel_accuracy: 0.17200, avg. loss over tasks: 0.82328
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 46 
task: majority, mean loss: 0.29032, accuracy: 0.89950, task: max, mean loss: 0.50207, accuracy: 0.83350, task: top, mean loss: 0.43661, accuracy: 0.86600, task: multi, mean loss: 0.28358, multilabel_accuracy: 0.25100, avg. loss over tasks: 0.37815, lr: 0.0006548539886902863
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 46 
task: majority, mean loss: 0.87289, accuracy: 0.72900, task: max, mean loss: 0.83175, accuracy: 0.72000, task: top, mean loss: 1.07094, accuracy: 0.68900, task: multi, mean loss: 0.35759, multilabel_accuracy: 0.15800, avg. loss over tasks: 0.78329
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 47 
task: majority, mean loss: 0.27516, accuracy: 0.90800, task: max, mean loss: 0.49118, accuracy: 0.83700, task: top, mean loss: 0.41888, accuracy: 0.87900, task: multi, mean loss: 0.27456, multilabel_accuracy: 0.26150, avg. loss over tasks: 0.36494, lr: 0.0006381808592305911
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 47 
task: majority, mean loss: 0.38169, accuracy: 0.86200, task: max, mean loss: 0.68821, accuracy: 0.78400, task: top, mean loss: 0.70390, accuracy: 0.78500, task: multi, mean loss: 0.28995, multilabel_accuracy: 0.25500, avg. loss over tasks: 0.51594
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 48 
task: majority, mean loss: 0.22705, accuracy: 0.92100, task: max, mean loss: 0.43972, accuracy: 0.85000, task: top, mean loss: 0.35838, accuracy: 0.88450, task: multi, mean loss: 0.26657, multilabel_accuracy: 0.27300, avg. loss over tasks: 0.32293, lr: 0.0006213399868520341
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 48 
task: majority, mean loss: 0.74923, accuracy: 0.76900, task: max, mean loss: 0.94982, accuracy: 0.68600, task: top, mean loss: 0.88742, accuracy: 0.76000, task: multi, mean loss: 0.34295, multilabel_accuracy: 0.18700, avg. loss over tasks: 0.73235
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 49 
task: majority, mean loss: 0.23851, accuracy: 0.91100, task: max, mean loss: 0.41868, accuracy: 0.86400, task: top, mean loss: 0.34727, accuracy: 0.89400, task: multi, mean loss: 0.25968, multilabel_accuracy: 0.28500, avg. loss over tasks: 0.31603, lr: 0.0006043518895634708
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 49 
task: majority, mean loss: 0.95506, accuracy: 0.71200, task: max, mean loss: 1.07695, accuracy: 0.64600, task: top, mean loss: 0.85719, accuracy: 0.75800, task: multi, mean loss: 0.36019, multilabel_accuracy: 0.16800, avg. loss over tasks: 0.81235
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 50 
task: majority, mean loss: 0.21263, accuracy: 0.92250, task: max, mean loss: 0.37744, accuracy: 0.87700, task: top, mean loss: 0.28502, accuracy: 0.90650, task: multi, mean loss: 0.24507, multilabel_accuracy: 0.32400, avg. loss over tasks: 0.28004, lr: 0.0005872372647446318
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 50 
task: majority, mean loss: 1.20785, accuracy: 0.63800, task: max, mean loss: 1.40001, accuracy: 0.59900, task: top, mean loss: 1.05824, accuracy: 0.70000, task: multi, mean loss: 0.40290, multilabel_accuracy: 0.15300, avg. loss over tasks: 1.01725
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 51 
task: majority, mean loss: 0.20044, accuracy: 0.92800, task: max, mean loss: 0.36869, accuracy: 0.87450, task: top, mean loss: 0.30191, accuracy: 0.90550, task: multi, mean loss: 0.24573, multilabel_accuracy: 0.32250, avg. loss over tasks: 0.27919, lr: 0.0005700169639295527
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 51 
task: majority, mean loss: 0.92857, accuracy: 0.72400, task: max, mean loss: 0.83812, accuracy: 0.72700, task: top, mean loss: 1.00210, accuracy: 0.73600, task: multi, mean loss: 0.34666, multilabel_accuracy: 0.21800, avg. loss over tasks: 0.77886
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 52 
task: majority, mean loss: 0.22825, accuracy: 0.91550, task: max, mean loss: 0.33017, accuracy: 0.89000, task: top, mean loss: 0.27847, accuracy: 0.91100, task: multi, mean loss: 0.23933, multilabel_accuracy: 0.32650, avg. loss over tasks: 0.26905, lr: 0.0005527119674021931
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 52 
task: majority, mean loss: 0.31767, accuracy: 0.89100, task: max, mean loss: 0.81348, accuracy: 0.74600, task: top, mean loss: 0.71810, accuracy: 0.80000, task: multi, mean loss: 0.26590, multilabel_accuracy: 0.28400, avg. loss over tasks: 0.52879
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 53 
task: majority, mean loss: 0.16658, accuracy: 0.94150, task: max, mean loss: 0.29421, accuracy: 0.90500, task: top, mean loss: 0.21528, accuracy: 0.93550, task: multi, mean loss: 0.22385, multilabel_accuracy: 0.36000, avg. loss over tasks: 0.22498, lr: 0.0005353433586351906
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 53 
task: majority, mean loss: 0.36058, accuracy: 0.87900, task: max, mean loss: 0.72215, accuracy: 0.78100, task: top, mean loss: 0.69747, accuracy: 0.80400, task: multi, mean loss: 0.25088, multilabel_accuracy: 0.34900, avg. loss over tasks: 0.50777
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 54 
task: majority, mean loss: 0.14172, accuracy: 0.94950, task: max, mean loss: 0.27430, accuracy: 0.90500, task: top, mean loss: 0.20866, accuracy: 0.93200, task: multi, mean loss: 0.21783, multilabel_accuracy: 0.38650, avg. loss over tasks: 0.21063, lr: 0.0005179322986028993
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 54 
task: majority, mean loss: 0.39699, accuracy: 0.86200, task: max, mean loss: 0.63948, accuracy: 0.79500, task: top, mean loss: 0.67953, accuracy: 0.80900, task: multi, mean loss: 0.26477, multilabel_accuracy: 0.33600, avg. loss over tasks: 0.49519
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 55 
task: majority, mean loss: 0.12881, accuracy: 0.95900, task: max, mean loss: 0.25113, accuracy: 0.91700, task: top, mean loss: 0.19358, accuracy: 0.93600, task: multi, mean loss: 0.21311, multilabel_accuracy: 0.39000, avg. loss over tasks: 0.19666, lr: 0.0005004999999999999
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 55 
task: majority, mean loss: 0.31183, accuracy: 0.89600, task: max, mean loss: 0.73933, accuracy: 0.76700, task: top, mean loss: 0.62256, accuracy: 0.82200, task: multi, mean loss: 0.25069, multilabel_accuracy: 0.32800, avg. loss over tasks: 0.48110
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 56 
task: majority, mean loss: 0.12852, accuracy: 0.95400, task: max, mean loss: 0.21682, accuracy: 0.93100, task: top, mean loss: 0.19205, accuracy: 0.93700, task: multi, mean loss: 0.21205, multilabel_accuracy: 0.39100, avg. loss over tasks: 0.18736, lr: 0.00048306770139710083
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 56 
task: majority, mean loss: 0.57970, accuracy: 0.81400, task: max, mean loss: 0.83466, accuracy: 0.76400, task: top, mean loss: 0.88511, accuracy: 0.76200, task: multi, mean loss: 0.28420, multilabel_accuracy: 0.28000, avg. loss over tasks: 0.64592
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 57 
task: majority, mean loss: 0.15053, accuracy: 0.94850, task: max, mean loss: 0.22855, accuracy: 0.92750, task: top, mean loss: 0.17347, accuracy: 0.94300, task: multi, mean loss: 0.20843, multilabel_accuracy: 0.39800, avg. loss over tasks: 0.19024, lr: 0.0004656566413648094
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 57 
task: majority, mean loss: 0.25115, accuracy: 0.92200, task: max, mean loss: 0.70150, accuracy: 0.78900, task: top, mean loss: 0.62345, accuracy: 0.83600, task: multi, mean loss: 0.24274, multilabel_accuracy: 0.35700, avg. loss over tasks: 0.45471
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 58 
task: majority, mean loss: 0.11452, accuracy: 0.95650, task: max, mean loss: 0.19886, accuracy: 0.93450, task: top, mean loss: 0.12044, accuracy: 0.95800, task: multi, mean loss: 0.20150, multilabel_accuracy: 0.42850, avg. loss over tasks: 0.15883, lr: 0.0004482880325978072
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 58 
task: majority, mean loss: 0.40744, accuracy: 0.86500, task: max, mean loss: 0.69466, accuracy: 0.78500, task: top, mean loss: 0.67622, accuracy: 0.83200, task: multi, mean loss: 0.24858, multilabel_accuracy: 0.35800, avg. loss over tasks: 0.50672
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 59 
task: majority, mean loss: 0.14007, accuracy: 0.94750, task: max, mean loss: 0.20418, accuracy: 0.93200, task: top, mean loss: 0.17263, accuracy: 0.94400, task: multi, mean loss: 0.20136, multilabel_accuracy: 0.41450, avg. loss over tasks: 0.17956, lr: 0.0004309830360704473
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 59 
task: majority, mean loss: 0.39761, accuracy: 0.87200, task: max, mean loss: 0.75348, accuracy: 0.78300, task: top, mean loss: 0.69468, accuracy: 0.82000, task: multi, mean loss: 0.25167, multilabel_accuracy: 0.34600, avg. loss over tasks: 0.52436
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 60 
task: majority, mean loss: 0.11164, accuracy: 0.96500, task: max, mean loss: 0.21085, accuracy: 0.93050, task: top, mean loss: 0.14181, accuracy: 0.95200, task: multi, mean loss: 0.19574, multilabel_accuracy: 0.42250, avg. loss over tasks: 0.16501, lr: 0.00041376273525536844
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 60 
task: majority, mean loss: 0.34437, accuracy: 0.87900, task: max, mean loss: 0.66737, accuracy: 0.79500, task: top, mean loss: 0.66661, accuracy: 0.82600, task: multi, mean loss: 0.24403, multilabel_accuracy: 0.36900, avg. loss over tasks: 0.48060
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 61 
task: majority, mean loss: 0.10543, accuracy: 0.96200, task: max, mean loss: 0.15048, accuracy: 0.95600, task: top, mean loss: 0.09617, accuracy: 0.97000, task: multi, mean loss: 0.18333, multilabel_accuracy: 0.46600, avg. loss over tasks: 0.13385, lr: 0.00039664811043652916
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 61 
task: majority, mean loss: 0.22180, accuracy: 0.92900, task: max, mean loss: 0.67638, accuracy: 0.80900, task: top, mean loss: 0.65800, accuracy: 0.84400, task: multi, mean loss: 0.21877, multilabel_accuracy: 0.41000, avg. loss over tasks: 0.44374
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 62 
task: majority, mean loss: 0.10077, accuracy: 0.96750, task: max, mean loss: 0.15437, accuracy: 0.94900, task: top, mean loss: 0.11959, accuracy: 0.96300, task: multi, mean loss: 0.18426, multilabel_accuracy: 0.44550, avg. loss over tasks: 0.13975, lr: 0.00037966001314796593
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 62 
task: majority, mean loss: 0.19658, accuracy: 0.93000, task: max, mean loss: 0.64836, accuracy: 0.79300, task: top, mean loss: 0.66523, accuracy: 0.83500, task: multi, mean loss: 0.21873, multilabel_accuracy: 0.39700, avg. loss over tasks: 0.43223
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 63 
task: majority, mean loss: 0.08350, accuracy: 0.97650, task: max, mean loss: 0.14712, accuracy: 0.95100, task: top, mean loss: 0.11862, accuracy: 0.96450, task: multi, mean loss: 0.17943, multilabel_accuracy: 0.46200, avg. loss over tasks: 0.13217, lr: 0.00036281914076940894
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 63 
task: majority, mean loss: 0.20504, accuracy: 0.93600, task: max, mean loss: 0.67645, accuracy: 0.80100, task: top, mean loss: 0.64475, accuracy: 0.83800, task: multi, mean loss: 0.22692, multilabel_accuracy: 0.39000, avg. loss over tasks: 0.43829
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 64 
task: majority, mean loss: 0.07809, accuracy: 0.97650, task: max, mean loss: 0.11892, accuracy: 0.96400, task: top, mean loss: 0.08215, accuracy: 0.97400, task: multi, mean loss: 0.16551, multilabel_accuracy: 0.51050, avg. loss over tasks: 0.11117, lr: 0.00034614601130971383
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 64 
task: majority, mean loss: 0.28184, accuracy: 0.90600, task: max, mean loss: 0.76513, accuracy: 0.80100, task: top, mean loss: 0.67676, accuracy: 0.83800, task: multi, mean loss: 0.23137, multilabel_accuracy: 0.38900, avg. loss over tasks: 0.48878
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 65 
task: majority, mean loss: 0.07933, accuracy: 0.97650, task: max, mean loss: 0.12683, accuracy: 0.95900, task: top, mean loss: 0.10889, accuracy: 0.97050, task: multi, mean loss: 0.17083, multilabel_accuracy: 0.49950, avg. loss over tasks: 0.12147, lr: 0.0003296609384088285
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 65 
task: majority, mean loss: 0.20335, accuracy: 0.93200, task: max, mean loss: 0.70940, accuracy: 0.80500, task: top, mean loss: 0.59624, accuracy: 0.84600, task: multi, mean loss: 0.21750, multilabel_accuracy: 0.43900, avg. loss over tasks: 0.43162
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 66 
task: majority, mean loss: 0.04741, accuracy: 0.98750, task: max, mean loss: 0.07923, accuracy: 0.97600, task: top, mean loss: 0.05456, accuracy: 0.98750, task: multi, mean loss: 0.15963, multilabel_accuracy: 0.52050, avg. loss over tasks: 0.08521, lr: 0.00031338400658875205
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 66 
task: majority, mean loss: 0.20805, accuracy: 0.93200, task: max, mean loss: 0.61208, accuracy: 0.83300, task: top, mean loss: 0.60236, accuracy: 0.84800, task: multi, mean loss: 0.21193, multilabel_accuracy: 0.43300, avg. loss over tasks: 0.40861
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 67 
task: majority, mean loss: 0.06539, accuracy: 0.97750, task: max, mean loss: 0.08426, accuracy: 0.97600, task: top, mean loss: 0.05969, accuracy: 0.98250, task: multi, mean loss: 0.15559, multilabel_accuracy: 0.53400, avg. loss over tasks: 0.09123, lr: 0.00029733504678363786
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 67 
task: majority, mean loss: 0.19642, accuracy: 0.92800, task: max, mean loss: 0.64527, accuracy: 0.81200, task: top, mean loss: 0.58761, accuracy: 0.85200, task: multi, mean loss: 0.21004, multilabel_accuracy: 0.44200, avg. loss over tasks: 0.40984
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 68 
task: majority, mean loss: 0.06082, accuracy: 0.98500, task: max, mean loss: 0.07580, accuracy: 0.97750, task: top, mean loss: 0.08274, accuracy: 0.97350, task: multi, mean loss: 0.15721, multilabel_accuracy: 0.51850, avg. loss over tasks: 0.09414, lr: 0.0002815336121788558
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 68 
task: majority, mean loss: 0.19756, accuracy: 0.93000, task: max, mean loss: 0.63089, accuracy: 0.83000, task: top, mean loss: 0.58190, accuracy: 0.84600, task: multi, mean loss: 0.20680, multilabel_accuracy: 0.44800, avg. loss over tasks: 0.40429
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 69 
task: majority, mean loss: 0.04647, accuracy: 0.98600, task: max, mean loss: 0.06272, accuracy: 0.98300, task: top, mean loss: 0.05629, accuracy: 0.98550, task: multi, mean loss: 0.14924, multilabel_accuracy: 0.54400, avg. loss over tasks: 0.07868, lr: 0.0002659989543884475
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 69 
task: majority, mean loss: 0.20672, accuracy: 0.93400, task: max, mean loss: 0.68809, accuracy: 0.82400, task: top, mean loss: 0.59723, accuracy: 0.84600, task: multi, mean loss: 0.21219, multilabel_accuracy: 0.44500, avg. loss over tasks: 0.42606
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 70 
task: majority, mean loss: 0.04952, accuracy: 0.98700, task: max, mean loss: 0.06290, accuracy: 0.98400, task: top, mean loss: 0.04597, accuracy: 0.98650, task: multi, mean loss: 0.14518, multilabel_accuracy: 0.55750, avg. loss over tasks: 0.07589, lr: 0.0002507500000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 70 
task: majority, mean loss: 0.19758, accuracy: 0.93400, task: max, mean loss: 0.65198, accuracy: 0.81800, task: top, mean loss: 0.60654, accuracy: 0.85100, task: multi, mean loss: 0.20848, multilabel_accuracy: 0.44400, avg. loss over tasks: 0.41615
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 71 
task: majority, mean loss: 0.05059, accuracy: 0.98450, task: max, mean loss: 0.04956, accuracy: 0.98600, task: top, mean loss: 0.04015, accuracy: 0.98950, task: multi, mean loss: 0.14180, multilabel_accuracy: 0.55550, avg. loss over tasks: 0.07053, lr: 0.0002358053275155142
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 71 
task: majority, mean loss: 0.18375, accuracy: 0.93700, task: max, mean loss: 0.69633, accuracy: 0.82800, task: top, mean loss: 0.60739, accuracy: 0.85200, task: multi, mean loss: 0.20359, multilabel_accuracy: 0.47600, avg. loss over tasks: 0.42277
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 72 
task: majority, mean loss: 0.03248, accuracy: 0.99150, task: max, mean loss: 0.04494, accuracy: 0.98900, task: top, mean loss: 0.04384, accuracy: 0.98950, task: multi, mean loss: 0.13593, multilabel_accuracy: 0.58450, avg. loss over tasks: 0.06430, lr: 0.00022118314471636204
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 72 
task: majority, mean loss: 0.22971, accuracy: 0.92800, task: max, mean loss: 0.72875, accuracy: 0.81600, task: top, mean loss: 0.62272, accuracy: 0.85100, task: multi, mean loss: 0.21639, multilabel_accuracy: 0.44700, avg. loss over tasks: 0.44939
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 73 
task: majority, mean loss: 0.04225, accuracy: 0.98650, task: max, mean loss: 0.05049, accuracy: 0.98600, task: top, mean loss: 0.02871, accuracy: 0.99250, task: multi, mean loss: 0.13685, multilabel_accuracy: 0.58050, avg. loss over tasks: 0.06457, lr: 0.00020690126647990973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 73 
task: majority, mean loss: 0.24378, accuracy: 0.91800, task: max, mean loss: 0.83127, accuracy: 0.79700, task: top, mean loss: 0.67119, accuracy: 0.84800, task: multi, mean loss: 0.22183, multilabel_accuracy: 0.41600, avg. loss over tasks: 0.49202
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 74 
task: majority, mean loss: 0.04767, accuracy: 0.98500, task: max, mean loss: 0.04953, accuracy: 0.98400, task: top, mean loss: 0.03235, accuracy: 0.99250, task: multi, mean loss: 0.13204, multilabel_accuracy: 0.59600, avg. loss over tasks: 0.06540, lr: 0.00019297709307483367
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 74 
task: majority, mean loss: 0.20924, accuracy: 0.93300, task: max, mean loss: 0.69313, accuracy: 0.83000, task: top, mean loss: 0.66863, accuracy: 0.85000, task: multi, mean loss: 0.20455, multilabel_accuracy: 0.46800, avg. loss over tasks: 0.44389
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 75 
task: majority, mean loss: 0.03655, accuracy: 0.98900, task: max, mean loss: 0.03632, accuracy: 0.99200, task: top, mean loss: 0.03364, accuracy: 0.99150, task: multi, mean loss: 0.12596, multilabel_accuracy: 0.62800, avg. loss over tasks: 0.05811, lr: 0.0001794275889615736
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 75 
task: majority, mean loss: 0.21612, accuracy: 0.93000, task: max, mean loss: 0.69613, accuracy: 0.83500, task: top, mean loss: 0.62063, accuracy: 0.85400, task: multi, mean loss: 0.20411, multilabel_accuracy: 0.46800, avg. loss over tasks: 0.43425
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 76 
task: majority, mean loss: 0.02902, accuracy: 0.99500, task: max, mean loss: 0.03868, accuracy: 0.99100, task: top, mean loss: 0.02914, accuracy: 0.99400, task: multi, mean loss: 0.12688, multilabel_accuracy: 0.59700, avg. loss over tasks: 0.05593, lr: 0.0001662692621237503
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 76 
task: majority, mean loss: 0.18142, accuracy: 0.94600, task: max, mean loss: 0.72217, accuracy: 0.82100, task: top, mean loss: 0.63811, accuracy: 0.85400, task: multi, mean loss: 0.19766, multilabel_accuracy: 0.47300, avg. loss over tasks: 0.43484
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 77 
task: majority, mean loss: 0.02722, accuracy: 0.99350, task: max, mean loss: 0.03600, accuracy: 0.99250, task: top, mean loss: 0.02350, accuracy: 0.99500, task: multi, mean loss: 0.12109, multilabel_accuracy: 0.62850, avg. loss over tasks: 0.05195, lr: 0.00015351814395573083
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 77 
task: majority, mean loss: 0.14584, accuracy: 0.95200, task: max, mean loss: 0.68269, accuracy: 0.83500, task: top, mean loss: 0.64478, accuracy: 0.85200, task: multi, mean loss: 0.18982, multilabel_accuracy: 0.49100, avg. loss over tasks: 0.41578
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 78 
task: majority, mean loss: 0.02063, accuracy: 0.99650, task: max, mean loss: 0.03129, accuracy: 0.99300, task: top, mean loss: 0.02755, accuracy: 0.99200, task: multi, mean loss: 0.11973, multilabel_accuracy: 0.63000, avg. loss over tasks: 0.04980, lr: 0.00014118976973084385
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 78 
task: majority, mean loss: 0.15005, accuracy: 0.95000, task: max, mean loss: 0.72866, accuracy: 0.82400, task: top, mean loss: 0.65668, accuracy: 0.85600, task: multi, mean loss: 0.19262, multilabel_accuracy: 0.47700, avg. loss over tasks: 0.43200
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 79 
task: majority, mean loss: 0.03050, accuracy: 0.99200, task: max, mean loss: 0.03745, accuracy: 0.98950, task: top, mean loss: 0.03067, accuracy: 0.99100, task: multi, mean loss: 0.12352, multilabel_accuracy: 0.61550, avg. loss over tasks: 0.05553, lr: 0.0001292991596740417
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 79 
task: majority, mean loss: 0.18067, accuracy: 0.94200, task: max, mean loss: 0.77975, accuracy: 0.80200, task: top, mean loss: 0.65751, accuracy: 0.85000, task: multi, mean loss: 0.20207, multilabel_accuracy: 0.49100, avg. loss over tasks: 0.45500
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 80 
task: majority, mean loss: 0.02676, accuracy: 0.99300, task: max, mean loss: 0.02537, accuracy: 0.99450, task: top, mean loss: 0.02958, accuracy: 0.99000, task: multi, mean loss: 0.11840, multilabel_accuracy: 0.63500, avg. loss over tasks: 0.05003, lr: 0.00011786080066207054
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 80 
task: majority, mean loss: 0.16708, accuracy: 0.93900, task: max, mean loss: 0.69845, accuracy: 0.81900, task: top, mean loss: 0.65741, accuracy: 0.85300, task: multi, mean loss: 0.19508, multilabel_accuracy: 0.49100, avg. loss over tasks: 0.42950
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 81 
task: majority, mean loss: 0.02059, accuracy: 0.99700, task: max, mean loss: 0.02572, accuracy: 0.99300, task: top, mean loss: 0.02479, accuracy: 0.99400, task: multi, mean loss: 0.11273, multilabel_accuracy: 0.65950, avg. loss over tasks: 0.04596, lr: 0.00010688862857344241
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 81 
task: majority, mean loss: 0.17720, accuracy: 0.94300, task: max, mean loss: 0.73966, accuracy: 0.82500, task: top, mean loss: 0.63801, accuracy: 0.85500, task: multi, mean loss: 0.19298, multilabel_accuracy: 0.49200, avg. loss over tasks: 0.43696
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 82 
task: majority, mean loss: 0.02501, accuracy: 0.99300, task: max, mean loss: 0.02649, accuracy: 0.99400, task: top, mean loss: 0.02909, accuracy: 0.99350, task: multi, mean loss: 0.11282, multilabel_accuracy: 0.65250, avg. loss over tasks: 0.04835, lr: 9.63960113097138e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 82 
task: majority, mean loss: 0.16492, accuracy: 0.94700, task: max, mean loss: 0.72294, accuracy: 0.82900, task: top, mean loss: 0.65434, accuracy: 0.85600, task: multi, mean loss: 0.19173, multilabel_accuracy: 0.50400, avg. loss over tasks: 0.43348
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 83 
task: majority, mean loss: 0.02249, accuracy: 0.99400, task: max, mean loss: 0.02392, accuracy: 0.99500, task: top, mean loss: 0.02109, accuracy: 0.99400, task: multi, mean loss: 0.11149, multilabel_accuracy: 0.64800, avg. loss over tasks: 0.04475, lr: 8.639573250875671e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 83 
task: majority, mean loss: 0.15197, accuracy: 0.95300, task: max, mean loss: 0.74595, accuracy: 0.82000, task: top, mean loss: 0.64042, accuracy: 0.85500, task: multi, mean loss: 0.19093, multilabel_accuracy: 0.49700, avg. loss over tasks: 0.43232
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 84 
task: majority, mean loss: 0.02381, accuracy: 0.99300, task: max, mean loss: 0.01724, accuracy: 0.99700, task: top, mean loss: 0.02319, accuracy: 0.99300, task: multi, mean loss: 0.10779, multilabel_accuracy: 0.66150, avg. loss over tasks: 0.04300, lr: 7.689997596986524e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 84 
task: majority, mean loss: 0.15407, accuracy: 0.94900, task: max, mean loss: 0.74940, accuracy: 0.82800, task: top, mean loss: 0.63078, accuracy: 0.85900, task: multi, mean loss: 0.19135, multilabel_accuracy: 0.50300, avg. loss over tasks: 0.43140
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 85 
task: majority, mean loss: 0.01592, accuracy: 0.99650, task: max, mean loss: 0.01509, accuracy: 0.99850, task: top, mean loss: 0.01764, accuracy: 0.99500, task: multi, mean loss: 0.10876, multilabel_accuracy: 0.67200, avg. loss over tasks: 0.03935, lr: 6.792031080967287e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 85 
task: majority, mean loss: 0.14640, accuracy: 0.95300, task: max, mean loss: 0.74745, accuracy: 0.82000, task: top, mean loss: 0.63382, accuracy: 0.85300, task: multi, mean loss: 0.19385, multilabel_accuracy: 0.48700, avg. loss over tasks: 0.43038
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 86 
task: majority, mean loss: 0.01825, accuracy: 0.99600, task: max, mean loss: 0.02077, accuracy: 0.99550, task: top, mean loss: 0.02106, accuracy: 0.99550, task: multi, mean loss: 0.10707, multilabel_accuracy: 0.67350, avg. loss over tasks: 0.04179, lr: 5.946767736696608e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 86 
task: majority, mean loss: 0.16245, accuracy: 0.94800, task: max, mean loss: 0.73257, accuracy: 0.83000, task: top, mean loss: 0.66928, accuracy: 0.86400, task: multi, mean loss: 0.19074, multilabel_accuracy: 0.49000, avg. loss over tasks: 0.43876
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 87 
task: majority, mean loss: 0.01570, accuracy: 0.99750, task: max, mean loss: 0.01848, accuracy: 0.99600, task: top, mean loss: 0.01564, accuracy: 0.99600, task: multi, mean loss: 0.10391, multilabel_accuracy: 0.67950, avg. loss over tasks: 0.03843, lr: 5.155237387356618e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 87 
task: majority, mean loss: 0.14908, accuracy: 0.95100, task: max, mean loss: 0.74820, accuracy: 0.82600, task: top, mean loss: 0.65284, accuracy: 0.86100, task: multi, mean loss: 0.18874, multilabel_accuracy: 0.49900, avg. loss over tasks: 0.43471
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 88 
task: majority, mean loss: 0.01429, accuracy: 0.99750, task: max, mean loss: 0.01596, accuracy: 0.99750, task: top, mean loss: 0.01790, accuracy: 0.99600, task: multi, mean loss: 0.10229, multilabel_accuracy: 0.69150, avg. loss over tasks: 0.03761, lr: 4.418404390752081e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 88 
task: majority, mean loss: 0.14326, accuracy: 0.95300, task: max, mean loss: 0.73463, accuracy: 0.82500, task: top, mean loss: 0.64738, accuracy: 0.86000, task: multi, mean loss: 0.18693, multilabel_accuracy: 0.49800, avg. loss over tasks: 0.42805
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 89 
task: majority, mean loss: 0.01550, accuracy: 0.99650, task: max, mean loss: 0.02109, accuracy: 0.99550, task: top, mean loss: 0.01480, accuracy: 0.99750, task: multi, mean loss: 0.10145, multilabel_accuracy: 0.69350, avg. loss over tasks: 0.03821, lr: 3.7371664643889735e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 89 
task: majority, mean loss: 0.13983, accuracy: 0.94900, task: max, mean loss: 0.75303, accuracy: 0.81900, task: top, mean loss: 0.66458, accuracy: 0.85800, task: multi, mean loss: 0.18885, multilabel_accuracy: 0.50500, avg. loss over tasks: 0.43657
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 90 
task: majority, mean loss: 0.01293, accuracy: 0.99900, task: max, mean loss: 0.02086, accuracy: 0.99450, task: top, mean loss: 0.01893, accuracy: 0.99550, task: multi, mean loss: 0.10338, multilabel_accuracy: 0.68700, avg. loss over tasks: 0.03902, lr: 3.11235359174388e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 90 
task: majority, mean loss: 0.12606, accuracy: 0.95800, task: max, mean loss: 0.73677, accuracy: 0.82300, task: top, mean loss: 0.65835, accuracy: 0.85500, task: multi, mean loss: 0.18763, multilabel_accuracy: 0.50700, avg. loss over tasks: 0.42720
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 91 
task: majority, mean loss: 0.01870, accuracy: 0.99650, task: max, mean loss: 0.01623, accuracy: 0.99650, task: top, mean loss: 0.01326, accuracy: 0.99700, task: multi, mean loss: 0.09984, multilabel_accuracy: 0.69400, avg. loss over tasks: 0.03701, lr: 2.544727011057081e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 91 
task: majority, mean loss: 0.12968, accuracy: 0.96000, task: max, mean loss: 0.75355, accuracy: 0.81700, task: top, mean loss: 0.65301, accuracy: 0.85700, task: multi, mean loss: 0.18808, multilabel_accuracy: 0.50300, avg. loss over tasks: 0.43108
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 92 
task: majority, mean loss: 0.01741, accuracy: 0.99750, task: max, mean loss: 0.01843, accuracy: 0.99600, task: top, mean loss: 0.01450, accuracy: 0.99750, task: multi, mean loss: 0.09996, multilabel_accuracy: 0.69700, avg. loss over tasks: 0.03757, lr: 2.0349782878809714e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 92 
task: majority, mean loss: 0.12748, accuracy: 0.95700, task: max, mean loss: 0.75493, accuracy: 0.82400, task: top, mean loss: 0.65974, accuracy: 0.85600, task: multi, mean loss: 0.18641, multilabel_accuracy: 0.51500, avg. loss over tasks: 0.43214
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 93 
task: majority, mean loss: 0.01617, accuracy: 0.99700, task: max, mean loss: 0.01484, accuracy: 0.99650, task: top, mean loss: 0.01565, accuracy: 0.99650, task: multi, mean loss: 0.09599, multilabel_accuracy: 0.71900, avg. loss over tasks: 0.03566, lr: 1.583728472513976e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 93 
task: majority, mean loss: 0.14578, accuracy: 0.94400, task: max, mean loss: 0.76795, accuracy: 0.81800, task: top, mean loss: 0.66527, accuracy: 0.85800, task: multi, mean loss: 0.19074, multilabel_accuracy: 0.50100, avg. loss over tasks: 0.44243
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 94 
task: majority, mean loss: 0.01205, accuracy: 0.99850, task: max, mean loss: 0.01766, accuracy: 0.99650, task: top, mean loss: 0.01257, accuracy: 0.99700, task: multi, mean loss: 0.09834, multilabel_accuracy: 0.69850, avg. loss over tasks: 0.03516, lr: 1.1915273433464114e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 94 
task: majority, mean loss: 0.13439, accuracy: 0.94800, task: max, mean loss: 0.76239, accuracy: 0.81700, task: top, mean loss: 0.66409, accuracy: 0.85400, task: multi, mean loss: 0.18795, multilabel_accuracy: 0.50600, avg. loss over tasks: 0.43720
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 95 
task: majority, mean loss: 0.01611, accuracy: 0.99700, task: max, mean loss: 0.01598, accuracy: 0.99650, task: top, mean loss: 0.01141, accuracy: 0.99850, task: multi, mean loss: 0.09820, multilabel_accuracy: 0.70300, avg. loss over tasks: 0.03542, lr: 8.588527370402095e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 95 
task: majority, mean loss: 0.12669, accuracy: 0.96100, task: max, mean loss: 0.74540, accuracy: 0.82800, task: top, mean loss: 0.66125, accuracy: 0.86000, task: multi, mean loss: 0.18627, multilabel_accuracy: 0.50600, avg. loss over tasks: 0.42990
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 96 
task: majority, mean loss: 0.01393, accuracy: 0.99700, task: max, mean loss: 0.01541, accuracy: 0.99700, task: top, mean loss: 0.01456, accuracy: 0.99600, task: multi, mean loss: 0.09730, multilabel_accuracy: 0.69800, avg. loss over tasks: 0.03530, lr: 5.86109966358566e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 96 
task: majority, mean loss: 0.12982, accuracy: 0.95400, task: max, mean loss: 0.75568, accuracy: 0.82200, task: top, mean loss: 0.66200, accuracy: 0.85900, task: multi, mean loss: 0.18713, multilabel_accuracy: 0.51100, avg. loss over tasks: 0.43366
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 97 
task: majority, mean loss: 0.01380, accuracy: 0.99750, task: max, mean loss: 0.01383, accuracy: 0.99800, task: top, mean loss: 0.01109, accuracy: 0.99800, task: multi, mean loss: 0.09730, multilabel_accuracy: 0.69950, avg. loss over tasks: 0.03401, lr: 3.7363132635474912e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 97 
task: majority, mean loss: 0.12682, accuracy: 0.95400, task: max, mean loss: 0.74748, accuracy: 0.82600, task: top, mean loss: 0.66352, accuracy: 0.86100, task: multi, mean loss: 0.18579, multilabel_accuracy: 0.51400, avg. loss over tasks: 0.43090
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 98 
task: majority, mean loss: 0.01173, accuracy: 0.99950, task: max, mean loss: 0.01310, accuracy: 0.99850, task: top, mean loss: 0.00895, accuracy: 0.99950, task: multi, mean loss: 0.09884, multilabel_accuracy: 0.69350, avg. loss over tasks: 0.03316, lr: 2.2167568952178134e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 98 
task: majority, mean loss: 0.13325, accuracy: 0.95200, task: max, mean loss: 0.74441, accuracy: 0.82900, task: top, mean loss: 0.66883, accuracy: 0.85800, task: multi, mean loss: 0.18542, multilabel_accuracy: 0.50700, avg. loss over tasks: 0.43298
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 99 
task: majority, mean loss: 0.01581, accuracy: 0.99750, task: max, mean loss: 0.01383, accuracy: 0.99600, task: top, mean loss: 0.01284, accuracy: 0.99700, task: multi, mean loss: 0.09831, multilabel_accuracy: 0.70300, avg. loss over tasks: 0.03520, lr: 1.3042819039616668e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 99 
task: majority, mean loss: 0.13196, accuracy: 0.95400, task: max, mean loss: 0.74694, accuracy: 0.82300, task: top, mean loss: 0.66192, accuracy: 0.86000, task: multi, mean loss: 0.18588, multilabel_accuracy: 0.51300, avg. loss over tasks: 0.43168
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 100 
task: majority, mean loss: 0.01428, accuracy: 0.99750, task: max, mean loss: 0.01501, accuracy: 0.99750, task: top, mean loss: 0.01054, accuracy: 0.99750, task: multi, mean loss: 0.09466, multilabel_accuracy: 0.70950, avg. loss over tasks: 0.03362, lr: 1e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 100 
task: majority, mean loss: 0.12808, accuracy: 0.95500, task: max, mean loss: 0.75159, accuracy: 0.82700, task: top, mean loss: 0.66333, accuracy: 0.85900, task: multi, mean loss: 0.18576, multilabel_accuracy: 0.51500, avg. loss over tasks: 0.43219
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

