Used config:
{'B': 16,
 'B_seq': 16,
 'D': 128,
 'D_inner': 512,
 'D_k': 16,
 'D_v': 16,
 'H': 8,
 'I': 100,
 'M': 100,
 'N': 3600,
 'attn_dropout': 0.1,
 'data_dir': 'data/megapixel_mnist/dsets/megapixel_mnist_1500',
 'dropout': 0.1,
 'eager': True,
 'enc_type': 'resnet50',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.001,
 'mask_K': 0,
 'mask_p': 0,
 'n_chan_in': 1,
 'n_class': 10,
 'n_epoch': 50,
 'n_epoch_warmup': 10,
 'n_res_blocks': 2,
 'n_token': 4,
 'n_worker': 2,
 'patch_size': [50, 50],
 'patch_stride': [50, 50],
 'pin_memory': True,
 'pretrained': True,
 'seed': 0,
 'semantic_diversity_loss': False,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'majority'},
           'task1': {'act_fn': 'softmax',
                     'id': 1,
                     'metric': 'accuracy',
                     'name': 'max'},
           'task2': {'act_fn': 'softmax',
                     'id': 2,
                     'metric': 'accuracy',
                     'name': 'top'},
           'task3': {'act_fn': 'sigmoid',
                     'id': 3,
                     'metric': 'multilabel_accuracy',
                     'name': 'multi'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': True,
 'wd': 0.1}
Downloading: "https://download.pytorch.org/models/resnet50-11ad3fa6.pth" to /root/.cache/torch/hub/checkpoints/resnet50-11ad3fa6.pth
100.0%
Train Epoch: 1 
task: majority, mean loss: 2.40184, accuracy: 0.09600, task: max, mean loss: 2.13951, accuracy: 0.24400, task: top, mean loss: 2.40051, accuracy: 0.09800, task: multi, mean loss: 0.67149, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.90334, lr: 0.0001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 1 
task: majority, mean loss: 2.32907, accuracy: 0.09400, task: max, mean loss: 1.93672, accuracy: 0.27400, task: top, mean loss: 2.36773, accuracy: 0.09600, task: multi, mean loss: 0.62402, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.81438
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 2 
task: majority, mean loss: 2.34541, accuracy: 0.09100, task: max, mean loss: 1.87236, accuracy: 0.24700, task: top, mean loss: 2.32696, accuracy: 0.10000, task: multi, mean loss: 0.61426, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78975, lr: 0.0002
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 2 
task: majority, mean loss: 2.32882, accuracy: 0.10900, task: max, mean loss: 1.88268, accuracy: 0.27400, task: top, mean loss: 2.34153, accuracy: 0.09700, task: multi, mean loss: 0.60350, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78913
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 3 
task: majority, mean loss: 2.32733, accuracy: 0.11000, task: max, mean loss: 1.86257, accuracy: 0.25100, task: top, mean loss: 2.32825, accuracy: 0.12400, task: multi, mean loss: 0.60650, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78116, lr: 0.00030000000000000003
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 3 
task: majority, mean loss: 2.33296, accuracy: 0.11100, task: max, mean loss: 1.87477, accuracy: 0.27400, task: top, mean loss: 2.35047, accuracy: 0.09700, task: multi, mean loss: 0.60324, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79036
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 4 
task: majority, mean loss: 2.33586, accuracy: 0.10100, task: max, mean loss: 1.85825, accuracy: 0.23700, task: top, mean loss: 2.32627, accuracy: 0.09900, task: multi, mean loss: 0.60728, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78192, lr: 0.0004
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 4 
task: majority, mean loss: 2.32856, accuracy: 0.09900, task: max, mean loss: 1.87155, accuracy: 0.21300, task: top, mean loss: 2.32888, accuracy: 0.12500, task: multi, mean loss: 0.60144, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78261
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 5 
task: majority, mean loss: 2.32867, accuracy: 0.10600, task: max, mean loss: 1.83845, accuracy: 0.27300, task: top, mean loss: 2.32227, accuracy: 0.10600, task: multi, mean loss: 0.60573, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77378, lr: 0.0005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 5 
task: majority, mean loss: 2.33583, accuracy: 0.08900, task: max, mean loss: 1.86980, accuracy: 0.27800, task: top, mean loss: 2.37510, accuracy: 0.10400, task: multi, mean loss: 0.60286, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79590
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 6 
task: majority, mean loss: 2.32239, accuracy: 0.10400, task: max, mean loss: 1.84310, accuracy: 0.26700, task: top, mean loss: 2.32983, accuracy: 0.11100, task: multi, mean loss: 0.60688, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77555, lr: 0.0006000000000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 6 
task: majority, mean loss: 2.36005, accuracy: 0.08900, task: max, mean loss: 1.89615, accuracy: 0.26500, task: top, mean loss: 2.33221, accuracy: 0.10800, task: multi, mean loss: 0.60176, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79754
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 7 
task: majority, mean loss: 2.31954, accuracy: 0.09700, task: max, mean loss: 1.83573, accuracy: 0.23800, task: top, mean loss: 2.31927, accuracy: 0.13100, task: multi, mean loss: 0.60697, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77038, lr: 0.0007
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 7 
task: majority, mean loss: 2.36522, accuracy: 0.10800, task: max, mean loss: 1.87758, accuracy: 0.21000, task: top, mean loss: 2.33552, accuracy: 0.10800, task: multi, mean loss: 0.60242, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79518
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 8 
task: majority, mean loss: 2.30349, accuracy: 0.12800, task: max, mean loss: 1.83410, accuracy: 0.25700, task: top, mean loss: 2.32549, accuracy: 0.09900, task: multi, mean loss: 0.60582, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76722, lr: 0.0008
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 8 
task: majority, mean loss: 2.33909, accuracy: 0.10500, task: max, mean loss: 1.92751, accuracy: 0.21400, task: top, mean loss: 2.35746, accuracy: 0.10200, task: multi, mean loss: 0.60570, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.80744
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 9 
task: majority, mean loss: 2.30915, accuracy: 0.13400, task: max, mean loss: 1.83697, accuracy: 0.27300, task: top, mean loss: 2.31498, accuracy: 0.13300, task: multi, mean loss: 0.60508, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76655, lr: 0.0009000000000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 9 
task: majority, mean loss: 2.35015, accuracy: 0.12100, task: max, mean loss: 1.87071, accuracy: 0.21300, task: top, mean loss: 2.32342, accuracy: 0.10700, task: multi, mean loss: 0.60265, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78673
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 10 
task: majority, mean loss: 2.32065, accuracy: 0.10300, task: max, mean loss: 1.83559, accuracy: 0.25600, task: top, mean loss: 2.30591, accuracy: 0.12300, task: multi, mean loss: 0.60503, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76680, lr: 0.001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 10 
task: majority, mean loss: 2.33677, accuracy: 0.12300, task: max, mean loss: 1.95444, accuracy: 0.21300, task: top, mean loss: 2.33615, accuracy: 0.10900, task: multi, mean loss: 0.60170, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.80726
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 11 
task: majority, mean loss: 2.32342, accuracy: 0.10600, task: max, mean loss: 1.84916, accuracy: 0.24500, task: top, mean loss: 2.32640, accuracy: 0.09800, task: multi, mean loss: 0.60612, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77628, lr: 0.0009984602081996973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 11 
task: majority, mean loss: 2.30154, accuracy: 0.11100, task: max, mean loss: 1.87149, accuracy: 0.21600, task: top, mean loss: 2.32101, accuracy: 0.10100, task: multi, mean loss: 0.60143, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77387
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 12 
task: majority, mean loss: 2.31380, accuracy: 0.10600, task: max, mean loss: 1.82706, accuracy: 0.24500, task: top, mean loss: 2.31648, accuracy: 0.10800, task: multi, mean loss: 0.60492, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76556, lr: 0.0009938503261272714
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 12 
task: majority, mean loss: 2.29001, accuracy: 0.11100, task: max, mean loss: 1.88006, accuracy: 0.17400, task: top, mean loss: 2.32098, accuracy: 0.09800, task: multi, mean loss: 0.60115, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77305
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 13 
task: majority, mean loss: 2.29703, accuracy: 0.12900, task: max, mean loss: 1.82913, accuracy: 0.24400, task: top, mean loss: 2.31103, accuracy: 0.12300, task: multi, mean loss: 0.60426, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76036, lr: 0.0009861987752386395
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 13 
task: majority, mean loss: 2.32529, accuracy: 0.09400, task: max, mean loss: 1.88136, accuracy: 0.25600, task: top, mean loss: 2.32951, accuracy: 0.10400, task: multi, mean loss: 0.60131, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78437
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 14 
task: majority, mean loss: 2.28120, accuracy: 0.13600, task: max, mean loss: 1.81278, accuracy: 0.26100, task: top, mean loss: 2.28665, accuracy: 0.14000, task: multi, mean loss: 0.60288, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.74588, lr: 0.0009755527298894293
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 14 
task: majority, mean loss: 2.37571, accuracy: 0.11500, task: max, mean loss: 1.88702, accuracy: 0.26900, task: top, mean loss: 2.32565, accuracy: 0.09700, task: multi, mean loss: 0.60314, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79788
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 15 
task: majority, mean loss: 2.27006, accuracy: 0.13700, task: max, mean loss: 1.81564, accuracy: 0.25100, task: top, mean loss: 2.28424, accuracy: 0.13300, task: multi, mean loss: 0.60162, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.74289, lr: 0.0009619778264893878
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 15 
task: majority, mean loss: 2.28584, accuracy: 0.14600, task: max, mean loss: 1.88141, accuracy: 0.27300, task: top, mean loss: 2.32203, accuracy: 0.11000, task: multi, mean loss: 0.60107, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77259
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 16 
task: majority, mean loss: 2.25431, accuracy: 0.14900, task: max, mean loss: 1.81399, accuracy: 0.26300, task: top, mean loss: 2.28304, accuracy: 0.15100, task: multi, mean loss: 0.60061, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.73799, lr: 0.0009455577588320897
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 16 
task: majority, mean loss: 2.28227, accuracy: 0.13000, task: max, mean loss: 1.87454, accuracy: 0.27400, task: top, mean loss: 2.33766, accuracy: 0.11000, task: multi, mean loss: 0.60031, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77369
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 17 
task: majority, mean loss: 2.27096, accuracy: 0.14600, task: max, mean loss: 1.81980, accuracy: 0.24600, task: top, mean loss: 2.26626, accuracy: 0.14900, task: multi, mean loss: 0.60234, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.73984, lr: 0.0009263937620948691
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 17 
task: majority, mean loss: 2.28663, accuracy: 0.15500, task: max, mean loss: 1.86728, accuracy: 0.27500, task: top, mean loss: 2.32972, accuracy: 0.12200, task: multi, mean loss: 0.59932, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77074
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 18 
task: majority, mean loss: 2.23122, accuracy: 0.17200, task: max, mean loss: 1.80582, accuracy: 0.27800, task: top, mean loss: 2.25529, accuracy: 0.14600, task: multi, mean loss: 0.60134, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.72342, lr: 0.0009046039886902862
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 18 
task: majority, mean loss: 2.26232, accuracy: 0.15600, task: max, mean loss: 1.85182, accuracy: 0.27200, task: top, mean loss: 2.32936, accuracy: 0.12700, task: multi, mean loss: 0.60092, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76111
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 19 
task: majority, mean loss: 2.19572, accuracy: 0.18900, task: max, mean loss: 1.78540, accuracy: 0.28400, task: top, mean loss: 2.22416, accuracy: 0.16300, task: multi, mean loss: 0.59937, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.70116, lr: 0.0008803227798172156
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 19 
task: majority, mean loss: 2.24731, accuracy: 0.16400, task: max, mean loss: 1.85821, accuracy: 0.25800, task: top, mean loss: 2.34212, accuracy: 0.14100, task: multi, mean loss: 0.60015, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76195
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 20 
task: majority, mean loss: 2.15620, accuracy: 0.19900, task: max, mean loss: 1.78241, accuracy: 0.29800, task: top, mean loss: 2.22227, accuracy: 0.16900, task: multi, mean loss: 0.59792, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.68970, lr: 0.0008536998372026804
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 20 
task: majority, mean loss: 2.25803, accuracy: 0.16700, task: max, mean loss: 1.87572, accuracy: 0.23300, task: top, mean loss: 2.29427, accuracy: 0.15500, task: multi, mean loss: 0.59939, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75685
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 21 
task: majority, mean loss: 2.05606, accuracy: 0.27700, task: max, mean loss: 1.76356, accuracy: 0.31100, task: top, mean loss: 2.18798, accuracy: 0.20800, task: multi, mean loss: 0.59523, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.65071, lr: 0.0008248993001409269
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 21 
task: majority, mean loss: 2.28071, accuracy: 0.19200, task: max, mean loss: 1.86357, accuracy: 0.28900, task: top, mean loss: 2.31806, accuracy: 0.16200, task: multi, mean loss: 0.60016, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76563
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 22 
task: majority, mean loss: 2.01491, accuracy: 0.28500, task: max, mean loss: 1.71894, accuracy: 0.33100, task: top, mean loss: 2.14954, accuracy: 0.23100, task: multi, mean loss: 0.58963, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.61825, lr: 0.0007940987335200903
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 22 
task: majority, mean loss: 2.24971, accuracy: 0.19600, task: max, mean loss: 1.86212, accuracy: 0.26400, task: top, mean loss: 2.28853, accuracy: 0.14000, task: multi, mean loss: 0.59681, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.74929
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 23 
task: majority, mean loss: 1.95778, accuracy: 0.31200, task: max, mean loss: 1.72178, accuracy: 0.33400, task: top, mean loss: 2.11075, accuracy: 0.23000, task: multi, mean loss: 0.58795, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.59457, lr: 0.0007614880330756164
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 23 
task: majority, mean loss: 2.34312, accuracy: 0.17200, task: max, mean loss: 1.89490, accuracy: 0.25200, task: top, mean loss: 2.33051, accuracy: 0.14600, task: multi, mean loss: 0.60108, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79240
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 24 
task: majority, mean loss: 1.89477, accuracy: 0.33500, task: max, mean loss: 1.68827, accuracy: 0.33700, task: top, mean loss: 2.07323, accuracy: 0.27400, task: multi, mean loss: 0.58059, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.55921, lr: 0.0007272682546199036
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 24 
task: majority, mean loss: 2.35411, accuracy: 0.18300, task: max, mean loss: 1.91490, accuracy: 0.25000, task: top, mean loss: 2.37946, accuracy: 0.15400, task: multi, mean loss: 0.59831, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.81169
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 25 
task: majority, mean loss: 1.85484, accuracy: 0.35100, task: max, mean loss: 1.65505, accuracy: 0.34200, task: top, mean loss: 1.98210, accuracy: 0.31500, task: multi, mean loss: 0.57580, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.51695, lr: 0.0006916503744663625
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 25 
task: majority, mean loss: 2.33123, accuracy: 0.17500, task: max, mean loss: 1.91770, accuracy: 0.24400, task: top, mean loss: 2.34967, accuracy: 0.14200, task: multi, mean loss: 0.59765, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79906
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 26 
task: majority, mean loss: 1.72479, accuracy: 0.43300, task: max, mean loss: 1.61651, accuracy: 0.36800, task: top, mean loss: 1.92239, accuracy: 0.35100, task: multi, mean loss: 0.57018, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.45847, lr: 0.0006548539886902863
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 26 
task: majority, mean loss: 2.39833, accuracy: 0.19700, task: max, mean loss: 1.90183, accuracy: 0.26400, task: top, mean loss: 2.44187, accuracy: 0.14400, task: multi, mean loss: 0.59740, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.83486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 27 
task: majority, mean loss: 1.71744, accuracy: 0.39900, task: max, mean loss: 1.58650, accuracy: 0.40900, task: top, mean loss: 1.92065, accuracy: 0.37000, task: multi, mean loss: 0.56486, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.44736, lr: 0.0006171059592460248
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 27 
task: majority, mean loss: 2.45269, accuracy: 0.18900, task: max, mean loss: 1.93401, accuracy: 0.27400, task: top, mean loss: 2.44611, accuracy: 0.15000, task: multi, mean loss: 0.59846, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.85782
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 28 
task: majority, mean loss: 1.57724, accuracy: 0.44600, task: max, mean loss: 1.52302, accuracy: 0.44600, task: top, mean loss: 1.80625, accuracy: 0.37100, task: multi, mean loss: 0.55109, multilabel_accuracy: 0.00900, avg. loss over tasks: 1.36440, lr: 0.0005786390152875953
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 28 
task: majority, mean loss: 2.41813, accuracy: 0.19100, task: max, mean loss: 1.96917, accuracy: 0.24300, task: top, mean loss: 2.43481, accuracy: 0.15900, task: multi, mean loss: 0.60183, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.85598
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 29 
task: majority, mean loss: 1.49044, accuracy: 0.49200, task: max, mean loss: 1.48273, accuracy: 0.45900, task: top, mean loss: 1.71256, accuracy: 0.43500, task: multi, mean loss: 0.54595, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.30792, lr: 0.0005396903183160586
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 29 
task: majority, mean loss: 2.41017, accuracy: 0.23300, task: max, mean loss: 2.00852, accuracy: 0.25500, task: top, mean loss: 2.45377, accuracy: 0.17300, task: multi, mean loss: 0.60073, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.86830
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 30 
task: majority, mean loss: 1.27742, accuracy: 0.58000, task: max, mean loss: 1.40377, accuracy: 0.51000, task: top, mean loss: 1.58165, accuracy: 0.48300, task: multi, mean loss: 0.53289, multilabel_accuracy: 0.01500, avg. loss over tasks: 1.19893, lr: 0.0005005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 30 
task: majority, mean loss: 2.60675, accuracy: 0.19300, task: max, mean loss: 2.06623, accuracy: 0.25400, task: top, mean loss: 2.61408, accuracy: 0.15500, task: multi, mean loss: 0.61602, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.97577
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 31 
task: majority, mean loss: 1.19363, accuracy: 0.60700, task: max, mean loss: 1.24212, accuracy: 0.56800, task: top, mean loss: 1.42405, accuracy: 0.52100, task: multi, mean loss: 0.51368, multilabel_accuracy: 0.02700, avg. loss over tasks: 1.09337, lr: 0.0004613096816839416
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 31 
task: majority, mean loss: 2.63197, accuracy: 0.21800, task: max, mean loss: 2.15292, accuracy: 0.27400, task: top, mean loss: 2.67344, accuracy: 0.18700, task: multi, mean loss: 0.62332, multilabel_accuracy: 0.00700, avg. loss over tasks: 2.02041
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 32 
task: majority, mean loss: 1.07266, accuracy: 0.64800, task: max, mean loss: 1.16187, accuracy: 0.57600, task: top, mean loss: 1.34158, accuracy: 0.55600, task: multi, mean loss: 0.50095, multilabel_accuracy: 0.02900, avg. loss over tasks: 1.01926, lr: 0.0004223609847124048
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 32 
task: majority, mean loss: 2.76369, accuracy: 0.20800, task: max, mean loss: 2.27599, accuracy: 0.25300, task: top, mean loss: 2.70343, accuracy: 0.18900, task: multi, mean loss: 0.63427, multilabel_accuracy: 0.00800, avg. loss over tasks: 2.09435
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 33 
task: majority, mean loss: 0.95641, accuracy: 0.68400, task: max, mean loss: 1.04453, accuracy: 0.64500, task: top, mean loss: 1.18999, accuracy: 0.60900, task: multi, mean loss: 0.48386, multilabel_accuracy: 0.04400, avg. loss over tasks: 0.91870, lr: 0.0003838940407539752
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 33 
task: majority, mean loss: 2.84875, accuracy: 0.21200, task: max, mean loss: 2.32288, accuracy: 0.25800, task: top, mean loss: 2.83812, accuracy: 0.16400, task: multi, mean loss: 0.63855, multilabel_accuracy: 0.01000, avg. loss over tasks: 2.16208
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 34 
task: majority, mean loss: 0.79869, accuracy: 0.73800, task: max, mean loss: 0.94367, accuracy: 0.67400, task: top, mean loss: 1.10977, accuracy: 0.62500, task: multi, mean loss: 0.46687, multilabel_accuracy: 0.03800, avg. loss over tasks: 0.82975, lr: 0.00034614601130971383
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 34 
task: majority, mean loss: 2.90837, accuracy: 0.22200, task: max, mean loss: 2.39876, accuracy: 0.27300, task: top, mean loss: 2.88711, accuracy: 0.18600, task: multi, mean loss: 0.65409, multilabel_accuracy: 0.00300, avg. loss over tasks: 2.21208
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 35 
task: majority, mean loss: 0.74222, accuracy: 0.76900, task: max, mean loss: 0.85755, accuracy: 0.69400, task: top, mean loss: 0.99268, accuracy: 0.69000, task: multi, mean loss: 0.45291, multilabel_accuracy: 0.05300, avg. loss over tasks: 0.76134, lr: 0.0003093496255336377
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 35 
task: majority, mean loss: 3.01883, accuracy: 0.22100, task: max, mean loss: 2.48386, accuracy: 0.27800, task: top, mean loss: 2.96485, accuracy: 0.18200, task: multi, mean loss: 0.65931, multilabel_accuracy: 0.00800, avg. loss over tasks: 2.28171
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 36 
task: majority, mean loss: 0.63303, accuracy: 0.79600, task: max, mean loss: 0.73166, accuracy: 0.76400, task: top, mean loss: 0.81687, accuracy: 0.74600, task: multi, mean loss: 0.43823, multilabel_accuracy: 0.05700, avg. loss over tasks: 0.65495, lr: 0.0002737317453800964
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 36 
task: majority, mean loss: 3.01585, accuracy: 0.20900, task: max, mean loss: 2.61422, accuracy: 0.25600, task: top, mean loss: 3.00808, accuracy: 0.18600, task: multi, mean loss: 0.67187, multilabel_accuracy: 0.00800, avg. loss over tasks: 2.32751
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 37 
task: majority, mean loss: 0.61538, accuracy: 0.80300, task: max, mean loss: 0.63693, accuracy: 0.79100, task: top, mean loss: 0.77403, accuracy: 0.75300, task: multi, mean loss: 0.43055, multilabel_accuracy: 0.07300, avg. loss over tasks: 0.61422, lr: 0.00023951196692438358
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 37 
task: majority, mean loss: 3.16490, accuracy: 0.21000, task: max, mean loss: 2.79839, accuracy: 0.26100, task: top, mean loss: 3.14001, accuracy: 0.17300, task: multi, mean loss: 0.69080, multilabel_accuracy: 0.00900, avg. loss over tasks: 2.44853
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 38 
task: majority, mean loss: 0.50053, accuracy: 0.84400, task: max, mean loss: 0.53066, accuracy: 0.82800, task: top, mean loss: 0.70944, accuracy: 0.78000, task: multi, mean loss: 0.41846, multilabel_accuracy: 0.07300, avg. loss over tasks: 0.53977, lr: 0.00020690126647990973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 38 
task: majority, mean loss: 3.20399, accuracy: 0.22400, task: max, mean loss: 2.82252, accuracy: 0.24500, task: top, mean loss: 3.22501, accuracy: 0.17000, task: multi, mean loss: 0.69466, multilabel_accuracy: 0.01500, avg. loss over tasks: 2.48654
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 39 
task: majority, mean loss: 0.48832, accuracy: 0.84700, task: max, mean loss: 0.54495, accuracy: 0.83300, task: top, mean loss: 0.67291, accuracy: 0.78200, task: multi, mean loss: 0.41097, multilabel_accuracy: 0.07700, avg. loss over tasks: 0.52929, lr: 0.00017610069985907333
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 39 
task: majority, mean loss: 3.18480, accuracy: 0.22500, task: max, mean loss: 2.87686, accuracy: 0.24400, task: top, mean loss: 3.27468, accuracy: 0.16600, task: multi, mean loss: 0.70247, multilabel_accuracy: 0.01100, avg. loss over tasks: 2.50970
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 40 
task: majority, mean loss: 0.45659, accuracy: 0.85700, task: max, mean loss: 0.46354, accuracy: 0.86400, task: top, mean loss: 0.58579, accuracy: 0.80900, task: multi, mean loss: 0.40757, multilabel_accuracy: 0.08600, avg. loss over tasks: 0.47837, lr: 0.00014730016279731955
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 40 
task: majority, mean loss: 3.26528, accuracy: 0.23700, task: max, mean loss: 2.93307, accuracy: 0.25900, task: top, mean loss: 3.33592, accuracy: 0.16800, task: multi, mean loss: 0.71094, multilabel_accuracy: 0.00700, avg. loss over tasks: 2.56130
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 41 
task: majority, mean loss: 0.37989, accuracy: 0.89000, task: max, mean loss: 0.41667, accuracy: 0.87700, task: top, mean loss: 0.59382, accuracy: 0.81400, task: multi, mean loss: 0.39324, multilabel_accuracy: 0.10000, avg. loss over tasks: 0.44590, lr: 0.00012067722018278456
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 41 
task: majority, mean loss: 3.29985, accuracy: 0.22800, task: max, mean loss: 2.98847, accuracy: 0.24900, task: top, mean loss: 3.34870, accuracy: 0.16500, task: multi, mean loss: 0.71232, multilabel_accuracy: 0.01500, avg. loss over tasks: 2.58733
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 42 
task: majority, mean loss: 0.40231, accuracy: 0.88200, task: max, mean loss: 0.44593, accuracy: 0.86800, task: top, mean loss: 0.54198, accuracy: 0.84700, task: multi, mean loss: 0.39881, multilabel_accuracy: 0.10200, avg. loss over tasks: 0.44726, lr: 9.63960113097138e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 42 
task: majority, mean loss: 3.33337, accuracy: 0.23200, task: max, mean loss: 3.02723, accuracy: 0.24700, task: top, mean loss: 3.36344, accuracy: 0.16200, task: multi, mean loss: 0.71973, multilabel_accuracy: 0.01500, avg. loss over tasks: 2.61094
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 43 
task: majority, mean loss: 0.37697, accuracy: 0.88700, task: max, mean loss: 0.38944, accuracy: 0.88300, task: top, mean loss: 0.53790, accuracy: 0.84100, task: multi, mean loss: 0.39234, multilabel_accuracy: 0.09700, avg. loss over tasks: 0.42416, lr: 7.460623790513095e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 43 
task: majority, mean loss: 3.36050, accuracy: 0.21900, task: max, mean loss: 3.09753, accuracy: 0.24700, task: top, mean loss: 3.41412, accuracy: 0.14500, task: multi, mean loss: 0.72559, multilabel_accuracy: 0.01300, avg. loss over tasks: 2.64944
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 44 
task: majority, mean loss: 0.36982, accuracy: 0.89800, task: max, mean loss: 0.42155, accuracy: 0.87600, task: top, mean loss: 0.49868, accuracy: 0.84300, task: multi, mean loss: 0.39487, multilabel_accuracy: 0.09200, avg. loss over tasks: 0.42123, lr: 5.544224116791029e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 44 
task: majority, mean loss: 3.35319, accuracy: 0.21900, task: max, mean loss: 3.12719, accuracy: 0.24700, task: top, mean loss: 3.44715, accuracy: 0.15300, task: multi, mean loss: 0.72527, multilabel_accuracy: 0.00700, avg. loss over tasks: 2.66320
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 45 
task: majority, mean loss: 0.45130, accuracy: 0.86800, task: max, mean loss: 0.38695, accuracy: 0.89400, task: top, mean loss: 0.53180, accuracy: 0.81800, task: multi, mean loss: 0.38820, multilabel_accuracy: 0.10100, avg. loss over tasks: 0.43956, lr: 3.902217351061228e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 45 
task: majority, mean loss: 3.36862, accuracy: 0.23000, task: max, mean loss: 3.15443, accuracy: 0.24800, task: top, mean loss: 3.45477, accuracy: 0.16100, task: multi, mean loss: 0.73082, multilabel_accuracy: 0.00800, avg. loss over tasks: 2.67716
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 46 
task: majority, mean loss: 0.36451, accuracy: 0.89500, task: max, mean loss: 0.37460, accuracy: 0.89300, task: top, mean loss: 0.45601, accuracy: 0.85700, task: multi, mean loss: 0.38692, multilabel_accuracy: 0.09800, avg. loss over tasks: 0.39551, lr: 2.544727011057081e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 46 
task: majority, mean loss: 3.39538, accuracy: 0.22800, task: max, mean loss: 3.15059, accuracy: 0.24600, task: top, mean loss: 3.46724, accuracy: 0.14900, task: multi, mean loss: 0.72766, multilabel_accuracy: 0.00700, avg. loss over tasks: 2.68522
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 47 
task: majority, mean loss: 0.34343, accuracy: 0.90600, task: max, mean loss: 0.36892, accuracy: 0.90300, task: top, mean loss: 0.43245, accuracy: 0.88500, task: multi, mean loss: 0.38333, multilabel_accuracy: 0.10300, avg. loss over tasks: 0.38204, lr: 1.480122476136056e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 47 
task: majority, mean loss: 3.43811, accuracy: 0.22000, task: max, mean loss: 3.16436, accuracy: 0.23300, task: top, mean loss: 3.48200, accuracy: 0.14900, task: multi, mean loss: 0.73298, multilabel_accuracy: 0.01000, avg. loss over tasks: 2.70436
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 48 
task: majority, mean loss: 0.33842, accuracy: 0.89700, task: max, mean loss: 0.31300, accuracy: 0.91600, task: top, mean loss: 0.44258, accuracy: 0.87500, task: multi, mean loss: 0.37838, multilabel_accuracy: 0.10200, avg. loss over tasks: 0.36810, lr: 7.149673872728739e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 48 
task: majority, mean loss: 3.42689, accuracy: 0.22100, task: max, mean loss: 3.16249, accuracy: 0.23500, task: top, mean loss: 3.49940, accuracy: 0.15600, task: multi, mean loss: 0.73460, multilabel_accuracy: 0.01000, avg. loss over tasks: 2.70585
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 49 
task: majority, mean loss: 0.35560, accuracy: 0.90600, task: max, mean loss: 0.35888, accuracy: 0.89600, task: top, mean loss: 0.44968, accuracy: 0.86500, task: multi, mean loss: 0.38833, multilabel_accuracy: 0.10500, avg. loss over tasks: 0.38812, lr: 2.539791800302582e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 49 
task: majority, mean loss: 3.38796, accuracy: 0.22900, task: max, mean loss: 3.13815, accuracy: 0.24000, task: top, mean loss: 3.46901, accuracy: 0.15600, task: multi, mean loss: 0.73327, multilabel_accuracy: 0.01100, avg. loss over tasks: 2.68210
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 50 
task: majority, mean loss: 0.35402, accuracy: 0.89800, task: max, mean loss: 0.31600, accuracy: 0.91200, task: top, mean loss: 0.44987, accuracy: 0.87300, task: multi, mean loss: 0.38307, multilabel_accuracy: 0.10500, avg. loss over tasks: 0.37574, lr: 1e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 50 
task: majority, mean loss: 3.42254, accuracy: 0.22200, task: max, mean loss: 3.09204, accuracy: 0.25400, task: top, mean loss: 3.49357, accuracy: 0.15200, task: multi, mean loss: 0.73213, multilabel_accuracy: 0.00700, avg. loss over tasks: 2.68507
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000