Used config:
{'B': 16,
 'B_seq': 16,
 'D': 128,
 'D_inner': 512,
 'D_k': 16,
 'D_v': 16,
 'H': 8,
 'I': 50,
 'M': 50,
 'N': 3600,
 'attn_dropout': 0.1,
 'data_dir': 'data/megapixel_mnist/dsets/megapixel_mnist_1500',
 'dropout': 0.1,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.001,
 'mask_K': 0,
 'mask_p': 0,
 'n_chan_in': 1,
 'n_class': 10,
 'n_epoch': 100,
 'n_epoch_warmup': 10,
 'n_res_blocks': 2,
 'n_token': 4,
 'n_worker': 2,
 'patch_size': [50, 50],
 'patch_stride': [50, 50],
 'pin_memory': True,
 'pretrained': False,
 'seed': 1,
 'semantic_diversity_loss': False,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'majority'},
           'task1': {'act_fn': 'softmax',
                     'id': 1,
                     'metric': 'accuracy',
                     'name': 'max'},
           'task2': {'act_fn': 'softmax',
                     'id': 2,
                     'metric': 'accuracy',
                     'name': 'top'},
           'task3': {'act_fn': 'sigmoid',
                     'id': 3,
                     'metric': 'multilabel_accuracy',
                     'name': 'multi'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': True,
 'wd': 0.1}
Train Epoch: 1 
task: majority, mean loss: 2.35572, accuracy: 0.08700, task: max, mean loss: 2.09772, accuracy: 0.19500, task: top, mean loss: 2.38559, accuracy: 0.09700, task: multi, mean loss: 0.69147, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.88262, lr: 0.0001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 1 
task: majority, mean loss: 2.32001, accuracy: 0.10100, task: max, mean loss: 1.91170, accuracy: 0.22300, task: top, mean loss: 2.32182, accuracy: 0.08800, task: multi, mean loss: 0.62314, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79417
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 2 
task: majority, mean loss: 2.32943, accuracy: 0.09800, task: max, mean loss: 1.86397, accuracy: 0.25100, task: top, mean loss: 2.32517, accuracy: 0.11200, task: multi, mean loss: 0.61237, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78273, lr: 0.0002
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 2 
task: majority, mean loss: 2.32088, accuracy: 0.08900, task: max, mean loss: 1.90156, accuracy: 0.21400, task: top, mean loss: 2.33169, accuracy: 0.10000, task: multi, mean loss: 0.60468, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78971
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 3 
task: majority, mean loss: 2.34796, accuracy: 0.09100, task: max, mean loss: 1.86025, accuracy: 0.24900, task: top, mean loss: 2.33567, accuracy: 0.09700, task: multi, mean loss: 0.60611, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78750, lr: 0.00030000000000000003
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 3 
task: majority, mean loss: 2.30110, accuracy: 0.10100, task: max, mean loss: 1.87638, accuracy: 0.27400, task: top, mean loss: 2.31468, accuracy: 0.10400, task: multi, mean loss: 0.60127, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77336
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 4 
task: majority, mean loss: 2.33106, accuracy: 0.10400, task: max, mean loss: 1.84118, accuracy: 0.26200, task: top, mean loss: 2.31258, accuracy: 0.11600, task: multi, mean loss: 0.60509, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77248, lr: 0.0004
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 4 
task: majority, mean loss: 2.32122, accuracy: 0.10900, task: max, mean loss: 1.87333, accuracy: 0.27500, task: top, mean loss: 2.34648, accuracy: 0.09700, task: multi, mean loss: 0.60148, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78563
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 5 
task: majority, mean loss: 2.33055, accuracy: 0.11600, task: max, mean loss: 1.84976, accuracy: 0.25500, task: top, mean loss: 2.32847, accuracy: 0.10400, task: multi, mean loss: 0.60494, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77843, lr: 0.0005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 5 
task: majority, mean loss: 2.30304, accuracy: 0.08900, task: max, mean loss: 1.87598, accuracy: 0.27400, task: top, mean loss: 2.33777, accuracy: 0.08900, task: multi, mean loss: 0.60185, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77966
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 6 
task: majority, mean loss: 2.27016, accuracy: 0.16700, task: max, mean loss: 1.83422, accuracy: 0.24500, task: top, mean loss: 2.30403, accuracy: 0.13900, task: multi, mean loss: 0.60574, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75354, lr: 0.0006000000000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 6 
task: majority, mean loss: 2.30188, accuracy: 0.12600, task: max, mean loss: 1.88010, accuracy: 0.26300, task: top, mean loss: 2.34363, accuracy: 0.10300, task: multi, mean loss: 0.60396, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78239
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 7 
task: majority, mean loss: 2.31613, accuracy: 0.12000, task: max, mean loss: 1.83420, accuracy: 0.26800, task: top, mean loss: 2.31258, accuracy: 0.13000, task: multi, mean loss: 0.60640, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76733, lr: 0.0007
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 7 
task: majority, mean loss: 2.33915, accuracy: 0.08900, task: max, mean loss: 1.87689, accuracy: 0.27400, task: top, mean loss: 2.32152, accuracy: 0.09900, task: multi, mean loss: 0.60163, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78480
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 8 
task: majority, mean loss: 2.32558, accuracy: 0.09900, task: max, mean loss: 1.85182, accuracy: 0.23400, task: top, mean loss: 2.31925, accuracy: 0.10900, task: multi, mean loss: 0.60511, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77544, lr: 0.0008
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 8 
task: majority, mean loss: 2.35208, accuracy: 0.09400, task: max, mean loss: 1.85875, accuracy: 0.27400, task: top, mean loss: 2.35303, accuracy: 0.10000, task: multi, mean loss: 0.60126, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79128
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 9 
task: majority, mean loss: 2.30997, accuracy: 0.11900, task: max, mean loss: 1.84086, accuracy: 0.24400, task: top, mean loss: 2.32125, accuracy: 0.12800, task: multi, mean loss: 0.60688, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76974, lr: 0.0009000000000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 9 
task: majority, mean loss: 2.34429, accuracy: 0.11100, task: max, mean loss: 1.86897, accuracy: 0.27400, task: top, mean loss: 2.35874, accuracy: 0.09900, task: multi, mean loss: 0.60199, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79350
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 10 
task: majority, mean loss: 2.29190, accuracy: 0.13900, task: max, mean loss: 1.84639, accuracy: 0.25000, task: top, mean loss: 2.29621, accuracy: 0.12700, task: multi, mean loss: 0.60462, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75978, lr: 0.001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 10 
task: majority, mean loss: 2.25549, accuracy: 0.14800, task: max, mean loss: 1.85860, accuracy: 0.27400, task: top, mean loss: 2.32007, accuracy: 0.13700, task: multi, mean loss: 0.59563, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75745
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 11 
task: majority, mean loss: 2.28894, accuracy: 0.14900, task: max, mean loss: 1.84924, accuracy: 0.24300, task: top, mean loss: 2.30377, accuracy: 0.14300, task: multi, mean loss: 0.60139, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76084, lr: 0.0009996957180960382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 11 
task: majority, mean loss: 2.44590, accuracy: 0.09400, task: max, mean loss: 1.85730, accuracy: 0.27400, task: top, mean loss: 2.33334, accuracy: 0.10000, task: multi, mean loss: 0.61352, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.81252
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 12 
task: majority, mean loss: 2.32319, accuracy: 0.10200, task: max, mean loss: 1.83366, accuracy: 0.25300, task: top, mean loss: 2.32403, accuracy: 0.10100, task: multi, mean loss: 0.60631, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77180, lr: 0.0009987832431047822
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 12 
task: majority, mean loss: 2.31566, accuracy: 0.09400, task: max, mean loss: 1.86035, accuracy: 0.27400, task: top, mean loss: 2.35757, accuracy: 0.10000, task: multi, mean loss: 0.60244, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78400
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 13 
task: majority, mean loss: 2.26804, accuracy: 0.14000, task: max, mean loss: 1.83251, accuracy: 0.25500, task: top, mean loss: 2.28739, accuracy: 0.13900, task: multi, mean loss: 0.59946, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.74685, lr: 0.0009972636867364526
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 13 
task: majority, mean loss: 2.90868, accuracy: 0.09400, task: max, mean loss: 1.87194, accuracy: 0.27400, task: top, mean loss: 2.74800, accuracy: 0.10000, task: multi, mean loss: 0.65828, multilabel_accuracy: 0.00000, avg. loss over tasks: 2.04672
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 14 
task: majority, mean loss: 2.23983, accuracy: 0.15400, task: max, mean loss: 1.83913, accuracy: 0.25100, task: top, mean loss: 2.27583, accuracy: 0.15800, task: multi, mean loss: 0.59533, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.73753, lr: 0.0009951389003364144
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 14 
task: majority, mean loss: 2.21411, accuracy: 0.17400, task: max, mean loss: 1.86588, accuracy: 0.21800, task: top, mean loss: 2.29313, accuracy: 0.14100, task: multi, mean loss: 0.58291, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.73901
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 15 
task: majority, mean loss: 2.19776, accuracy: 0.17200, task: max, mean loss: 1.81859, accuracy: 0.26000, task: top, mean loss: 2.23017, accuracy: 0.16400, task: multi, mean loss: 0.58611, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.70816, lr: 0.000992411472629598
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 15 
task: majority, mean loss: 2.26178, accuracy: 0.14500, task: max, mean loss: 1.86008, accuracy: 0.22100, task: top, mean loss: 2.31384, accuracy: 0.12400, task: multi, mean loss: 0.59131, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75675
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 16 
task: majority, mean loss: 2.17698, accuracy: 0.19400, task: max, mean loss: 1.81717, accuracy: 0.23000, task: top, mean loss: 2.21592, accuracy: 0.16500, task: multi, mean loss: 0.58112, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.69780, lr: 0.000989084726566536
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 16 
task: majority, mean loss: 2.31194, accuracy: 0.10000, task: max, mean loss: 1.86562, accuracy: 0.21300, task: top, mean loss: 2.34894, accuracy: 0.10300, task: multi, mean loss: 0.59935, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78146
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 17 
task: majority, mean loss: 2.15458, accuracy: 0.18600, task: max, mean loss: 1.81717, accuracy: 0.23700, task: top, mean loss: 2.18542, accuracy: 0.19200, task: multi, mean loss: 0.58045, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.68440, lr: 0.00098516271527486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 17 
task: majority, mean loss: 2.31634, accuracy: 0.14500, task: max, mean loss: 1.85651, accuracy: 0.21800, task: top, mean loss: 2.32672, accuracy: 0.16500, task: multi, mean loss: 0.58860, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77204
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 18 
task: majority, mean loss: 2.17178, accuracy: 0.20300, task: max, mean loss: 1.80562, accuracy: 0.25000, task: top, mean loss: 2.18885, accuracy: 0.17400, task: multi, mean loss: 0.57697, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.68581, lr: 0.0009806502171211902
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 18 
task: majority, mean loss: 2.26543, accuracy: 0.12400, task: max, mean loss: 1.87869, accuracy: 0.21300, task: top, mean loss: 2.29552, accuracy: 0.11100, task: multi, mean loss: 0.59661, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75907
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 19 
task: majority, mean loss: 2.13672, accuracy: 0.20200, task: max, mean loss: 1.80622, accuracy: 0.24900, task: top, mean loss: 2.18142, accuracy: 0.19900, task: multi, mean loss: 0.57898, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.67584, lr: 0.0009755527298894293
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 19 
task: majority, mean loss: 2.29766, accuracy: 0.14700, task: max, mean loss: 1.85829, accuracy: 0.24700, task: top, mean loss: 2.30937, accuracy: 0.14900, task: multi, mean loss: 0.59006, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76384
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 20 
task: majority, mean loss: 2.18931, accuracy: 0.19600, task: max, mean loss: 1.81572, accuracy: 0.24200, task: top, mean loss: 2.18452, accuracy: 0.18800, task: multi, mean loss: 0.58427, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.69346, lr: 0.0009698764640825613
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 20 
task: majority, mean loss: 2.27646, accuracy: 0.15700, task: max, mean loss: 1.84673, accuracy: 0.25300, task: top, mean loss: 2.36663, accuracy: 0.15100, task: multi, mean loss: 0.57671, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76663
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 21 
task: majority, mean loss: 2.09710, accuracy: 0.20300, task: max, mean loss: 1.80289, accuracy: 0.25200, task: top, mean loss: 2.15206, accuracy: 0.19700, task: multi, mean loss: 0.57455, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.65665, lr: 0.0009636283353561103
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 21 
task: majority, mean loss: 2.32358, accuracy: 0.12200, task: max, mean loss: 1.88636, accuracy: 0.26700, task: top, mean loss: 2.39308, accuracy: 0.11100, task: multi, mean loss: 0.61496, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.80449
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 22 
task: majority, mean loss: 2.06043, accuracy: 0.22400, task: max, mean loss: 1.76553, accuracy: 0.27800, task: top, mean loss: 2.11979, accuracy: 0.19300, task: multi, mean loss: 0.57308, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.62971, lr: 0.0009568159560924791
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 22 
task: majority, mean loss: 3.14140, accuracy: 0.09400, task: max, mean loss: 1.95072, accuracy: 0.14600, task: top, mean loss: 2.91616, accuracy: 0.10200, task: multi, mean loss: 0.67883, multilabel_accuracy: 0.00000, avg. loss over tasks: 2.17178
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 23 
task: majority, mean loss: 2.04228, accuracy: 0.23600, task: max, mean loss: 1.76729, accuracy: 0.27100, task: top, mean loss: 2.07953, accuracy: 0.21600, task: multi, mean loss: 0.56884, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.61449, lr: 0.000949447626126434
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 23 
task: majority, mean loss: 2.18167, accuracy: 0.20400, task: max, mean loss: 1.81626, accuracy: 0.26500, task: top, mean loss: 2.20073, accuracy: 0.19600, task: multi, mean loss: 0.56215, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.69020
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 24 
task: majority, mean loss: 2.06436, accuracy: 0.20600, task: max, mean loss: 1.76771, accuracy: 0.28400, task: top, mean loss: 2.09415, accuracy: 0.19600, task: multi, mean loss: 0.57097, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.62430, lr: 0.000941532322633034
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 24 
task: majority, mean loss: 3.38483, accuracy: 0.09400, task: max, mean loss: 1.99378, accuracy: 0.14100, task: top, mean loss: 3.04039, accuracy: 0.10000, task: multi, mean loss: 0.70411, multilabel_accuracy: 0.00000, avg. loss over tasks: 2.28078
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 25 
task: majority, mean loss: 2.02292, accuracy: 0.23300, task: max, mean loss: 1.76268, accuracy: 0.27000, task: top, mean loss: 2.08427, accuracy: 0.20900, task: multi, mean loss: 0.56647, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.60908, lr: 0.0009330796891903273
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 25 
task: majority, mean loss: 2.20310, accuracy: 0.16400, task: max, mean loss: 1.82673, accuracy: 0.25200, task: top, mean loss: 2.25473, accuracy: 0.17400, task: multi, mean loss: 0.57694, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.71537
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 26 
task: majority, mean loss: 2.02684, accuracy: 0.23300, task: max, mean loss: 1.76236, accuracy: 0.27200, task: top, mean loss: 2.07282, accuracy: 0.22600, task: multi, mean loss: 0.56766, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.60742, lr: 0.0009241000240301347
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 26 
task: majority, mean loss: 2.09789, accuracy: 0.21700, task: max, mean loss: 1.81616, accuracy: 0.28300, task: top, mean loss: 2.20034, accuracy: 0.16700, task: multi, mean loss: 0.56620, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.67015
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 27 
task: majority, mean loss: 2.00473, accuracy: 0.24000, task: max, mean loss: 1.75221, accuracy: 0.30000, task: top, mean loss: 2.04735, accuracy: 0.22400, task: multi, mean loss: 0.56856, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.59321, lr: 0.0009146042674912433
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 27 
task: majority, mean loss: 2.16441, accuracy: 0.20400, task: max, mean loss: 1.82113, accuracy: 0.28100, task: top, mean loss: 2.25598, accuracy: 0.17600, task: multi, mean loss: 0.57318, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.70367
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 28 
task: majority, mean loss: 1.98899, accuracy: 0.21800, task: max, mean loss: 1.73266, accuracy: 0.27800, task: top, mean loss: 2.02492, accuracy: 0.23100, task: multi, mean loss: 0.56357, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.57754, lr: 0.0009046039886902862
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 28 
task: majority, mean loss: 2.14241, accuracy: 0.19900, task: max, mean loss: 1.82288, accuracy: 0.27100, task: top, mean loss: 2.26470, accuracy: 0.18700, task: multi, mean loss: 0.56341, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.69835
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 29 
task: majority, mean loss: 1.96965, accuracy: 0.25800, task: max, mean loss: 1.72840, accuracy: 0.28900, task: top, mean loss: 1.98424, accuracy: 0.23200, task: multi, mean loss: 0.56308, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.56134, lr: 0.0008941113714265576
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 29 
task: majority, mean loss: 2.09028, accuracy: 0.20700, task: max, mean loss: 1.86614, accuracy: 0.27100, task: top, mean loss: 2.22523, accuracy: 0.17600, task: multi, mean loss: 0.56441, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.68651
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 30 
task: majority, mean loss: 1.91993, accuracy: 0.27100, task: max, mean loss: 1.72615, accuracy: 0.29200, task: top, mean loss: 1.95738, accuracy: 0.26200, task: multi, mean loss: 0.56046, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.54098, lr: 0.0008831391993379295
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 30 
task: majority, mean loss: 2.74948, accuracy: 0.12200, task: max, mean loss: 1.89017, accuracy: 0.21700, task: top, mean loss: 2.42261, accuracy: 0.13500, task: multi, mean loss: 0.60994, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.91805
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 31 
task: majority, mean loss: 1.95010, accuracy: 0.26300, task: max, mean loss: 1.74353, accuracy: 0.29900, task: top, mean loss: 2.00638, accuracy: 0.24600, task: multi, mean loss: 0.56504, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.56626, lr: 0.0008717008403259585
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 31 
task: majority, mean loss: 2.09800, accuracy: 0.18400, task: max, mean loss: 1.83843, accuracy: 0.26300, task: top, mean loss: 2.20088, accuracy: 0.18700, task: multi, mean loss: 0.56478, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.67552
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 32 
task: majority, mean loss: 1.95542, accuracy: 0.24400, task: max, mean loss: 1.72791, accuracy: 0.29400, task: top, mean loss: 1.93397, accuracy: 0.26300, task: multi, mean loss: 0.56559, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.54572, lr: 0.0008598102302691562
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 32 
task: majority, mean loss: 2.07281, accuracy: 0.21900, task: max, mean loss: 1.80066, accuracy: 0.25800, task: top, mean loss: 2.16036, accuracy: 0.20600, task: multi, mean loss: 0.56147, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.64882
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 33 
task: majority, mean loss: 1.94449, accuracy: 0.26100, task: max, mean loss: 1.71694, accuracy: 0.31300, task: top, mean loss: 1.94993, accuracy: 0.26000, task: multi, mean loss: 0.56280, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.54354, lr: 0.0008474818560442692
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 33 
task: majority, mean loss: 2.36728, accuracy: 0.16200, task: max, mean loss: 1.81420, accuracy: 0.24700, task: top, mean loss: 2.26409, accuracy: 0.20200, task: multi, mean loss: 0.57565, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.75530
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 34 
task: majority, mean loss: 1.92174, accuracy: 0.26300, task: max, mean loss: 1.72864, accuracy: 0.28600, task: top, mean loss: 1.98691, accuracy: 0.25200, task: multi, mean loss: 0.56395, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.55031, lr: 0.0008347307378762497
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 34 
task: majority, mean loss: 2.14005, accuracy: 0.22600, task: max, mean loss: 1.81412, accuracy: 0.25700, task: top, mean loss: 2.23897, accuracy: 0.20800, task: multi, mean loss: 0.56184, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.68875
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 35 
task: majority, mean loss: 1.88411, accuracy: 0.26300, task: max, mean loss: 1.71667, accuracy: 0.31200, task: top, mean loss: 1.91070, accuracy: 0.27200, task: multi, mean loss: 0.56044, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.51798, lr: 0.0008215724110384264
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 35 
task: majority, mean loss: 2.03830, accuracy: 0.21200, task: max, mean loss: 1.82455, accuracy: 0.26900, task: top, mean loss: 2.20105, accuracy: 0.19100, task: multi, mean loss: 0.56132, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.65630
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 36 
task: majority, mean loss: 1.88455, accuracy: 0.28600, task: max, mean loss: 1.71102, accuracy: 0.30400, task: top, mean loss: 1.88025, accuracy: 0.29500, task: multi, mean loss: 0.55991, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.50893, lr: 0.0008080229069251663
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 36 
task: majority, mean loss: 2.60914, accuracy: 0.11000, task: max, mean loss: 1.98696, accuracy: 0.23700, task: top, mean loss: 2.55424, accuracy: 0.12600, task: multi, mean loss: 0.61788, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.94205
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 37 
task: majority, mean loss: 1.86652, accuracy: 0.27000, task: max, mean loss: 1.70547, accuracy: 0.30400, task: top, mean loss: 1.90852, accuracy: 0.27300, task: multi, mean loss: 0.55952, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.51001, lr: 0.0007940987335200903
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 37 
task: majority, mean loss: 2.19288, accuracy: 0.17900, task: max, mean loss: 1.83509, accuracy: 0.28600, task: top, mean loss: 2.23607, accuracy: 0.21400, task: multi, mean loss: 0.56376, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.70695
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 38 
task: majority, mean loss: 1.83516, accuracy: 0.28900, task: max, mean loss: 1.68458, accuracy: 0.30600, task: top, mean loss: 1.84038, accuracy: 0.31300, task: multi, mean loss: 0.55594, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.47901, lr: 0.0007798168552836382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 38 
task: majority, mean loss: 2.13999, accuracy: 0.22200, task: max, mean loss: 1.82853, accuracy: 0.26500, task: top, mean loss: 2.33465, accuracy: 0.20900, task: multi, mean loss: 0.56914, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.71808
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 39 
task: majority, mean loss: 1.82122, accuracy: 0.28900, task: max, mean loss: 1.68920, accuracy: 0.31200, task: top, mean loss: 1.81437, accuracy: 0.31900, task: multi, mean loss: 0.55457, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.46984, lr: 0.000765194672484486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 39 
task: majority, mean loss: 3.09950, accuracy: 0.10900, task: max, mean loss: 1.94778, accuracy: 0.21800, task: top, mean loss: 2.71461, accuracy: 0.11900, task: multi, mean loss: 0.63393, multilabel_accuracy: 0.00000, avg. loss over tasks: 2.09895
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 40 
task: majority, mean loss: 1.87704, accuracy: 0.27600, task: max, mean loss: 1.70269, accuracy: 0.30000, task: top, mean loss: 1.85896, accuracy: 0.31300, task: multi, mean loss: 0.55753, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.49906, lr: 0.00075025
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 40 
task: majority, mean loss: 2.21133, accuracy: 0.20200, task: max, mean loss: 1.80342, accuracy: 0.27200, task: top, mean loss: 2.29356, accuracy: 0.19700, task: multi, mean loss: 0.57653, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.72121
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 41 
task: majority, mean loss: 1.79332, accuracy: 0.30500, task: max, mean loss: 1.66569, accuracy: 0.33000, task: top, mean loss: 1.77822, accuracy: 0.35100, task: multi, mean loss: 0.55137, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.44715, lr: 0.0007350010456115524
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 41 
task: majority, mean loss: 2.12979, accuracy: 0.22300, task: max, mean loss: 1.85579, accuracy: 0.26400, task: top, mean loss: 2.26123, accuracy: 0.20400, task: multi, mean loss: 0.56103, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.70196
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 42 
task: majority, mean loss: 1.80496, accuracy: 0.30300, task: max, mean loss: 1.67138, accuracy: 0.33100, task: top, mean loss: 1.78773, accuracy: 0.33900, task: multi, mean loss: 0.55146, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.45388, lr: 0.0007194663878211441
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 42 
task: majority, mean loss: 2.50860, accuracy: 0.17900, task: max, mean loss: 1.86844, accuracy: 0.24000, task: top, mean loss: 2.44718, accuracy: 0.19700, task: multi, mean loss: 0.57932, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.85089
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 43 
task: majority, mean loss: 1.72911, accuracy: 0.31500, task: max, mean loss: 1.64723, accuracy: 0.35500, task: top, mean loss: 1.69048, accuracy: 0.38500, task: multi, mean loss: 0.53729, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.40103, lr: 0.0007036649532163622
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 43 
task: majority, mean loss: 2.21104, accuracy: 0.19000, task: max, mean loss: 1.89202, accuracy: 0.26500, task: top, mean loss: 2.30239, accuracy: 0.20800, task: multi, mean loss: 0.57305, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.74462
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 44 
task: majority, mean loss: 1.73422, accuracy: 0.33900, task: max, mean loss: 1.63695, accuracy: 0.35800, task: top, mean loss: 1.65746, accuracy: 0.39200, task: multi, mean loss: 0.53840, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.39176, lr: 0.000687615993411248
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 44 
task: majority, mean loss: 1.88342, accuracy: 0.30900, task: max, mean loss: 1.76645, accuracy: 0.31700, task: top, mean loss: 2.13288, accuracy: 0.28700, task: multi, mean loss: 0.53346, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.57905
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 45 
task: majority, mean loss: 1.64012, accuracy: 0.38900, task: max, mean loss: 1.62735, accuracy: 0.36400, task: top, mean loss: 1.59717, accuracy: 0.41800, task: multi, mean loss: 0.53342, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.34951, lr: 0.0006713390615911716
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 45 
task: majority, mean loss: 2.94521, accuracy: 0.19500, task: max, mean loss: 1.93092, accuracy: 0.25300, task: top, mean loss: 2.60411, accuracy: 0.21100, task: multi, mean loss: 0.60241, multilabel_accuracy: 0.00100, avg. loss over tasks: 2.02066
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 46 
task: majority, mean loss: 1.57951, accuracy: 0.38200, task: max, mean loss: 1.59466, accuracy: 0.38300, task: top, mean loss: 1.57920, accuracy: 0.42800, task: multi, mean loss: 0.52687, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.32006, lr: 0.0006548539886902863
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 46 
task: majority, mean loss: 1.87512, accuracy: 0.30500, task: max, mean loss: 1.83553, accuracy: 0.30600, task: top, mean loss: 2.09114, accuracy: 0.30100, task: multi, mean loss: 0.54762, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.58735
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 47 
task: majority, mean loss: 1.54316, accuracy: 0.41600, task: max, mean loss: 1.54833, accuracy: 0.38900, task: top, mean loss: 1.51817, accuracy: 0.44900, task: multi, mean loss: 0.52418, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.28346, lr: 0.0006381808592305911
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 47 
task: majority, mean loss: 1.99074, accuracy: 0.33600, task: max, mean loss: 1.76189, accuracy: 0.34600, task: top, mean loss: 2.20165, accuracy: 0.30800, task: multi, mean loss: 0.53527, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.62239
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 48 
task: majority, mean loss: 1.41540, accuracy: 0.47000, task: max, mean loss: 1.52489, accuracy: 0.41800, task: top, mean loss: 1.42895, accuracy: 0.49700, task: multi, mean loss: 0.50866, multilabel_accuracy: 0.00700, avg. loss over tasks: 1.21948, lr: 0.0006213399868520341
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 48 
task: majority, mean loss: 1.91574, accuracy: 0.35600, task: max, mean loss: 1.88797, accuracy: 0.30700, task: top, mean loss: 2.15923, accuracy: 0.32900, task: multi, mean loss: 0.54376, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.62668
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 49 
task: majority, mean loss: 1.34506, accuracy: 0.51200, task: max, mean loss: 1.46197, accuracy: 0.44100, task: top, mean loss: 1.38107, accuracy: 0.50200, task: multi, mean loss: 0.50224, multilabel_accuracy: 0.00700, avg. loss over tasks: 1.17258, lr: 0.0006043518895634709
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 49 
task: majority, mean loss: 1.66165, accuracy: 0.45400, task: max, mean loss: 1.58774, accuracy: 0.40700, task: top, mean loss: 1.95185, accuracy: 0.38000, task: multi, mean loss: 0.50055, multilabel_accuracy: 0.01200, avg. loss over tasks: 1.42545
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 50 
task: majority, mean loss: 1.30106, accuracy: 0.52100, task: max, mean loss: 1.39856, accuracy: 0.46200, task: top, mean loss: 1.32167, accuracy: 0.53500, task: multi, mean loss: 0.49062, multilabel_accuracy: 0.01500, avg. loss over tasks: 1.12798, lr: 0.0005872372647446318
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 50 
task: majority, mean loss: 1.94030, accuracy: 0.41200, task: max, mean loss: 1.58077, accuracy: 0.36800, task: top, mean loss: 2.14438, accuracy: 0.36200, task: multi, mean loss: 0.50629, multilabel_accuracy: 0.00900, avg. loss over tasks: 1.54293
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 51 
task: majority, mean loss: 1.19458, accuracy: 0.58000, task: max, mean loss: 1.36761, accuracy: 0.48300, task: top, mean loss: 1.25000, accuracy: 0.56100, task: multi, mean loss: 0.47942, multilabel_accuracy: 0.01400, avg. loss over tasks: 1.07290, lr: 0.0005700169639295527
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 51 
task: majority, mean loss: 1.73119, accuracy: 0.44800, task: max, mean loss: 1.54834, accuracy: 0.42600, task: top, mean loss: 1.91887, accuracy: 0.39500, task: multi, mean loss: 0.50251, multilabel_accuracy: 0.01500, avg. loss over tasks: 1.42523
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 52 
task: majority, mean loss: 1.14880, accuracy: 0.60000, task: max, mean loss: 1.28906, accuracy: 0.50400, task: top, mean loss: 1.15696, accuracy: 0.59800, task: multi, mean loss: 0.46883, multilabel_accuracy: 0.02000, avg. loss over tasks: 1.01591, lr: 0.0005527119674021931
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 52 
task: majority, mean loss: 1.51318, accuracy: 0.48900, task: max, mean loss: 1.50156, accuracy: 0.45500, task: top, mean loss: 1.82583, accuracy: 0.44400, task: multi, mean loss: 0.47758, multilabel_accuracy: 0.01700, avg. loss over tasks: 1.32954
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 53 
task: majority, mean loss: 1.07368, accuracy: 0.62900, task: max, mean loss: 1.21897, accuracy: 0.53700, task: top, mean loss: 1.10273, accuracy: 0.61100, task: multi, mean loss: 0.46096, multilabel_accuracy: 0.02400, avg. loss over tasks: 0.96409, lr: 0.0005353433586351905
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 53 
task: majority, mean loss: 1.61358, accuracy: 0.49400, task: max, mean loss: 1.45282, accuracy: 0.45400, task: top, mean loss: 1.93396, accuracy: 0.42400, task: multi, mean loss: 0.47395, multilabel_accuracy: 0.02200, avg. loss over tasks: 1.36858
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 54 
task: majority, mean loss: 1.01684, accuracy: 0.64300, task: max, mean loss: 1.15363, accuracy: 0.57300, task: top, mean loss: 1.03944, accuracy: 0.63100, task: multi, mean loss: 0.45312, multilabel_accuracy: 0.02700, avg. loss over tasks: 0.91576, lr: 0.0005179322986028993
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 54 
task: majority, mean loss: 1.77876, accuracy: 0.42200, task: max, mean loss: 1.47781, accuracy: 0.48300, task: top, mean loss: 1.90095, accuracy: 0.41800, task: multi, mean loss: 0.48863, multilabel_accuracy: 0.02000, avg. loss over tasks: 1.41154
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 55 
task: majority, mean loss: 0.94689, accuracy: 0.66100, task: max, mean loss: 1.05885, accuracy: 0.61000, task: top, mean loss: 0.94098, accuracy: 0.67300, task: multi, mean loss: 0.44695, multilabel_accuracy: 0.04600, avg. loss over tasks: 0.84842, lr: 0.0005005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 55 
task: majority, mean loss: 1.79397, accuracy: 0.45500, task: max, mean loss: 1.55798, accuracy: 0.43400, task: top, mean loss: 2.06583, accuracy: 0.43100, task: multi, mean loss: 0.50041, multilabel_accuracy: 0.02300, avg. loss over tasks: 1.47955
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 56 
task: majority, mean loss: 0.81828, accuracy: 0.71300, task: max, mean loss: 1.00416, accuracy: 0.64600, task: top, mean loss: 0.91727, accuracy: 0.67900, task: multi, mean loss: 0.43762, multilabel_accuracy: 0.04800, avg. loss over tasks: 0.79433, lr: 0.00048306770139710083
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 56 
task: majority, mean loss: 1.57707, accuracy: 0.51800, task: max, mean loss: 1.42460, accuracy: 0.49100, task: top, mean loss: 1.92916, accuracy: 0.46800, task: multi, mean loss: 0.48645, multilabel_accuracy: 0.03400, avg. loss over tasks: 1.35432
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 57 
task: majority, mean loss: 0.81803, accuracy: 0.72400, task: max, mean loss: 0.91270, accuracy: 0.67500, task: top, mean loss: 0.85964, accuracy: 0.71900, task: multi, mean loss: 0.42606, multilabel_accuracy: 0.06100, avg. loss over tasks: 0.75411, lr: 0.0004656566413648095
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 57 
task: majority, mean loss: 1.52583, accuracy: 0.50800, task: max, mean loss: 1.35165, accuracy: 0.50800, task: top, mean loss: 1.68380, accuracy: 0.50800, task: multi, mean loss: 0.46401, multilabel_accuracy: 0.05300, avg. loss over tasks: 1.25632
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 58 
task: majority, mean loss: 0.77948, accuracy: 0.73400, task: max, mean loss: 0.81198, accuracy: 0.71900, task: top, mean loss: 0.75165, accuracy: 0.75400, task: multi, mean loss: 0.41961, multilabel_accuracy: 0.06800, avg. loss over tasks: 0.69068, lr: 0.0004482880325978071
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 58 
task: majority, mean loss: 1.26319, accuracy: 0.59500, task: max, mean loss: 1.18926, accuracy: 0.59400, task: top, mean loss: 1.76959, accuracy: 0.50200, task: multi, mean loss: 0.44356, multilabel_accuracy: 0.06200, avg. loss over tasks: 1.16640
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 59 
task: majority, mean loss: 0.65876, accuracy: 0.77900, task: max, mean loss: 0.74702, accuracy: 0.73500, task: top, mean loss: 0.69466, accuracy: 0.79100, task: multi, mean loss: 0.40203, multilabel_accuracy: 0.06400, avg. loss over tasks: 0.62562, lr: 0.0004309830360704473
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 59 
task: majority, mean loss: 2.22096, accuracy: 0.40600, task: max, mean loss: 1.41479, accuracy: 0.53500, task: top, mean loss: 2.44449, accuracy: 0.40500, task: multi, mean loss: 0.52371, multilabel_accuracy: 0.02800, avg. loss over tasks: 1.65099
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 60 
task: majority, mean loss: 0.67358, accuracy: 0.76800, task: max, mean loss: 0.67661, accuracy: 0.76000, task: top, mean loss: 0.66018, accuracy: 0.78000, task: multi, mean loss: 0.40010, multilabel_accuracy: 0.07300, avg. loss over tasks: 0.60262, lr: 0.00041376273525536834
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 60 
task: majority, mean loss: 1.30820, accuracy: 0.58400, task: max, mean loss: 1.36596, accuracy: 0.54900, task: top, mean loss: 1.70428, accuracy: 0.51700, task: multi, mean loss: 0.45144, multilabel_accuracy: 0.05800, avg. loss over tasks: 1.20747
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 61 
task: majority, mean loss: 0.56150, accuracy: 0.81000, task: max, mean loss: 0.62766, accuracy: 0.78500, task: top, mean loss: 0.57906, accuracy: 0.80600, task: multi, mean loss: 0.38362, multilabel_accuracy: 0.08900, avg. loss over tasks: 0.53796, lr: 0.00039664811043652927
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 61 
task: majority, mean loss: 1.32006, accuracy: 0.57700, task: max, mean loss: 1.24234, accuracy: 0.60000, task: top, mean loss: 1.71082, accuracy: 0.54900, task: multi, mean loss: 0.43632, multilabel_accuracy: 0.05000, avg. loss over tasks: 1.17738
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 62 
task: majority, mean loss: 0.50746, accuracy: 0.83600, task: max, mean loss: 0.56186, accuracy: 0.81500, task: top, mean loss: 0.48433, accuracy: 0.84700, task: multi, mean loss: 0.37576, multilabel_accuracy: 0.10000, avg. loss over tasks: 0.48235, lr: 0.00037966001314796593
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 62 
task: majority, mean loss: 1.10845, accuracy: 0.63800, task: max, mean loss: 1.11444, accuracy: 0.63800, task: top, mean loss: 1.65708, accuracy: 0.55600, task: multi, mean loss: 0.41676, multilabel_accuracy: 0.08500, avg. loss over tasks: 1.07418
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 63 
task: majority, mean loss: 0.42150, accuracy: 0.85200, task: max, mean loss: 0.49166, accuracy: 0.83400, task: top, mean loss: 0.44295, accuracy: 0.86300, task: multi, mean loss: 0.36458, multilabel_accuracy: 0.09900, avg. loss over tasks: 0.43017, lr: 0.00036281914076940884
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 63 
task: majority, mean loss: 1.00854, accuracy: 0.67300, task: max, mean loss: 1.18081, accuracy: 0.63900, task: top, mean loss: 1.59807, accuracy: 0.55800, task: multi, mean loss: 0.40479, multilabel_accuracy: 0.10200, avg. loss over tasks: 1.04805
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 64 
task: majority, mean loss: 0.39178, accuracy: 0.87000, task: max, mean loss: 0.46575, accuracy: 0.84000, task: top, mean loss: 0.39395, accuracy: 0.86700, task: multi, mean loss: 0.35794, multilabel_accuracy: 0.10400, avg. loss over tasks: 0.40236, lr: 0.00034614601130971383
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 64 
task: majority, mean loss: 1.73129, accuracy: 0.51800, task: max, mean loss: 1.42623, accuracy: 0.56300, task: top, mean loss: 1.84568, accuracy: 0.51400, task: multi, mean loss: 0.45888, multilabel_accuracy: 0.07400, avg. loss over tasks: 1.36552
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 65 
task: majority, mean loss: 0.41929, accuracy: 0.86000, task: max, mean loss: 0.43913, accuracy: 0.85400, task: top, mean loss: 0.39304, accuracy: 0.86500, task: multi, mean loss: 0.35893, multilabel_accuracy: 0.11300, avg. loss over tasks: 0.40260, lr: 0.0003296609384088285
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 65 
task: majority, mean loss: 1.43673, accuracy: 0.58200, task: max, mean loss: 1.34520, accuracy: 0.63000, task: top, mean loss: 2.00217, accuracy: 0.54700, task: multi, mean loss: 0.43868, multilabel_accuracy: 0.05600, avg. loss over tasks: 1.30570
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 66 
task: majority, mean loss: 0.39789, accuracy: 0.88000, task: max, mean loss: 0.41456, accuracy: 0.86600, task: top, mean loss: 0.34189, accuracy: 0.89400, task: multi, mean loss: 0.35023, multilabel_accuracy: 0.12500, avg. loss over tasks: 0.37614, lr: 0.00031338400658875205
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 66 
task: majority, mean loss: 1.24968, accuracy: 0.62300, task: max, mean loss: 1.24065, accuracy: 0.63900, task: top, mean loss: 1.69249, accuracy: 0.57200, task: multi, mean loss: 0.42237, multilabel_accuracy: 0.08200, avg. loss over tasks: 1.15130
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 67 
task: majority, mean loss: 0.32864, accuracy: 0.88900, task: max, mean loss: 0.37953, accuracy: 0.88100, task: top, mean loss: 0.34119, accuracy: 0.88800, task: multi, mean loss: 0.34370, multilabel_accuracy: 0.11600, avg. loss over tasks: 0.34827, lr: 0.00029733504678363775
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 67 
task: majority, mean loss: 1.15351, accuracy: 0.65300, task: max, mean loss: 1.38408, accuracy: 0.62200, task: top, mean loss: 1.78293, accuracy: 0.57300, task: multi, mean loss: 0.42379, multilabel_accuracy: 0.08900, avg. loss over tasks: 1.18608
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 68 
task: majority, mean loss: 0.30374, accuracy: 0.90100, task: max, mean loss: 0.34031, accuracy: 0.88900, task: top, mean loss: 0.30743, accuracy: 0.90500, task: multi, mean loss: 0.33482, multilabel_accuracy: 0.13100, avg. loss over tasks: 0.32157, lr: 0.00028153361217885594
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 68 
task: majority, mean loss: 1.13214, accuracy: 0.66100, task: max, mean loss: 1.22802, accuracy: 0.64300, task: top, mean loss: 1.62570, accuracy: 0.59900, task: multi, mean loss: 0.39816, multilabel_accuracy: 0.10800, avg. loss over tasks: 1.09600
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 69 
task: majority, mean loss: 0.31954, accuracy: 0.89900, task: max, mean loss: 0.31249, accuracy: 0.89300, task: top, mean loss: 0.27431, accuracy: 0.91500, task: multi, mean loss: 0.33891, multilabel_accuracy: 0.15000, avg. loss over tasks: 0.31131, lr: 0.0002659989543884475
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 69 
task: majority, mean loss: 0.99173, accuracy: 0.67800, task: max, mean loss: 1.29977, accuracy: 0.64900, task: top, mean loss: 1.61195, accuracy: 0.60400, task: multi, mean loss: 0.40129, multilabel_accuracy: 0.09300, avg. loss over tasks: 1.07618
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 70 
task: majority, mean loss: 0.21907, accuracy: 0.92800, task: max, mean loss: 0.25942, accuracy: 0.92300, task: top, mean loss: 0.19044, accuracy: 0.94400, task: multi, mean loss: 0.32251, multilabel_accuracy: 0.16600, avg. loss over tasks: 0.24786, lr: 0.0002507500000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 70 
task: majority, mean loss: 1.40855, accuracy: 0.60000, task: max, mean loss: 1.25888, accuracy: 0.63800, task: top, mean loss: 1.73763, accuracy: 0.60100, task: multi, mean loss: 0.41220, multilabel_accuracy: 0.11300, avg. loss over tasks: 1.20432
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 71 
task: majority, mean loss: 0.22325, accuracy: 0.92600, task: max, mean loss: 0.22512, accuracy: 0.92900, task: top, mean loss: 0.18809, accuracy: 0.95200, task: multi, mean loss: 0.31484, multilabel_accuracy: 0.15900, avg. loss over tasks: 0.23782, lr: 0.0002358053275155142
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 71 
task: majority, mean loss: 0.95225, accuracy: 0.69500, task: max, mean loss: 1.36172, accuracy: 0.62400, task: top, mean loss: 1.63417, accuracy: 0.62300, task: multi, mean loss: 0.40874, multilabel_accuracy: 0.10100, avg. loss over tasks: 1.08922
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 72 
task: majority, mean loss: 0.22769, accuracy: 0.91900, task: max, mean loss: 0.21399, accuracy: 0.93400, task: top, mean loss: 0.18629, accuracy: 0.95200, task: multi, mean loss: 0.31357, multilabel_accuracy: 0.18200, avg. loss over tasks: 0.23539, lr: 0.00022118314471636204
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 72 
task: majority, mean loss: 1.09309, accuracy: 0.68100, task: max, mean loss: 1.32205, accuracy: 0.63800, task: top, mean loss: 1.66806, accuracy: 0.60300, task: multi, mean loss: 0.39940, multilabel_accuracy: 0.12800, avg. loss over tasks: 1.12065
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 73 
task: majority, mean loss: 0.20872, accuracy: 0.93000, task: max, mean loss: 0.19235, accuracy: 0.94000, task: top, mean loss: 0.15665, accuracy: 0.95200, task: multi, mean loss: 0.30801, multilabel_accuracy: 0.17500, avg. loss over tasks: 0.21643, lr: 0.00020690126647990973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 73 
task: majority, mean loss: 1.13269, accuracy: 0.67500, task: max, mean loss: 1.29996, accuracy: 0.64500, task: top, mean loss: 1.70838, accuracy: 0.60900, task: multi, mean loss: 0.39000, multilabel_accuracy: 0.13300, avg. loss over tasks: 1.13275
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 74 
task: majority, mean loss: 0.19397, accuracy: 0.94000, task: max, mean loss: 0.19703, accuracy: 0.94000, task: top, mean loss: 0.14328, accuracy: 0.96200, task: multi, mean loss: 0.31345, multilabel_accuracy: 0.17600, avg. loss over tasks: 0.21193, lr: 0.00019297709307483367
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 74 
task: majority, mean loss: 1.04336, accuracy: 0.69700, task: max, mean loss: 1.27366, accuracy: 0.66100, task: top, mean loss: 1.73674, accuracy: 0.61500, task: multi, mean loss: 0.38908, multilabel_accuracy: 0.12700, avg. loss over tasks: 1.11071
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 75 
task: majority, mean loss: 0.16826, accuracy: 0.95000, task: max, mean loss: 0.17213, accuracy: 0.95400, task: top, mean loss: 0.15777, accuracy: 0.95600, task: multi, mean loss: 0.30463, multilabel_accuracy: 0.17500, avg. loss over tasks: 0.20070, lr: 0.0001794275889615736
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 75 
task: majority, mean loss: 1.11385, accuracy: 0.68700, task: max, mean loss: 1.24682, accuracy: 0.66000, task: top, mean loss: 1.79981, accuracy: 0.60300, task: multi, mean loss: 0.38107, multilabel_accuracy: 0.13400, avg. loss over tasks: 1.13539
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 76 
task: majority, mean loss: 0.15210, accuracy: 0.95500, task: max, mean loss: 0.15339, accuracy: 0.95900, task: top, mean loss: 0.14151, accuracy: 0.96200, task: multi, mean loss: 0.30329, multilabel_accuracy: 0.18500, avg. loss over tasks: 0.18757, lr: 0.0001662692621237503
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 76 
task: majority, mean loss: 1.04664, accuracy: 0.69300, task: max, mean loss: 1.24985, accuracy: 0.67500, task: top, mean loss: 1.70056, accuracy: 0.62100, task: multi, mean loss: 0.38940, multilabel_accuracy: 0.12900, avg. loss over tasks: 1.09661
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 77 
task: majority, mean loss: 0.14511, accuracy: 0.95900, task: max, mean loss: 0.15156, accuracy: 0.96200, task: top, mean loss: 0.11286, accuracy: 0.97100, task: multi, mean loss: 0.29888, multilabel_accuracy: 0.19100, avg. loss over tasks: 0.17710, lr: 0.000153518143955731
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 77 
task: majority, mean loss: 0.99945, accuracy: 0.70500, task: max, mean loss: 1.26214, accuracy: 0.68500, task: top, mean loss: 1.69746, accuracy: 0.62300, task: multi, mean loss: 0.38106, multilabel_accuracy: 0.13000, avg. loss over tasks: 1.08503
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 78 
task: majority, mean loss: 0.12460, accuracy: 0.96300, task: max, mean loss: 0.13298, accuracy: 0.96300, task: top, mean loss: 0.08358, accuracy: 0.98600, task: multi, mean loss: 0.29360, multilabel_accuracy: 0.19100, avg. loss over tasks: 0.15869, lr: 0.00014118976973084374
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 78 
task: majority, mean loss: 1.05235, accuracy: 0.70300, task: max, mean loss: 1.28101, accuracy: 0.66300, task: top, mean loss: 1.74122, accuracy: 0.61600, task: multi, mean loss: 0.37325, multilabel_accuracy: 0.15000, avg. loss over tasks: 1.11196
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 79 
task: majority, mean loss: 0.12416, accuracy: 0.96300, task: max, mean loss: 0.11969, accuracy: 0.96800, task: top, mean loss: 0.11004, accuracy: 0.97400, task: multi, mean loss: 0.29377, multilabel_accuracy: 0.19000, avg. loss over tasks: 0.16192, lr: 0.0001292991596740417
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 79 
task: majority, mean loss: 0.91947, accuracy: 0.73100, task: max, mean loss: 1.29887, accuracy: 0.65900, task: top, mean loss: 1.67863, accuracy: 0.63000, task: multi, mean loss: 0.38067, multilabel_accuracy: 0.14300, avg. loss over tasks: 1.06941
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 80 
task: majority, mean loss: 0.11205, accuracy: 0.96900, task: max, mean loss: 0.12208, accuracy: 0.97200, task: top, mean loss: 0.07604, accuracy: 0.98300, task: multi, mean loss: 0.29026, multilabel_accuracy: 0.21000, avg. loss over tasks: 0.15011, lr: 0.00011786080066207054
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 80 
task: majority, mean loss: 0.95411, accuracy: 0.72700, task: max, mean loss: 1.25379, accuracy: 0.67200, task: top, mean loss: 1.69956, accuracy: 0.63200, task: multi, mean loss: 0.36982, multilabel_accuracy: 0.14300, avg. loss over tasks: 1.06932
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 81 
task: majority, mean loss: 0.08878, accuracy: 0.97800, task: max, mean loss: 0.10960, accuracy: 0.97800, task: top, mean loss: 0.08000, accuracy: 0.98700, task: multi, mean loss: 0.28624, multilabel_accuracy: 0.21600, avg. loss over tasks: 0.14115, lr: 0.00010688862857344241
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 81 
task: majority, mean loss: 0.94112, accuracy: 0.72600, task: max, mean loss: 1.29655, accuracy: 0.65700, task: top, mean loss: 1.69923, accuracy: 0.63500, task: multi, mean loss: 0.36634, multilabel_accuracy: 0.16700, avg. loss over tasks: 1.07581
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 82 
task: majority, mean loss: 0.10635, accuracy: 0.96600, task: max, mean loss: 0.10562, accuracy: 0.97400, task: top, mean loss: 0.08184, accuracy: 0.97500, task: multi, mean loss: 0.28237, multilabel_accuracy: 0.21600, avg. loss over tasks: 0.14404, lr: 9.63960113097138e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 82 
task: majority, mean loss: 0.95957, accuracy: 0.72200, task: max, mean loss: 1.28995, accuracy: 0.67700, task: top, mean loss: 1.76477, accuracy: 0.62800, task: multi, mean loss: 0.37015, multilabel_accuracy: 0.14400, avg. loss over tasks: 1.09611
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 83 
task: majority, mean loss: 0.09588, accuracy: 0.97500, task: max, mean loss: 0.10288, accuracy: 0.97300, task: top, mean loss: 0.06650, accuracy: 0.98700, task: multi, mean loss: 0.28213, multilabel_accuracy: 0.22000, avg. loss over tasks: 0.13685, lr: 8.639573250875671e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 83 
task: majority, mean loss: 0.93503, accuracy: 0.74700, task: max, mean loss: 1.29088, accuracy: 0.66600, task: top, mean loss: 1.71570, accuracy: 0.63200, task: multi, mean loss: 0.36773, multilabel_accuracy: 0.15400, avg. loss over tasks: 1.07733
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 84 
task: majority, mean loss: 0.10949, accuracy: 0.96900, task: max, mean loss: 0.08386, accuracy: 0.98400, task: top, mean loss: 0.06193, accuracy: 0.98500, task: multi, mean loss: 0.27922, multilabel_accuracy: 0.21600, avg. loss over tasks: 0.13362, lr: 7.689997596986524e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 84 
task: majority, mean loss: 1.04403, accuracy: 0.69700, task: max, mean loss: 1.29951, accuracy: 0.66900, task: top, mean loss: 1.73973, accuracy: 0.63100, task: multi, mean loss: 0.37300, multilabel_accuracy: 0.16000, avg. loss over tasks: 1.11407
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 85 
task: majority, mean loss: 0.08383, accuracy: 0.98200, task: max, mean loss: 0.08198, accuracy: 0.98700, task: top, mean loss: 0.06470, accuracy: 0.98800, task: multi, mean loss: 0.27829, multilabel_accuracy: 0.22100, avg. loss over tasks: 0.12720, lr: 6.792031080967287e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 85 
task: majority, mean loss: 0.90908, accuracy: 0.74100, task: max, mean loss: 1.32475, accuracy: 0.66300, task: top, mean loss: 1.71308, accuracy: 0.64300, task: multi, mean loss: 0.36555, multilabel_accuracy: 0.15800, avg. loss over tasks: 1.07812
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 86 
task: majority, mean loss: 0.07663, accuracy: 0.98100, task: max, mean loss: 0.07978, accuracy: 0.98600, task: top, mean loss: 0.06823, accuracy: 0.98700, task: multi, mean loss: 0.27852, multilabel_accuracy: 0.23500, avg. loss over tasks: 0.12579, lr: 5.946767736696608e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 86 
task: majority, mean loss: 1.00008, accuracy: 0.71400, task: max, mean loss: 1.32345, accuracy: 0.66800, task: top, mean loss: 1.74674, accuracy: 0.63400, task: multi, mean loss: 0.36894, multilabel_accuracy: 0.15600, avg. loss over tasks: 1.10980
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 87 
task: majority, mean loss: 0.06806, accuracy: 0.98400, task: max, mean loss: 0.07313, accuracy: 0.98700, task: top, mean loss: 0.05932, accuracy: 0.98700, task: multi, mean loss: 0.27852, multilabel_accuracy: 0.21400, avg. loss over tasks: 0.11976, lr: 5.155237387356607e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 87 
task: majority, mean loss: 0.94375, accuracy: 0.73500, task: max, mean loss: 1.30587, accuracy: 0.66500, task: top, mean loss: 1.70918, accuracy: 0.64100, task: multi, mean loss: 0.36495, multilabel_accuracy: 0.15900, avg. loss over tasks: 1.08094
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 88 
task: majority, mean loss: 0.07726, accuracy: 0.97900, task: max, mean loss: 0.07390, accuracy: 0.98500, task: top, mean loss: 0.05577, accuracy: 0.98800, task: multi, mean loss: 0.26917, multilabel_accuracy: 0.25100, avg. loss over tasks: 0.11903, lr: 4.4184043907520925e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 88 
task: majority, mean loss: 0.95291, accuracy: 0.73000, task: max, mean loss: 1.30306, accuracy: 0.67200, task: top, mean loss: 1.71890, accuracy: 0.64500, task: multi, mean loss: 0.36485, multilabel_accuracy: 0.16200, avg. loss over tasks: 1.08493
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 89 
task: majority, mean loss: 0.06959, accuracy: 0.98600, task: max, mean loss: 0.07260, accuracy: 0.98600, task: top, mean loss: 0.05070, accuracy: 0.98900, task: multi, mean loss: 0.27468, multilabel_accuracy: 0.24300, avg. loss over tasks: 0.11689, lr: 3.7371664643889735e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 89 
task: majority, mean loss: 0.92471, accuracy: 0.73700, task: max, mean loss: 1.29147, accuracy: 0.67500, task: top, mean loss: 1.72088, accuracy: 0.63400, task: multi, mean loss: 0.36246, multilabel_accuracy: 0.16600, avg. loss over tasks: 1.07488
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 90 
task: majority, mean loss: 0.06206, accuracy: 0.99100, task: max, mean loss: 0.06593, accuracy: 0.99100, task: top, mean loss: 0.05305, accuracy: 0.99100, task: multi, mean loss: 0.27571, multilabel_accuracy: 0.23300, avg. loss over tasks: 0.11419, lr: 3.11235359174388e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 90 
task: majority, mean loss: 0.96847, accuracy: 0.72600, task: max, mean loss: 1.28375, accuracy: 0.67400, task: top, mean loss: 1.72296, accuracy: 0.64400, task: multi, mean loss: 0.36316, multilabel_accuracy: 0.15900, avg. loss over tasks: 1.08459
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 91 
task: majority, mean loss: 0.08905, accuracy: 0.97800, task: max, mean loss: 0.06716, accuracy: 0.98500, task: top, mean loss: 0.05174, accuracy: 0.98800, task: multi, mean loss: 0.27129, multilabel_accuracy: 0.23600, avg. loss over tasks: 0.11981, lr: 2.544727011057081e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 91 
task: majority, mean loss: 0.93505, accuracy: 0.73700, task: max, mean loss: 1.29522, accuracy: 0.67900, task: top, mean loss: 1.73139, accuracy: 0.64200, task: multi, mean loss: 0.36352, multilabel_accuracy: 0.16300, avg. loss over tasks: 1.08129
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 92 
task: majority, mean loss: 0.06675, accuracy: 0.98600, task: max, mean loss: 0.07731, accuracy: 0.98300, task: top, mean loss: 0.05184, accuracy: 0.99100, task: multi, mean loss: 0.27222, multilabel_accuracy: 0.22900, avg. loss over tasks: 0.11703, lr: 2.0349782878809714e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 92 
task: majority, mean loss: 0.95326, accuracy: 0.73200, task: max, mean loss: 1.29162, accuracy: 0.68100, task: top, mean loss: 1.73725, accuracy: 0.64300, task: multi, mean loss: 0.36281, multilabel_accuracy: 0.16300, avg. loss over tasks: 1.08624
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 93 
task: majority, mean loss: 0.06703, accuracy: 0.98400, task: max, mean loss: 0.07027, accuracy: 0.98900, task: top, mean loss: 0.05984, accuracy: 0.98600, task: multi, mean loss: 0.26991, multilabel_accuracy: 0.23000, avg. loss over tasks: 0.11676, lr: 1.583728472513976e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 93 
task: majority, mean loss: 0.94352, accuracy: 0.73600, task: max, mean loss: 1.30256, accuracy: 0.67600, task: top, mean loss: 1.73964, accuracy: 0.63700, task: multi, mean loss: 0.36296, multilabel_accuracy: 0.16400, avg. loss over tasks: 1.08717
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 94 
task: majority, mean loss: 0.06544, accuracy: 0.98900, task: max, mean loss: 0.06715, accuracy: 0.99000, task: top, mean loss: 0.04590, accuracy: 0.99300, task: multi, mean loss: 0.26301, multilabel_accuracy: 0.23800, avg. loss over tasks: 0.11038, lr: 1.1915273433464114e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 94 
task: majority, mean loss: 0.95117, accuracy: 0.73900, task: max, mean loss: 1.29716, accuracy: 0.67800, task: top, mean loss: 1.75195, accuracy: 0.63600, task: multi, mean loss: 0.36259, multilabel_accuracy: 0.16200, avg. loss over tasks: 1.09072
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 95 
task: majority, mean loss: 0.07071, accuracy: 0.98300, task: max, mean loss: 0.06004, accuracy: 0.98600, task: top, mean loss: 0.05495, accuracy: 0.99100, task: multi, mean loss: 0.26852, multilabel_accuracy: 0.25000, avg. loss over tasks: 0.11355, lr: 8.588527370402095e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 95 
task: majority, mean loss: 0.94554, accuracy: 0.74000, task: max, mean loss: 1.29472, accuracy: 0.67800, task: top, mean loss: 1.74522, accuracy: 0.63400, task: multi, mean loss: 0.36102, multilabel_accuracy: 0.16500, avg. loss over tasks: 1.08662
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 96 
task: majority, mean loss: 0.07515, accuracy: 0.98600, task: max, mean loss: 0.06227, accuracy: 0.98400, task: top, mean loss: 0.06614, accuracy: 0.98600, task: multi, mean loss: 0.26813, multilabel_accuracy: 0.24800, avg. loss over tasks: 0.11792, lr: 5.861099663585604e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 96 
task: majority, mean loss: 0.95949, accuracy: 0.73500, task: max, mean loss: 1.30120, accuracy: 0.67300, task: top, mean loss: 1.75492, accuracy: 0.63500, task: multi, mean loss: 0.36295, multilabel_accuracy: 0.17100, avg. loss over tasks: 1.09464
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 97 
task: majority, mean loss: 0.07498, accuracy: 0.98400, task: max, mean loss: 0.05988, accuracy: 0.98900, task: top, mean loss: 0.05912, accuracy: 0.98700, task: multi, mean loss: 0.26886, multilabel_accuracy: 0.23600, avg. loss over tasks: 0.11571, lr: 3.736313263547436e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 97 
task: majority, mean loss: 0.93209, accuracy: 0.73500, task: max, mean loss: 1.31275, accuracy: 0.67500, task: top, mean loss: 1.74286, accuracy: 0.64400, task: multi, mean loss: 0.36255, multilabel_accuracy: 0.16500, avg. loss over tasks: 1.08756
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 98 
task: majority, mean loss: 0.06513, accuracy: 0.98500, task: max, mean loss: 0.05979, accuracy: 0.99300, task: top, mean loss: 0.05957, accuracy: 0.98800, task: multi, mean loss: 0.26851, multilabel_accuracy: 0.24200, avg. loss over tasks: 0.11325, lr: 2.2167568952178134e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 98 
task: majority, mean loss: 0.95082, accuracy: 0.72800, task: max, mean loss: 1.30830, accuracy: 0.67200, task: top, mean loss: 1.75260, accuracy: 0.63600, task: multi, mean loss: 0.36181, multilabel_accuracy: 0.16800, avg. loss over tasks: 1.09338
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 99 
task: majority, mean loss: 0.05815, accuracy: 0.98700, task: max, mean loss: 0.06682, accuracy: 0.99100, task: top, mean loss: 0.05621, accuracy: 0.98600, task: multi, mean loss: 0.26940, multilabel_accuracy: 0.23600, avg. loss over tasks: 0.11265, lr: 1.3042819039616668e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 99 
task: majority, mean loss: 0.94885, accuracy: 0.73500, task: max, mean loss: 1.29652, accuracy: 0.67700, task: top, mean loss: 1.75141, accuracy: 0.63900, task: multi, mean loss: 0.36175, multilabel_accuracy: 0.16300, avg. loss over tasks: 1.08963
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 100 
task: majority, mean loss: 0.07410, accuracy: 0.98200, task: max, mean loss: 0.06009, accuracy: 0.99400, task: top, mean loss: 0.04961, accuracy: 0.98900, task: multi, mean loss: 0.26512, multilabel_accuracy: 0.24700, avg. loss over tasks: 0.11223, lr: 1e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 100 
task: majority, mean loss: 0.95239, accuracy: 0.73100, task: max, mean loss: 1.29928, accuracy: 0.67500, task: top, mean loss: 1.74975, accuracy: 0.63200, task: multi, mean loss: 0.36134, multilabel_accuracy: 0.16800, avg. loss over tasks: 1.09069
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

