Used config:
{'B': 16,
 'B_seq': 16,
 'D': 128,
 'D_inner': 512,
 'D_k': 16,
 'D_v': 16,
 'H': 8,
 'I': 100,
 'M': 100,
 'N': 900,
 'attn_dropout': 0.1,
 'data_dir': 'data/megapixel_mnist/dsets/megapixel_mnist_1500',
 'dropout': 0.1,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.001,
 'mask_K': 40,
 'mask_p': 0.2,
 'n_chan_in': 1,
 'n_class': 10,
 'n_epoch': 100,
 'n_epoch_warmup': 10,
 'n_res_blocks': 2,
 'n_token': 4,
 'n_worker': 2,
 'patch_size': [50, 50],
 'patch_stride': [50, 50],
 'pin_memory': True,
 'pretrained': False,
 'seed': 0,
 'semantic_diversity_loss': False,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'majority'},
           'task1': {'act_fn': 'softmax',
                     'id': 1,
                     'metric': 'accuracy',
                     'name': 'max'},
           'task2': {'act_fn': 'softmax',
                     'id': 2,
                     'metric': 'accuracy',
                     'name': 'top'},
           'task3': {'act_fn': 'sigmoid',
                     'id': 3,
                     'metric': 'multilabel_accuracy',
                     'name': 'multi'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': True,
 'wd': 0.1}
Train Epoch: 1 
task: majority, mean loss: 2.33200, accuracy: 0.10000, task: max, mean loss: 2.00869, accuracy: 0.24940, task: top, mean loss: 2.33816, accuracy: 0.09840, task: multi, mean loss: 0.64466, multilabel_accuracy: 0.00020, avg. loss over tasks: 1.83088, lr: 0.0001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 1 
task: majority, mean loss: 2.32068, accuracy: 0.09000, task: max, mean loss: 1.86986, accuracy: 0.22200, task: top, mean loss: 2.31023, accuracy: 0.10000, task: multi, mean loss: 0.60181, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77564
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 2 
task: majority, mean loss: 2.32883, accuracy: 0.09460, task: max, mean loss: 1.83145, accuracy: 0.26260, task: top, mean loss: 2.32388, accuracy: 0.10160, task: multi, mean loss: 0.60378, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77198, lr: 0.0002
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 2 
task: majority, mean loss: 2.32312, accuracy: 0.08900, task: max, mean loss: 1.86163, accuracy: 0.27300, task: top, mean loss: 2.32243, accuracy: 0.10100, task: multi, mean loss: 0.60114, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77708
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 3 
task: majority, mean loss: 2.27768, accuracy: 0.12980, task: max, mean loss: 1.82432, accuracy: 0.27460, task: top, mean loss: 2.31511, accuracy: 0.10140, task: multi, mean loss: 0.60365, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75519, lr: 0.00030000000000000003
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 3 
task: majority, mean loss: 2.15226, accuracy: 0.18600, task: max, mean loss: 1.84323, accuracy: 0.27000, task: top, mean loss: 2.25762, accuracy: 0.15200, task: multi, mean loss: 0.60095, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.71351
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 4 
task: majority, mean loss: 2.10842, accuracy: 0.22840, task: max, mean loss: 1.77852, accuracy: 0.29200, task: top, mean loss: 2.21993, accuracy: 0.18160, task: multi, mean loss: 0.58867, multilabel_accuracy: 0.00160, avg. loss over tasks: 1.67389, lr: 0.0004
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 4 
task: majority, mean loss: 2.09149, accuracy: 0.25100, task: max, mean loss: 1.79629, accuracy: 0.31600, task: top, mean loss: 2.22048, accuracy: 0.20400, task: multi, mean loss: 0.58098, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.67231
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 5 
task: majority, mean loss: 2.00434, accuracy: 0.30200, task: max, mean loss: 1.71286, accuracy: 0.35100, task: top, mean loss: 2.15974, accuracy: 0.23800, task: multi, mean loss: 0.56951, multilabel_accuracy: 0.00180, avg. loss over tasks: 1.61161, lr: 0.0005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 5 
task: majority, mean loss: 2.04750, accuracy: 0.28200, task: max, mean loss: 1.78286, accuracy: 0.30700, task: top, mean loss: 2.17345, accuracy: 0.23200, task: multi, mean loss: 0.57328, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.64427
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 6 
task: majority, mean loss: 1.89043, accuracy: 0.37340, task: max, mean loss: 1.63764, accuracy: 0.37160, task: top, mean loss: 2.10420, accuracy: 0.27860, task: multi, mean loss: 0.55496, multilabel_accuracy: 0.00340, avg. loss over tasks: 1.54681, lr: 0.0006000000000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 6 
task: majority, mean loss: 1.94794, accuracy: 0.32200, task: max, mean loss: 1.67347, accuracy: 0.34800, task: top, mean loss: 2.11285, accuracy: 0.26500, task: multi, mean loss: 0.55854, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.57320
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 7 
task: majority, mean loss: 1.79087, accuracy: 0.42020, task: max, mean loss: 1.55686, accuracy: 0.40360, task: top, mean loss: 2.00826, accuracy: 0.34040, task: multi, mean loss: 0.53835, multilabel_accuracy: 0.00680, avg. loss over tasks: 1.47359, lr: 0.0007
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 7 
task: majority, mean loss: 1.72762, accuracy: 0.45000, task: max, mean loss: 1.49890, accuracy: 0.41900, task: top, mean loss: 2.02093, accuracy: 0.34400, task: multi, mean loss: 0.51538, multilabel_accuracy: 0.00900, avg. loss over tasks: 1.44071
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 8 
task: majority, mean loss: 1.71337, accuracy: 0.45280, task: max, mean loss: 1.48229, accuracy: 0.43460, task: top, mean loss: 1.94085, accuracy: 0.35840, task: multi, mean loss: 0.51341, multilabel_accuracy: 0.01300, avg. loss over tasks: 1.41248, lr: 0.0008
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 8 
task: majority, mean loss: 1.62847, accuracy: 0.45300, task: max, mean loss: 1.51760, accuracy: 0.42500, task: top, mean loss: 1.90443, accuracy: 0.38100, task: multi, mean loss: 0.49749, multilabel_accuracy: 0.01600, avg. loss over tasks: 1.38700
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 9 
task: majority, mean loss: 1.64453, accuracy: 0.47280, task: max, mean loss: 1.46197, accuracy: 0.43620, task: top, mean loss: 1.87151, accuracy: 0.39480, task: multi, mean loss: 0.49624, multilabel_accuracy: 0.02400, avg. loss over tasks: 1.36856, lr: 0.0009000000000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 9 
task: majority, mean loss: 1.64378, accuracy: 0.47000, task: max, mean loss: 1.48493, accuracy: 0.45500, task: top, mean loss: 1.86100, accuracy: 0.41700, task: multi, mean loss: 0.49119, multilabel_accuracy: 0.02800, avg. loss over tasks: 1.37023
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 10 
task: majority, mean loss: 1.55635, accuracy: 0.50720, task: max, mean loss: 1.43413, accuracy: 0.45000, task: top, mean loss: 1.80111, accuracy: 0.42780, task: multi, mean loss: 0.47995, multilabel_accuracy: 0.03260, avg. loss over tasks: 1.31789, lr: 0.001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 10 
task: majority, mean loss: 1.55475, accuracy: 0.49000, task: max, mean loss: 1.40765, accuracy: 0.47800, task: top, mean loss: 1.82092, accuracy: 0.40300, task: multi, mean loss: 0.46931, multilabel_accuracy: 0.04400, avg. loss over tasks: 1.31316
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 11 
task: majority, mean loss: 1.52729, accuracy: 0.51360, task: max, mean loss: 1.39310, accuracy: 0.46620, task: top, mean loss: 1.75252, accuracy: 0.44320, task: multi, mean loss: 0.47252, multilabel_accuracy: 0.03820, avg. loss over tasks: 1.28636, lr: 0.0009996957180960382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 11 
task: majority, mean loss: 1.61111, accuracy: 0.48700, task: max, mean loss: 1.47103, accuracy: 0.44500, task: top, mean loss: 1.88439, accuracy: 0.40600, task: multi, mean loss: 0.49075, multilabel_accuracy: 0.03600, avg. loss over tasks: 1.36432
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 12 
task: majority, mean loss: 1.50883, accuracy: 0.51600, task: max, mean loss: 1.34532, accuracy: 0.48540, task: top, mean loss: 1.73530, accuracy: 0.44980, task: multi, mean loss: 0.45876, multilabel_accuracy: 0.04140, avg. loss over tasks: 1.26205, lr: 0.0009987832431047822
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 12 
task: majority, mean loss: 1.50847, accuracy: 0.50900, task: max, mean loss: 1.43834, accuracy: 0.45300, task: top, mean loss: 1.76697, accuracy: 0.43400, task: multi, mean loss: 0.46271, multilabel_accuracy: 0.03400, avg. loss over tasks: 1.29412
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 13 
task: majority, mean loss: 1.43339, accuracy: 0.54040, task: max, mean loss: 1.29505, accuracy: 0.50860, task: top, mean loss: 1.69476, accuracy: 0.45920, task: multi, mean loss: 0.44962, multilabel_accuracy: 0.05500, avg. loss over tasks: 1.21820, lr: 0.0009972636867364526
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 13 
task: majority, mean loss: 1.42261, accuracy: 0.53600, task: max, mean loss: 1.31152, accuracy: 0.49600, task: top, mean loss: 1.68302, accuracy: 0.45700, task: multi, mean loss: 0.44151, multilabel_accuracy: 0.05700, avg. loss over tasks: 1.21467
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 14 
task: majority, mean loss: 1.40108, accuracy: 0.54460, task: max, mean loss: 1.27865, accuracy: 0.52080, task: top, mean loss: 1.68024, accuracy: 0.47520, task: multi, mean loss: 0.44518, multilabel_accuracy: 0.05440, avg. loss over tasks: 1.20129, lr: 0.0009951389003364144
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 14 
task: majority, mean loss: 1.47663, accuracy: 0.52300, task: max, mean loss: 1.47356, accuracy: 0.43700, task: top, mean loss: 1.72394, accuracy: 0.45100, task: multi, mean loss: 0.46515, multilabel_accuracy: 0.05900, avg. loss over tasks: 1.28482
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 15 
task: majority, mean loss: 1.38889, accuracy: 0.54240, task: max, mean loss: 1.27135, accuracy: 0.52020, task: top, mean loss: 1.64030, accuracy: 0.47360, task: multi, mean loss: 0.43712, multilabel_accuracy: 0.05600, avg. loss over tasks: 1.18442, lr: 0.000992411472629598
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 15 
task: majority, mean loss: 1.43333, accuracy: 0.52800, task: max, mean loss: 1.34083, accuracy: 0.49500, task: top, mean loss: 1.70878, accuracy: 0.47000, task: multi, mean loss: 0.44552, multilabel_accuracy: 0.05700, avg. loss over tasks: 1.23212
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 16 
task: majority, mean loss: 1.34807, accuracy: 0.55120, task: max, mean loss: 1.21580, accuracy: 0.54700, task: top, mean loss: 1.58579, accuracy: 0.50400, task: multi, mean loss: 0.42944, multilabel_accuracy: 0.06600, avg. loss over tasks: 1.14477, lr: 0.000989084726566536
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 16 
task: majority, mean loss: 1.36501, accuracy: 0.56300, task: max, mean loss: 1.30391, accuracy: 0.50400, task: top, mean loss: 1.69448, accuracy: 0.47000, task: multi, mean loss: 0.43744, multilabel_accuracy: 0.09200, avg. loss over tasks: 1.20021
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 17 
task: majority, mean loss: 1.35803, accuracy: 0.54960, task: max, mean loss: 1.23432, accuracy: 0.53820, task: top, mean loss: 1.59726, accuracy: 0.49420, task: multi, mean loss: 0.43167, multilabel_accuracy: 0.06980, avg. loss over tasks: 1.15532, lr: 0.00098516271527486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 17 
task: majority, mean loss: 1.29143, accuracy: 0.57300, task: max, mean loss: 1.20709, accuracy: 0.55200, task: top, mean loss: 1.65647, accuracy: 0.48800, task: multi, mean loss: 0.42678, multilabel_accuracy: 0.07800, avg. loss over tasks: 1.14544
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 18 
task: majority, mean loss: 1.29216, accuracy: 0.57360, task: max, mean loss: 1.18468, accuracy: 0.55180, task: top, mean loss: 1.58261, accuracy: 0.49880, task: multi, mean loss: 0.41898, multilabel_accuracy: 0.08220, avg. loss over tasks: 1.11961, lr: 0.0009806502171211902
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 18 
task: majority, mean loss: 1.24943, accuracy: 0.60000, task: max, mean loss: 1.19425, accuracy: 0.55700, task: top, mean loss: 1.61742, accuracy: 0.50400, task: multi, mean loss: 0.41864, multilabel_accuracy: 0.08200, avg. loss over tasks: 1.11993
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 19 
task: majority, mean loss: 1.31393, accuracy: 0.55580, task: max, mean loss: 1.18608, accuracy: 0.54940, task: top, mean loss: 1.59560, accuracy: 0.48700, task: multi, mean loss: 0.41839, multilabel_accuracy: 0.07760, avg. loss over tasks: 1.12850, lr: 0.0009755527298894293
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 19 
task: majority, mean loss: 1.38113, accuracy: 0.54400, task: max, mean loss: 1.33392, accuracy: 0.53400, task: top, mean loss: 1.70501, accuracy: 0.45200, task: multi, mean loss: 0.42932, multilabel_accuracy: 0.10000, avg. loss over tasks: 1.21234
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 20 
task: majority, mean loss: 1.27985, accuracy: 0.57300, task: max, mean loss: 1.19381, accuracy: 0.54940, task: top, mean loss: 1.54629, accuracy: 0.51380, task: multi, mean loss: 0.41474, multilabel_accuracy: 0.08600, avg. loss over tasks: 1.10867, lr: 0.0009698764640825613
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 20 
task: majority, mean loss: 1.36965, accuracy: 0.56000, task: max, mean loss: 1.26688, accuracy: 0.53400, task: top, mean loss: 1.61259, accuracy: 0.50400, task: multi, mean loss: 0.41204, multilabel_accuracy: 0.08400, avg. loss over tasks: 1.16529
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 21 
task: majority, mean loss: 1.26530, accuracy: 0.57400, task: max, mean loss: 1.13827, accuracy: 0.56920, task: top, mean loss: 1.53262, accuracy: 0.50980, task: multi, mean loss: 0.40780, multilabel_accuracy: 0.08400, avg. loss over tasks: 1.08600, lr: 0.0009636283353561103
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 21 
task: majority, mean loss: 1.20786, accuracy: 0.57300, task: max, mean loss: 1.13567, accuracy: 0.57900, task: top, mean loss: 1.51469, accuracy: 0.50500, task: multi, mean loss: 0.39150, multilabel_accuracy: 0.12100, avg. loss over tasks: 1.06243
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 22 
task: majority, mean loss: 1.24502, accuracy: 0.56940, task: max, mean loss: 1.13440, accuracy: 0.57740, task: top, mean loss: 1.51778, accuracy: 0.50580, task: multi, mean loss: 0.40355, multilabel_accuracy: 0.09060, avg. loss over tasks: 1.07518, lr: 0.0009568159560924791
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 22 
task: majority, mean loss: 1.28225, accuracy: 0.54900, task: max, mean loss: 1.13705, accuracy: 0.57800, task: top, mean loss: 1.58725, accuracy: 0.49100, task: multi, mean loss: 0.40971, multilabel_accuracy: 0.09400, avg. loss over tasks: 1.10406
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 23 
task: majority, mean loss: 1.17483, accuracy: 0.60360, task: max, mean loss: 1.12397, accuracy: 0.57620, task: top, mean loss: 1.47986, accuracy: 0.53460, task: multi, mean loss: 0.40046, multilabel_accuracy: 0.10040, avg. loss over tasks: 1.04478, lr: 0.000949447626126434
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 23 
task: majority, mean loss: 1.26875, accuracy: 0.58500, task: max, mean loss: 1.24763, accuracy: 0.55300, task: top, mean loss: 1.56915, accuracy: 0.49500, task: multi, mean loss: 0.41691, multilabel_accuracy: 0.10400, avg. loss over tasks: 1.12561
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 24 
task: majority, mean loss: 1.16749, accuracy: 0.59960, task: max, mean loss: 1.10965, accuracy: 0.58380, task: top, mean loss: 1.46243, accuracy: 0.54040, task: multi, mean loss: 0.39769, multilabel_accuracy: 0.09820, avg. loss over tasks: 1.03431, lr: 0.000941532322633034
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 24 
task: majority, mean loss: 1.12457, accuracy: 0.60600, task: max, mean loss: 1.15175, accuracy: 0.57300, task: top, mean loss: 1.49352, accuracy: 0.53500, task: multi, mean loss: 0.39070, multilabel_accuracy: 0.11400, avg. loss over tasks: 1.04014
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 25 
task: majority, mean loss: 1.18491, accuracy: 0.60480, task: max, mean loss: 1.09082, accuracy: 0.59660, task: top, mean loss: 1.46124, accuracy: 0.53100, task: multi, mean loss: 0.39413, multilabel_accuracy: 0.10420, avg. loss over tasks: 1.03277, lr: 0.0009330796891903273
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 25 
task: majority, mean loss: 1.17792, accuracy: 0.58600, task: max, mean loss: 1.15428, accuracy: 0.58400, task: top, mean loss: 1.47512, accuracy: 0.53500, task: multi, mean loss: 0.39754, multilabel_accuracy: 0.10600, avg. loss over tasks: 1.05122
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 26 
task: majority, mean loss: 1.16737, accuracy: 0.60520, task: max, mean loss: 1.09115, accuracy: 0.59420, task: top, mean loss: 1.45402, accuracy: 0.53040, task: multi, mean loss: 0.39335, multilabel_accuracy: 0.10360, avg. loss over tasks: 1.02647, lr: 0.0009241000240301347
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 26 
task: majority, mean loss: 1.12830, accuracy: 0.60400, task: max, mean loss: 1.15918, accuracy: 0.55300, task: top, mean loss: 1.50647, accuracy: 0.52900, task: multi, mean loss: 0.38222, multilabel_accuracy: 0.12000, avg. loss over tasks: 1.04404
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 27 
task: majority, mean loss: 1.11514, accuracy: 0.61860, task: max, mean loss: 1.09148, accuracy: 0.58660, task: top, mean loss: 1.41336, accuracy: 0.55540, task: multi, mean loss: 0.38907, multilabel_accuracy: 0.11100, avg. loss over tasks: 1.00226, lr: 0.0009146042674912433
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 27 
task: majority, mean loss: 1.19276, accuracy: 0.58200, task: max, mean loss: 1.14516, accuracy: 0.56200, task: top, mean loss: 1.49265, accuracy: 0.51600, task: multi, mean loss: 0.38846, multilabel_accuracy: 0.11500, avg. loss over tasks: 1.05476
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 28 
task: majority, mean loss: 1.11227, accuracy: 0.61840, task: max, mean loss: 1.07189, accuracy: 0.59540, task: top, mean loss: 1.42798, accuracy: 0.55360, task: multi, mean loss: 0.38884, multilabel_accuracy: 0.11240, avg. loss over tasks: 1.00025, lr: 0.0009046039886902862
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 28 
task: majority, mean loss: 1.15146, accuracy: 0.61000, task: max, mean loss: 1.13928, accuracy: 0.56400, task: top, mean loss: 1.59796, accuracy: 0.49000, task: multi, mean loss: 0.39734, multilabel_accuracy: 0.11800, avg. loss over tasks: 1.07151
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 29 
task: majority, mean loss: 1.14351, accuracy: 0.61200, task: max, mean loss: 1.05978, accuracy: 0.60400, task: top, mean loss: 1.44003, accuracy: 0.54360, task: multi, mean loss: 0.38382, multilabel_accuracy: 0.11020, avg. loss over tasks: 1.00679, lr: 0.0008941113714265576
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 29 
task: majority, mean loss: 1.22247, accuracy: 0.59000, task: max, mean loss: 1.14764, accuracy: 0.57300, task: top, mean loss: 1.52998, accuracy: 0.51600, task: multi, mean loss: 0.40272, multilabel_accuracy: 0.11600, avg. loss over tasks: 1.07570
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 30 
task: majority, mean loss: 1.11915, accuracy: 0.61620, task: max, mean loss: 1.03865, accuracy: 0.61620, task: top, mean loss: 1.41879, accuracy: 0.55100, task: multi, mean loss: 0.38099, multilabel_accuracy: 0.11640, avg. loss over tasks: 0.98939, lr: 0.0008831391993379295
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 30 
task: majority, mean loss: 1.19345, accuracy: 0.57400, task: max, mean loss: 1.07985, accuracy: 0.59900, task: top, mean loss: 1.46856, accuracy: 0.52300, task: multi, mean loss: 0.38116, multilabel_accuracy: 0.12900, avg. loss over tasks: 1.03076
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 31 
task: majority, mean loss: 1.13967, accuracy: 0.61500, task: max, mean loss: 1.08658, accuracy: 0.59280, task: top, mean loss: 1.43063, accuracy: 0.54580, task: multi, mean loss: 0.38778, multilabel_accuracy: 0.11220, avg. loss over tasks: 1.01117, lr: 0.0008717008403259584
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 31 
task: majority, mean loss: 1.16499, accuracy: 0.59300, task: max, mean loss: 1.15565, accuracy: 0.58100, task: top, mean loss: 1.53658, accuracy: 0.52300, task: multi, mean loss: 0.38451, multilabel_accuracy: 0.10900, avg. loss over tasks: 1.06043
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 32 
task: majority, mean loss: 1.11769, accuracy: 0.61880, task: max, mean loss: 1.06138, accuracy: 0.60560, task: top, mean loss: 1.41635, accuracy: 0.55140, task: multi, mean loss: 0.38166, multilabel_accuracy: 0.12100, avg. loss over tasks: 0.99427, lr: 0.0008598102302691562
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 32 
task: majority, mean loss: 1.19542, accuracy: 0.58200, task: max, mean loss: 1.09224, accuracy: 0.58800, task: top, mean loss: 1.48540, accuracy: 0.54500, task: multi, mean loss: 0.38796, multilabel_accuracy: 0.11400, avg. loss over tasks: 1.04026
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 33 
task: majority, mean loss: 1.09670, accuracy: 0.63120, task: max, mean loss: 1.05085, accuracy: 0.60560, task: top, mean loss: 1.38909, accuracy: 0.56180, task: multi, mean loss: 0.37597, multilabel_accuracy: 0.13020, avg. loss over tasks: 0.97815, lr: 0.0008474818560442692
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 33 
task: majority, mean loss: 1.25102, accuracy: 0.58300, task: max, mean loss: 1.15689, accuracy: 0.56000, task: top, mean loss: 1.52635, accuracy: 0.50500, task: multi, mean loss: 0.39959, multilabel_accuracy: 0.10900, avg. loss over tasks: 1.08346
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 34 
task: majority, mean loss: 1.06954, accuracy: 0.63540, task: max, mean loss: 1.04056, accuracy: 0.60420, task: top, mean loss: 1.39915, accuracy: 0.55460, task: multi, mean loss: 0.37906, multilabel_accuracy: 0.11940, avg. loss over tasks: 0.97208, lr: 0.0008347307378762497
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 34 
task: majority, mean loss: 1.12242, accuracy: 0.60600, task: max, mean loss: 1.06880, accuracy: 0.60600, task: top, mean loss: 1.49511, accuracy: 0.51700, task: multi, mean loss: 0.36786, multilabel_accuracy: 0.12500, avg. loss over tasks: 1.01355
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 35 
task: majority, mean loss: 1.08051, accuracy: 0.63720, task: max, mean loss: 1.06293, accuracy: 0.60320, task: top, mean loss: 1.40833, accuracy: 0.55260, task: multi, mean loss: 0.38011, multilabel_accuracy: 0.12560, avg. loss over tasks: 0.98297, lr: 0.0008215724110384264
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 35 
task: majority, mean loss: 1.09533, accuracy: 0.61600, task: max, mean loss: 1.07581, accuracy: 0.59400, task: top, mean loss: 1.44540, accuracy: 0.54500, task: multi, mean loss: 0.37366, multilabel_accuracy: 0.13400, avg. loss over tasks: 0.99755
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 36 
task: majority, mean loss: 1.03698, accuracy: 0.64580, task: max, mean loss: 1.02006, accuracy: 0.62280, task: top, mean loss: 1.38695, accuracy: 0.56440, task: multi, mean loss: 0.37564, multilabel_accuracy: 0.12120, avg. loss over tasks: 0.95491, lr: 0.0008080229069251663
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 36 
task: majority, mean loss: 1.13295, accuracy: 0.61200, task: max, mean loss: 1.08414, accuracy: 0.59400, task: top, mean loss: 1.49857, accuracy: 0.53000, task: multi, mean loss: 0.38901, multilabel_accuracy: 0.12300, avg. loss over tasks: 1.02616
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 37 
task: majority, mean loss: 1.03246, accuracy: 0.65000, task: max, mean loss: 1.01603, accuracy: 0.62280, task: top, mean loss: 1.38907, accuracy: 0.56060, task: multi, mean loss: 0.37556, multilabel_accuracy: 0.12580, avg. loss over tasks: 0.95328, lr: 0.0007940987335200903
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 37 
task: majority, mean loss: 1.18145, accuracy: 0.59400, task: max, mean loss: 1.02586, accuracy: 0.61800, task: top, mean loss: 1.59521, accuracy: 0.48800, task: multi, mean loss: 0.37665, multilabel_accuracy: 0.14600, avg. loss over tasks: 1.04479
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 38 
task: majority, mean loss: 1.05400, accuracy: 0.63320, task: max, mean loss: 1.00322, accuracy: 0.62520, task: top, mean loss: 1.39855, accuracy: 0.55400, task: multi, mean loss: 0.37638, multilabel_accuracy: 0.12200, avg. loss over tasks: 0.95804, lr: 0.0007798168552836382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 38 
task: majority, mean loss: 1.10331, accuracy: 0.61900, task: max, mean loss: 1.02210, accuracy: 0.59700, task: top, mean loss: 1.50505, accuracy: 0.51100, task: multi, mean loss: 0.37783, multilabel_accuracy: 0.13000, avg. loss over tasks: 1.00207
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 39 
task: majority, mean loss: 1.03658, accuracy: 0.64760, task: max, mean loss: 0.99476, accuracy: 0.62980, task: top, mean loss: 1.38899, accuracy: 0.56040, task: multi, mean loss: 0.37335, multilabel_accuracy: 0.13280, avg. loss over tasks: 0.94842, lr: 0.000765194672484486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 39 
task: majority, mean loss: 1.11610, accuracy: 0.63000, task: max, mean loss: 1.11793, accuracy: 0.61300, task: top, mean loss: 1.49157, accuracy: 0.54000, task: multi, mean loss: 0.38908, multilabel_accuracy: 0.13500, avg. loss over tasks: 1.02867
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 40 
task: majority, mean loss: 1.02238, accuracy: 0.65280, task: max, mean loss: 1.02607, accuracy: 0.61540, task: top, mean loss: 1.38095, accuracy: 0.56060, task: multi, mean loss: 0.37206, multilabel_accuracy: 0.13220, avg. loss over tasks: 0.95036, lr: 0.00075025
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 40 
task: majority, mean loss: 1.08586, accuracy: 0.62800, task: max, mean loss: 1.08624, accuracy: 0.58900, task: top, mean loss: 1.49566, accuracy: 0.52100, task: multi, mean loss: 0.38713, multilabel_accuracy: 0.12100, avg. loss over tasks: 1.01372
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 41 
task: majority, mean loss: 1.03219, accuracy: 0.64460, task: max, mean loss: 1.01741, accuracy: 0.62180, task: top, mean loss: 1.36145, accuracy: 0.56800, task: multi, mean loss: 0.37258, multilabel_accuracy: 0.13640, avg. loss over tasks: 0.94591, lr: 0.0007350010456115524
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 41 
task: majority, mean loss: 1.11680, accuracy: 0.62100, task: max, mean loss: 1.06447, accuracy: 0.59700, task: top, mean loss: 1.46204, accuracy: 0.54500, task: multi, mean loss: 0.36666, multilabel_accuracy: 0.13800, avg. loss over tasks: 1.00249
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 42 
task: majority, mean loss: 1.00635, accuracy: 0.65840, task: max, mean loss: 0.99247, accuracy: 0.62940, task: top, mean loss: 1.36213, accuracy: 0.57160, task: multi, mean loss: 0.37007, multilabel_accuracy: 0.13840, avg. loss over tasks: 0.93275, lr: 0.0007194663878211441
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 42 
task: majority, mean loss: 1.04347, accuracy: 0.65400, task: max, mean loss: 1.08373, accuracy: 0.61000, task: top, mean loss: 1.40061, accuracy: 0.56300, task: multi, mean loss: 0.37174, multilabel_accuracy: 0.13200, avg. loss over tasks: 0.97489
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 43 
task: majority, mean loss: 1.03823, accuracy: 0.64580, task: max, mean loss: 0.98404, accuracy: 0.63480, task: top, mean loss: 1.35220, accuracy: 0.57460, task: multi, mean loss: 0.36876, multilabel_accuracy: 0.13800, avg. loss over tasks: 0.93581, lr: 0.0007036649532163623
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 43 
task: majority, mean loss: 1.11011, accuracy: 0.61000, task: max, mean loss: 1.06713, accuracy: 0.59200, task: top, mean loss: 1.51992, accuracy: 0.52700, task: multi, mean loss: 0.37792, multilabel_accuracy: 0.15000, avg. loss over tasks: 1.01877
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 44 
task: majority, mean loss: 1.00154, accuracy: 0.65880, task: max, mean loss: 0.98971, accuracy: 0.62860, task: top, mean loss: 1.37123, accuracy: 0.57420, task: multi, mean loss: 0.37004, multilabel_accuracy: 0.13200, avg. loss over tasks: 0.93313, lr: 0.0006876159934112482
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 44 
task: majority, mean loss: 1.03547, accuracy: 0.65100, task: max, mean loss: 1.14716, accuracy: 0.58900, task: top, mean loss: 1.49983, accuracy: 0.51800, task: multi, mean loss: 0.38426, multilabel_accuracy: 0.11700, avg. loss over tasks: 1.01668
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 45 
task: majority, mean loss: 0.96400, accuracy: 0.66920, task: max, mean loss: 0.96844, accuracy: 0.63260, task: top, mean loss: 1.34856, accuracy: 0.56880, task: multi, mean loss: 0.36523, multilabel_accuracy: 0.13580, avg. loss over tasks: 0.91156, lr: 0.0006713390615911716
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 45 
task: majority, mean loss: 1.04734, accuracy: 0.64900, task: max, mean loss: 1.01365, accuracy: 0.61000, task: top, mean loss: 1.45278, accuracy: 0.53200, task: multi, mean loss: 0.36952, multilabel_accuracy: 0.13700, avg. loss over tasks: 0.97082
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 46 
task: majority, mean loss: 0.97995, accuracy: 0.66100, task: max, mean loss: 0.94169, accuracy: 0.64940, task: top, mean loss: 1.33080, accuracy: 0.58140, task: multi, mean loss: 0.36701, multilabel_accuracy: 0.13540, avg. loss over tasks: 0.90486, lr: 0.0006548539886902863
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 46 
task: majority, mean loss: 1.12202, accuracy: 0.62800, task: max, mean loss: 1.12063, accuracy: 0.58400, task: top, mean loss: 1.55909, accuracy: 0.52800, task: multi, mean loss: 0.39491, multilabel_accuracy: 0.13200, avg. loss over tasks: 1.04916
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 47 
task: majority, mean loss: 0.99350, accuracy: 0.66060, task: max, mean loss: 0.94465, accuracy: 0.64800, task: top, mean loss: 1.33000, accuracy: 0.56740, task: multi, mean loss: 0.36587, multilabel_accuracy: 0.13500, avg. loss over tasks: 0.90851, lr: 0.0006381808592305911
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 47 
task: majority, mean loss: 1.09611, accuracy: 0.60900, task: max, mean loss: 1.04284, accuracy: 0.62700, task: top, mean loss: 1.44648, accuracy: 0.53100, task: multi, mean loss: 0.37962, multilabel_accuracy: 0.13800, avg. loss over tasks: 0.99126
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 48 
task: majority, mean loss: 0.97329, accuracy: 0.66960, task: max, mean loss: 0.94915, accuracy: 0.64140, task: top, mean loss: 1.33126, accuracy: 0.57980, task: multi, mean loss: 0.36640, multilabel_accuracy: 0.13600, avg. loss over tasks: 0.90503, lr: 0.0006213399868520341
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 48 
task: majority, mean loss: 1.12107, accuracy: 0.61400, task: max, mean loss: 1.04147, accuracy: 0.60800, task: top, mean loss: 1.50551, accuracy: 0.52100, task: multi, mean loss: 0.37390, multilabel_accuracy: 0.12800, avg. loss over tasks: 1.01049
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 49 
task: majority, mean loss: 0.94383, accuracy: 0.67320, task: max, mean loss: 0.92754, accuracy: 0.65500, task: top, mean loss: 1.31364, accuracy: 0.58480, task: multi, mean loss: 0.35631, multilabel_accuracy: 0.14720, avg. loss over tasks: 0.88533, lr: 0.0006043518895634709
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 49 
task: majority, mean loss: 1.05123, accuracy: 0.63900, task: max, mean loss: 1.03852, accuracy: 0.61500, task: top, mean loss: 1.41809, accuracy: 0.55600, task: multi, mean loss: 0.35669, multilabel_accuracy: 0.16600, avg. loss over tasks: 0.96613
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 50 
task: majority, mean loss: 0.95148, accuracy: 0.68260, task: max, mean loss: 0.96399, accuracy: 0.63720, task: top, mean loss: 1.33474, accuracy: 0.57700, task: multi, mean loss: 0.36127, multilabel_accuracy: 0.14420, avg. loss over tasks: 0.90287, lr: 0.0005872372647446318
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 50 
task: majority, mean loss: 0.97987, accuracy: 0.67300, task: max, mean loss: 1.02359, accuracy: 0.61600, task: top, mean loss: 1.40303, accuracy: 0.57100, task: multi, mean loss: 0.35996, multilabel_accuracy: 0.17000, avg. loss over tasks: 0.94161
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 51 
task: majority, mean loss: 0.94608, accuracy: 0.67680, task: max, mean loss: 0.94637, accuracy: 0.65040, task: top, mean loss: 1.31817, accuracy: 0.57380, task: multi, mean loss: 0.36065, multilabel_accuracy: 0.14460, avg. loss over tasks: 0.89282, lr: 0.0005700169639295527
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 51 
task: majority, mean loss: 0.98171, accuracy: 0.65300, task: max, mean loss: 1.02447, accuracy: 0.61700, task: top, mean loss: 1.42826, accuracy: 0.53300, task: multi, mean loss: 0.35931, multilabel_accuracy: 0.15200, avg. loss over tasks: 0.94843
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 52 
task: majority, mean loss: 0.91547, accuracy: 0.68440, task: max, mean loss: 0.90190, accuracy: 0.65780, task: top, mean loss: 1.29190, accuracy: 0.58960, task: multi, mean loss: 0.35694, multilabel_accuracy: 0.14760, avg. loss over tasks: 0.86655, lr: 0.000552711967402193
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 52 
task: majority, mean loss: 1.04198, accuracy: 0.63600, task: max, mean loss: 1.03630, accuracy: 0.64400, task: top, mean loss: 1.41129, accuracy: 0.55300, task: multi, mean loss: 0.35494, multilabel_accuracy: 0.17000, avg. loss over tasks: 0.96113
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 53 
task: majority, mean loss: 0.92292, accuracy: 0.67900, task: max, mean loss: 0.91617, accuracy: 0.66120, task: top, mean loss: 1.32092, accuracy: 0.58140, task: multi, mean loss: 0.35790, multilabel_accuracy: 0.15060, avg. loss over tasks: 0.87948, lr: 0.0005353433586351906
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 53 
task: majority, mean loss: 1.02237, accuracy: 0.64900, task: max, mean loss: 1.05067, accuracy: 0.62000, task: top, mean loss: 1.60939, accuracy: 0.49500, task: multi, mean loss: 0.36647, multilabel_accuracy: 0.15500, avg. loss over tasks: 1.01222
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 54 
task: majority, mean loss: 0.94124, accuracy: 0.68540, task: max, mean loss: 0.90852, accuracy: 0.65980, task: top, mean loss: 1.29859, accuracy: 0.59280, task: multi, mean loss: 0.35603, multilabel_accuracy: 0.14860, avg. loss over tasks: 0.87609, lr: 0.0005179322986028992
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 54 
task: majority, mean loss: 0.99776, accuracy: 0.64600, task: max, mean loss: 0.99843, accuracy: 0.63200, task: top, mean loss: 1.43932, accuracy: 0.53300, task: multi, mean loss: 0.35308, multilabel_accuracy: 0.16600, avg. loss over tasks: 0.94715
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 55 
task: majority, mean loss: 0.91169, accuracy: 0.68980, task: max, mean loss: 0.91365, accuracy: 0.66100, task: top, mean loss: 1.26322, accuracy: 0.60160, task: multi, mean loss: 0.34917, multilabel_accuracy: 0.16820, avg. loss over tasks: 0.85943, lr: 0.0005005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 55 
task: majority, mean loss: 0.93851, accuracy: 0.66900, task: max, mean loss: 0.97085, accuracy: 0.62800, task: top, mean loss: 1.35823, accuracy: 0.56500, task: multi, mean loss: 0.34783, multilabel_accuracy: 0.15700, avg. loss over tasks: 0.90385
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 56 
task: majority, mean loss: 0.86837, accuracy: 0.70320, task: max, mean loss: 0.89489, accuracy: 0.66620, task: top, mean loss: 1.28501, accuracy: 0.58900, task: multi, mean loss: 0.35186, multilabel_accuracy: 0.15680, avg. loss over tasks: 0.85003, lr: 0.00048306770139710083
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 56 
task: majority, mean loss: 0.93244, accuracy: 0.67300, task: max, mean loss: 1.00598, accuracy: 0.62900, task: top, mean loss: 1.38618, accuracy: 0.56300, task: multi, mean loss: 0.34563, multilabel_accuracy: 0.17300, avg. loss over tasks: 0.91756
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 57 
task: majority, mean loss: 0.87613, accuracy: 0.70140, task: max, mean loss: 0.88430, accuracy: 0.66920, task: top, mean loss: 1.28304, accuracy: 0.59580, task: multi, mean loss: 0.34716, multilabel_accuracy: 0.16360, avg. loss over tasks: 0.84766, lr: 0.0004656566413648095
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 57 
task: majority, mean loss: 1.08416, accuracy: 0.62300, task: max, mean loss: 1.01214, accuracy: 0.61800, task: top, mean loss: 1.47490, accuracy: 0.52200, task: multi, mean loss: 0.36101, multilabel_accuracy: 0.14900, avg. loss over tasks: 0.98305
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 58 
task: majority, mean loss: 0.90941, accuracy: 0.68920, task: max, mean loss: 0.89017, accuracy: 0.66580, task: top, mean loss: 1.25688, accuracy: 0.60480, task: multi, mean loss: 0.34970, multilabel_accuracy: 0.16000, avg. loss over tasks: 0.85154, lr: 0.0004482880325978071
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 58 
task: majority, mean loss: 1.05609, accuracy: 0.63900, task: max, mean loss: 1.04143, accuracy: 0.61200, task: top, mean loss: 1.45745, accuracy: 0.53500, task: multi, mean loss: 0.37222, multilabel_accuracy: 0.15200, avg. loss over tasks: 0.98180
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 59 
task: majority, mean loss: 0.87782, accuracy: 0.70380, task: max, mean loss: 0.89362, accuracy: 0.67240, task: top, mean loss: 1.24417, accuracy: 0.60240, task: multi, mean loss: 0.35105, multilabel_accuracy: 0.16520, avg. loss over tasks: 0.84167, lr: 0.0004309830360704473
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 59 
task: majority, mean loss: 1.02315, accuracy: 0.62500, task: max, mean loss: 0.99681, accuracy: 0.64500, task: top, mean loss: 1.44197, accuracy: 0.55100, task: multi, mean loss: 0.35950, multilabel_accuracy: 0.15400, avg. loss over tasks: 0.95536
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 60 
task: majority, mean loss: 0.88058, accuracy: 0.69860, task: max, mean loss: 0.86842, accuracy: 0.67980, task: top, mean loss: 1.24396, accuracy: 0.59900, task: multi, mean loss: 0.34055, multilabel_accuracy: 0.17140, avg. loss over tasks: 0.83338, lr: 0.00041376273525536834
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 60 
task: majority, mean loss: 0.94769, accuracy: 0.67900, task: max, mean loss: 0.99077, accuracy: 0.64200, task: top, mean loss: 1.38817, accuracy: 0.54800, task: multi, mean loss: 0.34635, multilabel_accuracy: 0.17900, avg. loss over tasks: 0.91825
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 61 
task: majority, mean loss: 0.87709, accuracy: 0.69640, task: max, mean loss: 0.88787, accuracy: 0.66840, task: top, mean loss: 1.23899, accuracy: 0.61400, task: multi, mean loss: 0.34449, multilabel_accuracy: 0.16060, avg. loss over tasks: 0.83711, lr: 0.00039664811043652927
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 61 
task: majority, mean loss: 1.02497, accuracy: 0.64800, task: max, mean loss: 1.05157, accuracy: 0.62200, task: top, mean loss: 1.48602, accuracy: 0.52700, task: multi, mean loss: 0.35716, multilabel_accuracy: 0.16700, avg. loss over tasks: 0.97993
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 62 
task: majority, mean loss: 0.85322, accuracy: 0.70320, task: max, mean loss: 0.87804, accuracy: 0.67260, task: top, mean loss: 1.21591, accuracy: 0.61400, task: multi, mean loss: 0.34575, multilabel_accuracy: 0.16460, avg. loss over tasks: 0.82323, lr: 0.00037966001314796593
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 62 
task: majority, mean loss: 1.02559, accuracy: 0.65800, task: max, mean loss: 0.92889, accuracy: 0.65600, task: top, mean loss: 1.40822, accuracy: 0.56900, task: multi, mean loss: 0.36136, multilabel_accuracy: 0.15900, avg. loss over tasks: 0.93101
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 63 
task: majority, mean loss: 0.83899, accuracy: 0.71040, task: max, mean loss: 0.86731, accuracy: 0.68000, task: top, mean loss: 1.19456, accuracy: 0.61880, task: multi, mean loss: 0.34047, multilabel_accuracy: 0.17100, avg. loss over tasks: 0.81033, lr: 0.00036281914076940894
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 63 
task: majority, mean loss: 1.01394, accuracy: 0.65500, task: max, mean loss: 1.03389, accuracy: 0.60800, task: top, mean loss: 1.45755, accuracy: 0.54900, task: multi, mean loss: 0.37714, multilabel_accuracy: 0.15900, avg. loss over tasks: 0.97063
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 64 
task: majority, mean loss: 0.84156, accuracy: 0.70300, task: max, mean loss: 0.85359, accuracy: 0.68040, task: top, mean loss: 1.21940, accuracy: 0.61080, task: multi, mean loss: 0.34375, multilabel_accuracy: 0.16800, avg. loss over tasks: 0.81457, lr: 0.00034614601130971383
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 64 
task: majority, mean loss: 1.12764, accuracy: 0.61800, task: max, mean loss: 1.13694, accuracy: 0.59500, task: top, mean loss: 1.55567, accuracy: 0.52300, task: multi, mean loss: 0.38121, multilabel_accuracy: 0.13500, avg. loss over tasks: 1.05036
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 65 
task: majority, mean loss: 0.82764, accuracy: 0.71660, task: max, mean loss: 0.84138, accuracy: 0.68380, task: top, mean loss: 1.21531, accuracy: 0.62060, task: multi, mean loss: 0.34343, multilabel_accuracy: 0.16340, avg. loss over tasks: 0.80694, lr: 0.0003296609384088285
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 65 
task: majority, mean loss: 0.94877, accuracy: 0.66600, task: max, mean loss: 0.97100, accuracy: 0.65800, task: top, mean loss: 1.31367, accuracy: 0.59900, task: multi, mean loss: 0.34603, multilabel_accuracy: 0.18400, avg. loss over tasks: 0.89487
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 66 
task: majority, mean loss: 0.81556, accuracy: 0.71500, task: max, mean loss: 0.87325, accuracy: 0.66940, task: top, mean loss: 1.20696, accuracy: 0.62200, task: multi, mean loss: 0.34342, multilabel_accuracy: 0.16080, avg. loss over tasks: 0.80980, lr: 0.00031338400658875205
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 66 
task: majority, mean loss: 0.93133, accuracy: 0.66300, task: max, mean loss: 0.96371, accuracy: 0.64400, task: top, mean loss: 1.35139, accuracy: 0.57200, task: multi, mean loss: 0.34718, multilabel_accuracy: 0.15300, avg. loss over tasks: 0.89840
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 67 
task: majority, mean loss: 0.83368, accuracy: 0.71280, task: max, mean loss: 0.83465, accuracy: 0.68280, task: top, mean loss: 1.15175, accuracy: 0.63600, task: multi, mean loss: 0.34032, multilabel_accuracy: 0.17640, avg. loss over tasks: 0.79010, lr: 0.00029733504678363775
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 67 
task: majority, mean loss: 0.99590, accuracy: 0.65600, task: max, mean loss: 1.06669, accuracy: 0.61700, task: top, mean loss: 1.43183, accuracy: 0.54500, task: multi, mean loss: 0.35723, multilabel_accuracy: 0.15500, avg. loss over tasks: 0.96291
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 68 
task: majority, mean loss: 0.80680, accuracy: 0.71760, task: max, mean loss: 0.81819, accuracy: 0.69880, task: top, mean loss: 1.15881, accuracy: 0.63500, task: multi, mean loss: 0.33730, multilabel_accuracy: 0.17300, avg. loss over tasks: 0.78027, lr: 0.00028153361217885594
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 68 
task: majority, mean loss: 1.10575, accuracy: 0.60700, task: max, mean loss: 1.06541, accuracy: 0.61100, task: top, mean loss: 1.49695, accuracy: 0.52400, task: multi, mean loss: 0.36680, multilabel_accuracy: 0.16900, avg. loss over tasks: 1.00872
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 69 
task: majority, mean loss: 0.78858, accuracy: 0.72500, task: max, mean loss: 0.81043, accuracy: 0.69900, task: top, mean loss: 1.16416, accuracy: 0.62940, task: multi, mean loss: 0.33877, multilabel_accuracy: 0.17100, avg. loss over tasks: 0.77549, lr: 0.0002659989543884475
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 69 
task: majority, mean loss: 0.98407, accuracy: 0.69100, task: max, mean loss: 0.99947, accuracy: 0.61600, task: top, mean loss: 1.44415, accuracy: 0.56000, task: multi, mean loss: 0.36251, multilabel_accuracy: 0.15800, avg. loss over tasks: 0.94755
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 70 
task: majority, mean loss: 0.76645, accuracy: 0.73160, task: max, mean loss: 0.81503, accuracy: 0.70100, task: top, mean loss: 1.14835, accuracy: 0.63900, task: multi, mean loss: 0.33575, multilabel_accuracy: 0.17680, avg. loss over tasks: 0.76640, lr: 0.0002507500000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 70 
task: majority, mean loss: 1.01335, accuracy: 0.64900, task: max, mean loss: 1.08771, accuracy: 0.62700, task: top, mean loss: 1.31345, accuracy: 0.58000, task: multi, mean loss: 0.35042, multilabel_accuracy: 0.15700, avg. loss over tasks: 0.94123
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 71 
task: majority, mean loss: 0.78268, accuracy: 0.72960, task: max, mean loss: 0.80650, accuracy: 0.70440, task: top, mean loss: 1.14880, accuracy: 0.63540, task: multi, mean loss: 0.33428, multilabel_accuracy: 0.17880, avg. loss over tasks: 0.76807, lr: 0.0002358053275155142
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 71 
task: majority, mean loss: 1.06824, accuracy: 0.65600, task: max, mean loss: 1.04611, accuracy: 0.61600, task: top, mean loss: 1.46365, accuracy: 0.53200, task: multi, mean loss: 0.35729, multilabel_accuracy: 0.14900, avg. loss over tasks: 0.98383
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 72 
task: majority, mean loss: 0.79700, accuracy: 0.72400, task: max, mean loss: 0.79435, accuracy: 0.70400, task: top, mean loss: 1.14108, accuracy: 0.63580, task: multi, mean loss: 0.33789, multilabel_accuracy: 0.18140, avg. loss over tasks: 0.76758, lr: 0.00022118314471636204
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 72 
task: majority, mean loss: 0.98737, accuracy: 0.67200, task: max, mean loss: 1.02849, accuracy: 0.62700, task: top, mean loss: 1.42931, accuracy: 0.54900, task: multi, mean loss: 0.35409, multilabel_accuracy: 0.17700, avg. loss over tasks: 0.94982
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 73 
task: majority, mean loss: 0.79833, accuracy: 0.72580, task: max, mean loss: 0.80916, accuracy: 0.71140, task: top, mean loss: 1.15222, accuracy: 0.63640, task: multi, mean loss: 0.33693, multilabel_accuracy: 0.17000, avg. loss over tasks: 0.77416, lr: 0.00020690126647990973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 73 
task: majority, mean loss: 1.00233, accuracy: 0.65000, task: max, mean loss: 1.09976, accuracy: 0.59200, task: top, mean loss: 1.41694, accuracy: 0.54500, task: multi, mean loss: 0.37059, multilabel_accuracy: 0.13700, avg. loss over tasks: 0.97240
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 74 
task: majority, mean loss: 0.80481, accuracy: 0.72760, task: max, mean loss: 0.80974, accuracy: 0.69960, task: top, mean loss: 1.12463, accuracy: 0.64400, task: multi, mean loss: 0.33692, multilabel_accuracy: 0.17500, avg. loss over tasks: 0.76903, lr: 0.00019297709307483367
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 74 
task: majority, mean loss: 0.99150, accuracy: 0.66200, task: max, mean loss: 1.07827, accuracy: 0.61400, task: top, mean loss: 1.39285, accuracy: 0.57000, task: multi, mean loss: 0.35028, multilabel_accuracy: 0.16800, avg. loss over tasks: 0.95322
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 75 
task: majority, mean loss: 0.75327, accuracy: 0.73940, task: max, mean loss: 0.79203, accuracy: 0.70580, task: top, mean loss: 1.10049, accuracy: 0.64640, task: multi, mean loss: 0.33034, multilabel_accuracy: 0.18380, avg. loss over tasks: 0.74403, lr: 0.0001794275889615736
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 75 
task: majority, mean loss: 1.02789, accuracy: 0.65300, task: max, mean loss: 1.04965, accuracy: 0.62900, task: top, mean loss: 1.45237, accuracy: 0.55800, task: multi, mean loss: 0.34728, multilabel_accuracy: 0.18600, avg. loss over tasks: 0.96930
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 76 
task: majority, mean loss: 0.74373, accuracy: 0.74200, task: max, mean loss: 0.79534, accuracy: 0.70520, task: top, mean loss: 1.10758, accuracy: 0.64160, task: multi, mean loss: 0.33225, multilabel_accuracy: 0.18560, avg. loss over tasks: 0.74472, lr: 0.00016626926212375047
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 76 
task: majority, mean loss: 1.03465, accuracy: 0.65600, task: max, mean loss: 1.05659, accuracy: 0.62800, task: top, mean loss: 1.47302, accuracy: 0.54900, task: multi, mean loss: 0.36364, multilabel_accuracy: 0.16800, avg. loss over tasks: 0.98197
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 77 
task: majority, mean loss: 0.71245, accuracy: 0.75720, task: max, mean loss: 0.78010, accuracy: 0.70760, task: top, mean loss: 1.09925, accuracy: 0.64840, task: multi, mean loss: 0.33180, multilabel_accuracy: 0.17900, avg. loss over tasks: 0.73090, lr: 0.00015351814395573083
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 77 
task: majority, mean loss: 1.09880, accuracy: 0.64900, task: max, mean loss: 1.06900, accuracy: 0.62300, task: top, mean loss: 1.41483, accuracy: 0.54700, task: multi, mean loss: 0.36158, multilabel_accuracy: 0.19200, avg. loss over tasks: 0.98605
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 78 
task: majority, mean loss: 0.74527, accuracy: 0.74480, task: max, mean loss: 0.78403, accuracy: 0.71200, task: top, mean loss: 1.06577, accuracy: 0.65540, task: multi, mean loss: 0.33571, multilabel_accuracy: 0.17060, avg. loss over tasks: 0.73270, lr: 0.00014118976973084385
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 78 
task: majority, mean loss: 1.17404, accuracy: 0.61800, task: max, mean loss: 1.13947, accuracy: 0.59900, task: top, mean loss: 1.53647, accuracy: 0.54700, task: multi, mean loss: 0.36877, multilabel_accuracy: 0.15900, avg. loss over tasks: 1.05469
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 79 
task: majority, mean loss: 0.71605, accuracy: 0.75260, task: max, mean loss: 0.77126, accuracy: 0.71640, task: top, mean loss: 1.07773, accuracy: 0.66200, task: multi, mean loss: 0.33579, multilabel_accuracy: 0.18340, avg. loss over tasks: 0.72521, lr: 0.00012929915967404152
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 79 
task: majority, mean loss: 1.02014, accuracy: 0.65900, task: max, mean loss: 1.07642, accuracy: 0.62800, task: top, mean loss: 1.53712, accuracy: 0.52300, task: multi, mean loss: 0.36189, multilabel_accuracy: 0.16000, avg. loss over tasks: 0.99889
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 80 
task: majority, mean loss: 0.70827, accuracy: 0.75480, task: max, mean loss: 0.73796, accuracy: 0.73680, task: top, mean loss: 1.06157, accuracy: 0.66160, task: multi, mean loss: 0.32989, multilabel_accuracy: 0.18520, avg. loss over tasks: 0.70942, lr: 0.00011786080066207054
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 80 
task: majority, mean loss: 1.01849, accuracy: 0.64900, task: max, mean loss: 1.06876, accuracy: 0.63500, task: top, mean loss: 1.51820, accuracy: 0.54300, task: multi, mean loss: 0.36241, multilabel_accuracy: 0.15800, avg. loss over tasks: 0.99196
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 81 
task: majority, mean loss: 0.70753, accuracy: 0.75840, task: max, mean loss: 0.74044, accuracy: 0.73020, task: top, mean loss: 1.07314, accuracy: 0.66240, task: multi, mean loss: 0.33263, multilabel_accuracy: 0.17320, avg. loss over tasks: 0.71343, lr: 0.00010688862857344241
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 81 
task: majority, mean loss: 1.06853, accuracy: 0.64900, task: max, mean loss: 1.20911, accuracy: 0.58800, task: top, mean loss: 1.52691, accuracy: 0.54100, task: multi, mean loss: 0.37095, multilabel_accuracy: 0.15000, avg. loss over tasks: 1.04388
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 82 
task: majority, mean loss: 0.70542, accuracy: 0.75460, task: max, mean loss: 0.75770, accuracy: 0.71660, task: top, mean loss: 1.03511, accuracy: 0.67100, task: multi, mean loss: 0.33416, multilabel_accuracy: 0.17960, avg. loss over tasks: 0.70810, lr: 9.63960113097138e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 82 
task: majority, mean loss: 1.10128, accuracy: 0.63800, task: max, mean loss: 1.11649, accuracy: 0.60500, task: top, mean loss: 1.52305, accuracy: 0.54300, task: multi, mean loss: 0.36776, multilabel_accuracy: 0.15200, avg. loss over tasks: 1.02715
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 83 
task: majority, mean loss: 0.69596, accuracy: 0.76400, task: max, mean loss: 0.74231, accuracy: 0.72760, task: top, mean loss: 1.03257, accuracy: 0.67380, task: multi, mean loss: 0.33325, multilabel_accuracy: 0.17640, avg. loss over tasks: 0.70102, lr: 8.639573250875671e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 83 
task: majority, mean loss: 1.14551, accuracy: 0.62000, task: max, mean loss: 1.18172, accuracy: 0.59700, task: top, mean loss: 1.59608, accuracy: 0.51700, task: multi, mean loss: 0.37422, multilabel_accuracy: 0.16900, avg. loss over tasks: 1.07438
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 84 
task: majority, mean loss: 0.68267, accuracy: 0.76340, task: max, mean loss: 0.73860, accuracy: 0.72460, task: top, mean loss: 1.06103, accuracy: 0.66540, task: multi, mean loss: 0.33239, multilabel_accuracy: 0.18080, avg. loss over tasks: 0.70367, lr: 7.689997596986524e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 84 
task: majority, mean loss: 1.09044, accuracy: 0.64900, task: max, mean loss: 1.13748, accuracy: 0.59400, task: top, mean loss: 1.52624, accuracy: 0.53100, task: multi, mean loss: 0.37233, multilabel_accuracy: 0.15600, avg. loss over tasks: 1.03162
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 85 
task: majority, mean loss: 0.67317, accuracy: 0.77080, task: max, mean loss: 0.71500, accuracy: 0.73600, task: top, mean loss: 1.04202, accuracy: 0.67540, task: multi, mean loss: 0.33469, multilabel_accuracy: 0.17680, avg. loss over tasks: 0.69122, lr: 6.792031080967287e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 85 
task: majority, mean loss: 1.08001, accuracy: 0.65100, task: max, mean loss: 1.09532, accuracy: 0.63500, task: top, mean loss: 1.47965, accuracy: 0.53500, task: multi, mean loss: 0.37166, multilabel_accuracy: 0.14000, avg. loss over tasks: 1.00666
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 86 
task: majority, mean loss: 0.67884, accuracy: 0.77020, task: max, mean loss: 0.74136, accuracy: 0.71880, task: top, mean loss: 1.03922, accuracy: 0.67220, task: multi, mean loss: 0.33944, multilabel_accuracy: 0.17600, avg. loss over tasks: 0.69971, lr: 5.946767736696608e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 86 
task: majority, mean loss: 1.12975, accuracy: 0.63400, task: max, mean loss: 1.09597, accuracy: 0.62400, task: top, mean loss: 1.50361, accuracy: 0.53800, task: multi, mean loss: 0.37147, multilabel_accuracy: 0.16600, avg. loss over tasks: 1.02520
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 87 
task: majority, mean loss: 0.67351, accuracy: 0.76780, task: max, mean loss: 0.73118, accuracy: 0.73020, task: top, mean loss: 0.99625, accuracy: 0.68380, task: multi, mean loss: 0.33180, multilabel_accuracy: 0.17280, avg. loss over tasks: 0.68319, lr: 5.155237387356607e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 87 
task: majority, mean loss: 1.07907, accuracy: 0.64500, task: max, mean loss: 1.14153, accuracy: 0.62200, task: top, mean loss: 1.52194, accuracy: 0.54000, task: multi, mean loss: 0.37120, multilabel_accuracy: 0.16500, avg. loss over tasks: 1.02844
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 88 
task: majority, mean loss: 0.64747, accuracy: 0.77820, task: max, mean loss: 0.72131, accuracy: 0.73620, task: top, mean loss: 1.02649, accuracy: 0.67580, task: multi, mean loss: 0.33360, multilabel_accuracy: 0.18900, avg. loss over tasks: 0.68222, lr: 4.4184043907520925e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 88 
task: majority, mean loss: 1.02090, accuracy: 0.65900, task: max, mean loss: 1.11655, accuracy: 0.62400, task: top, mean loss: 1.54024, accuracy: 0.53900, task: multi, mean loss: 0.36387, multilabel_accuracy: 0.17000, avg. loss over tasks: 1.01039
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 89 
task: majority, mean loss: 0.63670, accuracy: 0.78160, task: max, mean loss: 0.72013, accuracy: 0.73320, task: top, mean loss: 1.00803, accuracy: 0.68200, task: multi, mean loss: 0.33034, multilabel_accuracy: 0.18680, avg. loss over tasks: 0.67380, lr: 3.7371664643889735e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 89 
task: majority, mean loss: 1.10218, accuracy: 0.64800, task: max, mean loss: 1.13440, accuracy: 0.60400, task: top, mean loss: 1.53499, accuracy: 0.53400, task: multi, mean loss: 0.36357, multilabel_accuracy: 0.16300, avg. loss over tasks: 1.03378
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 90 
task: majority, mean loss: 0.64585, accuracy: 0.77680, task: max, mean loss: 0.70297, accuracy: 0.73980, task: top, mean loss: 0.99307, accuracy: 0.68980, task: multi, mean loss: 0.32942, multilabel_accuracy: 0.18740, avg. loss over tasks: 0.66783, lr: 3.11235359174388e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 90 
task: majority, mean loss: 1.17141, accuracy: 0.61000, task: max, mean loss: 1.24235, accuracy: 0.58800, task: top, mean loss: 1.59030, accuracy: 0.52700, task: multi, mean loss: 0.38448, multilabel_accuracy: 0.14300, avg. loss over tasks: 1.09714
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 91 
task: majority, mean loss: 0.64367, accuracy: 0.78040, task: max, mean loss: 0.72598, accuracy: 0.73800, task: top, mean loss: 1.00066, accuracy: 0.68320, task: multi, mean loss: 0.32899, multilabel_accuracy: 0.19280, avg. loss over tasks: 0.67483, lr: 2.544727011057081e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 91 
task: majority, mean loss: 1.09051, accuracy: 0.64400, task: max, mean loss: 1.24228, accuracy: 0.58700, task: top, mean loss: 1.51480, accuracy: 0.53600, task: multi, mean loss: 0.37566, multilabel_accuracy: 0.15000, avg. loss over tasks: 1.05581
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 92 
task: majority, mean loss: 0.63518, accuracy: 0.77660, task: max, mean loss: 0.71515, accuracy: 0.73560, task: top, mean loss: 0.97951, accuracy: 0.69260, task: multi, mean loss: 0.32859, multilabel_accuracy: 0.18440, avg. loss over tasks: 0.66461, lr: 2.0349782878809714e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 92 
task: majority, mean loss: 1.13600, accuracy: 0.63700, task: max, mean loss: 1.19029, accuracy: 0.60400, task: top, mean loss: 1.59129, accuracy: 0.51900, task: multi, mean loss: 0.37654, multilabel_accuracy: 0.14800, avg. loss over tasks: 1.07353
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 93 
task: majority, mean loss: 0.63121, accuracy: 0.78300, task: max, mean loss: 0.70018, accuracy: 0.74440, task: top, mean loss: 0.99970, accuracy: 0.68940, task: multi, mean loss: 0.33330, multilabel_accuracy: 0.17040, avg. loss over tasks: 0.66610, lr: 1.583728472513982e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 93 
task: majority, mean loss: 1.12971, accuracy: 0.64300, task: max, mean loss: 1.14558, accuracy: 0.62100, task: top, mean loss: 1.54081, accuracy: 0.52800, task: multi, mean loss: 0.36673, multilabel_accuracy: 0.16800, avg. loss over tasks: 1.04571
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 94 
task: majority, mean loss: 0.62533, accuracy: 0.78760, task: max, mean loss: 0.71849, accuracy: 0.73680, task: top, mean loss: 0.98950, accuracy: 0.68360, task: multi, mean loss: 0.33184, multilabel_accuracy: 0.17500, avg. loss over tasks: 0.66629, lr: 1.191527343346406e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 94 
task: majority, mean loss: 1.13016, accuracy: 0.62600, task: max, mean loss: 1.19929, accuracy: 0.60100, task: top, mean loss: 1.54680, accuracy: 0.53000, task: multi, mean loss: 0.37331, multilabel_accuracy: 0.16900, avg. loss over tasks: 1.06239
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 95 
task: majority, mean loss: 0.63934, accuracy: 0.78520, task: max, mean loss: 0.69727, accuracy: 0.73900, task: top, mean loss: 0.97085, accuracy: 0.69480, task: multi, mean loss: 0.33408, multilabel_accuracy: 0.17100, avg. loss over tasks: 0.66039, lr: 8.588527370402095e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 95 
task: majority, mean loss: 1.19913, accuracy: 0.61600, task: max, mean loss: 1.19786, accuracy: 0.59900, task: top, mean loss: 1.58046, accuracy: 0.52400, task: multi, mean loss: 0.38126, multilabel_accuracy: 0.14100, avg. loss over tasks: 1.08968
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 96 
task: majority, mean loss: 0.63819, accuracy: 0.78200, task: max, mean loss: 0.70146, accuracy: 0.74280, task: top, mean loss: 0.98569, accuracy: 0.69200, task: multi, mean loss: 0.33206, multilabel_accuracy: 0.17460, avg. loss over tasks: 0.66435, lr: 5.86109966358566e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 96 
task: majority, mean loss: 1.20489, accuracy: 0.61800, task: max, mean loss: 1.17009, accuracy: 0.60900, task: top, mean loss: 1.62317, accuracy: 0.52300, task: multi, mean loss: 0.37778, multilabel_accuracy: 0.15300, avg. loss over tasks: 1.09398
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 97 
task: majority, mean loss: 0.63114, accuracy: 0.77620, task: max, mean loss: 0.70146, accuracy: 0.74120, task: top, mean loss: 0.99683, accuracy: 0.68960, task: multi, mean loss: 0.32954, multilabel_accuracy: 0.18080, avg. loss over tasks: 0.66474, lr: 3.7363132635474912e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 97 
task: majority, mean loss: 1.17460, accuracy: 0.61800, task: max, mean loss: 1.29494, accuracy: 0.55300, task: top, mean loss: 1.63903, accuracy: 0.50800, task: multi, mean loss: 0.38614, multilabel_accuracy: 0.13900, avg. loss over tasks: 1.12368
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 98 
task: majority, mean loss: 0.62626, accuracy: 0.79000, task: max, mean loss: 0.70659, accuracy: 0.74180, task: top, mean loss: 0.97418, accuracy: 0.69480, task: multi, mean loss: 0.33083, multilabel_accuracy: 0.17800, avg. loss over tasks: 0.65946, lr: 2.216756895217758e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 98 
task: majority, mean loss: 1.14096, accuracy: 0.62800, task: max, mean loss: 1.21391, accuracy: 0.60900, task: top, mean loss: 1.53336, accuracy: 0.53500, task: multi, mean loss: 0.37516, multilabel_accuracy: 0.15200, avg. loss over tasks: 1.06585
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 99 
task: majority, mean loss: 0.60267, accuracy: 0.79100, task: max, mean loss: 0.71397, accuracy: 0.74260, task: top, mean loss: 0.98805, accuracy: 0.68940, task: multi, mean loss: 0.33129, multilabel_accuracy: 0.17720, avg. loss over tasks: 0.65900, lr: 1.3042819039616668e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 99 
task: majority, mean loss: 1.15780, accuracy: 0.62900, task: max, mean loss: 1.17079, accuracy: 0.60900, task: top, mean loss: 1.54815, accuracy: 0.54200, task: multi, mean loss: 0.37315, multilabel_accuracy: 0.15300, avg. loss over tasks: 1.06247
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 100 
task: majority, mean loss: 0.61239, accuracy: 0.79040, task: max, mean loss: 0.71492, accuracy: 0.74260, task: top, mean loss: 0.97851, accuracy: 0.69360, task: multi, mean loss: 0.33302, multilabel_accuracy: 0.17940, avg. loss over tasks: 0.65971, lr: 1e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 100 
task: majority, mean loss: 1.09882, accuracy: 0.65200, task: max, mean loss: 1.15178, accuracy: 0.62600, task: top, mean loss: 1.50497, accuracy: 0.53500, task: multi, mean loss: 0.36639, multilabel_accuracy: 0.16800, avg. loss over tasks: 1.03049
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

