Used config:
{'B': 16,
 'B_seq': 16,
 'D': 128,
 'D_inner': 512,
 'D_k': 16,
 'D_v': 16,
 'H': 8,
 'I': 100,
 'M': 100,
 'N': 14400,
 'attn_dropout': 0.1,
 'data_dir': 'data/megapixel_mnist/dsets/megapixel_mnist_1500',
 'dropout': 0.1,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.001,
 'mask_K': 0,
 'mask_p': 0,
 'n_chan_in': 1,
 'n_class': 10,
 'n_epoch': 100,
 'n_epoch_warmup': 10,
 'n_res_blocks': 2,
 'n_token': 4,
 'n_worker': 2,
 'patch_size': [50, 50],
 'patch_stride': [50, 50],
 'pin_memory': True,
 'pretrained': False,
 'seed': 1,
 'semantic_diversity_loss': False,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'majority'},
           'task1': {'act_fn': 'softmax',
                     'id': 1,
                     'metric': 'accuracy',
                     'name': 'max'},
           'task2': {'act_fn': 'softmax',
                     'id': 2,
                     'metric': 'accuracy',
                     'name': 'top'},
           'task3': {'act_fn': 'sigmoid',
                     'id': 3,
                     'metric': 'multilabel_accuracy',
                     'name': 'multi'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': True,
 'wd': 0.1}
Train Epoch: 1 
task: majority, mean loss: 2.35581, accuracy: 0.09400, task: max, mean loss: 2.09104, accuracy: 0.19900, task: top, mean loss: 2.38040, accuracy: 0.09100, task: multi, mean loss: 0.69132, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.87965, lr: 0.0001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 1 
task: majority, mean loss: 2.31978, accuracy: 0.09700, task: max, mean loss: 1.91364, accuracy: 0.22400, task: top, mean loss: 2.32289, accuracy: 0.09100, task: multi, mean loss: 0.62357, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79497
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 2 
task: majority, mean loss: 2.32758, accuracy: 0.10300, task: max, mean loss: 1.86157, accuracy: 0.25000, task: top, mean loss: 2.31970, accuracy: 0.11700, task: multi, mean loss: 0.61205, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78022, lr: 0.0002
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 2 
task: majority, mean loss: 2.31731, accuracy: 0.08900, task: max, mean loss: 1.89420, accuracy: 0.21600, task: top, mean loss: 2.34032, accuracy: 0.09600, task: multi, mean loss: 0.60257, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78860
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 3 
task: majority, mean loss: 2.34713, accuracy: 0.08200, task: max, mean loss: 1.86408, accuracy: 0.25700, task: top, mean loss: 2.33297, accuracy: 0.10100, task: multi, mean loss: 0.60622, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78760, lr: 0.00030000000000000003
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 3 
task: majority, mean loss: 2.30149, accuracy: 0.11100, task: max, mean loss: 1.88507, accuracy: 0.21300, task: top, mean loss: 2.31748, accuracy: 0.09900, task: multi, mean loss: 0.60136, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77635
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 4 
task: majority, mean loss: 2.33309, accuracy: 0.10400, task: max, mean loss: 1.84161, accuracy: 0.26100, task: top, mean loss: 2.31425, accuracy: 0.10500, task: multi, mean loss: 0.60517, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77353, lr: 0.0004
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 4 
task: majority, mean loss: 2.32120, accuracy: 0.10900, task: max, mean loss: 1.87141, accuracy: 0.27400, task: top, mean loss: 2.35008, accuracy: 0.09700, task: multi, mean loss: 0.60145, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78604
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 5 
task: majority, mean loss: 2.33696, accuracy: 0.10700, task: max, mean loss: 1.84862, accuracy: 0.25000, task: top, mean loss: 2.33119, accuracy: 0.10800, task: multi, mean loss: 0.60519, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78049, lr: 0.0005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 5 
task: majority, mean loss: 2.32377, accuracy: 0.08900, task: max, mean loss: 1.87598, accuracy: 0.27400, task: top, mean loss: 2.34872, accuracy: 0.08900, task: multi, mean loss: 0.60253, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78775
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 6 
task: majority, mean loss: 2.33646, accuracy: 0.10300, task: max, mean loss: 1.83328, accuracy: 0.25000, task: top, mean loss: 2.33814, accuracy: 0.10500, task: multi, mean loss: 0.60601, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77847, lr: 0.0006000000000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 6 
task: majority, mean loss: 2.31604, accuracy: 0.12200, task: max, mean loss: 1.87331, accuracy: 0.26900, task: top, mean loss: 2.34678, accuracy: 0.09700, task: multi, mean loss: 0.60324, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78484
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 7 
task: majority, mean loss: 2.33067, accuracy: 0.10100, task: max, mean loss: 1.83503, accuracy: 0.25700, task: top, mean loss: 2.33047, accuracy: 0.10600, task: multi, mean loss: 0.60650, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77567, lr: 0.0007
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 7 
task: majority, mean loss: 2.34128, accuracy: 0.09300, task: max, mean loss: 1.88084, accuracy: 0.27400, task: top, mean loss: 2.32587, accuracy: 0.10300, task: multi, mean loss: 0.60096, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78724
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 8 
task: majority, mean loss: 2.32060, accuracy: 0.10100, task: max, mean loss: 1.85225, accuracy: 0.23100, task: top, mean loss: 2.31767, accuracy: 0.11500, task: multi, mean loss: 0.60503, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77389, lr: 0.0008
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 8 
task: majority, mean loss: 2.30073, accuracy: 0.10800, task: max, mean loss: 1.86018, accuracy: 0.27400, task: top, mean loss: 2.34155, accuracy: 0.10000, task: multi, mean loss: 0.60165, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77603
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 9 
task: majority, mean loss: 2.33003, accuracy: 0.10500, task: max, mean loss: 1.84087, accuracy: 0.24000, task: top, mean loss: 2.33529, accuracy: 0.10200, task: multi, mean loss: 0.60773, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77848, lr: 0.0009000000000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 9 
task: majority, mean loss: 2.32006, accuracy: 0.09400, task: max, mean loss: 1.87350, accuracy: 0.27400, task: top, mean loss: 2.34020, accuracy: 0.10200, task: multi, mean loss: 0.60214, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78398
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 10 
task: majority, mean loss: 2.33525, accuracy: 0.09700, task: max, mean loss: 1.84558, accuracy: 0.24100, task: top, mean loss: 2.33391, accuracy: 0.09700, task: multi, mean loss: 0.60697, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78043, lr: 0.001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 10 
task: majority, mean loss: 2.32561, accuracy: 0.08900, task: max, mean loss: 1.86103, accuracy: 0.27400, task: top, mean loss: 2.34504, accuracy: 0.08900, task: multi, mean loss: 0.60276, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78361
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 11 
task: majority, mean loss: 2.33684, accuracy: 0.10100, task: max, mean loss: 1.84680, accuracy: 0.24200, task: top, mean loss: 2.32174, accuracy: 0.10800, task: multi, mean loss: 0.60474, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77753, lr: 0.0009996957180960382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 11 
task: majority, mean loss: 2.32482, accuracy: 0.09400, task: max, mean loss: 1.85885, accuracy: 0.27400, task: top, mean loss: 2.31776, accuracy: 0.09900, task: multi, mean loss: 0.60252, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77599
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 12 
task: majority, mean loss: 2.31986, accuracy: 0.11300, task: max, mean loss: 1.83308, accuracy: 0.25300, task: top, mean loss: 2.32214, accuracy: 0.09700, task: multi, mean loss: 0.60604, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77028, lr: 0.0009987832431047822
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 12 
task: majority, mean loss: 2.30455, accuracy: 0.10100, task: max, mean loss: 1.86061, accuracy: 0.27400, task: top, mean loss: 2.35226, accuracy: 0.10500, task: multi, mean loss: 0.60275, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78004
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 13 
task: majority, mean loss: 2.31736, accuracy: 0.10300, task: max, mean loss: 1.83270, accuracy: 0.24900, task: top, mean loss: 2.32513, accuracy: 0.09800, task: multi, mean loss: 0.60573, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77023, lr: 0.0009972636867364526
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 13 
task: majority, mean loss: 2.31720, accuracy: 0.10000, task: max, mean loss: 1.88996, accuracy: 0.27400, task: top, mean loss: 2.32542, accuracy: 0.09300, task: multi, mean loss: 0.60290, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78387
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 14 
task: majority, mean loss: 2.30123, accuracy: 0.11400, task: max, mean loss: 1.83792, accuracy: 0.26000, task: top, mean loss: 2.30658, accuracy: 0.11900, task: multi, mean loss: 0.60602, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76294, lr: 0.0009951389003364144
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 14 
task: majority, mean loss: 2.36598, accuracy: 0.10100, task: max, mean loss: 1.86606, accuracy: 0.27600, task: top, mean loss: 2.36786, accuracy: 0.12900, task: multi, mean loss: 0.60269, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.80065
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 15 
task: majority, mean loss: 2.31440, accuracy: 0.11300, task: max, mean loss: 1.83346, accuracy: 0.25300, task: top, mean loss: 2.29631, accuracy: 0.13100, task: multi, mean loss: 0.60500, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76229, lr: 0.000992411472629598
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 15 
task: majority, mean loss: 2.31536, accuracy: 0.08900, task: max, mean loss: 1.86749, accuracy: 0.21300, task: top, mean loss: 2.33133, accuracy: 0.09000, task: multi, mean loss: 0.60078, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77874
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 16 
task: majority, mean loss: 2.27018, accuracy: 0.13700, task: max, mean loss: 1.83437, accuracy: 0.23500, task: top, mean loss: 2.28042, accuracy: 0.14800, task: multi, mean loss: 0.60521, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.74754, lr: 0.000989084726566536
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 16 
task: majority, mean loss: 2.36430, accuracy: 0.10900, task: max, mean loss: 1.86256, accuracy: 0.21300, task: top, mean loss: 2.33973, accuracy: 0.10800, task: multi, mean loss: 0.59678, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79084
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 17 
task: majority, mean loss: 2.22755, accuracy: 0.16000, task: max, mean loss: 1.82508, accuracy: 0.26300, task: top, mean loss: 2.24122, accuracy: 0.16200, task: multi, mean loss: 0.59550, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.72234, lr: 0.00098516271527486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 17 
task: majority, mean loss: 2.34599, accuracy: 0.10600, task: max, mean loss: 1.88091, accuracy: 0.21300, task: top, mean loss: 2.36061, accuracy: 0.10500, task: multi, mean loss: 0.61058, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79952
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 18 
task: majority, mean loss: 2.22626, accuracy: 0.16700, task: max, mean loss: 1.82666, accuracy: 0.25500, task: top, mean loss: 2.23729, accuracy: 0.16300, task: multi, mean loss: 0.59116, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.72034, lr: 0.0009806502171211902
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 18 
task: majority, mean loss: 2.35731, accuracy: 0.11100, task: max, mean loss: 1.88697, accuracy: 0.21300, task: top, mean loss: 2.37024, accuracy: 0.09700, task: multi, mean loss: 0.61537, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.80747
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 19 
task: majority, mean loss: 2.19343, accuracy: 0.17300, task: max, mean loss: 1.82043, accuracy: 0.25700, task: top, mean loss: 2.22636, accuracy: 0.16200, task: multi, mean loss: 0.58243, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.70566, lr: 0.0009755527298894293
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 19 
task: majority, mean loss: 2.20014, accuracy: 0.17100, task: max, mean loss: 1.85965, accuracy: 0.27400, task: top, mean loss: 2.25397, accuracy: 0.15100, task: multi, mean loss: 0.57426, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.72200
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 20 
task: majority, mean loss: 2.18051, accuracy: 0.17600, task: max, mean loss: 1.82240, accuracy: 0.23100, task: top, mean loss: 2.19687, accuracy: 0.17500, task: multi, mean loss: 0.58149, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.69532, lr: 0.0009698764640825613
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 20 
task: majority, mean loss: 2.81152, accuracy: 0.09700, task: max, mean loss: 1.86917, accuracy: 0.24400, task: top, mean loss: 2.78641, accuracy: 0.11600, task: multi, mean loss: 0.69060, multilabel_accuracy: 0.00000, avg. loss over tasks: 2.03943
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 21 
task: majority, mean loss: 2.17162, accuracy: 0.18100, task: max, mean loss: 1.81362, accuracy: 0.25300, task: top, mean loss: 2.18986, accuracy: 0.17200, task: multi, mean loss: 0.57848, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.68840, lr: 0.0009636283353561103
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 21 
task: majority, mean loss: 2.44358, accuracy: 0.08900, task: max, mean loss: 1.89518, accuracy: 0.27400, task: top, mean loss: 2.41847, accuracy: 0.09900, task: multi, mean loss: 0.61643, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.84342
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 22 
task: majority, mean loss: 2.17866, accuracy: 0.18700, task: max, mean loss: 1.80472, accuracy: 0.24400, task: top, mean loss: 2.20448, accuracy: 0.17800, task: multi, mean loss: 0.57910, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.69174, lr: 0.0009568159560924791
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 22 
task: majority, mean loss: 2.17053, accuracy: 0.18300, task: max, mean loss: 1.84702, accuracy: 0.25700, task: top, mean loss: 2.24709, accuracy: 0.15500, task: multi, mean loss: 0.56823, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.70822
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 23 
task: majority, mean loss: 2.13948, accuracy: 0.20100, task: max, mean loss: 1.80645, accuracy: 0.24900, task: top, mean loss: 2.16474, accuracy: 0.19000, task: multi, mean loss: 0.57394, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.67115, lr: 0.000949447626126434
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 23 
task: majority, mean loss: 2.18822, accuracy: 0.17600, task: max, mean loss: 1.84663, accuracy: 0.26000, task: top, mean loss: 2.25526, accuracy: 0.17300, task: multi, mean loss: 0.57244, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.71564
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 24 
task: majority, mean loss: 2.11241, accuracy: 0.18800, task: max, mean loss: 1.80007, accuracy: 0.26200, task: top, mean loss: 2.13485, accuracy: 0.18400, task: multi, mean loss: 0.57108, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.65460, lr: 0.000941532322633034
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 24 
task: majority, mean loss: 2.38661, accuracy: 0.10900, task: max, mean loss: 1.87096, accuracy: 0.24800, task: top, mean loss: 2.40976, accuracy: 0.10600, task: multi, mean loss: 0.62002, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.82184
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 25 
task: majority, mean loss: 2.10326, accuracy: 0.22300, task: max, mean loss: 1.79890, accuracy: 0.25200, task: top, mean loss: 2.11435, accuracy: 0.21200, task: multi, mean loss: 0.56789, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.64610, lr: 0.0009330796891903273
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 25 
task: majority, mean loss: 2.45273, accuracy: 0.11600, task: max, mean loss: 1.85720, accuracy: 0.27400, task: top, mean loss: 2.51589, accuracy: 0.11100, task: multi, mean loss: 0.64414, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.86749
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 26 
task: majority, mean loss: 2.09335, accuracy: 0.21700, task: max, mean loss: 1.79667, accuracy: 0.23700, task: top, mean loss: 2.13348, accuracy: 0.22000, task: multi, mean loss: 0.56961, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.64828, lr: 0.0009241000240301347
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 26 
task: majority, mean loss: 2.15678, accuracy: 0.19400, task: max, mean loss: 1.85131, accuracy: 0.27400, task: top, mean loss: 2.22937, accuracy: 0.16900, task: multi, mean loss: 0.56955, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.70175
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 27 
task: majority, mean loss: 2.05794, accuracy: 0.23200, task: max, mean loss: 1.77864, accuracy: 0.27600, task: top, mean loss: 2.10298, accuracy: 0.21800, task: multi, mean loss: 0.57029, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.62746, lr: 0.0009146042674912433
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 27 
task: majority, mean loss: 2.14940, accuracy: 0.19500, task: max, mean loss: 1.83205, accuracy: 0.26900, task: top, mean loss: 2.26799, accuracy: 0.17500, task: multi, mean loss: 0.56605, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.70387
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 28 
task: majority, mean loss: 2.03522, accuracy: 0.23300, task: max, mean loss: 1.77445, accuracy: 0.27300, task: top, mean loss: 2.08369, accuracy: 0.20800, task: multi, mean loss: 0.56874, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.61553, lr: 0.0009046039886902862
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 28 
task: majority, mean loss: 2.36588, accuracy: 0.17700, task: max, mean loss: 1.82948, accuracy: 0.26900, task: top, mean loss: 2.31723, accuracy: 0.17600, task: multi, mean loss: 0.57549, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77202
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 29 
task: majority, mean loss: 2.02656, accuracy: 0.22700, task: max, mean loss: 1.78082, accuracy: 0.25200, task: top, mean loss: 2.06361, accuracy: 0.22600, task: multi, mean loss: 0.56872, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.60993, lr: 0.0008941113714265576
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 29 
task: majority, mean loss: 2.72085, accuracy: 0.10600, task: max, mean loss: 1.87689, accuracy: 0.23700, task: top, mean loss: 2.54956, accuracy: 0.12300, task: multi, mean loss: 0.62992, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.94430
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 30 
task: majority, mean loss: 2.01105, accuracy: 0.26000, task: max, mean loss: 1.77349, accuracy: 0.26700, task: top, mean loss: 2.06576, accuracy: 0.22400, task: multi, mean loss: 0.57108, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.60535, lr: 0.0008831391993379295
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 30 
task: majority, mean loss: 2.19409, accuracy: 0.19000, task: max, mean loss: 1.82960, accuracy: 0.26500, task: top, mean loss: 2.25633, accuracy: 0.15000, task: multi, mean loss: 0.57893, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.71474
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 31 
task: majority, mean loss: 2.08767, accuracy: 0.21400, task: max, mean loss: 1.78637, accuracy: 0.26600, task: top, mean loss: 2.11248, accuracy: 0.22400, task: multi, mean loss: 0.57378, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.64007, lr: 0.0008717008403259585
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 31 
task: majority, mean loss: 2.17018, accuracy: 0.19700, task: max, mean loss: 1.83193, accuracy: 0.23000, task: top, mean loss: 2.25527, accuracy: 0.16900, task: multi, mean loss: 0.56693, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.70608
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 32 
task: majority, mean loss: 1.98857, accuracy: 0.24000, task: max, mean loss: 1.76352, accuracy: 0.28300, task: top, mean loss: 2.03794, accuracy: 0.22500, task: multi, mean loss: 0.56682, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.58921, lr: 0.0008598102302691562
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 32 
task: majority, mean loss: 2.88984, accuracy: 0.09800, task: max, mean loss: 1.90809, accuracy: 0.20000, task: top, mean loss: 2.77402, accuracy: 0.10500, task: multi, mean loss: 0.65708, multilabel_accuracy: 0.00000, avg. loss over tasks: 2.05726
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 33 
task: majority, mean loss: 2.01263, accuracy: 0.23700, task: max, mean loss: 1.76836, accuracy: 0.28300, task: top, mean loss: 2.06242, accuracy: 0.21600, task: multi, mean loss: 0.56847, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.60297, lr: 0.0008474818560442692
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 33 
task: majority, mean loss: 2.28518, accuracy: 0.16200, task: max, mean loss: 1.83008, accuracy: 0.26500, task: top, mean loss: 2.30734, accuracy: 0.16400, task: multi, mean loss: 0.58096, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75089
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 34 
task: majority, mean loss: 2.00482, accuracy: 0.24700, task: max, mean loss: 1.76461, accuracy: 0.27300, task: top, mean loss: 2.04939, accuracy: 0.22500, task: multi, mean loss: 0.56921, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.59701, lr: 0.0008347307378762497
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 34 
task: majority, mean loss: 2.68638, accuracy: 0.11300, task: max, mean loss: 1.87086, accuracy: 0.20000, task: top, mean loss: 2.70726, accuracy: 0.10600, task: multi, mean loss: 0.62970, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.97355
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 35 
task: majority, mean loss: 1.95311, accuracy: 0.24100, task: max, mean loss: 1.76144, accuracy: 0.28300, task: top, mean loss: 2.01831, accuracy: 0.23200, task: multi, mean loss: 0.56456, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.57435, lr: 0.0008215724110384264
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 35 
task: majority, mean loss: 2.25251, accuracy: 0.18900, task: max, mean loss: 1.83679, accuracy: 0.24700, task: top, mean loss: 2.36185, accuracy: 0.16700, task: multi, mean loss: 0.57768, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75721
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 36 
task: majority, mean loss: 1.92191, accuracy: 0.25600, task: max, mean loss: 1.74269, accuracy: 0.31800, task: top, mean loss: 1.97327, accuracy: 0.24500, task: multi, mean loss: 0.56508, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.55074, lr: 0.0008080229069251663
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 36 
task: majority, mean loss: 2.47927, accuracy: 0.12500, task: max, mean loss: 1.88360, accuracy: 0.26700, task: top, mean loss: 2.42724, accuracy: 0.15000, task: multi, mean loss: 0.60602, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.84903
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 37 
task: majority, mean loss: 1.94954, accuracy: 0.25900, task: max, mean loss: 1.73995, accuracy: 0.30600, task: top, mean loss: 1.99605, accuracy: 0.22700, task: multi, mean loss: 0.56351, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.56226, lr: 0.0007940987335200903
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 37 
task: majority, mean loss: 2.67885, accuracy: 0.10800, task: max, mean loss: 1.89614, accuracy: 0.16600, task: top, mean loss: 2.71310, accuracy: 0.11200, task: multi, mean loss: 0.63167, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.97994
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 38 
task: majority, mean loss: 1.93818, accuracy: 0.26700, task: max, mean loss: 1.73586, accuracy: 0.31400, task: top, mean loss: 1.97632, accuracy: 0.24400, task: multi, mean loss: 0.56489, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.55381, lr: 0.0007798168552836382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 38 
task: majority, mean loss: 2.12451, accuracy: 0.21100, task: max, mean loss: 1.81963, accuracy: 0.27200, task: top, mean loss: 2.23552, accuracy: 0.17100, task: multi, mean loss: 0.56485, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.68613
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 39 
task: majority, mean loss: 1.90462, accuracy: 0.25900, task: max, mean loss: 1.74738, accuracy: 0.31300, task: top, mean loss: 1.93528, accuracy: 0.25800, task: multi, mean loss: 0.56531, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.53814, lr: 0.000765194672484486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 39 
task: majority, mean loss: 2.59410, accuracy: 0.12600, task: max, mean loss: 1.90075, accuracy: 0.26200, task: top, mean loss: 2.55001, accuracy: 0.12200, task: multi, mean loss: 0.61730, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.91554
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 40 
task: majority, mean loss: 1.92339, accuracy: 0.28400, task: max, mean loss: 1.72527, accuracy: 0.31800, task: top, mean loss: 1.94611, accuracy: 0.25700, task: multi, mean loss: 0.56285, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.53941, lr: 0.00075025
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 40 
task: majority, mean loss: 2.19680, accuracy: 0.20000, task: max, mean loss: 1.81970, accuracy: 0.27200, task: top, mean loss: 2.30104, accuracy: 0.17200, task: multi, mean loss: 0.56817, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.72143
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 41 
task: majority, mean loss: 1.84969, accuracy: 0.28400, task: max, mean loss: 1.71356, accuracy: 0.34000, task: top, mean loss: 1.88421, accuracy: 0.26500, task: multi, mean loss: 0.55997, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.50186, lr: 0.0007350010456115524
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 41 
task: majority, mean loss: 2.23491, accuracy: 0.18700, task: max, mean loss: 1.84016, accuracy: 0.24800, task: top, mean loss: 2.32018, accuracy: 0.16900, task: multi, mean loss: 0.57687, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.74303
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 42 
task: majority, mean loss: 1.81956, accuracy: 0.33600, task: max, mean loss: 1.70194, accuracy: 0.34700, task: top, mean loss: 1.91252, accuracy: 0.26900, task: multi, mean loss: 0.55979, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.49845, lr: 0.0007194663878211441
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 42 
task: majority, mean loss: 2.63867, accuracy: 0.15500, task: max, mean loss: 1.90525, accuracy: 0.19400, task: top, mean loss: 2.58877, accuracy: 0.13000, task: multi, mean loss: 0.60248, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.93379
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 43 
task: majority, mean loss: 1.89400, accuracy: 0.28500, task: max, mean loss: 1.72589, accuracy: 0.32100, task: top, mean loss: 1.92006, accuracy: 0.27600, task: multi, mean loss: 0.56426, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.52605, lr: 0.0007036649532163622
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 43 
task: majority, mean loss: 2.20084, accuracy: 0.21100, task: max, mean loss: 1.81572, accuracy: 0.26400, task: top, mean loss: 2.27893, accuracy: 0.17800, task: multi, mean loss: 0.56688, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.71559
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 44 
task: majority, mean loss: 1.82564, accuracy: 0.31600, task: max, mean loss: 1.66758, accuracy: 0.35800, task: top, mean loss: 1.86035, accuracy: 0.29900, task: multi, mean loss: 0.55852, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.47802, lr: 0.000687615993411248
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 44 
task: majority, mean loss: 2.38920, accuracy: 0.19600, task: max, mean loss: 1.82132, accuracy: 0.26500, task: top, mean loss: 2.32868, accuracy: 0.16500, task: multi, mean loss: 0.57399, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77830
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 45 
task: majority, mean loss: 1.75650, accuracy: 0.36000, task: max, mean loss: 1.65183, accuracy: 0.37900, task: top, mean loss: 1.86058, accuracy: 0.29700, task: multi, mean loss: 0.55528, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.45605, lr: 0.0006713390615911716
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 45 
task: majority, mean loss: 2.24863, accuracy: 0.22000, task: max, mean loss: 1.77857, accuracy: 0.31100, task: top, mean loss: 2.33807, accuracy: 0.18300, task: multi, mean loss: 0.56391, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.73229
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 46 
task: majority, mean loss: 1.69745, accuracy: 0.35700, task: max, mean loss: 1.60196, accuracy: 0.38200, task: top, mean loss: 1.79156, accuracy: 0.32800, task: multi, mean loss: 0.54939, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.41009, lr: 0.0006548539886902863
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 46 
task: majority, mean loss: 2.60961, accuracy: 0.19700, task: max, mean loss: 1.74806, accuracy: 0.33600, task: top, mean loss: 2.42542, accuracy: 0.20200, task: multi, mean loss: 0.58235, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.84136
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 47 
task: majority, mean loss: 1.69857, accuracy: 0.37300, task: max, mean loss: 1.58766, accuracy: 0.39000, task: top, mean loss: 1.77282, accuracy: 0.32800, task: multi, mean loss: 0.55154, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.40265, lr: 0.0006381808592305911
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 47 
task: majority, mean loss: 2.13971, accuracy: 0.24900, task: max, mean loss: 1.82145, accuracy: 0.29900, task: top, mean loss: 2.25173, accuracy: 0.23300, task: multi, mean loss: 0.55417, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.69177
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 48 
task: majority, mean loss: 1.67431, accuracy: 0.40700, task: max, mean loss: 1.54765, accuracy: 0.40200, task: top, mean loss: 1.73842, accuracy: 0.34500, task: multi, mean loss: 0.54483, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.37630, lr: 0.0006213399868520341
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 48 
task: majority, mean loss: 2.23988, accuracy: 0.23400, task: max, mean loss: 1.72826, accuracy: 0.32800, task: top, mean loss: 2.34052, accuracy: 0.20700, task: multi, mean loss: 0.56216, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.71770
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 49 
task: majority, mean loss: 1.60938, accuracy: 0.41600, task: max, mean loss: 1.47989, accuracy: 0.42800, task: top, mean loss: 1.69768, accuracy: 0.36800, task: multi, mean loss: 0.53713, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.33102, lr: 0.0006043518895634709
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 49 
task: majority, mean loss: 2.27913, accuracy: 0.22500, task: max, mean loss: 1.97974, accuracy: 0.32000, task: top, mean loss: 2.49002, accuracy: 0.19600, task: multi, mean loss: 0.58386, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.83319
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 50 
task: majority, mean loss: 1.60415, accuracy: 0.41300, task: max, mean loss: 1.47552, accuracy: 0.42700, task: top, mean loss: 1.68662, accuracy: 0.34800, task: multi, mean loss: 0.53990, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.32655, lr: 0.0005872372647446318
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 50 
task: majority, mean loss: 2.88259, accuracy: 0.11700, task: max, mean loss: 2.60992, accuracy: 0.18300, task: top, mean loss: 2.92330, accuracy: 0.12800, task: multi, mean loss: 0.63051, multilabel_accuracy: 0.00100, avg. loss over tasks: 2.26158
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 51 
task: majority, mean loss: 1.56068, accuracy: 0.43200, task: max, mean loss: 1.46612, accuracy: 0.41800, task: top, mean loss: 1.62146, accuracy: 0.38900, task: multi, mean loss: 0.53394, multilabel_accuracy: 0.00600, avg. loss over tasks: 1.29555, lr: 0.0005700169639295527
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 51 
task: majority, mean loss: 2.29114, accuracy: 0.23500, task: max, mean loss: 1.78568, accuracy: 0.33100, task: top, mean loss: 2.37856, accuracy: 0.23300, task: multi, mean loss: 0.56465, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.75501
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 52 
task: majority, mean loss: 1.57152, accuracy: 0.43000, task: max, mean loss: 1.44845, accuracy: 0.43700, task: top, mean loss: 1.63276, accuracy: 0.40700, task: multi, mean loss: 0.53207, multilabel_accuracy: 0.00600, avg. loss over tasks: 1.29620, lr: 0.0005527119674021931
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 52 
task: majority, mean loss: 2.55736, accuracy: 0.20400, task: max, mean loss: 1.82496, accuracy: 0.32700, task: top, mean loss: 2.57439, accuracy: 0.20900, task: multi, mean loss: 0.59100, multilabel_accuracy: 0.00600, avg. loss over tasks: 1.88693
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 53 
task: majority, mean loss: 1.48634, accuracy: 0.46800, task: max, mean loss: 1.40574, accuracy: 0.45400, task: top, mean loss: 1.60117, accuracy: 0.39600, task: multi, mean loss: 0.53047, multilabel_accuracy: 0.00800, avg. loss over tasks: 1.25593, lr: 0.0005353433586351905
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 53 
task: majority, mean loss: 2.33525, accuracy: 0.24700, task: max, mean loss: 1.85406, accuracy: 0.33300, task: top, mean loss: 2.37959, accuracy: 0.22900, task: multi, mean loss: 0.56082, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.78243
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 54 
task: majority, mean loss: 1.42840, accuracy: 0.47800, task: max, mean loss: 1.36549, accuracy: 0.45500, task: top, mean loss: 1.49368, accuracy: 0.44700, task: multi, mean loss: 0.52350, multilabel_accuracy: 0.00900, avg. loss over tasks: 1.20277, lr: 0.0005179322986028993
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 54 
task: majority, mean loss: 2.26588, accuracy: 0.25200, task: max, mean loss: 1.77146, accuracy: 0.35000, task: top, mean loss: 2.33617, accuracy: 0.23500, task: multi, mean loss: 0.55961, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.73328
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 55 
task: majority, mean loss: 1.41372, accuracy: 0.50700, task: max, mean loss: 1.33121, accuracy: 0.47100, task: top, mean loss: 1.49043, accuracy: 0.44200, task: multi, mean loss: 0.52011, multilabel_accuracy: 0.00700, avg. loss over tasks: 1.18887, lr: 0.0005005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 55 
task: majority, mean loss: 3.03669, accuracy: 0.13500, task: max, mean loss: 2.34477, accuracy: 0.26200, task: top, mean loss: 2.97980, accuracy: 0.16100, task: multi, mean loss: 0.62627, multilabel_accuracy: 0.00300, avg. loss over tasks: 2.24688
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 56 
task: majority, mean loss: 1.39116, accuracy: 0.50100, task: max, mean loss: 1.34523, accuracy: 0.47200, task: top, mean loss: 1.48791, accuracy: 0.44900, task: multi, mean loss: 0.52296, multilabel_accuracy: 0.00700, avg. loss over tasks: 1.18681, lr: 0.00048306770139710083
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 56 
task: majority, mean loss: 2.28227, accuracy: 0.25000, task: max, mean loss: 1.70940, accuracy: 0.36000, task: top, mean loss: 2.37844, accuracy: 0.25000, task: multi, mean loss: 0.55656, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.73167
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 57 
task: majority, mean loss: 1.37523, accuracy: 0.51100, task: max, mean loss: 1.26702, accuracy: 0.49500, task: top, mean loss: 1.46411, accuracy: 0.46300, task: multi, mean loss: 0.51547, multilabel_accuracy: 0.01300, avg. loss over tasks: 1.15546, lr: 0.0004656566413648095
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 57 
task: majority, mean loss: 2.41794, accuracy: 0.23600, task: max, mean loss: 1.88779, accuracy: 0.30700, task: top, mean loss: 2.43608, accuracy: 0.22300, task: multi, mean loss: 0.57399, multilabel_accuracy: 0.01100, avg. loss over tasks: 1.82895
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 58 
task: majority, mean loss: 1.32974, accuracy: 0.52800, task: max, mean loss: 1.26062, accuracy: 0.49500, task: top, mean loss: 1.38086, accuracy: 0.51000, task: multi, mean loss: 0.51299, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.12105, lr: 0.0004482880325978071
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 58 
task: majority, mean loss: 2.38084, accuracy: 0.27000, task: max, mean loss: 1.90498, accuracy: 0.34000, task: top, mean loss: 2.45933, accuracy: 0.25700, task: multi, mean loss: 0.55991, multilabel_accuracy: 0.00800, avg. loss over tasks: 1.82627
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 59 
task: majority, mean loss: 1.22386, accuracy: 0.55900, task: max, mean loss: 1.21226, accuracy: 0.53500, task: top, mean loss: 1.34742, accuracy: 0.50600, task: multi, mean loss: 0.50440, multilabel_accuracy: 0.01300, avg. loss over tasks: 1.07199, lr: 0.0004309830360704473
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 59 
task: majority, mean loss: 2.78836, accuracy: 0.22200, task: max, mean loss: 1.86217, accuracy: 0.32800, task: top, mean loss: 2.84271, accuracy: 0.20500, task: multi, mean loss: 0.59053, multilabel_accuracy: 0.00600, avg. loss over tasks: 2.02094
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 60 
task: majority, mean loss: 1.25223, accuracy: 0.56900, task: max, mean loss: 1.20177, accuracy: 0.50800, task: top, mean loss: 1.30690, accuracy: 0.53200, task: multi, mean loss: 0.50302, multilabel_accuracy: 0.01600, avg. loss over tasks: 1.06598, lr: 0.00041376273525536834
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 60 
task: majority, mean loss: 2.41173, accuracy: 0.27800, task: max, mean loss: 1.88134, accuracy: 0.34900, task: top, mean loss: 2.51156, accuracy: 0.26800, task: multi, mean loss: 0.56119, multilabel_accuracy: 0.00800, avg. loss over tasks: 1.84145
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 61 
task: majority, mean loss: 1.23350, accuracy: 0.56700, task: max, mean loss: 1.19522, accuracy: 0.53500, task: top, mean loss: 1.31145, accuracy: 0.52900, task: multi, mean loss: 0.50483, multilabel_accuracy: 0.01500, avg. loss over tasks: 1.06125, lr: 0.00039664811043652927
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 61 
task: majority, mean loss: 2.50859, accuracy: 0.26100, task: max, mean loss: 2.37934, accuracy: 0.32800, task: top, mean loss: 2.75422, accuracy: 0.22400, task: multi, mean loss: 0.58050, multilabel_accuracy: 0.00600, avg. loss over tasks: 2.05566
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 62 
task: majority, mean loss: 1.17111, accuracy: 0.57000, task: max, mean loss: 1.11403, accuracy: 0.55900, task: top, mean loss: 1.25300, accuracy: 0.53400, task: multi, mean loss: 0.49478, multilabel_accuracy: 0.01800, avg. loss over tasks: 1.00823, lr: 0.00037966001314796593
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 62 
task: majority, mean loss: 2.33718, accuracy: 0.29800, task: max, mean loss: 1.79145, accuracy: 0.40000, task: top, mean loss: 2.49700, accuracy: 0.25500, task: multi, mean loss: 0.54773, multilabel_accuracy: 0.00900, avg. loss over tasks: 1.79334
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 63 
task: majority, mean loss: 1.12914, accuracy: 0.58300, task: max, mean loss: 1.08721, accuracy: 0.59000, task: top, mean loss: 1.20335, accuracy: 0.56600, task: multi, mean loss: 0.48925, multilabel_accuracy: 0.02300, avg. loss over tasks: 0.97724, lr: 0.00036281914076940884
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 63 
task: majority, mean loss: 2.41648, accuracy: 0.29600, task: max, mean loss: 1.82060, accuracy: 0.41100, task: top, mean loss: 2.53620, accuracy: 0.26800, task: multi, mean loss: 0.54867, multilabel_accuracy: 0.01300, avg. loss over tasks: 1.83049
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 64 
task: majority, mean loss: 1.02857, accuracy: 0.64500, task: max, mean loss: 0.99175, accuracy: 0.63100, task: top, mean loss: 1.15255, accuracy: 0.60600, task: multi, mean loss: 0.48129, multilabel_accuracy: 0.02200, avg. loss over tasks: 0.91354, lr: 0.00034614601130971383
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 64 
task: majority, mean loss: 2.53801, accuracy: 0.27800, task: max, mean loss: 2.04513, accuracy: 0.38200, task: top, mean loss: 2.67246, accuracy: 0.26200, task: multi, mean loss: 0.57445, multilabel_accuracy: 0.00900, avg. loss over tasks: 1.95751
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 65 
task: majority, mean loss: 1.00756, accuracy: 0.65100, task: max, mean loss: 0.97166, accuracy: 0.64100, task: top, mean loss: 1.09957, accuracy: 0.60700, task: multi, mean loss: 0.47672, multilabel_accuracy: 0.03000, avg. loss over tasks: 0.88887, lr: 0.0003296609384088285
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 65 
task: majority, mean loss: 2.59832, accuracy: 0.30600, task: max, mean loss: 1.93480, accuracy: 0.41400, task: top, mean loss: 2.55039, accuracy: 0.28000, task: multi, mean loss: 0.55452, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.90951
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 66 
task: majority, mean loss: 1.00643, accuracy: 0.65300, task: max, mean loss: 0.95616, accuracy: 0.65000, task: top, mean loss: 1.02651, accuracy: 0.65200, task: multi, mean loss: 0.47049, multilabel_accuracy: 0.03100, avg. loss over tasks: 0.86490, lr: 0.00031338400658875205
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 66 
task: majority, mean loss: 2.35992, accuracy: 0.32400, task: max, mean loss: 1.90758, accuracy: 0.41400, task: top, mean loss: 2.54225, accuracy: 0.30500, task: multi, mean loss: 0.55301, multilabel_accuracy: 0.01200, avg. loss over tasks: 1.84069
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 67 
task: majority, mean loss: 0.92227, accuracy: 0.68300, task: max, mean loss: 0.89816, accuracy: 0.67100, task: top, mean loss: 0.97709, accuracy: 0.67300, task: multi, mean loss: 0.46652, multilabel_accuracy: 0.02400, avg. loss over tasks: 0.81601, lr: 0.00029733504678363775
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 67 
task: majority, mean loss: 2.77861, accuracy: 0.27900, task: max, mean loss: 1.82545, accuracy: 0.42800, task: top, mean loss: 2.83918, accuracy: 0.26900, task: multi, mean loss: 0.55645, multilabel_accuracy: 0.01500, avg. loss over tasks: 1.99992
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 68 
task: majority, mean loss: 0.92019, accuracy: 0.67000, task: max, mean loss: 0.87103, accuracy: 0.69000, task: top, mean loss: 0.94567, accuracy: 0.65700, task: multi, mean loss: 0.45421, multilabel_accuracy: 0.03700, avg. loss over tasks: 0.79777, lr: 0.00028153361217885594
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 68 
task: majority, mean loss: 2.76627, accuracy: 0.27700, task: max, mean loss: 2.01505, accuracy: 0.38100, task: top, mean loss: 2.73712, accuracy: 0.26300, task: multi, mean loss: 0.56586, multilabel_accuracy: 0.01200, avg. loss over tasks: 2.02108
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 69 
task: majority, mean loss: 0.86591, accuracy: 0.69700, task: max, mean loss: 0.83472, accuracy: 0.68700, task: top, mean loss: 0.90942, accuracy: 0.68500, task: multi, mean loss: 0.45340, multilabel_accuracy: 0.03700, avg. loss over tasks: 0.76586, lr: 0.0002659989543884475
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 69 
task: majority, mean loss: 2.51458, accuracy: 0.30200, task: max, mean loss: 1.88449, accuracy: 0.42300, task: top, mean loss: 2.56398, accuracy: 0.30100, task: multi, mean loss: 0.54573, multilabel_accuracy: 0.01100, avg. loss over tasks: 1.87719
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 70 
task: majority, mean loss: 0.80195, accuracy: 0.70600, task: max, mean loss: 0.72854, accuracy: 0.75600, task: top, mean loss: 0.83921, accuracy: 0.73600, task: multi, mean loss: 0.44288, multilabel_accuracy: 0.03200, avg. loss over tasks: 0.70314, lr: 0.0002507500000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 70 
task: majority, mean loss: 2.85132, accuracy: 0.29700, task: max, mean loss: 1.86376, accuracy: 0.45300, task: top, mean loss: 2.75165, accuracy: 0.29500, task: multi, mean loss: 0.55447, multilabel_accuracy: 0.01300, avg. loss over tasks: 2.00530
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 71 
task: majority, mean loss: 0.79171, accuracy: 0.73400, task: max, mean loss: 0.74255, accuracy: 0.73700, task: top, mean loss: 0.81210, accuracy: 0.73900, task: multi, mean loss: 0.44109, multilabel_accuracy: 0.03200, avg. loss over tasks: 0.69686, lr: 0.0002358053275155142
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 71 
task: majority, mean loss: 2.52943, accuracy: 0.32300, task: max, mean loss: 2.00523, accuracy: 0.43700, task: top, mean loss: 2.64668, accuracy: 0.30600, task: multi, mean loss: 0.54672, multilabel_accuracy: 0.01500, avg. loss over tasks: 1.93202
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 72 
task: majority, mean loss: 0.79211, accuracy: 0.72500, task: max, mean loss: 0.71309, accuracy: 0.73900, task: top, mean loss: 0.79326, accuracy: 0.74100, task: multi, mean loss: 0.43732, multilabel_accuracy: 0.04500, avg. loss over tasks: 0.68394, lr: 0.00022118314471636204
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 72 
task: majority, mean loss: 2.59221, accuracy: 0.33300, task: max, mean loss: 2.05733, accuracy: 0.42500, task: top, mean loss: 2.65766, accuracy: 0.30900, task: multi, mean loss: 0.55795, multilabel_accuracy: 0.01900, avg. loss over tasks: 1.96629
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 73 
task: majority, mean loss: 0.71300, accuracy: 0.74700, task: max, mean loss: 0.65101, accuracy: 0.76900, task: top, mean loss: 0.77518, accuracy: 0.74200, task: multi, mean loss: 0.43454, multilabel_accuracy: 0.04400, avg. loss over tasks: 0.64343, lr: 0.00020690126647990973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 73 
task: majority, mean loss: 2.54813, accuracy: 0.32900, task: max, mean loss: 2.01645, accuracy: 0.43300, task: top, mean loss: 2.66031, accuracy: 0.32700, task: multi, mean loss: 0.54484, multilabel_accuracy: 0.01900, avg. loss over tasks: 1.94243
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 74 
task: majority, mean loss: 0.67629, accuracy: 0.75900, task: max, mean loss: 0.63098, accuracy: 0.79300, task: top, mean loss: 0.73024, accuracy: 0.77200, task: multi, mean loss: 0.42947, multilabel_accuracy: 0.04800, avg. loss over tasks: 0.61674, lr: 0.00019297709307483367
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 74 
task: majority, mean loss: 2.62146, accuracy: 0.32200, task: max, mean loss: 2.03170, accuracy: 0.41600, task: top, mean loss: 2.72883, accuracy: 0.30900, task: multi, mean loss: 0.55662, multilabel_accuracy: 0.01600, avg. loss over tasks: 1.98465
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 75 
task: majority, mean loss: 0.67425, accuracy: 0.77600, task: max, mean loss: 0.60323, accuracy: 0.79900, task: top, mean loss: 0.70673, accuracy: 0.77400, task: multi, mean loss: 0.42835, multilabel_accuracy: 0.04000, avg. loss over tasks: 0.60314, lr: 0.0001794275889615736
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 75 
task: majority, mean loss: 2.69265, accuracy: 0.30700, task: max, mean loss: 2.13576, accuracy: 0.42200, task: top, mean loss: 2.78009, accuracy: 0.31100, task: multi, mean loss: 0.56139, multilabel_accuracy: 0.01800, avg. loss over tasks: 2.04247
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 76 
task: majority, mean loss: 0.61012, accuracy: 0.78900, task: max, mean loss: 0.57265, accuracy: 0.78900, task: top, mean loss: 0.67217, accuracy: 0.78800, task: multi, mean loss: 0.42430, multilabel_accuracy: 0.03700, avg. loss over tasks: 0.56981, lr: 0.0001662692621237503
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 76 
task: majority, mean loss: 2.74116, accuracy: 0.31100, task: max, mean loss: 2.14012, accuracy: 0.44200, task: top, mean loss: 2.78729, accuracy: 0.32700, task: multi, mean loss: 0.56342, multilabel_accuracy: 0.01800, avg. loss over tasks: 2.05800
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 77 
task: majority, mean loss: 0.59297, accuracy: 0.80700, task: max, mean loss: 0.54339, accuracy: 0.81700, task: top, mean loss: 0.63749, accuracy: 0.78900, task: multi, mean loss: 0.41937, multilabel_accuracy: 0.04800, avg. loss over tasks: 0.54831, lr: 0.000153518143955731
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 77 
task: majority, mean loss: 2.60389, accuracy: 0.36100, task: max, mean loss: 2.08442, accuracy: 0.43500, task: top, mean loss: 2.70908, accuracy: 0.33000, task: multi, mean loss: 0.54840, multilabel_accuracy: 0.01800, avg. loss over tasks: 1.98645
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 78 
task: majority, mean loss: 0.57572, accuracy: 0.80400, task: max, mean loss: 0.52314, accuracy: 0.82500, task: top, mean loss: 0.61239, accuracy: 0.81200, task: multi, mean loss: 0.41884, multilabel_accuracy: 0.05300, avg. loss over tasks: 0.53252, lr: 0.00014118976973084374
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 78 
task: majority, mean loss: 2.77037, accuracy: 0.31500, task: max, mean loss: 2.14001, accuracy: 0.41800, task: top, mean loss: 2.81092, accuracy: 0.30900, task: multi, mean loss: 0.55162, multilabel_accuracy: 0.01200, avg. loss over tasks: 2.06823
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 79 
task: majority, mean loss: 0.54988, accuracy: 0.82900, task: max, mean loss: 0.51973, accuracy: 0.83300, task: top, mean loss: 0.56111, accuracy: 0.83800, task: multi, mean loss: 0.41521, multilabel_accuracy: 0.04900, avg. loss over tasks: 0.51149, lr: 0.0001292991596740417
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 79 
task: majority, mean loss: 2.71667, accuracy: 0.33000, task: max, mean loss: 2.20665, accuracy: 0.43700, task: top, mean loss: 2.85090, accuracy: 0.32500, task: multi, mean loss: 0.56433, multilabel_accuracy: 0.01500, avg. loss over tasks: 2.08464
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 80 
task: majority, mean loss: 0.52741, accuracy: 0.82100, task: max, mean loss: 0.46686, accuracy: 0.85300, task: top, mean loss: 0.56689, accuracy: 0.84300, task: multi, mean loss: 0.41226, multilabel_accuracy: 0.04900, avg. loss over tasks: 0.49335, lr: 0.00011786080066207054
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 80 
task: majority, mean loss: 2.69864, accuracy: 0.33000, task: max, mean loss: 2.18365, accuracy: 0.42900, task: top, mean loss: 2.81723, accuracy: 0.32000, task: multi, mean loss: 0.55504, multilabel_accuracy: 0.01200, avg. loss over tasks: 2.06364
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 81 
task: majority, mean loss: 0.51399, accuracy: 0.84400, task: max, mean loss: 0.47665, accuracy: 0.84800, task: top, mean loss: 0.54100, accuracy: 0.85500, task: multi, mean loss: 0.40850, multilabel_accuracy: 0.05900, avg. loss over tasks: 0.48503, lr: 0.00010688862857344241
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 81 
task: majority, mean loss: 2.71248, accuracy: 0.33800, task: max, mean loss: 2.17914, accuracy: 0.42200, task: top, mean loss: 2.83824, accuracy: 0.32800, task: multi, mean loss: 0.55290, multilabel_accuracy: 0.01800, avg. loss over tasks: 2.07069
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 82 
task: majority, mean loss: 0.50553, accuracy: 0.84500, task: max, mean loss: 0.45082, accuracy: 0.85700, task: top, mean loss: 0.52161, accuracy: 0.84400, task: multi, mean loss: 0.40745, multilabel_accuracy: 0.06400, avg. loss over tasks: 0.47135, lr: 9.63960113097138e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 82 
task: majority, mean loss: 2.69969, accuracy: 0.36100, task: max, mean loss: 2.25396, accuracy: 0.44900, task: top, mean loss: 2.84587, accuracy: 0.33100, task: multi, mean loss: 0.55916, multilabel_accuracy: 0.01200, avg. loss over tasks: 2.08967
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 83 
task: majority, mean loss: 0.48534, accuracy: 0.85300, task: max, mean loss: 0.44411, accuracy: 0.86300, task: top, mean loss: 0.52274, accuracy: 0.84200, task: multi, mean loss: 0.40647, multilabel_accuracy: 0.05700, avg. loss over tasks: 0.46466, lr: 8.639573250875671e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 83 
task: majority, mean loss: 2.72732, accuracy: 0.34700, task: max, mean loss: 2.22709, accuracy: 0.43100, task: top, mean loss: 2.87953, accuracy: 0.33500, task: multi, mean loss: 0.55840, multilabel_accuracy: 0.01800, avg. loss over tasks: 2.09808
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 84 
task: majority, mean loss: 0.49059, accuracy: 0.84100, task: max, mean loss: 0.42251, accuracy: 0.87500, task: top, mean loss: 0.50437, accuracy: 0.85000, task: multi, mean loss: 0.40740, multilabel_accuracy: 0.06200, avg. loss over tasks: 0.45622, lr: 7.689997596986524e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 84 
task: majority, mean loss: 2.76312, accuracy: 0.35400, task: max, mean loss: 2.31212, accuracy: 0.44700, task: top, mean loss: 2.87756, accuracy: 0.33200, task: multi, mean loss: 0.56053, multilabel_accuracy: 0.01300, avg. loss over tasks: 2.12833
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 85 
task: majority, mean loss: 0.44289, accuracy: 0.87000, task: max, mean loss: 0.40829, accuracy: 0.88500, task: top, mean loss: 0.49636, accuracy: 0.85300, task: multi, mean loss: 0.40674, multilabel_accuracy: 0.04800, avg. loss over tasks: 0.43857, lr: 6.792031080967287e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 85 
task: majority, mean loss: 2.78103, accuracy: 0.34500, task: max, mean loss: 2.23187, accuracy: 0.45300, task: top, mean loss: 2.88184, accuracy: 0.32700, task: multi, mean loss: 0.55742, multilabel_accuracy: 0.02000, avg. loss over tasks: 2.11304
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 86 
task: majority, mean loss: 0.43202, accuracy: 0.86900, task: max, mean loss: 0.38528, accuracy: 0.87900, task: top, mean loss: 0.48190, accuracy: 0.86700, task: multi, mean loss: 0.40050, multilabel_accuracy: 0.06300, avg. loss over tasks: 0.42493, lr: 5.946767736696608e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 86 
task: majority, mean loss: 2.80939, accuracy: 0.33300, task: max, mean loss: 2.26035, accuracy: 0.44200, task: top, mean loss: 2.91912, accuracy: 0.32400, task: multi, mean loss: 0.55935, multilabel_accuracy: 0.02000, avg. loss over tasks: 2.13705
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 87 
task: majority, mean loss: 0.43371, accuracy: 0.86200, task: max, mean loss: 0.38075, accuracy: 0.89200, task: top, mean loss: 0.47243, accuracy: 0.86500, task: multi, mean loss: 0.40043, multilabel_accuracy: 0.05700, avg. loss over tasks: 0.42183, lr: 5.155237387356607e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 87 
task: majority, mean loss: 2.78442, accuracy: 0.34100, task: max, mean loss: 2.27721, accuracy: 0.44000, task: top, mean loss: 2.90322, accuracy: 0.33400, task: multi, mean loss: 0.56015, multilabel_accuracy: 0.01900, avg. loss over tasks: 2.13125
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 88 
task: majority, mean loss: 0.43552, accuracy: 0.87000, task: max, mean loss: 0.38163, accuracy: 0.88000, task: top, mean loss: 0.45606, accuracy: 0.88000, task: multi, mean loss: 0.39611, multilabel_accuracy: 0.05900, avg. loss over tasks: 0.41733, lr: 4.4184043907520925e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 88 
task: majority, mean loss: 2.73041, accuracy: 0.35600, task: max, mean loss: 2.28083, accuracy: 0.45000, task: top, mean loss: 2.90262, accuracy: 0.33500, task: multi, mean loss: 0.56033, multilabel_accuracy: 0.01400, avg. loss over tasks: 2.11855
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 89 
task: majority, mean loss: 0.44687, accuracy: 0.86500, task: max, mean loss: 0.38726, accuracy: 0.87900, task: top, mean loss: 0.45408, accuracy: 0.86400, task: multi, mean loss: 0.39621, multilabel_accuracy: 0.07100, avg. loss over tasks: 0.42110, lr: 3.7371664643889735e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 89 
task: majority, mean loss: 2.76457, accuracy: 0.34900, task: max, mean loss: 2.31563, accuracy: 0.43600, task: top, mean loss: 2.93913, accuracy: 0.32600, task: multi, mean loss: 0.56187, multilabel_accuracy: 0.01600, avg. loss over tasks: 2.14530
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 90 
task: majority, mean loss: 0.39707, accuracy: 0.88200, task: max, mean loss: 0.34585, accuracy: 0.89900, task: top, mean loss: 0.43816, accuracy: 0.88000, task: multi, mean loss: 0.39628, multilabel_accuracy: 0.05800, avg. loss over tasks: 0.39434, lr: 3.11235359174388e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 90 
task: majority, mean loss: 2.80989, accuracy: 0.33300, task: max, mean loss: 2.30058, accuracy: 0.43600, task: top, mean loss: 2.94404, accuracy: 0.32700, task: multi, mean loss: 0.56027, multilabel_accuracy: 0.01900, avg. loss over tasks: 2.15369
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 91 
task: majority, mean loss: 0.40252, accuracy: 0.88000, task: max, mean loss: 0.34931, accuracy: 0.90300, task: top, mean loss: 0.42407, accuracy: 0.88200, task: multi, mean loss: 0.39657, multilabel_accuracy: 0.06500, avg. loss over tasks: 0.39312, lr: 2.544727011057081e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 91 
task: majority, mean loss: 2.78108, accuracy: 0.35000, task: max, mean loss: 2.30237, accuracy: 0.44500, task: top, mean loss: 2.94251, accuracy: 0.32600, task: multi, mean loss: 0.56127, multilabel_accuracy: 0.01800, avg. loss over tasks: 2.14681
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 92 
task: majority, mean loss: 0.40598, accuracy: 0.89000, task: max, mean loss: 0.34655, accuracy: 0.90300, task: top, mean loss: 0.40988, accuracy: 0.89000, task: multi, mean loss: 0.39599, multilabel_accuracy: 0.05500, avg. loss over tasks: 0.38960, lr: 2.0349782878809714e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 92 
task: majority, mean loss: 2.81011, accuracy: 0.34800, task: max, mean loss: 2.31353, accuracy: 0.44200, task: top, mean loss: 2.96330, accuracy: 0.32900, task: multi, mean loss: 0.56290, multilabel_accuracy: 0.01800, avg. loss over tasks: 2.16246
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 93 
task: majority, mean loss: 0.41539, accuracy: 0.88100, task: max, mean loss: 0.36387, accuracy: 0.88700, task: top, mean loss: 0.43427, accuracy: 0.88300, task: multi, mean loss: 0.39470, multilabel_accuracy: 0.06200, avg. loss over tasks: 0.40205, lr: 1.583728472513976e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 93 
task: majority, mean loss: 2.79241, accuracy: 0.34800, task: max, mean loss: 2.30493, accuracy: 0.44800, task: top, mean loss: 2.94879, accuracy: 0.32500, task: multi, mean loss: 0.56123, multilabel_accuracy: 0.01800, avg. loss over tasks: 2.15184
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 94 
task: majority, mean loss: 0.40191, accuracy: 0.88200, task: max, mean loss: 0.35023, accuracy: 0.89600, task: top, mean loss: 0.42910, accuracy: 0.87700, task: multi, mean loss: 0.39319, multilabel_accuracy: 0.06500, avg. loss over tasks: 0.39361, lr: 1.1915273433464114e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 94 
task: majority, mean loss: 2.79528, accuracy: 0.35400, task: max, mean loss: 2.31654, accuracy: 0.44900, task: top, mean loss: 2.95369, accuracy: 0.33000, task: multi, mean loss: 0.56280, multilabel_accuracy: 0.01800, avg. loss over tasks: 2.15708
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 95 
task: majority, mean loss: 0.38792, accuracy: 0.88600, task: max, mean loss: 0.33581, accuracy: 0.90300, task: top, mean loss: 0.42477, accuracy: 0.88100, task: multi, mean loss: 0.39525, multilabel_accuracy: 0.05700, avg. loss over tasks: 0.38594, lr: 8.588527370402095e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 95 
task: majority, mean loss: 2.80418, accuracy: 0.34900, task: max, mean loss: 2.31669, accuracy: 0.44400, task: top, mean loss: 2.96326, accuracy: 0.32900, task: multi, mean loss: 0.56257, multilabel_accuracy: 0.01800, avg. loss over tasks: 2.16167
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 96 
task: majority, mean loss: 0.40559, accuracy: 0.86900, task: max, mean loss: 0.34091, accuracy: 0.90200, task: top, mean loss: 0.42113, accuracy: 0.88700, task: multi, mean loss: 0.39666, multilabel_accuracy: 0.06100, avg. loss over tasks: 0.39107, lr: 5.861099663585604e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 96 
task: majority, mean loss: 2.80795, accuracy: 0.35000, task: max, mean loss: 2.31498, accuracy: 0.44800, task: top, mean loss: 2.96487, accuracy: 0.32800, task: multi, mean loss: 0.56201, multilabel_accuracy: 0.01700, avg. loss over tasks: 2.16245
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 97 
task: majority, mean loss: 0.39692, accuracy: 0.87700, task: max, mean loss: 0.33129, accuracy: 0.90600, task: top, mean loss: 0.43127, accuracy: 0.87700, task: multi, mean loss: 0.39446, multilabel_accuracy: 0.06800, avg. loss over tasks: 0.38849, lr: 3.736313263547436e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 97 
task: majority, mean loss: 2.80214, accuracy: 0.34500, task: max, mean loss: 2.33426, accuracy: 0.44200, task: top, mean loss: 2.96483, accuracy: 0.33100, task: multi, mean loss: 0.56455, multilabel_accuracy: 0.01800, avg. loss over tasks: 2.16644
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 98 
task: majority, mean loss: 0.39911, accuracy: 0.87800, task: max, mean loss: 0.33196, accuracy: 0.90600, task: top, mean loss: 0.42702, accuracy: 0.88500, task: multi, mean loss: 0.39464, multilabel_accuracy: 0.05700, avg. loss over tasks: 0.38818, lr: 2.2167568952178134e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 98 
task: majority, mean loss: 2.80706, accuracy: 0.34400, task: max, mean loss: 2.32298, accuracy: 0.44600, task: top, mean loss: 2.96474, accuracy: 0.32300, task: multi, mean loss: 0.56293, multilabel_accuracy: 0.01800, avg. loss over tasks: 2.16443
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 99 
task: majority, mean loss: 0.39976, accuracy: 0.87900, task: max, mean loss: 0.35233, accuracy: 0.89400, task: top, mean loss: 0.39643, accuracy: 0.89100, task: multi, mean loss: 0.39072, multilabel_accuracy: 0.07000, avg. loss over tasks: 0.38481, lr: 1.3042819039616668e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 99 
task: majority, mean loss: 2.80809, accuracy: 0.34700, task: max, mean loss: 2.32019, accuracy: 0.44600, task: top, mean loss: 2.96638, accuracy: 0.32700, task: multi, mean loss: 0.56287, multilabel_accuracy: 0.01500, avg. loss over tasks: 2.16438
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 100 
task: majority, mean loss: 0.40967, accuracy: 0.87500, task: max, mean loss: 0.32281, accuracy: 0.90400, task: top, mean loss: 0.40028, accuracy: 0.88900, task: multi, mean loss: 0.39401, multilabel_accuracy: 0.05700, avg. loss over tasks: 0.38170, lr: 1e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 100 
task: majority, mean loss: 2.80020, accuracy: 0.35000, task: max, mean loss: 2.32887, accuracy: 0.44800, task: top, mean loss: 2.96372, accuracy: 0.33000, task: multi, mean loss: 0.56362, multilabel_accuracy: 0.01700, avg. loss over tasks: 2.16410
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

