Used config:
{'B': 16,
 'B_seq': 16,
 'D': 128,
 'D_inner': 512,
 'D_k': 16,
 'D_v': 16,
 'H': 8,
 'I': 100,
 'M': 100,
 'N': 3600,
 'attn_dropout': 0.1,
 'data_dir': 'data/megapixel_mnist/dsets/megapixel_mnist_1500',
 'dropout': 0.1,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.001,
 'mask_K': 10,
 'mask_p': 0,
 'n_chan_in': 1,
 'n_class': 10,
 'n_epoch': 100,
 'n_epoch_warmup': 10,
 'n_res_blocks': 2,
 'n_token': 4,
 'n_worker': 2,
 'patch_size': [50, 50],
 'patch_stride': [50, 50],
 'pin_memory': True,
 'pretrained': False,
 'seed': 0,
 'semantic_diversity_loss': False,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'majority'},
           'task1': {'act_fn': 'softmax',
                     'id': 1,
                     'metric': 'accuracy',
                     'name': 'max'},
           'task2': {'act_fn': 'softmax',
                     'id': 2,
                     'metric': 'accuracy',
                     'name': 'top'},
           'task3': {'act_fn': 'sigmoid',
                     'id': 3,
                     'metric': 'multilabel_accuracy',
                     'name': 'multi'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': True,
 'wd': 0.1}
Train Epoch: 1 
task: majority, mean loss: 2.35116, accuracy: 0.12600, task: max, mean loss: 2.18415, accuracy: 0.24600, task: top, mean loss: 2.35911, accuracy: 0.09400, task: multi, mean loss: 0.69186, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.89657, lr: 0.0001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 1 
task: majority, mean loss: 2.31061, accuracy: 0.10900, task: max, mean loss: 1.91657, accuracy: 0.22600, task: top, mean loss: 2.30639, accuracy: 0.09700, task: multi, mean loss: 0.62577, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78983
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 2 
task: majority, mean loss: 2.32471, accuracy: 0.11000, task: max, mean loss: 1.86115, accuracy: 0.26100, task: top, mean loss: 2.33798, accuracy: 0.09300, task: multi, mean loss: 0.61279, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78416, lr: 0.0002
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 2 
task: majority, mean loss: 2.32520, accuracy: 0.10000, task: max, mean loss: 1.91359, accuracy: 0.21300, task: top, mean loss: 2.31645, accuracy: 0.10200, task: multi, mean loss: 0.60233, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78939
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 3 
task: majority, mean loss: 2.33523, accuracy: 0.09200, task: max, mean loss: 1.85293, accuracy: 0.25400, task: top, mean loss: 2.33843, accuracy: 0.09600, task: multi, mean loss: 0.60635, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78323, lr: 0.00030000000000000003
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 3 
task: majority, mean loss: 2.33997, accuracy: 0.10500, task: max, mean loss: 1.87063, accuracy: 0.21800, task: top, mean loss: 2.31145, accuracy: 0.10100, task: multi, mean loss: 0.60246, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78113
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 4 
task: majority, mean loss: 2.33009, accuracy: 0.09700, task: max, mean loss: 1.84838, accuracy: 0.24200, task: top, mean loss: 2.32183, accuracy: 0.11200, task: multi, mean loss: 0.60593, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77656, lr: 0.0004
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 4 
task: majority, mean loss: 2.33328, accuracy: 0.10300, task: max, mean loss: 1.86045, accuracy: 0.26500, task: top, mean loss: 2.33715, accuracy: 0.09400, task: multi, mean loss: 0.60248, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78334
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 5 
task: majority, mean loss: 2.29278, accuracy: 0.11800, task: max, mean loss: 1.83502, accuracy: 0.24200, task: top, mean loss: 2.31629, accuracy: 0.12100, task: multi, mean loss: 0.60410, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76205, lr: 0.0005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 5 
task: majority, mean loss: 2.37092, accuracy: 0.09600, task: max, mean loss: 1.88595, accuracy: 0.21500, task: top, mean loss: 2.39880, accuracy: 0.10500, task: multi, mean loss: 0.60597, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.81541
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 6 
task: majority, mean loss: 2.25816, accuracy: 0.13600, task: max, mean loss: 1.83565, accuracy: 0.24300, task: top, mean loss: 2.30333, accuracy: 0.11100, task: multi, mean loss: 0.60375, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75022, lr: 0.0006000000000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 6 
task: majority, mean loss: 2.40459, accuracy: 0.12300, task: max, mean loss: 1.89179, accuracy: 0.21300, task: top, mean loss: 2.34536, accuracy: 0.10100, task: multi, mean loss: 0.60189, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.81091
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 7 
task: majority, mean loss: 2.22485, accuracy: 0.16300, task: max, mean loss: 1.82574, accuracy: 0.27300, task: top, mean loss: 2.27943, accuracy: 0.13400, task: multi, mean loss: 0.60099, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.73275, lr: 0.0007
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 7 
task: majority, mean loss: 2.41352, accuracy: 0.11000, task: max, mean loss: 2.02892, accuracy: 0.17400, task: top, mean loss: 2.38472, accuracy: 0.11500, task: multi, mean loss: 0.61055, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.85943
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 8 
task: majority, mean loss: 2.23008, accuracy: 0.16200, task: max, mean loss: 1.81300, accuracy: 0.26900, task: top, mean loss: 2.30894, accuracy: 0.13400, task: multi, mean loss: 0.59839, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.73760, lr: 0.0008
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 8 
task: majority, mean loss: 2.36058, accuracy: 0.10600, task: max, mean loss: 1.89957, accuracy: 0.21300, task: top, mean loss: 2.34034, accuracy: 0.12200, task: multi, mean loss: 0.61340, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.80347
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 9 
task: majority, mean loss: 2.21686, accuracy: 0.17300, task: max, mean loss: 1.78850, accuracy: 0.29100, task: top, mean loss: 2.27042, accuracy: 0.12800, task: multi, mean loss: 0.59635, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.71804, lr: 0.0009000000000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 9 
task: majority, mean loss: 2.60997, accuracy: 0.09700, task: max, mean loss: 2.10035, accuracy: 0.16500, task: top, mean loss: 2.45507, accuracy: 0.09900, task: multi, mean loss: 0.61736, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.94569
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 10 
task: majority, mean loss: 2.16212, accuracy: 0.17700, task: max, mean loss: 1.77750, accuracy: 0.28600, task: top, mean loss: 2.26716, accuracy: 0.14900, task: multi, mean loss: 0.58999, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.69920, lr: 0.001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 10 
task: majority, mean loss: 2.88814, accuracy: 0.10700, task: max, mean loss: 2.19986, accuracy: 0.16600, task: top, mean loss: 2.54381, accuracy: 0.10000, task: multi, mean loss: 0.64594, multilabel_accuracy: 0.00000, avg. loss over tasks: 2.06944
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 11 
task: majority, mean loss: 2.24384, accuracy: 0.15600, task: max, mean loss: 1.82097, accuracy: 0.26000, task: top, mean loss: 2.28789, accuracy: 0.13500, task: multi, mean loss: 0.60195, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.73866, lr: 0.0009996957180960382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 11 
task: majority, mean loss: 2.38870, accuracy: 0.12100, task: max, mean loss: 1.89625, accuracy: 0.21700, task: top, mean loss: 2.27301, accuracy: 0.13600, task: multi, mean loss: 0.60659, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79114
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 12 
task: majority, mean loss: 2.16635, accuracy: 0.18200, task: max, mean loss: 1.75655, accuracy: 0.31300, task: top, mean loss: 2.24650, accuracy: 0.15000, task: multi, mean loss: 0.58989, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.68982, lr: 0.0009987832431047822
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 12 
task: majority, mean loss: 2.17101, accuracy: 0.19400, task: max, mean loss: 1.79053, accuracy: 0.28300, task: top, mean loss: 2.28763, accuracy: 0.13300, task: multi, mean loss: 0.58779, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.70924
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 13 
task: majority, mean loss: 2.08786, accuracy: 0.23800, task: max, mean loss: 1.72168, accuracy: 0.33000, task: top, mean loss: 2.20318, accuracy: 0.19800, task: multi, mean loss: 0.58277, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.64887, lr: 0.0009972636867364526
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 13 
task: majority, mean loss: 2.60247, accuracy: 0.09900, task: max, mean loss: 2.00199, accuracy: 0.21300, task: top, mean loss: 2.51644, accuracy: 0.10200, task: multi, mean loss: 0.62855, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.93736
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 14 
task: majority, mean loss: 1.98410, accuracy: 0.27300, task: max, mean loss: 1.72397, accuracy: 0.31700, task: top, mean loss: 2.14584, accuracy: 0.22000, task: multi, mean loss: 0.57448, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.60710, lr: 0.0009951389003364144
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 14 
task: majority, mean loss: 1.88647, accuracy: 0.30100, task: max, mean loss: 1.70342, accuracy: 0.31700, task: top, mean loss: 2.07546, accuracy: 0.25500, task: multi, mean loss: 0.56253, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.55697
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 15 
task: majority, mean loss: 1.91386, accuracy: 0.29200, task: max, mean loss: 1.70400, accuracy: 0.32200, task: top, mean loss: 2.06484, accuracy: 0.24900, task: multi, mean loss: 0.56690, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.56240, lr: 0.000992411472629598
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 15 
task: majority, mean loss: 2.38218, accuracy: 0.16100, task: max, mean loss: 1.70468, accuracy: 0.35500, task: top, mean loss: 2.20709, accuracy: 0.17800, task: multi, mean loss: 0.59326, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.72180
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 16 
task: majority, mean loss: 1.81729, accuracy: 0.31300, task: max, mean loss: 1.65713, accuracy: 0.33500, task: top, mean loss: 1.98155, accuracy: 0.26700, task: multi, mean loss: 0.55878, multilabel_accuracy: 0.00600, avg. loss over tasks: 1.50369, lr: 0.000989084726566536
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 16 
task: majority, mean loss: 2.09424, accuracy: 0.23500, task: max, mean loss: 1.65196, accuracy: 0.36800, task: top, mean loss: 1.99420, accuracy: 0.26500, task: multi, mean loss: 0.56289, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.57582
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 17 
task: majority, mean loss: 1.68776, accuracy: 0.37400, task: max, mean loss: 1.60708, accuracy: 0.37900, task: top, mean loss: 1.86019, accuracy: 0.31600, task: multi, mean loss: 0.55037, multilabel_accuracy: 0.01100, avg. loss over tasks: 1.42635, lr: 0.00098516271527486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 17 
task: majority, mean loss: 2.71450, accuracy: 0.16900, task: max, mean loss: 1.80895, accuracy: 0.36400, task: top, mean loss: 2.42126, accuracy: 0.21200, task: multi, mean loss: 0.63656, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.89532
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 18 
task: majority, mean loss: 1.63639, accuracy: 0.40200, task: max, mean loss: 1.62435, accuracy: 0.39200, task: top, mean loss: 1.79626, accuracy: 0.33400, task: multi, mean loss: 0.54610, multilabel_accuracy: 0.01000, avg. loss over tasks: 1.40078, lr: 0.0009806502171211902
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 18 
task: majority, mean loss: 2.56427, accuracy: 0.21900, task: max, mean loss: 1.67062, accuracy: 0.37900, task: top, mean loss: 2.23074, accuracy: 0.25500, task: multi, mean loss: 0.61879, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.77110
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 19 
task: majority, mean loss: 1.60314, accuracy: 0.40900, task: max, mean loss: 1.53571, accuracy: 0.42800, task: top, mean loss: 1.73885, accuracy: 0.36600, task: multi, mean loss: 0.54196, multilabel_accuracy: 0.01100, avg. loss over tasks: 1.35491, lr: 0.0009755527298894293
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 19 
task: majority, mean loss: 2.92203, accuracy: 0.19000, task: max, mean loss: 1.97875, accuracy: 0.26300, task: top, mean loss: 2.17549, accuracy: 0.26200, task: multi, mean loss: 0.59827, multilabel_accuracy: 0.00700, avg. loss over tasks: 1.91864
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 20 
task: majority, mean loss: 1.53022, accuracy: 0.44200, task: max, mean loss: 1.46907, accuracy: 0.47900, task: top, mean loss: 1.62324, accuracy: 0.41300, task: multi, mean loss: 0.52776, multilabel_accuracy: 0.01900, avg. loss over tasks: 1.28757, lr: 0.0009698764640825613
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 20 
task: majority, mean loss: 1.82023, accuracy: 0.32600, task: max, mean loss: 1.49307, accuracy: 0.45200, task: top, mean loss: 1.90205, accuracy: 0.35200, task: multi, mean loss: 0.54429, multilabel_accuracy: 0.01000, avg. loss over tasks: 1.43991
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 21 
task: majority, mean loss: 1.43578, accuracy: 0.48200, task: max, mean loss: 1.36679, accuracy: 0.51900, task: top, mean loss: 1.58134, accuracy: 0.41900, task: multi, mean loss: 0.51906, multilabel_accuracy: 0.02100, avg. loss over tasks: 1.22574, lr: 0.0009636283353561103
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 21 
task: majority, mean loss: 3.20068, accuracy: 0.14800, task: max, mean loss: 2.26939, accuracy: 0.26700, task: top, mean loss: 2.45150, accuracy: 0.20400, task: multi, mean loss: 0.66127, multilabel_accuracy: 0.00300, avg. loss over tasks: 2.14571
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 22 
task: majority, mean loss: 1.27706, accuracy: 0.55300, task: max, mean loss: 1.29132, accuracy: 0.55000, task: top, mean loss: 1.41912, accuracy: 0.50000, task: multi, mean loss: 0.50087, multilabel_accuracy: 0.01900, avg. loss over tasks: 1.12209, lr: 0.0009568159560924791
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 22 
task: majority, mean loss: 1.90216, accuracy: 0.34300, task: max, mean loss: 1.35220, accuracy: 0.51100, task: top, mean loss: 1.72911, accuracy: 0.38600, task: multi, mean loss: 0.53163, multilabel_accuracy: 0.01700, avg. loss over tasks: 1.37877
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 23 
task: majority, mean loss: 1.34093, accuracy: 0.53200, task: max, mean loss: 1.27649, accuracy: 0.55100, task: top, mean loss: 1.40274, accuracy: 0.50700, task: multi, mean loss: 0.49872, multilabel_accuracy: 0.02800, avg. loss over tasks: 1.12972, lr: 0.000949447626126434
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 23 
task: majority, mean loss: 3.75865, accuracy: 0.11700, task: max, mean loss: 1.71522, accuracy: 0.41100, task: top, mean loss: 2.96936, accuracy: 0.15300, task: multi, mean loss: 0.68313, multilabel_accuracy: 0.00300, avg. loss over tasks: 2.28159
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 24 
task: majority, mean loss: 1.16207, accuracy: 0.60900, task: max, mean loss: 1.19488, accuracy: 0.58800, task: top, mean loss: 1.30742, accuracy: 0.54200, task: multi, mean loss: 0.47875, multilabel_accuracy: 0.03700, avg. loss over tasks: 1.03578, lr: 0.000941532322633034
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 24 
task: majority, mean loss: 2.22348, accuracy: 0.28800, task: max, mean loss: 1.94555, accuracy: 0.30100, task: top, mean loss: 1.95479, accuracy: 0.33700, task: multi, mean loss: 0.58048, multilabel_accuracy: 0.01600, avg. loss over tasks: 1.67607
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 25 
task: majority, mean loss: 1.08217, accuracy: 0.59500, task: max, mean loss: 1.15156, accuracy: 0.59100, task: top, mean loss: 1.20998, accuracy: 0.59100, task: multi, mean loss: 0.46949, multilabel_accuracy: 0.04500, avg. loss over tasks: 0.97830, lr: 0.0009330796891903273
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 25 
task: majority, mean loss: 3.45527, accuracy: 0.17100, task: max, mean loss: 1.59301, accuracy: 0.42500, task: top, mean loss: 2.85040, accuracy: 0.23500, task: multi, mean loss: 0.65005, multilabel_accuracy: 0.01100, avg. loss over tasks: 2.13718
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 26 
task: majority, mean loss: 0.93979, accuracy: 0.65600, task: max, mean loss: 1.04188, accuracy: 0.64700, task: top, mean loss: 1.07527, accuracy: 0.63800, task: multi, mean loss: 0.44589, multilabel_accuracy: 0.06000, avg. loss over tasks: 0.87571, lr: 0.0009241000240301347
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 26 
task: majority, mean loss: 1.15558, accuracy: 0.59500, task: max, mean loss: 1.26578, accuracy: 0.57100, task: top, mean loss: 1.28728, accuracy: 0.55300, task: multi, mean loss: 0.47252, multilabel_accuracy: 0.04900, avg. loss over tasks: 1.04529
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 27 
task: majority, mean loss: 0.89488, accuracy: 0.68100, task: max, mean loss: 1.04038, accuracy: 0.64100, task: top, mean loss: 1.03018, accuracy: 0.64400, task: multi, mean loss: 0.44485, multilabel_accuracy: 0.05600, avg. loss over tasks: 0.85258, lr: 0.0009146042674912433
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 27 
task: majority, mean loss: 2.05574, accuracy: 0.36000, task: max, mean loss: 1.42564, accuracy: 0.50800, task: top, mean loss: 1.82178, accuracy: 0.40700, task: multi, mean loss: 0.52432, multilabel_accuracy: 0.03700, avg. loss over tasks: 1.45687
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 28 
task: majority, mean loss: 0.84118, accuracy: 0.71200, task: max, mean loss: 0.94549, accuracy: 0.66400, task: top, mean loss: 0.91869, accuracy: 0.68400, task: multi, mean loss: 0.43215, multilabel_accuracy: 0.05300, avg. loss over tasks: 0.78438, lr: 0.0009046039886902862
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 28 
task: majority, mean loss: 1.91050, accuracy: 0.39000, task: max, mean loss: 1.71604, accuracy: 0.45600, task: top, mean loss: 1.50467, accuracy: 0.49200, task: multi, mean loss: 0.55170, multilabel_accuracy: 0.02500, avg. loss over tasks: 1.42073
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 29 
task: majority, mean loss: 0.87355, accuracy: 0.69200, task: max, mean loss: 0.98583, accuracy: 0.65100, task: top, mean loss: 0.98476, accuracy: 0.66300, task: multi, mean loss: 0.43197, multilabel_accuracy: 0.06500, avg. loss over tasks: 0.81903, lr: 0.0008941113714265576
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 29 
task: majority, mean loss: 2.15647, accuracy: 0.37900, task: max, mean loss: 1.36906, accuracy: 0.53500, task: top, mean loss: 1.55490, accuracy: 0.51000, task: multi, mean loss: 0.51150, multilabel_accuracy: 0.03700, avg. loss over tasks: 1.39798
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 30 
task: majority, mean loss: 0.81117, accuracy: 0.72900, task: max, mean loss: 0.92082, accuracy: 0.69300, task: top, mean loss: 0.88312, accuracy: 0.70600, task: multi, mean loss: 0.42010, multilabel_accuracy: 0.08100, avg. loss over tasks: 0.75880, lr: 0.0008831391993379295
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 30 
task: majority, mean loss: 1.35570, accuracy: 0.51200, task: max, mean loss: 1.10210, accuracy: 0.61700, task: top, mean loss: 1.22838, accuracy: 0.59500, task: multi, mean loss: 0.45728, multilabel_accuracy: 0.05200, avg. loss over tasks: 1.03586
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 31 
task: majority, mean loss: 0.70163, accuracy: 0.75000, task: max, mean loss: 0.87504, accuracy: 0.69700, task: top, mean loss: 0.78112, accuracy: 0.75600, task: multi, mean loss: 0.40838, multilabel_accuracy: 0.08100, avg. loss over tasks: 0.69154, lr: 0.0008717008403259585
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 31 
task: majority, mean loss: 1.21870, accuracy: 0.58500, task: max, mean loss: 1.13756, accuracy: 0.60100, task: top, mean loss: 1.23910, accuracy: 0.59000, task: multi, mean loss: 0.45278, multilabel_accuracy: 0.05500, avg. loss over tasks: 1.01204
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 32 
task: majority, mean loss: 0.79330, accuracy: 0.71700, task: max, mean loss: 0.85748, accuracy: 0.69700, task: top, mean loss: 0.80606, accuracy: 0.72500, task: multi, mean loss: 0.40693, multilabel_accuracy: 0.08400, avg. loss over tasks: 0.71594, lr: 0.0008598102302691562
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 32 
task: majority, mean loss: 1.57219, accuracy: 0.55000, task: max, mean loss: 1.21853, accuracy: 0.57000, task: top, mean loss: 1.59698, accuracy: 0.51900, task: multi, mean loss: 0.47990, multilabel_accuracy: 0.04200, avg. loss over tasks: 1.21690
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 33 
task: majority, mean loss: 0.61076, accuracy: 0.79200, task: max, mean loss: 0.79330, accuracy: 0.72900, task: top, mean loss: 0.65558, accuracy: 0.77400, task: multi, mean loss: 0.38438, multilabel_accuracy: 0.12900, avg. loss over tasks: 0.61101, lr: 0.0008474818560442692
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 33 
task: majority, mean loss: 0.86274, accuracy: 0.70400, task: max, mean loss: 1.14274, accuracy: 0.62400, task: top, mean loss: 1.08586, accuracy: 0.64600, task: multi, mean loss: 0.43317, multilabel_accuracy: 0.10100, avg. loss over tasks: 0.88113
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 34 
task: majority, mean loss: 0.49695, accuracy: 0.83000, task: max, mean loss: 0.75380, accuracy: 0.74900, task: top, mean loss: 0.60176, accuracy: 0.80600, task: multi, mean loss: 0.37266, multilabel_accuracy: 0.11900, avg. loss over tasks: 0.55629, lr: 0.0008347307378762497
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 34 
task: majority, mean loss: 1.25757, accuracy: 0.60500, task: max, mean loss: 1.09651, accuracy: 0.63900, task: top, mean loss: 1.47925, accuracy: 0.55500, task: multi, mean loss: 0.45398, multilabel_accuracy: 0.07500, avg. loss over tasks: 1.07183
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 35 
task: majority, mean loss: 0.52550, accuracy: 0.81400, task: max, mean loss: 0.71917, accuracy: 0.75700, task: top, mean loss: 0.60339, accuracy: 0.80000, task: multi, mean loss: 0.37332, multilabel_accuracy: 0.13000, avg. loss over tasks: 0.55534, lr: 0.0008215724110384264
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 35 
task: majority, mean loss: 2.37221, accuracy: 0.34400, task: max, mean loss: 1.30575, accuracy: 0.55100, task: top, mean loss: 1.87728, accuracy: 0.48900, task: multi, mean loss: 0.53990, multilabel_accuracy: 0.04400, avg. loss over tasks: 1.52379
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 36 
task: majority, mean loss: 0.50465, accuracy: 0.81800, task: max, mean loss: 0.66471, accuracy: 0.77200, task: top, mean loss: 0.55643, accuracy: 0.82300, task: multi, mean loss: 0.36854, multilabel_accuracy: 0.12000, avg. loss over tasks: 0.52358, lr: 0.0008080229069251663
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 36 
task: majority, mean loss: 3.85494, accuracy: 0.20400, task: max, mean loss: 1.92275, accuracy: 0.37700, task: top, mean loss: 2.49752, accuracy: 0.36100, task: multi, mean loss: 0.77653, multilabel_accuracy: 0.02100, avg. loss over tasks: 2.26293
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 37 
task: majority, mean loss: 0.49472, accuracy: 0.81800, task: max, mean loss: 0.68613, accuracy: 0.75800, task: top, mean loss: 0.55809, accuracy: 0.80900, task: multi, mean loss: 0.37178, multilabel_accuracy: 0.13500, avg. loss over tasks: 0.52768, lr: 0.0007940987335200903
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 37 
task: majority, mean loss: 1.98940, accuracy: 0.46200, task: max, mean loss: 1.19260, accuracy: 0.60900, task: top, mean loss: 1.59477, accuracy: 0.53100, task: multi, mean loss: 0.50571, multilabel_accuracy: 0.05800, avg. loss over tasks: 1.32062
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 38 
task: majority, mean loss: 0.43279, accuracy: 0.85200, task: max, mean loss: 0.62399, accuracy: 0.78300, task: top, mean loss: 0.48546, accuracy: 0.84300, task: multi, mean loss: 0.35872, multilabel_accuracy: 0.14000, avg. loss over tasks: 0.47524, lr: 0.0007798168552836382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 38 
task: majority, mean loss: 1.05952, accuracy: 0.66300, task: max, mean loss: 1.14436, accuracy: 0.61000, task: top, mean loss: 1.29083, accuracy: 0.62500, task: multi, mean loss: 0.41547, multilabel_accuracy: 0.08900, avg. loss over tasks: 0.97755
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 39 
task: majority, mean loss: 0.35929, accuracy: 0.87400, task: max, mean loss: 0.56266, accuracy: 0.80300, task: top, mean loss: 0.39874, accuracy: 0.87100, task: multi, mean loss: 0.33833, multilabel_accuracy: 0.16200, avg. loss over tasks: 0.41476, lr: 0.000765194672484486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 39 
task: majority, mean loss: 0.73466, accuracy: 0.74800, task: max, mean loss: 0.92763, accuracy: 0.68600, task: top, mean loss: 1.10559, accuracy: 0.68600, task: multi, mean loss: 0.39692, multilabel_accuracy: 0.11400, avg. loss over tasks: 0.79120
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 40 
task: majority, mean loss: 0.35076, accuracy: 0.88400, task: max, mean loss: 0.51291, accuracy: 0.81400, task: top, mean loss: 0.37113, accuracy: 0.88300, task: multi, mean loss: 0.33552, multilabel_accuracy: 0.16300, avg. loss over tasks: 0.39258, lr: 0.00075025
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 40 
task: majority, mean loss: 1.54391, accuracy: 0.56600, task: max, mean loss: 1.37971, accuracy: 0.59400, task: top, mean loss: 1.42212, accuracy: 0.60700, task: multi, mean loss: 0.48304, multilabel_accuracy: 0.07800, avg. loss over tasks: 1.20720
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 41 
task: majority, mean loss: 0.37248, accuracy: 0.87400, task: max, mean loss: 0.52977, accuracy: 0.82000, task: top, mean loss: 0.39957, accuracy: 0.87200, task: multi, mean loss: 0.33429, multilabel_accuracy: 0.16500, avg. loss over tasks: 0.40903, lr: 0.0007350010456115524
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 41 
task: majority, mean loss: 0.62699, accuracy: 0.77300, task: max, mean loss: 1.04407, accuracy: 0.66700, task: top, mean loss: 0.96692, accuracy: 0.70300, task: multi, mean loss: 0.38964, multilabel_accuracy: 0.13000, avg. loss over tasks: 0.75690
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 42 
task: majority, mean loss: 0.27234, accuracy: 0.90500, task: max, mean loss: 0.45579, accuracy: 0.84300, task: top, mean loss: 0.28286, accuracy: 0.91300, task: multi, mean loss: 0.31909, multilabel_accuracy: 0.19500, avg. loss over tasks: 0.33252, lr: 0.0007194663878211441
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 42 
task: majority, mean loss: 0.53978, accuracy: 0.81300, task: max, mean loss: 0.98849, accuracy: 0.67200, task: top, mean loss: 0.95841, accuracy: 0.72000, task: multi, mean loss: 0.35729, multilabel_accuracy: 0.15100, avg. loss over tasks: 0.71099
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 43 
task: majority, mean loss: 0.21285, accuracy: 0.92900, task: max, mean loss: 0.39387, accuracy: 0.87300, task: top, mean loss: 0.23542, accuracy: 0.93200, task: multi, mean loss: 0.30585, multilabel_accuracy: 0.22000, avg. loss over tasks: 0.28700, lr: 0.0007036649532163622
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 43 
task: majority, mean loss: 0.64730, accuracy: 0.77900, task: max, mean loss: 1.05684, accuracy: 0.67200, task: top, mean loss: 0.92084, accuracy: 0.73400, task: multi, mean loss: 0.36369, multilabel_accuracy: 0.13800, avg. loss over tasks: 0.74717
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 44 
task: majority, mean loss: 0.33818, accuracy: 0.87500, task: max, mean loss: 0.48807, accuracy: 0.82700, task: top, mean loss: 0.35885, accuracy: 0.87600, task: multi, mean loss: 0.33812, multilabel_accuracy: 0.15700, avg. loss over tasks: 0.38081, lr: 0.000687615993411248
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 44 
task: majority, mean loss: 2.69015, accuracy: 0.41300, task: max, mean loss: 1.79609, accuracy: 0.49400, task: top, mean loss: 2.11909, accuracy: 0.48700, task: multi, mean loss: 0.61113, multilabel_accuracy: 0.04100, avg. loss over tasks: 1.80412
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 45 
task: majority, mean loss: 0.35090, accuracy: 0.86900, task: max, mean loss: 0.43601, accuracy: 0.86100, task: top, mean loss: 0.32840, accuracy: 0.89400, task: multi, mean loss: 0.33132, multilabel_accuracy: 0.15700, avg. loss over tasks: 0.36166, lr: 0.0006713390615911716
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 45 
task: majority, mean loss: 2.25977, accuracy: 0.51100, task: max, mean loss: 1.45368, accuracy: 0.57800, task: top, mean loss: 1.89166, accuracy: 0.53800, task: multi, mean loss: 0.53028, multilabel_accuracy: 0.03800, avg. loss over tasks: 1.53385
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 46 
task: majority, mean loss: 0.31925, accuracy: 0.89600, task: max, mean loss: 0.40769, accuracy: 0.86400, task: top, mean loss: 0.28640, accuracy: 0.90800, task: multi, mean loss: 0.31462, multilabel_accuracy: 0.19600, avg. loss over tasks: 0.33199, lr: 0.0006548539886902863
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 46 
task: majority, mean loss: 0.53147, accuracy: 0.81700, task: max, mean loss: 1.12188, accuracy: 0.65600, task: top, mean loss: 0.90151, accuracy: 0.73100, task: multi, mean loss: 0.36149, multilabel_accuracy: 0.14500, avg. loss over tasks: 0.72909
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 47 
task: majority, mean loss: 0.19084, accuracy: 0.94100, task: max, mean loss: 0.30472, accuracy: 0.89700, task: top, mean loss: 0.17968, accuracy: 0.94500, task: multi, mean loss: 0.28851, multilabel_accuracy: 0.23800, avg. loss over tasks: 0.24094, lr: 0.0006381808592305911
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 47 
task: majority, mean loss: 1.31741, accuracy: 0.60900, task: max, mean loss: 1.22449, accuracy: 0.65900, task: top, mean loss: 1.35341, accuracy: 0.64900, task: multi, mean loss: 0.42575, multilabel_accuracy: 0.09700, avg. loss over tasks: 1.08026
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 48 
task: majority, mean loss: 0.18245, accuracy: 0.94000, task: max, mean loss: 0.29795, accuracy: 0.90000, task: top, mean loss: 0.17452, accuracy: 0.94400, task: multi, mean loss: 0.28976, multilabel_accuracy: 0.23100, avg. loss over tasks: 0.23617, lr: 0.0006213399868520341
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 48 
task: majority, mean loss: 1.56563, accuracy: 0.57100, task: max, mean loss: 1.51560, accuracy: 0.59000, task: top, mean loss: 1.67381, accuracy: 0.59300, task: multi, mean loss: 0.48727, multilabel_accuracy: 0.08600, avg. loss over tasks: 1.31058
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 49 
task: majority, mean loss: 0.12794, accuracy: 0.96100, task: max, mean loss: 0.23081, accuracy: 0.92400, task: top, mean loss: 0.12601, accuracy: 0.96100, task: multi, mean loss: 0.27536, multilabel_accuracy: 0.26500, avg. loss over tasks: 0.19003, lr: 0.0006043518895634709
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 49 
task: majority, mean loss: 0.82231, accuracy: 0.75300, task: max, mean loss: 1.22957, accuracy: 0.67700, task: top, mean loss: 1.20708, accuracy: 0.71200, task: multi, mean loss: 0.39995, multilabel_accuracy: 0.12800, avg. loss over tasks: 0.91473
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 50 
task: majority, mean loss: 0.22605, accuracy: 0.91900, task: max, mean loss: 0.23488, accuracy: 0.92700, task: top, mean loss: 0.16915, accuracy: 0.94300, task: multi, mean loss: 0.28351, multilabel_accuracy: 0.24200, avg. loss over tasks: 0.22840, lr: 0.0005872372647446318
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 50 
task: majority, mean loss: 0.77850, accuracy: 0.74500, task: max, mean loss: 1.15758, accuracy: 0.67900, task: top, mean loss: 1.22489, accuracy: 0.69100, task: multi, mean loss: 0.38028, multilabel_accuracy: 0.15100, avg. loss over tasks: 0.88531
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 51 
task: majority, mean loss: 0.19350, accuracy: 0.93100, task: max, mean loss: 0.26086, accuracy: 0.92100, task: top, mean loss: 0.16348, accuracy: 0.95100, task: multi, mean loss: 0.28580, multilabel_accuracy: 0.22700, avg. loss over tasks: 0.22591, lr: 0.0005700169639295527
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 51 
task: majority, mean loss: 1.40562, accuracy: 0.60200, task: max, mean loss: 1.80529, accuracy: 0.56300, task: top, mean loss: 1.38431, accuracy: 0.63200, task: multi, mean loss: 0.50739, multilabel_accuracy: 0.07600, avg. loss over tasks: 1.27565
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 52 
task: majority, mean loss: 0.13796, accuracy: 0.94900, task: max, mean loss: 0.20833, accuracy: 0.93400, task: top, mean loss: 0.13092, accuracy: 0.95500, task: multi, mean loss: 0.26979, multilabel_accuracy: 0.24900, avg. loss over tasks: 0.18675, lr: 0.0005527119674021931
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 52 
task: majority, mean loss: 0.54902, accuracy: 0.79900, task: max, mean loss: 1.22006, accuracy: 0.64700, task: top, mean loss: 1.04626, accuracy: 0.72400, task: multi, mean loss: 0.35995, multilabel_accuracy: 0.17600, avg. loss over tasks: 0.79382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 53 
task: majority, mean loss: 0.13234, accuracy: 0.95800, task: max, mean loss: 0.18439, accuracy: 0.94200, task: top, mean loss: 0.10702, accuracy: 0.96900, task: multi, mean loss: 0.25942, multilabel_accuracy: 0.27900, avg. loss over tasks: 0.17079, lr: 0.0005353433586351905
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 53 
task: majority, mean loss: 0.60129, accuracy: 0.80300, task: max, mean loss: 1.20862, accuracy: 0.67800, task: top, mean loss: 0.96080, accuracy: 0.73900, task: multi, mean loss: 0.34731, multilabel_accuracy: 0.18100, avg. loss over tasks: 0.77950
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 54 
task: majority, mean loss: 0.14616, accuracy: 0.95700, task: max, mean loss: 0.17942, accuracy: 0.94600, task: top, mean loss: 0.16588, accuracy: 0.95000, task: multi, mean loss: 0.26158, multilabel_accuracy: 0.29000, avg. loss over tasks: 0.18826, lr: 0.0005179322986028993
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 54 
task: majority, mean loss: 0.65017, accuracy: 0.79500, task: max, mean loss: 1.18470, accuracy: 0.68800, task: top, mean loss: 1.07857, accuracy: 0.72900, task: multi, mean loss: 0.37290, multilabel_accuracy: 0.16200, avg. loss over tasks: 0.82159
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 55 
task: majority, mean loss: 0.13666, accuracy: 0.95900, task: max, mean loss: 0.18945, accuracy: 0.93800, task: top, mean loss: 0.12172, accuracy: 0.95600, task: multi, mean loss: 0.26393, multilabel_accuracy: 0.28200, avg. loss over tasks: 0.17794, lr: 0.0005005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 55 
task: majority, mean loss: 1.25263, accuracy: 0.67900, task: max, mean loss: 1.43448, accuracy: 0.64500, task: top, mean loss: 1.40315, accuracy: 0.66500, task: multi, mean loss: 0.43414, multilabel_accuracy: 0.11500, avg. loss over tasks: 1.13110
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 56 
task: majority, mean loss: 0.11681, accuracy: 0.95800, task: max, mean loss: 0.16078, accuracy: 0.94300, task: top, mean loss: 0.09763, accuracy: 0.96700, task: multi, mean loss: 0.25028, multilabel_accuracy: 0.29900, avg. loss over tasks: 0.15637, lr: 0.00048306770139710083
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 56 
task: majority, mean loss: 0.61168, accuracy: 0.79900, task: max, mean loss: 1.19169, accuracy: 0.68000, task: top, mean loss: 0.97934, accuracy: 0.73900, task: multi, mean loss: 0.35597, multilabel_accuracy: 0.17600, avg. loss over tasks: 0.78467
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 57 
task: majority, mean loss: 0.07169, accuracy: 0.98200, task: max, mean loss: 0.10582, accuracy: 0.96900, task: top, mean loss: 0.05810, accuracy: 0.98700, task: multi, mean loss: 0.24236, multilabel_accuracy: 0.29100, avg. loss over tasks: 0.11949, lr: 0.0004656566413648095
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 57 
task: majority, mean loss: 0.44536, accuracy: 0.85400, task: max, mean loss: 1.10062, accuracy: 0.71800, task: top, mean loss: 0.98184, accuracy: 0.75500, task: multi, mean loss: 0.32904, multilabel_accuracy: 0.20300, avg. loss over tasks: 0.71421
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 58 
task: majority, mean loss: 0.06837, accuracy: 0.98200, task: max, mean loss: 0.10511, accuracy: 0.97100, task: top, mean loss: 0.07356, accuracy: 0.97700, task: multi, mean loss: 0.23567, multilabel_accuracy: 0.31800, avg. loss over tasks: 0.12068, lr: 0.0004482880325978071
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 58 
task: majority, mean loss: 0.38617, accuracy: 0.85800, task: max, mean loss: 1.16829, accuracy: 0.69800, task: top, mean loss: 0.91229, accuracy: 0.76400, task: multi, mean loss: 0.33598, multilabel_accuracy: 0.21000, avg. loss over tasks: 0.70068
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 59 
task: majority, mean loss: 0.08494, accuracy: 0.97100, task: max, mean loss: 0.08287, accuracy: 0.97900, task: top, mean loss: 0.09789, accuracy: 0.97100, task: multi, mean loss: 0.23110, multilabel_accuracy: 0.32100, avg. loss over tasks: 0.12420, lr: 0.0004309830360704473
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 59 
task: majority, mean loss: 0.37034, accuracy: 0.89300, task: max, mean loss: 1.15196, accuracy: 0.70200, task: top, mean loss: 0.97575, accuracy: 0.76700, task: multi, mean loss: 0.31997, multilabel_accuracy: 0.22000, avg. loss over tasks: 0.70451
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 60 
task: majority, mean loss: 0.06699, accuracy: 0.98700, task: max, mean loss: 0.09657, accuracy: 0.97100, task: top, mean loss: 0.06739, accuracy: 0.98100, task: multi, mean loss: 0.22840, multilabel_accuracy: 0.33400, avg. loss over tasks: 0.11484, lr: 0.00041376273525536834
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 60 
task: majority, mean loss: 0.42811, accuracy: 0.86000, task: max, mean loss: 1.15340, accuracy: 0.71300, task: top, mean loss: 0.96996, accuracy: 0.76700, task: multi, mean loss: 0.32084, multilabel_accuracy: 0.21000, avg. loss over tasks: 0.71808
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 61 
task: majority, mean loss: 0.03713, accuracy: 0.99400, task: max, mean loss: 0.06949, accuracy: 0.98500, task: top, mean loss: 0.05438, accuracy: 0.98800, task: multi, mean loss: 0.21736, multilabel_accuracy: 0.37500, avg. loss over tasks: 0.09459, lr: 0.00039664811043652927
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 61 
task: majority, mean loss: 0.37906, accuracy: 0.87900, task: max, mean loss: 1.17576, accuracy: 0.71700, task: top, mean loss: 0.97792, accuracy: 0.76800, task: multi, mean loss: 0.31569, multilabel_accuracy: 0.23100, avg. loss over tasks: 0.71211
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 62 
task: majority, mean loss: 0.05091, accuracy: 0.98800, task: max, mean loss: 0.08782, accuracy: 0.97400, task: top, mean loss: 0.04791, accuracy: 0.98900, task: multi, mean loss: 0.22279, multilabel_accuracy: 0.35800, avg. loss over tasks: 0.10236, lr: 0.00037966001314796593
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 62 
task: majority, mean loss: 0.42808, accuracy: 0.86700, task: max, mean loss: 1.17546, accuracy: 0.71100, task: top, mean loss: 1.02124, accuracy: 0.75700, task: multi, mean loss: 0.32734, multilabel_accuracy: 0.21400, avg. loss over tasks: 0.73803
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 63 
task: majority, mean loss: 0.07502, accuracy: 0.98100, task: max, mean loss: 0.08467, accuracy: 0.97300, task: top, mean loss: 0.04491, accuracy: 0.99000, task: multi, mean loss: 0.22280, multilabel_accuracy: 0.35800, avg. loss over tasks: 0.10685, lr: 0.00036281914076940884
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 63 
task: majority, mean loss: 0.38421, accuracy: 0.86800, task: max, mean loss: 1.21714, accuracy: 0.69900, task: top, mean loss: 0.99050, accuracy: 0.76600, task: multi, mean loss: 0.32494, multilabel_accuracy: 0.21400, avg. loss over tasks: 0.72920
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 64 
task: majority, mean loss: 0.05237, accuracy: 0.98700, task: max, mean loss: 0.06141, accuracy: 0.98200, task: top, mean loss: 0.03955, accuracy: 0.99000, task: multi, mean loss: 0.21161, multilabel_accuracy: 0.38700, avg. loss over tasks: 0.09123, lr: 0.00034614601130971383
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 64 
task: majority, mean loss: 0.37971, accuracy: 0.88200, task: max, mean loss: 1.16588, accuracy: 0.71100, task: top, mean loss: 0.93663, accuracy: 0.77300, task: multi, mean loss: 0.31368, multilabel_accuracy: 0.25000, avg. loss over tasks: 0.69897
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 65 
task: majority, mean loss: 0.05688, accuracy: 0.98200, task: max, mean loss: 0.07023, accuracy: 0.97900, task: top, mean loss: 0.04244, accuracy: 0.98900, task: multi, mean loss: 0.20926, multilabel_accuracy: 0.37400, avg. loss over tasks: 0.09470, lr: 0.0003296609384088285
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 65 
task: majority, mean loss: 0.56361, accuracy: 0.83500, task: max, mean loss: 1.24443, accuracy: 0.69900, task: top, mean loss: 0.99042, accuracy: 0.76200, task: multi, mean loss: 0.34860, multilabel_accuracy: 0.19400, avg. loss over tasks: 0.78677
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 66 
task: majority, mean loss: 0.04887, accuracy: 0.98800, task: max, mean loss: 0.05492, accuracy: 0.98500, task: top, mean loss: 0.05207, accuracy: 0.99200, task: multi, mean loss: 0.21040, multilabel_accuracy: 0.37500, avg. loss over tasks: 0.09156, lr: 0.00031338400658875205
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 66 
task: majority, mean loss: 0.42239, accuracy: 0.86600, task: max, mean loss: 1.34334, accuracy: 0.68300, task: top, mean loss: 0.99161, accuracy: 0.77100, task: multi, mean loss: 0.32987, multilabel_accuracy: 0.22600, avg. loss over tasks: 0.77180
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 67 
task: majority, mean loss: 0.03688, accuracy: 0.99300, task: max, mean loss: 0.03702, accuracy: 0.99700, task: top, mean loss: 0.01565, accuracy: 0.99800, task: multi, mean loss: 0.19577, multilabel_accuracy: 0.42700, avg. loss over tasks: 0.07133, lr: 0.00029733504678363775
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 67 
task: majority, mean loss: 0.41990, accuracy: 0.87500, task: max, mean loss: 1.24296, accuracy: 0.71400, task: top, mean loss: 0.92213, accuracy: 0.78100, task: multi, mean loss: 0.31973, multilabel_accuracy: 0.23100, avg. loss over tasks: 0.72618
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 68 
task: majority, mean loss: 0.03033, accuracy: 0.99400, task: max, mean loss: 0.03699, accuracy: 0.99300, task: top, mean loss: 0.03684, accuracy: 0.99000, task: multi, mean loss: 0.19970, multilabel_accuracy: 0.42100, avg. loss over tasks: 0.07596, lr: 0.00028153361217885594
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 68 
task: majority, mean loss: 0.45220, accuracy: 0.86700, task: max, mean loss: 1.33064, accuracy: 0.69400, task: top, mean loss: 1.03152, accuracy: 0.76400, task: multi, mean loss: 0.33006, multilabel_accuracy: 0.21600, avg. loss over tasks: 0.78610
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 69 
task: majority, mean loss: 0.05001, accuracy: 0.98400, task: max, mean loss: 0.04165, accuracy: 0.99000, task: top, mean loss: 0.02672, accuracy: 0.99600, task: multi, mean loss: 0.19564, multilabel_accuracy: 0.41900, avg. loss over tasks: 0.07851, lr: 0.0002659989543884475
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 69 
task: majority, mean loss: 0.42486, accuracy: 0.87000, task: max, mean loss: 1.21638, accuracy: 0.70400, task: top, mean loss: 0.98211, accuracy: 0.78500, task: multi, mean loss: 0.31766, multilabel_accuracy: 0.23300, avg. loss over tasks: 0.73525
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 70 
task: majority, mean loss: 0.03424, accuracy: 0.99000, task: max, mean loss: 0.03864, accuracy: 0.99000, task: top, mean loss: 0.03080, accuracy: 0.99500, task: multi, mean loss: 0.18985, multilabel_accuracy: 0.42700, avg. loss over tasks: 0.07338, lr: 0.0002507500000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 70 
task: majority, mean loss: 0.39252, accuracy: 0.87900, task: max, mean loss: 1.20262, accuracy: 0.71400, task: top, mean loss: 0.93103, accuracy: 0.78100, task: multi, mean loss: 0.31701, multilabel_accuracy: 0.22200, avg. loss over tasks: 0.71080
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 71 
task: majority, mean loss: 0.02502, accuracy: 0.99600, task: max, mean loss: 0.03844, accuracy: 0.99100, task: top, mean loss: 0.03394, accuracy: 0.99100, task: multi, mean loss: 0.18632, multilabel_accuracy: 0.44300, avg. loss over tasks: 0.07093, lr: 0.0002358053275155142
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 71 
task: majority, mean loss: 0.39459, accuracy: 0.88600, task: max, mean loss: 1.27448, accuracy: 0.70700, task: top, mean loss: 0.99157, accuracy: 0.77300, task: multi, mean loss: 0.32182, multilabel_accuracy: 0.24100, avg. loss over tasks: 0.74561
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 72 
task: majority, mean loss: 0.03671, accuracy: 0.99100, task: max, mean loss: 0.02705, accuracy: 0.99700, task: top, mean loss: 0.03519, accuracy: 0.99500, task: multi, mean loss: 0.18674, multilabel_accuracy: 0.43800, avg. loss over tasks: 0.07142, lr: 0.00022118314471636204
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 72 
task: majority, mean loss: 0.35995, accuracy: 0.88500, task: max, mean loss: 1.25329, accuracy: 0.71500, task: top, mean loss: 0.94424, accuracy: 0.78200, task: multi, mean loss: 0.31276, multilabel_accuracy: 0.25000, avg. loss over tasks: 0.71756
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 73 
task: majority, mean loss: 0.03286, accuracy: 0.99200, task: max, mean loss: 0.03026, accuracy: 0.99100, task: top, mean loss: 0.02675, accuracy: 0.99300, task: multi, mean loss: 0.18518, multilabel_accuracy: 0.44600, avg. loss over tasks: 0.06876, lr: 0.00020690126647990973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 73 
task: majority, mean loss: 0.35830, accuracy: 0.89300, task: max, mean loss: 1.23246, accuracy: 0.71600, task: top, mean loss: 0.93424, accuracy: 0.79100, task: multi, mean loss: 0.30949, multilabel_accuracy: 0.25600, avg. loss over tasks: 0.70862
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 74 
task: majority, mean loss: 0.03049, accuracy: 0.99400, task: max, mean loss: 0.03125, accuracy: 0.99400, task: top, mean loss: 0.02376, accuracy: 0.99400, task: multi, mean loss: 0.18386, multilabel_accuracy: 0.45100, avg. loss over tasks: 0.06734, lr: 0.00019297709307483367
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 74 
task: majority, mean loss: 0.35150, accuracy: 0.88500, task: max, mean loss: 1.22493, accuracy: 0.72300, task: top, mean loss: 0.92577, accuracy: 0.78500, task: multi, mean loss: 0.30792, multilabel_accuracy: 0.25800, avg. loss over tasks: 0.70253
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 75 
task: majority, mean loss: 0.02503, accuracy: 0.99500, task: max, mean loss: 0.02526, accuracy: 0.99400, task: top, mean loss: 0.01302, accuracy: 1.00000, task: multi, mean loss: 0.17859, multilabel_accuracy: 0.46400, avg. loss over tasks: 0.06047, lr: 0.0001794275889615736
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 75 
task: majority, mean loss: 0.32638, accuracy: 0.90500, task: max, mean loss: 1.20411, accuracy: 0.73200, task: top, mean loss: 0.91147, accuracy: 0.79000, task: multi, mean loss: 0.30140, multilabel_accuracy: 0.26600, avg. loss over tasks: 0.68584
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 76 
task: majority, mean loss: 0.02382, accuracy: 0.99500, task: max, mean loss: 0.02011, accuracy: 0.99800, task: top, mean loss: 0.01953, accuracy: 0.99600, task: multi, mean loss: 0.17344, multilabel_accuracy: 0.47400, avg. loss over tasks: 0.05922, lr: 0.0001662692621237503
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 76 
task: majority, mean loss: 0.33513, accuracy: 0.89300, task: max, mean loss: 1.22744, accuracy: 0.72300, task: top, mean loss: 0.93216, accuracy: 0.78700, task: multi, mean loss: 0.30576, multilabel_accuracy: 0.25000, avg. loss over tasks: 0.70012
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 77 
task: majority, mean loss: 0.02139, accuracy: 0.99800, task: max, mean loss: 0.02073, accuracy: 0.99900, task: top, mean loss: 0.01152, accuracy: 0.99900, task: multi, mean loss: 0.16662, multilabel_accuracy: 0.50600, avg. loss over tasks: 0.05506, lr: 0.000153518143955731
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 77 
task: majority, mean loss: 0.32160, accuracy: 0.89900, task: max, mean loss: 1.24519, accuracy: 0.72400, task: top, mean loss: 0.91527, accuracy: 0.78800, task: multi, mean loss: 0.30344, multilabel_accuracy: 0.25600, avg. loss over tasks: 0.69637
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 78 
task: majority, mean loss: 0.01823, accuracy: 0.99800, task: max, mean loss: 0.01847, accuracy: 0.99700, task: top, mean loss: 0.02273, accuracy: 0.99700, task: multi, mean loss: 0.16964, multilabel_accuracy: 0.49000, avg. loss over tasks: 0.05727, lr: 0.00014118976973084374
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 78 
task: majority, mean loss: 0.33112, accuracy: 0.89600, task: max, mean loss: 1.25876, accuracy: 0.70300, task: top, mean loss: 0.94209, accuracy: 0.78600, task: multi, mean loss: 0.30563, multilabel_accuracy: 0.25900, avg. loss over tasks: 0.70940
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 79 
task: majority, mean loss: 0.01945, accuracy: 0.99800, task: max, mean loss: 0.01749, accuracy: 0.99800, task: top, mean loss: 0.01958, accuracy: 0.99700, task: multi, mean loss: 0.17059, multilabel_accuracy: 0.48400, avg. loss over tasks: 0.05678, lr: 0.0001292991596740417
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 79 
task: majority, mean loss: 0.31443, accuracy: 0.90400, task: max, mean loss: 1.27621, accuracy: 0.71700, task: top, mean loss: 0.91525, accuracy: 0.79400, task: multi, mean loss: 0.30116, multilabel_accuracy: 0.26300, avg. loss over tasks: 0.70176
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 80 
task: majority, mean loss: 0.01782, accuracy: 0.99700, task: max, mean loss: 0.02539, accuracy: 0.99400, task: top, mean loss: 0.01683, accuracy: 0.99500, task: multi, mean loss: 0.16519, multilabel_accuracy: 0.51500, avg. loss over tasks: 0.05631, lr: 0.00011786080066207054
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 80 
task: majority, mean loss: 0.33393, accuracy: 0.89900, task: max, mean loss: 1.24530, accuracy: 0.71500, task: top, mean loss: 0.92056, accuracy: 0.79500, task: multi, mean loss: 0.30312, multilabel_accuracy: 0.24900, avg. loss over tasks: 0.70073
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 81 
task: majority, mean loss: 0.02160, accuracy: 0.99700, task: max, mean loss: 0.02005, accuracy: 0.99800, task: top, mean loss: 0.01553, accuracy: 0.99600, task: multi, mean loss: 0.16264, multilabel_accuracy: 0.51100, avg. loss over tasks: 0.05495, lr: 0.00010688862857344241
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 81 
task: majority, mean loss: 0.33886, accuracy: 0.89800, task: max, mean loss: 1.24263, accuracy: 0.71300, task: top, mean loss: 0.91484, accuracy: 0.79300, task: multi, mean loss: 0.30386, multilabel_accuracy: 0.25600, avg. loss over tasks: 0.70005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 82 
task: majority, mean loss: 0.01819, accuracy: 0.99700, task: max, mean loss: 0.01983, accuracy: 0.99500, task: top, mean loss: 0.01808, accuracy: 0.99700, task: multi, mean loss: 0.15905, multilabel_accuracy: 0.53000, avg. loss over tasks: 0.05379, lr: 9.63960113097138e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 82 
task: majority, mean loss: 0.34252, accuracy: 0.89700, task: max, mean loss: 1.23212, accuracy: 0.72300, task: top, mean loss: 0.92752, accuracy: 0.79400, task: multi, mean loss: 0.30199, multilabel_accuracy: 0.25900, avg. loss over tasks: 0.70104
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 83 
task: majority, mean loss: 0.01417, accuracy: 1.00000, task: max, mean loss: 0.01792, accuracy: 0.99700, task: top, mean loss: 0.01032, accuracy: 0.99800, task: multi, mean loss: 0.16098, multilabel_accuracy: 0.50100, avg. loss over tasks: 0.05085, lr: 8.639573250875671e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 83 
task: majority, mean loss: 0.32730, accuracy: 0.90000, task: max, mean loss: 1.22326, accuracy: 0.72000, task: top, mean loss: 0.92009, accuracy: 0.79100, task: multi, mean loss: 0.30237, multilabel_accuracy: 0.26300, avg. loss over tasks: 0.69326
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 84 
task: majority, mean loss: 0.02277, accuracy: 0.99500, task: max, mean loss: 0.01343, accuracy: 0.99800, task: top, mean loss: 0.01582, accuracy: 0.99700, task: multi, mean loss: 0.16014, multilabel_accuracy: 0.53300, avg. loss over tasks: 0.05304, lr: 7.689997596986524e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 84 
task: majority, mean loss: 0.35040, accuracy: 0.89400, task: max, mean loss: 1.23960, accuracy: 0.71900, task: top, mean loss: 0.93752, accuracy: 0.79400, task: multi, mean loss: 0.30492, multilabel_accuracy: 0.26300, avg. loss over tasks: 0.70811
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 85 
task: majority, mean loss: 0.01713, accuracy: 0.99800, task: max, mean loss: 0.02022, accuracy: 0.99600, task: top, mean loss: 0.02055, accuracy: 0.99400, task: multi, mean loss: 0.15602, multilabel_accuracy: 0.51900, avg. loss over tasks: 0.05348, lr: 6.792031080967287e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 85 
task: majority, mean loss: 0.33808, accuracy: 0.90000, task: max, mean loss: 1.24120, accuracy: 0.72200, task: top, mean loss: 0.92890, accuracy: 0.79500, task: multi, mean loss: 0.30304, multilabel_accuracy: 0.26600, avg. loss over tasks: 0.70280
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 86 
task: majority, mean loss: 0.01183, accuracy: 1.00000, task: max, mean loss: 0.01859, accuracy: 0.99600, task: top, mean loss: 0.02336, accuracy: 0.99400, task: multi, mean loss: 0.15417, multilabel_accuracy: 0.52000, avg. loss over tasks: 0.05199, lr: 5.946767736696608e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 86 
task: majority, mean loss: 0.34201, accuracy: 0.89500, task: max, mean loss: 1.27005, accuracy: 0.71500, task: top, mean loss: 0.92459, accuracy: 0.79700, task: multi, mean loss: 0.30378, multilabel_accuracy: 0.26200, avg. loss over tasks: 0.71011
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 87 
task: majority, mean loss: 0.01426, accuracy: 0.99800, task: max, mean loss: 0.01732, accuracy: 0.99500, task: top, mean loss: 0.01312, accuracy: 0.99700, task: multi, mean loss: 0.15426, multilabel_accuracy: 0.52900, avg. loss over tasks: 0.04974, lr: 5.155237387356607e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 87 
task: majority, mean loss: 0.33299, accuracy: 0.90900, task: max, mean loss: 1.24780, accuracy: 0.72000, task: top, mean loss: 0.93270, accuracy: 0.79500, task: multi, mean loss: 0.30158, multilabel_accuracy: 0.25500, avg. loss over tasks: 0.70377
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 88 
task: majority, mean loss: 0.01726, accuracy: 0.99500, task: max, mean loss: 0.01346, accuracy: 0.99800, task: top, mean loss: 0.01545, accuracy: 0.99600, task: multi, mean loss: 0.15493, multilabel_accuracy: 0.53300, avg. loss over tasks: 0.05027, lr: 4.4184043907520925e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 88 
task: majority, mean loss: 0.34769, accuracy: 0.89400, task: max, mean loss: 1.25603, accuracy: 0.71500, task: top, mean loss: 0.94302, accuracy: 0.79500, task: multi, mean loss: 0.30446, multilabel_accuracy: 0.25300, avg. loss over tasks: 0.71280
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 89 
task: majority, mean loss: 0.01209, accuracy: 1.00000, task: max, mean loss: 0.01679, accuracy: 0.99600, task: top, mean loss: 0.01219, accuracy: 0.99700, task: multi, mean loss: 0.14993, multilabel_accuracy: 0.53800, avg. loss over tasks: 0.04775, lr: 3.7371664643889735e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 89 
task: majority, mean loss: 0.33952, accuracy: 0.89700, task: max, mean loss: 1.23544, accuracy: 0.71600, task: top, mean loss: 0.94345, accuracy: 0.79800, task: multi, mean loss: 0.30126, multilabel_accuracy: 0.26000, avg. loss over tasks: 0.70492
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 90 
task: majority, mean loss: 0.01362, accuracy: 0.99900, task: max, mean loss: 0.01830, accuracy: 0.99600, task: top, mean loss: 0.01008, accuracy: 0.99900, task: multi, mean loss: 0.15067, multilabel_accuracy: 0.53100, avg. loss over tasks: 0.04817, lr: 3.11235359174388e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 90 
task: majority, mean loss: 0.32716, accuracy: 0.90600, task: max, mean loss: 1.24162, accuracy: 0.71700, task: top, mean loss: 0.93514, accuracy: 0.79700, task: multi, mean loss: 0.30016, multilabel_accuracy: 0.25800, avg. loss over tasks: 0.70102
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 91 
task: majority, mean loss: 0.01805, accuracy: 0.99600, task: max, mean loss: 0.02024, accuracy: 0.99400, task: top, mean loss: 0.01443, accuracy: 0.99900, task: multi, mean loss: 0.15064, multilabel_accuracy: 0.55000, avg. loss over tasks: 0.05084, lr: 2.544727011057081e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 91 
task: majority, mean loss: 0.33415, accuracy: 0.90200, task: max, mean loss: 1.25618, accuracy: 0.72400, task: top, mean loss: 0.92485, accuracy: 0.79300, task: multi, mean loss: 0.30346, multilabel_accuracy: 0.25700, avg. loss over tasks: 0.70466
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 92 
task: majority, mean loss: 0.01611, accuracy: 0.99700, task: max, mean loss: 0.01602, accuracy: 0.99800, task: top, mean loss: 0.01902, accuracy: 0.99500, task: multi, mean loss: 0.14936, multilabel_accuracy: 0.55100, avg. loss over tasks: 0.05013, lr: 2.0349782878809714e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 92 
task: majority, mean loss: 0.31932, accuracy: 0.90700, task: max, mean loss: 1.25632, accuracy: 0.71600, task: top, mean loss: 0.92783, accuracy: 0.79000, task: multi, mean loss: 0.30054, multilabel_accuracy: 0.26400, avg. loss over tasks: 0.70100
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 93 
task: majority, mean loss: 0.01541, accuracy: 0.99700, task: max, mean loss: 0.01315, accuracy: 0.99800, task: top, mean loss: 0.01465, accuracy: 0.99700, task: multi, mean loss: 0.15138, multilabel_accuracy: 0.54400, avg. loss over tasks: 0.04865, lr: 1.583728472513976e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 93 
task: majority, mean loss: 0.32884, accuracy: 0.90700, task: max, mean loss: 1.23957, accuracy: 0.72200, task: top, mean loss: 0.92919, accuracy: 0.79500, task: multi, mean loss: 0.30006, multilabel_accuracy: 0.26300, avg. loss over tasks: 0.69941
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 94 
task: majority, mean loss: 0.01665, accuracy: 0.99800, task: max, mean loss: 0.01304, accuracy: 0.99900, task: top, mean loss: 0.00876, accuracy: 0.99800, task: multi, mean loss: 0.14751, multilabel_accuracy: 0.55000, avg. loss over tasks: 0.04649, lr: 1.1915273433464114e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 94 
task: majority, mean loss: 0.32148, accuracy: 0.90300, task: max, mean loss: 1.24910, accuracy: 0.72400, task: top, mean loss: 0.92610, accuracy: 0.79600, task: multi, mean loss: 0.30100, multilabel_accuracy: 0.25800, avg. loss over tasks: 0.69942
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 95 
task: majority, mean loss: 0.01430, accuracy: 0.99800, task: max, mean loss: 0.01611, accuracy: 0.99800, task: top, mean loss: 0.01930, accuracy: 0.99400, task: multi, mean loss: 0.15065, multilabel_accuracy: 0.54600, avg. loss over tasks: 0.05009, lr: 8.588527370402095e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 95 
task: majority, mean loss: 0.32205, accuracy: 0.91000, task: max, mean loss: 1.24462, accuracy: 0.71900, task: top, mean loss: 0.92427, accuracy: 0.79300, task: multi, mean loss: 0.30063, multilabel_accuracy: 0.25900, avg. loss over tasks: 0.69789
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 96 
task: majority, mean loss: 0.01850, accuracy: 0.99700, task: max, mean loss: 0.01033, accuracy: 0.99900, task: top, mean loss: 0.01012, accuracy: 0.99700, task: multi, mean loss: 0.14626, multilabel_accuracy: 0.56400, avg. loss over tasks: 0.04630, lr: 5.861099663585604e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 96 
task: majority, mean loss: 0.31891, accuracy: 0.90500, task: max, mean loss: 1.24753, accuracy: 0.71800, task: top, mean loss: 0.92460, accuracy: 0.79200, task: multi, mean loss: 0.30086, multilabel_accuracy: 0.25700, avg. loss over tasks: 0.69798
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 97 
task: majority, mean loss: 0.01408, accuracy: 0.99700, task: max, mean loss: 0.01641, accuracy: 0.99700, task: top, mean loss: 0.01197, accuracy: 0.99700, task: multi, mean loss: 0.14968, multilabel_accuracy: 0.55600, avg. loss over tasks: 0.04804, lr: 3.736313263547436e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 97 
task: majority, mean loss: 0.32044, accuracy: 0.90300, task: max, mean loss: 1.24937, accuracy: 0.72000, task: top, mean loss: 0.92391, accuracy: 0.79200, task: multi, mean loss: 0.30124, multilabel_accuracy: 0.25800, avg. loss over tasks: 0.69874
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 98 
task: majority, mean loss: 0.01234, accuracy: 0.99900, task: max, mean loss: 0.01150, accuracy: 0.99900, task: top, mean loss: 0.01675, accuracy: 0.99600, task: multi, mean loss: 0.14632, multilabel_accuracy: 0.54400, avg. loss over tasks: 0.04673, lr: 2.2167568952178134e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 98 
task: majority, mean loss: 0.32400, accuracy: 0.90600, task: max, mean loss: 1.24575, accuracy: 0.72100, task: top, mean loss: 0.92890, accuracy: 0.79500, task: multi, mean loss: 0.30015, multilabel_accuracy: 0.26700, avg. loss over tasks: 0.69970
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 99 
task: majority, mean loss: 0.01798, accuracy: 0.99600, task: max, mean loss: 0.01701, accuracy: 0.99700, task: top, mean loss: 0.01422, accuracy: 0.99700, task: multi, mean loss: 0.14658, multilabel_accuracy: 0.54800, avg. loss over tasks: 0.04895, lr: 1.3042819039616668e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 99 
task: majority, mean loss: 0.32341, accuracy: 0.90700, task: max, mean loss: 1.24350, accuracy: 0.71900, task: top, mean loss: 0.92525, accuracy: 0.79700, task: multi, mean loss: 0.30005, multilabel_accuracy: 0.26400, avg. loss over tasks: 0.69805
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 100 
task: majority, mean loss: 0.01405, accuracy: 0.99900, task: max, mean loss: 0.01180, accuracy: 0.99900, task: top, mean loss: 0.00656, accuracy: 1.00000, task: multi, mean loss: 0.14711, multilabel_accuracy: 0.54600, avg. loss over tasks: 0.04488, lr: 1e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 100 
task: majority, mean loss: 0.31877, accuracy: 0.91000, task: max, mean loss: 1.24617, accuracy: 0.71500, task: top, mean loss: 0.92679, accuracy: 0.79700, task: multi, mean loss: 0.29996, multilabel_accuracy: 0.25800, avg. loss over tasks: 0.69793
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

