Used config:
{'B': 16,
 'B_seq': 16,
 'D': 128,
 'D_inner': 512,
 'D_k': 16,
 'D_v': 16,
 'H': 8,
 'I': 50,
 'M': 50,
 'N': 3600,
 'attn_dropout': 0.1,
 'data_dir': 'data/megapixel_mnist/dsets/megapixel_mnist_1500',
 'dropout': 0.1,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.001,
 'mask_K': 0,
 'mask_p': 0,
 'n_chan_in': 1,
 'n_class': 10,
 'n_epoch': 100,
 'n_epoch_warmup': 10,
 'n_res_blocks': 2,
 'n_token': 4,
 'n_worker': 2,
 'patch_size': [50, 50],
 'patch_stride': [50, 50],
 'pin_memory': True,
 'pretrained': False,
 'seed': 1,
 'semantic_diversity_loss': False,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'majority'},
           'task1': {'act_fn': 'softmax',
                     'id': 1,
                     'metric': 'accuracy',
                     'name': 'max'},
           'task2': {'act_fn': 'softmax',
                     'id': 2,
                     'metric': 'accuracy',
                     'name': 'top'},
           'task3': {'act_fn': 'sigmoid',
                     'id': 3,
                     'metric': 'multilabel_accuracy',
                     'name': 'multi'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': True,
 'wd': 0.1}
Train Epoch: 1 
task: majority, mean loss: 2.35632, accuracy: 0.09100, task: max, mean loss: 2.09656, accuracy: 0.19600, task: top, mean loss: 2.38446, accuracy: 0.10300, task: multi, mean loss: 0.69156, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.88223, lr: 0.0001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 1 
task: majority, mean loss: 2.31873, accuracy: 0.09300, task: max, mean loss: 1.91259, accuracy: 0.22400, task: top, mean loss: 2.32267, accuracy: 0.08500, task: multi, mean loss: 0.62319, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79430
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 2 
task: majority, mean loss: 2.33220, accuracy: 0.10900, task: max, mean loss: 1.86662, accuracy: 0.25400, task: top, mean loss: 2.31969, accuracy: 0.11000, task: multi, mean loss: 0.61368, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78305, lr: 0.0002
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 2 
task: majority, mean loss: 2.32817, accuracy: 0.08900, task: max, mean loss: 1.89023, accuracy: 0.21700, task: top, mean loss: 2.32522, accuracy: 0.10400, task: multi, mean loss: 0.60216, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78645
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 3 
task: majority, mean loss: 2.34702, accuracy: 0.10000, task: max, mean loss: 1.85564, accuracy: 0.25100, task: top, mean loss: 2.32709, accuracy: 0.09600, task: multi, mean loss: 0.60611, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78396, lr: 0.00030000000000000003
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 3 
task: majority, mean loss: 2.30432, accuracy: 0.12200, task: max, mean loss: 1.88019, accuracy: 0.22800, task: top, mean loss: 2.31579, accuracy: 0.09900, task: multi, mean loss: 0.60075, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77526
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 4 
task: majority, mean loss: 2.32517, accuracy: 0.11500, task: max, mean loss: 1.84080, accuracy: 0.26400, task: top, mean loss: 2.30802, accuracy: 0.12100, task: multi, mean loss: 0.60513, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76978, lr: 0.0004
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 4 
task: majority, mean loss: 2.33670, accuracy: 0.10900, task: max, mean loss: 1.87564, accuracy: 0.27600, task: top, mean loss: 2.35418, accuracy: 0.09700, task: multi, mean loss: 0.60220, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79218
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 5 
task: majority, mean loss: 2.33848, accuracy: 0.10500, task: max, mean loss: 1.85113, accuracy: 0.26000, task: top, mean loss: 2.33317, accuracy: 0.11300, task: multi, mean loss: 0.60533, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78203, lr: 0.0005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 5 
task: majority, mean loss: 2.31614, accuracy: 0.08900, task: max, mean loss: 1.87300, accuracy: 0.27400, task: top, mean loss: 2.34426, accuracy: 0.08900, task: multi, mean loss: 0.60231, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78393
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 6 
task: majority, mean loss: 2.29804, accuracy: 0.13200, task: max, mean loss: 1.83170, accuracy: 0.24800, task: top, mean loss: 2.32107, accuracy: 0.12300, task: multi, mean loss: 0.60593, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76418, lr: 0.0006000000000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 6 
task: majority, mean loss: 2.33387, accuracy: 0.10800, task: max, mean loss: 1.87781, accuracy: 0.26700, task: top, mean loss: 2.35382, accuracy: 0.09700, task: multi, mean loss: 0.60415, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79241
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 7 
task: majority, mean loss: 2.23778, accuracy: 0.15300, task: max, mean loss: 1.82866, accuracy: 0.26400, task: top, mean loss: 2.26017, accuracy: 0.16200, task: multi, mean loss: 0.60030, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.73173, lr: 0.0007
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 7 
task: majority, mean loss: 2.53408, accuracy: 0.09400, task: max, mean loss: 1.91630, accuracy: 0.27400, task: top, mean loss: 2.46291, accuracy: 0.11400, task: multi, mean loss: 0.63439, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.88692
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 8 
task: majority, mean loss: 2.22034, accuracy: 0.15100, task: max, mean loss: 1.84461, accuracy: 0.23600, task: top, mean loss: 2.24055, accuracy: 0.16100, task: multi, mean loss: 0.59275, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.72456, lr: 0.0008
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 8 
task: majority, mean loss: 2.79550, accuracy: 0.09400, task: max, mean loss: 1.95772, accuracy: 0.14100, task: top, mean loss: 2.77055, accuracy: 0.10000, task: multi, mean loss: 0.62573, multilabel_accuracy: 0.00000, avg. loss over tasks: 2.03738
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 9 
task: majority, mean loss: 2.14953, accuracy: 0.18400, task: max, mean loss: 1.81906, accuracy: 0.24700, task: top, mean loss: 2.20251, accuracy: 0.17100, task: multi, mean loss: 0.59200, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.69077, lr: 0.0009000000000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 9 
task: majority, mean loss: 2.23612, accuracy: 0.15800, task: max, mean loss: 1.86909, accuracy: 0.27400, task: top, mean loss: 2.33064, accuracy: 0.15000, task: multi, mean loss: 0.58642, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75557
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 10 
task: majority, mean loss: 2.16466, accuracy: 0.17200, task: max, mean loss: 1.81710, accuracy: 0.26700, task: top, mean loss: 2.20379, accuracy: 0.16900, task: multi, mean loss: 0.58712, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.69317, lr: 0.001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 10 
task: majority, mean loss: 2.74989, accuracy: 0.10600, task: max, mean loss: 2.01848, accuracy: 0.27400, task: top, mean loss: 2.59649, accuracy: 0.10300, task: multi, mean loss: 0.67964, multilabel_accuracy: 0.00000, avg. loss over tasks: 2.01113
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 11 
task: majority, mean loss: 2.13281, accuracy: 0.17900, task: max, mean loss: 1.82541, accuracy: 0.25400, task: top, mean loss: 2.19630, accuracy: 0.18800, task: multi, mean loss: 0.58532, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.68496, lr: 0.0009996957180960382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 11 
task: majority, mean loss: 2.51170, accuracy: 0.10800, task: max, mean loss: 1.90872, accuracy: 0.20600, task: top, mean loss: 2.43672, accuracy: 0.09200, task: multi, mean loss: 0.62221, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.86984
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 12 
task: majority, mean loss: 2.09566, accuracy: 0.20300, task: max, mean loss: 1.78472, accuracy: 0.27000, task: top, mean loss: 2.18324, accuracy: 0.17300, task: multi, mean loss: 0.58068, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.66107, lr: 0.0009987832431047822
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 12 
task: majority, mean loss: 2.90227, accuracy: 0.10600, task: max, mean loss: 2.08961, accuracy: 0.27400, task: top, mean loss: 2.68491, accuracy: 0.10300, task: multi, mean loss: 0.70692, multilabel_accuracy: 0.00200, avg. loss over tasks: 2.09593
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 13 
task: majority, mean loss: 2.10838, accuracy: 0.19900, task: max, mean loss: 1.78604, accuracy: 0.26600, task: top, mean loss: 2.17445, accuracy: 0.18600, task: multi, mean loss: 0.58334, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.66305, lr: 0.0009972636867364526
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 13 
task: majority, mean loss: 2.37778, accuracy: 0.13100, task: max, mean loss: 1.81744, accuracy: 0.26900, task: top, mean loss: 2.45685, accuracy: 0.15000, task: multi, mean loss: 0.59040, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.81062
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 14 
task: majority, mean loss: 2.10447, accuracy: 0.20600, task: max, mean loss: 1.77700, accuracy: 0.27500, task: top, mean loss: 2.16793, accuracy: 0.18100, task: multi, mean loss: 0.58009, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.65737, lr: 0.0009951389003364144
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 14 
task: majority, mean loss: 2.21141, accuracy: 0.16200, task: max, mean loss: 1.81040, accuracy: 0.24700, task: top, mean loss: 2.27902, accuracy: 0.14400, task: multi, mean loss: 0.57488, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.71893
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 15 
task: majority, mean loss: 2.06835, accuracy: 0.22500, task: max, mean loss: 1.75602, accuracy: 0.27400, task: top, mean loss: 2.12388, accuracy: 0.21100, task: multi, mean loss: 0.57476, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.63075, lr: 0.000992411472629598
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 15 
task: majority, mean loss: 2.95682, accuracy: 0.08900, task: max, mean loss: 2.02445, accuracy: 0.14100, task: top, mean loss: 2.71666, accuracy: 0.08900, task: multi, mean loss: 0.65702, multilabel_accuracy: 0.00100, avg. loss over tasks: 2.08874
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 16 
task: majority, mean loss: 2.04790, accuracy: 0.20500, task: max, mean loss: 1.76852, accuracy: 0.28600, task: top, mean loss: 2.14064, accuracy: 0.18300, task: multi, mean loss: 0.57536, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.63310, lr: 0.000989084726566536
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 16 
task: majority, mean loss: 2.87258, accuracy: 0.10600, task: max, mean loss: 2.12066, accuracy: 0.27400, task: top, mean loss: 2.81795, accuracy: 0.10300, task: multi, mean loss: 0.68176, multilabel_accuracy: 0.00000, avg. loss over tasks: 2.12324
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 17 
task: majority, mean loss: 2.00049, accuracy: 0.22100, task: max, mean loss: 1.75216, accuracy: 0.29800, task: top, mean loss: 2.11149, accuracy: 0.19800, task: multi, mean loss: 0.57042, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.60864, lr: 0.00098516271527486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 17 
task: majority, mean loss: 2.78086, accuracy: 0.14100, task: max, mean loss: 2.08922, accuracy: 0.22300, task: top, mean loss: 2.55816, accuracy: 0.13800, task: multi, mean loss: 0.66832, multilabel_accuracy: 0.00000, avg. loss over tasks: 2.02414
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 18 
task: majority, mean loss: 1.96258, accuracy: 0.25600, task: max, mean loss: 1.74608, accuracy: 0.28100, task: top, mean loss: 2.05975, accuracy: 0.22600, task: multi, mean loss: 0.56013, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.58213, lr: 0.0009806502171211902
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 18 
task: majority, mean loss: 2.12465, accuracy: 0.22800, task: max, mean loss: 1.81045, accuracy: 0.27200, task: top, mean loss: 2.19356, accuracy: 0.20400, task: multi, mean loss: 0.56214, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.67270
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 19 
task: majority, mean loss: 1.94988, accuracy: 0.28100, task: max, mean loss: 1.73761, accuracy: 0.28900, task: top, mean loss: 2.04474, accuracy: 0.23100, task: multi, mean loss: 0.56241, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.57366, lr: 0.0009755527298894293
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 19 
task: majority, mean loss: 2.03180, accuracy: 0.26900, task: max, mean loss: 1.79695, accuracy: 0.29000, task: top, mean loss: 2.17938, accuracy: 0.19500, task: multi, mean loss: 0.55925, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.64185
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 20 
task: majority, mean loss: 1.89020, accuracy: 0.27200, task: max, mean loss: 1.71445, accuracy: 0.29200, task: top, mean loss: 2.00187, accuracy: 0.25200, task: multi, mean loss: 0.55619, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.54068, lr: 0.0009698764640825613
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 20 
task: majority, mean loss: 2.17815, accuracy: 0.21100, task: max, mean loss: 1.80276, accuracy: 0.29300, task: top, mean loss: 2.29576, accuracy: 0.19000, task: multi, mean loss: 0.56948, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.71153
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 21 
task: majority, mean loss: 1.86719, accuracy: 0.28200, task: max, mean loss: 1.73092, accuracy: 0.29900, task: top, mean loss: 1.98500, accuracy: 0.25900, task: multi, mean loss: 0.54983, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.53324, lr: 0.0009636283353561103
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 21 
task: majority, mean loss: 2.63363, accuracy: 0.20800, task: max, mean loss: 1.97476, accuracy: 0.23900, task: top, mean loss: 2.48869, accuracy: 0.16900, task: multi, mean loss: 0.62563, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.93068
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 22 
task: majority, mean loss: 1.92005, accuracy: 0.28500, task: max, mean loss: 1.70436, accuracy: 0.32200, task: top, mean loss: 1.95584, accuracy: 0.26300, task: multi, mean loss: 0.55803, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.53457, lr: 0.0009568159560924791
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 22 
task: majority, mean loss: 2.17710, accuracy: 0.20400, task: max, mean loss: 1.80503, accuracy: 0.25600, task: top, mean loss: 2.39223, accuracy: 0.17100, task: multi, mean loss: 0.56473, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.73477
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 23 
task: majority, mean loss: 1.85026, accuracy: 0.29900, task: max, mean loss: 1.69965, accuracy: 0.30800, task: top, mean loss: 1.98928, accuracy: 0.24600, task: multi, mean loss: 0.54933, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.52213, lr: 0.000949447626126434
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 23 
task: majority, mean loss: 2.37768, accuracy: 0.20700, task: max, mean loss: 1.84472, accuracy: 0.22100, task: top, mean loss: 2.30298, accuracy: 0.17500, task: multi, mean loss: 0.57972, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.77627
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 24 
task: majority, mean loss: 1.78287, accuracy: 0.34500, task: max, mean loss: 1.68493, accuracy: 0.32400, task: top, mean loss: 1.90480, accuracy: 0.27200, task: multi, mean loss: 0.53906, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.47791, lr: 0.000941532322633034
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 24 
task: majority, mean loss: 2.67739, accuracy: 0.17100, task: max, mean loss: 1.89341, accuracy: 0.23600, task: top, mean loss: 2.55558, accuracy: 0.18600, task: multi, mean loss: 0.58087, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.92681
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 25 
task: majority, mean loss: 1.79989, accuracy: 0.32500, task: max, mean loss: 1.67824, accuracy: 0.32400, task: top, mean loss: 1.93944, accuracy: 0.27400, task: multi, mean loss: 0.53577, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.48834, lr: 0.0009330796891903273
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 25 
task: majority, mean loss: 2.33791, accuracy: 0.19200, task: max, mean loss: 1.81127, accuracy: 0.30300, task: top, mean loss: 2.22726, accuracy: 0.20600, task: multi, mean loss: 0.58509, multilabel_accuracy: 0.01100, avg. loss over tasks: 1.74038
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 26 
task: majority, mean loss: 1.69848, accuracy: 0.37400, task: max, mean loss: 1.66048, accuracy: 0.32800, task: top, mean loss: 1.86418, accuracy: 0.29600, task: multi, mean loss: 0.53515, multilabel_accuracy: 0.00600, avg. loss over tasks: 1.43957, lr: 0.0009241000240301347
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 26 
task: majority, mean loss: 2.49223, accuracy: 0.22400, task: max, mean loss: 1.90309, accuracy: 0.22500, task: top, mean loss: 2.33427, accuracy: 0.24800, task: multi, mean loss: 0.57337, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.82574
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 27 
task: majority, mean loss: 1.64477, accuracy: 0.38400, task: max, mean loss: 1.64528, accuracy: 0.35000, task: top, mean loss: 1.80071, accuracy: 0.31600, task: multi, mean loss: 0.52600, multilabel_accuracy: 0.01200, avg. loss over tasks: 1.40419, lr: 0.0009146042674912433
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 27 
task: majority, mean loss: 1.87260, accuracy: 0.34100, task: max, mean loss: 1.75423, accuracy: 0.29700, task: top, mean loss: 2.00885, accuracy: 0.27300, task: multi, mean loss: 0.52937, multilabel_accuracy: 0.01100, avg. loss over tasks: 1.54126
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 28 
task: majority, mean loss: 1.55868, accuracy: 0.41600, task: max, mean loss: 1.63278, accuracy: 0.36000, task: top, mean loss: 1.73381, accuracy: 0.34600, task: multi, mean loss: 0.52106, multilabel_accuracy: 0.01000, avg. loss over tasks: 1.36158, lr: 0.0009046039886902862
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 28 
task: majority, mean loss: 2.45411, accuracy: 0.26800, task: max, mean loss: 1.81548, accuracy: 0.28200, task: top, mean loss: 2.42708, accuracy: 0.21100, task: multi, mean loss: 0.54937, multilabel_accuracy: 0.00900, avg. loss over tasks: 1.81151
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 29 
task: majority, mean loss: 1.55256, accuracy: 0.41700, task: max, mean loss: 1.57780, accuracy: 0.38100, task: top, mean loss: 1.69236, accuracy: 0.37400, task: multi, mean loss: 0.51532, multilabel_accuracy: 0.01700, avg. loss over tasks: 1.33451, lr: 0.0008941113714265576
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 29 
task: majority, mean loss: 2.06169, accuracy: 0.24500, task: max, mean loss: 1.77921, accuracy: 0.33200, task: top, mean loss: 2.14985, accuracy: 0.23600, task: multi, mean loss: 0.53589, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.63166
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 30 
task: majority, mean loss: 1.47872, accuracy: 0.44500, task: max, mean loss: 1.52954, accuracy: 0.41000, task: top, mean loss: 1.67912, accuracy: 0.37400, task: multi, mean loss: 0.51102, multilabel_accuracy: 0.01200, avg. loss over tasks: 1.29960, lr: 0.0008831391993379295
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 30 
task: majority, mean loss: 2.63484, accuracy: 0.21300, task: max, mean loss: 1.90710, accuracy: 0.26600, task: top, mean loss: 2.27226, accuracy: 0.23500, task: multi, mean loss: 0.59634, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.85263
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 31 
task: majority, mean loss: 1.40845, accuracy: 0.46400, task: max, mean loss: 1.52807, accuracy: 0.43200, task: top, mean loss: 1.60284, accuracy: 0.41100, task: multi, mean loss: 0.50274, multilabel_accuracy: 0.01600, avg. loss over tasks: 1.26052, lr: 0.0008717008403259585
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 31 
task: majority, mean loss: 1.82873, accuracy: 0.33000, task: max, mean loss: 1.70276, accuracy: 0.34300, task: top, mean loss: 2.02162, accuracy: 0.27800, task: multi, mean loss: 0.51588, multilabel_accuracy: 0.01200, avg. loss over tasks: 1.51725
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 32 
task: majority, mean loss: 1.37357, accuracy: 0.49700, task: max, mean loss: 1.46550, accuracy: 0.43700, task: top, mean loss: 1.57150, accuracy: 0.41900, task: multi, mean loss: 0.50253, multilabel_accuracy: 0.01900, avg. loss over tasks: 1.22827, lr: 0.0008598102302691562
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 32 
task: majority, mean loss: 2.12741, accuracy: 0.26300, task: max, mean loss: 1.71442, accuracy: 0.36200, task: top, mean loss: 2.14247, accuracy: 0.27000, task: multi, mean loss: 0.54130, multilabel_accuracy: 0.00900, avg. loss over tasks: 1.63140
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 33 
task: majority, mean loss: 1.30021, accuracy: 0.50200, task: max, mean loss: 1.46511, accuracy: 0.44000, task: top, mean loss: 1.51420, accuracy: 0.46300, task: multi, mean loss: 0.49883, multilabel_accuracy: 0.02100, avg. loss over tasks: 1.19459, lr: 0.0008474818560442692
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 33 
task: majority, mean loss: 1.90535, accuracy: 0.38800, task: max, mean loss: 1.64680, accuracy: 0.36500, task: top, mean loss: 1.91466, accuracy: 0.36000, task: multi, mean loss: 0.51221, multilabel_accuracy: 0.01800, avg. loss over tasks: 1.49476
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 34 
task: majority, mean loss: 1.30946, accuracy: 0.51700, task: max, mean loss: 1.42086, accuracy: 0.46500, task: top, mean loss: 1.51112, accuracy: 0.45500, task: multi, mean loss: 0.49427, multilabel_accuracy: 0.02000, avg. loss over tasks: 1.18393, lr: 0.0008347307378762497
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 34 
task: majority, mean loss: 1.66351, accuracy: 0.41500, task: max, mean loss: 1.63055, accuracy: 0.39500, task: top, mean loss: 1.96330, accuracy: 0.33700, task: multi, mean loss: 0.49994, multilabel_accuracy: 0.01900, avg. loss over tasks: 1.43933
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 35 
task: majority, mean loss: 1.16093, accuracy: 0.55700, task: max, mean loss: 1.37708, accuracy: 0.48500, task: top, mean loss: 1.41099, accuracy: 0.49100, task: multi, mean loss: 0.48780, multilabel_accuracy: 0.02300, avg. loss over tasks: 1.10920, lr: 0.0008215724110384264
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 35 
task: majority, mean loss: 1.64470, accuracy: 0.43300, task: max, mean loss: 1.61456, accuracy: 0.41200, task: top, mean loss: 1.85805, accuracy: 0.35700, task: multi, mean loss: 0.49674, multilabel_accuracy: 0.02400, avg. loss over tasks: 1.40351
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 36 
task: majority, mean loss: 1.15567, accuracy: 0.56900, task: max, mean loss: 1.34114, accuracy: 0.49600, task: top, mean loss: 1.33896, accuracy: 0.52400, task: multi, mean loss: 0.48072, multilabel_accuracy: 0.02300, avg. loss over tasks: 1.07913, lr: 0.0008080229069251663
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 36 
task: majority, mean loss: 3.67093, accuracy: 0.21300, task: max, mean loss: 2.28723, accuracy: 0.20800, task: top, mean loss: 2.76614, accuracy: 0.21300, task: multi, mean loss: 0.67203, multilabel_accuracy: 0.00600, avg. loss over tasks: 2.34908
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 37 
task: majority, mean loss: 1.08779, accuracy: 0.62300, task: max, mean loss: 1.28378, accuracy: 0.51900, task: top, mean loss: 1.31670, accuracy: 0.55700, task: multi, mean loss: 0.47106, multilabel_accuracy: 0.02500, avg. loss over tasks: 1.03983, lr: 0.0007940987335200903
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 37 
task: majority, mean loss: 2.15369, accuracy: 0.33000, task: max, mean loss: 1.76232, accuracy: 0.37000, task: top, mean loss: 2.15030, accuracy: 0.31000, task: multi, mean loss: 0.54850, multilabel_accuracy: 0.01700, avg. loss over tasks: 1.65370
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 38 
task: majority, mean loss: 1.04007, accuracy: 0.62200, task: max, mean loss: 1.26347, accuracy: 0.53000, task: top, mean loss: 1.27692, accuracy: 0.54200, task: multi, mean loss: 0.46621, multilabel_accuracy: 0.03400, avg. loss over tasks: 1.01167, lr: 0.0007798168552836382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 38 
task: majority, mean loss: 2.71117, accuracy: 0.28100, task: max, mean loss: 1.76616, accuracy: 0.39900, task: top, mean loss: 2.45548, accuracy: 0.31300, task: multi, mean loss: 0.54713, multilabel_accuracy: 0.01200, avg. loss over tasks: 1.86999
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 39 
task: majority, mean loss: 0.99104, accuracy: 0.63900, task: max, mean loss: 1.21435, accuracy: 0.56000, task: top, mean loss: 1.20896, accuracy: 0.59000, task: multi, mean loss: 0.46713, multilabel_accuracy: 0.04200, avg. loss over tasks: 0.97037, lr: 0.000765194672484486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 39 
task: majority, mean loss: 1.40102, accuracy: 0.51400, task: max, mean loss: 1.51754, accuracy: 0.48500, task: top, mean loss: 1.78198, accuracy: 0.44700, task: multi, mean loss: 0.46762, multilabel_accuracy: 0.03900, avg. loss over tasks: 1.29204
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 40 
task: majority, mean loss: 0.89174, accuracy: 0.69200, task: max, mean loss: 1.13534, accuracy: 0.59600, task: top, mean loss: 1.11379, accuracy: 0.63200, task: multi, mean loss: 0.45513, multilabel_accuracy: 0.04900, avg. loss over tasks: 0.89900, lr: 0.00075025
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 40 
task: majority, mean loss: 3.03576, accuracy: 0.28400, task: max, mean loss: 2.20983, accuracy: 0.31500, task: top, mean loss: 2.20791, accuracy: 0.30000, task: multi, mean loss: 0.60161, multilabel_accuracy: 0.01000, avg. loss over tasks: 2.01378
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 41 
task: majority, mean loss: 0.88501, accuracy: 0.67900, task: max, mean loss: 1.08198, accuracy: 0.62400, task: top, mean loss: 1.05307, accuracy: 0.65500, task: multi, mean loss: 0.45291, multilabel_accuracy: 0.04800, avg. loss over tasks: 0.86824, lr: 0.0007350010456115524
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 41 
task: majority, mean loss: 3.81088, accuracy: 0.18700, task: max, mean loss: 2.34333, accuracy: 0.26200, task: top, mean loss: 3.12995, accuracy: 0.21700, task: multi, mean loss: 0.67584, multilabel_accuracy: 0.01100, avg. loss over tasks: 2.49000
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 42 
task: majority, mean loss: 0.92140, accuracy: 0.67100, task: max, mean loss: 0.99994, accuracy: 0.64100, task: top, mean loss: 0.99989, accuracy: 0.65400, task: multi, mean loss: 0.44530, multilabel_accuracy: 0.04900, avg. loss over tasks: 0.84163, lr: 0.0007194663878211441
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 42 
task: majority, mean loss: 1.71452, accuracy: 0.50500, task: max, mean loss: 1.35869, accuracy: 0.55300, task: top, mean loss: 1.77661, accuracy: 0.47500, task: multi, mean loss: 0.46754, multilabel_accuracy: 0.03300, avg. loss over tasks: 1.32934
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 43 
task: majority, mean loss: 0.69364, accuracy: 0.75600, task: max, mean loss: 0.88933, accuracy: 0.68600, task: top, mean loss: 0.90158, accuracy: 0.71000, task: multi, mean loss: 0.42701, multilabel_accuracy: 0.06600, avg. loss over tasks: 0.72789, lr: 0.0007036649532163622
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 43 
task: majority, mean loss: 1.67124, accuracy: 0.50700, task: max, mean loss: 1.25739, accuracy: 0.57300, task: top, mean loss: 1.97947, accuracy: 0.42600, task: multi, mean loss: 0.45012, multilabel_accuracy: 0.04200, avg. loss over tasks: 1.33956
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 44 
task: majority, mean loss: 0.62084, accuracy: 0.79000, task: max, mean loss: 0.79328, accuracy: 0.73300, task: top, mean loss: 0.80942, accuracy: 0.74000, task: multi, mean loss: 0.40980, multilabel_accuracy: 0.07100, avg. loss over tasks: 0.65834, lr: 0.000687615993411248
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 44 
task: majority, mean loss: 2.12478, accuracy: 0.38000, task: max, mean loss: 1.26076, accuracy: 0.59000, task: top, mean loss: 1.87524, accuracy: 0.44100, task: multi, mean loss: 0.47989, multilabel_accuracy: 0.03600, avg. loss over tasks: 1.43517
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 45 
task: majority, mean loss: 0.58364, accuracy: 0.80400, task: max, mean loss: 0.72112, accuracy: 0.74800, task: top, mean loss: 0.74012, accuracy: 0.76400, task: multi, mean loss: 0.40232, multilabel_accuracy: 0.09000, avg. loss over tasks: 0.61180, lr: 0.0006713390615911716
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 45 
task: majority, mean loss: 1.41728, accuracy: 0.56500, task: max, mean loss: 1.09291, accuracy: 0.63600, task: top, mean loss: 1.75391, accuracy: 0.49600, task: multi, mean loss: 0.41505, multilabel_accuracy: 0.07600, avg. loss over tasks: 1.16978
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 46 
task: majority, mean loss: 0.48457, accuracy: 0.84200, task: max, mean loss: 0.63942, accuracy: 0.78700, task: top, mean loss: 0.60989, accuracy: 0.81400, task: multi, mean loss: 0.38429, multilabel_accuracy: 0.10100, avg. loss over tasks: 0.52954, lr: 0.0006548539886902863
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 46 
task: majority, mean loss: 1.60366, accuracy: 0.51500, task: max, mean loss: 1.40712, accuracy: 0.58400, task: top, mean loss: 1.77402, accuracy: 0.52400, task: multi, mean loss: 0.44492, multilabel_accuracy: 0.07000, avg. loss over tasks: 1.30743
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 47 
task: majority, mean loss: 0.49610, accuracy: 0.83900, task: max, mean loss: 0.65533, accuracy: 0.77400, task: top, mean loss: 0.61975, accuracy: 0.79500, task: multi, mean loss: 0.38274, multilabel_accuracy: 0.08700, avg. loss over tasks: 0.53848, lr: 0.0006381808592305911
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 47 
task: majority, mean loss: 2.70590, accuracy: 0.28800, task: max, mean loss: 1.61646, accuracy: 0.52000, task: top, mean loss: 2.24210, accuracy: 0.44600, task: multi, mean loss: 0.51853, multilabel_accuracy: 0.03400, avg. loss over tasks: 1.77075
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 48 
task: majority, mean loss: 0.51727, accuracy: 0.81600, task: max, mean loss: 0.56227, accuracy: 0.82500, task: top, mean loss: 0.59932, accuracy: 0.81300, task: multi, mean loss: 0.37358, multilabel_accuracy: 0.10300, avg. loss over tasks: 0.51311, lr: 0.0006213399868520341
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 48 
task: majority, mean loss: 2.08594, accuracy: 0.45900, task: max, mean loss: 1.24929, accuracy: 0.62300, task: top, mean loss: 2.13611, accuracy: 0.43900, task: multi, mean loss: 0.45204, multilabel_accuracy: 0.06900, avg. loss over tasks: 1.48084
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 49 
task: majority, mean loss: 0.37952, accuracy: 0.86200, task: max, mean loss: 0.47540, accuracy: 0.84200, task: top, mean loss: 0.48991, accuracy: 0.85300, task: multi, mean loss: 0.34948, multilabel_accuracy: 0.12500, avg. loss over tasks: 0.42358, lr: 0.0006043518895634709
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 49 
task: majority, mean loss: 1.47340, accuracy: 0.56500, task: max, mean loss: 1.46921, accuracy: 0.58500, task: top, mean loss: 1.72522, accuracy: 0.52800, task: multi, mean loss: 0.44043, multilabel_accuracy: 0.08200, avg. loss over tasks: 1.27706
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 50 
task: majority, mean loss: 0.36715, accuracy: 0.88300, task: max, mean loss: 0.49418, accuracy: 0.83400, task: top, mean loss: 0.49289, accuracy: 0.84000, task: multi, mean loss: 0.34932, multilabel_accuracy: 0.12900, avg. loss over tasks: 0.42589, lr: 0.0005872372647446318
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 50 
task: majority, mean loss: 1.49123, accuracy: 0.56900, task: max, mean loss: 1.13771, accuracy: 0.64500, task: top, mean loss: 1.69072, accuracy: 0.57500, task: multi, mean loss: 0.40919, multilabel_accuracy: 0.10000, avg. loss over tasks: 1.18221
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 51 
task: majority, mean loss: 0.30566, accuracy: 0.89500, task: max, mean loss: 0.47795, accuracy: 0.83400, task: top, mean loss: 0.37330, accuracy: 0.88300, task: multi, mean loss: 0.34363, multilabel_accuracy: 0.13600, avg. loss over tasks: 0.37513, lr: 0.0005700169639295527
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 51 
task: majority, mean loss: 1.99405, accuracy: 0.48200, task: max, mean loss: 1.26403, accuracy: 0.61700, task: top, mean loss: 2.07067, accuracy: 0.49500, task: multi, mean loss: 0.44430, multilabel_accuracy: 0.07700, avg. loss over tasks: 1.44326
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 52 
task: majority, mean loss: 0.30619, accuracy: 0.90200, task: max, mean loss: 0.41010, accuracy: 0.86900, task: top, mean loss: 0.37401, accuracy: 0.89200, task: multi, mean loss: 0.33436, multilabel_accuracy: 0.15700, avg. loss over tasks: 0.35616, lr: 0.0005527119674021931
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 52 
task: majority, mean loss: 2.04930, accuracy: 0.48400, task: max, mean loss: 1.47487, accuracy: 0.58800, task: top, mean loss: 2.10240, accuracy: 0.48400, task: multi, mean loss: 0.45711, multilabel_accuracy: 0.09200, avg. loss over tasks: 1.52092
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 53 
task: majority, mean loss: 0.27403, accuracy: 0.91000, task: max, mean loss: 0.37324, accuracy: 0.86200, task: top, mean loss: 0.34811, accuracy: 0.89200, task: multi, mean loss: 0.32780, multilabel_accuracy: 0.16300, avg. loss over tasks: 0.33079, lr: 0.0005353433586351905
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 53 
task: majority, mean loss: 1.06111, accuracy: 0.68100, task: max, mean loss: 1.06120, accuracy: 0.67400, task: top, mean loss: 1.56213, accuracy: 0.60700, task: multi, mean loss: 0.36465, multilabel_accuracy: 0.13800, avg. loss over tasks: 1.01227
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 54 
task: majority, mean loss: 0.19500, accuracy: 0.94200, task: max, mean loss: 0.27882, accuracy: 0.91500, task: top, mean loss: 0.25921, accuracy: 0.93300, task: multi, mean loss: 0.31115, multilabel_accuracy: 0.17900, avg. loss over tasks: 0.26104, lr: 0.0005179322986028993
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 54 
task: majority, mean loss: 1.43322, accuracy: 0.61800, task: max, mean loss: 1.20407, accuracy: 0.65800, task: top, mean loss: 1.88561, accuracy: 0.54700, task: multi, mean loss: 0.39496, multilabel_accuracy: 0.12600, avg. loss over tasks: 1.22947
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 55 
task: majority, mean loss: 0.21765, accuracy: 0.92600, task: max, mean loss: 0.28147, accuracy: 0.90800, task: top, mean loss: 0.26188, accuracy: 0.91800, task: multi, mean loss: 0.30998, multilabel_accuracy: 0.16700, avg. loss over tasks: 0.26775, lr: 0.0005005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 55 
task: majority, mean loss: 1.32328, accuracy: 0.63500, task: max, mean loss: 1.22494, accuracy: 0.66700, task: top, mean loss: 1.61880, accuracy: 0.59500, task: multi, mean loss: 0.38059, multilabel_accuracy: 0.14100, avg. loss over tasks: 1.13690
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 56 
task: majority, mean loss: 0.19167, accuracy: 0.93300, task: max, mean loss: 0.28386, accuracy: 0.91100, task: top, mean loss: 0.20803, accuracy: 0.93900, task: multi, mean loss: 0.30256, multilabel_accuracy: 0.20600, avg. loss over tasks: 0.24653, lr: 0.00048306770139710083
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 56 
task: majority, mean loss: 1.09478, accuracy: 0.69300, task: max, mean loss: 1.13512, accuracy: 0.69100, task: top, mean loss: 1.64312, accuracy: 0.61200, task: multi, mean loss: 0.36215, multilabel_accuracy: 0.15300, avg. loss over tasks: 1.05879
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 57 
task: majority, mean loss: 0.16232, accuracy: 0.94700, task: max, mean loss: 0.26642, accuracy: 0.91500, task: top, mean loss: 0.21033, accuracy: 0.93700, task: multi, mean loss: 0.29237, multilabel_accuracy: 0.19400, avg. loss over tasks: 0.23286, lr: 0.0004656566413648095
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 57 
task: majority, mean loss: 1.12655, accuracy: 0.68000, task: max, mean loss: 1.18301, accuracy: 0.67200, task: top, mean loss: 1.82019, accuracy: 0.55500, task: multi, mean loss: 0.36843, multilabel_accuracy: 0.13600, avg. loss over tasks: 1.12454
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 58 
task: majority, mean loss: 0.18662, accuracy: 0.94100, task: max, mean loss: 0.21109, accuracy: 0.92600, task: top, mean loss: 0.19480, accuracy: 0.94500, task: multi, mean loss: 0.28975, multilabel_accuracy: 0.21100, avg. loss over tasks: 0.22056, lr: 0.0004482880325978071
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 58 
task: majority, mean loss: 1.42124, accuracy: 0.61800, task: max, mean loss: 1.36579, accuracy: 0.64600, task: top, mean loss: 1.97259, accuracy: 0.55800, task: multi, mean loss: 0.39614, multilabel_accuracy: 0.13800, avg. loss over tasks: 1.28894
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 59 
task: majority, mean loss: 0.18596, accuracy: 0.94300, task: max, mean loss: 0.20291, accuracy: 0.93900, task: top, mean loss: 0.18826, accuracy: 0.93700, task: multi, mean loss: 0.29234, multilabel_accuracy: 0.21000, avg. loss over tasks: 0.21737, lr: 0.0004309830360704473
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 59 
task: majority, mean loss: 1.24745, accuracy: 0.65400, task: max, mean loss: 1.25351, accuracy: 0.66700, task: top, mean loss: 1.73318, accuracy: 0.60700, task: multi, mean loss: 0.37179, multilabel_accuracy: 0.15000, avg. loss over tasks: 1.15148
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 60 
task: majority, mean loss: 0.17205, accuracy: 0.94300, task: max, mean loss: 0.17069, accuracy: 0.95400, task: top, mean loss: 0.16622, accuracy: 0.95100, task: multi, mean loss: 0.27986, multilabel_accuracy: 0.22900, avg. loss over tasks: 0.19720, lr: 0.00041376273525536834
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 60 
task: majority, mean loss: 1.58662, accuracy: 0.60700, task: max, mean loss: 1.47462, accuracy: 0.64700, task: top, mean loss: 1.90129, accuracy: 0.58000, task: multi, mean loss: 0.39259, multilabel_accuracy: 0.15700, avg. loss over tasks: 1.33878
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 61 
task: majority, mean loss: 0.13241, accuracy: 0.95800, task: max, mean loss: 0.16973, accuracy: 0.94700, task: top, mean loss: 0.15259, accuracy: 0.95800, task: multi, mean loss: 0.27347, multilabel_accuracy: 0.24400, avg. loss over tasks: 0.18205, lr: 0.00039664811043652927
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 61 
task: majority, mean loss: 1.36847, accuracy: 0.65000, task: max, mean loss: 1.27837, accuracy: 0.65900, task: top, mean loss: 1.88322, accuracy: 0.58500, task: multi, mean loss: 0.36933, multilabel_accuracy: 0.14300, avg. loss over tasks: 1.22485
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 62 
task: majority, mean loss: 0.14756, accuracy: 0.95400, task: max, mean loss: 0.15716, accuracy: 0.95200, task: top, mean loss: 0.11093, accuracy: 0.97500, task: multi, mean loss: 0.27299, multilabel_accuracy: 0.24900, avg. loss over tasks: 0.17216, lr: 0.00037966001314796593
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 62 
task: majority, mean loss: 1.36359, accuracy: 0.65100, task: max, mean loss: 1.25657, accuracy: 0.68500, task: top, mean loss: 1.80210, accuracy: 0.60900, task: multi, mean loss: 0.35784, multilabel_accuracy: 0.17600, avg. loss over tasks: 1.19503
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 63 
task: majority, mean loss: 0.14366, accuracy: 0.95000, task: max, mean loss: 0.19483, accuracy: 0.94000, task: top, mean loss: 0.17094, accuracy: 0.94400, task: multi, mean loss: 0.27219, multilabel_accuracy: 0.23300, avg. loss over tasks: 0.19541, lr: 0.00036281914076940884
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 63 
task: majority, mean loss: 1.14120, accuracy: 0.69100, task: max, mean loss: 1.23202, accuracy: 0.69700, task: top, mean loss: 1.71965, accuracy: 0.61800, task: multi, mean loss: 0.35718, multilabel_accuracy: 0.18500, avg. loss over tasks: 1.11251
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 64 
task: majority, mean loss: 0.08807, accuracy: 0.97400, task: max, mean loss: 0.14154, accuracy: 0.95600, task: top, mean loss: 0.09894, accuracy: 0.97300, task: multi, mean loss: 0.26288, multilabel_accuracy: 0.28900, avg. loss over tasks: 0.14786, lr: 0.00034614601130971383
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 64 
task: majority, mean loss: 1.06748, accuracy: 0.71500, task: max, mean loss: 1.22479, accuracy: 0.68900, task: top, mean loss: 1.71286, accuracy: 0.61900, task: multi, mean loss: 0.35032, multilabel_accuracy: 0.18000, avg. loss over tasks: 1.08886
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 65 
task: majority, mean loss: 0.09360, accuracy: 0.97700, task: max, mean loss: 0.11436, accuracy: 0.96400, task: top, mean loss: 0.07782, accuracy: 0.98300, task: multi, mean loss: 0.25725, multilabel_accuracy: 0.26600, avg. loss over tasks: 0.13576, lr: 0.0003296609384088285
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 65 
task: majority, mean loss: 1.26220, accuracy: 0.67700, task: max, mean loss: 1.42385, accuracy: 0.66700, task: top, mean loss: 1.84524, accuracy: 0.61500, task: multi, mean loss: 0.38054, multilabel_accuracy: 0.16100, avg. loss over tasks: 1.22796
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 66 
task: majority, mean loss: 0.08645, accuracy: 0.97000, task: max, mean loss: 0.11277, accuracy: 0.97000, task: top, mean loss: 0.08892, accuracy: 0.97500, task: multi, mean loss: 0.24930, multilabel_accuracy: 0.28600, avg. loss over tasks: 0.13436, lr: 0.00031338400658875205
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 66 
task: majority, mean loss: 1.03352, accuracy: 0.72700, task: max, mean loss: 1.29989, accuracy: 0.68500, task: top, mean loss: 1.78245, accuracy: 0.62100, task: multi, mean loss: 0.35360, multilabel_accuracy: 0.18100, avg. loss over tasks: 1.11736
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 67 
task: majority, mean loss: 0.06684, accuracy: 0.98200, task: max, mean loss: 0.09602, accuracy: 0.97400, task: top, mean loss: 0.08430, accuracy: 0.97500, task: multi, mean loss: 0.24381, multilabel_accuracy: 0.30000, avg. loss over tasks: 0.12274, lr: 0.00029733504678363775
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 67 
task: majority, mean loss: 1.18930, accuracy: 0.71000, task: max, mean loss: 1.24525, accuracy: 0.69400, task: top, mean loss: 1.73386, accuracy: 0.62200, task: multi, mean loss: 0.34505, multilabel_accuracy: 0.18900, avg. loss over tasks: 1.12836
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 68 
task: majority, mean loss: 0.07132, accuracy: 0.97700, task: max, mean loss: 0.08314, accuracy: 0.98000, task: top, mean loss: 0.06212, accuracy: 0.98700, task: multi, mean loss: 0.23965, multilabel_accuracy: 0.31700, avg. loss over tasks: 0.11406, lr: 0.00028153361217885594
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 68 
task: majority, mean loss: 1.18350, accuracy: 0.69500, task: max, mean loss: 1.31385, accuracy: 0.69300, task: top, mean loss: 1.80800, accuracy: 0.62700, task: multi, mean loss: 0.35261, multilabel_accuracy: 0.19200, avg. loss over tasks: 1.16449
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 69 
task: majority, mean loss: 0.07972, accuracy: 0.97900, task: max, mean loss: 0.08606, accuracy: 0.97600, task: top, mean loss: 0.11550, accuracy: 0.95800, task: multi, mean loss: 0.24325, multilabel_accuracy: 0.31800, avg. loss over tasks: 0.13113, lr: 0.0002659989543884475
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 69 
task: majority, mean loss: 1.19778, accuracy: 0.70400, task: max, mean loss: 1.33429, accuracy: 0.67900, task: top, mean loss: 1.74276, accuracy: 0.63400, task: multi, mean loss: 0.35019, multilabel_accuracy: 0.18700, avg. loss over tasks: 1.15626
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 70 
task: majority, mean loss: 0.05666, accuracy: 0.98600, task: max, mean loss: 0.08253, accuracy: 0.97400, task: top, mean loss: 0.05602, accuracy: 0.98700, task: multi, mean loss: 0.23932, multilabel_accuracy: 0.31200, avg. loss over tasks: 0.10863, lr: 0.0002507500000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 70 
task: majority, mean loss: 1.29417, accuracy: 0.69700, task: max, mean loss: 1.35503, accuracy: 0.69200, task: top, mean loss: 1.76640, accuracy: 0.63200, task: multi, mean loss: 0.35596, multilabel_accuracy: 0.17600, avg. loss over tasks: 1.19289
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 71 
task: majority, mean loss: 0.04869, accuracy: 0.98900, task: max, mean loss: 0.05183, accuracy: 0.99000, task: top, mean loss: 0.05825, accuracy: 0.98100, task: multi, mean loss: 0.23202, multilabel_accuracy: 0.33300, avg. loss over tasks: 0.09770, lr: 0.0002358053275155142
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 71 
task: majority, mean loss: 1.15021, accuracy: 0.70200, task: max, mean loss: 1.32808, accuracy: 0.69200, task: top, mean loss: 1.83002, accuracy: 0.61600, task: multi, mean loss: 0.34884, multilabel_accuracy: 0.19600, avg. loss over tasks: 1.16429
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 72 
task: majority, mean loss: 0.05429, accuracy: 0.98400, task: max, mean loss: 0.05535, accuracy: 0.98900, task: top, mean loss: 0.06626, accuracy: 0.98200, task: multi, mean loss: 0.22929, multilabel_accuracy: 0.33200, avg. loss over tasks: 0.10130, lr: 0.00022118314471636204
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 72 
task: majority, mean loss: 1.09318, accuracy: 0.71900, task: max, mean loss: 1.37131, accuracy: 0.70800, task: top, mean loss: 1.71559, accuracy: 0.65000, task: multi, mean loss: 0.34254, multilabel_accuracy: 0.21200, avg. loss over tasks: 1.13066
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 73 
task: majority, mean loss: 0.05181, accuracy: 0.99000, task: max, mean loss: 0.05731, accuracy: 0.98700, task: top, mean loss: 0.05725, accuracy: 0.98500, task: multi, mean loss: 0.22300, multilabel_accuracy: 0.35100, avg. loss over tasks: 0.09734, lr: 0.00020690126647990973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 73 
task: majority, mean loss: 1.17668, accuracy: 0.71000, task: max, mean loss: 1.39032, accuracy: 0.68600, task: top, mean loss: 1.76254, accuracy: 0.63200, task: multi, mean loss: 0.34586, multilabel_accuracy: 0.20300, avg. loss over tasks: 1.16885
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 74 
task: majority, mean loss: 0.05829, accuracy: 0.98200, task: max, mean loss: 0.05361, accuracy: 0.98800, task: top, mean loss: 0.06657, accuracy: 0.98000, task: multi, mean loss: 0.22811, multilabel_accuracy: 0.32600, avg. loss over tasks: 0.10165, lr: 0.00019297709307483367
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 74 
task: majority, mean loss: 1.24097, accuracy: 0.69400, task: max, mean loss: 1.29591, accuracy: 0.69900, task: top, mean loss: 1.83249, accuracy: 0.63800, task: multi, mean loss: 0.34254, multilabel_accuracy: 0.19200, avg. loss over tasks: 1.17798
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 75 
task: majority, mean loss: 0.04238, accuracy: 0.99200, task: max, mean loss: 0.04216, accuracy: 0.99100, task: top, mean loss: 0.05493, accuracy: 0.98700, task: multi, mean loss: 0.22589, multilabel_accuracy: 0.33700, avg. loss over tasks: 0.09134, lr: 0.0001794275889615736
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 75 
task: majority, mean loss: 1.21202, accuracy: 0.70200, task: max, mean loss: 1.33836, accuracy: 0.69500, task: top, mean loss: 1.89397, accuracy: 0.62900, task: multi, mean loss: 0.34692, multilabel_accuracy: 0.20900, avg. loss over tasks: 1.19782
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 76 
task: majority, mean loss: 0.03555, accuracy: 0.99400, task: max, mean loss: 0.03610, accuracy: 0.99200, task: top, mean loss: 0.05010, accuracy: 0.99200, task: multi, mean loss: 0.21483, multilabel_accuracy: 0.37300, avg. loss over tasks: 0.08415, lr: 0.0001662692621237503
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 76 
task: majority, mean loss: 1.20254, accuracy: 0.71600, task: max, mean loss: 1.32210, accuracy: 0.69800, task: top, mean loss: 1.76811, accuracy: 0.64000, task: multi, mean loss: 0.33760, multilabel_accuracy: 0.21100, avg. loss over tasks: 1.15759
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 77 
task: majority, mean loss: 0.04507, accuracy: 0.98800, task: max, mean loss: 0.03933, accuracy: 0.99400, task: top, mean loss: 0.03948, accuracy: 0.99400, task: multi, mean loss: 0.21219, multilabel_accuracy: 0.39100, avg. loss over tasks: 0.08402, lr: 0.000153518143955731
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 77 
task: majority, mean loss: 1.16930, accuracy: 0.71000, task: max, mean loss: 1.34580, accuracy: 0.69800, task: top, mean loss: 1.84110, accuracy: 0.63200, task: multi, mean loss: 0.34137, multilabel_accuracy: 0.21100, avg. loss over tasks: 1.17439
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 78 
task: majority, mean loss: 0.03255, accuracy: 0.99200, task: max, mean loss: 0.03468, accuracy: 0.99500, task: top, mean loss: 0.03831, accuracy: 0.99000, task: multi, mean loss: 0.21521, multilabel_accuracy: 0.35700, avg. loss over tasks: 0.08019, lr: 0.00014118976973084374
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 78 
task: majority, mean loss: 1.12345, accuracy: 0.73200, task: max, mean loss: 1.39675, accuracy: 0.69200, task: top, mean loss: 1.81351, accuracy: 0.62600, task: multi, mean loss: 0.34052, multilabel_accuracy: 0.20700, avg. loss over tasks: 1.16856
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 79 
task: majority, mean loss: 0.02538, accuracy: 0.99700, task: max, mean loss: 0.03255, accuracy: 0.99600, task: top, mean loss: 0.03133, accuracy: 0.99600, task: multi, mean loss: 0.20821, multilabel_accuracy: 0.38600, avg. loss over tasks: 0.07437, lr: 0.0001292991596740417
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 79 
task: majority, mean loss: 1.10418, accuracy: 0.72800, task: max, mean loss: 1.36709, accuracy: 0.70400, task: top, mean loss: 1.80896, accuracy: 0.62900, task: multi, mean loss: 0.33821, multilabel_accuracy: 0.20100, avg. loss over tasks: 1.15461
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 80 
task: majority, mean loss: 0.03874, accuracy: 0.99200, task: max, mean loss: 0.03845, accuracy: 0.99100, task: top, mean loss: 0.03754, accuracy: 0.99100, task: multi, mean loss: 0.21105, multilabel_accuracy: 0.37000, avg. loss over tasks: 0.08144, lr: 0.00011786080066207054
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 80 
task: majority, mean loss: 1.11834, accuracy: 0.72600, task: max, mean loss: 1.39063, accuracy: 0.69300, task: top, mean loss: 1.80213, accuracy: 0.63700, task: multi, mean loss: 0.33777, multilabel_accuracy: 0.21200, avg. loss over tasks: 1.16222
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 81 
task: majority, mean loss: 0.02882, accuracy: 0.99500, task: max, mean loss: 0.03126, accuracy: 0.99700, task: top, mean loss: 0.03173, accuracy: 0.99300, task: multi, mean loss: 0.20917, multilabel_accuracy: 0.39300, avg. loss over tasks: 0.07524, lr: 0.00010688862857344241
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 81 
task: majority, mean loss: 1.10057, accuracy: 0.73200, task: max, mean loss: 1.39760, accuracy: 0.69600, task: top, mean loss: 1.80696, accuracy: 0.64300, task: multi, mean loss: 0.33561, multilabel_accuracy: 0.20900, avg. loss over tasks: 1.16018
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 82 
task: majority, mean loss: 0.02758, accuracy: 0.99300, task: max, mean loss: 0.04064, accuracy: 0.99500, task: top, mean loss: 0.03204, accuracy: 0.99000, task: multi, mean loss: 0.20277, multilabel_accuracy: 0.40900, avg. loss over tasks: 0.07576, lr: 9.63960113097138e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 82 
task: majority, mean loss: 1.08565, accuracy: 0.73800, task: max, mean loss: 1.40794, accuracy: 0.69100, task: top, mean loss: 1.79179, accuracy: 0.64200, task: multi, mean loss: 0.33644, multilabel_accuracy: 0.21900, avg. loss over tasks: 1.15545
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 83 
task: majority, mean loss: 0.02434, accuracy: 0.99600, task: max, mean loss: 0.02633, accuracy: 0.99700, task: top, mean loss: 0.01952, accuracy: 0.99900, task: multi, mean loss: 0.19628, multilabel_accuracy: 0.42900, avg. loss over tasks: 0.06662, lr: 8.639573250875671e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 83 
task: majority, mean loss: 1.13331, accuracy: 0.72200, task: max, mean loss: 1.39738, accuracy: 0.69700, task: top, mean loss: 1.81310, accuracy: 0.63700, task: multi, mean loss: 0.33822, multilabel_accuracy: 0.21800, avg. loss over tasks: 1.17050
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 84 
task: majority, mean loss: 0.04539, accuracy: 0.98500, task: max, mean loss: 0.02801, accuracy: 0.99700, task: top, mean loss: 0.02574, accuracy: 0.99800, task: multi, mean loss: 0.20268, multilabel_accuracy: 0.42400, avg. loss over tasks: 0.07546, lr: 7.689997596986524e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 84 
task: majority, mean loss: 1.10754, accuracy: 0.73600, task: max, mean loss: 1.43688, accuracy: 0.69300, task: top, mean loss: 1.78833, accuracy: 0.63800, task: multi, mean loss: 0.34019, multilabel_accuracy: 0.21700, avg. loss over tasks: 1.16824
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 85 
task: majority, mean loss: 0.02955, accuracy: 0.99600, task: max, mean loss: 0.02738, accuracy: 0.99300, task: top, mean loss: 0.02218, accuracy: 0.99800, task: multi, mean loss: 0.20411, multilabel_accuracy: 0.39700, avg. loss over tasks: 0.07081, lr: 6.792031080967287e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 85 
task: majority, mean loss: 1.06274, accuracy: 0.74500, task: max, mean loss: 1.43155, accuracy: 0.69200, task: top, mean loss: 1.81294, accuracy: 0.63700, task: multi, mean loss: 0.34074, multilabel_accuracy: 0.20900, avg. loss over tasks: 1.16199
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 86 
task: majority, mean loss: 0.02982, accuracy: 0.99400, task: max, mean loss: 0.02698, accuracy: 0.99400, task: top, mean loss: 0.02858, accuracy: 0.99500, task: multi, mean loss: 0.19857, multilabel_accuracy: 0.40600, avg. loss over tasks: 0.07099, lr: 5.946767736696608e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 86 
task: majority, mean loss: 1.12829, accuracy: 0.72700, task: max, mean loss: 1.42889, accuracy: 0.69100, task: top, mean loss: 1.79962, accuracy: 0.64200, task: multi, mean loss: 0.33880, multilabel_accuracy: 0.21200, avg. loss over tasks: 1.17390
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 87 
task: majority, mean loss: 0.02437, accuracy: 0.99500, task: max, mean loss: 0.03115, accuracy: 0.99600, task: top, mean loss: 0.02490, accuracy: 0.99300, task: multi, mean loss: 0.19859, multilabel_accuracy: 0.41400, avg. loss over tasks: 0.06975, lr: 5.155237387356607e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 87 
task: majority, mean loss: 1.09885, accuracy: 0.73400, task: max, mean loss: 1.40786, accuracy: 0.69500, task: top, mean loss: 1.78214, accuracy: 0.63600, task: multi, mean loss: 0.33470, multilabel_accuracy: 0.22200, avg. loss over tasks: 1.15589
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 88 
task: majority, mean loss: 0.02126, accuracy: 0.99600, task: max, mean loss: 0.02448, accuracy: 0.99600, task: top, mean loss: 0.03410, accuracy: 0.99200, task: multi, mean loss: 0.19684, multilabel_accuracy: 0.41400, avg. loss over tasks: 0.06917, lr: 4.4184043907520925e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 88 
task: majority, mean loss: 1.09844, accuracy: 0.74200, task: max, mean loss: 1.39533, accuracy: 0.69700, task: top, mean loss: 1.78805, accuracy: 0.64200, task: multi, mean loss: 0.33402, multilabel_accuracy: 0.21900, avg. loss over tasks: 1.15396
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 89 
task: majority, mean loss: 0.02241, accuracy: 0.99500, task: max, mean loss: 0.02593, accuracy: 0.99600, task: top, mean loss: 0.02017, accuracy: 0.99700, task: multi, mean loss: 0.19609, multilabel_accuracy: 0.43000, avg. loss over tasks: 0.06615, lr: 3.7371664643889735e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 89 
task: majority, mean loss: 1.06928, accuracy: 0.74500, task: max, mean loss: 1.41555, accuracy: 0.70300, task: top, mean loss: 1.79070, accuracy: 0.64400, task: multi, mean loss: 0.33436, multilabel_accuracy: 0.21200, avg. loss over tasks: 1.15247
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 90 
task: majority, mean loss: 0.01766, accuracy: 0.99800, task: max, mean loss: 0.02106, accuracy: 0.99700, task: top, mean loss: 0.02608, accuracy: 0.99400, task: multi, mean loss: 0.19682, multilabel_accuracy: 0.41800, avg. loss over tasks: 0.06540, lr: 3.11235359174388e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 90 
task: majority, mean loss: 1.12482, accuracy: 0.72400, task: max, mean loss: 1.39549, accuracy: 0.69600, task: top, mean loss: 1.80784, accuracy: 0.63600, task: multi, mean loss: 0.33406, multilabel_accuracy: 0.21600, avg. loss over tasks: 1.16555
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 91 
task: majority, mean loss: 0.02418, accuracy: 0.99600, task: max, mean loss: 0.01843, accuracy: 0.99900, task: top, mean loss: 0.02420, accuracy: 0.99500, task: multi, mean loss: 0.19341, multilabel_accuracy: 0.43200, avg. loss over tasks: 0.06505, lr: 2.544727011057081e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 91 
task: majority, mean loss: 1.10896, accuracy: 0.72900, task: max, mean loss: 1.41585, accuracy: 0.69600, task: top, mean loss: 1.80475, accuracy: 0.64300, task: multi, mean loss: 0.33312, multilabel_accuracy: 0.22000, avg. loss over tasks: 1.16567
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 92 
task: majority, mean loss: 0.01977, accuracy: 0.99800, task: max, mean loss: 0.02539, accuracy: 0.99600, task: top, mean loss: 0.02159, accuracy: 0.99500, task: multi, mean loss: 0.19197, multilabel_accuracy: 0.42800, avg. loss over tasks: 0.06468, lr: 2.0349782878809714e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 92 
task: majority, mean loss: 1.10746, accuracy: 0.73800, task: max, mean loss: 1.41698, accuracy: 0.69500, task: top, mean loss: 1.81154, accuracy: 0.64700, task: multi, mean loss: 0.33494, multilabel_accuracy: 0.22200, avg. loss over tasks: 1.16773
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 93 
task: majority, mean loss: 0.02903, accuracy: 0.99200, task: max, mean loss: 0.02285, accuracy: 0.99600, task: top, mean loss: 0.02235, accuracy: 0.99600, task: multi, mean loss: 0.18975, multilabel_accuracy: 0.44200, avg. loss over tasks: 0.06599, lr: 1.583728472513976e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 93 
task: majority, mean loss: 1.12625, accuracy: 0.73000, task: max, mean loss: 1.41026, accuracy: 0.69700, task: top, mean loss: 1.80972, accuracy: 0.64100, task: multi, mean loss: 0.33380, multilabel_accuracy: 0.22400, avg. loss over tasks: 1.17001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 94 
task: majority, mean loss: 0.02145, accuracy: 0.99600, task: max, mean loss: 0.02067, accuracy: 0.99700, task: top, mean loss: 0.01996, accuracy: 0.99600, task: multi, mean loss: 0.19039, multilabel_accuracy: 0.42400, avg. loss over tasks: 0.06312, lr: 1.1915273433464114e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 94 
task: majority, mean loss: 1.08040, accuracy: 0.73800, task: max, mean loss: 1.41389, accuracy: 0.70100, task: top, mean loss: 1.80256, accuracy: 0.63900, task: multi, mean loss: 0.33144, multilabel_accuracy: 0.23100, avg. loss over tasks: 1.15707
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 95 
task: majority, mean loss: 0.01524, accuracy: 0.99900, task: max, mean loss: 0.02007, accuracy: 0.99800, task: top, mean loss: 0.02144, accuracy: 0.99600, task: multi, mean loss: 0.19067, multilabel_accuracy: 0.43400, avg. loss over tasks: 0.06185, lr: 8.588527370402095e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 95 
task: majority, mean loss: 1.08113, accuracy: 0.74200, task: max, mean loss: 1.41571, accuracy: 0.70100, task: top, mean loss: 1.79705, accuracy: 0.63900, task: multi, mean loss: 0.33325, multilabel_accuracy: 0.23400, avg. loss over tasks: 1.15678
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 96 
task: majority, mean loss: 0.02485, accuracy: 0.99600, task: max, mean loss: 0.02658, accuracy: 0.99400, task: top, mean loss: 0.02790, accuracy: 0.99300, task: multi, mean loss: 0.19257, multilabel_accuracy: 0.41900, avg. loss over tasks: 0.06797, lr: 5.861099663585604e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 96 
task: majority, mean loss: 1.10086, accuracy: 0.73500, task: max, mean loss: 1.41090, accuracy: 0.69800, task: top, mean loss: 1.80317, accuracy: 0.63000, task: multi, mean loss: 0.33297, multilabel_accuracy: 0.22100, avg. loss over tasks: 1.16198
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 97 
task: majority, mean loss: 0.02486, accuracy: 0.99600, task: max, mean loss: 0.01828, accuracy: 0.99900, task: top, mean loss: 0.02510, accuracy: 0.99500, task: multi, mean loss: 0.19154, multilabel_accuracy: 0.42800, avg. loss over tasks: 0.06495, lr: 3.736313263547436e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 97 
task: majority, mean loss: 1.06048, accuracy: 0.74800, task: max, mean loss: 1.41825, accuracy: 0.70000, task: top, mean loss: 1.79206, accuracy: 0.64100, task: multi, mean loss: 0.33258, multilabel_accuracy: 0.22300, avg. loss over tasks: 1.15084
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 98 
task: majority, mean loss: 0.02536, accuracy: 0.99500, task: max, mean loss: 0.02560, accuracy: 0.99400, task: top, mean loss: 0.01884, accuracy: 0.99700, task: multi, mean loss: 0.19087, multilabel_accuracy: 0.45900, avg. loss over tasks: 0.06517, lr: 2.2167568952178134e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 98 
task: majority, mean loss: 1.09318, accuracy: 0.73500, task: max, mean loss: 1.42116, accuracy: 0.70000, task: top, mean loss: 1.80457, accuracy: 0.64000, task: multi, mean loss: 0.33326, multilabel_accuracy: 0.22400, avg. loss over tasks: 1.16304
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 99 
task: majority, mean loss: 0.02185, accuracy: 0.99600, task: max, mean loss: 0.02174, accuracy: 0.99800, task: top, mean loss: 0.02801, accuracy: 0.99300, task: multi, mean loss: 0.19136, multilabel_accuracy: 0.43500, avg. loss over tasks: 0.06574, lr: 1.3042819039616668e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 99 
task: majority, mean loss: 1.11678, accuracy: 0.73500, task: max, mean loss: 1.41600, accuracy: 0.69800, task: top, mean loss: 1.80821, accuracy: 0.63700, task: multi, mean loss: 0.33393, multilabel_accuracy: 0.22200, avg. loss over tasks: 1.16873
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 100 
task: majority, mean loss: 0.01635, accuracy: 0.99700, task: max, mean loss: 0.01846, accuracy: 0.99900, task: top, mean loss: 0.02453, accuracy: 0.99600, task: multi, mean loss: 0.18986, multilabel_accuracy: 0.43300, avg. loss over tasks: 0.06230, lr: 1e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 100 
task: majority, mean loss: 1.07902, accuracy: 0.73300, task: max, mean loss: 1.42071, accuracy: 0.70200, task: top, mean loss: 1.81151, accuracy: 0.63800, task: multi, mean loss: 0.33432, multilabel_accuracy: 0.22700, avg. loss over tasks: 1.16139
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

