Used config:
{'B': 16,
 'B_seq': 16,
 'D': 128,
 'D_inner': 512,
 'D_k': 16,
 'D_v': 16,
 'H': 8,
 'I': 50,
 'M': 50,
 'N': 400,
 'attn_dropout': 0.1,
 'data_dir': 'data/megapixel_mnist/dsets/megapixel_mnist_1500',
 'dropout': 0.1,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.001,
 'mask_K': 0,
 'mask_p': 0,
 'n_chan_in': 1,
 'n_class': 10,
 'n_epoch': 100,
 'n_epoch_warmup': 10,
 'n_res_blocks': 2,
 'n_token': 4,
 'n_worker': 2,
 'patch_size': [150, 150],
 'patch_stride': [150, 150],
 'pin_memory': True,
 'pretrained': False,
 'seed': 1,
 'semantic_diversity_loss': False,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'majority'},
           'task1': {'act_fn': 'softmax',
                     'id': 1,
                     'metric': 'accuracy',
                     'name': 'max'},
           'task2': {'act_fn': 'softmax',
                     'id': 2,
                     'metric': 'accuracy',
                     'name': 'top'},
           'task3': {'act_fn': 'sigmoid',
                     'id': 3,
                     'metric': 'multilabel_accuracy',
                     'name': 'multi'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': True,
 'wd': 0.1}
Train Epoch: 1 
task: majority, mean loss: 2.34626, accuracy: 0.10500, task: max, mean loss: 2.08453, accuracy: 0.19800, task: top, mean loss: 2.38501, accuracy: 0.09400, task: multi, mean loss: 0.68449, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.87507, lr: 0.0001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 1 
task: majority, mean loss: 2.32284, accuracy: 0.08900, task: max, mean loss: 1.91340, accuracy: 0.21300, task: top, mean loss: 2.32598, accuracy: 0.09600, task: multi, mean loss: 0.62192, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79603
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 2 
task: majority, mean loss: 2.33193, accuracy: 0.09800, task: max, mean loss: 1.87776, accuracy: 0.24500, task: top, mean loss: 2.33328, accuracy: 0.10800, task: multi, mean loss: 0.61386, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78921, lr: 0.0002
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 2 
task: majority, mean loss: 2.32014, accuracy: 0.11800, task: max, mean loss: 1.87507, accuracy: 0.27400, task: top, mean loss: 2.32281, accuracy: 0.09700, task: multi, mean loss: 0.60197, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78000
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 3 
task: majority, mean loss: 2.32698, accuracy: 0.10800, task: max, mean loss: 1.84843, accuracy: 0.25700, task: top, mean loss: 2.32906, accuracy: 0.09800, task: multi, mean loss: 0.60554, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77750, lr: 0.00030000000000000003
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 3 
task: majority, mean loss: 2.33796, accuracy: 0.08400, task: max, mean loss: 1.88875, accuracy: 0.27400, task: top, mean loss: 2.33771, accuracy: 0.10200, task: multi, mean loss: 0.60198, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79160
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 4 
task: majority, mean loss: 2.34124, accuracy: 0.09600, task: max, mean loss: 1.85543, accuracy: 0.25200, task: top, mean loss: 2.33784, accuracy: 0.09900, task: multi, mean loss: 0.60615, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78517, lr: 0.0004
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 4 
task: majority, mean loss: 2.34333, accuracy: 0.09200, task: max, mean loss: 1.86912, accuracy: 0.21300, task: top, mean loss: 2.32126, accuracy: 0.09500, task: multi, mean loss: 0.60251, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78406
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 5 
task: majority, mean loss: 2.33948, accuracy: 0.10900, task: max, mean loss: 1.83630, accuracy: 0.24500, task: top, mean loss: 2.33666, accuracy: 0.09700, task: multi, mean loss: 0.60511, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77939, lr: 0.0005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 5 
task: majority, mean loss: 2.34235, accuracy: 0.09400, task: max, mean loss: 1.88192, accuracy: 0.27400, task: top, mean loss: 2.31632, accuracy: 0.09700, task: multi, mean loss: 0.60388, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78612
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 6 
task: majority, mean loss: 2.34811, accuracy: 0.09900, task: max, mean loss: 1.84770, accuracy: 0.21600, task: top, mean loss: 2.32927, accuracy: 0.11700, task: multi, mean loss: 0.60706, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78304, lr: 0.0006000000000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 6 
task: majority, mean loss: 2.32589, accuracy: 0.09100, task: max, mean loss: 1.88454, accuracy: 0.16500, task: top, mean loss: 2.32150, accuracy: 0.08900, task: multi, mean loss: 0.60356, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78387
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 7 
task: majority, mean loss: 2.33658, accuracy: 0.10000, task: max, mean loss: 1.83715, accuracy: 0.24000, task: top, mean loss: 2.32658, accuracy: 0.11000, task: multi, mean loss: 0.60577, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77652, lr: 0.0007
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 7 
task: majority, mean loss: 2.32049, accuracy: 0.09400, task: max, mean loss: 1.86158, accuracy: 0.27400, task: top, mean loss: 2.32609, accuracy: 0.08900, task: multi, mean loss: 0.60196, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77753
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 8 
task: majority, mean loss: 2.32744, accuracy: 0.10800, task: max, mean loss: 1.83828, accuracy: 0.27000, task: top, mean loss: 2.33321, accuracy: 0.08900, task: multi, mean loss: 0.60568, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77615, lr: 0.0008
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 8 
task: majority, mean loss: 2.35483, accuracy: 0.08900, task: max, mean loss: 1.90002, accuracy: 0.27400, task: top, mean loss: 2.32671, accuracy: 0.10000, task: multi, mean loss: 0.60183, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79585
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 9 
task: majority, mean loss: 2.32264, accuracy: 0.09900, task: max, mean loss: 1.85549, accuracy: 0.21500, task: top, mean loss: 2.33645, accuracy: 0.09500, task: multi, mean loss: 0.60564, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78005, lr: 0.0009000000000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 9 
task: majority, mean loss: 2.33378, accuracy: 0.09400, task: max, mean loss: 1.85867, accuracy: 0.27400, task: top, mean loss: 2.32409, accuracy: 0.08900, task: multi, mean loss: 0.60261, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77979
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 10 
task: majority, mean loss: 2.33516, accuracy: 0.09800, task: max, mean loss: 1.83656, accuracy: 0.24600, task: top, mean loss: 2.31833, accuracy: 0.08900, task: multi, mean loss: 0.60481, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77371, lr: 0.001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 10 
task: majority, mean loss: 2.32372, accuracy: 0.09800, task: max, mean loss: 1.86521, accuracy: 0.27400, task: top, mean loss: 2.32217, accuracy: 0.09700, task: multi, mean loss: 0.60353, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77866
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 11 
task: majority, mean loss: 2.34210, accuracy: 0.08700, task: max, mean loss: 1.83461, accuracy: 0.23900, task: top, mean loss: 2.32021, accuracy: 0.12000, task: multi, mean loss: 0.60561, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77563, lr: 0.0009996957180960382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 11 
task: majority, mean loss: 2.32556, accuracy: 0.09400, task: max, mean loss: 1.87037, accuracy: 0.27400, task: top, mean loss: 2.33828, accuracy: 0.09600, task: multi, mean loss: 0.60161, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78396
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 12 
task: majority, mean loss: 2.32073, accuracy: 0.10800, task: max, mean loss: 1.83519, accuracy: 0.25900, task: top, mean loss: 2.31961, accuracy: 0.10800, task: multi, mean loss: 0.60550, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77026, lr: 0.0009987832431047822
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 12 
task: majority, mean loss: 2.32440, accuracy: 0.08900, task: max, mean loss: 1.88496, accuracy: 0.21300, task: top, mean loss: 2.32477, accuracy: 0.08900, task: multi, mean loss: 0.60220, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78408
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 13 
task: majority, mean loss: 2.32197, accuracy: 0.09400, task: max, mean loss: 1.82708, accuracy: 0.25800, task: top, mean loss: 2.32622, accuracy: 0.09500, task: multi, mean loss: 0.60558, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77021, lr: 0.0009972636867364526
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 13 
task: majority, mean loss: 2.32701, accuracy: 0.08900, task: max, mean loss: 1.86591, accuracy: 0.27400, task: top, mean loss: 2.32152, accuracy: 0.08900, task: multi, mean loss: 0.60162, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77902
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 14 
task: majority, mean loss: 2.31854, accuracy: 0.08900, task: max, mean loss: 1.83184, accuracy: 0.26000, task: top, mean loss: 2.32605, accuracy: 0.09400, task: multi, mean loss: 0.60555, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77049, lr: 0.0009951389003364144
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 14 
task: majority, mean loss: 2.31588, accuracy: 0.09400, task: max, mean loss: 1.87588, accuracy: 0.27400, task: top, mean loss: 2.31891, accuracy: 0.10000, task: multi, mean loss: 0.60151, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77804
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 15 
task: majority, mean loss: 2.31087, accuracy: 0.10300, task: max, mean loss: 1.82986, accuracy: 0.24800, task: top, mean loss: 2.31649, accuracy: 0.09600, task: multi, mean loss: 0.60445, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76542, lr: 0.000992411472629598
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 15 
task: majority, mean loss: 2.32849, accuracy: 0.08900, task: max, mean loss: 1.86862, accuracy: 0.21300, task: top, mean loss: 2.31894, accuracy: 0.10200, task: multi, mean loss: 0.60177, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77945
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 16 
task: majority, mean loss: 2.32061, accuracy: 0.10600, task: max, mean loss: 1.83234, accuracy: 0.24400, task: top, mean loss: 2.31323, accuracy: 0.10700, task: multi, mean loss: 0.60384, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76750, lr: 0.000989084726566536
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 16 
task: majority, mean loss: 2.33261, accuracy: 0.10900, task: max, mean loss: 1.85886, accuracy: 0.27400, task: top, mean loss: 2.32641, accuracy: 0.09700, task: multi, mean loss: 0.60113, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77975
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 17 
task: majority, mean loss: 2.31710, accuracy: 0.09400, task: max, mean loss: 1.82806, accuracy: 0.25500, task: top, mean loss: 2.30822, accuracy: 0.10800, task: multi, mean loss: 0.60338, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76419, lr: 0.00098516271527486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 17 
task: majority, mean loss: 2.32440, accuracy: 0.08900, task: max, mean loss: 1.86834, accuracy: 0.21300, task: top, mean loss: 2.32383, accuracy: 0.08900, task: multi, mean loss: 0.60091, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77937
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 18 
task: majority, mean loss: 2.31139, accuracy: 0.10600, task: max, mean loss: 1.83525, accuracy: 0.22400, task: top, mean loss: 2.31322, accuracy: 0.09700, task: multi, mean loss: 0.60392, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76595, lr: 0.0009806502171211902
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 18 
task: majority, mean loss: 2.31373, accuracy: 0.09000, task: max, mean loss: 1.86536, accuracy: 0.27400, task: top, mean loss: 2.31809, accuracy: 0.09900, task: multi, mean loss: 0.60220, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77484
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 19 
task: majority, mean loss: 2.31232, accuracy: 0.10500, task: max, mean loss: 1.82802, accuracy: 0.26100, task: top, mean loss: 2.30918, accuracy: 0.09800, task: multi, mean loss: 0.60459, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76353, lr: 0.0009755527298894293
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 19 
task: majority, mean loss: 2.32201, accuracy: 0.10900, task: max, mean loss: 1.87508, accuracy: 0.21300, task: top, mean loss: 2.31299, accuracy: 0.09900, task: multi, mean loss: 0.60142, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77788
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 20 
task: majority, mean loss: 2.31159, accuracy: 0.09700, task: max, mean loss: 1.82916, accuracy: 0.24500, task: top, mean loss: 2.30643, accuracy: 0.08900, task: multi, mean loss: 0.60447, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76292, lr: 0.0009698764640825613
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 20 
task: majority, mean loss: 2.31566, accuracy: 0.10000, task: max, mean loss: 1.86337, accuracy: 0.27400, task: top, mean loss: 2.32332, accuracy: 0.09700, task: multi, mean loss: 0.60190, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77606
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 21 
task: majority, mean loss: 2.31397, accuracy: 0.09400, task: max, mean loss: 1.82213, accuracy: 0.25900, task: top, mean loss: 2.31261, accuracy: 0.09200, task: multi, mean loss: 0.60411, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76320, lr: 0.0009636283353561103
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 21 
task: majority, mean loss: 2.31412, accuracy: 0.10900, task: max, mean loss: 1.85769, accuracy: 0.27400, task: top, mean loss: 2.32562, accuracy: 0.09700, task: multi, mean loss: 0.60130, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77468
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 22 
task: majority, mean loss: 2.31590, accuracy: 0.10800, task: max, mean loss: 1.82771, accuracy: 0.24400, task: top, mean loss: 2.31225, accuracy: 0.09800, task: multi, mean loss: 0.60466, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76513, lr: 0.0009568159560924791
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 22 
task: majority, mean loss: 2.30720, accuracy: 0.10100, task: max, mean loss: 1.86375, accuracy: 0.27400, task: top, mean loss: 2.31425, accuracy: 0.09700, task: multi, mean loss: 0.60170, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77172
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 23 
task: majority, mean loss: 2.30723, accuracy: 0.10700, task: max, mean loss: 1.81889, accuracy: 0.27400, task: top, mean loss: 2.31030, accuracy: 0.10600, task: multi, mean loss: 0.60339, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75995, lr: 0.000949447626126434
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 23 
task: majority, mean loss: 2.30839, accuracy: 0.09400, task: max, mean loss: 1.86752, accuracy: 0.27400, task: top, mean loss: 2.31780, accuracy: 0.09900, task: multi, mean loss: 0.60106, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77369
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 24 
task: majority, mean loss: 2.31172, accuracy: 0.10900, task: max, mean loss: 1.82172, accuracy: 0.26600, task: top, mean loss: 2.30746, accuracy: 0.08600, task: multi, mean loss: 0.60364, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76113, lr: 0.000941532322633034
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 24 
task: majority, mean loss: 2.31354, accuracy: 0.08900, task: max, mean loss: 1.86602, accuracy: 0.21300, task: top, mean loss: 2.31475, accuracy: 0.09600, task: multi, mean loss: 0.60105, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77384
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 25 
task: majority, mean loss: 2.30945, accuracy: 0.09800, task: max, mean loss: 1.82203, accuracy: 0.25100, task: top, mean loss: 2.30790, accuracy: 0.09700, task: multi, mean loss: 0.60348, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76071, lr: 0.0009330796891903273
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 25 
task: majority, mean loss: 2.31496, accuracy: 0.10900, task: max, mean loss: 1.87020, accuracy: 0.21300, task: top, mean loss: 2.32133, accuracy: 0.10000, task: multi, mean loss: 0.60122, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77693
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 26 
task: majority, mean loss: 2.31306, accuracy: 0.09600, task: max, mean loss: 1.82293, accuracy: 0.25900, task: top, mean loss: 2.30776, accuracy: 0.09800, task: multi, mean loss: 0.60403, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76195, lr: 0.0009241000240301347
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 26 
task: majority, mean loss: 2.31038, accuracy: 0.10900, task: max, mean loss: 1.86885, accuracy: 0.21300, task: top, mean loss: 2.31911, accuracy: 0.09700, task: multi, mean loss: 0.60091, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77481
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 27 
task: majority, mean loss: 2.31188, accuracy: 0.10400, task: max, mean loss: 1.83089, accuracy: 0.24500, task: top, mean loss: 2.31129, accuracy: 0.08500, task: multi, mean loss: 0.60375, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76445, lr: 0.0009146042674912433
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 27 
task: majority, mean loss: 2.31391, accuracy: 0.08900, task: max, mean loss: 1.86009, accuracy: 0.21300, task: top, mean loss: 2.31834, accuracy: 0.09700, task: multi, mean loss: 0.60088, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77330
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 28 
task: majority, mean loss: 2.30586, accuracy: 0.10700, task: max, mean loss: 1.82302, accuracy: 0.25400, task: top, mean loss: 2.30843, accuracy: 0.08700, task: multi, mean loss: 0.60332, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76016, lr: 0.0009046039886902862
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 28 
task: majority, mean loss: 2.30999, accuracy: 0.10000, task: max, mean loss: 1.87714, accuracy: 0.21300, task: top, mean loss: 2.31263, accuracy: 0.08900, task: multi, mean loss: 0.60114, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77523
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 29 
task: majority, mean loss: 2.31072, accuracy: 0.10000, task: max, mean loss: 1.82402, accuracy: 0.23100, task: top, mean loss: 2.30836, accuracy: 0.09600, task: multi, mean loss: 0.60335, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76161, lr: 0.0008941113714265576
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 29 
task: majority, mean loss: 2.30703, accuracy: 0.08900, task: max, mean loss: 1.85949, accuracy: 0.27400, task: top, mean loss: 2.32003, accuracy: 0.09700, task: multi, mean loss: 0.60041, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77174
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 30 
task: majority, mean loss: 2.31093, accuracy: 0.09300, task: max, mean loss: 1.82218, accuracy: 0.26200, task: top, mean loss: 2.30759, accuracy: 0.10100, task: multi, mean loss: 0.60392, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76116, lr: 0.0008831391993379295
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 30 
task: majority, mean loss: 2.31322, accuracy: 0.08900, task: max, mean loss: 1.86016, accuracy: 0.27400, task: top, mean loss: 2.31643, accuracy: 0.09900, task: multi, mean loss: 0.60062, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77261
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 31 
task: majority, mean loss: 2.30603, accuracy: 0.10700, task: max, mean loss: 1.81999, accuracy: 0.26400, task: top, mean loss: 2.30326, accuracy: 0.10100, task: multi, mean loss: 0.60312, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75810, lr: 0.0008717008403259585
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 31 
task: majority, mean loss: 2.31046, accuracy: 0.08900, task: max, mean loss: 1.86020, accuracy: 0.27400, task: top, mean loss: 2.31352, accuracy: 0.08900, task: multi, mean loss: 0.60062, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77120
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 32 
task: majority, mean loss: 2.28988, accuracy: 0.12700, task: max, mean loss: 1.82241, accuracy: 0.26000, task: top, mean loss: 2.30293, accuracy: 0.10300, task: multi, mean loss: 0.60288, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75453, lr: 0.0008598102302691562
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 32 
task: majority, mean loss: 2.30072, accuracy: 0.12600, task: max, mean loss: 1.85813, accuracy: 0.27400, task: top, mean loss: 2.30952, accuracy: 0.10000, task: multi, mean loss: 0.60101, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76734
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 33 
task: majority, mean loss: 2.26638, accuracy: 0.15300, task: max, mean loss: 1.82165, accuracy: 0.26600, task: top, mean loss: 2.28728, accuracy: 0.11900, task: multi, mean loss: 0.60341, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.74468, lr: 0.0008474818560442692
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 33 
task: majority, mean loss: 2.41600, accuracy: 0.10900, task: max, mean loss: 1.86693, accuracy: 0.27400, task: top, mean loss: 2.35993, accuracy: 0.11400, task: multi, mean loss: 0.60361, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.81162
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 34 
task: majority, mean loss: 2.21671, accuracy: 0.18700, task: max, mean loss: 1.80491, accuracy: 0.27100, task: top, mean loss: 2.24247, accuracy: 0.15500, task: multi, mean loss: 0.59545, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.71489, lr: 0.0008347307378762497
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 34 
task: majority, mean loss: 2.68793, accuracy: 0.09400, task: max, mean loss: 1.90867, accuracy: 0.16500, task: top, mean loss: 2.63762, accuracy: 0.10000, task: multi, mean loss: 0.62515, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.96484
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 35 
task: majority, mean loss: 2.19118, accuracy: 0.18300, task: max, mean loss: 1.80308, accuracy: 0.25700, task: top, mean loss: 2.20144, accuracy: 0.18200, task: multi, mean loss: 0.58465, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.69509, lr: 0.0008215724110384264
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 35 
task: majority, mean loss: 2.17758, accuracy: 0.18200, task: max, mean loss: 1.85433, accuracy: 0.26300, task: top, mean loss: 2.25025, accuracy: 0.16500, task: multi, mean loss: 0.57367, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.71396
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 36 
task: majority, mean loss: 2.15719, accuracy: 0.19200, task: max, mean loss: 1.80813, accuracy: 0.27100, task: top, mean loss: 2.17771, accuracy: 0.18100, task: multi, mean loss: 0.57671, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.67993, lr: 0.0008080229069251663
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 36 
task: majority, mean loss: 2.57038, accuracy: 0.09400, task: max, mean loss: 1.86106, accuracy: 0.24500, task: top, mean loss: 2.47452, accuracy: 0.10100, task: multi, mean loss: 0.64995, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.88898
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 37 
task: majority, mean loss: 2.12601, accuracy: 0.19700, task: max, mean loss: 1.78805, accuracy: 0.27100, task: top, mean loss: 2.17105, accuracy: 0.19000, task: multi, mean loss: 0.57167, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.66419, lr: 0.0007940987335200903
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 37 
task: majority, mean loss: 2.17901, accuracy: 0.18500, task: max, mean loss: 1.84657, accuracy: 0.25500, task: top, mean loss: 2.24105, accuracy: 0.16200, task: multi, mean loss: 0.57020, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.70921
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 38 
task: majority, mean loss: 2.12807, accuracy: 0.20200, task: max, mean loss: 1.79509, accuracy: 0.26200, task: top, mean loss: 2.15459, accuracy: 0.19500, task: multi, mean loss: 0.57046, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.66205, lr: 0.0007798168552836382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 38 
task: majority, mean loss: 2.15926, accuracy: 0.20400, task: max, mean loss: 1.84600, accuracy: 0.26100, task: top, mean loss: 2.23991, accuracy: 0.15200, task: multi, mean loss: 0.57438, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.70489
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 39 
task: majority, mean loss: 2.13111, accuracy: 0.19700, task: max, mean loss: 1.79089, accuracy: 0.27700, task: top, mean loss: 2.14219, accuracy: 0.20400, task: multi, mean loss: 0.56854, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.65818, lr: 0.000765194672484486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 39 
task: majority, mean loss: 2.14935, accuracy: 0.20900, task: max, mean loss: 1.85057, accuracy: 0.26000, task: top, mean loss: 2.22635, accuracy: 0.16500, task: multi, mean loss: 0.56686, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.69828
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 40 
task: majority, mean loss: 2.08077, accuracy: 0.21900, task: max, mean loss: 1.78816, accuracy: 0.27200, task: top, mean loss: 2.12033, accuracy: 0.20200, task: multi, mean loss: 0.56367, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.63823, lr: 0.00075025
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 40 
task: majority, mean loss: 2.17309, accuracy: 0.17900, task: max, mean loss: 1.83710, accuracy: 0.26600, task: top, mean loss: 2.22629, accuracy: 0.17100, task: multi, mean loss: 0.56393, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.70010
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 41 
task: majority, mean loss: 2.07689, accuracy: 0.22200, task: max, mean loss: 1.78298, accuracy: 0.29300, task: top, mean loss: 2.10421, accuracy: 0.20200, task: multi, mean loss: 0.56554, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.63240, lr: 0.0007350010456115524
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 41 
task: majority, mean loss: 2.11517, accuracy: 0.22000, task: max, mean loss: 1.84211, accuracy: 0.26300, task: top, mean loss: 2.18336, accuracy: 0.19900, task: multi, mean loss: 0.56566, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.67658
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 42 
task: majority, mean loss: 2.06469, accuracy: 0.22200, task: max, mean loss: 1.78088, accuracy: 0.28900, task: top, mean loss: 2.10014, accuracy: 0.20800, task: multi, mean loss: 0.56476, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.62762, lr: 0.0007194663878211441
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 42 
task: majority, mean loss: 2.23503, accuracy: 0.16700, task: max, mean loss: 1.85539, accuracy: 0.26900, task: top, mean loss: 2.27614, accuracy: 0.14700, task: multi, mean loss: 0.58129, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.73696
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 43 
task: majority, mean loss: 2.01945, accuracy: 0.24500, task: max, mean loss: 1.77081, accuracy: 0.28100, task: top, mean loss: 2.07561, accuracy: 0.21800, task: multi, mean loss: 0.56105, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.60673, lr: 0.0007036649532163622
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 43 
task: majority, mean loss: 2.24783, accuracy: 0.16900, task: max, mean loss: 1.84298, accuracy: 0.25000, task: top, mean loss: 2.21255, accuracy: 0.17600, task: multi, mean loss: 0.58102, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.72109
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 44 
task: majority, mean loss: 2.01686, accuracy: 0.25000, task: max, mean loss: 1.76406, accuracy: 0.30500, task: top, mean loss: 2.05373, accuracy: 0.22600, task: multi, mean loss: 0.56080, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.59886, lr: 0.000687615993411248
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 44 
task: majority, mean loss: 2.13434, accuracy: 0.21800, task: max, mean loss: 1.84141, accuracy: 0.26400, task: top, mean loss: 2.17553, accuracy: 0.18800, task: multi, mean loss: 0.56011, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.67785
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 45 
task: majority, mean loss: 1.98813, accuracy: 0.25700, task: max, mean loss: 1.74629, accuracy: 0.30400, task: top, mean loss: 2.03758, accuracy: 0.23100, task: multi, mean loss: 0.56059, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.58315, lr: 0.0006713390615911716
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 45 
task: majority, mean loss: 2.75028, accuracy: 0.09400, task: max, mean loss: 1.92921, accuracy: 0.19000, task: top, mean loss: 2.65999, accuracy: 0.10400, task: multi, mean loss: 0.65897, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.99961
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 46 
task: majority, mean loss: 1.93916, accuracy: 0.28300, task: max, mean loss: 1.75147, accuracy: 0.30600, task: top, mean loss: 2.04584, accuracy: 0.23900, task: multi, mean loss: 0.55687, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.57334, lr: 0.0006548539886902863
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 46 
task: majority, mean loss: 2.12270, accuracy: 0.22400, task: max, mean loss: 1.84934, accuracy: 0.27600, task: top, mean loss: 2.19409, accuracy: 0.20800, task: multi, mean loss: 0.56177, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.68198
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 47 
task: majority, mean loss: 1.96294, accuracy: 0.26000, task: max, mean loss: 1.73382, accuracy: 0.31500, task: top, mean loss: 1.99940, accuracy: 0.23400, task: multi, mean loss: 0.55484, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.56275, lr: 0.0006381808592305911
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 47 
task: majority, mean loss: 2.37323, accuracy: 0.15700, task: max, mean loss: 1.87391, accuracy: 0.23900, task: top, mean loss: 2.34363, accuracy: 0.15700, task: multi, mean loss: 0.59483, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79640
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 48 
task: majority, mean loss: 1.89083, accuracy: 0.28300, task: max, mean loss: 1.71237, accuracy: 0.33600, task: top, mean loss: 1.95212, accuracy: 0.26400, task: multi, mean loss: 0.55204, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.52684, lr: 0.0006213399868520341
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 48 
task: majority, mean loss: 2.34330, accuracy: 0.17600, task: max, mean loss: 1.89630, accuracy: 0.22600, task: top, mean loss: 2.30848, accuracy: 0.15200, task: multi, mean loss: 0.58940, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78437
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 49 
task: majority, mean loss: 1.87553, accuracy: 0.30400, task: max, mean loss: 1.71347, accuracy: 0.32900, task: top, mean loss: 1.97102, accuracy: 0.24800, task: multi, mean loss: 0.55279, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.52820, lr: 0.0006043518895634709
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 49 
task: majority, mean loss: 2.25029, accuracy: 0.20500, task: max, mean loss: 1.86943, accuracy: 0.27500, task: top, mean loss: 2.20956, accuracy: 0.19000, task: multi, mean loss: 0.57000, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.72482
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 50 
task: majority, mean loss: 1.86115, accuracy: 0.30900, task: max, mean loss: 1.69343, accuracy: 0.33900, task: top, mean loss: 1.94278, accuracy: 0.24700, task: multi, mean loss: 0.55142, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.51220, lr: 0.0005872372647446318
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 50 
task: majority, mean loss: 2.16924, accuracy: 0.20300, task: max, mean loss: 1.85874, accuracy: 0.28600, task: top, mean loss: 2.28238, accuracy: 0.18500, task: multi, mean loss: 0.57237, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.72068
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 51 
task: majority, mean loss: 1.86187, accuracy: 0.28800, task: max, mean loss: 1.70477, accuracy: 0.35600, task: top, mean loss: 1.95545, accuracy: 0.25900, task: multi, mean loss: 0.55139, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.51837, lr: 0.0005700169639295527
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 51 
task: majority, mean loss: 2.04084, accuracy: 0.24100, task: max, mean loss: 1.82780, accuracy: 0.29100, task: top, mean loss: 2.16365, accuracy: 0.20100, task: multi, mean loss: 0.55935, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.64791
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 52 
task: majority, mean loss: 1.79893, accuracy: 0.30900, task: max, mean loss: 1.64718, accuracy: 0.36800, task: top, mean loss: 1.88470, accuracy: 0.29900, task: multi, mean loss: 0.54444, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.46881, lr: 0.0005527119674021931
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 52 
task: majority, mean loss: 2.10891, accuracy: 0.20700, task: max, mean loss: 1.86411, accuracy: 0.25800, task: top, mean loss: 2.22869, accuracy: 0.17500, task: multi, mean loss: 0.56951, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.69280
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 53 
task: majority, mean loss: 1.83522, accuracy: 0.30200, task: max, mean loss: 1.69075, accuracy: 0.34000, task: top, mean loss: 1.89667, accuracy: 0.27900, task: multi, mean loss: 0.54806, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.49267, lr: 0.0005353433586351905
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 53 
task: majority, mean loss: 2.14199, accuracy: 0.22400, task: max, mean loss: 1.86369, accuracy: 0.28500, task: top, mean loss: 2.20593, accuracy: 0.21000, task: multi, mean loss: 0.56144, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.69326
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 54 
task: majority, mean loss: 1.76143, accuracy: 0.31400, task: max, mean loss: 1.63878, accuracy: 0.36300, task: top, mean loss: 1.84925, accuracy: 0.29000, task: multi, mean loss: 0.54118, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.44766, lr: 0.0005179322986028993
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 54 
task: majority, mean loss: 2.07023, accuracy: 0.22100, task: max, mean loss: 1.84122, accuracy: 0.31100, task: top, mean loss: 2.17309, accuracy: 0.20300, task: multi, mean loss: 0.56127, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.66145
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 55 
task: majority, mean loss: 1.75430, accuracy: 0.32100, task: max, mean loss: 1.66440, accuracy: 0.35800, task: top, mean loss: 1.83429, accuracy: 0.28500, task: multi, mean loss: 0.54450, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.44937, lr: 0.0005005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 55 
task: majority, mean loss: 2.16619, accuracy: 0.22100, task: max, mean loss: 1.90675, accuracy: 0.29400, task: top, mean loss: 2.22518, accuracy: 0.19700, task: multi, mean loss: 0.58015, multilabel_accuracy: 0.01100, avg. loss over tasks: 1.71957
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 56 
task: majority, mean loss: 1.66346, accuracy: 0.35800, task: max, mean loss: 1.59422, accuracy: 0.37800, task: top, mean loss: 1.78416, accuracy: 0.33700, task: multi, mean loss: 0.53904, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.39522, lr: 0.00048306770139710083
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 56 
task: majority, mean loss: 2.28535, accuracy: 0.19100, task: max, mean loss: 1.88532, accuracy: 0.29400, task: top, mean loss: 2.31621, accuracy: 0.18200, task: multi, mean loss: 0.58536, multilabel_accuracy: 0.01100, avg. loss over tasks: 1.76806
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 57 
task: majority, mean loss: 1.68407, accuracy: 0.36200, task: max, mean loss: 1.58111, accuracy: 0.39600, task: top, mean loss: 1.75903, accuracy: 0.32800, task: multi, mean loss: 0.54286, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.39177, lr: 0.0004656566413648095
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 57 
task: majority, mean loss: 2.27159, accuracy: 0.23700, task: max, mean loss: 1.92156, accuracy: 0.27400, task: top, mean loss: 2.19650, accuracy: 0.21100, task: multi, mean loss: 0.56713, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.73920
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 58 
task: majority, mean loss: 1.65014, accuracy: 0.38900, task: max, mean loss: 1.59844, accuracy: 0.36600, task: top, mean loss: 1.73076, accuracy: 0.34500, task: multi, mean loss: 0.54193, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.38032, lr: 0.0004482880325978071
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 58 
task: majority, mean loss: 2.10019, accuracy: 0.24200, task: max, mean loss: 1.89019, accuracy: 0.28500, task: top, mean loss: 2.19826, accuracy: 0.20600, task: multi, mean loss: 0.56838, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.68925
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 59 
task: majority, mean loss: 1.59774, accuracy: 0.40200, task: max, mean loss: 1.56023, accuracy: 0.40100, task: top, mean loss: 1.69632, accuracy: 0.35800, task: multi, mean loss: 0.53752, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.34795, lr: 0.0004309830360704473
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 59 
task: majority, mean loss: 2.04335, accuracy: 0.24600, task: max, mean loss: 1.91170, accuracy: 0.27700, task: top, mean loss: 2.13132, accuracy: 0.22500, task: multi, mean loss: 0.56098, multilabel_accuracy: 0.00900, avg. loss over tasks: 1.66183
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 60 
task: majority, mean loss: 1.55466, accuracy: 0.39100, task: max, mean loss: 1.53754, accuracy: 0.41200, task: top, mean loss: 1.68713, accuracy: 0.36500, task: multi, mean loss: 0.53457, multilabel_accuracy: 0.00800, avg. loss over tasks: 1.32848, lr: 0.00041376273525536834
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 60 
task: majority, mean loss: 2.26490, accuracy: 0.26100, task: max, mean loss: 1.99714, accuracy: 0.27100, task: top, mean loss: 2.38490, accuracy: 0.20000, task: multi, mean loss: 0.58482, multilabel_accuracy: 0.01400, avg. loss over tasks: 1.80794
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 61 
task: majority, mean loss: 1.55889, accuracy: 0.39100, task: max, mean loss: 1.52117, accuracy: 0.41500, task: top, mean loss: 1.63894, accuracy: 0.37500, task: multi, mean loss: 0.53002, multilabel_accuracy: 0.01200, avg. loss over tasks: 1.31226, lr: 0.00039664811043652927
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 61 
task: majority, mean loss: 2.11687, accuracy: 0.24200, task: max, mean loss: 1.93213, accuracy: 0.30300, task: top, mean loss: 2.20288, accuracy: 0.22300, task: multi, mean loss: 0.57280, multilabel_accuracy: 0.01000, avg. loss over tasks: 1.70617
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 62 
task: majority, mean loss: 1.46191, accuracy: 0.43800, task: max, mean loss: 1.48150, accuracy: 0.42700, task: top, mean loss: 1.61419, accuracy: 0.39100, task: multi, mean loss: 0.52573, multilabel_accuracy: 0.00800, avg. loss over tasks: 1.27083, lr: 0.00037966001314796593
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 62 
task: majority, mean loss: 2.06725, accuracy: 0.26000, task: max, mean loss: 1.93258, accuracy: 0.30000, task: top, mean loss: 2.13628, accuracy: 0.24000, task: multi, mean loss: 0.56074, multilabel_accuracy: 0.00600, avg. loss over tasks: 1.67421
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 63 
task: majority, mean loss: 1.41701, accuracy: 0.46800, task: max, mean loss: 1.47022, accuracy: 0.44300, task: top, mean loss: 1.58347, accuracy: 0.41800, task: multi, mean loss: 0.52243, multilabel_accuracy: 0.01400, avg. loss over tasks: 1.24828, lr: 0.00036281914076940884
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 63 
task: majority, mean loss: 2.15383, accuracy: 0.26600, task: max, mean loss: 1.90444, accuracy: 0.29700, task: top, mean loss: 2.13701, accuracy: 0.25200, task: multi, mean loss: 0.56336, multilabel_accuracy: 0.01100, avg. loss over tasks: 1.68966
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 64 
task: majority, mean loss: 1.44858, accuracy: 0.44600, task: max, mean loss: 1.46897, accuracy: 0.45500, task: top, mean loss: 1.56339, accuracy: 0.42200, task: multi, mean loss: 0.52286, multilabel_accuracy: 0.00600, avg. loss over tasks: 1.25095, lr: 0.00034614601130971383
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 64 
task: majority, mean loss: 2.00012, accuracy: 0.28700, task: max, mean loss: 1.94237, accuracy: 0.29700, task: top, mean loss: 2.12845, accuracy: 0.25400, task: multi, mean loss: 0.56198, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.65823
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 65 
task: majority, mean loss: 1.35237, accuracy: 0.48600, task: max, mean loss: 1.39956, accuracy: 0.46200, task: top, mean loss: 1.53452, accuracy: 0.42800, task: multi, mean loss: 0.51867, multilabel_accuracy: 0.01100, avg. loss over tasks: 1.20128, lr: 0.0003296609384088285
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 65 
task: majority, mean loss: 2.09990, accuracy: 0.28900, task: max, mean loss: 1.92043, accuracy: 0.30200, task: top, mean loss: 2.15179, accuracy: 0.23900, task: multi, mean loss: 0.56658, multilabel_accuracy: 0.01100, avg. loss over tasks: 1.68467
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 66 
task: majority, mean loss: 1.32706, accuracy: 0.49500, task: max, mean loss: 1.39303, accuracy: 0.46700, task: top, mean loss: 1.47653, accuracy: 0.45200, task: multi, mean loss: 0.51514, multilabel_accuracy: 0.01200, avg. loss over tasks: 1.17794, lr: 0.00031338400658875205
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 66 
task: majority, mean loss: 2.19487, accuracy: 0.25500, task: max, mean loss: 1.93554, accuracy: 0.31500, task: top, mean loss: 2.21883, accuracy: 0.22800, task: multi, mean loss: 0.56633, multilabel_accuracy: 0.01100, avg. loss over tasks: 1.72889
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 67 
task: majority, mean loss: 1.34824, accuracy: 0.49300, task: max, mean loss: 1.35538, accuracy: 0.48700, task: top, mean loss: 1.46995, accuracy: 0.48100, task: multi, mean loss: 0.51259, multilabel_accuracy: 0.01200, avg. loss over tasks: 1.17154, lr: 0.00029733504678363775
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 67 
task: majority, mean loss: 2.52536, accuracy: 0.20900, task: max, mean loss: 1.95358, accuracy: 0.32600, task: top, mean loss: 2.57950, accuracy: 0.19000, task: multi, mean loss: 0.58265, multilabel_accuracy: 0.01100, avg. loss over tasks: 1.91027
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 68 
task: majority, mean loss: 1.27281, accuracy: 0.53200, task: max, mean loss: 1.32006, accuracy: 0.49500, task: top, mean loss: 1.40743, accuracy: 0.49200, task: multi, mean loss: 0.50907, multilabel_accuracy: 0.01300, avg. loss over tasks: 1.12734, lr: 0.00028153361217885594
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 68 
task: majority, mean loss: 2.34574, accuracy: 0.26100, task: max, mean loss: 1.92452, accuracy: 0.34200, task: top, mean loss: 2.26523, accuracy: 0.24900, task: multi, mean loss: 0.57366, multilabel_accuracy: 0.00900, avg. loss over tasks: 1.77729
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 69 
task: majority, mean loss: 1.24538, accuracy: 0.53700, task: max, mean loss: 1.27290, accuracy: 0.52400, task: top, mean loss: 1.37024, accuracy: 0.49900, task: multi, mean loss: 0.50126, multilabel_accuracy: 0.01500, avg. loss over tasks: 1.09745, lr: 0.0002659989543884475
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 69 
task: majority, mean loss: 2.19647, accuracy: 0.28500, task: max, mean loss: 1.90703, accuracy: 0.32000, task: top, mean loss: 2.22058, accuracy: 0.26000, task: multi, mean loss: 0.56091, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.72125
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 70 
task: majority, mean loss: 1.25306, accuracy: 0.52600, task: max, mean loss: 1.26072, accuracy: 0.54200, task: top, mean loss: 1.33640, accuracy: 0.50600, task: multi, mean loss: 0.50452, multilabel_accuracy: 0.01200, avg. loss over tasks: 1.08867, lr: 0.0002507500000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 70 
task: majority, mean loss: 2.24412, accuracy: 0.29500, task: max, mean loss: 1.91864, accuracy: 0.32700, task: top, mean loss: 2.25782, accuracy: 0.25700, task: multi, mean loss: 0.56535, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.74648
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 71 
task: majority, mean loss: 1.18004, accuracy: 0.56400, task: max, mean loss: 1.21658, accuracy: 0.53900, task: top, mean loss: 1.30972, accuracy: 0.54700, task: multi, mean loss: 0.49332, multilabel_accuracy: 0.01100, avg. loss over tasks: 1.04992, lr: 0.0002358053275155142
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 71 
task: majority, mean loss: 2.17601, accuracy: 0.28500, task: max, mean loss: 1.84720, accuracy: 0.34100, task: top, mean loss: 2.25318, accuracy: 0.26500, task: multi, mean loss: 0.55512, multilabel_accuracy: 0.00700, avg. loss over tasks: 1.70787
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 72 
task: majority, mean loss: 1.14858, accuracy: 0.57000, task: max, mean loss: 1.18507, accuracy: 0.55100, task: top, mean loss: 1.26367, accuracy: 0.54500, task: multi, mean loss: 0.49059, multilabel_accuracy: 0.01600, avg. loss over tasks: 1.02198, lr: 0.00022118314471636204
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 72 
task: majority, mean loss: 2.04876, accuracy: 0.32100, task: max, mean loss: 1.86392, accuracy: 0.37800, task: top, mean loss: 2.21548, accuracy: 0.27400, task: multi, mean loss: 0.55700, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.67129
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 73 
task: majority, mean loss: 1.11972, accuracy: 0.57100, task: max, mean loss: 1.14536, accuracy: 0.56900, task: top, mean loss: 1.25537, accuracy: 0.54100, task: multi, mean loss: 0.48800, multilabel_accuracy: 0.01300, avg. loss over tasks: 1.00211, lr: 0.00020690126647990973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 73 
task: majority, mean loss: 2.69318, accuracy: 0.23000, task: max, mean loss: 1.98417, accuracy: 0.35900, task: top, mean loss: 2.66000, accuracy: 0.20500, task: multi, mean loss: 0.58474, multilabel_accuracy: 0.01000, avg. loss over tasks: 1.98052
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 74 
task: majority, mean loss: 1.10507, accuracy: 0.60100, task: max, mean loss: 1.09998, accuracy: 0.59100, task: top, mean loss: 1.24206, accuracy: 0.55800, task: multi, mean loss: 0.48537, multilabel_accuracy: 0.01800, avg. loss over tasks: 0.98312, lr: 0.00019297709307483367
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 74 
task: majority, mean loss: 2.15283, accuracy: 0.30800, task: max, mean loss: 1.84631, accuracy: 0.36100, task: top, mean loss: 2.27266, accuracy: 0.28000, task: multi, mean loss: 0.55890, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.70767
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 75 
task: majority, mean loss: 1.05910, accuracy: 0.61500, task: max, mean loss: 1.06738, accuracy: 0.62000, task: top, mean loss: 1.19282, accuracy: 0.57200, task: multi, mean loss: 0.48233, multilabel_accuracy: 0.01700, avg. loss over tasks: 0.95041, lr: 0.0001794275889615736
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 75 
task: majority, mean loss: 2.22745, accuracy: 0.31900, task: max, mean loss: 2.01578, accuracy: 0.36700, task: top, mean loss: 2.28667, accuracy: 0.29200, task: multi, mean loss: 0.57614, multilabel_accuracy: 0.00600, avg. loss over tasks: 1.77651
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 76 
task: majority, mean loss: 1.05362, accuracy: 0.62500, task: max, mean loss: 1.04663, accuracy: 0.61600, task: top, mean loss: 1.17606, accuracy: 0.58900, task: multi, mean loss: 0.48073, multilabel_accuracy: 0.02400, avg. loss over tasks: 0.93926, lr: 0.0001662692621237503
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 76 
task: majority, mean loss: 2.21546, accuracy: 0.33800, task: max, mean loss: 1.81334, accuracy: 0.38000, task: top, mean loss: 2.28723, accuracy: 0.30200, task: multi, mean loss: 0.55224, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.71707
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 77 
task: majority, mean loss: 1.03428, accuracy: 0.62200, task: max, mean loss: 0.99931, accuracy: 0.64800, task: top, mean loss: 1.10517, accuracy: 0.61500, task: multi, mean loss: 0.47473, multilabel_accuracy: 0.02100, avg. loss over tasks: 0.90337, lr: 0.000153518143955731
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 77 
task: majority, mean loss: 2.19419, accuracy: 0.32100, task: max, mean loss: 1.89387, accuracy: 0.41100, task: top, mean loss: 2.33500, accuracy: 0.29300, task: multi, mean loss: 0.56068, multilabel_accuracy: 0.00600, avg. loss over tasks: 1.74594
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 78 
task: majority, mean loss: 1.02586, accuracy: 0.63600, task: max, mean loss: 0.98819, accuracy: 0.64200, task: top, mean loss: 1.12141, accuracy: 0.62500, task: multi, mean loss: 0.47271, multilabel_accuracy: 0.02000, avg. loss over tasks: 0.90204, lr: 0.00014118976973084374
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 78 
task: majority, mean loss: 2.16018, accuracy: 0.32100, task: max, mean loss: 1.83088, accuracy: 0.41100, task: top, mean loss: 2.27469, accuracy: 0.28600, task: multi, mean loss: 0.55045, multilabel_accuracy: 0.00700, avg. loss over tasks: 1.70405
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 79 
task: majority, mean loss: 0.97178, accuracy: 0.64500, task: max, mean loss: 0.94039, accuracy: 0.66500, task: top, mean loss: 1.10555, accuracy: 0.60500, task: multi, mean loss: 0.46908, multilabel_accuracy: 0.02300, avg. loss over tasks: 0.87170, lr: 0.0001292991596740417
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 79 
task: majority, mean loss: 2.25764, accuracy: 0.30900, task: max, mean loss: 1.82410, accuracy: 0.40200, task: top, mean loss: 2.33848, accuracy: 0.28900, task: multi, mean loss: 0.55554, multilabel_accuracy: 0.00700, avg. loss over tasks: 1.74394
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 80 
task: majority, mean loss: 0.95796, accuracy: 0.65800, task: max, mean loss: 0.91803, accuracy: 0.67700, task: top, mean loss: 1.08574, accuracy: 0.61900, task: multi, mean loss: 0.46682, multilabel_accuracy: 0.02600, avg. loss over tasks: 0.85714, lr: 0.00011786080066207054
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 80 
task: majority, mean loss: 2.21211, accuracy: 0.31500, task: max, mean loss: 1.99884, accuracy: 0.40500, task: top, mean loss: 2.30677, accuracy: 0.29500, task: multi, mean loss: 0.56258, multilabel_accuracy: 0.00800, avg. loss over tasks: 1.77007
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 81 
task: majority, mean loss: 0.89807, accuracy: 0.68400, task: max, mean loss: 0.88221, accuracy: 0.69200, task: top, mean loss: 1.04354, accuracy: 0.64200, task: multi, mean loss: 0.46238, multilabel_accuracy: 0.03000, avg. loss over tasks: 0.82155, lr: 0.00010688862857344241
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 81 
task: majority, mean loss: 2.15227, accuracy: 0.32800, task: max, mean loss: 1.86698, accuracy: 0.41600, task: top, mean loss: 2.31705, accuracy: 0.28500, task: multi, mean loss: 0.54941, multilabel_accuracy: 0.01200, avg. loss over tasks: 1.72143
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 82 
task: majority, mean loss: 0.89319, accuracy: 0.69100, task: max, mean loss: 0.86629, accuracy: 0.69100, task: top, mean loss: 1.00761, accuracy: 0.64900, task: multi, mean loss: 0.45815, multilabel_accuracy: 0.03000, avg. loss over tasks: 0.80631, lr: 9.63960113097138e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 82 
task: majority, mean loss: 2.20723, accuracy: 0.32500, task: max, mean loss: 1.82535, accuracy: 0.42800, task: top, mean loss: 2.31609, accuracy: 0.31300, task: multi, mean loss: 0.54826, multilabel_accuracy: 0.01400, avg. loss over tasks: 1.72423
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 83 
task: majority, mean loss: 0.88155, accuracy: 0.69700, task: max, mean loss: 0.84294, accuracy: 0.70900, task: top, mean loss: 0.99088, accuracy: 0.66400, task: multi, mean loss: 0.45776, multilabel_accuracy: 0.02600, avg. loss over tasks: 0.79328, lr: 8.639573250875671e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 83 
task: majority, mean loss: 2.25116, accuracy: 0.33100, task: max, mean loss: 1.85903, accuracy: 0.41900, task: top, mean loss: 2.34268, accuracy: 0.30700, task: multi, mean loss: 0.55330, multilabel_accuracy: 0.01200, avg. loss over tasks: 1.75154
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 84 
task: majority, mean loss: 0.84793, accuracy: 0.70000, task: max, mean loss: 0.82180, accuracy: 0.71300, task: top, mean loss: 0.98437, accuracy: 0.66400, task: multi, mean loss: 0.45592, multilabel_accuracy: 0.03100, avg. loss over tasks: 0.77750, lr: 7.689997596986524e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 84 
task: majority, mean loss: 2.15448, accuracy: 0.33600, task: max, mean loss: 1.90548, accuracy: 0.42300, task: top, mean loss: 2.30755, accuracy: 0.30100, task: multi, mean loss: 0.55104, multilabel_accuracy: 0.01100, avg. loss over tasks: 1.72964
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 85 
task: majority, mean loss: 0.82388, accuracy: 0.72600, task: max, mean loss: 0.80001, accuracy: 0.73300, task: top, mean loss: 0.95702, accuracy: 0.67200, task: multi, mean loss: 0.45090, multilabel_accuracy: 0.03200, avg. loss over tasks: 0.75795, lr: 6.792031080967287e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 85 
task: majority, mean loss: 2.15909, accuracy: 0.34100, task: max, mean loss: 1.82292, accuracy: 0.42700, task: top, mean loss: 2.30986, accuracy: 0.30100, task: multi, mean loss: 0.54759, multilabel_accuracy: 0.01100, avg. loss over tasks: 1.70987
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 86 
task: majority, mean loss: 0.81242, accuracy: 0.72100, task: max, mean loss: 0.76815, accuracy: 0.73800, task: top, mean loss: 0.92304, accuracy: 0.68300, task: multi, mean loss: 0.45266, multilabel_accuracy: 0.03700, avg. loss over tasks: 0.73907, lr: 5.946767736696608e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 86 
task: majority, mean loss: 2.19219, accuracy: 0.31800, task: max, mean loss: 1.84188, accuracy: 0.43200, task: top, mean loss: 2.34298, accuracy: 0.29800, task: multi, mean loss: 0.54794, multilabel_accuracy: 0.01000, avg. loss over tasks: 1.73125
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 87 
task: majority, mean loss: 0.81190, accuracy: 0.70900, task: max, mean loss: 0.77493, accuracy: 0.73900, task: top, mean loss: 0.91912, accuracy: 0.69000, task: multi, mean loss: 0.44939, multilabel_accuracy: 0.03200, avg. loss over tasks: 0.73883, lr: 5.155237387356607e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 87 
task: majority, mean loss: 2.18976, accuracy: 0.33000, task: max, mean loss: 1.81586, accuracy: 0.43800, task: top, mean loss: 2.34058, accuracy: 0.30900, task: multi, mean loss: 0.54663, multilabel_accuracy: 0.01400, avg. loss over tasks: 1.72321
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 88 
task: majority, mean loss: 0.82210, accuracy: 0.70600, task: max, mean loss: 0.75013, accuracy: 0.73600, task: top, mean loss: 0.90509, accuracy: 0.69500, task: multi, mean loss: 0.44968, multilabel_accuracy: 0.02400, avg. loss over tasks: 0.73175, lr: 4.4184043907520925e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 88 
task: majority, mean loss: 2.24792, accuracy: 0.34500, task: max, mean loss: 1.83468, accuracy: 0.42800, task: top, mean loss: 2.35934, accuracy: 0.32600, task: multi, mean loss: 0.54476, multilabel_accuracy: 0.01300, avg. loss over tasks: 1.74668
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 89 
task: majority, mean loss: 0.81122, accuracy: 0.71900, task: max, mean loss: 0.74888, accuracy: 0.74200, task: top, mean loss: 0.91547, accuracy: 0.69600, task: multi, mean loss: 0.44553, multilabel_accuracy: 0.03600, avg. loss over tasks: 0.73027, lr: 3.7371664643889735e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 89 
task: majority, mean loss: 2.17532, accuracy: 0.33800, task: max, mean loss: 1.86935, accuracy: 0.43400, task: top, mean loss: 2.33417, accuracy: 0.30900, task: multi, mean loss: 0.54920, multilabel_accuracy: 0.01200, avg. loss over tasks: 1.73201
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 90 
task: majority, mean loss: 0.74259, accuracy: 0.75700, task: max, mean loss: 0.74192, accuracy: 0.74300, task: top, mean loss: 0.86943, accuracy: 0.71700, task: multi, mean loss: 0.44451, multilabel_accuracy: 0.03300, avg. loss over tasks: 0.69961, lr: 3.11235359174388e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 90 
task: majority, mean loss: 2.16555, accuracy: 0.33800, task: max, mean loss: 1.84259, accuracy: 0.42800, task: top, mean loss: 2.32704, accuracy: 0.31300, task: multi, mean loss: 0.54424, multilabel_accuracy: 0.01400, avg. loss over tasks: 1.71985
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 91 
task: majority, mean loss: 0.75552, accuracy: 0.74800, task: max, mean loss: 0.71895, accuracy: 0.75300, task: top, mean loss: 0.90129, accuracy: 0.68900, task: multi, mean loss: 0.44640, multilabel_accuracy: 0.03300, avg. loss over tasks: 0.70554, lr: 2.544727011057081e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 91 
task: majority, mean loss: 2.19620, accuracy: 0.33700, task: max, mean loss: 1.83434, accuracy: 0.42600, task: top, mean loss: 2.34868, accuracy: 0.32300, task: multi, mean loss: 0.54517, multilabel_accuracy: 0.01300, avg. loss over tasks: 1.73110
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 92 
task: majority, mean loss: 0.76367, accuracy: 0.73100, task: max, mean loss: 0.70575, accuracy: 0.75900, task: top, mean loss: 0.89580, accuracy: 0.70200, task: multi, mean loss: 0.44279, multilabel_accuracy: 0.03900, avg. loss over tasks: 0.70200, lr: 2.0349782878809714e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 92 
task: majority, mean loss: 2.19692, accuracy: 0.33800, task: max, mean loss: 1.82348, accuracy: 0.43200, task: top, mean loss: 2.35318, accuracy: 0.31400, task: multi, mean loss: 0.54270, multilabel_accuracy: 0.01500, avg. loss over tasks: 1.72907
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 93 
task: majority, mean loss: 0.74889, accuracy: 0.75500, task: max, mean loss: 0.70110, accuracy: 0.76800, task: top, mean loss: 0.85481, accuracy: 0.71200, task: multi, mean loss: 0.44283, multilabel_accuracy: 0.03700, avg. loss over tasks: 0.68691, lr: 1.583728472513976e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 93 
task: majority, mean loss: 2.19260, accuracy: 0.34200, task: max, mean loss: 1.83344, accuracy: 0.42900, task: top, mean loss: 2.35156, accuracy: 0.31000, task: multi, mean loss: 0.54487, multilabel_accuracy: 0.01400, avg. loss over tasks: 1.73062
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 94 
task: majority, mean loss: 0.73680, accuracy: 0.75100, task: max, mean loss: 0.68938, accuracy: 0.77300, task: top, mean loss: 0.86852, accuracy: 0.70600, task: multi, mean loss: 0.44261, multilabel_accuracy: 0.04800, avg. loss over tasks: 0.68433, lr: 1.1915273433464114e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 94 
task: majority, mean loss: 2.18575, accuracy: 0.34000, task: max, mean loss: 1.84940, accuracy: 0.43900, task: top, mean loss: 2.35230, accuracy: 0.31300, task: multi, mean loss: 0.54570, multilabel_accuracy: 0.01400, avg. loss over tasks: 1.73329
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 95 
task: majority, mean loss: 0.72608, accuracy: 0.74500, task: max, mean loss: 0.68947, accuracy: 0.76100, task: top, mean loss: 0.85782, accuracy: 0.71200, task: multi, mean loss: 0.43850, multilabel_accuracy: 0.04400, avg. loss over tasks: 0.67797, lr: 8.588527370402095e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 95 
task: majority, mean loss: 2.18014, accuracy: 0.34900, task: max, mean loss: 1.84726, accuracy: 0.42900, task: top, mean loss: 2.34536, accuracy: 0.31500, task: multi, mean loss: 0.54514, multilabel_accuracy: 0.01500, avg. loss over tasks: 1.72948
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 96 
task: majority, mean loss: 0.72973, accuracy: 0.75900, task: max, mean loss: 0.68560, accuracy: 0.76000, task: top, mean loss: 0.86363, accuracy: 0.71300, task: multi, mean loss: 0.44075, multilabel_accuracy: 0.04500, avg. loss over tasks: 0.67993, lr: 5.861099663585604e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 96 
task: majority, mean loss: 2.18296, accuracy: 0.34300, task: max, mean loss: 1.84674, accuracy: 0.43200, task: top, mean loss: 2.35316, accuracy: 0.31500, task: multi, mean loss: 0.54549, multilabel_accuracy: 0.01500, avg. loss over tasks: 1.73209
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 97 
task: majority, mean loss: 0.74087, accuracy: 0.74000, task: max, mean loss: 0.70871, accuracy: 0.75800, task: top, mean loss: 0.86154, accuracy: 0.71700, task: multi, mean loss: 0.43908, multilabel_accuracy: 0.03400, avg. loss over tasks: 0.68755, lr: 3.736313263547436e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 97 
task: majority, mean loss: 2.18612, accuracy: 0.33600, task: max, mean loss: 1.84292, accuracy: 0.43500, task: top, mean loss: 2.35446, accuracy: 0.31700, task: multi, mean loss: 0.54525, multilabel_accuracy: 0.01500, avg. loss over tasks: 1.73219
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 98 
task: majority, mean loss: 0.73070, accuracy: 0.74800, task: max, mean loss: 0.70392, accuracy: 0.76400, task: top, mean loss: 0.84332, accuracy: 0.73200, task: multi, mean loss: 0.44085, multilabel_accuracy: 0.03700, avg. loss over tasks: 0.67970, lr: 2.2167568952178134e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 98 
task: majority, mean loss: 2.18149, accuracy: 0.34200, task: max, mean loss: 1.84330, accuracy: 0.44100, task: top, mean loss: 2.34773, accuracy: 0.31800, task: multi, mean loss: 0.54510, multilabel_accuracy: 0.01500, avg. loss over tasks: 1.72941
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 99 
task: majority, mean loss: 0.73965, accuracy: 0.74600, task: max, mean loss: 0.67894, accuracy: 0.76600, task: top, mean loss: 0.85314, accuracy: 0.70200, task: multi, mean loss: 0.43847, multilabel_accuracy: 0.04200, avg. loss over tasks: 0.67755, lr: 1.3042819039616668e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 99 
task: majority, mean loss: 2.18509, accuracy: 0.33900, task: max, mean loss: 1.84385, accuracy: 0.43400, task: top, mean loss: 2.35431, accuracy: 0.32200, task: multi, mean loss: 0.54560, multilabel_accuracy: 0.01500, avg. loss over tasks: 1.73221
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 100 
task: majority, mean loss: 0.73076, accuracy: 0.75400, task: max, mean loss: 0.67273, accuracy: 0.76000, task: top, mean loss: 0.86018, accuracy: 0.70700, task: multi, mean loss: 0.44025, multilabel_accuracy: 0.04100, avg. loss over tasks: 0.67598, lr: 1e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 100 
task: majority, mean loss: 2.19010, accuracy: 0.33700, task: max, mean loss: 1.84548, accuracy: 0.43400, task: top, mean loss: 2.35679, accuracy: 0.32300, task: multi, mean loss: 0.54481, multilabel_accuracy: 0.01500, avg. loss over tasks: 1.73430
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

