Used config:
{'B': 16,
 'B_seq': 16,
 'D': 128,
 'D_inner': 512,
 'D_k': 16,
 'D_v': 16,
 'H': 8,
 'I': 100,
 'M': 100,
 'N': 900,
 'attn_dropout': 0.1,
 'data_dir': 'data/megapixel_mnist/dsets/megapixel_mnist_1500',
 'dropout': 0.1,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.001,
 'mask_K': 10,
 'mask_p': 0,
 'n_chan_in': 1,
 'n_class': 10,
 'n_epoch': 100,
 'n_epoch_warmup': 10,
 'n_res_blocks': 2,
 'n_token': 4,
 'n_worker': 2,
 'patch_size': [100, 100],
 'patch_stride': [100, 100],
 'pin_memory': True,
 'pretrained': False,
 'seed': 0,
 'semantic_diversity_loss': False,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'majority'},
           'task1': {'act_fn': 'softmax',
                     'id': 1,
                     'metric': 'accuracy',
                     'name': 'max'},
           'task2': {'act_fn': 'softmax',
                     'id': 2,
                     'metric': 'accuracy',
                     'name': 'top'},
           'task3': {'act_fn': 'sigmoid',
                     'id': 3,
                     'metric': 'multilabel_accuracy',
                     'name': 'multi'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': True,
 'wd': 0.1}
Train Epoch: 1 
task: majority, mean loss: 2.34630, accuracy: 0.11875, task: max, mean loss: 2.22009, accuracy: 0.25375, task: top, mean loss: 2.36189, accuracy: 0.11000, task: multi, mean loss: 0.69707, multilabel_accuracy: 0.00375, avg. loss over tasks: 1.90634, lr: 0.0001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 1 
task: majority, mean loss: 2.31963, accuracy: 0.10100, task: max, mean loss: 1.94253, accuracy: 0.27400, task: top, mean loss: 2.31428, accuracy: 0.09000, task: multi, mean loss: 0.63126, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.80192
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 2 
task: majority, mean loss: 2.33193, accuracy: 0.09625, task: max, mean loss: 1.88086, accuracy: 0.24250, task: top, mean loss: 2.34540, accuracy: 0.08125, task: multi, mean loss: 0.61773, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79398, lr: 0.0002
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 2 
task: majority, mean loss: 2.31971, accuracy: 0.10900, task: max, mean loss: 1.90518, accuracy: 0.21300, task: top, mean loss: 2.33204, accuracy: 0.09000, task: multi, mean loss: 0.60324, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79004
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 3 
task: majority, mean loss: 2.33224, accuracy: 0.10000, task: max, mean loss: 1.85401, accuracy: 0.25125, task: top, mean loss: 2.33572, accuracy: 0.09875, task: multi, mean loss: 0.60661, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78214, lr: 0.0003
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 3 
task: majority, mean loss: 2.35438, accuracy: 0.08900, task: max, mean loss: 1.86981, accuracy: 0.27400, task: top, mean loss: 2.30728, accuracy: 0.10800, task: multi, mean loss: 0.60198, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78336
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 4 
task: majority, mean loss: 2.32734, accuracy: 0.11500, task: max, mean loss: 1.83245, accuracy: 0.25625, task: top, mean loss: 2.34044, accuracy: 0.09750, task: multi, mean loss: 0.60673, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77674, lr: 0.0004
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 4 
task: majority, mean loss: 2.36724, accuracy: 0.10200, task: max, mean loss: 1.86991, accuracy: 0.27100, task: top, mean loss: 2.33677, accuracy: 0.09100, task: multi, mean loss: 0.60111, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79376
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 5 
task: majority, mean loss: 2.33609, accuracy: 0.09250, task: max, mean loss: 1.84653, accuracy: 0.25625, task: top, mean loss: 2.32534, accuracy: 0.09625, task: multi, mean loss: 0.60648, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77861, lr: 0.0005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 5 
task: majority, mean loss: 2.33418, accuracy: 0.11100, task: max, mean loss: 1.87365, accuracy: 0.27400, task: top, mean loss: 2.31526, accuracy: 0.10000, task: multi, mean loss: 0.60146, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78114
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 6 
task: majority, mean loss: 2.34139, accuracy: 0.11500, task: max, mean loss: 1.84489, accuracy: 0.23625, task: top, mean loss: 2.34257, accuracy: 0.07875, task: multi, mean loss: 0.60606, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78373, lr: 0.0006
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 6 
task: majority, mean loss: 2.34350, accuracy: 0.10900, task: max, mean loss: 1.86321, accuracy: 0.27400, task: top, mean loss: 2.32011, accuracy: 0.10900, task: multi, mean loss: 0.60128, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78202
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 7 
task: majority, mean loss: 2.32577, accuracy: 0.11500, task: max, mean loss: 1.84816, accuracy: 0.25625, task: top, mean loss: 2.32701, accuracy: 0.11125, task: multi, mean loss: 0.60607, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77675, lr: 0.0007000000000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 7 
task: majority, mean loss: 2.34157, accuracy: 0.09500, task: max, mean loss: 1.86380, accuracy: 0.27800, task: top, mean loss: 2.34367, accuracy: 0.10800, task: multi, mean loss: 0.60206, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78777
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 8 
task: majority, mean loss: 2.30325, accuracy: 0.13500, task: max, mean loss: 1.83995, accuracy: 0.25250, task: top, mean loss: 2.33396, accuracy: 0.09375, task: multi, mean loss: 0.60578, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77074, lr: 0.0008
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 8 
task: majority, mean loss: 2.29873, accuracy: 0.10800, task: max, mean loss: 1.85972, accuracy: 0.27400, task: top, mean loss: 2.29923, accuracy: 0.12500, task: multi, mean loss: 0.60257, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76507
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 9 
task: majority, mean loss: 2.27493, accuracy: 0.15500, task: max, mean loss: 1.83319, accuracy: 0.27125, task: top, mean loss: 2.29936, accuracy: 0.12125, task: multi, mean loss: 0.60758, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75377, lr: 0.0009
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 9 
task: majority, mean loss: 2.30179, accuracy: 0.13200, task: max, mean loss: 1.87218, accuracy: 0.28100, task: top, mean loss: 2.35301, accuracy: 0.11200, task: multi, mean loss: 0.60418, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78279
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 10 
task: majority, mean loss: 2.30967, accuracy: 0.11750, task: max, mean loss: 1.83836, accuracy: 0.25875, task: top, mean loss: 2.33597, accuracy: 0.09625, task: multi, mean loss: 0.60691, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77273, lr: 0.001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 10 
task: majority, mean loss: 2.35077, accuracy: 0.09000, task: max, mean loss: 1.87580, accuracy: 0.27400, task: top, mean loss: 2.31707, accuracy: 0.10200, task: multi, mean loss: 0.60214, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78645
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 11 
task: majority, mean loss: 2.31812, accuracy: 0.11875, task: max, mean loss: 1.83769, accuracy: 0.26625, task: top, mean loss: 2.33868, accuracy: 0.07750, task: multi, mean loss: 0.60617, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77517, lr: 0.0009996957180960382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 11 
task: majority, mean loss: 2.32553, accuracy: 0.09400, task: max, mean loss: 1.91904, accuracy: 0.21300, task: top, mean loss: 2.31791, accuracy: 0.10900, task: multi, mean loss: 0.60158, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79102
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 12 
task: majority, mean loss: 2.31530, accuracy: 0.12375, task: max, mean loss: 1.84288, accuracy: 0.22875, task: top, mean loss: 2.32060, accuracy: 0.12500, task: multi, mean loss: 0.60745, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77156, lr: 0.0009987832431047822
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 12 
task: majority, mean loss: 2.33680, accuracy: 0.11000, task: max, mean loss: 1.86325, accuracy: 0.24600, task: top, mean loss: 2.33425, accuracy: 0.12200, task: multi, mean loss: 0.60136, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78392
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 13 
task: majority, mean loss: 2.31813, accuracy: 0.14875, task: max, mean loss: 1.83782, accuracy: 0.24500, task: top, mean loss: 2.30864, accuracy: 0.10875, task: multi, mean loss: 0.60677, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76784, lr: 0.0009972636867364526
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 13 
task: majority, mean loss: 2.38118, accuracy: 0.10000, task: max, mean loss: 1.85651, accuracy: 0.29800, task: top, mean loss: 2.33420, accuracy: 0.11100, task: multi, mean loss: 0.60229, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79355
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 14 
task: majority, mean loss: 2.26497, accuracy: 0.13625, task: max, mean loss: 1.81770, accuracy: 0.28125, task: top, mean loss: 2.29649, accuracy: 0.10125, task: multi, mean loss: 0.60590, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.74626, lr: 0.0009951389003364144
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 14 
task: majority, mean loss: 2.33559, accuracy: 0.11000, task: max, mean loss: 1.87060, accuracy: 0.27900, task: top, mean loss: 2.35445, accuracy: 0.11900, task: multi, mean loss: 0.60192, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79064
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 15 
task: majority, mean loss: 2.25540, accuracy: 0.13375, task: max, mean loss: 1.82501, accuracy: 0.26375, task: top, mean loss: 2.29927, accuracy: 0.12125, task: multi, mean loss: 0.60460, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.74607, lr: 0.000992411472629598
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 15 
task: majority, mean loss: 2.36183, accuracy: 0.10900, task: max, mean loss: 1.86283, accuracy: 0.27100, task: top, mean loss: 2.36380, accuracy: 0.10800, task: multi, mean loss: 0.60200, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79761
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 16 
task: majority, mean loss: 2.22343, accuracy: 0.14625, task: max, mean loss: 1.81497, accuracy: 0.28625, task: top, mean loss: 2.26973, accuracy: 0.14125, task: multi, mean loss: 0.60395, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.72802, lr: 0.000989084726566536
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 16 
task: majority, mean loss: 2.34688, accuracy: 0.11000, task: max, mean loss: 1.87790, accuracy: 0.27400, task: top, mean loss: 2.34920, accuracy: 0.09600, task: multi, mean loss: 0.60269, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79417
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 17 
task: majority, mean loss: 2.33696, accuracy: 0.10250, task: max, mean loss: 1.82926, accuracy: 0.26000, task: top, mean loss: 2.33401, accuracy: 0.10000, task: multi, mean loss: 0.60728, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77688, lr: 0.00098516271527486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 17 
task: majority, mean loss: 2.31034, accuracy: 0.08900, task: max, mean loss: 1.87326, accuracy: 0.27400, task: top, mean loss: 2.30489, accuracy: 0.10800, task: multi, mean loss: 0.60144, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77248
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 18 
task: majority, mean loss: 2.31906, accuracy: 0.09375, task: max, mean loss: 1.82882, accuracy: 0.26000, task: top, mean loss: 2.31601, accuracy: 0.09500, task: multi, mean loss: 0.60546, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76734, lr: 0.0009806502171211902
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 18 
task: majority, mean loss: 2.31985, accuracy: 0.09600, task: max, mean loss: 1.86730, accuracy: 0.27400, task: top, mean loss: 2.30390, accuracy: 0.10800, task: multi, mean loss: 0.60107, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77303
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 19 
task: majority, mean loss: 2.30997, accuracy: 0.10625, task: max, mean loss: 1.82351, accuracy: 0.27500, task: top, mean loss: 2.32401, accuracy: 0.08125, task: multi, mean loss: 0.60389, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76534, lr: 0.0009755527298894293
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 19 
task: majority, mean loss: 2.34827, accuracy: 0.08900, task: max, mean loss: 1.86048, accuracy: 0.21300, task: top, mean loss: 2.32280, accuracy: 0.09100, task: multi, mean loss: 0.60163, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78330
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 20 
task: majority, mean loss: 2.31682, accuracy: 0.10625, task: max, mean loss: 1.83014, accuracy: 0.24875, task: top, mean loss: 2.32099, accuracy: 0.08875, task: multi, mean loss: 0.60530, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76831, lr: 0.0009698764640825613
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 20 
task: majority, mean loss: 2.31762, accuracy: 0.08900, task: max, mean loss: 1.87038, accuracy: 0.27400, task: top, mean loss: 2.30764, accuracy: 0.09100, task: multi, mean loss: 0.60152, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77429
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

