Used config:
{'B': 16,
 'B_seq': 16,
 'D': 128,
 'D_inner': 512,
 'D_k': 16,
 'D_v': 16,
 'H': 8,
 'I': 100,
 'M': 100,
 'N': 3600,
 'attn_dropout': 0.1,
 'data_dir': 'data/megapixel_mnist/dsets/megapixel_mnist_1500',
 'dropout': 0.1,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.001,
 'mask_K': 10,
 'mask_p': 0,
 'n_chan_in': 1,
 'n_class': 10,
 'n_epoch': 100,
 'n_epoch_warmup': 10,
 'n_res_blocks': 2,
 'n_token': 4,
 'n_worker': 2,
 'patch_size': [50, 50],
 'patch_stride': [50, 50],
 'pin_memory': True,
 'pretrained': False,
 'seed': 0,
 'semantic_diversity_loss': False,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'majority'},
           'task1': {'act_fn': 'softmax',
                     'id': 1,
                     'metric': 'accuracy',
                     'name': 'max'},
           'task2': {'act_fn': 'softmax',
                     'id': 2,
                     'metric': 'accuracy',
                     'name': 'top'},
           'task3': {'act_fn': 'sigmoid',
                     'id': 3,
                     'metric': 'multilabel_accuracy',
                     'name': 'multi'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': True,
 'wd': 0.1}
Train Epoch: 1 
task: majority, mean loss: 2.34061, accuracy: 0.10350, task: max, mean loss: 2.03266, accuracy: 0.25050, task: top, mean loss: 2.33703, accuracy: 0.10125, task: multi, mean loss: 0.65293, multilabel_accuracy: 0.00075, avg. loss over tasks: 1.84081, lr: 0.0001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 1 
task: majority, mean loss: 2.30218, accuracy: 0.10800, task: max, mean loss: 1.87693, accuracy: 0.27400, task: top, mean loss: 2.30323, accuracy: 0.09600, task: multi, mean loss: 0.60110, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77086
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 2 
task: majority, mean loss: 2.32367, accuracy: 0.09925, task: max, mean loss: 1.83462, accuracy: 0.25900, task: top, mean loss: 2.31956, accuracy: 0.10150, task: multi, mean loss: 0.60452, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77059, lr: 0.0002
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 2 
task: majority, mean loss: 2.31320, accuracy: 0.10600, task: max, mean loss: 1.87048, accuracy: 0.27400, task: top, mean loss: 2.30256, accuracy: 0.11000, task: multi, mean loss: 0.60249, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77218
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 3 
task: majority, mean loss: 2.25307, accuracy: 0.14400, task: max, mean loss: 1.80261, accuracy: 0.29225, task: top, mean loss: 2.28298, accuracy: 0.13250, task: multi, mean loss: 0.60172, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.73509, lr: 0.0003
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 3 
task: majority, mean loss: 2.51205, accuracy: 0.09400, task: max, mean loss: 2.01159, accuracy: 0.18100, task: top, mean loss: 2.36341, accuracy: 0.10600, task: multi, mean loss: 0.60883, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.87397
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 4 
task: majority, mean loss: 2.12777, accuracy: 0.19300, task: max, mean loss: 1.71433, accuracy: 0.33600, task: top, mean loss: 2.21991, accuracy: 0.14950, task: multi, mean loss: 0.58578, multilabel_accuracy: 0.00050, avg. loss over tasks: 1.66195, lr: 0.0004
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 4 
task: majority, mean loss: 2.53270, accuracy: 0.12700, task: max, mean loss: 1.91118, accuracy: 0.27800, task: top, mean loss: 2.49082, accuracy: 0.11900, task: multi, mean loss: 0.62830, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.89075
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 5 
task: majority, mean loss: 1.88054, accuracy: 0.29625, task: max, mean loss: 1.61309, accuracy: 0.40250, task: top, mean loss: 2.08252, accuracy: 0.24275, task: multi, mean loss: 0.55932, multilabel_accuracy: 0.00550, avg. loss over tasks: 1.53387, lr: 0.0005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 5 
task: majority, mean loss: 3.34106, accuracy: 0.11000, task: max, mean loss: 2.25674, accuracy: 0.19500, task: top, mean loss: 2.64794, accuracy: 0.14100, task: multi, mean loss: 0.68566, multilabel_accuracy: 0.00300, avg. loss over tasks: 2.23285
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 6 
task: majority, mean loss: 1.68872, accuracy: 0.36975, task: max, mean loss: 1.49133, accuracy: 0.44225, task: top, mean loss: 1.90029, accuracy: 0.32850, task: multi, mean loss: 0.52872, multilabel_accuracy: 0.01150, avg. loss over tasks: 1.40226, lr: 0.0006
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 6 
task: majority, mean loss: 2.89170, accuracy: 0.18200, task: max, mean loss: 2.23883, accuracy: 0.22300, task: top, mean loss: 2.34972, accuracy: 0.20100, task: multi, mean loss: 0.65802, multilabel_accuracy: 0.00800, avg. loss over tasks: 2.03457
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 7 
task: majority, mean loss: 1.32619, accuracy: 0.53100, task: max, mean loss: 1.24664, accuracy: 0.55050, task: top, mean loss: 1.59242, accuracy: 0.46325, task: multi, mean loss: 0.48920, multilabel_accuracy: 0.02425, avg. loss over tasks: 1.16361, lr: 0.0007
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 7 
task: majority, mean loss: 1.18691, accuracy: 0.57700, task: max, mean loss: 1.25785, accuracy: 0.56100, task: top, mean loss: 1.59861, accuracy: 0.48300, task: multi, mean loss: 0.45940, multilabel_accuracy: 0.03700, avg. loss over tasks: 1.12569
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 8 
task: majority, mean loss: 1.06951, accuracy: 0.62450, task: max, mean loss: 1.07730, accuracy: 0.63125, task: top, mean loss: 1.35909, accuracy: 0.55150, task: multi, mean loss: 0.44872, multilabel_accuracy: 0.05125, avg. loss over tasks: 0.98865, lr: 0.0008
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 8 
task: majority, mean loss: 1.70457, accuracy: 0.39400, task: max, mean loss: 1.37093, accuracy: 0.50600, task: top, mean loss: 1.64167, accuracy: 0.45500, task: multi, mean loss: 0.48056, multilabel_accuracy: 0.03900, avg. loss over tasks: 1.29943
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 9 
task: majority, mean loss: 0.92030, accuracy: 0.67225, task: max, mean loss: 0.97296, accuracy: 0.66600, task: top, mean loss: 1.18042, accuracy: 0.60825, task: multi, mean loss: 0.41925, multilabel_accuracy: 0.07400, avg. loss over tasks: 0.87323, lr: 0.0009
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 9 
task: majority, mean loss: 0.84303, accuracy: 0.68200, task: max, mean loss: 0.94492, accuracy: 0.66700, task: top, mean loss: 1.19419, accuracy: 0.61400, task: multi, mean loss: 0.39493, multilabel_accuracy: 0.09500, avg. loss over tasks: 0.84427
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 10 
task: majority, mean loss: 0.76663, accuracy: 0.72425, task: max, mean loss: 0.88123, accuracy: 0.70000, task: top, mean loss: 0.98034, accuracy: 0.68125, task: multi, mean loss: 0.38562, multilabel_accuracy: 0.10825, avg. loss over tasks: 0.75346, lr: 0.001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 10 
task: majority, mean loss: 1.02492, accuracy: 0.65600, task: max, mean loss: 1.29538, accuracy: 0.55700, task: top, mean loss: 0.99379, accuracy: 0.67200, task: multi, mean loss: 0.40879, multilabel_accuracy: 0.10800, avg. loss over tasks: 0.93072
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 11 
task: majority, mean loss: 0.63773, accuracy: 0.78200, task: max, mean loss: 0.79521, accuracy: 0.72750, task: top, mean loss: 0.82754, accuracy: 0.73150, task: multi, mean loss: 0.35504, multilabel_accuracy: 0.14650, avg. loss over tasks: 0.65388, lr: 0.0009996957180960382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 11 
task: majority, mean loss: 0.59476, accuracy: 0.78300, task: max, mean loss: 0.90636, accuracy: 0.68400, task: top, mean loss: 0.82555, accuracy: 0.73000, task: multi, mean loss: 0.33600, multilabel_accuracy: 0.19100, avg. loss over tasks: 0.66567
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 12 
task: majority, mean loss: 0.50578, accuracy: 0.82250, task: max, mean loss: 0.70693, accuracy: 0.75350, task: top, mean loss: 0.69835, accuracy: 0.78000, task: multi, mean loss: 0.32213, multilabel_accuracy: 0.19450, avg. loss over tasks: 0.55830, lr: 0.0009987832431047822
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 12 
task: majority, mean loss: 3.63515, accuracy: 0.29200, task: max, mean loss: 2.78383, accuracy: 0.30000, task: top, mean loss: 2.45770, accuracy: 0.39400, task: multi, mean loss: 0.82373, multilabel_accuracy: 0.02600, avg. loss over tasks: 2.42510
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 13 
task: majority, mean loss: 0.39833, accuracy: 0.86375, task: max, mean loss: 0.64062, accuracy: 0.78125, task: top, mean loss: 0.60925, accuracy: 0.80725, task: multi, mean loss: 0.29185, multilabel_accuracy: 0.24175, avg. loss over tasks: 0.48501, lr: 0.0009972636867364526
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 13 
task: majority, mean loss: 0.85460, accuracy: 0.72500, task: max, mean loss: 0.89458, accuracy: 0.71000, task: top, mean loss: 0.70611, accuracy: 0.77700, task: multi, mean loss: 0.32661, multilabel_accuracy: 0.23700, avg. loss over tasks: 0.69548
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 14 
task: majority, mean loss: 0.33177, accuracy: 0.88875, task: max, mean loss: 0.57091, accuracy: 0.80700, task: top, mean loss: 0.51951, accuracy: 0.83675, task: multi, mean loss: 0.26873, multilabel_accuracy: 0.28325, avg. loss over tasks: 0.42273, lr: 0.0009951389003364144
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 14 
task: majority, mean loss: 1.51283, accuracy: 0.55300, task: max, mean loss: 1.03660, accuracy: 0.69200, task: top, mean loss: 1.07362, accuracy: 0.66500, task: multi, mean loss: 0.36214, multilabel_accuracy: 0.17600, avg. loss over tasks: 0.99630
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 15 
task: majority, mean loss: 0.30395, accuracy: 0.89600, task: max, mean loss: 0.52694, accuracy: 0.82425, task: top, mean loss: 0.44676, accuracy: 0.85925, task: multi, mean loss: 0.24919, multilabel_accuracy: 0.33675, avg. loss over tasks: 0.38171, lr: 0.000992411472629598
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 15 
task: majority, mean loss: 0.39402, accuracy: 0.86800, task: max, mean loss: 0.51874, accuracy: 0.82700, task: top, mean loss: 0.76486, accuracy: 0.76600, task: multi, mean loss: 0.23087, multilabel_accuracy: 0.37800, avg. loss over tasks: 0.47712
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 16 
task: majority, mean loss: 0.25619, accuracy: 0.91450, task: max, mean loss: 0.48853, accuracy: 0.84025, task: top, mean loss: 0.42483, accuracy: 0.86850, task: multi, mean loss: 0.23456, multilabel_accuracy: 0.35750, avg. loss over tasks: 0.35103, lr: 0.000989084726566536
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 16 
task: majority, mean loss: 0.25565, accuracy: 0.91400, task: max, mean loss: 0.47493, accuracy: 0.84100, task: top, mean loss: 0.43707, accuracy: 0.87200, task: multi, mean loss: 0.21720, multilabel_accuracy: 0.39700, avg. loss over tasks: 0.34621
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 17 
task: majority, mean loss: 0.19866, accuracy: 0.92900, task: max, mean loss: 0.42759, accuracy: 0.85650, task: top, mean loss: 0.35654, accuracy: 0.88675, task: multi, mean loss: 0.21358, multilabel_accuracy: 0.39800, avg. loss over tasks: 0.29909, lr: 0.00098516271527486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 17 
task: majority, mean loss: 0.31328, accuracy: 0.88300, task: max, mean loss: 0.53210, accuracy: 0.81800, task: top, mean loss: 0.45281, accuracy: 0.85900, task: multi, mean loss: 0.24149, multilabel_accuracy: 0.38400, avg. loss over tasks: 0.38492
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 18 
task: majority, mean loss: 0.18609, accuracy: 0.93650, task: max, mean loss: 0.40383, accuracy: 0.86675, task: top, mean loss: 0.31172, accuracy: 0.90400, task: multi, mean loss: 0.20604, multilabel_accuracy: 0.43025, avg. loss over tasks: 0.27692, lr: 0.0009806502171211902
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 18 
task: majority, mean loss: 0.30170, accuracy: 0.90600, task: max, mean loss: 0.58284, accuracy: 0.82200, task: top, mean loss: 0.45527, accuracy: 0.86700, task: multi, mean loss: 0.21273, multilabel_accuracy: 0.39900, avg. loss over tasks: 0.38814
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 19 
task: majority, mean loss: 0.20240, accuracy: 0.92950, task: max, mean loss: 0.40111, accuracy: 0.86500, task: top, mean loss: 0.35098, accuracy: 0.89350, task: multi, mean loss: 0.20525, multilabel_accuracy: 0.42550, avg. loss over tasks: 0.28993, lr: 0.0009755527298894293
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 19 
task: majority, mean loss: 0.16538, accuracy: 0.93400, task: max, mean loss: 0.46489, accuracy: 0.84000, task: top, mean loss: 0.49074, accuracy: 0.85400, task: multi, mean loss: 0.18755, multilabel_accuracy: 0.45500, avg. loss over tasks: 0.32714
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 20 
task: majority, mean loss: 0.17721, accuracy: 0.93825, task: max, mean loss: 0.34633, accuracy: 0.88200, task: top, mean loss: 0.28525, accuracy: 0.90925, task: multi, mean loss: 0.18842, multilabel_accuracy: 0.46400, avg. loss over tasks: 0.24930, lr: 0.0009698764640825613
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 20 
task: majority, mean loss: 0.28689, accuracy: 0.90300, task: max, mean loss: 0.55529, accuracy: 0.82300, task: top, mean loss: 0.54499, accuracy: 0.84100, task: multi, mean loss: 0.20191, multilabel_accuracy: 0.44800, avg. loss over tasks: 0.39727
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 21 
task: majority, mean loss: 0.15190, accuracy: 0.95000, task: max, mean loss: 0.32214, accuracy: 0.89175, task: top, mean loss: 0.24538, accuracy: 0.92125, task: multi, mean loss: 0.17382, multilabel_accuracy: 0.49800, avg. loss over tasks: 0.22331, lr: 0.0009636283353561103
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 21 
task: majority, mean loss: 0.39604, accuracy: 0.87100, task: max, mean loss: 0.57700, accuracy: 0.82300, task: top, mean loss: 0.62541, accuracy: 0.81900, task: multi, mean loss: 0.22408, multilabel_accuracy: 0.41100, avg. loss over tasks: 0.45563
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 22 
task: majority, mean loss: 0.12919, accuracy: 0.95625, task: max, mean loss: 0.27918, accuracy: 0.90850, task: top, mean loss: 0.21016, accuracy: 0.93525, task: multi, mean loss: 0.16422, multilabel_accuracy: 0.52275, avg. loss over tasks: 0.19569, lr: 0.0009568159560924791
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 22 
task: majority, mean loss: 0.34305, accuracy: 0.87300, task: max, mean loss: 0.57721, accuracy: 0.81700, task: top, mean loss: 0.56604, accuracy: 0.84000, task: multi, mean loss: 0.20974, multilabel_accuracy: 0.44400, avg. loss over tasks: 0.42401
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 23 
task: majority, mean loss: 0.15623, accuracy: 0.94250, task: max, mean loss: 0.30609, accuracy: 0.89975, task: top, mean loss: 0.22377, accuracy: 0.93100, task: multi, mean loss: 0.16934, multilabel_accuracy: 0.50825, avg. loss over tasks: 0.21386, lr: 0.000949447626126434
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 23 
task: majority, mean loss: 0.37012, accuracy: 0.86400, task: max, mean loss: 0.59445, accuracy: 0.82300, task: top, mean loss: 0.48890, accuracy: 0.85500, task: multi, mean loss: 0.21308, multilabel_accuracy: 0.42600, avg. loss over tasks: 0.41664
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 24 
task: majority, mean loss: 0.14487, accuracy: 0.94900, task: max, mean loss: 0.26329, accuracy: 0.91175, task: top, mean loss: 0.19975, accuracy: 0.93800, task: multi, mean loss: 0.15924, multilabel_accuracy: 0.53325, avg. loss over tasks: 0.19179, lr: 0.000941532322633034
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 24 
task: majority, mean loss: 0.21874, accuracy: 0.92000, task: max, mean loss: 0.56136, accuracy: 0.82300, task: top, mean loss: 0.40070, accuracy: 0.88000, task: multi, mean loss: 0.19779, multilabel_accuracy: 0.48500, avg. loss over tasks: 0.34465
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 25 
task: majority, mean loss: 0.12029, accuracy: 0.95700, task: max, mean loss: 0.21865, accuracy: 0.93100, task: top, mean loss: 0.16436, accuracy: 0.94575, task: multi, mean loss: 0.14466, multilabel_accuracy: 0.58025, avg. loss over tasks: 0.16199, lr: 0.0009330796891903273
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 25 
task: majority, mean loss: 0.09181, accuracy: 0.96900, task: max, mean loss: 0.41155, accuracy: 0.87200, task: top, mean loss: 0.33303, accuracy: 0.90300, task: multi, mean loss: 0.15167, multilabel_accuracy: 0.57200, avg. loss over tasks: 0.24702
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 26 
task: majority, mean loss: 0.10800, accuracy: 0.96175, task: max, mean loss: 0.24816, accuracy: 0.91875, task: top, mean loss: 0.19906, accuracy: 0.93850, task: multi, mean loss: 0.15098, multilabel_accuracy: 0.56800, avg. loss over tasks: 0.17655, lr: 0.0009241000240301347
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 26 
task: majority, mean loss: 0.10530, accuracy: 0.96400, task: max, mean loss: 0.39016, accuracy: 0.88500, task: top, mean loss: 0.32263, accuracy: 0.90600, task: multi, mean loss: 0.14772, multilabel_accuracy: 0.59100, avg. loss over tasks: 0.24145
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 27 
task: majority, mean loss: 0.10558, accuracy: 0.96625, task: max, mean loss: 0.24102, accuracy: 0.91625, task: top, mean loss: 0.17107, accuracy: 0.94700, task: multi, mean loss: 0.15031, multilabel_accuracy: 0.55650, avg. loss over tasks: 0.16699, lr: 0.0009146042674912433
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 27 
task: majority, mean loss: 0.60778, accuracy: 0.82400, task: max, mean loss: 0.50831, accuracy: 0.84900, task: top, mean loss: 0.88186, accuracy: 0.78100, task: multi, mean loss: 0.22065, multilabel_accuracy: 0.44600, avg. loss over tasks: 0.55465
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 28 
task: majority, mean loss: 0.11289, accuracy: 0.95575, task: max, mean loss: 0.21745, accuracy: 0.92675, task: top, mean loss: 0.17386, accuracy: 0.94525, task: multi, mean loss: 0.14262, multilabel_accuracy: 0.57175, avg. loss over tasks: 0.16170, lr: 0.0009046039886902862
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 28 
task: majority, mean loss: 0.13016, accuracy: 0.95900, task: max, mean loss: 0.39174, accuracy: 0.88100, task: top, mean loss: 0.30712, accuracy: 0.91800, task: multi, mean loss: 0.15317, multilabel_accuracy: 0.56900, avg. loss over tasks: 0.24555
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 29 
task: majority, mean loss: 0.07352, accuracy: 0.97525, task: max, mean loss: 0.17307, accuracy: 0.94325, task: top, mean loss: 0.11827, accuracy: 0.96075, task: multi, mean loss: 0.12767, multilabel_accuracy: 0.62525, avg. loss over tasks: 0.12313, lr: 0.0008941113714265576
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 29 
task: majority, mean loss: 0.10361, accuracy: 0.96400, task: max, mean loss: 0.36633, accuracy: 0.87600, task: top, mean loss: 0.35301, accuracy: 0.90200, task: multi, mean loss: 0.13549, multilabel_accuracy: 0.59300, avg. loss over tasks: 0.23961
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 30 
task: majority, mean loss: 0.11822, accuracy: 0.95900, task: max, mean loss: 0.15682, accuracy: 0.95150, task: top, mean loss: 0.11381, accuracy: 0.96300, task: multi, mean loss: 0.12845, multilabel_accuracy: 0.61125, avg. loss over tasks: 0.12932, lr: 0.0008831391993379295
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 30 
task: majority, mean loss: 0.34155, accuracy: 0.88000, task: max, mean loss: 0.51549, accuracy: 0.85200, task: top, mean loss: 0.71404, accuracy: 0.83700, task: multi, mean loss: 0.19353, multilabel_accuracy: 0.47000, avg. loss over tasks: 0.44115
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 31 
task: majority, mean loss: 0.07876, accuracy: 0.97325, task: max, mean loss: 0.17246, accuracy: 0.93925, task: top, mean loss: 0.10427, accuracy: 0.96725, task: multi, mean loss: 0.12750, multilabel_accuracy: 0.61050, avg. loss over tasks: 0.12075, lr: 0.0008717008403259585
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 31 
task: majority, mean loss: 0.27677, accuracy: 0.89800, task: max, mean loss: 0.62769, accuracy: 0.82100, task: top, mean loss: 0.47744, accuracy: 0.87800, task: multi, mean loss: 0.17955, multilabel_accuracy: 0.51600, avg. loss over tasks: 0.39036
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 32 
task: majority, mean loss: 0.13343, accuracy: 0.95675, task: max, mean loss: 0.19881, accuracy: 0.93525, task: top, mean loss: 0.19753, accuracy: 0.94050, task: multi, mean loss: 0.13882, multilabel_accuracy: 0.58900, avg. loss over tasks: 0.16714, lr: 0.0008598102302691562
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 32 
task: majority, mean loss: 0.18937, accuracy: 0.93800, task: max, mean loss: 0.50455, accuracy: 0.85600, task: top, mean loss: 0.35592, accuracy: 0.90000, task: multi, mean loss: 0.17241, multilabel_accuracy: 0.54000, avg. loss over tasks: 0.30556
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 33 
task: majority, mean loss: 0.06851, accuracy: 0.97600, task: max, mean loss: 0.14359, accuracy: 0.95275, task: top, mean loss: 0.09138, accuracy: 0.96925, task: multi, mean loss: 0.11986, multilabel_accuracy: 0.63600, avg. loss over tasks: 0.10583, lr: 0.0008474818560442692
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 33 
task: majority, mean loss: 0.21992, accuracy: 0.92800, task: max, mean loss: 0.47191, accuracy: 0.85400, task: top, mean loss: 0.43875, accuracy: 0.88700, task: multi, mean loss: 0.17745, multilabel_accuracy: 0.50000, avg. loss over tasks: 0.32701
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 34 
task: majority, mean loss: 0.06302, accuracy: 0.97875, task: max, mean loss: 0.13754, accuracy: 0.95750, task: top, mean loss: 0.08054, accuracy: 0.97325, task: multi, mean loss: 0.11075, multilabel_accuracy: 0.65875, avg. loss over tasks: 0.09796, lr: 0.0008347307378762497
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 34 
task: majority, mean loss: 0.23448, accuracy: 0.91300, task: max, mean loss: 0.48657, accuracy: 0.85400, task: top, mean loss: 0.44247, accuracy: 0.88500, task: multi, mean loss: 0.17183, multilabel_accuracy: 0.51900, avg. loss over tasks: 0.33384
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 35 
task: majority, mean loss: 0.06885, accuracy: 0.97400, task: max, mean loss: 0.14267, accuracy: 0.95350, task: top, mean loss: 0.12763, accuracy: 0.96100, task: multi, mean loss: 0.11816, multilabel_accuracy: 0.65150, avg. loss over tasks: 0.11433, lr: 0.0008215724110384265
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 35 
task: majority, mean loss: 0.39013, accuracy: 0.88100, task: max, mean loss: 0.54163, accuracy: 0.85200, task: top, mean loss: 0.48781, accuracy: 0.86700, task: multi, mean loss: 0.21509, multilabel_accuracy: 0.47300, avg. loss over tasks: 0.40867
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 36 
task: majority, mean loss: 0.09616, accuracy: 0.96300, task: max, mean loss: 0.16971, accuracy: 0.94275, task: top, mean loss: 0.12279, accuracy: 0.96100, task: multi, mean loss: 0.12840, multilabel_accuracy: 0.62050, avg. loss over tasks: 0.12926, lr: 0.0008080229069251663
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 36 
task: majority, mean loss: 0.15886, accuracy: 0.94000, task: max, mean loss: 0.38580, accuracy: 0.88600, task: top, mean loss: 0.32007, accuracy: 0.91400, task: multi, mean loss: 0.15995, multilabel_accuracy: 0.57000, avg. loss over tasks: 0.25617
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 37 
task: majority, mean loss: 0.05482, accuracy: 0.98100, task: max, mean loss: 0.11118, accuracy: 0.96700, task: top, mean loss: 0.07937, accuracy: 0.97100, task: multi, mean loss: 0.11152, multilabel_accuracy: 0.66775, avg. loss over tasks: 0.08922, lr: 0.0007940987335200903
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 37 
task: majority, mean loss: 0.09462, accuracy: 0.95800, task: max, mean loss: 0.39343, accuracy: 0.87900, task: top, mean loss: 0.32845, accuracy: 0.91000, task: multi, mean loss: 0.13029, multilabel_accuracy: 0.62400, avg. loss over tasks: 0.23670
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 38 
task: majority, mean loss: 0.06479, accuracy: 0.97950, task: max, mean loss: 0.12483, accuracy: 0.96150, task: top, mean loss: 0.10737, accuracy: 0.96625, task: multi, mean loss: 0.11322, multilabel_accuracy: 0.66250, avg. loss over tasks: 0.10255, lr: 0.0007798168552836382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 38 
task: majority, mean loss: 0.10342, accuracy: 0.96600, task: max, mean loss: 0.40570, accuracy: 0.89200, task: top, mean loss: 0.30338, accuracy: 0.91700, task: multi, mean loss: 0.12812, multilabel_accuracy: 0.64500, avg. loss over tasks: 0.23516
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 39 
task: majority, mean loss: 0.08418, accuracy: 0.97075, task: max, mean loss: 0.12418, accuracy: 0.96225, task: top, mean loss: 0.11867, accuracy: 0.96200, task: multi, mean loss: 0.11588, multilabel_accuracy: 0.64350, avg. loss over tasks: 0.11073, lr: 0.0007651946724844859
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 39 
task: majority, mean loss: 0.08052, accuracy: 0.97100, task: max, mean loss: 0.36873, accuracy: 0.89800, task: top, mean loss: 0.29979, accuracy: 0.91500, task: multi, mean loss: 0.13618, multilabel_accuracy: 0.61100, avg. loss over tasks: 0.22130
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 40 
task: majority, mean loss: 0.05063, accuracy: 0.98275, task: max, mean loss: 0.07595, accuracy: 0.97550, task: top, mean loss: 0.06045, accuracy: 0.98100, task: multi, mean loss: 0.09794, multilabel_accuracy: 0.70050, avg. loss over tasks: 0.07124, lr: 0.00075025
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 40 
task: majority, mean loss: 0.11961, accuracy: 0.96200, task: max, mean loss: 0.50375, accuracy: 0.87500, task: top, mean loss: 0.33137, accuracy: 0.91600, task: multi, mean loss: 0.13331, multilabel_accuracy: 0.63300, avg. loss over tasks: 0.27201
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 41 
task: majority, mean loss: 0.06493, accuracy: 0.98175, task: max, mean loss: 0.08897, accuracy: 0.97325, task: top, mean loss: 0.05235, accuracy: 0.98325, task: multi, mean loss: 0.10094, multilabel_accuracy: 0.69275, avg. loss over tasks: 0.07680, lr: 0.0007350010456115524
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 41 
task: majority, mean loss: 0.09814, accuracy: 0.96900, task: max, mean loss: 0.49230, accuracy: 0.85500, task: top, mean loss: 0.33277, accuracy: 0.92200, task: multi, mean loss: 0.12914, multilabel_accuracy: 0.62100, avg. loss over tasks: 0.26309
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 42 
task: majority, mean loss: 0.06075, accuracy: 0.97875, task: max, mean loss: 0.09471, accuracy: 0.96925, task: top, mean loss: 0.07826, accuracy: 0.97425, task: multi, mean loss: 0.10079, multilabel_accuracy: 0.69075, avg. loss over tasks: 0.08363, lr: 0.0007194663878211441
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 42 
task: majority, mean loss: 0.12782, accuracy: 0.96300, task: max, mean loss: 0.46625, accuracy: 0.87800, task: top, mean loss: 0.32530, accuracy: 0.91700, task: multi, mean loss: 0.14123, multilabel_accuracy: 0.61900, avg. loss over tasks: 0.26515
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 43 
task: majority, mean loss: 0.05015, accuracy: 0.98300, task: max, mean loss: 0.11869, accuracy: 0.96325, task: top, mean loss: 0.09361, accuracy: 0.97375, task: multi, mean loss: 0.10967, multilabel_accuracy: 0.66900, avg. loss over tasks: 0.09303, lr: 0.0007036649532163622
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 43 
task: majority, mean loss: 0.13858, accuracy: 0.95600, task: max, mean loss: 0.42858, accuracy: 0.88900, task: top, mean loss: 0.40107, accuracy: 0.90000, task: multi, mean loss: 0.13722, multilabel_accuracy: 0.62100, avg. loss over tasks: 0.27636
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 44 
task: majority, mean loss: 0.04245, accuracy: 0.98475, task: max, mean loss: 0.08724, accuracy: 0.97375, task: top, mean loss: 0.05604, accuracy: 0.98200, task: multi, mean loss: 0.09256, multilabel_accuracy: 0.71375, avg. loss over tasks: 0.06957, lr: 0.0006876159934112482
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 44 
task: majority, mean loss: 0.07647, accuracy: 0.97300, task: max, mean loss: 0.39785, accuracy: 0.90400, task: top, mean loss: 0.33604, accuracy: 0.91600, task: multi, mean loss: 0.11341, multilabel_accuracy: 0.68200, avg. loss over tasks: 0.23094
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 45 
task: majority, mean loss: 0.04202, accuracy: 0.98725, task: max, mean loss: 0.08333, accuracy: 0.97200, task: top, mean loss: 0.04161, accuracy: 0.98850, task: multi, mean loss: 0.09108, multilabel_accuracy: 0.72200, avg. loss over tasks: 0.06451, lr: 0.0006713390615911716
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 45 
task: majority, mean loss: 0.06339, accuracy: 0.97600, task: max, mean loss: 0.39986, accuracy: 0.88300, task: top, mean loss: 0.36031, accuracy: 0.91600, task: multi, mean loss: 0.11088, multilabel_accuracy: 0.68100, avg. loss over tasks: 0.23361
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 46 
task: majority, mean loss: 0.04902, accuracy: 0.98225, task: max, mean loss: 0.07528, accuracy: 0.97275, task: top, mean loss: 0.07038, accuracy: 0.97850, task: multi, mean loss: 0.09239, multilabel_accuracy: 0.72100, avg. loss over tasks: 0.07177, lr: 0.0006548539886902863
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 46 
task: majority, mean loss: 0.14143, accuracy: 0.95500, task: max, mean loss: 0.45917, accuracy: 0.87600, task: top, mean loss: 0.31071, accuracy: 0.92200, task: multi, mean loss: 0.12740, multilabel_accuracy: 0.65400, avg. loss over tasks: 0.25967
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 47 
task: majority, mean loss: 0.03221, accuracy: 0.99000, task: max, mean loss: 0.06667, accuracy: 0.97750, task: top, mean loss: 0.04671, accuracy: 0.98625, task: multi, mean loss: 0.08694, multilabel_accuracy: 0.73425, avg. loss over tasks: 0.05813, lr: 0.0006381808592305911
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 47 
task: majority, mean loss: 0.06401, accuracy: 0.97500, task: max, mean loss: 0.41022, accuracy: 0.90100, task: top, mean loss: 0.35382, accuracy: 0.91800, task: multi, mean loss: 0.11686, multilabel_accuracy: 0.68400, avg. loss over tasks: 0.23623
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 48 
task: majority, mean loss: 0.04150, accuracy: 0.98525, task: max, mean loss: 0.07707, accuracy: 0.97550, task: top, mean loss: 0.04969, accuracy: 0.98300, task: multi, mean loss: 0.08687, multilabel_accuracy: 0.73825, avg. loss over tasks: 0.06378, lr: 0.0006213399868520341
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 48 
task: majority, mean loss: 0.14785, accuracy: 0.94900, task: max, mean loss: 0.45050, accuracy: 0.87800, task: top, mean loss: 0.32944, accuracy: 0.91500, task: multi, mean loss: 0.13871, multilabel_accuracy: 0.63100, avg. loss over tasks: 0.26663
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 49 
task: majority, mean loss: 0.03372, accuracy: 0.99050, task: max, mean loss: 0.06526, accuracy: 0.97950, task: top, mean loss: 0.04070, accuracy: 0.98800, task: multi, mean loss: 0.08033, multilabel_accuracy: 0.75525, avg. loss over tasks: 0.05500, lr: 0.0006043518895634708
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 49 
task: majority, mean loss: 0.05241, accuracy: 0.97800, task: max, mean loss: 0.44080, accuracy: 0.89800, task: top, mean loss: 0.36789, accuracy: 0.91300, task: multi, mean loss: 0.11435, multilabel_accuracy: 0.69100, avg. loss over tasks: 0.24386
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 50 
task: majority, mean loss: 0.03931, accuracy: 0.98525, task: max, mean loss: 0.05857, accuracy: 0.97875, task: top, mean loss: 0.03480, accuracy: 0.98900, task: multi, mean loss: 0.08148, multilabel_accuracy: 0.74250, avg. loss over tasks: 0.05354, lr: 0.0005872372647446318
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 50 
task: majority, mean loss: 0.10992, accuracy: 0.96100, task: max, mean loss: 0.46294, accuracy: 0.89600, task: top, mean loss: 0.60089, accuracy: 0.87900, task: multi, mean loss: 0.13367, multilabel_accuracy: 0.64600, avg. loss over tasks: 0.32686
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 51 
task: majority, mean loss: 0.03085, accuracy: 0.98925, task: max, mean loss: 0.04704, accuracy: 0.98475, task: top, mean loss: 0.04194, accuracy: 0.98825, task: multi, mean loss: 0.07750, multilabel_accuracy: 0.75825, avg. loss over tasks: 0.04933, lr: 0.0005700169639295527
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 51 
task: majority, mean loss: 0.06621, accuracy: 0.97800, task: max, mean loss: 0.32912, accuracy: 0.92500, task: top, mean loss: 0.34420, accuracy: 0.92700, task: multi, mean loss: 0.10625, multilabel_accuracy: 0.70900, avg. loss over tasks: 0.21144
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 52 
task: majority, mean loss: 0.02071, accuracy: 0.99350, task: max, mean loss: 0.03153, accuracy: 0.99100, task: top, mean loss: 0.01979, accuracy: 0.99450, task: multi, mean loss: 0.06724, multilabel_accuracy: 0.79350, avg. loss over tasks: 0.03482, lr: 0.0005527119674021931
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 52 
task: majority, mean loss: 0.06829, accuracy: 0.97700, task: max, mean loss: 0.42315, accuracy: 0.90700, task: top, mean loss: 0.36476, accuracy: 0.92300, task: multi, mean loss: 0.11123, multilabel_accuracy: 0.70900, avg. loss over tasks: 0.24186
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 53 
task: majority, mean loss: 0.03203, accuracy: 0.98900, task: max, mean loss: 0.04946, accuracy: 0.98325, task: top, mean loss: 0.03313, accuracy: 0.98925, task: multi, mean loss: 0.07329, multilabel_accuracy: 0.77075, avg. loss over tasks: 0.04698, lr: 0.0005353433586351906
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 53 
task: majority, mean loss: 0.08002, accuracy: 0.97600, task: max, mean loss: 0.48925, accuracy: 0.89200, task: top, mean loss: 0.37573, accuracy: 0.91200, task: multi, mean loss: 0.11283, multilabel_accuracy: 0.69900, avg. loss over tasks: 0.26446
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 54 
task: majority, mean loss: 0.04047, accuracy: 0.98450, task: max, mean loss: 0.06773, accuracy: 0.97900, task: top, mean loss: 0.04391, accuracy: 0.98525, task: multi, mean loss: 0.07769, multilabel_accuracy: 0.76300, avg. loss over tasks: 0.05745, lr: 0.0005179322986028993
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 54 
task: majority, mean loss: 0.05284, accuracy: 0.98200, task: max, mean loss: 0.36597, accuracy: 0.91500, task: top, mean loss: 0.32265, accuracy: 0.92200, task: multi, mean loss: 0.11524, multilabel_accuracy: 0.70200, avg. loss over tasks: 0.21418
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 55 
task: majority, mean loss: 0.02470, accuracy: 0.99175, task: max, mean loss: 0.03684, accuracy: 0.98800, task: top, mean loss: 0.01810, accuracy: 0.99475, task: multi, mean loss: 0.06722, multilabel_accuracy: 0.78950, avg. loss over tasks: 0.03671, lr: 0.0005004999999999999
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 55 
task: majority, mean loss: 0.08689, accuracy: 0.97000, task: max, mean loss: 0.41367, accuracy: 0.89800, task: top, mean loss: 0.31231, accuracy: 0.93300, task: multi, mean loss: 0.11349, multilabel_accuracy: 0.70700, avg. loss over tasks: 0.23159
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 56 
task: majority, mean loss: 0.02216, accuracy: 0.99250, task: max, mean loss: 0.03356, accuracy: 0.98875, task: top, mean loss: 0.02696, accuracy: 0.99300, task: multi, mean loss: 0.06678, multilabel_accuracy: 0.79150, avg. loss over tasks: 0.03736, lr: 0.00048306770139710083
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 56 
task: majority, mean loss: 0.21084, accuracy: 0.94300, task: max, mean loss: 0.41165, accuracy: 0.90200, task: top, mean loss: 0.39563, accuracy: 0.90900, task: multi, mean loss: 0.13521, multilabel_accuracy: 0.63800, avg. loss over tasks: 0.28833
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 57 
task: majority, mean loss: 0.03161, accuracy: 0.99050, task: max, mean loss: 0.05729, accuracy: 0.98175, task: top, mean loss: 0.04685, accuracy: 0.98600, task: multi, mean loss: 0.07507, multilabel_accuracy: 0.76825, avg. loss over tasks: 0.05270, lr: 0.0004656566413648094
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 57 
task: majority, mean loss: 0.21843, accuracy: 0.93500, task: max, mean loss: 0.53491, accuracy: 0.87900, task: top, mean loss: 0.67736, accuracy: 0.85400, task: multi, mean loss: 0.15392, multilabel_accuracy: 0.63300, avg. loss over tasks: 0.39615
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 58 
task: majority, mean loss: 0.02885, accuracy: 0.99050, task: max, mean loss: 0.03539, accuracy: 0.98825, task: top, mean loss: 0.02703, accuracy: 0.99350, task: multi, mean loss: 0.06706, multilabel_accuracy: 0.79175, avg. loss over tasks: 0.03958, lr: 0.0004482880325978072
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 58 
task: majority, mean loss: 0.05528, accuracy: 0.98000, task: max, mean loss: 0.38864, accuracy: 0.89900, task: top, mean loss: 0.27239, accuracy: 0.93500, task: multi, mean loss: 0.11117, multilabel_accuracy: 0.69300, avg. loss over tasks: 0.20687
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 59 
task: majority, mean loss: 0.01569, accuracy: 0.99500, task: max, mean loss: 0.01993, accuracy: 0.99425, task: top, mean loss: 0.01666, accuracy: 0.99475, task: multi, mean loss: 0.05578, multilabel_accuracy: 0.82500, avg. loss over tasks: 0.02701, lr: 0.0004309830360704473
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 59 
task: majority, mean loss: 0.04843, accuracy: 0.98500, task: max, mean loss: 0.43866, accuracy: 0.90900, task: top, mean loss: 0.30901, accuracy: 0.94000, task: multi, mean loss: 0.10207, multilabel_accuracy: 0.72400, avg. loss over tasks: 0.22455
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 60 
task: majority, mean loss: 0.01159, accuracy: 0.99700, task: max, mean loss: 0.01680, accuracy: 0.99475, task: top, mean loss: 0.01219, accuracy: 0.99700, task: multi, mean loss: 0.04926, multilabel_accuracy: 0.85025, avg. loss over tasks: 0.02246, lr: 0.00041376273525536844
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 60 
task: majority, mean loss: 0.06170, accuracy: 0.97900, task: max, mean loss: 0.37591, accuracy: 0.91600, task: top, mean loss: 0.34475, accuracy: 0.93000, task: multi, mean loss: 0.10473, multilabel_accuracy: 0.74900, avg. loss over tasks: 0.22177
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 61 
task: majority, mean loss: 0.01636, accuracy: 0.99450, task: max, mean loss: 0.02853, accuracy: 0.99200, task: top, mean loss: 0.02389, accuracy: 0.99300, task: multi, mean loss: 0.05585, multilabel_accuracy: 0.83000, avg. loss over tasks: 0.03116, lr: 0.00039664811043652916
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 61 
task: majority, mean loss: 0.10706, accuracy: 0.96800, task: max, mean loss: 0.45319, accuracy: 0.88800, task: top, mean loss: 0.36432, accuracy: 0.92400, task: multi, mean loss: 0.12417, multilabel_accuracy: 0.68000, avg. loss over tasks: 0.26219
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 62 
task: majority, mean loss: 0.02361, accuracy: 0.99250, task: max, mean loss: 0.03707, accuracy: 0.98650, task: top, mean loss: 0.02494, accuracy: 0.99300, task: multi, mean loss: 0.05770, multilabel_accuracy: 0.81900, avg. loss over tasks: 0.03583, lr: 0.00037966001314796593
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 62 
task: majority, mean loss: 0.05899, accuracy: 0.97900, task: max, mean loss: 0.40073, accuracy: 0.91100, task: top, mean loss: 0.28623, accuracy: 0.93700, task: multi, mean loss: 0.10432, multilabel_accuracy: 0.73000, avg. loss over tasks: 0.21256
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 63 
task: majority, mean loss: 0.01396, accuracy: 0.99650, task: max, mean loss: 0.02166, accuracy: 0.99225, task: top, mean loss: 0.01021, accuracy: 0.99700, task: multi, mean loss: 0.04785, multilabel_accuracy: 0.85050, avg. loss over tasks: 0.02342, lr: 0.00036281914076940894
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 63 
task: majority, mean loss: 0.06743, accuracy: 0.97200, task: max, mean loss: 0.44347, accuracy: 0.90600, task: top, mean loss: 0.34772, accuracy: 0.92900, task: multi, mean loss: 0.11396, multilabel_accuracy: 0.70100, avg. loss over tasks: 0.24314
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 64 
task: majority, mean loss: 0.01211, accuracy: 0.99600, task: max, mean loss: 0.01892, accuracy: 0.99350, task: top, mean loss: 0.01089, accuracy: 0.99675, task: multi, mean loss: 0.04786, multilabel_accuracy: 0.84825, avg. loss over tasks: 0.02245, lr: 0.00034614601130971383
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 64 
task: majority, mean loss: 0.05107, accuracy: 0.98600, task: max, mean loss: 0.36705, accuracy: 0.91900, task: top, mean loss: 0.29202, accuracy: 0.93700, task: multi, mean loss: 0.09088, multilabel_accuracy: 0.74800, avg. loss over tasks: 0.20025
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 65 
task: majority, mean loss: 0.01820, accuracy: 0.99400, task: max, mean loss: 0.01998, accuracy: 0.99525, task: top, mean loss: 0.01881, accuracy: 0.99350, task: multi, mean loss: 0.05077, multilabel_accuracy: 0.84625, avg. loss over tasks: 0.02694, lr: 0.0003296609384088285
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 65 
task: majority, mean loss: 0.05707, accuracy: 0.98100, task: max, mean loss: 0.35933, accuracy: 0.92400, task: top, mean loss: 0.28697, accuracy: 0.93700, task: multi, mean loss: 0.09375, multilabel_accuracy: 0.75400, avg. loss over tasks: 0.19928
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 66 
task: majority, mean loss: 0.00760, accuracy: 0.99850, task: max, mean loss: 0.00820, accuracy: 0.99775, task: top, mean loss: 0.00879, accuracy: 0.99725, task: multi, mean loss: 0.03987, multilabel_accuracy: 0.88100, avg. loss over tasks: 0.01611, lr: 0.00031338400658875205
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 66 
task: majority, mean loss: 0.04243, accuracy: 0.98700, task: max, mean loss: 0.38324, accuracy: 0.92100, task: top, mean loss: 0.33842, accuracy: 0.92600, task: multi, mean loss: 0.09167, multilabel_accuracy: 0.76500, avg. loss over tasks: 0.21394
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 67 
task: majority, mean loss: 0.00661, accuracy: 0.99850, task: max, mean loss: 0.00347, accuracy: 0.99950, task: top, mean loss: 0.00569, accuracy: 0.99875, task: multi, mean loss: 0.03402, multilabel_accuracy: 0.90375, avg. loss over tasks: 0.01245, lr: 0.00029733504678363786
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 67 
task: majority, mean loss: 0.06977, accuracy: 0.97900, task: max, mean loss: 0.39560, accuracy: 0.91700, task: top, mean loss: 0.29521, accuracy: 0.93900, task: multi, mean loss: 0.09633, multilabel_accuracy: 0.74600, avg. loss over tasks: 0.21423
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 68 
task: majority, mean loss: 0.01260, accuracy: 0.99600, task: max, mean loss: 0.00712, accuracy: 0.99800, task: top, mean loss: 0.00741, accuracy: 0.99800, task: multi, mean loss: 0.03669, multilabel_accuracy: 0.88825, avg. loss over tasks: 0.01595, lr: 0.0002815336121788558
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 68 
task: majority, mean loss: 0.07189, accuracy: 0.97500, task: max, mean loss: 0.42977, accuracy: 0.92100, task: top, mean loss: 0.33792, accuracy: 0.92300, task: multi, mean loss: 0.11155, multilabel_accuracy: 0.71700, avg. loss over tasks: 0.23778
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 69 
task: majority, mean loss: 0.01108, accuracy: 0.99725, task: max, mean loss: 0.00881, accuracy: 0.99800, task: top, mean loss: 0.01182, accuracy: 0.99650, task: multi, mean loss: 0.03519, multilabel_accuracy: 0.89050, avg. loss over tasks: 0.01672, lr: 0.0002659989543884475
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 69 
task: majority, mean loss: 0.05438, accuracy: 0.98000, task: max, mean loss: 0.38676, accuracy: 0.92300, task: top, mean loss: 0.31984, accuracy: 0.93200, task: multi, mean loss: 0.09398, multilabel_accuracy: 0.75200, avg. loss over tasks: 0.21374
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 70 
task: majority, mean loss: 0.00761, accuracy: 0.99750, task: max, mean loss: 0.01304, accuracy: 0.99675, task: top, mean loss: 0.01283, accuracy: 0.99625, task: multi, mean loss: 0.03465, multilabel_accuracy: 0.89400, avg. loss over tasks: 0.01703, lr: 0.0002507500000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 70 
task: majority, mean loss: 0.04792, accuracy: 0.98400, task: max, mean loss: 0.39926, accuracy: 0.91400, task: top, mean loss: 0.30253, accuracy: 0.93700, task: multi, mean loss: 0.09899, multilabel_accuracy: 0.72900, avg. loss over tasks: 0.21218
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 71 
task: majority, mean loss: 0.00290, accuracy: 1.00000, task: max, mean loss: 0.00487, accuracy: 0.99900, task: top, mean loss: 0.00477, accuracy: 0.99925, task: multi, mean loss: 0.02892, multilabel_accuracy: 0.91275, avg. loss over tasks: 0.01037, lr: 0.0002358053275155142
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 71 
task: majority, mean loss: 0.04238, accuracy: 0.98600, task: max, mean loss: 0.40714, accuracy: 0.92300, task: top, mean loss: 0.31821, accuracy: 0.93300, task: multi, mean loss: 0.08906, multilabel_accuracy: 0.77000, avg. loss over tasks: 0.21420
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 72 
task: majority, mean loss: 0.00706, accuracy: 0.99800, task: max, mean loss: 0.00302, accuracy: 0.99975, task: top, mean loss: 0.00338, accuracy: 0.99950, task: multi, mean loss: 0.02849, multilabel_accuracy: 0.91450, avg. loss over tasks: 0.01049, lr: 0.00022118314471636204
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 72 
task: majority, mean loss: 0.04116, accuracy: 0.98600, task: max, mean loss: 0.40853, accuracy: 0.91600, task: top, mean loss: 0.32658, accuracy: 0.93300, task: multi, mean loss: 0.08864, multilabel_accuracy: 0.77200, avg. loss over tasks: 0.21623
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 73 
task: majority, mean loss: 0.00312, accuracy: 0.99950, task: max, mean loss: 0.00747, accuracy: 0.99800, task: top, mean loss: 0.00317, accuracy: 0.99900, task: multi, mean loss: 0.02524, multilabel_accuracy: 0.92675, avg. loss over tasks: 0.00975, lr: 0.00020690126647990973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 73 
task: majority, mean loss: 0.04903, accuracy: 0.98400, task: max, mean loss: 0.38054, accuracy: 0.92300, task: top, mean loss: 0.31804, accuracy: 0.93700, task: multi, mean loss: 0.09013, multilabel_accuracy: 0.77100, avg. loss over tasks: 0.20943
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 74 
task: majority, mean loss: 0.01083, accuracy: 0.99675, task: max, mean loss: 0.00283, accuracy: 0.99975, task: top, mean loss: 0.00386, accuracy: 0.99875, task: multi, mean loss: 0.02658, multilabel_accuracy: 0.92375, avg. loss over tasks: 0.01102, lr: 0.00019297709307483367
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 74 
task: majority, mean loss: 0.05767, accuracy: 0.98400, task: max, mean loss: 0.38228, accuracy: 0.92200, task: top, mean loss: 0.34157, accuracy: 0.93200, task: multi, mean loss: 0.08740, multilabel_accuracy: 0.78100, avg. loss over tasks: 0.21723
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 75 
task: majority, mean loss: 0.00602, accuracy: 0.99875, task: max, mean loss: 0.00566, accuracy: 0.99875, task: top, mean loss: 0.00574, accuracy: 0.99850, task: multi, mean loss: 0.02461, multilabel_accuracy: 0.93200, avg. loss over tasks: 0.01051, lr: 0.0001794275889615736
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 75 
task: majority, mean loss: 0.04844, accuracy: 0.98700, task: max, mean loss: 0.40810, accuracy: 0.91700, task: top, mean loss: 0.33056, accuracy: 0.94000, task: multi, mean loss: 0.09490, multilabel_accuracy: 0.76600, avg. loss over tasks: 0.22050
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 76 
task: majority, mean loss: 0.00453, accuracy: 0.99950, task: max, mean loss: 0.00884, accuracy: 0.99675, task: top, mean loss: 0.00392, accuracy: 0.99900, task: multi, mean loss: 0.02886, multilabel_accuracy: 0.91250, avg. loss over tasks: 0.01154, lr: 0.0001662692621237503
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 76 
task: majority, mean loss: 0.04573, accuracy: 0.98500, task: max, mean loss: 0.36765, accuracy: 0.92700, task: top, mean loss: 0.32561, accuracy: 0.93600, task: multi, mean loss: 0.08838, multilabel_accuracy: 0.78400, avg. loss over tasks: 0.20684
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 77 
task: majority, mean loss: 0.00331, accuracy: 0.99925, task: max, mean loss: 0.00300, accuracy: 0.99925, task: top, mean loss: 0.00407, accuracy: 0.99875, task: multi, mean loss: 0.02258, multilabel_accuracy: 0.94150, avg. loss over tasks: 0.00824, lr: 0.00015351814395573083
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 77 
task: majority, mean loss: 0.04659, accuracy: 0.98600, task: max, mean loss: 0.36953, accuracy: 0.92700, task: top, mean loss: 0.32467, accuracy: 0.93800, task: multi, mean loss: 0.08916, multilabel_accuracy: 0.77600, avg. loss over tasks: 0.20749
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 78 
task: majority, mean loss: 0.00214, accuracy: 1.00000, task: max, mean loss: 0.00148, accuracy: 1.00000, task: top, mean loss: 0.00416, accuracy: 0.99900, task: multi, mean loss: 0.02041, multilabel_accuracy: 0.94900, avg. loss over tasks: 0.00705, lr: 0.00014118976973084385
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 78 
task: majority, mean loss: 0.04503, accuracy: 0.98600, task: max, mean loss: 0.39104, accuracy: 0.92400, task: top, mean loss: 0.32790, accuracy: 0.93500, task: multi, mean loss: 0.09051, multilabel_accuracy: 0.77600, avg. loss over tasks: 0.21362
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 79 
task: majority, mean loss: 0.00299, accuracy: 0.99975, task: max, mean loss: 0.00275, accuracy: 0.99975, task: top, mean loss: 0.00183, accuracy: 0.99975, task: multi, mean loss: 0.01878, multilabel_accuracy: 0.95100, avg. loss over tasks: 0.00659, lr: 0.0001292991596740417
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 79 
task: majority, mean loss: 0.03862, accuracy: 0.99000, task: max, mean loss: 0.36351, accuracy: 0.92200, task: top, mean loss: 0.31831, accuracy: 0.93800, task: multi, mean loss: 0.09013, multilabel_accuracy: 0.76300, avg. loss over tasks: 0.20264
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 80 
task: majority, mean loss: 0.00253, accuracy: 0.99975, task: max, mean loss: 0.00191, accuracy: 0.99975, task: top, mean loss: 0.00256, accuracy: 0.99925, task: multi, mean loss: 0.01843, multilabel_accuracy: 0.95300, avg. loss over tasks: 0.00636, lr: 0.00011786080066207054
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 80 
task: majority, mean loss: 0.04229, accuracy: 0.98700, task: max, mean loss: 0.35832, accuracy: 0.93000, task: top, mean loss: 0.32991, accuracy: 0.93900, task: multi, mean loss: 0.08753, multilabel_accuracy: 0.77400, avg. loss over tasks: 0.20451
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 81 
task: majority, mean loss: 0.00257, accuracy: 0.99950, task: max, mean loss: 0.00401, accuracy: 0.99850, task: top, mean loss: 0.00150, accuracy: 0.99975, task: multi, mean loss: 0.01725, multilabel_accuracy: 0.95675, avg. loss over tasks: 0.00633, lr: 0.00010688862857344241
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 81 
task: majority, mean loss: 0.05098, accuracy: 0.98800, task: max, mean loss: 0.41276, accuracy: 0.92600, task: top, mean loss: 0.34110, accuracy: 0.93700, task: multi, mean loss: 0.09116, multilabel_accuracy: 0.77500, avg. loss over tasks: 0.22400
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 82 
task: majority, mean loss: 0.00395, accuracy: 0.99900, task: max, mean loss: 0.00451, accuracy: 0.99900, task: top, mean loss: 0.00152, accuracy: 0.99975, task: multi, mean loss: 0.01658, multilabel_accuracy: 0.95675, avg. loss over tasks: 0.00664, lr: 9.63960113097138e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 82 
task: majority, mean loss: 0.04448, accuracy: 0.98400, task: max, mean loss: 0.38206, accuracy: 0.92900, task: top, mean loss: 0.33188, accuracy: 0.93700, task: multi, mean loss: 0.08919, multilabel_accuracy: 0.78400, avg. loss over tasks: 0.21190
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 83 
task: majority, mean loss: 0.00114, accuracy: 1.00000, task: max, mean loss: 0.00146, accuracy: 1.00000, task: top, mean loss: 0.00082, accuracy: 1.00000, task: multi, mean loss: 0.01529, multilabel_accuracy: 0.95975, avg. loss over tasks: 0.00468, lr: 8.639573250875671e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 83 
task: majority, mean loss: 0.04164, accuracy: 0.98700, task: max, mean loss: 0.38396, accuracy: 0.92800, task: top, mean loss: 0.33160, accuracy: 0.93800, task: multi, mean loss: 0.08628, multilabel_accuracy: 0.78200, avg. loss over tasks: 0.21087
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 84 
task: majority, mean loss: 0.00212, accuracy: 0.99975, task: max, mean loss: 0.00221, accuracy: 0.99950, task: top, mean loss: 0.00164, accuracy: 0.99975, task: multi, mean loss: 0.01482, multilabel_accuracy: 0.96525, avg. loss over tasks: 0.00520, lr: 7.689997596986524e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 84 
task: majority, mean loss: 0.04123, accuracy: 0.98900, task: max, mean loss: 0.37752, accuracy: 0.92900, task: top, mean loss: 0.33003, accuracy: 0.93500, task: multi, mean loss: 0.08892, multilabel_accuracy: 0.77600, avg. loss over tasks: 0.20942
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 85 
task: majority, mean loss: 0.00320, accuracy: 0.99875, task: max, mean loss: 0.00254, accuracy: 0.99975, task: top, mean loss: 0.00534, accuracy: 0.99875, task: multi, mean loss: 0.01661, multilabel_accuracy: 0.95775, avg. loss over tasks: 0.00692, lr: 6.792031080967287e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 85 
task: majority, mean loss: 0.03766, accuracy: 0.98800, task: max, mean loss: 0.37930, accuracy: 0.92900, task: top, mean loss: 0.32122, accuracy: 0.93800, task: multi, mean loss: 0.08990, multilabel_accuracy: 0.77700, avg. loss over tasks: 0.20702
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 86 
task: majority, mean loss: 0.00166, accuracy: 0.99975, task: max, mean loss: 0.00216, accuracy: 0.99900, task: top, mean loss: 0.00110, accuracy: 0.99975, task: multi, mean loss: 0.01466, multilabel_accuracy: 0.96375, avg. loss over tasks: 0.00489, lr: 5.946767736696608e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 86 
task: majority, mean loss: 0.04750, accuracy: 0.98700, task: max, mean loss: 0.40922, accuracy: 0.92700, task: top, mean loss: 0.31393, accuracy: 0.94100, task: multi, mean loss: 0.08933, multilabel_accuracy: 0.78700, avg. loss over tasks: 0.21499
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 87 
task: majority, mean loss: 0.00147, accuracy: 1.00000, task: max, mean loss: 0.00128, accuracy: 1.00000, task: top, mean loss: 0.00192, accuracy: 0.99950, task: multi, mean loss: 0.01277, multilabel_accuracy: 0.96975, avg. loss over tasks: 0.00436, lr: 5.155237387356618e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 87 
task: majority, mean loss: 0.04076, accuracy: 0.98700, task: max, mean loss: 0.40045, accuracy: 0.92600, task: top, mean loss: 0.34237, accuracy: 0.93700, task: multi, mean loss: 0.08568, multilabel_accuracy: 0.79400, avg. loss over tasks: 0.21731
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 88 
task: majority, mean loss: 0.00291, accuracy: 0.99925, task: max, mean loss: 0.00127, accuracy: 1.00000, task: top, mean loss: 0.00368, accuracy: 0.99900, task: multi, mean loss: 0.01297, multilabel_accuracy: 0.97125, avg. loss over tasks: 0.00521, lr: 4.418404390752081e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 88 
task: majority, mean loss: 0.04282, accuracy: 0.98700, task: max, mean loss: 0.40192, accuracy: 0.93500, task: top, mean loss: 0.34343, accuracy: 0.93400, task: multi, mean loss: 0.08834, multilabel_accuracy: 0.78700, avg. loss over tasks: 0.21913
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 89 
task: majority, mean loss: 0.00188, accuracy: 0.99975, task: max, mean loss: 0.00128, accuracy: 0.99975, task: top, mean loss: 0.00141, accuracy: 0.99975, task: multi, mean loss: 0.01253, multilabel_accuracy: 0.97325, avg. loss over tasks: 0.00427, lr: 3.7371664643889735e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 89 
task: majority, mean loss: 0.03868, accuracy: 0.98900, task: max, mean loss: 0.40383, accuracy: 0.92700, task: top, mean loss: 0.33337, accuracy: 0.93800, task: multi, mean loss: 0.08596, multilabel_accuracy: 0.79200, avg. loss over tasks: 0.21546
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 90 
task: majority, mean loss: 0.00124, accuracy: 1.00000, task: max, mean loss: 0.00084, accuracy: 1.00000, task: top, mean loss: 0.00091, accuracy: 0.99975, task: multi, mean loss: 0.01161, multilabel_accuracy: 0.97650, avg. loss over tasks: 0.00365, lr: 3.11235359174388e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 90 
task: majority, mean loss: 0.03769, accuracy: 0.99000, task: max, mean loss: 0.40656, accuracy: 0.92800, task: top, mean loss: 0.34916, accuracy: 0.93800, task: multi, mean loss: 0.08650, multilabel_accuracy: 0.80200, avg. loss over tasks: 0.21998
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 91 
task: majority, mean loss: 0.00165, accuracy: 0.99950, task: max, mean loss: 0.00142, accuracy: 0.99950, task: top, mean loss: 0.00084, accuracy: 1.00000, task: multi, mean loss: 0.01158, multilabel_accuracy: 0.97825, avg. loss over tasks: 0.00387, lr: 2.544727011057081e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 91 
task: majority, mean loss: 0.03905, accuracy: 0.98800, task: max, mean loss: 0.40347, accuracy: 0.92900, task: top, mean loss: 0.33892, accuracy: 0.93700, task: multi, mean loss: 0.08552, multilabel_accuracy: 0.80400, avg. loss over tasks: 0.21674
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 92 
task: majority, mean loss: 0.00102, accuracy: 1.00000, task: max, mean loss: 0.00078, accuracy: 1.00000, task: top, mean loss: 0.00147, accuracy: 0.99950, task: multi, mean loss: 0.01169, multilabel_accuracy: 0.97175, avg. loss over tasks: 0.00374, lr: 2.0349782878809714e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 92 
task: majority, mean loss: 0.03757, accuracy: 0.98900, task: max, mean loss: 0.40012, accuracy: 0.92900, task: top, mean loss: 0.34122, accuracy: 0.93600, task: multi, mean loss: 0.08559, multilabel_accuracy: 0.80000, avg. loss over tasks: 0.21613
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 93 
task: majority, mean loss: 0.00113, accuracy: 1.00000, task: max, mean loss: 0.00082, accuracy: 1.00000, task: top, mean loss: 0.00354, accuracy: 0.99900, task: multi, mean loss: 0.01104, multilabel_accuracy: 0.97250, avg. loss over tasks: 0.00413, lr: 1.583728472513976e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 93 
task: majority, mean loss: 0.03919, accuracy: 0.98900, task: max, mean loss: 0.39703, accuracy: 0.93000, task: top, mean loss: 0.34422, accuracy: 0.93400, task: multi, mean loss: 0.08439, multilabel_accuracy: 0.80400, avg. loss over tasks: 0.21621
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 94 
task: majority, mean loss: 0.00115, accuracy: 1.00000, task: max, mean loss: 0.00256, accuracy: 0.99950, task: top, mean loss: 0.00103, accuracy: 0.99950, task: multi, mean loss: 0.01126, multilabel_accuracy: 0.97775, avg. loss over tasks: 0.00400, lr: 1.1915273433464114e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 94 
task: majority, mean loss: 0.03665, accuracy: 0.99100, task: max, mean loss: 0.40547, accuracy: 0.93100, task: top, mean loss: 0.34023, accuracy: 0.93600, task: multi, mean loss: 0.08601, multilabel_accuracy: 0.80400, avg. loss over tasks: 0.21709
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 95 
task: majority, mean loss: 0.00153, accuracy: 0.99975, task: max, mean loss: 0.00248, accuracy: 0.99975, task: top, mean loss: 0.00058, accuracy: 1.00000, task: multi, mean loss: 0.01145, multilabel_accuracy: 0.97375, avg. loss over tasks: 0.00401, lr: 8.588527370402095e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 95 
task: majority, mean loss: 0.03932, accuracy: 0.98700, task: max, mean loss: 0.39692, accuracy: 0.93000, task: top, mean loss: 0.33293, accuracy: 0.93900, task: multi, mean loss: 0.08527, multilabel_accuracy: 0.80600, avg. loss over tasks: 0.21361
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 96 
task: majority, mean loss: 0.00102, accuracy: 1.00000, task: max, mean loss: 0.00129, accuracy: 0.99950, task: top, mean loss: 0.00087, accuracy: 0.99975, task: multi, mean loss: 0.01122, multilabel_accuracy: 0.97675, avg. loss over tasks: 0.00360, lr: 5.86109966358566e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 96 
task: majority, mean loss: 0.03772, accuracy: 0.98900, task: max, mean loss: 0.39551, accuracy: 0.92900, task: top, mean loss: 0.34011, accuracy: 0.93700, task: multi, mean loss: 0.08464, multilabel_accuracy: 0.79900, avg. loss over tasks: 0.21450
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 97 
task: majority, mean loss: 0.00118, accuracy: 0.99975, task: max, mean loss: 0.00085, accuracy: 1.00000, task: top, mean loss: 0.00050, accuracy: 1.00000, task: multi, mean loss: 0.01049, multilabel_accuracy: 0.97825, avg. loss over tasks: 0.00325, lr: 3.7363132635474912e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 97 
task: majority, mean loss: 0.03729, accuracy: 0.99000, task: max, mean loss: 0.40020, accuracy: 0.92700, task: top, mean loss: 0.33803, accuracy: 0.93800, task: multi, mean loss: 0.08470, multilabel_accuracy: 0.80900, avg. loss over tasks: 0.21506
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 98 
task: majority, mean loss: 0.00099, accuracy: 0.99975, task: max, mean loss: 0.00078, accuracy: 1.00000, task: top, mean loss: 0.00093, accuracy: 0.99975, task: multi, mean loss: 0.01124, multilabel_accuracy: 0.97725, avg. loss over tasks: 0.00348, lr: 2.2167568952178134e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 98 
task: majority, mean loss: 0.03882, accuracy: 0.98900, task: max, mean loss: 0.39936, accuracy: 0.92900, task: top, mean loss: 0.33805, accuracy: 0.93600, task: multi, mean loss: 0.08478, multilabel_accuracy: 0.80300, avg. loss over tasks: 0.21525
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 99 
task: majority, mean loss: 0.00081, accuracy: 1.00000, task: max, mean loss: 0.00105, accuracy: 0.99975, task: top, mean loss: 0.00066, accuracy: 1.00000, task: multi, mean loss: 0.01019, multilabel_accuracy: 0.98100, avg. loss over tasks: 0.00318, lr: 1.3042819039616668e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 99 
task: majority, mean loss: 0.03826, accuracy: 0.98900, task: max, mean loss: 0.40016, accuracy: 0.92800, task: top, mean loss: 0.33539, accuracy: 0.93800, task: multi, mean loss: 0.08510, multilabel_accuracy: 0.80600, avg. loss over tasks: 0.21473
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 100 
task: majority, mean loss: 0.00078, accuracy: 1.00000, task: max, mean loss: 0.00107, accuracy: 0.99975, task: top, mean loss: 0.00070, accuracy: 1.00000, task: multi, mean loss: 0.01066, multilabel_accuracy: 0.97900, avg. loss over tasks: 0.00330, lr: 1e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 100 
task: majority, mean loss: 0.03764, accuracy: 0.98900, task: max, mean loss: 0.39494, accuracy: 0.93000, task: top, mean loss: 0.33476, accuracy: 0.93800, task: multi, mean loss: 0.08425, multilabel_accuracy: 0.80200, avg. loss over tasks: 0.21290
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

