Used config:
{'B': 16,
 'B_seq': 16,
 'D': 128,
 'D_inner': 512,
 'D_k': 16,
 'D_v': 16,
 'H': 8,
 'I': 100,
 'M': 100,
 'N': 3600,
 'attn_dropout': 0.1,
 'data_dir': 'data/megapixel_mnist/dsets/megapixel_mnist_1500',
 'dropout': 0.1,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.001,
 'mask_K': 10,
 'mask_p': 0,
 'n_chan_in': 1,
 'n_class': 10,
 'n_epoch': 100,
 'n_epoch_warmup': 10,
 'n_res_blocks': 2,
 'n_token': 4,
 'n_worker': 2,
 'patch_size': [50, 50],
 'patch_stride': [50, 50],
 'pin_memory': True,
 'pretrained': False,
 'seed': 0,
 'semantic_diversity_loss': False,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'majority'},
           'task1': {'act_fn': 'softmax',
                     'id': 1,
                     'metric': 'accuracy',
                     'name': 'max'},
           'task2': {'act_fn': 'softmax',
                     'id': 2,
                     'metric': 'accuracy',
                     'name': 'top'},
           'task3': {'act_fn': 'sigmoid',
                     'id': 3,
                     'metric': 'multilabel_accuracy',
                     'name': 'multi'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': True,
 'wd': 0.1}
Train Epoch: 1 
task: majority, mean loss: 2.35751, accuracy: 0.11000, task: max, mean loss: 2.21820, accuracy: 0.27125, task: top, mean loss: 2.35994, accuracy: 0.10500, task: multi, mean loss: 0.70008, multilabel_accuracy: 0.00125, avg. loss over tasks: 1.90893, lr: 0.0001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 1 
task: majority, mean loss: 2.31835, accuracy: 0.09500, task: max, mean loss: 1.93693, accuracy: 0.27400, task: top, mean loss: 2.32231, accuracy: 0.09400, task: multi, mean loss: 0.63525, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.80321
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 2 
task: majority, mean loss: 2.33529, accuracy: 0.10000, task: max, mean loss: 1.88037, accuracy: 0.26375, task: top, mean loss: 2.33308, accuracy: 0.09125, task: multi, mean loss: 0.61572, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79111, lr: 0.0002
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 2 
task: majority, mean loss: 2.33194, accuracy: 0.11200, task: max, mean loss: 1.86867, accuracy: 0.27400, task: top, mean loss: 2.32543, accuracy: 0.08800, task: multi, mean loss: 0.60404, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78252
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 3 
task: majority, mean loss: 2.32734, accuracy: 0.10625, task: max, mean loss: 1.85802, accuracy: 0.24875, task: top, mean loss: 2.32710, accuracy: 0.09125, task: multi, mean loss: 0.60603, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77962, lr: 0.0003
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 3 
task: majority, mean loss: 2.32233, accuracy: 0.10900, task: max, mean loss: 1.88297, accuracy: 0.27400, task: top, mean loss: 2.32580, accuracy: 0.10600, task: multi, mean loss: 0.60280, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78347
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 4 
task: majority, mean loss: 2.33709, accuracy: 0.10000, task: max, mean loss: 1.84371, accuracy: 0.27250, task: top, mean loss: 2.32745, accuracy: 0.10375, task: multi, mean loss: 0.60557, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77845, lr: 0.0004
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 4 
task: majority, mean loss: 2.34422, accuracy: 0.10100, task: max, mean loss: 1.87869, accuracy: 0.27400, task: top, mean loss: 2.33823, accuracy: 0.10600, task: multi, mean loss: 0.60252, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79092
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 5 
task: majority, mean loss: 2.32487, accuracy: 0.10500, task: max, mean loss: 1.85067, accuracy: 0.25375, task: top, mean loss: 2.31991, accuracy: 0.09750, task: multi, mean loss: 0.60517, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77515, lr: 0.0005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 5 
task: majority, mean loss: 2.35402, accuracy: 0.09000, task: max, mean loss: 1.86563, accuracy: 0.26900, task: top, mean loss: 2.35473, accuracy: 0.09200, task: multi, mean loss: 0.60235, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79418
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 6 
task: majority, mean loss: 2.32790, accuracy: 0.10250, task: max, mean loss: 1.84946, accuracy: 0.25875, task: top, mean loss: 2.32857, accuracy: 0.09875, task: multi, mean loss: 0.60607, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77800, lr: 0.0006
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 6 
task: majority, mean loss: 2.33786, accuracy: 0.10900, task: max, mean loss: 1.86685, accuracy: 0.27400, task: top, mean loss: 2.31535, accuracy: 0.10300, task: multi, mean loss: 0.60186, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78048
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 7 
task: majority, mean loss: 2.28463, accuracy: 0.13500, task: max, mean loss: 1.84681, accuracy: 0.25625, task: top, mean loss: 2.30236, accuracy: 0.13750, task: multi, mean loss: 0.60546, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75982, lr: 0.0007000000000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 7 
task: majority, mean loss: 2.35593, accuracy: 0.09700, task: max, mean loss: 1.87012, accuracy: 0.27700, task: top, mean loss: 2.38891, accuracy: 0.10400, task: multi, mean loss: 0.60043, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.80385
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 8 
task: majority, mean loss: 2.25806, accuracy: 0.14000, task: max, mean loss: 1.84505, accuracy: 0.24500, task: top, mean loss: 2.28408, accuracy: 0.11625, task: multi, mean loss: 0.60250, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.74742, lr: 0.0008
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 8 
task: majority, mean loss: 2.50224, accuracy: 0.10100, task: max, mean loss: 1.94568, accuracy: 0.27100, task: top, mean loss: 2.43609, accuracy: 0.10300, task: multi, mean loss: 0.60955, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.87339
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 9 
task: majority, mean loss: 2.27531, accuracy: 0.13250, task: max, mean loss: 1.83921, accuracy: 0.26625, task: top, mean loss: 2.29029, accuracy: 0.13000, task: multi, mean loss: 0.60516, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75249, lr: 0.0009
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 9 
task: majority, mean loss: 2.24528, accuracy: 0.14500, task: max, mean loss: 1.84615, accuracy: 0.26900, task: top, mean loss: 2.28123, accuracy: 0.12900, task: multi, mean loss: 0.59639, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.74226
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 10 
task: majority, mean loss: 2.22148, accuracy: 0.17125, task: max, mean loss: 1.81529, accuracy: 0.26500, task: top, mean loss: 2.26926, accuracy: 0.14250, task: multi, mean loss: 0.59840, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.72611, lr: 0.001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 10 
task: majority, mean loss: 2.22074, accuracy: 0.12800, task: max, mean loss: 1.85750, accuracy: 0.24000, task: top, mean loss: 2.26688, accuracy: 0.15100, task: multi, mean loss: 0.59378, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.73472
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 11 
task: majority, mean loss: 2.23928, accuracy: 0.15750, task: max, mean loss: 1.82643, accuracy: 0.26000, task: top, mean loss: 2.28484, accuracy: 0.14250, task: multi, mean loss: 0.59980, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.73759, lr: 0.0009996957180960382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 11 
task: majority, mean loss: 2.19909, accuracy: 0.14900, task: max, mean loss: 1.84136, accuracy: 0.24000, task: top, mean loss: 2.26803, accuracy: 0.15200, task: multi, mean loss: 0.58845, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.72423
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 12 
task: majority, mean loss: 2.14875, accuracy: 0.18750, task: max, mean loss: 1.79314, accuracy: 0.29875, task: top, mean loss: 2.23738, accuracy: 0.13750, task: multi, mean loss: 0.58793, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.69180, lr: 0.0009987832431047822
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 12 
task: majority, mean loss: 2.51033, accuracy: 0.11500, task: max, mean loss: 1.95877, accuracy: 0.27400, task: top, mean loss: 2.47657, accuracy: 0.10600, task: multi, mean loss: 0.63180, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.89437
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 13 
task: majority, mean loss: 2.11501, accuracy: 0.17250, task: max, mean loss: 1.79136, accuracy: 0.27750, task: top, mean loss: 2.19187, accuracy: 0.17000, task: multi, mean loss: 0.58765, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.67147, lr: 0.0009972636867364526
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 13 
task: majority, mean loss: 2.39034, accuracy: 0.15000, task: max, mean loss: 1.82735, accuracy: 0.26600, task: top, mean loss: 2.33157, accuracy: 0.13600, task: multi, mean loss: 0.58596, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.78381
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 14 
task: majority, mean loss: 2.10484, accuracy: 0.18625, task: max, mean loss: 1.77367, accuracy: 0.28000, task: top, mean loss: 2.20570, accuracy: 0.17375, task: multi, mean loss: 0.58658, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.66770, lr: 0.0009951389003364144
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 14 
task: majority, mean loss: 2.15895, accuracy: 0.18200, task: max, mean loss: 1.82034, accuracy: 0.29800, task: top, mean loss: 2.23643, accuracy: 0.16600, task: multi, mean loss: 0.58607, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.70045
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 15 
task: majority, mean loss: 2.14394, accuracy: 0.19375, task: max, mean loss: 1.76779, accuracy: 0.28750, task: top, mean loss: 2.20309, accuracy: 0.16500, task: multi, mean loss: 0.58664, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.67537, lr: 0.000992411472629598
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 15 
task: majority, mean loss: 2.61154, accuracy: 0.08900, task: max, mean loss: 1.92852, accuracy: 0.26900, task: top, mean loss: 2.55269, accuracy: 0.09400, task: multi, mean loss: 0.62437, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.92928
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 16 
task: majority, mean loss: 2.08720, accuracy: 0.19375, task: max, mean loss: 1.75291, accuracy: 0.30625, task: top, mean loss: 2.21326, accuracy: 0.13375, task: multi, mean loss: 0.58459, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.65949, lr: 0.000989084726566536
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 16 
task: majority, mean loss: 2.31567, accuracy: 0.14100, task: max, mean loss: 1.87492, accuracy: 0.25200, task: top, mean loss: 2.31472, accuracy: 0.14000, task: multi, mean loss: 0.60485, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77754
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 17 
task: majority, mean loss: 2.06046, accuracy: 0.21750, task: max, mean loss: 1.72645, accuracy: 0.34250, task: top, mean loss: 2.16653, accuracy: 0.18750, task: multi, mean loss: 0.57731, multilabel_accuracy: 0.00125, avg. loss over tasks: 1.63269, lr: 0.00098516271527486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 17 
task: majority, mean loss: 2.14880, accuracy: 0.21300, task: max, mean loss: 1.75037, accuracy: 0.32500, task: top, mean loss: 2.21766, accuracy: 0.18600, task: multi, mean loss: 0.57429, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.67278
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 18 
task: majority, mean loss: 2.01931, accuracy: 0.24125, task: max, mean loss: 1.70964, accuracy: 0.32500, task: top, mean loss: 2.13885, accuracy: 0.20750, task: multi, mean loss: 0.57565, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.61086, lr: 0.0009806502171211902
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 18 
task: majority, mean loss: 2.93385, accuracy: 0.08900, task: max, mean loss: 2.00139, accuracy: 0.16900, task: top, mean loss: 2.66559, accuracy: 0.09400, task: multi, mean loss: 0.64438, multilabel_accuracy: 0.00000, avg. loss over tasks: 2.06130
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 19 
task: majority, mean loss: 2.04500, accuracy: 0.23000, task: max, mean loss: 1.72931, accuracy: 0.31250, task: top, mean loss: 2.15213, accuracy: 0.18750, task: multi, mean loss: 0.57749, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.62598, lr: 0.0009755527298894293
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 19 
task: majority, mean loss: 2.14607, accuracy: 0.19200, task: max, mean loss: 1.80376, accuracy: 0.29300, task: top, mean loss: 2.22196, accuracy: 0.18000, task: multi, mean loss: 0.58019, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.68799
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 20 
task: majority, mean loss: 2.06992, accuracy: 0.22625, task: max, mean loss: 1.70327, accuracy: 0.33375, task: top, mean loss: 2.14734, accuracy: 0.18625, task: multi, mean loss: 0.57500, multilabel_accuracy: 0.00125, avg. loss over tasks: 1.62388, lr: 0.0009698764640825613
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 20 
task: majority, mean loss: 2.34922, accuracy: 0.14500, task: max, mean loss: 1.82646, accuracy: 0.27800, task: top, mean loss: 2.36490, accuracy: 0.13200, task: multi, mean loss: 0.59559, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78404
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 21 
task: majority, mean loss: 1.96148, accuracy: 0.25875, task: max, mean loss: 1.67405, accuracy: 0.36500, task: top, mean loss: 2.10306, accuracy: 0.22125, task: multi, mean loss: 0.56774, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.57659, lr: 0.0009636283353561103
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 21 
task: majority, mean loss: 2.29088, accuracy: 0.15100, task: max, mean loss: 1.89724, accuracy: 0.30000, task: top, mean loss: 2.26427, accuracy: 0.17900, task: multi, mean loss: 0.60497, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.76434
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 22 
task: majority, mean loss: 1.94764, accuracy: 0.25875, task: max, mean loss: 1.66304, accuracy: 0.34625, task: top, mean loss: 2.07502, accuracy: 0.23500, task: multi, mean loss: 0.56608, multilabel_accuracy: 0.00250, avg. loss over tasks: 1.56294, lr: 0.0009568159560924791
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 22 
task: majority, mean loss: 2.22014, accuracy: 0.20700, task: max, mean loss: 1.72284, accuracy: 0.34900, task: top, mean loss: 2.17200, accuracy: 0.22700, task: multi, mean loss: 0.57321, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.67205
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 23 
task: majority, mean loss: 1.94387, accuracy: 0.26125, task: max, mean loss: 1.60947, accuracy: 0.41250, task: top, mean loss: 2.04546, accuracy: 0.23750, task: multi, mean loss: 0.56091, multilabel_accuracy: 0.00125, avg. loss over tasks: 1.53993, lr: 0.000949447626126434
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 23 
task: majority, mean loss: 2.04229, accuracy: 0.24000, task: max, mean loss: 1.68307, accuracy: 0.34100, task: top, mean loss: 2.09110, accuracy: 0.25000, task: multi, mean loss: 0.56190, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.59459
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 24 
task: majority, mean loss: 1.82389, accuracy: 0.33000, task: max, mean loss: 1.54846, accuracy: 0.42625, task: top, mean loss: 1.97163, accuracy: 0.28875, task: multi, mean loss: 0.54857, multilabel_accuracy: 0.00250, avg. loss over tasks: 1.47314, lr: 0.000941532322633034
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 24 
task: majority, mean loss: 3.06928, accuracy: 0.12400, task: max, mean loss: 2.09838, accuracy: 0.30000, task: top, mean loss: 2.75750, accuracy: 0.13200, task: multi, mean loss: 0.67695, multilabel_accuracy: 0.00700, avg. loss over tasks: 2.15053
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

