Used config:
{'B': 16,
 'B_seq': 16,
 'D': 128,
 'D_inner': 512,
 'D_k': 16,
 'D_v': 16,
 'H': 8,
 'I': 100,
 'M': 100,
 'N': 3600,
 'attn_dropout': 0.1,
 'data_dir': 'data/megapixel_mnist/dsets/megapixel_mnist_1500',
 'dropout': 0.1,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.001,
 'mask_K': 10,
 'mask_p': 0,
 'n_chan_in': 1,
 'n_class': 10,
 'n_epoch': 100,
 'n_epoch_warmup': 10,
 'n_res_blocks': 2,
 'n_token': 4,
 'n_worker': 2,
 'patch_size': [50, 50],
 'patch_stride': [50, 50],
 'pin_memory': True,
 'pretrained': False,
 'seed': 0,
 'semantic_diversity_loss': False,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'majority'},
           'task1': {'act_fn': 'softmax',
                     'id': 1,
                     'metric': 'accuracy',
                     'name': 'max'},
           'task2': {'act_fn': 'softmax',
                     'id': 2,
                     'metric': 'accuracy',
                     'name': 'top'},
           'task3': {'act_fn': 'sigmoid',
                     'id': 3,
                     'metric': 'multilabel_accuracy',
                     'name': 'multi'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': True,
 'wd': 0.1}
Train Epoch: 1 
task: majority, mean loss: 2.36071, accuracy: 0.11625, task: max, mean loss: 2.22117, accuracy: 0.27125, task: top, mean loss: 2.35247, accuracy: 0.11125, task: multi, mean loss: 0.70043, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.90869, lr: 0.0001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 1 
task: majority, mean loss: 2.31928, accuracy: 0.11000, task: max, mean loss: 1.92346, accuracy: 0.27400, task: top, mean loss: 2.32108, accuracy: 0.08300, task: multi, mean loss: 0.63665, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.80012
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 2 
task: majority, mean loss: 2.33667, accuracy: 0.09875, task: max, mean loss: 1.88163, accuracy: 0.26125, task: top, mean loss: 2.33046, accuracy: 0.11250, task: multi, mean loss: 0.61634, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79128, lr: 0.0002
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 2 
task: majority, mean loss: 2.32830, accuracy: 0.11000, task: max, mean loss: 1.88593, accuracy: 0.27400, task: top, mean loss: 2.31050, accuracy: 0.11300, task: multi, mean loss: 0.60352, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78206
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 3 
task: majority, mean loss: 2.33039, accuracy: 0.10875, task: max, mean loss: 1.85912, accuracy: 0.25750, task: top, mean loss: 2.32544, accuracy: 0.09500, task: multi, mean loss: 0.60599, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78024, lr: 0.0003
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 3 
task: majority, mean loss: 2.32978, accuracy: 0.10900, task: max, mean loss: 1.88790, accuracy: 0.27400, task: top, mean loss: 2.33482, accuracy: 0.11900, task: multi, mean loss: 0.60289, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78885
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 4 
task: majority, mean loss: 2.31786, accuracy: 0.11375, task: max, mean loss: 1.84304, accuracy: 0.27250, task: top, mean loss: 2.32406, accuracy: 0.11375, task: multi, mean loss: 0.60513, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77252, lr: 0.0004
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

