Used config:
{'B': 16,
 'B_seq': 16,
 'D': 128,
 'D_inner': 512,
 'D_k': 16,
 'D_v': 16,
 'H': 8,
 'I': 50,
 'M': 50,
 'N': 3600,
 'attn_dropout': 0.1,
 'data_dir': 'data/megapixel_mnist/dsets/megapixel_mnist_1500',
 'dropout': 0.1,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.001,
 'mask_K': 0,
 'mask_p': 0,
 'n_chan_in': 1,
 'n_class': 10,
 'n_epoch': 100,
 'n_epoch_warmup': 10,
 'n_res_blocks': 2,
 'n_token': 4,
 'n_worker': 2,
 'patch_size': [150, 150],
 'patch_stride': [150, 150],
 'pin_memory': True,
 'pretrained': False,
 'seed': 0,
 'semantic_diversity_loss': False,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'majority'},
           'task1': {'act_fn': 'softmax',
                     'id': 1,
                     'metric': 'accuracy',
                     'name': 'max'},
           'task2': {'act_fn': 'softmax',
                     'id': 2,
                     'metric': 'accuracy',
                     'name': 'top'},
           'task3': {'act_fn': 'sigmoid',
                     'id': 3,
                     'metric': 'multilabel_accuracy',
                     'name': 'multi'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': True,
 'wd': 0.1}
Train Epoch: 1 
task: majority, mean loss: 2.36734, accuracy: 0.09300, task: max, mean loss: 2.19225, accuracy: 0.24400, task: top, mean loss: 2.35878, accuracy: 0.08300, task: multi, mean loss: 0.69354, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.90298, lr: 0.0001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 1 
task: majority, mean loss: 2.31440, accuracy: 0.10900, task: max, mean loss: 1.92178, accuracy: 0.27500, task: top, mean loss: 2.30724, accuracy: 0.10800, task: multi, mean loss: 0.62533, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79218
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 2 
task: majority, mean loss: 2.32997, accuracy: 0.08900, task: max, mean loss: 1.86371, accuracy: 0.26100, task: top, mean loss: 2.31885, accuracy: 0.11400, task: multi, mean loss: 0.61306, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78140, lr: 0.0002
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 2 
task: majority, mean loss: 2.32358, accuracy: 0.08100, task: max, mean loss: 1.89089, accuracy: 0.21300, task: top, mean loss: 2.31109, accuracy: 0.11300, task: multi, mean loss: 0.60153, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78177
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 3 
task: majority, mean loss: 2.33101, accuracy: 0.10500, task: max, mean loss: 1.84781, accuracy: 0.26300, task: top, mean loss: 2.32613, accuracy: 0.10100, task: multi, mean loss: 0.60554, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77762, lr: 0.00030000000000000003
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 3 
task: majority, mean loss: 2.31576, accuracy: 0.09400, task: max, mean loss: 1.88273, accuracy: 0.17300, task: top, mean loss: 2.33533, accuracy: 0.09500, task: multi, mean loss: 0.60266, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78412
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 4 
task: majority, mean loss: 2.31760, accuracy: 0.10600, task: max, mean loss: 1.84755, accuracy: 0.25400, task: top, mean loss: 2.33183, accuracy: 0.10000, task: multi, mean loss: 0.60695, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77598, lr: 0.0004
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 4 
task: majority, mean loss: 2.32514, accuracy: 0.11100, task: max, mean loss: 1.87971, accuracy: 0.27400, task: top, mean loss: 2.31331, accuracy: 0.09900, task: multi, mean loss: 0.60235, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78013
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 5 
task: majority, mean loss: 2.34274, accuracy: 0.09400, task: max, mean loss: 1.83626, accuracy: 0.25400, task: top, mean loss: 2.33602, accuracy: 0.09800, task: multi, mean loss: 0.60797, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78075, lr: 0.0005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 5 
task: majority, mean loss: 2.31788, accuracy: 0.10600, task: max, mean loss: 1.90525, accuracy: 0.21300, task: top, mean loss: 2.32564, accuracy: 0.10100, task: multi, mean loss: 0.60250, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78782
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 6 
task: majority, mean loss: 2.33566, accuracy: 0.10700, task: max, mean loss: 1.85362, accuracy: 0.23700, task: top, mean loss: 2.34186, accuracy: 0.08800, task: multi, mean loss: 0.60583, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78424, lr: 0.0006000000000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 6 
task: majority, mean loss: 2.35180, accuracy: 0.09400, task: max, mean loss: 1.88356, accuracy: 0.27400, task: top, mean loss: 2.33848, accuracy: 0.09900, task: multi, mean loss: 0.60205, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79397
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 7 
task: majority, mean loss: 2.32382, accuracy: 0.09700, task: max, mean loss: 1.84320, accuracy: 0.25200, task: top, mean loss: 2.33236, accuracy: 0.08700, task: multi, mean loss: 0.60656, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77649, lr: 0.0007
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 7 
task: majority, mean loss: 2.34902, accuracy: 0.11100, task: max, mean loss: 1.88100, accuracy: 0.16700, task: top, mean loss: 2.32652, accuracy: 0.11300, task: multi, mean loss: 0.60207, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78965
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 8 
task: majority, mean loss: 2.32938, accuracy: 0.09300, task: max, mean loss: 1.84570, accuracy: 0.24200, task: top, mean loss: 2.32804, accuracy: 0.08900, task: multi, mean loss: 0.60627, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77735, lr: 0.0008
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 8 
task: majority, mean loss: 2.34767, accuracy: 0.08900, task: max, mean loss: 1.87469, accuracy: 0.27400, task: top, mean loss: 2.31040, accuracy: 0.10600, task: multi, mean loss: 0.60311, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78397
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 9 
task: majority, mean loss: 2.32951, accuracy: 0.10600, task: max, mean loss: 1.83306, accuracy: 0.26600, task: top, mean loss: 2.33483, accuracy: 0.08200, task: multi, mean loss: 0.60541, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77570, lr: 0.0009000000000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 9 
task: majority, mean loss: 2.30928, accuracy: 0.10900, task: max, mean loss: 1.87135, accuracy: 0.27400, task: top, mean loss: 2.32709, accuracy: 0.11100, task: multi, mean loss: 0.60124, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77724
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 10 
task: majority, mean loss: 2.29657, accuracy: 0.13100, task: max, mean loss: 1.84602, accuracy: 0.23500, task: top, mean loss: 2.31325, accuracy: 0.13000, task: multi, mean loss: 0.60454, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76510, lr: 0.001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 10 
task: majority, mean loss: 2.36741, accuracy: 0.09400, task: max, mean loss: 1.86813, accuracy: 0.27400, task: top, mean loss: 2.34050, accuracy: 0.09900, task: multi, mean loss: 0.60447, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79513
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 11 
task: majority, mean loss: 2.27199, accuracy: 0.12500, task: max, mean loss: 1.84180, accuracy: 0.23700, task: top, mean loss: 2.29720, accuracy: 0.14300, task: multi, mean loss: 0.60590, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75422, lr: 0.0009996957180960382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 11 
task: majority, mean loss: 2.41600, accuracy: 0.11700, task: max, mean loss: 1.87269, accuracy: 0.21300, task: top, mean loss: 2.35421, accuracy: 0.11700, task: multi, mean loss: 0.60086, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.81094
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 12 
task: majority, mean loss: 2.28483, accuracy: 0.11800, task: max, mean loss: 1.83572, accuracy: 0.24600, task: top, mean loss: 2.31008, accuracy: 0.11900, task: multi, mean loss: 0.60483, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75886, lr: 0.0009987832431047822
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 12 
task: majority, mean loss: 2.27735, accuracy: 0.13000, task: max, mean loss: 1.86482, accuracy: 0.27400, task: top, mean loss: 2.28949, accuracy: 0.11400, task: multi, mean loss: 0.60066, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75808
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 13 
task: majority, mean loss: 2.21437, accuracy: 0.13500, task: max, mean loss: 1.81572, accuracy: 0.26500, task: top, mean loss: 2.24842, accuracy: 0.14200, task: multi, mean loss: 0.59798, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.71912, lr: 0.0009972636867364526
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 13 
task: majority, mean loss: 2.59125, accuracy: 0.09000, task: max, mean loss: 1.87835, accuracy: 0.26000, task: top, mean loss: 2.47613, accuracy: 0.10700, task: multi, mean loss: 0.61728, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.89075
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 14 
task: majority, mean loss: 2.30220, accuracy: 0.12000, task: max, mean loss: 1.83337, accuracy: 0.25900, task: top, mean loss: 2.30136, accuracy: 0.13300, task: multi, mean loss: 0.60327, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.76005, lr: 0.0009951389003364144
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 14 
task: majority, mean loss: 2.30024, accuracy: 0.12100, task: max, mean loss: 1.85698, accuracy: 0.27400, task: top, mean loss: 2.31303, accuracy: 0.10500, task: multi, mean loss: 0.60310, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76834
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 15 
task: majority, mean loss: 2.25985, accuracy: 0.13500, task: max, mean loss: 1.83105, accuracy: 0.24500, task: top, mean loss: 2.27309, accuracy: 0.14400, task: multi, mean loss: 0.60154, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.74138, lr: 0.000992411472629598
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 15 
task: majority, mean loss: 2.50429, accuracy: 0.10800, task: max, mean loss: 1.88017, accuracy: 0.21300, task: top, mean loss: 2.45434, accuracy: 0.10100, task: multi, mean loss: 0.60827, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.86177
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 16 
task: majority, mean loss: 2.19122, accuracy: 0.18400, task: max, mean loss: 1.82117, accuracy: 0.25400, task: top, mean loss: 2.23229, accuracy: 0.14100, task: multi, mean loss: 0.59672, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.71035, lr: 0.000989084726566536
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 16 
task: majority, mean loss: 2.43766, accuracy: 0.11200, task: max, mean loss: 1.85341, accuracy: 0.21200, task: top, mean loss: 2.38571, accuracy: 0.12500, task: multi, mean loss: 0.59858, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.81884
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 17 
task: majority, mean loss: 2.15138, accuracy: 0.18700, task: max, mean loss: 1.81502, accuracy: 0.26000, task: top, mean loss: 2.19976, accuracy: 0.15700, task: multi, mean loss: 0.59163, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.68945, lr: 0.00098516271527486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 17 
task: majority, mean loss: 2.25781, accuracy: 0.13500, task: max, mean loss: 1.84625, accuracy: 0.27400, task: top, mean loss: 2.25549, accuracy: 0.13400, task: multi, mean loss: 0.59519, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.73868
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 18 
task: majority, mean loss: 2.16257, accuracy: 0.16900, task: max, mean loss: 1.81484, accuracy: 0.26100, task: top, mean loss: 2.19165, accuracy: 0.16400, task: multi, mean loss: 0.59268, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.69044, lr: 0.0009806502171211902
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 18 
task: majority, mean loss: 2.34025, accuracy: 0.09900, task: max, mean loss: 1.87470, accuracy: 0.21300, task: top, mean loss: 2.29611, accuracy: 0.11900, task: multi, mean loss: 0.59981, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77772
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 19 
task: majority, mean loss: 2.19868, accuracy: 0.17700, task: max, mean loss: 1.81712, accuracy: 0.26600, task: top, mean loss: 2.21879, accuracy: 0.15700, task: multi, mean loss: 0.59603, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.70765, lr: 0.0009755527298894293
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 19 
task: majority, mean loss: 2.55754, accuracy: 0.09200, task: max, mean loss: 1.85843, accuracy: 0.25400, task: top, mean loss: 2.49958, accuracy: 0.09100, task: multi, mean loss: 0.61342, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.88224
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 20 
task: majority, mean loss: 2.11693, accuracy: 0.20300, task: max, mean loss: 1.81177, accuracy: 0.25400, task: top, mean loss: 2.18385, accuracy: 0.16700, task: multi, mean loss: 0.59086, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.67585, lr: 0.0009698764640825613
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 20 
task: majority, mean loss: 2.48299, accuracy: 0.09900, task: max, mean loss: 1.85884, accuracy: 0.27500, task: top, mean loss: 2.44487, accuracy: 0.11300, task: multi, mean loss: 0.60990, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.84915
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 21 
task: majority, mean loss: 2.11202, accuracy: 0.18700, task: max, mean loss: 1.78864, accuracy: 0.28100, task: top, mean loss: 2.15820, accuracy: 0.17700, task: multi, mean loss: 0.58719, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.66151, lr: 0.0009636283353561103
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 21 
task: majority, mean loss: 2.50009, accuracy: 0.10600, task: max, mean loss: 1.88607, accuracy: 0.19900, task: top, mean loss: 2.30288, accuracy: 0.11900, task: multi, mean loss: 0.60407, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.82328
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 22 
task: majority, mean loss: 2.12895, accuracy: 0.18000, task: max, mean loss: 1.79485, accuracy: 0.27300, task: top, mean loss: 2.14333, accuracy: 0.16600, task: multi, mean loss: 0.59055, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.66442, lr: 0.0009568159560924791
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 22 
task: majority, mean loss: 2.32340, accuracy: 0.11300, task: max, mean loss: 1.90944, accuracy: 0.27000, task: top, mean loss: 2.41030, accuracy: 0.12700, task: multi, mean loss: 0.60874, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.81297
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 23 
task: majority, mean loss: 2.05963, accuracy: 0.20600, task: max, mean loss: 1.78463, accuracy: 0.29100, task: top, mean loss: 2.12409, accuracy: 0.19300, task: multi, mean loss: 0.58618, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.63863, lr: 0.000949447626126434
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 23 
task: majority, mean loss: 2.15924, accuracy: 0.15800, task: max, mean loss: 1.83139, accuracy: 0.27500, task: top, mean loss: 2.19407, accuracy: 0.14200, task: multi, mean loss: 0.58476, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.69236
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 24 
task: majority, mean loss: 2.05783, accuracy: 0.19100, task: max, mean loss: 1.77149, accuracy: 0.28900, task: top, mean loss: 2.10868, accuracy: 0.16800, task: multi, mean loss: 0.58734, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.63133, lr: 0.000941532322633034
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 24 
task: majority, mean loss: 2.16747, accuracy: 0.14800, task: max, mean loss: 1.82718, accuracy: 0.27300, task: top, mean loss: 2.20673, accuracy: 0.15000, task: multi, mean loss: 0.58207, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.69586
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 25 
task: majority, mean loss: 2.00840, accuracy: 0.20100, task: max, mean loss: 1.77275, accuracy: 0.28800, task: top, mean loss: 2.08630, accuracy: 0.18500, task: multi, mean loss: 0.58314, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.61264, lr: 0.0009330796891903273
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 25 
task: majority, mean loss: 3.00315, accuracy: 0.09400, task: max, mean loss: 2.04720, accuracy: 0.14100, task: top, mean loss: 2.88228, accuracy: 0.10200, task: multi, mean loss: 0.65717, multilabel_accuracy: 0.00100, avg. loss over tasks: 2.14745
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 26 
task: majority, mean loss: 2.13100, accuracy: 0.17500, task: max, mean loss: 1.78740, accuracy: 0.28800, task: top, mean loss: 2.16641, accuracy: 0.16500, task: multi, mean loss: 0.59287, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.66942, lr: 0.0009241000240301347
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 26 
task: majority, mean loss: 2.22001, accuracy: 0.17100, task: max, mean loss: 1.81965, accuracy: 0.28400, task: top, mean loss: 2.19715, accuracy: 0.14300, task: multi, mean loss: 0.58462, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.70536
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 27 
task: majority, mean loss: 2.01504, accuracy: 0.22400, task: max, mean loss: 1.76204, accuracy: 0.30200, task: top, mean loss: 2.09679, accuracy: 0.18100, task: multi, mean loss: 0.58512, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.61475, lr: 0.0009146042674912433
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 27 
task: majority, mean loss: 2.33948, accuracy: 0.12700, task: max, mean loss: 1.86469, accuracy: 0.26900, task: top, mean loss: 2.26136, accuracy: 0.12800, task: multi, mean loss: 0.59598, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76538
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 28 
task: majority, mean loss: 1.97809, accuracy: 0.22600, task: max, mean loss: 1.75827, accuracy: 0.28800, task: top, mean loss: 2.05461, accuracy: 0.21100, task: multi, mean loss: 0.58008, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.59276, lr: 0.0009046039886902862
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 28 
task: majority, mean loss: 2.22685, accuracy: 0.14500, task: max, mean loss: 1.83859, accuracy: 0.28300, task: top, mean loss: 2.31750, accuracy: 0.15600, task: multi, mean loss: 0.59205, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.74375
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 29 
task: majority, mean loss: 1.95780, accuracy: 0.24100, task: max, mean loss: 1.75235, accuracy: 0.30000, task: top, mean loss: 2.05101, accuracy: 0.18200, task: multi, mean loss: 0.58084, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.58550, lr: 0.0008941113714265576
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 29 
task: majority, mean loss: 2.24007, accuracy: 0.16800, task: max, mean loss: 1.83379, accuracy: 0.25400, task: top, mean loss: 2.18984, accuracy: 0.16000, task: multi, mean loss: 0.58494, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.71216
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 30 
task: majority, mean loss: 1.88303, accuracy: 0.27700, task: max, mean loss: 1.72023, accuracy: 0.31900, task: top, mean loss: 2.01275, accuracy: 0.22700, task: multi, mean loss: 0.57941, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.54885, lr: 0.0008831391993379295
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 30 
task: majority, mean loss: 2.51253, accuracy: 0.16000, task: max, mean loss: 1.84666, accuracy: 0.26100, task: top, mean loss: 2.36730, accuracy: 0.16000, task: multi, mean loss: 0.59826, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.83119
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 31 
task: majority, mean loss: 1.87136, accuracy: 0.29000, task: max, mean loss: 1.71179, accuracy: 0.32900, task: top, mean loss: 1.95928, accuracy: 0.25600, task: multi, mean loss: 0.57361, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.52901, lr: 0.0008717008403259585
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 31 
task: majority, mean loss: 2.17085, accuracy: 0.17500, task: max, mean loss: 1.82897, accuracy: 0.23900, task: top, mean loss: 2.22209, accuracy: 0.16600, task: multi, mean loss: 0.58695, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.70222
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 32 
task: majority, mean loss: 1.82835, accuracy: 0.31400, task: max, mean loss: 1.69293, accuracy: 0.33600, task: top, mean loss: 1.95459, accuracy: 0.25600, task: multi, mean loss: 0.57281, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.51217, lr: 0.0008598102302691562
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 32 
task: majority, mean loss: 2.01763, accuracy: 0.26700, task: max, mean loss: 1.75729, accuracy: 0.31300, task: top, mean loss: 2.07570, accuracy: 0.22600, task: multi, mean loss: 0.57005, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.60517
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 33 
task: majority, mean loss: 1.73932, accuracy: 0.35300, task: max, mean loss: 1.63997, accuracy: 0.34700, task: top, mean loss: 1.84620, accuracy: 0.31300, task: multi, mean loss: 0.56700, multilabel_accuracy: 0.01100, avg. loss over tasks: 1.44812, lr: 0.0008474818560442692
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 33 
task: majority, mean loss: 2.45715, accuracy: 0.21200, task: max, mean loss: 1.73855, accuracy: 0.37100, task: top, mean loss: 2.24558, accuracy: 0.21200, task: multi, mean loss: 0.59059, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75797
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 34 
task: majority, mean loss: 1.77358, accuracy: 0.33800, task: max, mean loss: 1.62160, accuracy: 0.39100, task: top, mean loss: 1.86753, accuracy: 0.29500, task: multi, mean loss: 0.56248, multilabel_accuracy: 0.00700, avg. loss over tasks: 1.45630, lr: 0.0008347307378762497
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 34 
task: majority, mean loss: 2.03956, accuracy: 0.21800, task: max, mean loss: 1.72600, accuracy: 0.33200, task: top, mean loss: 2.05759, accuracy: 0.21400, task: multi, mean loss: 0.57348, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.59916
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 35 
task: majority, mean loss: 1.65320, accuracy: 0.39000, task: max, mean loss: 1.46280, accuracy: 0.47500, task: top, mean loss: 1.76014, accuracy: 0.34900, task: multi, mean loss: 0.55133, multilabel_accuracy: 0.01200, avg. loss over tasks: 1.35687, lr: 0.0008215724110384264
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 35 
task: majority, mean loss: 2.27148, accuracy: 0.25600, task: max, mean loss: 1.64564, accuracy: 0.41900, task: top, mean loss: 2.17295, accuracy: 0.26500, task: multi, mean loss: 0.57399, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.66602
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 36 
task: majority, mean loss: 1.60600, accuracy: 0.42300, task: max, mean loss: 1.39959, accuracy: 0.49900, task: top, mean loss: 1.70746, accuracy: 0.36600, task: multi, mean loss: 0.54030, multilabel_accuracy: 0.01000, avg. loss over tasks: 1.31334, lr: 0.0008080229069251663
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 36 
task: majority, mean loss: 2.46661, accuracy: 0.17900, task: max, mean loss: 2.28178, accuracy: 0.19500, task: top, mean loss: 2.39941, accuracy: 0.16400, task: multi, mean loss: 0.62931, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.94428
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 37 
task: majority, mean loss: 1.52787, accuracy: 0.44900, task: max, mean loss: 1.27944, accuracy: 0.56700, task: top, mean loss: 1.63928, accuracy: 0.38900, task: multi, mean loss: 0.53345, multilabel_accuracy: 0.01200, avg. loss over tasks: 1.24501, lr: 0.0007940987335200903
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 37 
task: majority, mean loss: 2.69301, accuracy: 0.20300, task: max, mean loss: 1.69052, accuracy: 0.39700, task: top, mean loss: 2.38806, accuracy: 0.19800, task: multi, mean loss: 0.59045, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.84051
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 38 
task: majority, mean loss: 1.43807, accuracy: 0.48600, task: max, mean loss: 1.22973, accuracy: 0.56800, task: top, mean loss: 1.56450, accuracy: 0.45000, task: multi, mean loss: 0.52131, multilabel_accuracy: 0.01400, avg. loss over tasks: 1.18840, lr: 0.0007798168552836382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 38 
task: majority, mean loss: 2.15034, accuracy: 0.23700, task: max, mean loss: 1.89521, accuracy: 0.33800, task: top, mean loss: 2.12137, accuracy: 0.28700, task: multi, mean loss: 0.57230, multilabel_accuracy: 0.01700, avg. loss over tasks: 1.68481
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 39 
task: majority, mean loss: 1.39810, accuracy: 0.50500, task: max, mean loss: 1.16980, accuracy: 0.59500, task: top, mean loss: 1.48201, accuracy: 0.47300, task: multi, mean loss: 0.51087, multilabel_accuracy: 0.01500, avg. loss over tasks: 1.14020, lr: 0.000765194672484486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 39 
task: majority, mean loss: 2.01507, accuracy: 0.34300, task: max, mean loss: 1.34544, accuracy: 0.55100, task: top, mean loss: 2.01614, accuracy: 0.35900, task: multi, mean loss: 0.52871, multilabel_accuracy: 0.00700, avg. loss over tasks: 1.47634
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 40 
task: majority, mean loss: 1.28406, accuracy: 0.55300, task: max, mean loss: 1.12865, accuracy: 0.61600, task: top, mean loss: 1.42032, accuracy: 0.51200, task: multi, mean loss: 0.49542, multilabel_accuracy: 0.01800, avg. loss over tasks: 1.08211, lr: 0.00075025
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 40 
task: majority, mean loss: 1.55282, accuracy: 0.46600, task: max, mean loss: 1.31414, accuracy: 0.55700, task: top, mean loss: 1.65817, accuracy: 0.44500, task: multi, mean loss: 0.50028, multilabel_accuracy: 0.02100, avg. loss over tasks: 1.25635
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 41 
task: majority, mean loss: 1.14756, accuracy: 0.58300, task: max, mean loss: 1.01265, accuracy: 0.66200, task: top, mean loss: 1.28263, accuracy: 0.57100, task: multi, mean loss: 0.47740, multilabel_accuracy: 0.02700, avg. loss over tasks: 0.98006, lr: 0.0007350010456115524
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 41 
task: majority, mean loss: 1.80489, accuracy: 0.41200, task: max, mean loss: 1.27289, accuracy: 0.54900, task: top, mean loss: 1.83255, accuracy: 0.39600, task: multi, mean loss: 0.50855, multilabel_accuracy: 0.01800, avg. loss over tasks: 1.35472
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 42 
task: majority, mean loss: 1.09149, accuracy: 0.61900, task: max, mean loss: 0.91911, accuracy: 0.69100, task: top, mean loss: 1.19070, accuracy: 0.61800, task: multi, mean loss: 0.45995, multilabel_accuracy: 0.03500, avg. loss over tasks: 0.91532, lr: 0.0007194663878211441
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 42 
task: majority, mean loss: 1.73418, accuracy: 0.45100, task: max, mean loss: 1.20106, accuracy: 0.59000, task: top, mean loss: 1.63414, accuracy: 0.48400, task: multi, mean loss: 0.50241, multilabel_accuracy: 0.03000, avg. loss over tasks: 1.26795
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 43 
task: majority, mean loss: 0.98522, accuracy: 0.67200, task: max, mean loss: 0.87347, accuracy: 0.69500, task: top, mean loss: 1.09339, accuracy: 0.65600, task: multi, mean loss: 0.44696, multilabel_accuracy: 0.05000, avg. loss over tasks: 0.84976, lr: 0.0007036649532163622
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 43 
task: majority, mean loss: 1.64354, accuracy: 0.46600, task: max, mean loss: 1.22064, accuracy: 0.58500, task: top, mean loss: 1.66971, accuracy: 0.50000, task: multi, mean loss: 0.48678, multilabel_accuracy: 0.04000, avg. loss over tasks: 1.25517
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 44 
task: majority, mean loss: 0.87658, accuracy: 0.70400, task: max, mean loss: 0.82735, accuracy: 0.70100, task: top, mean loss: 1.03959, accuracy: 0.66200, task: multi, mean loss: 0.43017, multilabel_accuracy: 0.06400, avg. loss over tasks: 0.79342, lr: 0.000687615993411248
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 44 
task: majority, mean loss: 2.63620, accuracy: 0.27100, task: max, mean loss: 1.93954, accuracy: 0.34000, task: top, mean loss: 2.18106, accuracy: 0.33300, task: multi, mean loss: 0.59469, multilabel_accuracy: 0.01600, avg. loss over tasks: 1.83787
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 45 
task: majority, mean loss: 0.80618, accuracy: 0.72800, task: max, mean loss: 0.74464, accuracy: 0.74500, task: top, mean loss: 0.95582, accuracy: 0.69100, task: multi, mean loss: 0.42014, multilabel_accuracy: 0.07800, avg. loss over tasks: 0.73169, lr: 0.0006713390615911716
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 45 
task: majority, mean loss: 1.81153, accuracy: 0.42200, task: max, mean loss: 1.23532, accuracy: 0.57800, task: top, mean loss: 1.88837, accuracy: 0.42900, task: multi, mean loss: 0.51429, multilabel_accuracy: 0.03400, avg. loss over tasks: 1.36238
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 46 
task: majority, mean loss: 0.73774, accuracy: 0.74900, task: max, mean loss: 0.73936, accuracy: 0.73300, task: top, mean loss: 0.86937, accuracy: 0.71000, task: multi, mean loss: 0.41114, multilabel_accuracy: 0.06900, avg. loss over tasks: 0.68940, lr: 0.0006548539886902863
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 46 
task: majority, mean loss: 2.32254, accuracy: 0.33500, task: max, mean loss: 1.36225, accuracy: 0.52900, task: top, mean loss: 1.90053, accuracy: 0.44300, task: multi, mean loss: 0.53566, multilabel_accuracy: 0.02600, avg. loss over tasks: 1.53024
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 47 
task: majority, mean loss: 0.71936, accuracy: 0.76000, task: max, mean loss: 0.72252, accuracy: 0.75200, task: top, mean loss: 0.83803, accuracy: 0.71800, task: multi, mean loss: 0.40729, multilabel_accuracy: 0.08400, avg. loss over tasks: 0.67180, lr: 0.0006381808592305911
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 47 
task: majority, mean loss: 2.01388, accuracy: 0.41600, task: max, mean loss: 1.43746, accuracy: 0.52200, task: top, mean loss: 1.91941, accuracy: 0.44500, task: multi, mean loss: 0.56866, multilabel_accuracy: 0.03600, avg. loss over tasks: 1.48485
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 48 
task: majority, mean loss: 0.59089, accuracy: 0.79300, task: max, mean loss: 0.63586, accuracy: 0.77800, task: top, mean loss: 0.74941, accuracy: 0.76000, task: multi, mean loss: 0.38797, multilabel_accuracy: 0.10000, avg. loss over tasks: 0.59103, lr: 0.0006213399868520341
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 48 
task: majority, mean loss: 1.45243, accuracy: 0.56600, task: max, mean loss: 1.02798, accuracy: 0.66100, task: top, mean loss: 1.52500, accuracy: 0.56400, task: multi, mean loss: 0.43525, multilabel_accuracy: 0.06500, avg. loss over tasks: 1.11017
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 49 
task: majority, mean loss: 0.55582, accuracy: 0.80000, task: max, mean loss: 0.58492, accuracy: 0.80000, task: top, mean loss: 0.67854, accuracy: 0.78300, task: multi, mean loss: 0.38793, multilabel_accuracy: 0.09000, avg. loss over tasks: 0.55180, lr: 0.0006043518895634709
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 49 
task: majority, mean loss: 1.26686, accuracy: 0.60800, task: max, mean loss: 1.08523, accuracy: 0.64500, task: top, mean loss: 1.42005, accuracy: 0.60800, task: multi, mean loss: 0.43114, multilabel_accuracy: 0.06200, avg. loss over tasks: 1.05082
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 50 
task: majority, mean loss: 0.56986, accuracy: 0.78500, task: max, mean loss: 0.56779, accuracy: 0.80000, task: top, mean loss: 0.65502, accuracy: 0.79500, task: multi, mean loss: 0.38498, multilabel_accuracy: 0.10800, avg. loss over tasks: 0.54441, lr: 0.0005872372647446318
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 50 
task: majority, mean loss: 1.35406, accuracy: 0.56800, task: max, mean loss: 1.12764, accuracy: 0.63500, task: top, mean loss: 1.53111, accuracy: 0.55100, task: multi, mean loss: 0.45526, multilabel_accuracy: 0.05600, avg. loss over tasks: 1.11702
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 51 
task: majority, mean loss: 0.48489, accuracy: 0.82800, task: max, mean loss: 0.52432, accuracy: 0.81800, task: top, mean loss: 0.58568, accuracy: 0.82400, task: multi, mean loss: 0.37070, multilabel_accuracy: 0.11900, avg. loss over tasks: 0.49140, lr: 0.0005700169639295527
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 51 
task: majority, mean loss: 1.22893, accuracy: 0.62400, task: max, mean loss: 1.12537, accuracy: 0.64500, task: top, mean loss: 1.48830, accuracy: 0.57200, task: multi, mean loss: 0.43103, multilabel_accuracy: 0.07900, avg. loss over tasks: 1.06841
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 52 
task: majority, mean loss: 0.41342, accuracy: 0.86500, task: max, mean loss: 0.51784, accuracy: 0.81200, task: top, mean loss: 0.53966, accuracy: 0.83700, task: multi, mean loss: 0.36225, multilabel_accuracy: 0.12800, avg. loss over tasks: 0.45829, lr: 0.0005527119674021931
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 52 
task: majority, mean loss: 1.66894, accuracy: 0.49400, task: max, mean loss: 1.38813, accuracy: 0.59100, task: top, mean loss: 1.79743, accuracy: 0.51800, task: multi, mean loss: 0.50134, multilabel_accuracy: 0.06300, avg. loss over tasks: 1.33896
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 53 
task: majority, mean loss: 0.35869, accuracy: 0.89400, task: max, mean loss: 0.42486, accuracy: 0.85200, task: top, mean loss: 0.49224, accuracy: 0.84800, task: multi, mean loss: 0.35814, multilabel_accuracy: 0.11000, avg. loss over tasks: 0.40848, lr: 0.0005353433586351905
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 53 
task: majority, mean loss: 1.32410, accuracy: 0.61900, task: max, mean loss: 1.15259, accuracy: 0.66700, task: top, mean loss: 1.41505, accuracy: 0.60900, task: multi, mean loss: 0.41760, multilabel_accuracy: 0.10500, avg. loss over tasks: 1.07734
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 54 
task: majority, mean loss: 0.34463, accuracy: 0.88600, task: max, mean loss: 0.40621, accuracy: 0.85200, task: top, mean loss: 0.43259, accuracy: 0.86100, task: multi, mean loss: 0.35239, multilabel_accuracy: 0.14100, avg. loss over tasks: 0.38396, lr: 0.0005179322986028993
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 54 
task: majority, mean loss: 1.14592, accuracy: 0.64900, task: max, mean loss: 1.12541, accuracy: 0.64500, task: top, mean loss: 1.38214, accuracy: 0.62300, task: multi, mean loss: 0.40002, multilabel_accuracy: 0.11900, avg. loss over tasks: 1.01337
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 55 
task: majority, mean loss: 0.32010, accuracy: 0.89600, task: max, mean loss: 0.39698, accuracy: 0.87500, task: top, mean loss: 0.42263, accuracy: 0.86100, task: multi, mean loss: 0.34426, multilabel_accuracy: 0.14700, avg. loss over tasks: 0.37100, lr: 0.0005005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 55 
task: majority, mean loss: 1.02382, accuracy: 0.67900, task: max, mean loss: 1.04137, accuracy: 0.66800, task: top, mean loss: 1.40631, accuracy: 0.63000, task: multi, mean loss: 0.38965, multilabel_accuracy: 0.12100, avg. loss over tasks: 0.96529
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 56 
task: majority, mean loss: 0.27167, accuracy: 0.91200, task: max, mean loss: 0.36284, accuracy: 0.87400, task: top, mean loss: 0.37784, accuracy: 0.87500, task: multi, mean loss: 0.34076, multilabel_accuracy: 0.15700, avg. loss over tasks: 0.33827, lr: 0.00048306770139710083
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 56 
task: majority, mean loss: 0.97822, accuracy: 0.69200, task: max, mean loss: 1.13299, accuracy: 0.66100, task: top, mean loss: 1.38633, accuracy: 0.64900, task: multi, mean loss: 0.38110, multilabel_accuracy: 0.12300, avg. loss over tasks: 0.96966
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 57 
task: majority, mean loss: 0.25614, accuracy: 0.91400, task: max, mean loss: 0.33218, accuracy: 0.89200, task: top, mean loss: 0.32231, accuracy: 0.89700, task: multi, mean loss: 0.33043, multilabel_accuracy: 0.16900, avg. loss over tasks: 0.31027, lr: 0.0004656566413648095
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 57 
task: majority, mean loss: 1.10833, accuracy: 0.67800, task: max, mean loss: 1.10377, accuracy: 0.67200, task: top, mean loss: 1.43014, accuracy: 0.61400, task: multi, mean loss: 0.38798, multilabel_accuracy: 0.11900, avg. loss over tasks: 1.00755
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 58 
task: majority, mean loss: 0.24128, accuracy: 0.91300, task: max, mean loss: 0.29571, accuracy: 0.90300, task: top, mean loss: 0.31473, accuracy: 0.89800, task: multi, mean loss: 0.32408, multilabel_accuracy: 0.18300, avg. loss over tasks: 0.29395, lr: 0.0004482880325978071
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 58 
task: majority, mean loss: 1.07348, accuracy: 0.68700, task: max, mean loss: 1.09401, accuracy: 0.67900, task: top, mean loss: 1.46434, accuracy: 0.63400, task: multi, mean loss: 0.38904, multilabel_accuracy: 0.13200, avg. loss over tasks: 1.00522
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 59 
task: majority, mean loss: 0.22041, accuracy: 0.93100, task: max, mean loss: 0.27767, accuracy: 0.90400, task: top, mean loss: 0.35253, accuracy: 0.88400, task: multi, mean loss: 0.32440, multilabel_accuracy: 0.16500, avg. loss over tasks: 0.29375, lr: 0.0004309830360704473
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 59 
task: majority, mean loss: 1.11036, accuracy: 0.67300, task: max, mean loss: 1.26119, accuracy: 0.66600, task: top, mean loss: 1.46357, accuracy: 0.61900, task: multi, mean loss: 0.39561, multilabel_accuracy: 0.11600, avg. loss over tasks: 1.05768
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 60 
task: majority, mean loss: 0.21252, accuracy: 0.94100, task: max, mean loss: 0.27338, accuracy: 0.90400, task: top, mean loss: 0.28033, accuracy: 0.91100, task: multi, mean loss: 0.32209, multilabel_accuracy: 0.17400, avg. loss over tasks: 0.27208, lr: 0.00041376273525536834
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 60 
task: majority, mean loss: 1.26628, accuracy: 0.64300, task: max, mean loss: 1.08940, accuracy: 0.68000, task: top, mean loss: 1.56932, accuracy: 0.61400, task: multi, mean loss: 0.39634, multilabel_accuracy: 0.11100, avg. loss over tasks: 1.08033
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 61 
task: majority, mean loss: 0.20791, accuracy: 0.93000, task: max, mean loss: 0.26028, accuracy: 0.90200, task: top, mean loss: 0.24826, accuracy: 0.92900, task: multi, mean loss: 0.31757, multilabel_accuracy: 0.18200, avg. loss over tasks: 0.25850, lr: 0.00039664811043652927
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 61 
task: majority, mean loss: 1.06125, accuracy: 0.68400, task: max, mean loss: 1.14003, accuracy: 0.68000, task: top, mean loss: 1.42276, accuracy: 0.65700, task: multi, mean loss: 0.37910, multilabel_accuracy: 0.12400, avg. loss over tasks: 1.00078
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 62 
task: majority, mean loss: 0.19344, accuracy: 0.94300, task: max, mean loss: 0.25480, accuracy: 0.91900, task: top, mean loss: 0.21795, accuracy: 0.93900, task: multi, mean loss: 0.31205, multilabel_accuracy: 0.21300, avg. loss over tasks: 0.24456, lr: 0.00037966001314796593
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 62 
task: majority, mean loss: 1.13279, accuracy: 0.67500, task: max, mean loss: 1.17477, accuracy: 0.67400, task: top, mean loss: 1.46874, accuracy: 0.64400, task: multi, mean loss: 0.39370, multilabel_accuracy: 0.11200, avg. loss over tasks: 1.04250
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 63 
task: majority, mean loss: 0.19080, accuracy: 0.93800, task: max, mean loss: 0.20493, accuracy: 0.93400, task: top, mean loss: 0.23311, accuracy: 0.93100, task: multi, mean loss: 0.30945, multilabel_accuracy: 0.20500, avg. loss over tasks: 0.23457, lr: 0.00036281914076940884
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 63 
task: majority, mean loss: 1.08428, accuracy: 0.69000, task: max, mean loss: 1.10101, accuracy: 0.68300, task: top, mean loss: 1.42060, accuracy: 0.64800, task: multi, mean loss: 0.37735, multilabel_accuracy: 0.13300, avg. loss over tasks: 0.99581
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 64 
task: majority, mean loss: 0.14920, accuracy: 0.95000, task: max, mean loss: 0.18838, accuracy: 0.93900, task: top, mean loss: 0.18726, accuracy: 0.95000, task: multi, mean loss: 0.29898, multilabel_accuracy: 0.20400, avg. loss over tasks: 0.20596, lr: 0.00034614601130971383
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 64 
task: majority, mean loss: 1.00488, accuracy: 0.71800, task: max, mean loss: 1.08225, accuracy: 0.70200, task: top, mean loss: 1.43794, accuracy: 0.67700, task: multi, mean loss: 0.36285, multilabel_accuracy: 0.14500, avg. loss over tasks: 0.97198
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 65 
task: majority, mean loss: 0.15165, accuracy: 0.95700, task: max, mean loss: 0.15044, accuracy: 0.95200, task: top, mean loss: 0.17239, accuracy: 0.95100, task: multi, mean loss: 0.30125, multilabel_accuracy: 0.21700, avg. loss over tasks: 0.19393, lr: 0.0003296609384088285
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 65 
task: majority, mean loss: 1.00247, accuracy: 0.72000, task: max, mean loss: 1.11161, accuracy: 0.69600, task: top, mean loss: 1.44137, accuracy: 0.66300, task: multi, mean loss: 0.36863, multilabel_accuracy: 0.14400, avg. loss over tasks: 0.98102
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 66 
task: majority, mean loss: 0.11736, accuracy: 0.96600, task: max, mean loss: 0.16438, accuracy: 0.94800, task: top, mean loss: 0.16063, accuracy: 0.95000, task: multi, mean loss: 0.29343, multilabel_accuracy: 0.22700, avg. loss over tasks: 0.18395, lr: 0.00031338400658875205
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 66 
task: majority, mean loss: 0.97886, accuracy: 0.72300, task: max, mean loss: 1.16969, accuracy: 0.67600, task: top, mean loss: 1.44294, accuracy: 0.65100, task: multi, mean loss: 0.36809, multilabel_accuracy: 0.15300, avg. loss over tasks: 0.98989
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 67 
task: majority, mean loss: 0.12424, accuracy: 0.96400, task: max, mean loss: 0.14884, accuracy: 0.95100, task: top, mean loss: 0.14844, accuracy: 0.95800, task: multi, mean loss: 0.29327, multilabel_accuracy: 0.21900, avg. loss over tasks: 0.17870, lr: 0.00029733504678363775
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 67 
task: majority, mean loss: 1.09114, accuracy: 0.70100, task: max, mean loss: 1.15506, accuracy: 0.69700, task: top, mean loss: 1.44936, accuracy: 0.66100, task: multi, mean loss: 0.38094, multilabel_accuracy: 0.14300, avg. loss over tasks: 1.01912
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 68 
task: majority, mean loss: 0.11779, accuracy: 0.96100, task: max, mean loss: 0.12914, accuracy: 0.95700, task: top, mean loss: 0.12774, accuracy: 0.96700, task: multi, mean loss: 0.29005, multilabel_accuracy: 0.22300, avg. loss over tasks: 0.16618, lr: 0.00028153361217885594
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 68 
task: majority, mean loss: 1.23076, accuracy: 0.69400, task: max, mean loss: 1.19233, accuracy: 0.69200, task: top, mean loss: 1.61285, accuracy: 0.62900, task: multi, mean loss: 0.38384, multilabel_accuracy: 0.14900, avg. loss over tasks: 1.10495
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 69 
task: majority, mean loss: 0.12645, accuracy: 0.96500, task: max, mean loss: 0.14607, accuracy: 0.95200, task: top, mean loss: 0.13112, accuracy: 0.96100, task: multi, mean loss: 0.28628, multilabel_accuracy: 0.21700, avg. loss over tasks: 0.17248, lr: 0.0002659989543884475
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 69 
task: majority, mean loss: 1.13209, accuracy: 0.69000, task: max, mean loss: 1.22099, accuracy: 0.68600, task: top, mean loss: 1.58528, accuracy: 0.63500, task: multi, mean loss: 0.37427, multilabel_accuracy: 0.16000, avg. loss over tasks: 1.07816
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 70 
task: majority, mean loss: 0.11300, accuracy: 0.96500, task: max, mean loss: 0.13979, accuracy: 0.96100, task: top, mean loss: 0.11664, accuracy: 0.96800, task: multi, mean loss: 0.28419, multilabel_accuracy: 0.22200, avg. loss over tasks: 0.16341, lr: 0.0002507500000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 70 
task: majority, mean loss: 0.96175, accuracy: 0.73800, task: max, mean loss: 1.19104, accuracy: 0.69200, task: top, mean loss: 1.46461, accuracy: 0.66200, task: multi, mean loss: 0.35943, multilabel_accuracy: 0.16900, avg. loss over tasks: 0.99421
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 71 
task: majority, mean loss: 0.07931, accuracy: 0.98400, task: max, mean loss: 0.10322, accuracy: 0.96900, task: top, mean loss: 0.09781, accuracy: 0.98000, task: multi, mean loss: 0.27837, multilabel_accuracy: 0.23800, avg. loss over tasks: 0.13968, lr: 0.0002358053275155142
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 71 
task: majority, mean loss: 0.95134, accuracy: 0.72600, task: max, mean loss: 1.18294, accuracy: 0.68800, task: top, mean loss: 1.48563, accuracy: 0.66300, task: multi, mean loss: 0.35565, multilabel_accuracy: 0.16700, avg. loss over tasks: 0.99389
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 72 
task: majority, mean loss: 0.07977, accuracy: 0.97500, task: max, mean loss: 0.12541, accuracy: 0.96500, task: top, mean loss: 0.11967, accuracy: 0.96600, task: multi, mean loss: 0.27417, multilabel_accuracy: 0.26000, avg. loss over tasks: 0.14976, lr: 0.00022118314471636204
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 72 
task: majority, mean loss: 1.03304, accuracy: 0.72700, task: max, mean loss: 1.20406, accuracy: 0.68500, task: top, mean loss: 1.51755, accuracy: 0.67400, task: multi, mean loss: 0.35648, multilabel_accuracy: 0.16300, avg. loss over tasks: 1.02778
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 73 
task: majority, mean loss: 0.08282, accuracy: 0.97600, task: max, mean loss: 0.11540, accuracy: 0.96700, task: top, mean loss: 0.11137, accuracy: 0.97100, task: multi, mean loss: 0.27370, multilabel_accuracy: 0.23500, avg. loss over tasks: 0.14582, lr: 0.00020690126647990973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 73 
task: majority, mean loss: 0.92567, accuracy: 0.74100, task: max, mean loss: 1.14916, accuracy: 0.70800, task: top, mean loss: 1.49094, accuracy: 0.66200, task: multi, mean loss: 0.35434, multilabel_accuracy: 0.17300, avg. loss over tasks: 0.98003
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 74 
task: majority, mean loss: 0.06947, accuracy: 0.98500, task: max, mean loss: 0.10889, accuracy: 0.97000, task: top, mean loss: 0.10635, accuracy: 0.97200, task: multi, mean loss: 0.27303, multilabel_accuracy: 0.27000, avg. loss over tasks: 0.13944, lr: 0.00019297709307483367
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 74 
task: majority, mean loss: 0.99178, accuracy: 0.73100, task: max, mean loss: 1.22204, accuracy: 0.67600, task: top, mean loss: 1.48306, accuracy: 0.66600, task: multi, mean loss: 0.36145, multilabel_accuracy: 0.15700, avg. loss over tasks: 1.01458
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 75 
task: majority, mean loss: 0.07078, accuracy: 0.97900, task: max, mean loss: 0.10223, accuracy: 0.96900, task: top, mean loss: 0.07891, accuracy: 0.98400, task: multi, mean loss: 0.26893, multilabel_accuracy: 0.25600, avg. loss over tasks: 0.13021, lr: 0.0001794275889615736
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 75 
task: majority, mean loss: 0.94918, accuracy: 0.73700, task: max, mean loss: 1.17230, accuracy: 0.69400, task: top, mean loss: 1.46746, accuracy: 0.68000, task: multi, mean loss: 0.34910, multilabel_accuracy: 0.17300, avg. loss over tasks: 0.98451
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 76 
task: majority, mean loss: 0.05846, accuracy: 0.98800, task: max, mean loss: 0.08506, accuracy: 0.97900, task: top, mean loss: 0.08513, accuracy: 0.97500, task: multi, mean loss: 0.26320, multilabel_accuracy: 0.27900, avg. loss over tasks: 0.12296, lr: 0.0001662692621237503
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 76 
task: majority, mean loss: 0.90343, accuracy: 0.74300, task: max, mean loss: 1.17130, accuracy: 0.69100, task: top, mean loss: 1.47020, accuracy: 0.68200, task: multi, mean loss: 0.34685, multilabel_accuracy: 0.18000, avg. loss over tasks: 0.97294
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 77 
task: majority, mean loss: 0.06176, accuracy: 0.98600, task: max, mean loss: 0.07601, accuracy: 0.98500, task: top, mean loss: 0.07813, accuracy: 0.98100, task: multi, mean loss: 0.26117, multilabel_accuracy: 0.26700, avg. loss over tasks: 0.11927, lr: 0.000153518143955731
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 77 
task: majority, mean loss: 0.89746, accuracy: 0.74400, task: max, mean loss: 1.20965, accuracy: 0.69500, task: top, mean loss: 1.47869, accuracy: 0.67600, task: multi, mean loss: 0.34913, multilabel_accuracy: 0.18100, avg. loss over tasks: 0.98373
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 78 
task: majority, mean loss: 0.05892, accuracy: 0.98400, task: max, mean loss: 0.05834, accuracy: 0.98900, task: top, mean loss: 0.06102, accuracy: 0.99200, task: multi, mean loss: 0.26058, multilabel_accuracy: 0.27300, avg. loss over tasks: 0.10971, lr: 0.00014118976973084374
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 78 
task: majority, mean loss: 0.92274, accuracy: 0.74100, task: max, mean loss: 1.20991, accuracy: 0.68900, task: top, mean loss: 1.47524, accuracy: 0.67700, task: multi, mean loss: 0.34578, multilabel_accuracy: 0.18000, avg. loss over tasks: 0.98842
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 79 
task: majority, mean loss: 0.06310, accuracy: 0.98000, task: max, mean loss: 0.06682, accuracy: 0.98500, task: top, mean loss: 0.05699, accuracy: 0.99100, task: multi, mean loss: 0.25248, multilabel_accuracy: 0.30000, avg. loss over tasks: 0.10985, lr: 0.0001292991596740417
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 79 
task: majority, mean loss: 0.93812, accuracy: 0.73100, task: max, mean loss: 1.19048, accuracy: 0.68600, task: top, mean loss: 1.50393, accuracy: 0.67500, task: multi, mean loss: 0.34846, multilabel_accuracy: 0.17800, avg. loss over tasks: 0.99525
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 80 
task: majority, mean loss: 0.03884, accuracy: 0.99400, task: max, mean loss: 0.07770, accuracy: 0.98400, task: top, mean loss: 0.06673, accuracy: 0.98600, task: multi, mean loss: 0.25487, multilabel_accuracy: 0.27500, avg. loss over tasks: 0.10954, lr: 0.00011786080066207054
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 80 
task: majority, mean loss: 0.92355, accuracy: 0.74900, task: max, mean loss: 1.19717, accuracy: 0.69600, task: top, mean loss: 1.48177, accuracy: 0.67200, task: multi, mean loss: 0.34043, multilabel_accuracy: 0.19700, avg. loss over tasks: 0.98573
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 81 
task: majority, mean loss: 0.06927, accuracy: 0.98200, task: max, mean loss: 0.06126, accuracy: 0.98900, task: top, mean loss: 0.06854, accuracy: 0.98100, task: multi, mean loss: 0.25404, multilabel_accuracy: 0.28700, avg. loss over tasks: 0.11328, lr: 0.00010688862857344241
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 81 
task: majority, mean loss: 0.94630, accuracy: 0.74300, task: max, mean loss: 1.22259, accuracy: 0.68900, task: top, mean loss: 1.48809, accuracy: 0.68800, task: multi, mean loss: 0.34442, multilabel_accuracy: 0.18200, avg. loss over tasks: 1.00035
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 82 
task: majority, mean loss: 0.05735, accuracy: 0.98400, task: max, mean loss: 0.05698, accuracy: 0.99000, task: top, mean loss: 0.05480, accuracy: 0.99100, task: multi, mean loss: 0.24955, multilabel_accuracy: 0.28600, avg. loss over tasks: 0.10467, lr: 9.63960113097138e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 82 
task: majority, mean loss: 0.92023, accuracy: 0.74600, task: max, mean loss: 1.19425, accuracy: 0.70100, task: top, mean loss: 1.48260, accuracy: 0.68200, task: multi, mean loss: 0.34094, multilabel_accuracy: 0.18400, avg. loss over tasks: 0.98451
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 83 
task: majority, mean loss: 0.05737, accuracy: 0.98600, task: max, mean loss: 0.06110, accuracy: 0.98700, task: top, mean loss: 0.05903, accuracy: 0.98800, task: multi, mean loss: 0.24995, multilabel_accuracy: 0.28300, avg. loss over tasks: 0.10686, lr: 8.639573250875671e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 83 
task: majority, mean loss: 0.92255, accuracy: 0.74700, task: max, mean loss: 1.20741, accuracy: 0.70100, task: top, mean loss: 1.51009, accuracy: 0.68100, task: multi, mean loss: 0.34169, multilabel_accuracy: 0.19000, avg. loss over tasks: 0.99544
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 84 
task: majority, mean loss: 0.04957, accuracy: 0.98900, task: max, mean loss: 0.06524, accuracy: 0.98000, task: top, mean loss: 0.04902, accuracy: 0.99200, task: multi, mean loss: 0.24694, multilabel_accuracy: 0.29600, avg. loss over tasks: 0.10269, lr: 7.689997596986524e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 84 
task: majority, mean loss: 0.98017, accuracy: 0.73500, task: max, mean loss: 1.22742, accuracy: 0.70400, task: top, mean loss: 1.51013, accuracy: 0.68700, task: multi, mean loss: 0.34478, multilabel_accuracy: 0.20000, avg. loss over tasks: 1.01563
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 85 
task: majority, mean loss: 0.03922, accuracy: 0.99100, task: max, mean loss: 0.06518, accuracy: 0.98600, task: top, mean loss: 0.08287, accuracy: 0.97800, task: multi, mean loss: 0.24711, multilabel_accuracy: 0.29500, avg. loss over tasks: 0.10860, lr: 6.792031080967287e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 85 
task: majority, mean loss: 0.95312, accuracy: 0.74500, task: max, mean loss: 1.18291, accuracy: 0.71100, task: top, mean loss: 1.50366, accuracy: 0.68300, task: multi, mean loss: 0.34036, multilabel_accuracy: 0.19700, avg. loss over tasks: 0.99501
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 86 
task: majority, mean loss: 0.04444, accuracy: 0.99000, task: max, mean loss: 0.04509, accuracy: 0.99300, task: top, mean loss: 0.04111, accuracy: 0.99800, task: multi, mean loss: 0.24968, multilabel_accuracy: 0.30100, avg. loss over tasks: 0.09508, lr: 5.946767736696608e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 86 
task: majority, mean loss: 0.91579, accuracy: 0.73700, task: max, mean loss: 1.21580, accuracy: 0.69100, task: top, mean loss: 1.50406, accuracy: 0.67300, task: multi, mean loss: 0.34710, multilabel_accuracy: 0.17800, avg. loss over tasks: 0.99569
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 87 
task: majority, mean loss: 0.05299, accuracy: 0.98600, task: max, mean loss: 0.05431, accuracy: 0.98400, task: top, mean loss: 0.06833, accuracy: 0.98200, task: multi, mean loss: 0.24616, multilabel_accuracy: 0.30800, avg. loss over tasks: 0.10545, lr: 5.155237387356607e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 87 
task: majority, mean loss: 0.89977, accuracy: 0.75200, task: max, mean loss: 1.19986, accuracy: 0.70100, task: top, mean loss: 1.49806, accuracy: 0.68200, task: multi, mean loss: 0.34120, multilabel_accuracy: 0.19400, avg. loss over tasks: 0.98472
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 88 
task: majority, mean loss: 0.03631, accuracy: 0.99500, task: max, mean loss: 0.04995, accuracy: 0.98900, task: top, mean loss: 0.06020, accuracy: 0.98300, task: multi, mean loss: 0.24511, multilabel_accuracy: 0.30400, avg. loss over tasks: 0.09789, lr: 4.4184043907520925e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 88 
task: majority, mean loss: 0.89746, accuracy: 0.74300, task: max, mean loss: 1.20275, accuracy: 0.70500, task: top, mean loss: 1.49284, accuracy: 0.69000, task: multi, mean loss: 0.34020, multilabel_accuracy: 0.19300, avg. loss over tasks: 0.98331
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 89 
task: majority, mean loss: 0.03553, accuracy: 0.99300, task: max, mean loss: 0.05382, accuracy: 0.98500, task: top, mean loss: 0.05368, accuracy: 0.98800, task: multi, mean loss: 0.24034, multilabel_accuracy: 0.30700, avg. loss over tasks: 0.09584, lr: 3.7371664643889735e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 89 
task: majority, mean loss: 0.90205, accuracy: 0.74900, task: max, mean loss: 1.19590, accuracy: 0.71000, task: top, mean loss: 1.48981, accuracy: 0.69400, task: multi, mean loss: 0.33872, multilabel_accuracy: 0.20000, avg. loss over tasks: 0.98162
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 90 
task: majority, mean loss: 0.03952, accuracy: 0.98900, task: max, mean loss: 0.03420, accuracy: 0.99600, task: top, mean loss: 0.05221, accuracy: 0.99000, task: multi, mean loss: 0.23769, multilabel_accuracy: 0.32100, avg. loss over tasks: 0.09090, lr: 3.11235359174388e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 90 
task: majority, mean loss: 0.91335, accuracy: 0.75000, task: max, mean loss: 1.20258, accuracy: 0.70600, task: top, mean loss: 1.49756, accuracy: 0.68400, task: multi, mean loss: 0.34079, multilabel_accuracy: 0.19900, avg. loss over tasks: 0.98857
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 91 
task: majority, mean loss: 0.04543, accuracy: 0.99000, task: max, mean loss: 0.04604, accuracy: 0.99200, task: top, mean loss: 0.04797, accuracy: 0.99300, task: multi, mean loss: 0.24082, multilabel_accuracy: 0.30800, avg. loss over tasks: 0.09507, lr: 2.544727011057081e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 91 
task: majority, mean loss: 0.90065, accuracy: 0.75300, task: max, mean loss: 1.20265, accuracy: 0.71000, task: top, mean loss: 1.49707, accuracy: 0.69200, task: multi, mean loss: 0.33836, multilabel_accuracy: 0.19400, avg. loss over tasks: 0.98468
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 92 
task: majority, mean loss: 0.04220, accuracy: 0.98600, task: max, mean loss: 0.05305, accuracy: 0.98700, task: top, mean loss: 0.05807, accuracy: 0.98700, task: multi, mean loss: 0.23887, multilabel_accuracy: 0.31700, avg. loss over tasks: 0.09805, lr: 2.0349782878809714e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 92 
task: majority, mean loss: 0.91090, accuracy: 0.75500, task: max, mean loss: 1.20825, accuracy: 0.70400, task: top, mean loss: 1.50278, accuracy: 0.68500, task: multi, mean loss: 0.33913, multilabel_accuracy: 0.19600, avg. loss over tasks: 0.99026
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 93 
task: majority, mean loss: 0.03324, accuracy: 0.99400, task: max, mean loss: 0.05657, accuracy: 0.98800, task: top, mean loss: 0.04415, accuracy: 0.99200, task: multi, mean loss: 0.24152, multilabel_accuracy: 0.32000, avg. loss over tasks: 0.09387, lr: 1.583728472513976e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 93 
task: majority, mean loss: 0.90839, accuracy: 0.75000, task: max, mean loss: 1.20681, accuracy: 0.70600, task: top, mean loss: 1.49489, accuracy: 0.69500, task: multi, mean loss: 0.33900, multilabel_accuracy: 0.19300, avg. loss over tasks: 0.98727
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 94 
task: majority, mean loss: 0.03687, accuracy: 0.99400, task: max, mean loss: 0.04498, accuracy: 0.99100, task: top, mean loss: 0.06075, accuracy: 0.98800, task: multi, mean loss: 0.23519, multilabel_accuracy: 0.32800, avg. loss over tasks: 0.09445, lr: 1.1915273433464114e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 94 
task: majority, mean loss: 0.88867, accuracy: 0.75600, task: max, mean loss: 1.22119, accuracy: 0.69700, task: top, mean loss: 1.49645, accuracy: 0.69000, task: multi, mean loss: 0.33968, multilabel_accuracy: 0.18800, avg. loss over tasks: 0.98650
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 95 
task: majority, mean loss: 0.03244, accuracy: 0.99200, task: max, mean loss: 0.03146, accuracy: 0.99700, task: top, mean loss: 0.04323, accuracy: 0.99300, task: multi, mean loss: 0.23959, multilabel_accuracy: 0.32600, avg. loss over tasks: 0.08668, lr: 8.588527370402095e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 95 
task: majority, mean loss: 0.90214, accuracy: 0.75700, task: max, mean loss: 1.21523, accuracy: 0.70200, task: top, mean loss: 1.50086, accuracy: 0.68700, task: multi, mean loss: 0.33958, multilabel_accuracy: 0.19300, avg. loss over tasks: 0.98945
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 96 
task: majority, mean loss: 0.03557, accuracy: 0.99200, task: max, mean loss: 0.04653, accuracy: 0.99000, task: top, mean loss: 0.05620, accuracy: 0.98900, task: multi, mean loss: 0.23702, multilabel_accuracy: 0.33500, avg. loss over tasks: 0.09383, lr: 5.861099663585604e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 96 
task: majority, mean loss: 0.89675, accuracy: 0.75400, task: max, mean loss: 1.21959, accuracy: 0.70100, task: top, mean loss: 1.49723, accuracy: 0.68300, task: multi, mean loss: 0.33984, multilabel_accuracy: 0.18500, avg. loss over tasks: 0.98835
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 97 
task: majority, mean loss: 0.03542, accuracy: 0.99400, task: max, mean loss: 0.04949, accuracy: 0.98500, task: top, mean loss: 0.06617, accuracy: 0.99000, task: multi, mean loss: 0.23621, multilabel_accuracy: 0.33200, avg. loss over tasks: 0.09682, lr: 3.736313263547436e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 97 
task: majority, mean loss: 0.90143, accuracy: 0.75000, task: max, mean loss: 1.22165, accuracy: 0.70600, task: top, mean loss: 1.49691, accuracy: 0.68500, task: multi, mean loss: 0.34019, multilabel_accuracy: 0.18600, avg. loss over tasks: 0.99004
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 98 
task: majority, mean loss: 0.03113, accuracy: 0.99600, task: max, mean loss: 0.05483, accuracy: 0.99100, task: top, mean loss: 0.04035, accuracy: 0.99100, task: multi, mean loss: 0.24026, multilabel_accuracy: 0.31400, avg. loss over tasks: 0.09164, lr: 2.2167568952178134e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 98 
task: majority, mean loss: 0.91193, accuracy: 0.75500, task: max, mean loss: 1.21695, accuracy: 0.70500, task: top, mean loss: 1.49499, accuracy: 0.68500, task: multi, mean loss: 0.33926, multilabel_accuracy: 0.19300, avg. loss over tasks: 0.99078
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 99 
task: majority, mean loss: 0.04441, accuracy: 0.99300, task: max, mean loss: 0.05018, accuracy: 0.98900, task: top, mean loss: 0.04258, accuracy: 0.99300, task: multi, mean loss: 0.23662, multilabel_accuracy: 0.33300, avg. loss over tasks: 0.09345, lr: 1.3042819039616668e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 99 
task: majority, mean loss: 0.90847, accuracy: 0.75300, task: max, mean loss: 1.21775, accuracy: 0.70500, task: top, mean loss: 1.49534, accuracy: 0.68700, task: multi, mean loss: 0.33933, multilabel_accuracy: 0.19400, avg. loss over tasks: 0.99022
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 100 
task: majority, mean loss: 0.04113, accuracy: 0.99000, task: max, mean loss: 0.04213, accuracy: 0.99100, task: top, mean loss: 0.04937, accuracy: 0.98600, task: multi, mean loss: 0.24082, multilabel_accuracy: 0.30600, avg. loss over tasks: 0.09337, lr: 1e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 100 
task: majority, mean loss: 0.91671, accuracy: 0.75300, task: max, mean loss: 1.21572, accuracy: 0.70700, task: top, mean loss: 1.49804, accuracy: 0.68500, task: multi, mean loss: 0.33974, multilabel_accuracy: 0.19600, avg. loss over tasks: 0.99255
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

