Used config:
{'B': 16,
 'B_seq': 16,
 'D': 128,
 'D_inner': 512,
 'D_k': 16,
 'D_v': 16,
 'H': 8,
 'I': 100,
 'M': 100,
 'N': 3600,
 'attn_dropout': 0.1,
 'data_dir': 'data/megapixel_mnist/dsets/megapixel_mnist_1500',
 'dropout': 0.1,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.001,
 'mask_K': 10,
 'mask_p': 0,
 'n_chan_in': 1,
 'n_class': 10,
 'n_epoch': 100,
 'n_epoch_warmup': 10,
 'n_res_blocks': 2,
 'n_token': 4,
 'n_worker': 2,
 'patch_size': [50, 50],
 'patch_stride': [50, 50],
 'pin_memory': True,
 'pretrained': False,
 'seed': 0,
 'semantic_diversity_loss': False,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'majority'},
           'task1': {'act_fn': 'softmax',
                     'id': 1,
                     'metric': 'accuracy',
                     'name': 'max'},
           'task2': {'act_fn': 'softmax',
                     'id': 2,
                     'metric': 'accuracy',
                     'name': 'top'},
           'task3': {'act_fn': 'sigmoid',
                     'id': 3,
                     'metric': 'multilabel_accuracy',
                     'name': 'multi'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': True,
 'wd': 0.1}
Train Epoch: 1 
task: majority, mean loss: 2.34939, accuracy: 0.09550, task: max, mean loss: 2.08430, accuracy: 0.24300, task: top, mean loss: 2.34619, accuracy: 0.09200, task: multi, mean loss: 0.67028, multilabel_accuracy: 0.00150, avg. loss over tasks: 1.86254, lr: 0.0001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 1 
task: majority, mean loss: 2.31737, accuracy: 0.09400, task: max, mean loss: 1.88074, accuracy: 0.27400, task: top, mean loss: 2.31097, accuracy: 0.10700, task: multi, mean loss: 0.60488, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77849
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 2 
task: majority, mean loss: 2.32444, accuracy: 0.10200, task: max, mean loss: 1.85674, accuracy: 0.25000, task: top, mean loss: 2.32059, accuracy: 0.10350, task: multi, mean loss: 0.60775, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77738, lr: 0.0002
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 2 
task: majority, mean loss: 2.33282, accuracy: 0.09800, task: max, mean loss: 1.89142, accuracy: 0.27100, task: top, mean loss: 2.31398, accuracy: 0.10100, task: multi, mean loss: 0.60277, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78524
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 3 
task: majority, mean loss: 2.29599, accuracy: 0.12400, task: max, mean loss: 1.84115, accuracy: 0.27000, task: top, mean loss: 2.31310, accuracy: 0.12050, task: multi, mean loss: 0.60547, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76393, lr: 0.0003
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 3 
task: majority, mean loss: 2.72212, accuracy: 0.10000, task: max, mean loss: 2.05827, accuracy: 0.21300, task: top, mean loss: 2.62552, accuracy: 0.08300, task: multi, mean loss: 0.61206, multilabel_accuracy: 0.00000, avg. loss over tasks: 2.00449
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 4 
task: majority, mean loss: 2.30618, accuracy: 0.10600, task: max, mean loss: 1.84028, accuracy: 0.25000, task: top, mean loss: 2.31206, accuracy: 0.11000, task: multi, mean loss: 0.60552, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76601, lr: 0.0004
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 4 
task: majority, mean loss: 2.35838, accuracy: 0.08900, task: max, mean loss: 1.86146, accuracy: 0.27400, task: top, mean loss: 2.31126, accuracy: 0.10700, task: multi, mean loss: 0.60315, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78356
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 5 
task: majority, mean loss: 2.32422, accuracy: 0.11250, task: max, mean loss: 1.84957, accuracy: 0.25350, task: top, mean loss: 2.33549, accuracy: 0.09600, task: multi, mean loss: 0.60574, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77875, lr: 0.0005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 5 
task: majority, mean loss: 2.29200, accuracy: 0.14600, task: max, mean loss: 1.85870, accuracy: 0.26900, task: top, mean loss: 2.31513, accuracy: 0.10700, task: multi, mean loss: 0.60007, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76647
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 6 
task: majority, mean loss: 2.32506, accuracy: 0.10150, task: max, mean loss: 1.84184, accuracy: 0.25800, task: top, mean loss: 2.32930, accuracy: 0.10000, task: multi, mean loss: 0.60533, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77538, lr: 0.0006
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 6 
task: majority, mean loss: 2.30735, accuracy: 0.12700, task: max, mean loss: 1.87037, accuracy: 0.25900, task: top, mean loss: 2.32511, accuracy: 0.09900, task: multi, mean loss: 0.60118, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77600
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 7 
task: majority, mean loss: 2.32492, accuracy: 0.10850, task: max, mean loss: 1.84004, accuracy: 0.26200, task: top, mean loss: 2.32592, accuracy: 0.10700, task: multi, mean loss: 0.60456, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77386, lr: 0.0007
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 7 
task: majority, mean loss: 2.30872, accuracy: 0.09400, task: max, mean loss: 1.90667, accuracy: 0.21300, task: top, mean loss: 2.31683, accuracy: 0.10700, task: multi, mean loss: 0.60506, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78432
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 8 
task: majority, mean loss: 2.29828, accuracy: 0.11900, task: max, mean loss: 1.84557, accuracy: 0.24750, task: top, mean loss: 2.32218, accuracy: 0.10100, task: multi, mean loss: 0.60413, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76754, lr: 0.0008
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 8 
task: majority, mean loss: 2.29029, accuracy: 0.11200, task: max, mean loss: 1.85720, accuracy: 0.27500, task: top, mean loss: 2.30783, accuracy: 0.13300, task: multi, mean loss: 0.60115, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76412
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 9 
task: majority, mean loss: 2.26089, accuracy: 0.14050, task: max, mean loss: 1.81320, accuracy: 0.28500, task: top, mean loss: 2.30355, accuracy: 0.11950, task: multi, mean loss: 0.60000, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.74441, lr: 0.0009
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 9 
task: majority, mean loss: 2.20437, accuracy: 0.16300, task: max, mean loss: 1.78264, accuracy: 0.30700, task: top, mean loss: 2.29539, accuracy: 0.10000, task: multi, mean loss: 0.58982, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.71806
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 10 
task: majority, mean loss: 2.19302, accuracy: 0.17300, task: max, mean loss: 1.77531, accuracy: 0.31500, task: top, mean loss: 2.24214, accuracy: 0.15650, task: multi, mean loss: 0.59235, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.70070, lr: 0.001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 10 
task: majority, mean loss: 2.22208, accuracy: 0.20400, task: max, mean loss: 1.80986, accuracy: 0.29600, task: top, mean loss: 2.34197, accuracy: 0.12600, task: multi, mean loss: 0.59390, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.74195
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 11 
task: majority, mean loss: 2.12409, accuracy: 0.20900, task: max, mean loss: 1.73594, accuracy: 0.33350, task: top, mean loss: 2.21712, accuracy: 0.18250, task: multi, mean loss: 0.58397, multilabel_accuracy: 0.00150, avg. loss over tasks: 1.66528, lr: 0.0009996957180960382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 11 
task: majority, mean loss: 2.22017, accuracy: 0.19100, task: max, mean loss: 1.80303, accuracy: 0.28000, task: top, mean loss: 2.24695, accuracy: 0.17200, task: multi, mean loss: 0.59060, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.71519
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 12 
task: majority, mean loss: 2.05726, accuracy: 0.23450, task: max, mean loss: 1.68116, accuracy: 0.36850, task: top, mean loss: 2.15159, accuracy: 0.20950, task: multi, mean loss: 0.57120, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.61530, lr: 0.0009987832431047822
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 12 
task: majority, mean loss: 1.96885, accuracy: 0.27200, task: max, mean loss: 1.65547, accuracy: 0.36000, task: top, mean loss: 2.10629, accuracy: 0.20400, task: multi, mean loss: 0.55783, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.57211
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 13 
task: majority, mean loss: 1.97224, accuracy: 0.27000, task: max, mean loss: 1.65268, accuracy: 0.37150, task: top, mean loss: 2.12320, accuracy: 0.20950, task: multi, mean loss: 0.56296, multilabel_accuracy: 0.00250, avg. loss over tasks: 1.57777, lr: 0.0009972636867364526
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 13 
task: majority, mean loss: 2.02469, accuracy: 0.26500, task: max, mean loss: 1.67989, accuracy: 0.35800, task: top, mean loss: 2.04085, accuracy: 0.24300, task: multi, mean loss: 0.56827, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.57842
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 14 
task: majority, mean loss: 1.88350, accuracy: 0.31250, task: max, mean loss: 1.60384, accuracy: 0.39400, task: top, mean loss: 2.00458, accuracy: 0.26300, task: multi, mean loss: 0.55194, multilabel_accuracy: 0.00550, avg. loss over tasks: 1.51096, lr: 0.0009951389003364144
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 14 
task: majority, mean loss: 2.22770, accuracy: 0.25400, task: max, mean loss: 1.60547, accuracy: 0.40700, task: top, mean loss: 2.14740, accuracy: 0.21300, task: multi, mean loss: 0.57792, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.63962
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 15 
task: majority, mean loss: 1.78228, accuracy: 0.33400, task: max, mean loss: 1.55881, accuracy: 0.41100, task: top, mean loss: 1.89356, accuracy: 0.31200, task: multi, mean loss: 0.54380, multilabel_accuracy: 0.01200, avg. loss over tasks: 1.44461, lr: 0.000992411472629598
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 15 
task: majority, mean loss: 2.20340, accuracy: 0.23700, task: max, mean loss: 1.61481, accuracy: 0.37400, task: top, mean loss: 1.97299, accuracy: 0.30200, task: multi, mean loss: 0.56961, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.59020
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 16 
task: majority, mean loss: 1.59123, accuracy: 0.42150, task: max, mean loss: 1.47437, accuracy: 0.45150, task: top, mean loss: 1.69276, accuracy: 0.39550, task: multi, mean loss: 0.52495, multilabel_accuracy: 0.01550, avg. loss over tasks: 1.32083, lr: 0.000989084726566536
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 16 
task: majority, mean loss: 2.27760, accuracy: 0.24100, task: max, mean loss: 1.98034, accuracy: 0.25100, task: top, mean loss: 2.00321, accuracy: 0.26900, task: multi, mean loss: 0.61023, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.71785
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 17 
task: majority, mean loss: 1.46989, accuracy: 0.46950, task: max, mean loss: 1.39762, accuracy: 0.49800, task: top, mean loss: 1.54668, accuracy: 0.46400, task: multi, mean loss: 0.51278, multilabel_accuracy: 0.01850, avg. loss over tasks: 1.23174, lr: 0.00098516271527486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 17 
task: majority, mean loss: 2.00093, accuracy: 0.28300, task: max, mean loss: 1.83766, accuracy: 0.33100, task: top, mean loss: 1.94016, accuracy: 0.33000, task: multi, mean loss: 0.55041, multilabel_accuracy: 0.01100, avg. loss over tasks: 1.58229
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 18 
task: majority, mean loss: 1.24565, accuracy: 0.54700, task: max, mean loss: 1.27414, accuracy: 0.53750, task: top, mean loss: 1.34914, accuracy: 0.52300, task: multi, mean loss: 0.49235, multilabel_accuracy: 0.03200, avg. loss over tasks: 1.09032, lr: 0.0009806502171211902
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 18 
task: majority, mean loss: 1.05265, accuracy: 0.61500, task: max, mean loss: 1.21736, accuracy: 0.54600, task: top, mean loss: 1.19611, accuracy: 0.56300, task: multi, mean loss: 0.47291, multilabel_accuracy: 0.04100, avg. loss over tasks: 0.98476
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 19 
task: majority, mean loss: 1.07107, accuracy: 0.60350, task: max, mean loss: 1.19473, accuracy: 0.57300, task: top, mean loss: 1.13856, accuracy: 0.60100, task: multi, mean loss: 0.47375, multilabel_accuracy: 0.04200, avg. loss over tasks: 0.96953, lr: 0.0009755527298894293
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 19 
task: majority, mean loss: 1.30974, accuracy: 0.51700, task: max, mean loss: 1.35120, accuracy: 0.48800, task: top, mean loss: 1.36095, accuracy: 0.52200, task: multi, mean loss: 0.48183, multilabel_accuracy: 0.03600, avg. loss over tasks: 1.12593
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 20 
task: majority, mean loss: 0.96268, accuracy: 0.64750, task: max, mean loss: 1.12879, accuracy: 0.60150, task: top, mean loss: 1.04781, accuracy: 0.62800, task: multi, mean loss: 0.46029, multilabel_accuracy: 0.05400, avg. loss over tasks: 0.89989, lr: 0.0009698764640825613
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 20 
task: majority, mean loss: 1.29843, accuracy: 0.55700, task: max, mean loss: 1.08794, accuracy: 0.61100, task: top, mean loss: 1.22642, accuracy: 0.55100, task: multi, mean loss: 0.47032, multilabel_accuracy: 0.05500, avg. loss over tasks: 1.02078
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 21 
task: majority, mean loss: 0.92618, accuracy: 0.64700, task: max, mean loss: 1.03846, accuracy: 0.62800, task: top, mean loss: 1.02020, accuracy: 0.64950, task: multi, mean loss: 0.44287, multilabel_accuracy: 0.05750, avg. loss over tasks: 0.85693, lr: 0.0009636283353561103
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 21 
task: majority, mean loss: 1.44547, accuracy: 0.52400, task: max, mean loss: 1.54538, accuracy: 0.47500, task: top, mean loss: 1.51694, accuracy: 0.48900, task: multi, mean loss: 0.49809, multilabel_accuracy: 0.04000, avg. loss over tasks: 1.25147
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 22 
task: majority, mean loss: 0.74608, accuracy: 0.73150, task: max, mean loss: 0.98579, accuracy: 0.65800, task: top, mean loss: 0.83641, accuracy: 0.71250, task: multi, mean loss: 0.42516, multilabel_accuracy: 0.07550, avg. loss over tasks: 0.74836, lr: 0.0009568159560924791
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 22 
task: majority, mean loss: 1.53858, accuracy: 0.49300, task: max, mean loss: 1.70073, accuracy: 0.42400, task: top, mean loss: 1.30165, accuracy: 0.55400, task: multi, mean loss: 0.51827, multilabel_accuracy: 0.03800, avg. loss over tasks: 1.26481
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 23 
task: majority, mean loss: 0.68191, accuracy: 0.75850, task: max, mean loss: 0.90274, accuracy: 0.67900, task: top, mean loss: 0.76992, accuracy: 0.73900, task: multi, mean loss: 0.40669, multilabel_accuracy: 0.09650, avg. loss over tasks: 0.69031, lr: 0.000949447626126434
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 23 
task: majority, mean loss: 1.01491, accuracy: 0.63200, task: max, mean loss: 1.08128, accuracy: 0.62300, task: top, mean loss: 0.97635, accuracy: 0.67700, task: multi, mean loss: 0.42524, multilabel_accuracy: 0.06900, avg. loss over tasks: 0.87444
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 24 
task: majority, mean loss: 0.62127, accuracy: 0.77650, task: max, mean loss: 0.86363, accuracy: 0.69000, task: top, mean loss: 0.69048, accuracy: 0.77050, task: multi, mean loss: 0.39639, multilabel_accuracy: 0.10400, avg. loss over tasks: 0.64294, lr: 0.000941532322633034
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 24 
task: majority, mean loss: 0.83933, accuracy: 0.70300, task: max, mean loss: 1.01694, accuracy: 0.62900, task: top, mean loss: 0.86502, accuracy: 0.70900, task: multi, mean loss: 0.39400, multilabel_accuracy: 0.09400, avg. loss over tasks: 0.77882
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 25 
task: majority, mean loss: 0.57361, accuracy: 0.78250, task: max, mean loss: 0.80822, accuracy: 0.72650, task: top, mean loss: 0.65062, accuracy: 0.78400, task: multi, mean loss: 0.37694, multilabel_accuracy: 0.12400, avg. loss over tasks: 0.60235, lr: 0.0009330796891903273
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 25 
task: majority, mean loss: 0.91448, accuracy: 0.68300, task: max, mean loss: 1.00421, accuracy: 0.64500, task: top, mean loss: 0.91150, accuracy: 0.70300, task: multi, mean loss: 0.39274, multilabel_accuracy: 0.10600, avg. loss over tasks: 0.80573
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 26 
task: majority, mean loss: 0.50209, accuracy: 0.81900, task: max, mean loss: 0.72729, accuracy: 0.73650, task: top, mean loss: 0.56359, accuracy: 0.81000, task: multi, mean loss: 0.36256, multilabel_accuracy: 0.14000, avg. loss over tasks: 0.53888, lr: 0.0009241000240301347
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 26 
task: majority, mean loss: 0.44493, accuracy: 0.83500, task: max, mean loss: 0.85541, accuracy: 0.70600, task: top, mean loss: 0.76736, accuracy: 0.75600, task: multi, mean loss: 0.35361, multilabel_accuracy: 0.13200, avg. loss over tasks: 0.60533
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 27 
task: majority, mean loss: 0.45627, accuracy: 0.83400, task: max, mean loss: 0.71184, accuracy: 0.74400, task: top, mean loss: 0.51136, accuracy: 0.82500, task: multi, mean loss: 0.35032, multilabel_accuracy: 0.14300, avg. loss over tasks: 0.50745, lr: 0.0009146042674912433
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 27 
task: majority, mean loss: 0.76319, accuracy: 0.72900, task: max, mean loss: 0.85869, accuracy: 0.70300, task: top, mean loss: 0.89145, accuracy: 0.70200, task: multi, mean loss: 0.36794, multilabel_accuracy: 0.14500, avg. loss over tasks: 0.72032
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 28 
task: majority, mean loss: 0.41904, accuracy: 0.85550, task: max, mean loss: 0.65763, accuracy: 0.77000, task: top, mean loss: 0.48786, accuracy: 0.83250, task: multi, mean loss: 0.33582, multilabel_accuracy: 0.17200, avg. loss over tasks: 0.47509, lr: 0.0009046039886902862
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 28 
task: majority, mean loss: 2.75266, accuracy: 0.47100, task: max, mean loss: 1.46564, accuracy: 0.54800, task: top, mean loss: 1.79964, accuracy: 0.51000, task: multi, mean loss: 0.56544, multilabel_accuracy: 0.05400, avg. loss over tasks: 1.64584
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 29 
task: majority, mean loss: 0.40496, accuracy: 0.85300, task: max, mean loss: 0.63864, accuracy: 0.77700, task: top, mean loss: 0.44276, accuracy: 0.85650, task: multi, mean loss: 0.33189, multilabel_accuracy: 0.17350, avg. loss over tasks: 0.45456, lr: 0.0008941113714265576
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 29 
task: majority, mean loss: 0.90347, accuracy: 0.70800, task: max, mean loss: 1.07001, accuracy: 0.65900, task: top, mean loss: 1.02174, accuracy: 0.70500, task: multi, mean loss: 0.39245, multilabel_accuracy: 0.10600, avg. loss over tasks: 0.84692
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 30 
task: majority, mean loss: 0.33723, accuracy: 0.87850, task: max, mean loss: 0.58553, accuracy: 0.79250, task: top, mean loss: 0.38658, accuracy: 0.87350, task: multi, mean loss: 0.32073, multilabel_accuracy: 0.17050, avg. loss over tasks: 0.40752, lr: 0.0008831391993379295
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 30 
task: majority, mean loss: 0.46236, accuracy: 0.83400, task: max, mean loss: 0.78658, accuracy: 0.74600, task: top, mean loss: 0.67617, accuracy: 0.78600, task: multi, mean loss: 0.32196, multilabel_accuracy: 0.18200, avg. loss over tasks: 0.56177
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 31 
task: majority, mean loss: 0.31804, accuracy: 0.89000, task: max, mean loss: 0.52472, accuracy: 0.81150, task: top, mean loss: 0.39640, accuracy: 0.87050, task: multi, mean loss: 0.30185, multilabel_accuracy: 0.21050, avg. loss over tasks: 0.38525, lr: 0.0008717008403259585
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 31 
task: majority, mean loss: 0.50094, accuracy: 0.82000, task: max, mean loss: 0.82693, accuracy: 0.71500, task: top, mean loss: 0.72043, accuracy: 0.79300, task: multi, mean loss: 0.33099, multilabel_accuracy: 0.17800, avg. loss over tasks: 0.59482
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 32 
task: majority, mean loss: 0.29464, accuracy: 0.89150, task: max, mean loss: 0.52306, accuracy: 0.82400, task: top, mean loss: 0.29259, accuracy: 0.90900, task: multi, mean loss: 0.29477, multilabel_accuracy: 0.24700, avg. loss over tasks: 0.35127, lr: 0.0008598102302691562
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 32 
task: majority, mean loss: 0.63402, accuracy: 0.77300, task: max, mean loss: 0.93392, accuracy: 0.70900, task: top, mean loss: 0.69996, accuracy: 0.78400, task: multi, mean loss: 0.33445, multilabel_accuracy: 0.19100, avg. loss over tasks: 0.65059
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 33 
task: majority, mean loss: 0.30336, accuracy: 0.88950, task: max, mean loss: 0.47803, accuracy: 0.83600, task: top, mean loss: 0.29801, accuracy: 0.90900, task: multi, mean loss: 0.28840, multilabel_accuracy: 0.23450, avg. loss over tasks: 0.34195, lr: 0.0008474818560442692
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 33 
task: majority, mean loss: 0.43754, accuracy: 0.84800, task: max, mean loss: 0.78217, accuracy: 0.74300, task: top, mean loss: 0.64589, accuracy: 0.81700, task: multi, mean loss: 0.30622, multilabel_accuracy: 0.21500, avg. loss over tasks: 0.54295
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 34 
task: majority, mean loss: 0.24169, accuracy: 0.90950, task: max, mean loss: 0.41287, accuracy: 0.85400, task: top, mean loss: 0.25660, accuracy: 0.91850, task: multi, mean loss: 0.27470, multilabel_accuracy: 0.25200, avg. loss over tasks: 0.29646, lr: 0.0008347307378762497
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 34 
task: majority, mean loss: 0.21959, accuracy: 0.92800, task: max, mean loss: 0.73447, accuracy: 0.76000, task: top, mean loss: 0.56287, accuracy: 0.83000, task: multi, mean loss: 0.27305, multilabel_accuracy: 0.28900, avg. loss over tasks: 0.44750
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 35 
task: majority, mean loss: 0.21314, accuracy: 0.92800, task: max, mean loss: 0.43034, accuracy: 0.85600, task: top, mean loss: 0.24892, accuracy: 0.92050, task: multi, mean loss: 0.27110, multilabel_accuracy: 0.27750, avg. loss over tasks: 0.29088, lr: 0.0008215724110384265
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 35 
task: majority, mean loss: 0.25219, accuracy: 0.90200, task: max, mean loss: 0.73676, accuracy: 0.75000, task: top, mean loss: 0.53822, accuracy: 0.83400, task: multi, mean loss: 0.28041, multilabel_accuracy: 0.25700, avg. loss over tasks: 0.45189
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 36 
task: majority, mean loss: 0.16590, accuracy: 0.93800, task: max, mean loss: 0.35129, accuracy: 0.87650, task: top, mean loss: 0.16788, accuracy: 0.94550, task: multi, mean loss: 0.24702, multilabel_accuracy: 0.32150, avg. loss over tasks: 0.23302, lr: 0.0008080229069251663
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 36 
task: majority, mean loss: 0.36298, accuracy: 0.87900, task: max, mean loss: 0.72373, accuracy: 0.76900, task: top, mean loss: 0.76143, accuracy: 0.81100, task: multi, mean loss: 0.27345, multilabel_accuracy: 0.28900, avg. loss over tasks: 0.53040
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 37 
task: majority, mean loss: 0.15891, accuracy: 0.94700, task: max, mean loss: 0.30370, accuracy: 0.89700, task: top, mean loss: 0.19106, accuracy: 0.94050, task: multi, mean loss: 0.24587, multilabel_accuracy: 0.33500, avg. loss over tasks: 0.22489, lr: 0.0007940987335200903
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 37 
task: majority, mean loss: 2.82969, accuracy: 0.38900, task: max, mean loss: 1.10951, accuracy: 0.69500, task: top, mean loss: 1.50140, accuracy: 0.63900, task: multi, mean loss: 0.47854, multilabel_accuracy: 0.12700, avg. loss over tasks: 1.47979
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 38 
task: majority, mean loss: 0.21676, accuracy: 0.92400, task: max, mean loss: 0.35638, accuracy: 0.87000, task: top, mean loss: 0.23331, accuracy: 0.92500, task: multi, mean loss: 0.25477, multilabel_accuracy: 0.29550, avg. loss over tasks: 0.26530, lr: 0.0007798168552836382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 38 
task: majority, mean loss: 0.42629, accuracy: 0.85800, task: max, mean loss: 1.06574, accuracy: 0.68500, task: top, mean loss: 0.75090, accuracy: 0.79600, task: multi, mean loss: 0.33632, multilabel_accuracy: 0.22600, avg. loss over tasks: 0.64481
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 39 
task: majority, mean loss: 0.13155, accuracy: 0.95450, task: max, mean loss: 0.26492, accuracy: 0.91200, task: top, mean loss: 0.13467, accuracy: 0.95750, task: multi, mean loss: 0.22768, multilabel_accuracy: 0.33350, avg. loss over tasks: 0.18971, lr: 0.0007651946724844859
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 39 
task: majority, mean loss: 0.34549, accuracy: 0.87800, task: max, mean loss: 0.84237, accuracy: 0.75700, task: top, mean loss: 0.63049, accuracy: 0.82400, task: multi, mean loss: 0.28549, multilabel_accuracy: 0.28600, avg. loss over tasks: 0.52596
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 40 
task: majority, mean loss: 0.12961, accuracy: 0.94850, task: max, mean loss: 0.26276, accuracy: 0.90850, task: top, mean loss: 0.12366, accuracy: 0.95900, task: multi, mean loss: 0.22339, multilabel_accuracy: 0.35250, avg. loss over tasks: 0.18485, lr: 0.00075025
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 40 
task: majority, mean loss: 0.39475, accuracy: 0.85300, task: max, mean loss: 0.81604, accuracy: 0.77700, task: top, mean loss: 0.64274, accuracy: 0.83400, task: multi, mean loss: 0.28068, multilabel_accuracy: 0.28400, avg. loss over tasks: 0.53355
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 41 
task: majority, mean loss: 0.16875, accuracy: 0.94000, task: max, mean loss: 0.26485, accuracy: 0.91100, task: top, mean loss: 0.14094, accuracy: 0.95350, task: multi, mean loss: 0.22107, multilabel_accuracy: 0.36900, avg. loss over tasks: 0.19890, lr: 0.0007350010456115524
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 41 
task: majority, mean loss: 0.94472, accuracy: 0.72900, task: max, mean loss: 1.16316, accuracy: 0.68000, task: top, mean loss: 0.85924, accuracy: 0.76200, task: multi, mean loss: 0.36550, multilabel_accuracy: 0.19400, avg. loss over tasks: 0.83316
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 42 
task: majority, mean loss: 0.10308, accuracy: 0.96800, task: max, mean loss: 0.19569, accuracy: 0.93550, task: top, mean loss: 0.10793, accuracy: 0.96400, task: multi, mean loss: 0.20792, multilabel_accuracy: 0.39150, avg. loss over tasks: 0.15366, lr: 0.0007194663878211441
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 42 
task: majority, mean loss: 0.27821, accuracy: 0.89200, task: max, mean loss: 0.78676, accuracy: 0.77000, task: top, mean loss: 0.58890, accuracy: 0.84600, task: multi, mean loss: 0.26033, multilabel_accuracy: 0.33100, avg. loss over tasks: 0.47855
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 43 
task: majority, mean loss: 0.13199, accuracy: 0.95300, task: max, mean loss: 0.20668, accuracy: 0.93350, task: top, mean loss: 0.10714, accuracy: 0.96200, task: multi, mean loss: 0.20777, multilabel_accuracy: 0.39950, avg. loss over tasks: 0.16339, lr: 0.0007036649532163622
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 43 
task: majority, mean loss: 0.31069, accuracy: 0.89100, task: max, mean loss: 0.81042, accuracy: 0.77500, task: top, mean loss: 0.58355, accuracy: 0.85000, task: multi, mean loss: 0.27828, multilabel_accuracy: 0.30800, avg. loss over tasks: 0.49574
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 44 
task: majority, mean loss: 0.21227, accuracy: 0.93000, task: max, mean loss: 0.27102, accuracy: 0.90550, task: top, mean loss: 0.19066, accuracy: 0.93950, task: multi, mean loss: 0.23364, multilabel_accuracy: 0.35100, avg. loss over tasks: 0.22690, lr: 0.0006876159934112482
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 44 
task: majority, mean loss: 0.47909, accuracy: 0.84600, task: max, mean loss: 0.90384, accuracy: 0.74400, task: top, mean loss: 0.88136, accuracy: 0.79300, task: multi, mean loss: 0.30265, multilabel_accuracy: 0.26100, avg. loss over tasks: 0.64173
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 45 
task: majority, mean loss: 0.14405, accuracy: 0.94950, task: max, mean loss: 0.25263, accuracy: 0.91350, task: top, mean loss: 0.16880, accuracy: 0.94400, task: multi, mean loss: 0.22128, multilabel_accuracy: 0.37350, avg. loss over tasks: 0.19669, lr: 0.0006713390615911716
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 45 
task: majority, mean loss: 0.21617, accuracy: 0.93200, task: max, mean loss: 0.73634, accuracy: 0.79200, task: top, mean loss: 0.59070, accuracy: 0.83900, task: multi, mean loss: 0.23374, multilabel_accuracy: 0.35600, avg. loss over tasks: 0.44424
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 46 
task: majority, mean loss: 0.07891, accuracy: 0.97800, task: max, mean loss: 0.13873, accuracy: 0.96000, task: top, mean loss: 0.07873, accuracy: 0.97750, task: multi, mean loss: 0.18701, multilabel_accuracy: 0.44400, avg. loss over tasks: 0.12084, lr: 0.0006548539886902863
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 46 
task: majority, mean loss: 0.26958, accuracy: 0.90600, task: max, mean loss: 0.85142, accuracy: 0.76800, task: top, mean loss: 0.55602, accuracy: 0.85000, task: multi, mean loss: 0.24534, multilabel_accuracy: 0.36600, avg. loss over tasks: 0.48059
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 47 
task: majority, mean loss: 0.06796, accuracy: 0.97950, task: max, mean loss: 0.12444, accuracy: 0.95850, task: top, mean loss: 0.05825, accuracy: 0.98550, task: multi, mean loss: 0.17910, multilabel_accuracy: 0.46300, avg. loss over tasks: 0.10744, lr: 0.0006381808592305911
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 47 
task: majority, mean loss: 0.19620, accuracy: 0.93500, task: max, mean loss: 0.70146, accuracy: 0.81200, task: top, mean loss: 0.58865, accuracy: 0.85200, task: multi, mean loss: 0.22558, multilabel_accuracy: 0.38100, avg. loss over tasks: 0.42797
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 48 
task: majority, mean loss: 0.08442, accuracy: 0.97400, task: max, mean loss: 0.10145, accuracy: 0.96850, task: top, mean loss: 0.05111, accuracy: 0.98650, task: multi, mean loss: 0.17622, multilabel_accuracy: 0.46900, avg. loss over tasks: 0.10330, lr: 0.0006213399868520341
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 48 
task: majority, mean loss: 0.24427, accuracy: 0.91400, task: max, mean loss: 0.73814, accuracy: 0.79800, task: top, mean loss: 0.53666, accuracy: 0.85500, task: multi, mean loss: 0.23927, multilabel_accuracy: 0.39500, avg. loss over tasks: 0.43958
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 49 
task: majority, mean loss: 0.07802, accuracy: 0.97350, task: max, mean loss: 0.09107, accuracy: 0.97350, task: top, mean loss: 0.05127, accuracy: 0.98300, task: multi, mean loss: 0.16980, multilabel_accuracy: 0.49450, avg. loss over tasks: 0.09754, lr: 0.0006043518895634708
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 49 
task: majority, mean loss: 0.25522, accuracy: 0.91200, task: max, mean loss: 0.82909, accuracy: 0.79400, task: top, mean loss: 0.60531, accuracy: 0.84500, task: multi, mean loss: 0.24153, multilabel_accuracy: 0.38700, avg. loss over tasks: 0.48279
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 50 
task: majority, mean loss: 0.06458, accuracy: 0.97950, task: max, mean loss: 0.09904, accuracy: 0.96700, task: top, mean loss: 0.06278, accuracy: 0.98250, task: multi, mean loss: 0.16432, multilabel_accuracy: 0.50150, avg. loss over tasks: 0.09768, lr: 0.0005872372647446318
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 50 
task: majority, mean loss: 0.22198, accuracy: 0.92000, task: max, mean loss: 0.84753, accuracy: 0.78500, task: top, mean loss: 0.59390, accuracy: 0.85500, task: multi, mean loss: 0.23351, multilabel_accuracy: 0.40100, avg. loss over tasks: 0.47423
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 51 
task: majority, mean loss: 0.04980, accuracy: 0.98550, task: max, mean loss: 0.07510, accuracy: 0.98200, task: top, mean loss: 0.04474, accuracy: 0.98750, task: multi, mean loss: 0.15902, multilabel_accuracy: 0.51200, avg. loss over tasks: 0.08216, lr: 0.0005700169639295527
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 51 
task: majority, mean loss: 0.15105, accuracy: 0.95100, task: max, mean loss: 0.72957, accuracy: 0.82700, task: top, mean loss: 0.51943, accuracy: 0.87200, task: multi, mean loss: 0.20689, multilabel_accuracy: 0.43400, avg. loss over tasks: 0.40173
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 52 
task: majority, mean loss: 0.05045, accuracy: 0.98350, task: max, mean loss: 0.07009, accuracy: 0.98100, task: top, mean loss: 0.04070, accuracy: 0.98750, task: multi, mean loss: 0.15322, multilabel_accuracy: 0.53450, avg. loss over tasks: 0.07861, lr: 0.0005527119674021931
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 52 
task: majority, mean loss: 0.23260, accuracy: 0.92800, task: max, mean loss: 0.80198, accuracy: 0.80900, task: top, mean loss: 0.62173, accuracy: 0.84300, task: multi, mean loss: 0.24017, multilabel_accuracy: 0.38400, avg. loss over tasks: 0.47412
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 53 
task: majority, mean loss: 0.05773, accuracy: 0.98200, task: max, mean loss: 0.05345, accuracy: 0.99000, task: top, mean loss: 0.03106, accuracy: 0.99200, task: multi, mean loss: 0.15161, multilabel_accuracy: 0.53700, avg. loss over tasks: 0.07346, lr: 0.0005353433586351906
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 53 
task: majority, mean loss: 0.21375, accuracy: 0.93500, task: max, mean loss: 0.86551, accuracy: 0.78600, task: top, mean loss: 0.60585, accuracy: 0.85900, task: multi, mean loss: 0.23520, multilabel_accuracy: 0.36800, avg. loss over tasks: 0.48008
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 54 
task: majority, mean loss: 0.04009, accuracy: 0.98900, task: max, mean loss: 0.07005, accuracy: 0.97800, task: top, mean loss: 0.03196, accuracy: 0.98900, task: multi, mean loss: 0.14554, multilabel_accuracy: 0.55000, avg. loss over tasks: 0.07191, lr: 0.0005179322986028993
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 54 
task: majority, mean loss: 0.21695, accuracy: 0.92800, task: max, mean loss: 1.01493, accuracy: 0.77600, task: top, mean loss: 0.58957, accuracy: 0.85800, task: multi, mean loss: 0.23907, multilabel_accuracy: 0.39600, avg. loss over tasks: 0.51513
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 55 
task: majority, mean loss: 0.16782, accuracy: 0.94150, task: max, mean loss: 0.22118, accuracy: 0.92650, task: top, mean loss: 0.22471, accuracy: 0.93350, task: multi, mean loss: 0.20381, multilabel_accuracy: 0.42850, avg. loss over tasks: 0.20438, lr: 0.0005004999999999999
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 55 
task: majority, mean loss: 0.39490, accuracy: 0.86800, task: max, mean loss: 1.01295, accuracy: 0.75200, task: top, mean loss: 0.77587, accuracy: 0.80700, task: multi, mean loss: 0.28759, multilabel_accuracy: 0.34000, avg. loss over tasks: 0.61783
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 56 
task: majority, mean loss: 0.05468, accuracy: 0.98550, task: max, mean loss: 0.08430, accuracy: 0.97250, task: top, mean loss: 0.06166, accuracy: 0.98250, task: multi, mean loss: 0.15268, multilabel_accuracy: 0.53300, avg. loss over tasks: 0.08833, lr: 0.00048306770139710083
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 56 
task: majority, mean loss: 0.14488, accuracy: 0.95300, task: max, mean loss: 0.78579, accuracy: 0.81500, task: top, mean loss: 0.48788, accuracy: 0.87200, task: multi, mean loss: 0.20586, multilabel_accuracy: 0.44500, avg. loss over tasks: 0.40610
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 57 
task: majority, mean loss: 0.03299, accuracy: 0.99150, task: max, mean loss: 0.05895, accuracy: 0.98500, task: top, mean loss: 0.02631, accuracy: 0.99300, task: multi, mean loss: 0.13793, multilabel_accuracy: 0.58700, avg. loss over tasks: 0.06405, lr: 0.0004656566413648094
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 57 
task: majority, mean loss: 0.15261, accuracy: 0.95000, task: max, mean loss: 0.75711, accuracy: 0.80900, task: top, mean loss: 0.49974, accuracy: 0.87000, task: multi, mean loss: 0.20325, multilabel_accuracy: 0.45800, avg. loss over tasks: 0.40318
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 58 
task: majority, mean loss: 0.02828, accuracy: 0.99500, task: max, mean loss: 0.04141, accuracy: 0.98850, task: top, mean loss: 0.03126, accuracy: 0.99200, task: multi, mean loss: 0.13103, multilabel_accuracy: 0.60350, avg. loss over tasks: 0.05800, lr: 0.0004482880325978072
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 58 
task: majority, mean loss: 0.14448, accuracy: 0.94400, task: max, mean loss: 0.79264, accuracy: 0.81200, task: top, mean loss: 0.51578, accuracy: 0.87600, task: multi, mean loss: 0.19974, multilabel_accuracy: 0.45700, avg. loss over tasks: 0.41316
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 59 
task: majority, mean loss: 0.02565, accuracy: 0.99350, task: max, mean loss: 0.03195, accuracy: 0.99250, task: top, mean loss: 0.02140, accuracy: 0.99300, task: multi, mean loss: 0.12508, multilabel_accuracy: 0.61100, avg. loss over tasks: 0.05102, lr: 0.0004309830360704473
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 59 
task: majority, mean loss: 0.14410, accuracy: 0.95000, task: max, mean loss: 0.78858, accuracy: 0.82100, task: top, mean loss: 0.53105, accuracy: 0.87300, task: multi, mean loss: 0.19563, multilabel_accuracy: 0.47800, avg. loss over tasks: 0.41484
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 60 
task: majority, mean loss: 0.02947, accuracy: 0.99150, task: max, mean loss: 0.03795, accuracy: 0.98900, task: top, mean loss: 0.01864, accuracy: 0.99600, task: multi, mean loss: 0.12247, multilabel_accuracy: 0.62600, avg. loss over tasks: 0.05213, lr: 0.00041376273525536844
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 60 
task: majority, mean loss: 0.19954, accuracy: 0.93300, task: max, mean loss: 0.75336, accuracy: 0.82600, task: top, mean loss: 0.53271, accuracy: 0.87200, task: multi, mean loss: 0.21144, multilabel_accuracy: 0.45300, avg. loss over tasks: 0.42426
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 61 
task: majority, mean loss: 0.03122, accuracy: 0.99250, task: max, mean loss: 0.03101, accuracy: 0.99200, task: top, mean loss: 0.02688, accuracy: 0.99400, task: multi, mean loss: 0.11957, multilabel_accuracy: 0.63800, avg. loss over tasks: 0.05217, lr: 0.00039664811043652916
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 61 
task: majority, mean loss: 0.14781, accuracy: 0.94900, task: max, mean loss: 0.83146, accuracy: 0.81900, task: top, mean loss: 0.52193, accuracy: 0.88300, task: multi, mean loss: 0.20395, multilabel_accuracy: 0.47400, avg. loss over tasks: 0.42629
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 62 
task: majority, mean loss: 0.02961, accuracy: 0.99300, task: max, mean loss: 0.03186, accuracy: 0.99050, task: top, mean loss: 0.01650, accuracy: 0.99700, task: multi, mean loss: 0.11882, multilabel_accuracy: 0.63550, avg. loss over tasks: 0.04920, lr: 0.00037966001314796593
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 62 
task: majority, mean loss: 0.17140, accuracy: 0.94000, task: max, mean loss: 0.80352, accuracy: 0.81500, task: top, mean loss: 0.50685, accuracy: 0.88100, task: multi, mean loss: 0.20731, multilabel_accuracy: 0.46200, avg. loss over tasks: 0.42227
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 63 
task: majority, mean loss: 0.02194, accuracy: 0.99650, task: max, mean loss: 0.03021, accuracy: 0.99150, task: top, mean loss: 0.01100, accuracy: 0.99950, task: multi, mean loss: 0.11404, multilabel_accuracy: 0.64850, avg. loss over tasks: 0.04430, lr: 0.00036281914076940894
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 63 
task: majority, mean loss: 0.17051, accuracy: 0.95400, task: max, mean loss: 0.77946, accuracy: 0.82800, task: top, mean loss: 0.55238, accuracy: 0.86900, task: multi, mean loss: 0.19865, multilabel_accuracy: 0.47100, avg. loss over tasks: 0.42525
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 64 
task: majority, mean loss: 0.02239, accuracy: 0.99500, task: max, mean loss: 0.01716, accuracy: 0.99750, task: top, mean loss: 0.01000, accuracy: 0.99900, task: multi, mean loss: 0.10890, multilabel_accuracy: 0.66600, avg. loss over tasks: 0.03961, lr: 0.00034614601130971383
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 64 
task: majority, mean loss: 0.14430, accuracy: 0.95100, task: max, mean loss: 0.82886, accuracy: 0.81700, task: top, mean loss: 0.57126, accuracy: 0.86700, task: multi, mean loss: 0.19613, multilabel_accuracy: 0.49100, avg. loss over tasks: 0.43514
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 65 
task: majority, mean loss: 0.02845, accuracy: 0.99150, task: max, mean loss: 0.02113, accuracy: 0.99400, task: top, mean loss: 0.01494, accuracy: 0.99600, task: multi, mean loss: 0.10811, multilabel_accuracy: 0.66500, avg. loss over tasks: 0.04316, lr: 0.0003296609384088285
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 65 
task: majority, mean loss: 0.16254, accuracy: 0.94700, task: max, mean loss: 0.75922, accuracy: 0.82600, task: top, mean loss: 0.54068, accuracy: 0.87800, task: multi, mean loss: 0.19294, multilabel_accuracy: 0.49000, avg. loss over tasks: 0.41384
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 66 
task: majority, mean loss: 0.02167, accuracy: 0.99350, task: max, mean loss: 0.01978, accuracy: 0.99700, task: top, mean loss: 0.01840, accuracy: 0.99550, task: multi, mean loss: 0.10252, multilabel_accuracy: 0.67850, avg. loss over tasks: 0.04059, lr: 0.00031338400658875205
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 66 
task: majority, mean loss: 0.14827, accuracy: 0.94700, task: max, mean loss: 0.79257, accuracy: 0.83000, task: top, mean loss: 0.51323, accuracy: 0.87400, task: multi, mean loss: 0.19417, multilabel_accuracy: 0.48800, avg. loss over tasks: 0.41206
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 67 
task: majority, mean loss: 0.01397, accuracy: 0.99850, task: max, mean loss: 0.01826, accuracy: 0.99450, task: top, mean loss: 0.01581, accuracy: 0.99500, task: multi, mean loss: 0.09926, multilabel_accuracy: 0.69650, avg. loss over tasks: 0.03682, lr: 0.00029733504678363786
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 67 
task: majority, mean loss: 0.15997, accuracy: 0.94400, task: max, mean loss: 0.84017, accuracy: 0.82500, task: top, mean loss: 0.51161, accuracy: 0.87900, task: multi, mean loss: 0.20016, multilabel_accuracy: 0.48900, avg. loss over tasks: 0.42798
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 68 
task: majority, mean loss: 0.01175, accuracy: 0.99900, task: max, mean loss: 0.01732, accuracy: 0.99600, task: top, mean loss: 0.00798, accuracy: 0.99800, task: multi, mean loss: 0.09397, multilabel_accuracy: 0.71600, avg. loss over tasks: 0.03275, lr: 0.0002815336121788558
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 68 
task: majority, mean loss: 0.13984, accuracy: 0.95400, task: max, mean loss: 0.78949, accuracy: 0.83700, task: top, mean loss: 0.51890, accuracy: 0.87600, task: multi, mean loss: 0.19234, multilabel_accuracy: 0.47400, avg. loss over tasks: 0.41014
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 69 
task: majority, mean loss: 0.01397, accuracy: 0.99700, task: max, mean loss: 0.01657, accuracy: 0.99500, task: top, mean loss: 0.00795, accuracy: 0.99900, task: multi, mean loss: 0.08761, multilabel_accuracy: 0.73800, avg. loss over tasks: 0.03152, lr: 0.0002659989543884475
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 69 
task: majority, mean loss: 0.13636, accuracy: 0.95900, task: max, mean loss: 0.85682, accuracy: 0.81800, task: top, mean loss: 0.54294, accuracy: 0.87400, task: multi, mean loss: 0.19983, multilabel_accuracy: 0.49400, avg. loss over tasks: 0.43399
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 70 
task: majority, mean loss: 0.01282, accuracy: 0.99700, task: max, mean loss: 0.01285, accuracy: 0.99800, task: top, mean loss: 0.01224, accuracy: 0.99650, task: multi, mean loss: 0.09052, multilabel_accuracy: 0.72050, avg. loss over tasks: 0.03211, lr: 0.0002507500000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 70 
task: majority, mean loss: 0.13987, accuracy: 0.95200, task: max, mean loss: 0.80968, accuracy: 0.83000, task: top, mean loss: 0.53719, accuracy: 0.87800, task: multi, mean loss: 0.19014, multilabel_accuracy: 0.51000, avg. loss over tasks: 0.41922
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 71 
task: majority, mean loss: 0.01853, accuracy: 0.99550, task: max, mean loss: 0.01096, accuracy: 0.99800, task: top, mean loss: 0.00997, accuracy: 0.99700, task: multi, mean loss: 0.08810, multilabel_accuracy: 0.73000, avg. loss over tasks: 0.03189, lr: 0.0002358053275155142
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 71 
task: majority, mean loss: 0.14077, accuracy: 0.95400, task: max, mean loss: 0.84999, accuracy: 0.82700, task: top, mean loss: 0.52136, accuracy: 0.87100, task: multi, mean loss: 0.19889, multilabel_accuracy: 0.50300, avg. loss over tasks: 0.42775
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 72 
task: majority, mean loss: 0.01449, accuracy: 0.99750, task: max, mean loss: 0.01087, accuracy: 0.99850, task: top, mean loss: 0.00911, accuracy: 0.99800, task: multi, mean loss: 0.08440, multilabel_accuracy: 0.74350, avg. loss over tasks: 0.02971, lr: 0.00022118314471636204
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 72 
task: majority, mean loss: 0.14548, accuracy: 0.95100, task: max, mean loss: 0.84653, accuracy: 0.82600, task: top, mean loss: 0.54589, accuracy: 0.88800, task: multi, mean loss: 0.18806, multilabel_accuracy: 0.50900, avg. loss over tasks: 0.43149
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 73 
task: majority, mean loss: 0.00953, accuracy: 0.99850, task: max, mean loss: 0.01268, accuracy: 0.99850, task: top, mean loss: 0.00705, accuracy: 0.99900, task: multi, mean loss: 0.08088, multilabel_accuracy: 0.75400, avg. loss over tasks: 0.02754, lr: 0.00020690126647990973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 73 
task: majority, mean loss: 0.12572, accuracy: 0.96100, task: max, mean loss: 0.79479, accuracy: 0.83400, task: top, mean loss: 0.54144, accuracy: 0.87800, task: multi, mean loss: 0.18580, multilabel_accuracy: 0.52100, avg. loss over tasks: 0.41194
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 74 
task: majority, mean loss: 0.01637, accuracy: 0.99550, task: max, mean loss: 0.00899, accuracy: 0.99950, task: top, mean loss: 0.00446, accuracy: 0.99950, task: multi, mean loss: 0.07781, multilabel_accuracy: 0.76850, avg. loss over tasks: 0.02691, lr: 0.00019297709307483367
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 74 
task: majority, mean loss: 0.12639, accuracy: 0.95700, task: max, mean loss: 0.79777, accuracy: 0.82600, task: top, mean loss: 0.54528, accuracy: 0.87700, task: multi, mean loss: 0.19034, multilabel_accuracy: 0.51000, avg. loss over tasks: 0.41494
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 75 
task: majority, mean loss: 0.01210, accuracy: 0.99700, task: max, mean loss: 0.00994, accuracy: 0.99900, task: top, mean loss: 0.00986, accuracy: 0.99850, task: multi, mean loss: 0.07465, multilabel_accuracy: 0.77950, avg. loss over tasks: 0.02664, lr: 0.0001794275889615736
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 75 
task: majority, mean loss: 0.19198, accuracy: 0.94700, task: max, mean loss: 0.82662, accuracy: 0.82800, task: top, mean loss: 0.57866, accuracy: 0.88200, task: multi, mean loss: 0.20042, multilabel_accuracy: 0.48500, avg. loss over tasks: 0.44942
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 76 
task: majority, mean loss: 0.01118, accuracy: 0.99900, task: max, mean loss: 0.00851, accuracy: 0.99900, task: top, mean loss: 0.00788, accuracy: 0.99850, task: multi, mean loss: 0.07365, multilabel_accuracy: 0.78950, avg. loss over tasks: 0.02530, lr: 0.0001662692621237503
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 76 
task: majority, mean loss: 0.11661, accuracy: 0.96000, task: max, mean loss: 0.83953, accuracy: 0.83300, task: top, mean loss: 0.53879, accuracy: 0.88200, task: multi, mean loss: 0.18578, multilabel_accuracy: 0.53500, avg. loss over tasks: 0.42018
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 77 
task: majority, mean loss: 0.01072, accuracy: 0.99850, task: max, mean loss: 0.01479, accuracy: 0.99450, task: top, mean loss: 0.00768, accuracy: 0.99750, task: multi, mean loss: 0.06901, multilabel_accuracy: 0.79800, avg. loss over tasks: 0.02555, lr: 0.00015351814395573083
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 77 
task: majority, mean loss: 0.12288, accuracy: 0.96000, task: max, mean loss: 0.84281, accuracy: 0.82900, task: top, mean loss: 0.54614, accuracy: 0.88600, task: multi, mean loss: 0.18499, multilabel_accuracy: 0.52400, avg. loss over tasks: 0.42420
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 78 
task: majority, mean loss: 0.00771, accuracy: 0.99850, task: max, mean loss: 0.00720, accuracy: 0.99850, task: top, mean loss: 0.00655, accuracy: 0.99800, task: multi, mean loss: 0.06784, multilabel_accuracy: 0.80450, avg. loss over tasks: 0.02232, lr: 0.00014118976973084385
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 78 
task: majority, mean loss: 0.12280, accuracy: 0.96200, task: max, mean loss: 0.82930, accuracy: 0.83500, task: top, mean loss: 0.55490, accuracy: 0.88300, task: multi, mean loss: 0.18745, multilabel_accuracy: 0.52700, avg. loss over tasks: 0.42361
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 79 
task: majority, mean loss: 0.00557, accuracy: 1.00000, task: max, mean loss: 0.00766, accuracy: 0.99850, task: top, mean loss: 0.00710, accuracy: 0.99900, task: multi, mean loss: 0.06395, multilabel_accuracy: 0.82050, avg. loss over tasks: 0.02107, lr: 0.0001292991596740417
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 79 
task: majority, mean loss: 0.14457, accuracy: 0.95100, task: max, mean loss: 0.88160, accuracy: 0.82300, task: top, mean loss: 0.56376, accuracy: 0.88500, task: multi, mean loss: 0.19602, multilabel_accuracy: 0.51500, avg. loss over tasks: 0.44649
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 80 
task: majority, mean loss: 0.00892, accuracy: 0.99850, task: max, mean loss: 0.00587, accuracy: 0.99950, task: top, mean loss: 0.00614, accuracy: 0.99900, task: multi, mean loss: 0.06241, multilabel_accuracy: 0.81350, avg. loss over tasks: 0.02084, lr: 0.00011786080066207054
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 80 
task: majority, mean loss: 0.11489, accuracy: 0.96400, task: max, mean loss: 0.81930, accuracy: 0.83800, task: top, mean loss: 0.51944, accuracy: 0.88900, task: multi, mean loss: 0.18673, multilabel_accuracy: 0.53300, avg. loss over tasks: 0.41009
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 81 
task: majority, mean loss: 0.00837, accuracy: 0.99800, task: max, mean loss: 0.00477, accuracy: 0.99950, task: top, mean loss: 0.00400, accuracy: 0.99900, task: multi, mean loss: 0.06228, multilabel_accuracy: 0.81550, avg. loss over tasks: 0.01986, lr: 0.00010688862857344241
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 81 
task: majority, mean loss: 0.12214, accuracy: 0.96600, task: max, mean loss: 0.82597, accuracy: 0.83600, task: top, mean loss: 0.51324, accuracy: 0.89200, task: multi, mean loss: 0.18443, multilabel_accuracy: 0.53300, avg. loss over tasks: 0.41144
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 82 
task: majority, mean loss: 0.00702, accuracy: 0.99850, task: max, mean loss: 0.00939, accuracy: 0.99850, task: top, mean loss: 0.00792, accuracy: 0.99800, task: multi, mean loss: 0.06041, multilabel_accuracy: 0.82450, avg. loss over tasks: 0.02119, lr: 9.63960113097138e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 82 
task: majority, mean loss: 0.14264, accuracy: 0.95200, task: max, mean loss: 0.82704, accuracy: 0.83600, task: top, mean loss: 0.52608, accuracy: 0.88600, task: multi, mean loss: 0.18438, multilabel_accuracy: 0.54000, avg. loss over tasks: 0.42003
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 83 
task: majority, mean loss: 0.00741, accuracy: 0.99950, task: max, mean loss: 0.00624, accuracy: 0.99800, task: top, mean loss: 0.00400, accuracy: 0.99950, task: multi, mean loss: 0.05711, multilabel_accuracy: 0.83100, avg. loss over tasks: 0.01869, lr: 8.639573250875671e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 83 
task: majority, mean loss: 0.13083, accuracy: 0.96400, task: max, mean loss: 0.82546, accuracy: 0.83700, task: top, mean loss: 0.54282, accuracy: 0.88000, task: multi, mean loss: 0.18351, multilabel_accuracy: 0.54000, avg. loss over tasks: 0.42065
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 84 
task: majority, mean loss: 0.00726, accuracy: 0.99900, task: max, mean loss: 0.00895, accuracy: 0.99900, task: top, mean loss: 0.00563, accuracy: 0.99900, task: multi, mean loss: 0.05897, multilabel_accuracy: 0.84350, avg. loss over tasks: 0.02020, lr: 7.689997596986524e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 84 
task: majority, mean loss: 0.11274, accuracy: 0.96300, task: max, mean loss: 0.83289, accuracy: 0.83500, task: top, mean loss: 0.53085, accuracy: 0.88400, task: multi, mean loss: 0.18507, multilabel_accuracy: 0.53600, avg. loss over tasks: 0.41539
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 85 
task: majority, mean loss: 0.00500, accuracy: 1.00000, task: max, mean loss: 0.00856, accuracy: 0.99850, task: top, mean loss: 0.00249, accuracy: 1.00000, task: multi, mean loss: 0.05667, multilabel_accuracy: 0.83150, avg. loss over tasks: 0.01818, lr: 6.792031080967287e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 85 
task: majority, mean loss: 0.12323, accuracy: 0.95300, task: max, mean loss: 0.80860, accuracy: 0.83400, task: top, mean loss: 0.50443, accuracy: 0.88600, task: multi, mean loss: 0.18745, multilabel_accuracy: 0.53000, avg. loss over tasks: 0.40593
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 86 
task: majority, mean loss: 0.00499, accuracy: 0.99950, task: max, mean loss: 0.00626, accuracy: 0.99900, task: top, mean loss: 0.00435, accuracy: 0.99800, task: multi, mean loss: 0.05495, multilabel_accuracy: 0.85050, avg. loss over tasks: 0.01764, lr: 5.946767736696608e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 86 
task: majority, mean loss: 0.11471, accuracy: 0.96400, task: max, mean loss: 0.80754, accuracy: 0.83600, task: top, mean loss: 0.52298, accuracy: 0.88800, task: multi, mean loss: 0.18121, multilabel_accuracy: 0.54500, avg. loss over tasks: 0.40661
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 87 
task: majority, mean loss: 0.00587, accuracy: 0.99900, task: max, mean loss: 0.00550, accuracy: 0.99950, task: top, mean loss: 0.00330, accuracy: 0.99950, task: multi, mean loss: 0.05132, multilabel_accuracy: 0.85850, avg. loss over tasks: 0.01650, lr: 5.155237387356618e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 87 
task: majority, mean loss: 0.11908, accuracy: 0.95900, task: max, mean loss: 0.80758, accuracy: 0.84200, task: top, mean loss: 0.53283, accuracy: 0.88500, task: multi, mean loss: 0.18276, multilabel_accuracy: 0.53800, avg. loss over tasks: 0.41056
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 88 
task: majority, mean loss: 0.00456, accuracy: 0.99900, task: max, mean loss: 0.00509, accuracy: 0.99850, task: top, mean loss: 0.00517, accuracy: 0.99850, task: multi, mean loss: 0.05066, multilabel_accuracy: 0.86550, avg. loss over tasks: 0.01637, lr: 4.418404390752081e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 88 
task: majority, mean loss: 0.13384, accuracy: 0.96000, task: max, mean loss: 0.81128, accuracy: 0.83800, task: top, mean loss: 0.54609, accuracy: 0.88500, task: multi, mean loss: 0.18318, multilabel_accuracy: 0.54400, avg. loss over tasks: 0.41860
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 89 
task: majority, mean loss: 0.00666, accuracy: 0.99800, task: max, mean loss: 0.00645, accuracy: 0.99850, task: top, mean loss: 0.00632, accuracy: 0.99900, task: multi, mean loss: 0.05120, multilabel_accuracy: 0.86300, avg. loss over tasks: 0.01766, lr: 3.7371664643889735e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 89 
task: majority, mean loss: 0.11474, accuracy: 0.96300, task: max, mean loss: 0.81405, accuracy: 0.83500, task: top, mean loss: 0.52757, accuracy: 0.89000, task: multi, mean loss: 0.18291, multilabel_accuracy: 0.53800, avg. loss over tasks: 0.40982
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 90 
task: majority, mean loss: 0.00607, accuracy: 0.99950, task: max, mean loss: 0.00915, accuracy: 0.99650, task: top, mean loss: 0.00497, accuracy: 0.99850, task: multi, mean loss: 0.05168, multilabel_accuracy: 0.85750, avg. loss over tasks: 0.01797, lr: 3.11235359174388e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 90 
task: majority, mean loss: 0.11797, accuracy: 0.96300, task: max, mean loss: 0.83970, accuracy: 0.83200, task: top, mean loss: 0.52736, accuracy: 0.88900, task: multi, mean loss: 0.18337, multilabel_accuracy: 0.54900, avg. loss over tasks: 0.41710
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 91 
task: majority, mean loss: 0.00588, accuracy: 0.99850, task: max, mean loss: 0.00506, accuracy: 0.99900, task: top, mean loss: 0.00223, accuracy: 1.00000, task: multi, mean loss: 0.05065, multilabel_accuracy: 0.86850, avg. loss over tasks: 0.01595, lr: 2.544727011057081e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 91 
task: majority, mean loss: 0.11875, accuracy: 0.96200, task: max, mean loss: 0.82467, accuracy: 0.83400, task: top, mean loss: 0.53075, accuracy: 0.88700, task: multi, mean loss: 0.18420, multilabel_accuracy: 0.54900, avg. loss over tasks: 0.41459
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 92 
task: majority, mean loss: 0.00432, accuracy: 0.99950, task: max, mean loss: 0.00495, accuracy: 0.99950, task: top, mean loss: 0.00455, accuracy: 0.99950, task: multi, mean loss: 0.05092, multilabel_accuracy: 0.86650, avg. loss over tasks: 0.01619, lr: 2.0349782878809714e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 92 
task: majority, mean loss: 0.11300, accuracy: 0.96500, task: max, mean loss: 0.84166, accuracy: 0.83800, task: top, mean loss: 0.52649, accuracy: 0.88800, task: multi, mean loss: 0.18336, multilabel_accuracy: 0.54800, avg. loss over tasks: 0.41613
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 93 
task: majority, mean loss: 0.00600, accuracy: 0.99900, task: max, mean loss: 0.00584, accuracy: 0.99850, task: top, mean loss: 0.00852, accuracy: 0.99800, task: multi, mean loss: 0.04917, multilabel_accuracy: 0.87100, avg. loss over tasks: 0.01738, lr: 1.583728472513976e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 93 
task: majority, mean loss: 0.11956, accuracy: 0.96300, task: max, mean loss: 0.80830, accuracy: 0.83700, task: top, mean loss: 0.52231, accuracy: 0.88900, task: multi, mean loss: 0.18279, multilabel_accuracy: 0.54800, avg. loss over tasks: 0.40824
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 94 
task: majority, mean loss: 0.00399, accuracy: 1.00000, task: max, mean loss: 0.00737, accuracy: 0.99800, task: top, mean loss: 0.00255, accuracy: 0.99900, task: multi, mean loss: 0.04779, multilabel_accuracy: 0.86850, avg. loss over tasks: 0.01542, lr: 1.1915273433464114e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 94 
task: majority, mean loss: 0.11909, accuracy: 0.96400, task: max, mean loss: 0.81762, accuracy: 0.83300, task: top, mean loss: 0.53243, accuracy: 0.89100, task: multi, mean loss: 0.18223, multilabel_accuracy: 0.55500, avg. loss over tasks: 0.41284
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 95 
task: majority, mean loss: 0.00320, accuracy: 1.00000, task: max, mean loss: 0.00457, accuracy: 0.99950, task: top, mean loss: 0.00423, accuracy: 0.99900, task: multi, mean loss: 0.05022, multilabel_accuracy: 0.86100, avg. loss over tasks: 0.01556, lr: 8.588527370402095e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 95 
task: majority, mean loss: 0.11920, accuracy: 0.96100, task: max, mean loss: 0.81394, accuracy: 0.83500, task: top, mean loss: 0.52701, accuracy: 0.88900, task: multi, mean loss: 0.18205, multilabel_accuracy: 0.55300, avg. loss over tasks: 0.41055
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 96 
task: majority, mean loss: 0.00333, accuracy: 1.00000, task: max, mean loss: 0.00342, accuracy: 1.00000, task: top, mean loss: 0.00244, accuracy: 0.99950, task: multi, mean loss: 0.04793, multilabel_accuracy: 0.86900, avg. loss over tasks: 0.01428, lr: 5.86109966358566e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 96 
task: majority, mean loss: 0.11876, accuracy: 0.96000, task: max, mean loss: 0.81154, accuracy: 0.83600, task: top, mean loss: 0.52435, accuracy: 0.88700, task: multi, mean loss: 0.18252, multilabel_accuracy: 0.54800, avg. loss over tasks: 0.40929
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 97 
task: majority, mean loss: 0.00557, accuracy: 0.99850, task: max, mean loss: 0.00611, accuracy: 0.99900, task: top, mean loss: 0.00234, accuracy: 1.00000, task: multi, mean loss: 0.04792, multilabel_accuracy: 0.87500, avg. loss over tasks: 0.01548, lr: 3.7363132635474912e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 97 
task: majority, mean loss: 0.11796, accuracy: 0.96300, task: max, mean loss: 0.81141, accuracy: 0.83500, task: top, mean loss: 0.52753, accuracy: 0.88900, task: multi, mean loss: 0.18217, multilabel_accuracy: 0.55200, avg. loss over tasks: 0.40977
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 98 
task: majority, mean loss: 0.00408, accuracy: 1.00000, task: max, mean loss: 0.00422, accuracy: 0.99900, task: top, mean loss: 0.00256, accuracy: 1.00000, task: multi, mean loss: 0.04866, multilabel_accuracy: 0.87900, avg. loss over tasks: 0.01488, lr: 2.2167568952178134e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 98 
task: majority, mean loss: 0.11582, accuracy: 0.96400, task: max, mean loss: 0.81272, accuracy: 0.83400, task: top, mean loss: 0.52745, accuracy: 0.88900, task: multi, mean loss: 0.18213, multilabel_accuracy: 0.55100, avg. loss over tasks: 0.40953
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 99 
task: majority, mean loss: 0.00385, accuracy: 0.99950, task: max, mean loss: 0.00575, accuracy: 0.99950, task: top, mean loss: 0.00220, accuracy: 1.00000, task: multi, mean loss: 0.04755, multilabel_accuracy: 0.86950, avg. loss over tasks: 0.01483, lr: 1.3042819039616668e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 99 
task: majority, mean loss: 0.11878, accuracy: 0.96200, task: max, mean loss: 0.80988, accuracy: 0.83600, task: top, mean loss: 0.52655, accuracy: 0.89000, task: multi, mean loss: 0.18179, multilabel_accuracy: 0.55100, avg. loss over tasks: 0.40925
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 100 
task: majority, mean loss: 0.00346, accuracy: 1.00000, task: max, mean loss: 0.00614, accuracy: 0.99800, task: top, mean loss: 0.00291, accuracy: 0.99950, task: multi, mean loss: 0.04563, multilabel_accuracy: 0.87800, avg. loss over tasks: 0.01453, lr: 1e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 100 
task: majority, mean loss: 0.11735, accuracy: 0.96100, task: max, mean loss: 0.81627, accuracy: 0.83600, task: top, mean loss: 0.52654, accuracy: 0.88700, task: multi, mean loss: 0.18217, multilabel_accuracy: 0.55000, avg. loss over tasks: 0.41058
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

