Used config:
{'B': 16,
 'B_seq': 16,
 'D': 128,
 'D_inner': 512,
 'D_k': 16,
 'D_v': 16,
 'H': 8,
 'I': 100,
 'M': 100,
 'N': 3600,
 'attn_dropout': 0.1,
 'data_dir': 'data/megapixel_mnist/dsets/megapixel_mnist_1500',
 'dropout': 0.1,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.001,
 'mask_K': 10,
 'mask_p': 0,
 'n_chan_in': 1,
 'n_class': 10,
 'n_epoch': 100,
 'n_epoch_warmup': 10,
 'n_res_blocks': 2,
 'n_token': 4,
 'n_worker': 4,
 'patch_size': [50, 50],
 'patch_stride': [50, 50],
 'pin_memory': True,
 'pretrained': False,
 'seed': 0,
 'semantic_diversity_loss': False,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'majority'},
           'task1': {'act_fn': 'softmax',
                     'id': 1,
                     'metric': 'accuracy',
                     'name': 'max'},
           'task2': {'act_fn': 'softmax',
                     'id': 2,
                     'metric': 'accuracy',
                     'name': 'top'},
           'task3': {'act_fn': 'sigmoid',
                     'id': 3,
                     'metric': 'multilabel_accuracy',
                     'name': 'multi'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': True,
 'wd': 0.1}
Train Epoch: 1 
task: majority, mean loss: 2.35476, accuracy: 0.11625, task: max, mean loss: 2.20376, accuracy: 0.27375, task: top, mean loss: 2.35734, accuracy: 0.08875, task: multi, mean loss: 0.69952, multilabel_accuracy: 0.00125, avg. loss over tasks: 1.90384, lr: 0.0001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 1 
task: majority, mean loss: 2.31909, accuracy: 0.08600, task: max, mean loss: 1.92293, accuracy: 0.27400, task: top, mean loss: 2.32545, accuracy: 0.10800, task: multi, mean loss: 0.63591, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.80085
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 2 
task: majority, mean loss: 2.33078, accuracy: 0.09375, task: max, mean loss: 1.87586, accuracy: 0.26625, task: top, mean loss: 2.34502, accuracy: 0.09500, task: multi, mean loss: 0.61632, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79199, lr: 0.0002
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 2 
task: majority, mean loss: 2.33178, accuracy: 0.08900, task: max, mean loss: 1.89264, accuracy: 0.27400, task: top, mean loss: 2.32885, accuracy: 0.09900, task: multi, mean loss: 0.60349, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78919
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 3 
task: majority, mean loss: 2.32369, accuracy: 0.11250, task: max, mean loss: 1.85976, accuracy: 0.24375, task: top, mean loss: 2.31966, accuracy: 0.10750, task: multi, mean loss: 0.60547, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77714, lr: 0.0003
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 3 
task: majority, mean loss: 2.32743, accuracy: 0.11700, task: max, mean loss: 1.89717, accuracy: 0.27400, task: top, mean loss: 2.31049, accuracy: 0.13100, task: multi, mean loss: 0.60270, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78445
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 4 
task: majority, mean loss: 2.30953, accuracy: 0.11000, task: max, mean loss: 1.84639, accuracy: 0.27000, task: top, mean loss: 2.31322, accuracy: 0.12750, task: multi, mean loss: 0.60559, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76868, lr: 0.0004
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 4 
task: majority, mean loss: 2.68417, accuracy: 0.09000, task: max, mean loss: 1.94048, accuracy: 0.22500, task: top, mean loss: 2.66415, accuracy: 0.09000, task: multi, mean loss: 0.61321, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.97550
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 5 
task: majority, mean loss: 2.26014, accuracy: 0.12875, task: max, mean loss: 1.85070, accuracy: 0.24375, task: top, mean loss: 2.28973, accuracy: 0.14875, task: multi, mean loss: 0.60385, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75110, lr: 0.0005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 5 
task: majority, mean loss: 2.72441, accuracy: 0.10600, task: max, mean loss: 1.92723, accuracy: 0.16500, task: top, mean loss: 2.70412, accuracy: 0.10800, task: multi, mean loss: 0.62292, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.99467
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 6 
task: majority, mean loss: 2.30449, accuracy: 0.13500, task: max, mean loss: 1.85203, accuracy: 0.24000, task: top, mean loss: 2.32580, accuracy: 0.12250, task: multi, mean loss: 0.60666, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77225, lr: 0.0006
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 6 
task: majority, mean loss: 2.49051, accuracy: 0.08900, task: max, mean loss: 1.86833, accuracy: 0.27400, task: top, mean loss: 2.39059, accuracy: 0.08900, task: multi, mean loss: 0.60678, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.83905
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 7 
task: majority, mean loss: 2.35922, accuracy: 0.10375, task: max, mean loss: 1.84112, accuracy: 0.25125, task: top, mean loss: 2.33152, accuracy: 0.10500, task: multi, mean loss: 0.60784, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78492, lr: 0.0007000000000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 7 
task: majority, mean loss: 2.33515, accuracy: 0.08900, task: max, mean loss: 1.88499, accuracy: 0.16500, task: top, mean loss: 2.31286, accuracy: 0.10500, task: multi, mean loss: 0.60250, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78388
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 8 
task: majority, mean loss: 2.33358, accuracy: 0.09125, task: max, mean loss: 1.84791, accuracy: 0.24875, task: top, mean loss: 2.33708, accuracy: 0.08750, task: multi, mean loss: 0.60623, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78120, lr: 0.0008
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 8 
task: majority, mean loss: 2.34488, accuracy: 0.10100, task: max, mean loss: 1.87916, accuracy: 0.27400, task: top, mean loss: 2.30782, accuracy: 0.09600, task: multi, mean loss: 0.60335, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78380
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 9 
task: majority, mean loss: 2.33780, accuracy: 0.09875, task: max, mean loss: 1.84770, accuracy: 0.24500, task: top, mean loss: 2.33238, accuracy: 0.09750, task: multi, mean loss: 0.60641, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78107, lr: 0.0009
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 9 
task: majority, mean loss: 2.35251, accuracy: 0.08900, task: max, mean loss: 1.86570, accuracy: 0.27400, task: top, mean loss: 2.32581, accuracy: 0.09000, task: multi, mean loss: 0.60318, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78680
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 10 
task: majority, mean loss: 2.32222, accuracy: 0.11625, task: max, mean loss: 1.83719, accuracy: 0.25000, task: top, mean loss: 2.33929, accuracy: 0.10375, task: multi, mean loss: 0.60689, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77640, lr: 0.001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 10 
task: majority, mean loss: 2.32104, accuracy: 0.09100, task: max, mean loss: 1.87530, accuracy: 0.21300, task: top, mean loss: 2.31278, accuracy: 0.11300, task: multi, mean loss: 0.60380, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77823
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 11 
task: majority, mean loss: 2.31848, accuracy: 0.10250, task: max, mean loss: 1.83820, accuracy: 0.25750, task: top, mean loss: 2.33310, accuracy: 0.13250, task: multi, mean loss: 0.60770, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77437, lr: 0.0009996957180960382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 11 
task: majority, mean loss: 2.36557, accuracy: 0.08900, task: max, mean loss: 1.86270, accuracy: 0.27400, task: top, mean loss: 2.33279, accuracy: 0.08100, task: multi, mean loss: 0.60184, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79072
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 12 
task: majority, mean loss: 2.32138, accuracy: 0.10000, task: max, mean loss: 1.83877, accuracy: 0.26500, task: top, mean loss: 2.32849, accuracy: 0.10500, task: multi, mean loss: 0.60488, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77338, lr: 0.0009987832431047822
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 12 
task: majority, mean loss: 2.31295, accuracy: 0.10200, task: max, mean loss: 1.87150, accuracy: 0.27400, task: top, mean loss: 2.31677, accuracy: 0.10800, task: multi, mean loss: 0.60249, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77593
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 13 
task: majority, mean loss: 2.32688, accuracy: 0.10000, task: max, mean loss: 1.83710, accuracy: 0.25875, task: top, mean loss: 2.32185, accuracy: 0.11500, task: multi, mean loss: 0.60541, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77281, lr: 0.0009972636867364526
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 13 
task: majority, mean loss: 2.34072, accuracy: 0.09000, task: max, mean loss: 1.87770, accuracy: 0.27400, task: top, mean loss: 2.31449, accuracy: 0.10100, task: multi, mean loss: 0.60282, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78393
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 14 
task: majority, mean loss: 2.33600, accuracy: 0.10375, task: max, mean loss: 1.83795, accuracy: 0.23250, task: top, mean loss: 2.33010, accuracy: 0.09375, task: multi, mean loss: 0.60602, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77752, lr: 0.0009951389003364144
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 14 
task: majority, mean loss: 2.31619, accuracy: 0.08900, task: max, mean loss: 1.87639, accuracy: 0.21300, task: top, mean loss: 2.32862, accuracy: 0.08000, task: multi, mean loss: 0.60213, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78083
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 15 
task: majority, mean loss: 2.32195, accuracy: 0.11000, task: max, mean loss: 1.82738, accuracy: 0.25500, task: top, mean loss: 2.33092, accuracy: 0.11125, task: multi, mean loss: 0.60630, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77164, lr: 0.000992411472629598
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 15 
task: majority, mean loss: 2.31529, accuracy: 0.10900, task: max, mean loss: 1.87866, accuracy: 0.27400, task: top, mean loss: 2.30688, accuracy: 0.10200, task: multi, mean loss: 0.60131, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77553
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 16 
task: majority, mean loss: 2.30909, accuracy: 0.11125, task: max, mean loss: 1.82552, accuracy: 0.25750, task: top, mean loss: 2.32125, accuracy: 0.09250, task: multi, mean loss: 0.60599, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76546, lr: 0.000989084726566536
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 16 
task: majority, mean loss: 2.33826, accuracy: 0.08900, task: max, mean loss: 1.86744, accuracy: 0.27400, task: top, mean loss: 2.30803, accuracy: 0.10200, task: multi, mean loss: 0.60189, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77890
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 17 
task: majority, mean loss: 2.32038, accuracy: 0.10375, task: max, mean loss: 1.82993, accuracy: 0.26625, task: top, mean loss: 2.31923, accuracy: 0.11375, task: multi, mean loss: 0.60454, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76852, lr: 0.00098516271527486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 17 
task: majority, mean loss: 2.32869, accuracy: 0.10900, task: max, mean loss: 1.85758, accuracy: 0.27400, task: top, mean loss: 2.31900, accuracy: 0.10800, task: multi, mean loss: 0.60233, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77690
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 18 
task: majority, mean loss: 2.31520, accuracy: 0.11750, task: max, mean loss: 1.82214, accuracy: 0.27375, task: top, mean loss: 2.32400, accuracy: 0.08625, task: multi, mean loss: 0.60434, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76642, lr: 0.0009806502171211902
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 18 
task: majority, mean loss: 2.32479, accuracy: 0.09600, task: max, mean loss: 1.87891, accuracy: 0.16500, task: top, mean loss: 2.30299, accuracy: 0.11000, task: multi, mean loss: 0.60296, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77741
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 19 
task: majority, mean loss: 2.31482, accuracy: 0.12625, task: max, mean loss: 1.83910, accuracy: 0.26250, task: top, mean loss: 2.31774, accuracy: 0.10500, task: multi, mean loss: 0.60549, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76929, lr: 0.0009755527298894293
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 19 
task: majority, mean loss: 2.31225, accuracy: 0.10900, task: max, mean loss: 1.88219, accuracy: 0.21300, task: top, mean loss: 2.30679, accuracy: 0.11100, task: multi, mean loss: 0.60149, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77568
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 20 
task: majority, mean loss: 2.31998, accuracy: 0.11000, task: max, mean loss: 1.82764, accuracy: 0.27125, task: top, mean loss: 2.32447, accuracy: 0.08750, task: multi, mean loss: 0.60491, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76925, lr: 0.0009698764640825613
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 20 
task: majority, mean loss: 2.32657, accuracy: 0.09000, task: max, mean loss: 1.85534, accuracy: 0.27400, task: top, mean loss: 2.30927, accuracy: 0.10900, task: multi, mean loss: 0.60166, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77321
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 21 
task: majority, mean loss: 2.30995, accuracy: 0.10375, task: max, mean loss: 1.83033, accuracy: 0.25625, task: top, mean loss: 2.31379, accuracy: 0.10500, task: multi, mean loss: 0.60431, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76459, lr: 0.0009636283353561103
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 21 
task: majority, mean loss: 2.31722, accuracy: 0.09900, task: max, mean loss: 1.86838, accuracy: 0.27400, task: top, mean loss: 2.31143, accuracy: 0.10800, task: multi, mean loss: 0.60112, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77454
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 22 
task: majority, mean loss: 2.31347, accuracy: 0.12125, task: max, mean loss: 1.83118, accuracy: 0.26250, task: top, mean loss: 2.31339, accuracy: 0.10250, task: multi, mean loss: 0.60517, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76580, lr: 0.0009568159560924791
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 22 
task: majority, mean loss: 2.31907, accuracy: 0.10900, task: max, mean loss: 1.87266, accuracy: 0.21300, task: top, mean loss: 2.31199, accuracy: 0.10600, task: multi, mean loss: 0.60336, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77677
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 23 
task: majority, mean loss: 2.31087, accuracy: 0.10875, task: max, mean loss: 1.82355, accuracy: 0.27000, task: top, mean loss: 2.31891, accuracy: 0.11250, task: multi, mean loss: 0.60464, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76449, lr: 0.000949447626126434
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 23 
task: majority, mean loss: 2.31705, accuracy: 0.09200, task: max, mean loss: 1.86832, accuracy: 0.27400, task: top, mean loss: 2.32070, accuracy: 0.10800, task: multi, mean loss: 0.60083, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77673
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 24 
task: majority, mean loss: 2.30415, accuracy: 0.12375, task: max, mean loss: 1.82925, accuracy: 0.24250, task: top, mean loss: 2.31011, accuracy: 0.11375, task: multi, mean loss: 0.60437, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76197, lr: 0.000941532322633034
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 24 
task: majority, mean loss: 2.31262, accuracy: 0.10800, task: max, mean loss: 1.85627, accuracy: 0.27400, task: top, mean loss: 2.30796, accuracy: 0.09300, task: multi, mean loss: 0.60098, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76946
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 25 
task: majority, mean loss: 2.30289, accuracy: 0.10375, task: max, mean loss: 1.82141, accuracy: 0.27500, task: top, mean loss: 2.30802, accuracy: 0.11875, task: multi, mean loss: 0.60418, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75913, lr: 0.0009330796891903273
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 25 
task: majority, mean loss: 2.33052, accuracy: 0.10100, task: max, mean loss: 1.86252, accuracy: 0.27100, task: top, mean loss: 2.35210, accuracy: 0.09400, task: multi, mean loss: 0.60015, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78632
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 26 
task: majority, mean loss: 2.30666, accuracy: 0.11375, task: max, mean loss: 1.82706, accuracy: 0.26750, task: top, mean loss: 2.31090, accuracy: 0.11500, task: multi, mean loss: 0.60384, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76212, lr: 0.0009241000240301347
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 26 
task: majority, mean loss: 2.31742, accuracy: 0.08900, task: max, mean loss: 1.86493, accuracy: 0.27400, task: top, mean loss: 2.30767, accuracy: 0.08200, task: multi, mean loss: 0.60078, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77270
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 27 
task: majority, mean loss: 2.30554, accuracy: 0.10625, task: max, mean loss: 1.82776, accuracy: 0.25375, task: top, mean loss: 2.31211, accuracy: 0.11000, task: multi, mean loss: 0.60477, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76255, lr: 0.0009146042674912433
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 27 
task: majority, mean loss: 2.32005, accuracy: 0.09800, task: max, mean loss: 1.86424, accuracy: 0.27400, task: top, mean loss: 2.30782, accuracy: 0.08500, task: multi, mean loss: 0.60118, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77332
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 28 
task: majority, mean loss: 2.30878, accuracy: 0.11375, task: max, mean loss: 1.82482, accuracy: 0.27375, task: top, mean loss: 2.30626, accuracy: 0.10750, task: multi, mean loss: 0.60452, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76110, lr: 0.0009046039886902862
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 28 
task: majority, mean loss: 2.32506, accuracy: 0.08900, task: max, mean loss: 1.86127, accuracy: 0.27400, task: top, mean loss: 2.31188, accuracy: 0.09500, task: multi, mean loss: 0.60122, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 29 
task: majority, mean loss: 2.30434, accuracy: 0.10250, task: max, mean loss: 1.82275, accuracy: 0.25875, task: top, mean loss: 2.30879, accuracy: 0.09625, task: multi, mean loss: 0.60361, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75987, lr: 0.0008941113714265575
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 29 
task: majority, mean loss: 2.32292, accuracy: 0.09000, task: max, mean loss: 1.85899, accuracy: 0.27400, task: top, mean loss: 2.30661, accuracy: 0.08700, task: multi, mean loss: 0.60107, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77240
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 30 
task: majority, mean loss: 2.30442, accuracy: 0.11875, task: max, mean loss: 1.82151, accuracy: 0.26250, task: top, mean loss: 2.30486, accuracy: 0.11125, task: multi, mean loss: 0.60421, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75875, lr: 0.0008831391993379295
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 30 
task: majority, mean loss: 2.33032, accuracy: 0.08900, task: max, mean loss: 1.86362, accuracy: 0.20900, task: top, mean loss: 2.31694, accuracy: 0.08100, task: multi, mean loss: 0.60099, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77796
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 31 
task: majority, mean loss: 2.30817, accuracy: 0.09000, task: max, mean loss: 1.82100, accuracy: 0.26500, task: top, mean loss: 2.31307, accuracy: 0.10875, task: multi, mean loss: 0.60324, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76137, lr: 0.0008717008403259584
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 31 
task: majority, mean loss: 2.32009, accuracy: 0.08900, task: max, mean loss: 1.86486, accuracy: 0.27400, task: top, mean loss: 2.31042, accuracy: 0.09800, task: multi, mean loss: 0.60118, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77414
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 32 
task: majority, mean loss: 2.30072, accuracy: 0.11875, task: max, mean loss: 1.82490, accuracy: 0.26375, task: top, mean loss: 2.30440, accuracy: 0.11750, task: multi, mean loss: 0.60347, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75837, lr: 0.0008598102302691562
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 32 
task: majority, mean loss: 2.29036, accuracy: 0.13300, task: max, mean loss: 1.86438, accuracy: 0.27400, task: top, mean loss: 2.30255, accuracy: 0.11500, task: multi, mean loss: 0.60158, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76472
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 33 
task: majority, mean loss: 2.29683, accuracy: 0.10875, task: max, mean loss: 1.83199, accuracy: 0.24750, task: top, mean loss: 2.29721, accuracy: 0.13500, task: multi, mean loss: 0.60346, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75737, lr: 0.0008474818560442692
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 33 
task: majority, mean loss: 2.31485, accuracy: 0.10600, task: max, mean loss: 1.87089, accuracy: 0.27400, task: top, mean loss: 2.34502, accuracy: 0.10800, task: multi, mean loss: 0.60308, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78346
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 34 
task: majority, mean loss: 2.30821, accuracy: 0.10875, task: max, mean loss: 1.82203, accuracy: 0.24625, task: top, mean loss: 2.30955, accuracy: 0.11000, task: multi, mean loss: 0.60391, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76092, lr: 0.0008347307378762497
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 34 
task: majority, mean loss: 2.30859, accuracy: 0.08900, task: max, mean loss: 1.86258, accuracy: 0.27400, task: top, mean loss: 2.30477, accuracy: 0.10400, task: multi, mean loss: 0.59978, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76893
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 35 
task: majority, mean loss: 2.29805, accuracy: 0.11375, task: max, mean loss: 1.81676, accuracy: 0.27250, task: top, mean loss: 2.29643, accuracy: 0.13500, task: multi, mean loss: 0.60237, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75340, lr: 0.0008215724110384264
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 35 
task: majority, mean loss: 2.37145, accuracy: 0.10600, task: max, mean loss: 1.87968, accuracy: 0.27400, task: top, mean loss: 2.40181, accuracy: 0.10800, task: multi, mean loss: 0.60967, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.81565
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 36 
task: majority, mean loss: 2.31269, accuracy: 0.11000, task: max, mean loss: 1.82183, accuracy: 0.28750, task: top, mean loss: 2.31327, accuracy: 0.10125, task: multi, mean loss: 0.60393, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76293, lr: 0.0008080229069251663
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 36 
task: majority, mean loss: 2.30574, accuracy: 0.11400, task: max, mean loss: 1.86109, accuracy: 0.27400, task: top, mean loss: 2.30628, accuracy: 0.10800, task: multi, mean loss: 0.60110, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76856
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 37 
task: majority, mean loss: 2.30216, accuracy: 0.12875, task: max, mean loss: 1.82134, accuracy: 0.26375, task: top, mean loss: 2.30640, accuracy: 0.11875, task: multi, mean loss: 0.60270, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75815, lr: 0.0007940987335200902
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 37 
task: majority, mean loss: 2.35480, accuracy: 0.10600, task: max, mean loss: 1.88863, accuracy: 0.27400, task: top, mean loss: 2.41282, accuracy: 0.10800, task: multi, mean loss: 0.61113, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.81685
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 38 
task: majority, mean loss: 2.25120, accuracy: 0.15250, task: max, mean loss: 1.82067, accuracy: 0.27000, task: top, mean loss: 2.27679, accuracy: 0.13375, task: multi, mean loss: 0.59879, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.73686, lr: 0.0007798168552836382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 38 
task: majority, mean loss: 2.24295, accuracy: 0.13200, task: max, mean loss: 1.84777, accuracy: 0.28300, task: top, mean loss: 2.28750, accuracy: 0.12000, task: multi, mean loss: 0.59634, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.74364
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 39 
task: majority, mean loss: 2.20120, accuracy: 0.17500, task: max, mean loss: 1.81966, accuracy: 0.27875, task: top, mean loss: 2.25014, accuracy: 0.14750, task: multi, mean loss: 0.59368, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.71617, lr: 0.000765194672484486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 39 
task: majority, mean loss: 2.45013, accuracy: 0.09100, task: max, mean loss: 1.85658, accuracy: 0.27400, task: top, mean loss: 2.35485, accuracy: 0.09400, task: multi, mean loss: 0.61020, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.81794
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 40 
task: majority, mean loss: 2.12197, accuracy: 0.17875, task: max, mean loss: 1.79849, accuracy: 0.29750, task: top, mean loss: 2.21637, accuracy: 0.16625, task: multi, mean loss: 0.58595, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.68069, lr: 0.00075025
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 40 
task: majority, mean loss: 2.09745, accuracy: 0.16200, task: max, mean loss: 1.82344, accuracy: 0.29500, task: top, mean loss: 2.21630, accuracy: 0.17000, task: multi, mean loss: 0.57984, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.67926
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 41 
task: majority, mean loss: 2.11512, accuracy: 0.17500, task: max, mean loss: 1.80289, accuracy: 0.26750, task: top, mean loss: 2.19705, accuracy: 0.17375, task: multi, mean loss: 0.58516, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.67505, lr: 0.0007350010456115524
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 41 
task: majority, mean loss: 2.63718, accuracy: 0.11000, task: max, mean loss: 1.91555, accuracy: 0.27400, task: top, mean loss: 2.50703, accuracy: 0.10800, task: multi, mean loss: 0.62935, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.92228
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 42 
task: majority, mean loss: 2.05967, accuracy: 0.20125, task: max, mean loss: 1.78884, accuracy: 0.30625, task: top, mean loss: 2.16834, accuracy: 0.16000, task: multi, mean loss: 0.57971, multilabel_accuracy: 0.00250, avg. loss over tasks: 1.64914, lr: 0.0007194663878211441
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 42 
task: majority, mean loss: 2.88978, accuracy: 0.11200, task: max, mean loss: 1.97038, accuracy: 0.22600, task: top, mean loss: 2.57679, accuracy: 0.10700, task: multi, mean loss: 0.65509, multilabel_accuracy: 0.00700, avg. loss over tasks: 2.02301
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 43 
task: majority, mean loss: 2.11594, accuracy: 0.17375, task: max, mean loss: 1.78644, accuracy: 0.28125, task: top, mean loss: 2.18524, accuracy: 0.17875, task: multi, mean loss: 0.58391, multilabel_accuracy: 0.00125, avg. loss over tasks: 1.66788, lr: 0.0007036649532163622
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 43 
task: majority, mean loss: 2.31583, accuracy: 0.15400, task: max, mean loss: 1.85870, accuracy: 0.27700, task: top, mean loss: 2.31785, accuracy: 0.12400, task: multi, mean loss: 0.60417, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.77414
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 44 
task: majority, mean loss: 2.07408, accuracy: 0.18875, task: max, mean loss: 1.77472, accuracy: 0.31625, task: top, mean loss: 2.15969, accuracy: 0.18875, task: multi, mean loss: 0.57793, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.64661, lr: 0.0006876159934112482
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 44 
task: majority, mean loss: 1.94214, accuracy: 0.23600, task: max, mean loss: 1.80857, accuracy: 0.31100, task: top, mean loss: 2.18016, accuracy: 0.16500, task: multi, mean loss: 0.57441, multilabel_accuracy: 0.00700, avg. loss over tasks: 1.62632
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 45 
task: majority, mean loss: 2.03938, accuracy: 0.21125, task: max, mean loss: 1.78324, accuracy: 0.30500, task: top, mean loss: 2.15714, accuracy: 0.19125, task: multi, mean loss: 0.57764, multilabel_accuracy: 0.00625, avg. loss over tasks: 1.63935, lr: 0.0006713390615911716
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 45 
task: majority, mean loss: 2.37538, accuracy: 0.14400, task: max, mean loss: 1.86693, accuracy: 0.26200, task: top, mean loss: 2.31775, accuracy: 0.13500, task: multi, mean loss: 0.60076, multilabel_accuracy: 0.00800, avg. loss over tasks: 1.79021
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 46 
task: majority, mean loss: 2.07104, accuracy: 0.20250, task: max, mean loss: 1.77744, accuracy: 0.29750, task: top, mean loss: 2.17444, accuracy: 0.18500, task: multi, mean loss: 0.58029, multilabel_accuracy: 0.00750, avg. loss over tasks: 1.65080, lr: 0.0006548539886902863
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 46 
task: majority, mean loss: 2.04235, accuracy: 0.21300, task: max, mean loss: 1.84466, accuracy: 0.28100, task: top, mean loss: 2.22652, accuracy: 0.16200, task: multi, mean loss: 0.58427, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.67445
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 47 
task: majority, mean loss: 2.02690, accuracy: 0.20625, task: max, mean loss: 1.79005, accuracy: 0.31125, task: top, mean loss: 2.15541, accuracy: 0.18750, task: multi, mean loss: 0.57794, multilabel_accuracy: 0.00250, avg. loss over tasks: 1.63758, lr: 0.0006381808592305911
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 47 
task: majority, mean loss: 2.10810, accuracy: 0.19500, task: max, mean loss: 1.85056, accuracy: 0.27600, task: top, mean loss: 2.22660, accuracy: 0.17400, task: multi, mean loss: 0.58251, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.69194
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 48 
task: majority, mean loss: 2.00114, accuracy: 0.21750, task: max, mean loss: 1.78911, accuracy: 0.31625, task: top, mean loss: 2.12415, accuracy: 0.19625, task: multi, mean loss: 0.57510, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.62237, lr: 0.000621339986852034
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 48 
task: majority, mean loss: 1.91233, accuracy: 0.25800, task: max, mean loss: 1.81225, accuracy: 0.31600, task: top, mean loss: 2.15879, accuracy: 0.17700, task: multi, mean loss: 0.57200, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.61384
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 49 
task: majority, mean loss: 1.98047, accuracy: 0.21750, task: max, mean loss: 1.78169, accuracy: 0.31625, task: top, mean loss: 2.11055, accuracy: 0.20000, task: multi, mean loss: 0.57551, multilabel_accuracy: 0.00375, avg. loss over tasks: 1.61206, lr: 0.0006043518895634708
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 49 
task: majority, mean loss: 2.03017, accuracy: 0.22100, task: max, mean loss: 1.84113, accuracy: 0.29800, task: top, mean loss: 2.22887, accuracy: 0.17500, task: multi, mean loss: 0.58633, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.67163
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 50 
task: majority, mean loss: 1.98841, accuracy: 0.22000, task: max, mean loss: 1.77662, accuracy: 0.32250, task: top, mean loss: 2.12722, accuracy: 0.18250, task: multi, mean loss: 0.57642, multilabel_accuracy: 0.00750, avg. loss over tasks: 1.61717, lr: 0.0005872372647446318
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 50 
task: majority, mean loss: 3.21945, accuracy: 0.11100, task: max, mean loss: 1.98098, accuracy: 0.23400, task: top, mean loss: 2.95450, accuracy: 0.11300, task: multi, mean loss: 0.67270, multilabel_accuracy: 0.00000, avg. loss over tasks: 2.20691
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 51 
task: majority, mean loss: 1.97857, accuracy: 0.22875, task: max, mean loss: 1.77555, accuracy: 0.32000, task: top, mean loss: 2.08456, accuracy: 0.19000, task: multi, mean loss: 0.57640, multilabel_accuracy: 0.00125, avg. loss over tasks: 1.60377, lr: 0.0005700169639295527
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 51 
task: majority, mean loss: 2.13585, accuracy: 0.18300, task: max, mean loss: 1.84014, accuracy: 0.28100, task: top, mean loss: 2.22965, accuracy: 0.16500, task: multi, mean loss: 0.58691, multilabel_accuracy: 0.00600, avg. loss over tasks: 1.69814
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 52 
task: majority, mean loss: 1.97821, accuracy: 0.21875, task: max, mean loss: 1.77543, accuracy: 0.31000, task: top, mean loss: 2.06156, accuracy: 0.21250, task: multi, mean loss: 0.57616, multilabel_accuracy: 0.00375, avg. loss over tasks: 1.59784, lr: 0.000552711967402193
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 52 
task: majority, mean loss: 2.05472, accuracy: 0.20800, task: max, mean loss: 1.82123, accuracy: 0.31700, task: top, mean loss: 2.14030, accuracy: 0.19500, task: multi, mean loss: 0.58449, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.65019
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 53 
task: majority, mean loss: 2.04321, accuracy: 0.20750, task: max, mean loss: 1.77760, accuracy: 0.29750, task: top, mean loss: 2.07523, accuracy: 0.22125, task: multi, mean loss: 0.57901, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.61876, lr: 0.0005353433586351906
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 53 
task: majority, mean loss: 2.01322, accuracy: 0.22200, task: max, mean loss: 1.81503, accuracy: 0.31900, task: top, mean loss: 2.11309, accuracy: 0.19300, task: multi, mean loss: 0.57719, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.62963
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 54 
task: majority, mean loss: 2.00498, accuracy: 0.21250, task: max, mean loss: 1.76430, accuracy: 0.30625, task: top, mean loss: 2.03104, accuracy: 0.23125, task: multi, mean loss: 0.57549, multilabel_accuracy: 0.00375, avg. loss over tasks: 1.59395, lr: 0.0005179322986028993
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 54 
task: majority, mean loss: 1.98699, accuracy: 0.22500, task: max, mean loss: 1.82492, accuracy: 0.29600, task: top, mean loss: 2.20017, accuracy: 0.18400, task: multi, mean loss: 0.57561, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.64692
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 55 
task: majority, mean loss: 1.99742, accuracy: 0.22625, task: max, mean loss: 1.76197, accuracy: 0.31375, task: top, mean loss: 2.05201, accuracy: 0.22375, task: multi, mean loss: 0.57625, multilabel_accuracy: 0.00250, avg. loss over tasks: 1.59691, lr: 0.0005005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 55 
task: majority, mean loss: 1.91247, accuracy: 0.26800, task: max, mean loss: 1.81127, accuracy: 0.32600, task: top, mean loss: 2.07822, accuracy: 0.22500, task: multi, mean loss: 0.57599, multilabel_accuracy: 0.00700, avg. loss over tasks: 1.59449
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 56 
task: majority, mean loss: 1.93761, accuracy: 0.22875, task: max, mean loss: 1.75614, accuracy: 0.31250, task: top, mean loss: 2.00009, accuracy: 0.23625, task: multi, mean loss: 0.57271, multilabel_accuracy: 0.00125, avg. loss over tasks: 1.56664, lr: 0.00048306770139710094
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 56 
task: majority, mean loss: 2.83642, accuracy: 0.13100, task: max, mean loss: 1.92135, accuracy: 0.26400, task: top, mean loss: 2.69330, accuracy: 0.12800, task: multi, mean loss: 0.64597, multilabel_accuracy: 0.00000, avg. loss over tasks: 2.02426
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 57 
task: majority, mean loss: 1.93745, accuracy: 0.23375, task: max, mean loss: 1.76656, accuracy: 0.31000, task: top, mean loss: 1.92776, accuracy: 0.27125, task: multi, mean loss: 0.57189, multilabel_accuracy: 0.00250, avg. loss over tasks: 1.55092, lr: 0.0004656566413648095
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 57 
task: majority, mean loss: 1.89820, accuracy: 0.25400, task: max, mean loss: 1.80827, accuracy: 0.32400, task: top, mean loss: 2.03079, accuracy: 0.23300, task: multi, mean loss: 0.57297, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.57756
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 58 
task: majority, mean loss: 1.91230, accuracy: 0.24250, task: max, mean loss: 1.76382, accuracy: 0.31250, task: top, mean loss: 1.91606, accuracy: 0.26625, task: multi, mean loss: 0.57172, multilabel_accuracy: 0.00375, avg. loss over tasks: 1.54098, lr: 0.0004482880325978072
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 58 
task: majority, mean loss: 1.97073, accuracy: 0.21200, task: max, mean loss: 1.82580, accuracy: 0.29900, task: top, mean loss: 2.00765, accuracy: 0.24800, task: multi, mean loss: 0.57747, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.59541
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 59 
task: majority, mean loss: 1.90397, accuracy: 0.23250, task: max, mean loss: 1.76431, accuracy: 0.31500, task: top, mean loss: 1.95686, accuracy: 0.22875, task: multi, mean loss: 0.57269, multilabel_accuracy: 0.00125, avg. loss over tasks: 1.54946, lr: 0.0004309830360704473
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 59 
task: majority, mean loss: 2.27925, accuracy: 0.17900, task: max, mean loss: 1.85266, accuracy: 0.29700, task: top, mean loss: 2.46462, accuracy: 0.16700, task: multi, mean loss: 0.60747, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.80100
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 60 
task: majority, mean loss: 1.86385, accuracy: 0.23375, task: max, mean loss: 1.75028, accuracy: 0.32000, task: top, mean loss: 1.87542, accuracy: 0.27625, task: multi, mean loss: 0.57005, multilabel_accuracy: 0.00625, avg. loss over tasks: 1.51490, lr: 0.00041376273525536834
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 60 
task: majority, mean loss: 1.83966, accuracy: 0.27900, task: max, mean loss: 1.81618, accuracy: 0.30900, task: top, mean loss: 1.91652, accuracy: 0.27400, task: multi, mean loss: 0.57264, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.53625
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 61 
task: majority, mean loss: 1.85714, accuracy: 0.25375, task: max, mean loss: 1.74649, accuracy: 0.33125, task: top, mean loss: 1.84533, accuracy: 0.30375, task: multi, mean loss: 0.56939, multilabel_accuracy: 0.00750, avg. loss over tasks: 1.50459, lr: 0.00039664811043652916
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 61 
task: majority, mean loss: 2.39240, accuracy: 0.15200, task: max, mean loss: 1.88864, accuracy: 0.27300, task: top, mean loss: 1.99377, accuracy: 0.25000, task: multi, mean loss: 0.60412, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.71973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 62 
task: majority, mean loss: 1.84727, accuracy: 0.26000, task: max, mean loss: 1.75046, accuracy: 0.32125, task: top, mean loss: 1.83180, accuracy: 0.29250, task: multi, mean loss: 0.56991, multilabel_accuracy: 0.00250, avg. loss over tasks: 1.49986, lr: 0.00037966001314796604
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 62 
task: majority, mean loss: 1.82882, accuracy: 0.26400, task: max, mean loss: 1.80343, accuracy: 0.32400, task: top, mean loss: 1.90199, accuracy: 0.28100, task: multi, mean loss: 0.57299, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.52681
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 63 
task: majority, mean loss: 1.80808, accuracy: 0.25125, task: max, mean loss: 1.74492, accuracy: 0.32250, task: top, mean loss: 1.77561, accuracy: 0.31500, task: multi, mean loss: 0.56602, multilabel_accuracy: 0.00125, avg. loss over tasks: 1.47366, lr: 0.00036281914076940884
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 63 
task: majority, mean loss: 1.82486, accuracy: 0.28100, task: max, mean loss: 1.78949, accuracy: 0.32600, task: top, mean loss: 1.88581, accuracy: 0.28200, task: multi, mean loss: 0.57003, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.51754
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 64 
task: majority, mean loss: 1.80309, accuracy: 0.26500, task: max, mean loss: 1.73147, accuracy: 0.34250, task: top, mean loss: 1.78111, accuracy: 0.34000, task: multi, mean loss: 0.56469, multilabel_accuracy: 0.00250, avg. loss over tasks: 1.47009, lr: 0.0003461460113097137
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 64 
task: majority, mean loss: 1.91346, accuracy: 0.23000, task: max, mean loss: 1.81273, accuracy: 0.29800, task: top, mean loss: 1.94433, accuracy: 0.28200, task: multi, mean loss: 0.57027, multilabel_accuracy: 0.00600, avg. loss over tasks: 1.56020
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 65 
task: majority, mean loss: 1.79278, accuracy: 0.27000, task: max, mean loss: 1.72673, accuracy: 0.34375, task: top, mean loss: 1.76626, accuracy: 0.32625, task: multi, mean loss: 0.56265, multilabel_accuracy: 0.00625, avg. loss over tasks: 1.46210, lr: 0.00032966093840882863
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 65 
task: majority, mean loss: 1.97373, accuracy: 0.23300, task: max, mean loss: 1.79862, accuracy: 0.32200, task: top, mean loss: 2.24878, accuracy: 0.22600, task: multi, mean loss: 0.57881, multilabel_accuracy: 0.00600, avg. loss over tasks: 1.64998
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 66 
task: majority, mean loss: 1.84128, accuracy: 0.27625, task: max, mean loss: 1.72091, accuracy: 0.33375, task: top, mean loss: 1.85937, accuracy: 0.30375, task: multi, mean loss: 0.56491, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.49662, lr: 0.00031338400658875205
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 66 
task: majority, mean loss: 2.37052, accuracy: 0.19800, task: max, mean loss: 1.81700, accuracy: 0.30300, task: top, mean loss: 2.38531, accuracy: 0.21800, task: multi, mean loss: 0.62451, multilabel_accuracy: 0.00900, avg. loss over tasks: 1.79934
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 67 
task: majority, mean loss: 1.76536, accuracy: 0.28625, task: max, mean loss: 1.69750, accuracy: 0.35875, task: top, mean loss: 1.75070, accuracy: 0.33250, task: multi, mean loss: 0.55936, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.44323, lr: 0.00029733504678363786
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 67 
task: majority, mean loss: 1.72875, accuracy: 0.32700, task: max, mean loss: 1.78855, accuracy: 0.32600, task: top, mean loss: 1.83658, accuracy: 0.32600, task: multi, mean loss: 0.55742, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.47783
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 68 
task: majority, mean loss: 1.68275, accuracy: 0.31750, task: max, mean loss: 1.69280, accuracy: 0.36375, task: top, mean loss: 1.66156, accuracy: 0.37625, task: multi, mean loss: 0.55485, multilabel_accuracy: 0.01125, avg. loss over tasks: 1.39799, lr: 0.00028153361217885594
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 68 
task: majority, mean loss: 1.73998, accuracy: 0.31900, task: max, mean loss: 1.75979, accuracy: 0.33400, task: top, mean loss: 1.88031, accuracy: 0.33000, task: multi, mean loss: 0.56060, multilabel_accuracy: 0.00600, avg. loss over tasks: 1.48517
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 69 
task: majority, mean loss: 1.62601, accuracy: 0.35875, task: max, mean loss: 1.68000, accuracy: 0.36500, task: top, mean loss: 1.62703, accuracy: 0.37875, task: multi, mean loss: 0.55078, multilabel_accuracy: 0.01000, avg. loss over tasks: 1.37095, lr: 0.0002659989543884477
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 69 
task: majority, mean loss: 1.76673, accuracy: 0.32200, task: max, mean loss: 1.76358, accuracy: 0.33400, task: top, mean loss: 1.95326, accuracy: 0.30700, task: multi, mean loss: 0.56565, multilabel_accuracy: 0.01100, avg. loss over tasks: 1.51231
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 70 
task: majority, mean loss: 1.61836, accuracy: 0.35625, task: max, mean loss: 1.66089, accuracy: 0.37125, task: top, mean loss: 1.59351, accuracy: 0.38250, task: multi, mean loss: 0.54978, multilabel_accuracy: 0.01625, avg. loss over tasks: 1.35563, lr: 0.0002507500000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 70 
task: majority, mean loss: 1.59634, accuracy: 0.35900, task: max, mean loss: 1.75913, accuracy: 0.34200, task: top, mean loss: 1.91803, accuracy: 0.33800, task: multi, mean loss: 0.55783, multilabel_accuracy: 0.01000, avg. loss over tasks: 1.45783
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 71 
task: majority, mean loss: 1.59079, accuracy: 0.35625, task: max, mean loss: 1.63593, accuracy: 0.38500, task: top, mean loss: 1.56682, accuracy: 0.40500, task: multi, mean loss: 0.54816, multilabel_accuracy: 0.01375, avg. loss over tasks: 1.33542, lr: 0.0002358053275155142
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 71 
task: majority, mean loss: 1.87401, accuracy: 0.26400, task: max, mean loss: 1.78928, accuracy: 0.33400, task: top, mean loss: 1.83514, accuracy: 0.32500, task: multi, mean loss: 0.56381, multilabel_accuracy: 0.01200, avg. loss over tasks: 1.51556
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 72 
task: majority, mean loss: 1.54891, accuracy: 0.39000, task: max, mean loss: 1.63320, accuracy: 0.37250, task: top, mean loss: 1.52560, accuracy: 0.42625, task: multi, mean loss: 0.54697, multilabel_accuracy: 0.01375, avg. loss over tasks: 1.31367, lr: 0.00022118314471636204
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 72 
task: majority, mean loss: 1.55859, accuracy: 0.38000, task: max, mean loss: 1.71926, accuracy: 0.36400, task: top, mean loss: 1.77363, accuracy: 0.36400, task: multi, mean loss: 0.55074, multilabel_accuracy: 0.00700, avg. loss over tasks: 1.40056
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 73 
task: majority, mean loss: 1.53298, accuracy: 0.39250, task: max, mean loss: 1.60231, accuracy: 0.39250, task: top, mean loss: 1.48877, accuracy: 0.44125, task: multi, mean loss: 0.54432, multilabel_accuracy: 0.01250, avg. loss over tasks: 1.29210, lr: 0.00020690126647990973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 73 
task: majority, mean loss: 1.56232, accuracy: 0.37000, task: max, mean loss: 1.73949, accuracy: 0.34800, task: top, mean loss: 1.74999, accuracy: 0.37300, task: multi, mean loss: 0.55073, multilabel_accuracy: 0.01000, avg. loss over tasks: 1.40063
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 74 
task: majority, mean loss: 1.54122, accuracy: 0.37750, task: max, mean loss: 1.59197, accuracy: 0.40625, task: top, mean loss: 1.48439, accuracy: 0.44125, task: multi, mean loss: 0.54712, multilabel_accuracy: 0.02125, avg. loss over tasks: 1.29117, lr: 0.00019297709307483367
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 74 
task: majority, mean loss: 1.83257, accuracy: 0.30600, task: max, mean loss: 1.84170, accuracy: 0.30000, task: top, mean loss: 1.93751, accuracy: 0.35500, task: multi, mean loss: 0.57230, multilabel_accuracy: 0.00800, avg. loss over tasks: 1.54602
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 75 
task: majority, mean loss: 1.49131, accuracy: 0.40625, task: max, mean loss: 1.61209, accuracy: 0.39750, task: top, mean loss: 1.44399, accuracy: 0.45625, task: multi, mean loss: 0.54509, multilabel_accuracy: 0.01625, avg. loss over tasks: 1.27312, lr: 0.0001794275889615736
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 75 
task: majority, mean loss: 1.64002, accuracy: 0.35800, task: max, mean loss: 1.78761, accuracy: 0.32900, task: top, mean loss: 1.76989, accuracy: 0.37400, task: multi, mean loss: 0.55381, multilabel_accuracy: 0.01100, avg. loss over tasks: 1.43783
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 76 
task: majority, mean loss: 1.46969, accuracy: 0.41125, task: max, mean loss: 1.58864, accuracy: 0.42625, task: top, mean loss: 1.42474, accuracy: 0.47875, task: multi, mean loss: 0.54175, multilabel_accuracy: 0.01750, avg. loss over tasks: 1.25621, lr: 0.0001662692621237503
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 76 
task: majority, mean loss: 1.50084, accuracy: 0.40600, task: max, mean loss: 1.69509, accuracy: 0.36600, task: top, mean loss: 1.69781, accuracy: 0.40500, task: multi, mean loss: 0.54996, multilabel_accuracy: 0.01000, avg. loss over tasks: 1.36093
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 77 
task: majority, mean loss: 1.43765, accuracy: 0.40375, task: max, mean loss: 1.58275, accuracy: 0.39500, task: top, mean loss: 1.36144, accuracy: 0.49500, task: multi, mean loss: 0.54085, multilabel_accuracy: 0.02125, avg. loss over tasks: 1.23067, lr: 0.00015351814395573083
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 77 
task: majority, mean loss: 1.77788, accuracy: 0.32200, task: max, mean loss: 1.77226, accuracy: 0.31800, task: top, mean loss: 1.91065, accuracy: 0.36000, task: multi, mean loss: 0.56196, multilabel_accuracy: 0.00600, avg. loss over tasks: 1.50569
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 78 
task: majority, mean loss: 1.44826, accuracy: 0.40875, task: max, mean loss: 1.56991, accuracy: 0.41750, task: top, mean loss: 1.36033, accuracy: 0.48375, task: multi, mean loss: 0.54153, multilabel_accuracy: 0.01875, avg. loss over tasks: 1.23001, lr: 0.00014118976973084385
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 78 
task: majority, mean loss: 2.06943, accuracy: 0.28000, task: max, mean loss: 1.84648, accuracy: 0.32300, task: top, mean loss: 1.95243, accuracy: 0.34100, task: multi, mean loss: 0.59204, multilabel_accuracy: 0.01000, avg. loss over tasks: 1.61509
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 79 
task: majority, mean loss: 1.43209, accuracy: 0.43500, task: max, mean loss: 1.58054, accuracy: 0.40250, task: top, mean loss: 1.32892, accuracy: 0.49750, task: multi, mean loss: 0.54193, multilabel_accuracy: 0.02000, avg. loss over tasks: 1.22087, lr: 0.0001292991596740417
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 79 
task: majority, mean loss: 1.49800, accuracy: 0.41400, task: max, mean loss: 1.69274, accuracy: 0.36300, task: top, mean loss: 1.72251, accuracy: 0.39900, task: multi, mean loss: 0.54801, multilabel_accuracy: 0.00800, avg. loss over tasks: 1.36532
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 80 
task: majority, mean loss: 1.38088, accuracy: 0.44250, task: max, mean loss: 1.56462, accuracy: 0.40125, task: top, mean loss: 1.26325, accuracy: 0.51875, task: multi, mean loss: 0.53937, multilabel_accuracy: 0.01875, avg. loss over tasks: 1.18703, lr: 0.00011786080066207054
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 80 
task: majority, mean loss: 1.47938, accuracy: 0.42000, task: max, mean loss: 1.68775, accuracy: 0.36200, task: top, mean loss: 1.71115, accuracy: 0.40300, task: multi, mean loss: 0.54784, multilabel_accuracy: 0.01100, avg. loss over tasks: 1.35653
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 81 
task: majority, mean loss: 1.40918, accuracy: 0.46375, task: max, mean loss: 1.54190, accuracy: 0.42000, task: top, mean loss: 1.29765, accuracy: 0.50625, task: multi, mean loss: 0.53956, multilabel_accuracy: 0.02000, avg. loss over tasks: 1.19707, lr: 0.00010688862857344241
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 81 
task: majority, mean loss: 1.58249, accuracy: 0.36700, task: max, mean loss: 1.69920, accuracy: 0.37700, task: top, mean loss: 1.73494, accuracy: 0.40300, task: multi, mean loss: 0.54985, multilabel_accuracy: 0.01400, avg. loss over tasks: 1.39162
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 82 
task: majority, mean loss: 1.34953, accuracy: 0.46000, task: max, mean loss: 1.53920, accuracy: 0.40875, task: top, mean loss: 1.25759, accuracy: 0.53125, task: multi, mean loss: 0.53882, multilabel_accuracy: 0.01875, avg. loss over tasks: 1.17129, lr: 9.63960113097138e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 82 
task: majority, mean loss: 1.56227, accuracy: 0.41100, task: max, mean loss: 1.71621, accuracy: 0.36500, task: top, mean loss: 1.80940, accuracy: 0.39300, task: multi, mean loss: 0.55571, multilabel_accuracy: 0.01100, avg. loss over tasks: 1.41090
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 83 
task: majority, mean loss: 1.38707, accuracy: 0.45750, task: max, mean loss: 1.54885, accuracy: 0.40250, task: top, mean loss: 1.26539, accuracy: 0.50125, task: multi, mean loss: 0.53874, multilabel_accuracy: 0.01250, avg. loss over tasks: 1.18502, lr: 8.639573250875671e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 83 
task: majority, mean loss: 1.58271, accuracy: 0.38600, task: max, mean loss: 1.71778, accuracy: 0.36200, task: top, mean loss: 1.77166, accuracy: 0.39100, task: multi, mean loss: 0.55079, multilabel_accuracy: 0.01100, avg. loss over tasks: 1.40574
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 84 
task: majority, mean loss: 1.35971, accuracy: 0.46500, task: max, mean loss: 1.52731, accuracy: 0.43500, task: top, mean loss: 1.21658, accuracy: 0.55625, task: multi, mean loss: 0.53749, multilabel_accuracy: 0.02000, avg. loss over tasks: 1.16027, lr: 7.689997596986524e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 84 
task: majority, mean loss: 1.47347, accuracy: 0.42200, task: max, mean loss: 1.70195, accuracy: 0.35900, task: top, mean loss: 1.72845, accuracy: 0.40100, task: multi, mean loss: 0.55034, multilabel_accuracy: 0.01000, avg. loss over tasks: 1.36355
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 85 
task: majority, mean loss: 1.33255, accuracy: 0.46625, task: max, mean loss: 1.51909, accuracy: 0.42625, task: top, mean loss: 1.19499, accuracy: 0.55000, task: multi, mean loss: 0.53654, multilabel_accuracy: 0.02000, avg. loss over tasks: 1.14579, lr: 6.792031080967287e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 85 
task: majority, mean loss: 1.55369, accuracy: 0.39900, task: max, mean loss: 1.72359, accuracy: 0.35100, task: top, mean loss: 1.78400, accuracy: 0.39300, task: multi, mean loss: 0.55157, multilabel_accuracy: 0.01000, avg. loss over tasks: 1.40321
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 86 
task: majority, mean loss: 1.30409, accuracy: 0.49375, task: max, mean loss: 1.53970, accuracy: 0.42125, task: top, mean loss: 1.16634, accuracy: 0.55125, task: multi, mean loss: 0.53624, multilabel_accuracy: 0.02000, avg. loss over tasks: 1.13659, lr: 5.946767736696597e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 86 
task: majority, mean loss: 1.55344, accuracy: 0.40200, task: max, mean loss: 1.74670, accuracy: 0.34900, task: top, mean loss: 1.79569, accuracy: 0.38800, task: multi, mean loss: 0.55794, multilabel_accuracy: 0.01000, avg. loss over tasks: 1.41344
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 87 
task: majority, mean loss: 1.30187, accuracy: 0.49500, task: max, mean loss: 1.50681, accuracy: 0.44000, task: top, mean loss: 1.15014, accuracy: 0.56000, task: multi, mean loss: 0.53532, multilabel_accuracy: 0.01750, avg. loss over tasks: 1.12354, lr: 5.155237387356607e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 87 
task: majority, mean loss: 1.45266, accuracy: 0.42900, task: max, mean loss: 1.69441, accuracy: 0.36900, task: top, mean loss: 1.73354, accuracy: 0.40700, task: multi, mean loss: 0.54755, multilabel_accuracy: 0.01200, avg. loss over tasks: 1.35704
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 88 
task: majority, mean loss: 1.30813, accuracy: 0.46875, task: max, mean loss: 1.50627, accuracy: 0.43750, task: top, mean loss: 1.17449, accuracy: 0.55625, task: multi, mean loss: 0.53639, multilabel_accuracy: 0.01625, avg. loss over tasks: 1.13132, lr: 4.418404390752081e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 88 
task: majority, mean loss: 1.45610, accuracy: 0.42400, task: max, mean loss: 1.69795, accuracy: 0.35600, task: top, mean loss: 1.73368, accuracy: 0.41500, task: multi, mean loss: 0.54795, multilabel_accuracy: 0.01100, avg. loss over tasks: 1.35892
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 89 
task: majority, mean loss: 1.27760, accuracy: 0.50375, task: max, mean loss: 1.49527, accuracy: 0.43500, task: top, mean loss: 1.12450, accuracy: 0.56375, task: multi, mean loss: 0.53424, multilabel_accuracy: 0.01500, avg. loss over tasks: 1.10790, lr: 3.7371664643889627e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 89 
task: majority, mean loss: 1.44249, accuracy: 0.44300, task: max, mean loss: 1.69265, accuracy: 0.37000, task: top, mean loss: 1.71396, accuracy: 0.41500, task: multi, mean loss: 0.54641, multilabel_accuracy: 0.01200, avg. loss over tasks: 1.34888
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 90 
task: majority, mean loss: 1.26594, accuracy: 0.50125, task: max, mean loss: 1.49298, accuracy: 0.44375, task: top, mean loss: 1.10358, accuracy: 0.59125, task: multi, mean loss: 0.53488, multilabel_accuracy: 0.01750, avg. loss over tasks: 1.09934, lr: 3.11235359174388e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 90 
task: majority, mean loss: 1.52699, accuracy: 0.42200, task: max, mean loss: 1.72579, accuracy: 0.36700, task: top, mean loss: 1.74705, accuracy: 0.40300, task: multi, mean loss: 0.54852, multilabel_accuracy: 0.01000, avg. loss over tasks: 1.38709
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 91 
task: majority, mean loss: 1.27396, accuracy: 0.51750, task: max, mean loss: 1.48120, accuracy: 0.44625, task: top, mean loss: 1.10998, accuracy: 0.57750, task: multi, mean loss: 0.53617, multilabel_accuracy: 0.01625, avg. loss over tasks: 1.10033, lr: 2.544727011057081e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 91 
task: majority, mean loss: 1.44610, accuracy: 0.43900, task: max, mean loss: 1.69770, accuracy: 0.36000, task: top, mean loss: 1.74289, accuracy: 0.41400, task: multi, mean loss: 0.54721, multilabel_accuracy: 0.01300, avg. loss over tasks: 1.35848
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 92 
task: majority, mean loss: 1.26036, accuracy: 0.51375, task: max, mean loss: 1.49987, accuracy: 0.43750, task: top, mean loss: 1.11150, accuracy: 0.60500, task: multi, mean loss: 0.53105, multilabel_accuracy: 0.01625, avg. loss over tasks: 1.10070, lr: 2.0349782878809714e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 92 
task: majority, mean loss: 1.46489, accuracy: 0.43600, task: max, mean loss: 1.69891, accuracy: 0.36000, task: top, mean loss: 1.76102, accuracy: 0.41200, task: multi, mean loss: 0.54801, multilabel_accuracy: 0.01500, avg. loss over tasks: 1.36821
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 93 
task: majority, mean loss: 1.24683, accuracy: 0.50250, task: max, mean loss: 1.49191, accuracy: 0.44125, task: top, mean loss: 1.08964, accuracy: 0.58500, task: multi, mean loss: 0.53350, multilabel_accuracy: 0.01625, avg. loss over tasks: 1.09047, lr: 1.583728472513976e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 93 
task: majority, mean loss: 1.45062, accuracy: 0.42800, task: max, mean loss: 1.69396, accuracy: 0.37500, task: top, mean loss: 1.73379, accuracy: 0.40900, task: multi, mean loss: 0.54631, multilabel_accuracy: 0.01100, avg. loss over tasks: 1.35617
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 94 
task: majority, mean loss: 1.26616, accuracy: 0.50125, task: max, mean loss: 1.48834, accuracy: 0.45125, task: top, mean loss: 1.06658, accuracy: 0.61750, task: multi, mean loss: 0.53474, multilabel_accuracy: 0.01750, avg. loss over tasks: 1.08895, lr: 1.191527343346406e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 94 
task: majority, mean loss: 1.44686, accuracy: 0.43800, task: max, mean loss: 1.69194, accuracy: 0.36500, task: top, mean loss: 1.73467, accuracy: 0.41300, task: multi, mean loss: 0.54659, multilabel_accuracy: 0.01500, avg. loss over tasks: 1.35502
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 95 
task: majority, mean loss: 1.26233, accuracy: 0.50250, task: max, mean loss: 1.49320, accuracy: 0.43250, task: top, mean loss: 1.09513, accuracy: 0.58875, task: multi, mean loss: 0.53443, multilabel_accuracy: 0.02250, avg. loss over tasks: 1.09627, lr: 8.588527370402095e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 95 
task: majority, mean loss: 1.44741, accuracy: 0.43500, task: max, mean loss: 1.69168, accuracy: 0.36600, task: top, mean loss: 1.73117, accuracy: 0.41000, task: multi, mean loss: 0.54597, multilabel_accuracy: 0.01100, avg. loss over tasks: 1.35406
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 96 
task: majority, mean loss: 1.23784, accuracy: 0.49625, task: max, mean loss: 1.49304, accuracy: 0.44375, task: top, mean loss: 1.08223, accuracy: 0.60625, task: multi, mean loss: 0.53558, multilabel_accuracy: 0.01875, avg. loss over tasks: 1.08717, lr: 5.86109966358566e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 96 
task: majority, mean loss: 1.44215, accuracy: 0.42700, task: max, mean loss: 1.69185, accuracy: 0.36400, task: top, mean loss: 1.73530, accuracy: 0.41800, task: multi, mean loss: 0.54598, multilabel_accuracy: 0.01400, avg. loss over tasks: 1.35382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 97 
task: majority, mean loss: 1.23248, accuracy: 0.50875, task: max, mean loss: 1.49121, accuracy: 0.44375, task: top, mean loss: 1.08005, accuracy: 0.58625, task: multi, mean loss: 0.53229, multilabel_accuracy: 0.01500, avg. loss over tasks: 1.08401, lr: 3.7363132635474912e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 97 
task: majority, mean loss: 1.44506, accuracy: 0.43700, task: max, mean loss: 1.68933, accuracy: 0.36500, task: top, mean loss: 1.73770, accuracy: 0.41500, task: multi, mean loss: 0.54620, multilabel_accuracy: 0.01400, avg. loss over tasks: 1.35457
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 98 
task: majority, mean loss: 1.22901, accuracy: 0.51125, task: max, mean loss: 1.47544, accuracy: 0.45375, task: top, mean loss: 1.04256, accuracy: 0.61500, task: multi, mean loss: 0.53304, multilabel_accuracy: 0.02250, avg. loss over tasks: 1.07001, lr: 2.2167568952178134e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 98 
task: majority, mean loss: 1.43641, accuracy: 0.43600, task: max, mean loss: 1.69106, accuracy: 0.36400, task: top, mean loss: 1.73379, accuracy: 0.41500, task: multi, mean loss: 0.54618, multilabel_accuracy: 0.01300, avg. loss over tasks: 1.35186
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 99 
task: majority, mean loss: 1.25154, accuracy: 0.48875, task: max, mean loss: 1.49813, accuracy: 0.43750, task: top, mean loss: 1.06972, accuracy: 0.60000, task: multi, mean loss: 0.53481, multilabel_accuracy: 0.02125, avg. loss over tasks: 1.08855, lr: 1.3042819039616668e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 99 
task: majority, mean loss: 1.43709, accuracy: 0.44600, task: max, mean loss: 1.69404, accuracy: 0.37400, task: top, mean loss: 1.73814, accuracy: 0.41600, task: multi, mean loss: 0.54639, multilabel_accuracy: 0.01200, avg. loss over tasks: 1.35391
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 100 
task: majority, mean loss: 1.23740, accuracy: 0.50625, task: max, mean loss: 1.49726, accuracy: 0.43750, task: top, mean loss: 1.06601, accuracy: 0.60375, task: multi, mean loss: 0.53294, multilabel_accuracy: 0.02000, avg. loss over tasks: 1.08340, lr: 1e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 100 
task: majority, mean loss: 1.43693, accuracy: 0.43600, task: max, mean loss: 1.69263, accuracy: 0.36900, task: top, mean loss: 1.73654, accuracy: 0.41500, task: multi, mean loss: 0.54606, multilabel_accuracy: 0.01400, avg. loss over tasks: 1.35304
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

