Used config:
{'B': 16,
 'B_seq': 16,
 'D': 128,
 'D_inner': 512,
 'D_k': 16,
 'D_v': 16,
 'H': 8,
 'I': 100,
 'M': 100,
 'N': 3600,
 'attn_dropout': 0.1,
 'data_dir': 'data/megapixel_mnist/dsets/megapixel_mnist_1500',
 'dropout': 0.1,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.001,
 'mask_K': 10,
 'mask_p': 0,
 'n_chan_in': 1,
 'n_class': 10,
 'n_epoch': 100,
 'n_epoch_warmup': 10,
 'n_res_blocks': 2,
 'n_token': 4,
 'n_worker': 4,
 'patch_size': [50, 50],
 'patch_stride': [50, 50],
 'pin_memory': True,
 'pretrained': False,
 'seed': 0,
 'semantic_diversity_loss': False,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'majority'},
           'task1': {'act_fn': 'softmax',
                     'id': 1,
                     'metric': 'accuracy',
                     'name': 'max'},
           'task2': {'act_fn': 'softmax',
                     'id': 2,
                     'metric': 'accuracy',
                     'name': 'top'},
           'task3': {'act_fn': 'sigmoid',
                     'id': 3,
                     'metric': 'multilabel_accuracy',
                     'name': 'multi'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': True,
 'wd': 0.1}
Train Epoch: 1 
task: majority, mean loss: 2.35850, accuracy: 0.11250, task: max, mean loss: 2.22420, accuracy: 0.27000, task: top, mean loss: 2.34994, accuracy: 0.09250, task: multi, mean loss: 0.69963, multilabel_accuracy: 0.00125, avg. loss over tasks: 1.90807, lr: 0.0001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 1 
task: majority, mean loss: 2.32111, accuracy: 0.08900, task: max, mean loss: 1.95352, accuracy: 0.27400, task: top, mean loss: 2.31320, accuracy: 0.10200, task: multi, mean loss: 0.63067, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.80462
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 2 
task: majority, mean loss: 2.33604, accuracy: 0.10500, task: max, mean loss: 1.88320, accuracy: 0.27125, task: top, mean loss: 2.32790, accuracy: 0.12000, task: multi, mean loss: 0.61580, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79073, lr: 0.0002
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 2 
task: majority, mean loss: 2.33523, accuracy: 0.08900, task: max, mean loss: 1.87460, accuracy: 0.27400, task: top, mean loss: 2.35488, accuracy: 0.09700, task: multi, mean loss: 0.60394, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79216
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 3 
task: majority, mean loss: 2.33023, accuracy: 0.09625, task: max, mean loss: 1.86129, accuracy: 0.25000, task: top, mean loss: 2.33074, accuracy: 0.09000, task: multi, mean loss: 0.60607, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78208, lr: 0.0003
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 3 
task: majority, mean loss: 2.32576, accuracy: 0.10900, task: max, mean loss: 1.89533, accuracy: 0.27400, task: top, mean loss: 2.34398, accuracy: 0.09700, task: multi, mean loss: 0.60383, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79222
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 4 
task: majority, mean loss: 2.33359, accuracy: 0.09500, task: max, mean loss: 1.84460, accuracy: 0.26500, task: top, mean loss: 2.32464, accuracy: 0.10000, task: multi, mean loss: 0.60597, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77720, lr: 0.0004
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 4 
task: majority, mean loss: 2.33795, accuracy: 0.10100, task: max, mean loss: 1.88370, accuracy: 0.27400, task: top, mean loss: 2.33073, accuracy: 0.10300, task: multi, mean loss: 0.60271, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78877
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 5 
task: majority, mean loss: 2.32495, accuracy: 0.10125, task: max, mean loss: 1.84944, accuracy: 0.24250, task: top, mean loss: 2.31984, accuracy: 0.11250, task: multi, mean loss: 0.60531, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77489, lr: 0.0005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 5 
task: majority, mean loss: 2.35028, accuracy: 0.09000, task: max, mean loss: 1.87070, accuracy: 0.23300, task: top, mean loss: 2.34365, accuracy: 0.09700, task: multi, mean loss: 0.60180, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79161
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 6 
task: majority, mean loss: 2.33539, accuracy: 0.09750, task: max, mean loss: 1.84807, accuracy: 0.25250, task: top, mean loss: 2.33186, accuracy: 0.11250, task: multi, mean loss: 0.60621, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78038, lr: 0.0006
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 6 
task: majority, mean loss: 2.34160, accuracy: 0.08900, task: max, mean loss: 1.86882, accuracy: 0.27400, task: top, mean loss: 2.33896, accuracy: 0.08900, task: multi, mean loss: 0.60167, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78776
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 7 
task: majority, mean loss: 2.33025, accuracy: 0.12250, task: max, mean loss: 1.84369, accuracy: 0.25125, task: top, mean loss: 2.32784, accuracy: 0.11375, task: multi, mean loss: 0.60645, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77706, lr: 0.0007000000000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 7 
task: majority, mean loss: 2.32690, accuracy: 0.08900, task: max, mean loss: 1.92313, accuracy: 0.16500, task: top, mean loss: 2.32114, accuracy: 0.09700, task: multi, mean loss: 0.60297, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79353
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 8 
task: majority, mean loss: 2.31867, accuracy: 0.10250, task: max, mean loss: 1.83543, accuracy: 0.25625, task: top, mean loss: 2.31448, accuracy: 0.11875, task: multi, mean loss: 0.60641, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76875, lr: 0.0008
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 8 
task: majority, mean loss: 2.54583, accuracy: 0.10000, task: max, mean loss: 1.89177, accuracy: 0.22100, task: top, mean loss: 2.42434, accuracy: 0.09700, task: multi, mean loss: 0.60349, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.86636
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 9 
task: majority, mean loss: 2.33538, accuracy: 0.10625, task: max, mean loss: 1.84337, accuracy: 0.26750, task: top, mean loss: 2.34136, accuracy: 0.09750, task: multi, mean loss: 0.60784, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78199, lr: 0.0009
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 9 
task: majority, mean loss: 2.34978, accuracy: 0.09400, task: max, mean loss: 1.86760, accuracy: 0.27400, task: top, mean loss: 2.34642, accuracy: 0.09600, task: multi, mean loss: 0.60367, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79187
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 10 
task: majority, mean loss: 2.28474, accuracy: 0.13500, task: max, mean loss: 1.82985, accuracy: 0.24500, task: top, mean loss: 2.31768, accuracy: 0.13500, task: multi, mean loss: 0.60665, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75973, lr: 0.001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 10 
task: majority, mean loss: 2.26967, accuracy: 0.12500, task: max, mean loss: 1.86649, accuracy: 0.21500, task: top, mean loss: 2.32091, accuracy: 0.14100, task: multi, mean loss: 0.60009, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76429
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 11 
task: majority, mean loss: 2.22488, accuracy: 0.14500, task: max, mean loss: 1.80056, accuracy: 0.30125, task: top, mean loss: 2.28458, accuracy: 0.12125, task: multi, mean loss: 0.59925, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.72732, lr: 0.0009996957180960382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 11 
task: majority, mean loss: 2.27797, accuracy: 0.13400, task: max, mean loss: 1.84181, accuracy: 0.30100, task: top, mean loss: 2.33454, accuracy: 0.10000, task: multi, mean loss: 0.60295, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76432
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 12 
task: majority, mean loss: 2.19835, accuracy: 0.17625, task: max, mean loss: 1.75545, accuracy: 0.32250, task: top, mean loss: 2.26436, accuracy: 0.12250, task: multi, mean loss: 0.59176, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.70248, lr: 0.0009987832431047822
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 12 
task: majority, mean loss: 2.21601, accuracy: 0.17400, task: max, mean loss: 1.77846, accuracy: 0.29600, task: top, mean loss: 2.26484, accuracy: 0.12800, task: multi, mean loss: 0.58811, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.71186
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 13 
task: majority, mean loss: 2.18359, accuracy: 0.16875, task: max, mean loss: 1.73177, accuracy: 0.35000, task: top, mean loss: 2.24709, accuracy: 0.13125, task: multi, mean loss: 0.58594, multilabel_accuracy: 0.00125, avg. loss over tasks: 1.68710, lr: 0.0009972636867364526
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 13 
task: majority, mean loss: 2.24444, accuracy: 0.18000, task: max, mean loss: 1.70550, accuracy: 0.36800, task: top, mean loss: 2.25569, accuracy: 0.16700, task: multi, mean loss: 0.58302, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.69716
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 14 
task: majority, mean loss: 2.17957, accuracy: 0.17000, task: max, mean loss: 1.71707, accuracy: 0.33000, task: top, mean loss: 2.22716, accuracy: 0.13500, task: multi, mean loss: 0.58672, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.67763, lr: 0.0009951389003364144
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 14 
task: majority, mean loss: 2.32108, accuracy: 0.09900, task: max, mean loss: 1.89184, accuracy: 0.24200, task: top, mean loss: 2.34022, accuracy: 0.08800, task: multi, mean loss: 0.60198, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78878
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 15 
task: majority, mean loss: 2.14114, accuracy: 0.16375, task: max, mean loss: 1.65007, accuracy: 0.36000, task: top, mean loss: 2.18628, accuracy: 0.17375, task: multi, mean loss: 0.58079, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.63957, lr: 0.000992411472629598
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 15 
task: majority, mean loss: 2.23339, accuracy: 0.15800, task: max, mean loss: 1.74883, accuracy: 0.33800, task: top, mean loss: 2.25661, accuracy: 0.16200, task: multi, mean loss: 0.58494, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.70594
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 16 
task: majority, mean loss: 2.09044, accuracy: 0.21875, task: max, mean loss: 1.61734, accuracy: 0.36875, task: top, mean loss: 2.17926, accuracy: 0.15625, task: multi, mean loss: 0.57818, multilabel_accuracy: 0.00125, avg. loss over tasks: 1.61630, lr: 0.000989084726566536
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 16 
task: majority, mean loss: 2.50625, accuracy: 0.10300, task: max, mean loss: 2.13200, accuracy: 0.27800, task: top, mean loss: 2.42822, accuracy: 0.10100, task: multi, mean loss: 0.61877, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.92131
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 17 
task: majority, mean loss: 2.09584, accuracy: 0.21500, task: max, mean loss: 1.58048, accuracy: 0.38625, task: top, mean loss: 2.15963, accuracy: 0.18875, task: multi, mean loss: 0.57429, multilabel_accuracy: 0.00125, avg. loss over tasks: 1.60256, lr: 0.00098516271527486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 17 
task: majority, mean loss: 2.22111, accuracy: 0.20700, task: max, mean loss: 1.72474, accuracy: 0.33800, task: top, mean loss: 2.25613, accuracy: 0.15300, task: multi, mean loss: 0.58366, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.69641
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 18 
task: majority, mean loss: 2.06843, accuracy: 0.21375, task: max, mean loss: 1.55689, accuracy: 0.39000, task: top, mean loss: 2.10757, accuracy: 0.20250, task: multi, mean loss: 0.57116, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.57601, lr: 0.0009806502171211902
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 18 
task: majority, mean loss: 2.22748, accuracy: 0.21500, task: max, mean loss: 1.88820, accuracy: 0.28800, task: top, mean loss: 2.32627, accuracy: 0.17300, task: multi, mean loss: 0.59979, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.76044
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 19 
task: majority, mean loss: 2.05582, accuracy: 0.20625, task: max, mean loss: 1.59705, accuracy: 0.35625, task: top, mean loss: 2.10905, accuracy: 0.18625, task: multi, mean loss: 0.57268, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.58365, lr: 0.0009755527298894293
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 19 
task: majority, mean loss: 2.24928, accuracy: 0.19100, task: max, mean loss: 1.77655, accuracy: 0.31700, task: top, mean loss: 2.30353, accuracy: 0.15100, task: multi, mean loss: 0.58090, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.72757
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 20 
task: majority, mean loss: 2.07945, accuracy: 0.22250, task: max, mean loss: 1.54990, accuracy: 0.37000, task: top, mean loss: 2.11261, accuracy: 0.18875, task: multi, mean loss: 0.57133, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.57832, lr: 0.0009698764640825613
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 20 
task: majority, mean loss: 2.08560, accuracy: 0.22900, task: max, mean loss: 1.60851, accuracy: 0.37900, task: top, mean loss: 2.16400, accuracy: 0.20700, task: multi, mean loss: 0.56478, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.60572
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 21 
task: majority, mean loss: 1.97862, accuracy: 0.26250, task: max, mean loss: 1.52923, accuracy: 0.38125, task: top, mean loss: 2.04959, accuracy: 0.21875, task: multi, mean loss: 0.56366, multilabel_accuracy: 0.00125, avg. loss over tasks: 1.53027, lr: 0.0009636283353561103
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 21 
task: majority, mean loss: 2.97239, accuracy: 0.09700, task: max, mean loss: 2.50333, accuracy: 0.27700, task: top, mean loss: 2.78413, accuracy: 0.11700, task: multi, mean loss: 0.68340, multilabel_accuracy: 0.00200, avg. loss over tasks: 2.23581
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 22 
task: majority, mean loss: 1.95645, accuracy: 0.24750, task: max, mean loss: 1.51668, accuracy: 0.39500, task: top, mean loss: 2.00905, accuracy: 0.24125, task: multi, mean loss: 0.55788, multilabel_accuracy: 0.00125, avg. loss over tasks: 1.51001, lr: 0.0009568159560924791
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 22 
task: majority, mean loss: 2.89379, accuracy: 0.09600, task: max, mean loss: 2.38546, accuracy: 0.28100, task: top, mean loss: 2.69666, accuracy: 0.09600, task: multi, mean loss: 0.66652, multilabel_accuracy: 0.00000, avg. loss over tasks: 2.16061
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 23 
task: majority, mean loss: 1.93541, accuracy: 0.27250, task: max, mean loss: 1.51749, accuracy: 0.40250, task: top, mean loss: 2.00408, accuracy: 0.23625, task: multi, mean loss: 0.56146, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.50461, lr: 0.000949447626126434
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 23 
task: majority, mean loss: 2.07043, accuracy: 0.22400, task: max, mean loss: 1.62150, accuracy: 0.35900, task: top, mean loss: 2.13921, accuracy: 0.19200, task: multi, mean loss: 0.56315, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.59857
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 24 
task: majority, mean loss: 1.86958, accuracy: 0.31875, task: max, mean loss: 1.46305, accuracy: 0.40250, task: top, mean loss: 1.96028, accuracy: 0.26125, task: multi, mean loss: 0.55087, multilabel_accuracy: 0.00250, avg. loss over tasks: 1.46094, lr: 0.000941532322633034
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 24 
task: majority, mean loss: 2.08072, accuracy: 0.21100, task: max, mean loss: 1.68646, accuracy: 0.36400, task: top, mean loss: 2.14681, accuracy: 0.19100, task: multi, mean loss: 0.56100, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.61875
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 25 
task: majority, mean loss: 1.89228, accuracy: 0.30500, task: max, mean loss: 1.47196, accuracy: 0.43000, task: top, mean loss: 1.96871, accuracy: 0.26750, task: multi, mean loss: 0.55233, multilabel_accuracy: 0.00375, avg. loss over tasks: 1.47132, lr: 0.0009330796891903273
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 25 
task: majority, mean loss: 2.06789, accuracy: 0.27200, task: max, mean loss: 1.58968, accuracy: 0.36800, task: top, mean loss: 2.12374, accuracy: 0.25200, task: multi, mean loss: 0.54835, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.58242
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 26 
task: majority, mean loss: 1.74950, accuracy: 0.34750, task: max, mean loss: 1.41601, accuracy: 0.44500, task: top, mean loss: 1.88589, accuracy: 0.27625, task: multi, mean loss: 0.53966, multilabel_accuracy: 0.00250, avg. loss over tasks: 1.39777, lr: 0.0009241000240301347
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 26 
task: majority, mean loss: 2.03936, accuracy: 0.27300, task: max, mean loss: 1.60396, accuracy: 0.37500, task: top, mean loss: 2.15265, accuracy: 0.25000, task: multi, mean loss: 0.54833, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.58608
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 27 
task: majority, mean loss: 1.73636, accuracy: 0.35250, task: max, mean loss: 1.38109, accuracy: 0.45625, task: top, mean loss: 1.86361, accuracy: 0.30500, task: multi, mean loss: 0.53603, multilabel_accuracy: 0.00250, avg. loss over tasks: 1.37927, lr: 0.0009146042674912433
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 27 
task: majority, mean loss: 2.77650, accuracy: 0.14400, task: max, mean loss: 2.24486, accuracy: 0.28900, task: top, mean loss: 2.52250, accuracy: 0.18800, task: multi, mean loss: 0.65395, multilabel_accuracy: 0.00200, avg. loss over tasks: 2.04945
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 28 
task: majority, mean loss: 1.73026, accuracy: 0.35750, task: max, mean loss: 1.33423, accuracy: 0.47875, task: top, mean loss: 1.79023, accuracy: 0.34000, task: multi, mean loss: 0.52216, multilabel_accuracy: 0.00375, avg. loss over tasks: 1.34422, lr: 0.0009046039886902862
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 28 
task: majority, mean loss: 3.02073, accuracy: 0.17300, task: max, mean loss: 2.15012, accuracy: 0.37300, task: top, mean loss: 2.73564, accuracy: 0.18000, task: multi, mean loss: 0.71624, multilabel_accuracy: 0.00400, avg. loss over tasks: 2.15568
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 29 
task: majority, mean loss: 1.66482, accuracy: 0.38250, task: max, mean loss: 1.29948, accuracy: 0.47000, task: top, mean loss: 1.72674, accuracy: 0.38750, task: multi, mean loss: 0.51817, multilabel_accuracy: 0.00375, avg. loss over tasks: 1.30230, lr: 0.0008941113714265575
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 29 
task: majority, mean loss: 2.39122, accuracy: 0.23300, task: max, mean loss: 1.60470, accuracy: 0.38800, task: top, mean loss: 2.33625, accuracy: 0.23500, task: multi, mean loss: 0.56370, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.72397
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 30 
task: majority, mean loss: 1.61533, accuracy: 0.41250, task: max, mean loss: 1.32363, accuracy: 0.46750, task: top, mean loss: 1.75251, accuracy: 0.36375, task: multi, mean loss: 0.51880, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.30257, lr: 0.0008831391993379295
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 30 
task: majority, mean loss: 2.15485, accuracy: 0.24100, task: max, mean loss: 1.58875, accuracy: 0.38000, task: top, mean loss: 2.21540, accuracy: 0.22900, task: multi, mean loss: 0.55364, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.62816
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 31 
task: majority, mean loss: 1.64121, accuracy: 0.40875, task: max, mean loss: 1.30645, accuracy: 0.48875, task: top, mean loss: 1.76325, accuracy: 0.35750, task: multi, mean loss: 0.51452, multilabel_accuracy: 0.00625, avg. loss over tasks: 1.30636, lr: 0.0008717008403259584
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 31 
task: majority, mean loss: 2.47815, accuracy: 0.18000, task: max, mean loss: 1.87531, accuracy: 0.37200, task: top, mean loss: 2.34355, accuracy: 0.21900, task: multi, mean loss: 0.58984, multilabel_accuracy: 0.00700, avg. loss over tasks: 1.82171
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 32 
task: majority, mean loss: 1.59508, accuracy: 0.43250, task: max, mean loss: 1.32105, accuracy: 0.47375, task: top, mean loss: 1.72049, accuracy: 0.38375, task: multi, mean loss: 0.51463, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.28782, lr: 0.0008598102302691562
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 32 
task: majority, mean loss: 2.50377, accuracy: 0.19600, task: max, mean loss: 1.72988, accuracy: 0.29000, task: top, mean loss: 2.51836, accuracy: 0.18500, task: multi, mean loss: 0.58124, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.83331
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 33 
task: majority, mean loss: 1.45759, accuracy: 0.48625, task: max, mean loss: 1.25290, accuracy: 0.50875, task: top, mean loss: 1.60971, accuracy: 0.40000, task: multi, mean loss: 0.49556, multilabel_accuracy: 0.01250, avg. loss over tasks: 1.20394, lr: 0.0008474818560442692
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 33 
task: majority, mean loss: 2.75859, accuracy: 0.15400, task: max, mean loss: 2.01382, accuracy: 0.25300, task: top, mean loss: 2.62727, accuracy: 0.17900, task: multi, mean loss: 0.62330, multilabel_accuracy: 0.00200, avg. loss over tasks: 2.00575
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 34 
task: majority, mean loss: 1.39936, accuracy: 0.50375, task: max, mean loss: 1.20495, accuracy: 0.52500, task: top, mean loss: 1.59796, accuracy: 0.44125, task: multi, mean loss: 0.49343, multilabel_accuracy: 0.00625, avg. loss over tasks: 1.17392, lr: 0.0008347307378762497
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 34 
task: majority, mean loss: 2.38239, accuracy: 0.25000, task: max, mean loss: 1.94067, accuracy: 0.38700, task: top, mean loss: 2.34605, accuracy: 0.23900, task: multi, mean loss: 0.59767, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.81670
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 35 
task: majority, mean loss: 1.35130, accuracy: 0.52000, task: max, mean loss: 1.16755, accuracy: 0.54875, task: top, mean loss: 1.55472, accuracy: 0.44375, task: multi, mean loss: 0.48615, multilabel_accuracy: 0.01375, avg. loss over tasks: 1.13993, lr: 0.0008215724110384264
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 35 
task: majority, mean loss: 3.11778, accuracy: 0.19500, task: max, mean loss: 2.05184, accuracy: 0.36000, task: top, mean loss: 2.79902, accuracy: 0.19800, task: multi, mean loss: 0.64490, multilabel_accuracy: 0.00100, avg. loss over tasks: 2.15338
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 36 
task: majority, mean loss: 1.25499, accuracy: 0.54125, task: max, mean loss: 1.16090, accuracy: 0.53125, task: top, mean loss: 1.49485, accuracy: 0.49125, task: multi, mean loss: 0.47898, multilabel_accuracy: 0.01000, avg. loss over tasks: 1.09743, lr: 0.0008080229069251663
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 36 
task: majority, mean loss: 2.80479, accuracy: 0.20400, task: max, mean loss: 2.29757, accuracy: 0.27100, task: top, mean loss: 2.53163, accuracy: 0.22100, task: multi, mean loss: 0.63758, multilabel_accuracy: 0.00300, avg. loss over tasks: 2.06789
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 37 
task: majority, mean loss: 1.21294, accuracy: 0.58000, task: max, mean loss: 1.09877, accuracy: 0.57125, task: top, mean loss: 1.36738, accuracy: 0.52500, task: multi, mean loss: 0.47675, multilabel_accuracy: 0.01875, avg. loss over tasks: 1.03896, lr: 0.0007940987335200902
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 37 
task: majority, mean loss: 2.37377, accuracy: 0.32800, task: max, mean loss: 1.67440, accuracy: 0.38400, task: top, mean loss: 2.37630, accuracy: 0.28500, task: multi, mean loss: 0.54796, multilabel_accuracy: 0.00700, avg. loss over tasks: 1.74311
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 38 
task: majority, mean loss: 1.15227, accuracy: 0.60625, task: max, mean loss: 1.08027, accuracy: 0.58500, task: top, mean loss: 1.34087, accuracy: 0.51625, task: multi, mean loss: 0.47490, multilabel_accuracy: 0.01250, avg. loss over tasks: 1.01208, lr: 0.0007798168552836382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 38 
task: majority, mean loss: 2.70076, accuracy: 0.26700, task: max, mean loss: 1.64997, accuracy: 0.39200, task: top, mean loss: 2.65630, accuracy: 0.25400, task: multi, mean loss: 0.57080, multilabel_accuracy: 0.00700, avg. loss over tasks: 1.89446
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 39 
task: majority, mean loss: 1.12365, accuracy: 0.60750, task: max, mean loss: 1.05888, accuracy: 0.59750, task: top, mean loss: 1.31683, accuracy: 0.55250, task: multi, mean loss: 0.46990, multilabel_accuracy: 0.01125, avg. loss over tasks: 0.99232, lr: 0.000765194672484486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 39 
task: majority, mean loss: 2.92168, accuracy: 0.19400, task: max, mean loss: 1.94188, accuracy: 0.37500, task: top, mean loss: 2.56883, accuracy: 0.24400, task: multi, mean loss: 0.60273, multilabel_accuracy: 0.01000, avg. loss over tasks: 2.00878
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 40 
task: majority, mean loss: 0.99849, accuracy: 0.67125, task: max, mean loss: 0.97005, accuracy: 0.64000, task: top, mean loss: 1.26482, accuracy: 0.57000, task: multi, mean loss: 0.46126, multilabel_accuracy: 0.02375, avg. loss over tasks: 0.92365, lr: 0.00075025
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 40 
task: majority, mean loss: 2.23398, accuracy: 0.36700, task: max, mean loss: 1.77535, accuracy: 0.37600, task: top, mean loss: 2.21136, accuracy: 0.33200, task: multi, mean loss: 0.53186, multilabel_accuracy: 0.01900, avg. loss over tasks: 1.68814
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 41 
task: majority, mean loss: 1.05836, accuracy: 0.62375, task: max, mean loss: 0.97718, accuracy: 0.60875, task: top, mean loss: 1.27829, accuracy: 0.56750, task: multi, mean loss: 0.46567, multilabel_accuracy: 0.01875, avg. loss over tasks: 0.94488, lr: 0.0007350010456115524
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 41 
task: majority, mean loss: 2.44657, accuracy: 0.31000, task: max, mean loss: 2.42245, accuracy: 0.36200, task: top, mean loss: 2.59347, accuracy: 0.27600, task: multi, mean loss: 0.61548, multilabel_accuracy: 0.01000, avg. loss over tasks: 2.01949
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 42 
task: majority, mean loss: 1.10153, accuracy: 0.62500, task: max, mean loss: 0.95780, accuracy: 0.65000, task: top, mean loss: 1.28938, accuracy: 0.55750, task: multi, mean loss: 0.46750, multilabel_accuracy: 0.02250, avg. loss over tasks: 0.95405, lr: 0.0007194663878211441
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 42 
task: majority, mean loss: 2.51136, accuracy: 0.30500, task: max, mean loss: 2.08853, accuracy: 0.42600, task: top, mean loss: 2.42240, accuracy: 0.27200, task: multi, mean loss: 0.57936, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.90041
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 43 
task: majority, mean loss: 0.94637, accuracy: 0.67750, task: max, mean loss: 0.89851, accuracy: 0.65875, task: top, mean loss: 1.25453, accuracy: 0.56625, task: multi, mean loss: 0.45583, multilabel_accuracy: 0.02875, avg. loss over tasks: 0.88881, lr: 0.0007036649532163622
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 43 
task: majority, mean loss: 2.89366, accuracy: 0.25700, task: max, mean loss: 2.23563, accuracy: 0.40000, task: top, mean loss: 2.61871, accuracy: 0.25100, task: multi, mean loss: 0.62248, multilabel_accuracy: 0.00300, avg. loss over tasks: 2.09262
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 44 
task: majority, mean loss: 0.86279, accuracy: 0.73375, task: max, mean loss: 0.84223, accuracy: 0.69125, task: top, mean loss: 1.06288, accuracy: 0.65125, task: multi, mean loss: 0.44489, multilabel_accuracy: 0.02750, avg. loss over tasks: 0.80320, lr: 0.0006876159934112482
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 44 
task: majority, mean loss: 2.54865, accuracy: 0.31300, task: max, mean loss: 2.06073, accuracy: 0.34700, task: top, mean loss: 2.59037, accuracy: 0.29600, task: multi, mean loss: 0.58191, multilabel_accuracy: 0.02400, avg. loss over tasks: 1.94542
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 45 
task: majority, mean loss: 0.77462, accuracy: 0.74500, task: max, mean loss: 0.76832, accuracy: 0.72750, task: top, mean loss: 0.99854, accuracy: 0.67000, task: multi, mean loss: 0.43998, multilabel_accuracy: 0.04125, avg. loss over tasks: 0.74537, lr: 0.0006713390615911716
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 45 
task: majority, mean loss: 2.25489, accuracy: 0.39800, task: max, mean loss: 1.68320, accuracy: 0.46900, task: top, mean loss: 2.42260, accuracy: 0.36400, task: multi, mean loss: 0.51908, multilabel_accuracy: 0.02500, avg. loss over tasks: 1.71994
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 46 
task: majority, mean loss: 0.76155, accuracy: 0.73625, task: max, mean loss: 0.75721, accuracy: 0.71375, task: top, mean loss: 1.02418, accuracy: 0.64500, task: multi, mean loss: 0.43930, multilabel_accuracy: 0.02750, avg. loss over tasks: 0.74556, lr: 0.0006548539886902863
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 46 
task: majority, mean loss: 2.39850, accuracy: 0.34800, task: max, mean loss: 1.93386, accuracy: 0.44900, task: top, mean loss: 2.42658, accuracy: 0.31000, task: multi, mean loss: 0.54781, multilabel_accuracy: 0.01100, avg. loss over tasks: 1.82669
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 47 
task: majority, mean loss: 0.67265, accuracy: 0.79375, task: max, mean loss: 0.70172, accuracy: 0.74250, task: top, mean loss: 0.93711, accuracy: 0.69250, task: multi, mean loss: 0.43005, multilabel_accuracy: 0.03375, avg. loss over tasks: 0.68538, lr: 0.0006381808592305911
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 47 
task: majority, mean loss: 2.38419, accuracy: 0.37700, task: max, mean loss: 1.85745, accuracy: 0.43200, task: top, mean loss: 2.49197, accuracy: 0.35400, task: multi, mean loss: 0.53763, multilabel_accuracy: 0.02300, avg. loss over tasks: 1.81781
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 48 
task: majority, mean loss: 0.65081, accuracy: 0.78750, task: max, mean loss: 0.66544, accuracy: 0.74875, task: top, mean loss: 0.84720, accuracy: 0.72375, task: multi, mean loss: 0.42556, multilabel_accuracy: 0.04625, avg. loss over tasks: 0.64725, lr: 0.000621339986852034
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 48 
task: majority, mean loss: 2.36307, accuracy: 0.38200, task: max, mean loss: 1.87225, accuracy: 0.46200, task: top, mean loss: 2.58776, accuracy: 0.34800, task: multi, mean loss: 0.53851, multilabel_accuracy: 0.02200, avg. loss over tasks: 1.84040
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 49 
task: majority, mean loss: 0.57739, accuracy: 0.81000, task: max, mean loss: 0.60277, accuracy: 0.77250, task: top, mean loss: 0.84234, accuracy: 0.72125, task: multi, mean loss: 0.41735, multilabel_accuracy: 0.04375, avg. loss over tasks: 0.60996, lr: 0.0006043518895634708
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 49 
task: majority, mean loss: 3.87980, accuracy: 0.25800, task: max, mean loss: 2.29872, accuracy: 0.44700, task: top, mean loss: 3.07646, accuracy: 0.27900, task: multi, mean loss: 0.65218, multilabel_accuracy: 0.00600, avg. loss over tasks: 2.47679
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 50 
task: majority, mean loss: 0.66151, accuracy: 0.77750, task: max, mean loss: 0.61574, accuracy: 0.78750, task: top, mean loss: 0.83558, accuracy: 0.72375, task: multi, mean loss: 0.41798, multilabel_accuracy: 0.04250, avg. loss over tasks: 0.63270, lr: 0.0005872372647446318
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 50 
task: majority, mean loss: 2.65435, accuracy: 0.39700, task: max, mean loss: 1.84068, accuracy: 0.47500, task: top, mean loss: 2.65844, accuracy: 0.37500, task: multi, mean loss: 0.53779, multilabel_accuracy: 0.02000, avg. loss over tasks: 1.92281
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 51 
task: majority, mean loss: 0.60469, accuracy: 0.81375, task: max, mean loss: 0.64651, accuracy: 0.75000, task: top, mean loss: 0.79780, accuracy: 0.74750, task: multi, mean loss: 0.41841, multilabel_accuracy: 0.03375, avg. loss over tasks: 0.61685, lr: 0.0005700169639295527
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 51 
task: majority, mean loss: 2.91246, accuracy: 0.35700, task: max, mean loss: 1.82813, accuracy: 0.49300, task: top, mean loss: 2.67997, accuracy: 0.36200, task: multi, mean loss: 0.55666, multilabel_accuracy: 0.01300, avg. loss over tasks: 1.99431
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 52 
task: majority, mean loss: 0.55498, accuracy: 0.81250, task: max, mean loss: 0.55052, accuracy: 0.81000, task: top, mean loss: 0.73180, accuracy: 0.73500, task: multi, mean loss: 0.40803, multilabel_accuracy: 0.05625, avg. loss over tasks: 0.56133, lr: 0.000552711967402193
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 52 
task: majority, mean loss: 2.50012, accuracy: 0.39100, task: max, mean loss: 1.93540, accuracy: 0.45300, task: top, mean loss: 2.58086, accuracy: 0.37500, task: multi, mean loss: 0.53858, multilabel_accuracy: 0.02500, avg. loss over tasks: 1.88874
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 53 
task: majority, mean loss: 0.45412, accuracy: 0.84125, task: max, mean loss: 0.42641, accuracy: 0.86000, task: top, mean loss: 0.63837, accuracy: 0.79250, task: multi, mean loss: 0.39809, multilabel_accuracy: 0.07250, avg. loss over tasks: 0.47925, lr: 0.0005353433586351906
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 53 
task: majority, mean loss: 2.56191, accuracy: 0.37600, task: max, mean loss: 2.08847, accuracy: 0.43900, task: top, mean loss: 2.64485, accuracy: 0.38100, task: multi, mean loss: 0.55465, multilabel_accuracy: 0.02600, avg. loss over tasks: 1.96247
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 54 
task: majority, mean loss: 0.41828, accuracy: 0.85875, task: max, mean loss: 0.44348, accuracy: 0.84500, task: top, mean loss: 0.64443, accuracy: 0.78375, task: multi, mean loss: 0.39811, multilabel_accuracy: 0.05375, avg. loss over tasks: 0.47607, lr: 0.0005179322986028993
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 54 
task: majority, mean loss: 2.67852, accuracy: 0.35200, task: max, mean loss: 2.20217, accuracy: 0.42100, task: top, mean loss: 2.67886, accuracy: 0.36000, task: multi, mean loss: 0.56731, multilabel_accuracy: 0.02100, avg. loss over tasks: 2.03172
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 55 
task: majority, mean loss: 0.37394, accuracy: 0.87750, task: max, mean loss: 0.42489, accuracy: 0.84750, task: top, mean loss: 0.59688, accuracy: 0.81875, task: multi, mean loss: 0.39033, multilabel_accuracy: 0.07000, avg. loss over tasks: 0.44651, lr: 0.0005005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 55 
task: majority, mean loss: 2.52267, accuracy: 0.40300, task: max, mean loss: 2.09439, accuracy: 0.47000, task: top, mean loss: 2.77095, accuracy: 0.37100, task: multi, mean loss: 0.54369, multilabel_accuracy: 0.02700, avg. loss over tasks: 1.98293
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 56 
task: majority, mean loss: 0.34019, accuracy: 0.89375, task: max, mean loss: 0.36610, accuracy: 0.88000, task: top, mean loss: 0.54705, accuracy: 0.82500, task: multi, mean loss: 0.38823, multilabel_accuracy: 0.05875, avg. loss over tasks: 0.41039, lr: 0.00048306770139710094
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 56 
task: majority, mean loss: 2.76628, accuracy: 0.38700, task: max, mean loss: 2.09253, accuracy: 0.43900, task: top, mean loss: 2.82812, accuracy: 0.36000, task: multi, mean loss: 0.55087, multilabel_accuracy: 0.02500, avg. loss over tasks: 2.05945
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 57 
task: majority, mean loss: 0.29423, accuracy: 0.91875, task: max, mean loss: 0.30068, accuracy: 0.90750, task: top, mean loss: 0.49630, accuracy: 0.85250, task: multi, mean loss: 0.38321, multilabel_accuracy: 0.07875, avg. loss over tasks: 0.36860, lr: 0.0004656566413648095
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 57 
task: majority, mean loss: 2.72453, accuracy: 0.40700, task: max, mean loss: 2.11128, accuracy: 0.48100, task: top, mean loss: 2.83289, accuracy: 0.37300, task: multi, mean loss: 0.54505, multilabel_accuracy: 0.02400, avg. loss over tasks: 2.05343
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 58 
task: majority, mean loss: 0.28173, accuracy: 0.90375, task: max, mean loss: 0.27698, accuracy: 0.92125, task: top, mean loss: 0.45140, accuracy: 0.87375, task: multi, mean loss: 0.38189, multilabel_accuracy: 0.07625, avg. loss over tasks: 0.34800, lr: 0.0004482880325978072
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 58 
task: majority, mean loss: 2.80551, accuracy: 0.40800, task: max, mean loss: 2.21323, accuracy: 0.47000, task: top, mean loss: 2.95423, accuracy: 0.35800, task: multi, mean loss: 0.55720, multilabel_accuracy: 0.02500, avg. loss over tasks: 2.13254
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 59 
task: majority, mean loss: 0.28938, accuracy: 0.90250, task: max, mean loss: 0.26226, accuracy: 0.91750, task: top, mean loss: 0.43804, accuracy: 0.86750, task: multi, mean loss: 0.37204, multilabel_accuracy: 0.08625, avg. loss over tasks: 0.34043, lr: 0.0004309830360704473
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 59 
task: majority, mean loss: 2.80200, accuracy: 0.40600, task: max, mean loss: 2.27716, accuracy: 0.47500, task: top, mean loss: 2.94718, accuracy: 0.37000, task: multi, mean loss: 0.55272, multilabel_accuracy: 0.02100, avg. loss over tasks: 2.14476
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 60 
task: majority, mean loss: 0.21461, accuracy: 0.93875, task: max, mean loss: 0.23972, accuracy: 0.92875, task: top, mean loss: 0.34176, accuracy: 0.90500, task: multi, mean loss: 0.37143, multilabel_accuracy: 0.07875, avg. loss over tasks: 0.29188, lr: 0.00041376273525536834
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 60 
task: majority, mean loss: 2.86553, accuracy: 0.41500, task: max, mean loss: 2.18067, accuracy: 0.48600, task: top, mean loss: 2.96263, accuracy: 0.38400, task: multi, mean loss: 0.54545, multilabel_accuracy: 0.02100, avg. loss over tasks: 2.13857
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 61 
task: majority, mean loss: 0.21562, accuracy: 0.93000, task: max, mean loss: 0.22574, accuracy: 0.92500, task: top, mean loss: 0.34148, accuracy: 0.90375, task: multi, mean loss: 0.37331, multilabel_accuracy: 0.07750, avg. loss over tasks: 0.28904, lr: 0.00039664811043652916
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 61 
task: majority, mean loss: 2.95639, accuracy: 0.39300, task: max, mean loss: 2.28983, accuracy: 0.48100, task: top, mean loss: 2.96005, accuracy: 0.37900, task: multi, mean loss: 0.55779, multilabel_accuracy: 0.03100, avg. loss over tasks: 2.19101
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 62 
task: majority, mean loss: 0.19219, accuracy: 0.94875, task: max, mean loss: 0.21035, accuracy: 0.94000, task: top, mean loss: 0.30595, accuracy: 0.91750, task: multi, mean loss: 0.36331, multilabel_accuracy: 0.09750, avg. loss over tasks: 0.26795, lr: 0.00037966001314796604
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 62 
task: majority, mean loss: 3.02967, accuracy: 0.40900, task: max, mean loss: 2.24658, accuracy: 0.49000, task: top, mean loss: 3.08446, accuracy: 0.36900, task: multi, mean loss: 0.55364, multilabel_accuracy: 0.02100, avg. loss over tasks: 2.22859
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 63 
task: majority, mean loss: 0.19067, accuracy: 0.93875, task: max, mean loss: 0.20743, accuracy: 0.93250, task: top, mean loss: 0.30389, accuracy: 0.92125, task: multi, mean loss: 0.36538, multilabel_accuracy: 0.09875, avg. loss over tasks: 0.26684, lr: 0.00036281914076940884
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 63 
task: majority, mean loss: 3.10233, accuracy: 0.40800, task: max, mean loss: 2.53648, accuracy: 0.45000, task: top, mean loss: 3.23442, accuracy: 0.37100, task: multi, mean loss: 0.58268, multilabel_accuracy: 0.02600, avg. loss over tasks: 2.36398
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 64 
task: majority, mean loss: 0.18353, accuracy: 0.93625, task: max, mean loss: 0.20666, accuracy: 0.93500, task: top, mean loss: 0.27250, accuracy: 0.91250, task: multi, mean loss: 0.36323, multilabel_accuracy: 0.08125, avg. loss over tasks: 0.25648, lr: 0.0003461460113097137
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 64 
task: majority, mean loss: 2.99797, accuracy: 0.38700, task: max, mean loss: 2.42551, accuracy: 0.46700, task: top, mean loss: 3.11646, accuracy: 0.38100, task: multi, mean loss: 0.56532, multilabel_accuracy: 0.03400, avg. loss over tasks: 2.27631
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 65 
task: majority, mean loss: 0.13874, accuracy: 0.96375, task: max, mean loss: 0.15972, accuracy: 0.95250, task: top, mean loss: 0.22730, accuracy: 0.94125, task: multi, mean loss: 0.35364, multilabel_accuracy: 0.09500, avg. loss over tasks: 0.21985, lr: 0.00032966093840882863
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 65 
task: majority, mean loss: 2.98356, accuracy: 0.42600, task: max, mean loss: 2.43250, accuracy: 0.48700, task: top, mean loss: 3.11013, accuracy: 0.39600, task: multi, mean loss: 0.55268, multilabel_accuracy: 0.03000, avg. loss over tasks: 2.26972
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 66 
task: majority, mean loss: 0.16007, accuracy: 0.95000, task: max, mean loss: 0.15564, accuracy: 0.96375, task: top, mean loss: 0.23121, accuracy: 0.93500, task: multi, mean loss: 0.34796, multilabel_accuracy: 0.10625, avg. loss over tasks: 0.22372, lr: 0.00031338400658875205
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 66 
task: majority, mean loss: 3.07304, accuracy: 0.42100, task: max, mean loss: 2.37983, accuracy: 0.49800, task: top, mean loss: 3.21185, accuracy: 0.39200, task: multi, mean loss: 0.55939, multilabel_accuracy: 0.02200, avg. loss over tasks: 2.30603
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 67 
task: majority, mean loss: 0.10850, accuracy: 0.97000, task: max, mean loss: 0.14260, accuracy: 0.96625, task: top, mean loss: 0.21446, accuracy: 0.94125, task: multi, mean loss: 0.35053, multilabel_accuracy: 0.10250, avg. loss over tasks: 0.20402, lr: 0.00029733504678363786
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 67 
task: majority, mean loss: 3.05029, accuracy: 0.39800, task: max, mean loss: 2.67373, accuracy: 0.43100, task: top, mean loss: 3.27153, accuracy: 0.37300, task: multi, mean loss: 0.58573, multilabel_accuracy: 0.03200, avg. loss over tasks: 2.39532
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 68 
task: majority, mean loss: 0.11415, accuracy: 0.96625, task: max, mean loss: 0.14623, accuracy: 0.95875, task: top, mean loss: 0.21865, accuracy: 0.93250, task: multi, mean loss: 0.34576, multilabel_accuracy: 0.11375, avg. loss over tasks: 0.20620, lr: 0.00028153361217885594
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 68 
task: majority, mean loss: 3.14508, accuracy: 0.39800, task: max, mean loss: 2.64847, accuracy: 0.44600, task: top, mean loss: 3.30874, accuracy: 0.37900, task: multi, mean loss: 0.58453, multilabel_accuracy: 0.03600, avg. loss over tasks: 2.42171
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 69 
task: majority, mean loss: 0.09210, accuracy: 0.97500, task: max, mean loss: 0.13745, accuracy: 0.96500, task: top, mean loss: 0.21204, accuracy: 0.93875, task: multi, mean loss: 0.33804, multilabel_accuracy: 0.10000, avg. loss over tasks: 0.19491, lr: 0.0002659989543884477
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 69 
task: majority, mean loss: 3.09357, accuracy: 0.40600, task: max, mean loss: 2.59675, accuracy: 0.47800, task: top, mean loss: 3.26773, accuracy: 0.38200, task: multi, mean loss: 0.56958, multilabel_accuracy: 0.03600, avg. loss over tasks: 2.38191
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 70 
task: majority, mean loss: 0.10478, accuracy: 0.96875, task: max, mean loss: 0.13244, accuracy: 0.96875, task: top, mean loss: 0.18718, accuracy: 0.95250, task: multi, mean loss: 0.34189, multilabel_accuracy: 0.11750, avg. loss over tasks: 0.19157, lr: 0.0002507500000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 70 
task: majority, mean loss: 3.22647, accuracy: 0.42000, task: max, mean loss: 2.54830, accuracy: 0.46900, task: top, mean loss: 3.26281, accuracy: 0.36400, task: multi, mean loss: 0.57212, multilabel_accuracy: 0.02000, avg. loss over tasks: 2.40242
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 71 
task: majority, mean loss: 0.10597, accuracy: 0.97125, task: max, mean loss: 0.13262, accuracy: 0.96500, task: top, mean loss: 0.18245, accuracy: 0.95375, task: multi, mean loss: 0.33972, multilabel_accuracy: 0.11375, avg. loss over tasks: 0.19019, lr: 0.0002358053275155142
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 71 
task: majority, mean loss: 3.11330, accuracy: 0.42400, task: max, mean loss: 2.57152, accuracy: 0.47600, task: top, mean loss: 3.21623, accuracy: 0.39000, task: multi, mean loss: 0.57201, multilabel_accuracy: 0.02900, avg. loss over tasks: 2.36826
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 72 
task: majority, mean loss: 0.09828, accuracy: 0.97500, task: max, mean loss: 0.09101, accuracy: 0.98250, task: top, mean loss: 0.17788, accuracy: 0.95500, task: multi, mean loss: 0.33451, multilabel_accuracy: 0.12000, avg. loss over tasks: 0.17542, lr: 0.00022118314471636204
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 72 
task: majority, mean loss: 3.11001, accuracy: 0.41300, task: max, mean loss: 2.59205, accuracy: 0.49200, task: top, mean loss: 3.36076, accuracy: 0.38100, task: multi, mean loss: 0.57456, multilabel_accuracy: 0.03100, avg. loss over tasks: 2.40935
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 73 
task: majority, mean loss: 0.09304, accuracy: 0.97375, task: max, mean loss: 0.10320, accuracy: 0.97375, task: top, mean loss: 0.14760, accuracy: 0.96625, task: multi, mean loss: 0.33465, multilabel_accuracy: 0.12375, avg. loss over tasks: 0.16962, lr: 0.00020690126647990973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 73 
task: majority, mean loss: 3.23106, accuracy: 0.42800, task: max, mean loss: 2.67939, accuracy: 0.48800, task: top, mean loss: 3.34318, accuracy: 0.38100, task: multi, mean loss: 0.58231, multilabel_accuracy: 0.03000, avg. loss over tasks: 2.45899
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 74 
task: majority, mean loss: 0.06611, accuracy: 0.98000, task: max, mean loss: 0.09849, accuracy: 0.97625, task: top, mean loss: 0.14098, accuracy: 0.96750, task: multi, mean loss: 0.32522, multilabel_accuracy: 0.14875, avg. loss over tasks: 0.15770, lr: 0.00019297709307483367
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 74 
task: majority, mean loss: 3.26939, accuracy: 0.40400, task: max, mean loss: 2.71119, accuracy: 0.45900, task: top, mean loss: 3.35344, accuracy: 0.40100, task: multi, mean loss: 0.58956, multilabel_accuracy: 0.02600, avg. loss over tasks: 2.48089
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 75 
task: majority, mean loss: 0.06977, accuracy: 0.98000, task: max, mean loss: 0.09315, accuracy: 0.97875, task: top, mean loss: 0.12712, accuracy: 0.96750, task: multi, mean loss: 0.32659, multilabel_accuracy: 0.13500, avg. loss over tasks: 0.15416, lr: 0.0001794275889615736
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 75 
task: majority, mean loss: 3.13855, accuracy: 0.41100, task: max, mean loss: 2.71103, accuracy: 0.47300, task: top, mean loss: 3.35958, accuracy: 0.37500, task: multi, mean loss: 0.58142, multilabel_accuracy: 0.02600, avg. loss over tasks: 2.44765
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 76 
task: majority, mean loss: 0.07258, accuracy: 0.98125, task: max, mean loss: 0.09409, accuracy: 0.97500, task: top, mean loss: 0.10987, accuracy: 0.97375, task: multi, mean loss: 0.32447, multilabel_accuracy: 0.12875, avg. loss over tasks: 0.15025, lr: 0.0001662692621237503
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 76 
task: majority, mean loss: 3.20899, accuracy: 0.42000, task: max, mean loss: 2.70031, accuracy: 0.48500, task: top, mean loss: 3.39692, accuracy: 0.39200, task: multi, mean loss: 0.58213, multilabel_accuracy: 0.03400, avg. loss over tasks: 2.47209
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 77 
task: majority, mean loss: 0.06150, accuracy: 0.98500, task: max, mean loss: 0.09224, accuracy: 0.97375, task: top, mean loss: 0.12568, accuracy: 0.96750, task: multi, mean loss: 0.31757, multilabel_accuracy: 0.14750, avg. loss over tasks: 0.14925, lr: 0.00015351814395573083
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 77 
task: majority, mean loss: 3.12480, accuracy: 0.40500, task: max, mean loss: 2.70166, accuracy: 0.48100, task: top, mean loss: 3.39666, accuracy: 0.37800, task: multi, mean loss: 0.58452, multilabel_accuracy: 0.02600, avg. loss over tasks: 2.45191
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 78 
task: majority, mean loss: 0.07424, accuracy: 0.98375, task: max, mean loss: 0.09200, accuracy: 0.97750, task: top, mean loss: 0.10530, accuracy: 0.97750, task: multi, mean loss: 0.31754, multilabel_accuracy: 0.14125, avg. loss over tasks: 0.14727, lr: 0.00014118976973084385
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 78 
task: majority, mean loss: 3.18192, accuracy: 0.42300, task: max, mean loss: 2.70918, accuracy: 0.49100, task: top, mean loss: 3.42983, accuracy: 0.38400, task: multi, mean loss: 0.57987, multilabel_accuracy: 0.03200, avg. loss over tasks: 2.47520
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 79 
task: majority, mean loss: 0.06367, accuracy: 0.99125, task: max, mean loss: 0.07345, accuracy: 0.98375, task: top, mean loss: 0.12598, accuracy: 0.96750, task: multi, mean loss: 0.31888, multilabel_accuracy: 0.14625, avg. loss over tasks: 0.14549, lr: 0.0001292991596740417
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 79 
task: majority, mean loss: 3.20793, accuracy: 0.42900, task: max, mean loss: 2.74687, accuracy: 0.47500, task: top, mean loss: 3.46678, accuracy: 0.37200, task: multi, mean loss: 0.58632, multilabel_accuracy: 0.02800, avg. loss over tasks: 2.50197
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 80 
task: majority, mean loss: 0.05392, accuracy: 0.99125, task: max, mean loss: 0.07945, accuracy: 0.98125, task: top, mean loss: 0.09434, accuracy: 0.97500, task: multi, mean loss: 0.31376, multilabel_accuracy: 0.16500, avg. loss over tasks: 0.13537, lr: 0.00011786080066207054
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 80 
task: majority, mean loss: 3.18087, accuracy: 0.43100, task: max, mean loss: 2.76286, accuracy: 0.49200, task: top, mean loss: 3.42428, accuracy: 0.38400, task: multi, mean loss: 0.58488, multilabel_accuracy: 0.03300, avg. loss over tasks: 2.48822
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 81 
task: majority, mean loss: 0.06223, accuracy: 0.98875, task: max, mean loss: 0.06799, accuracy: 0.98625, task: top, mean loss: 0.09397, accuracy: 0.97875, task: multi, mean loss: 0.31504, multilabel_accuracy: 0.15750, avg. loss over tasks: 0.13481, lr: 0.00010688862857344241
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 81 
task: majority, mean loss: 3.20154, accuracy: 0.43500, task: max, mean loss: 2.74025, accuracy: 0.49500, task: top, mean loss: 3.46428, accuracy: 0.38500, task: multi, mean loss: 0.58312, multilabel_accuracy: 0.03200, avg. loss over tasks: 2.49730
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 82 
task: majority, mean loss: 0.05920, accuracy: 0.98750, task: max, mean loss: 0.06761, accuracy: 0.98750, task: top, mean loss: 0.08865, accuracy: 0.98000, task: multi, mean loss: 0.31331, multilabel_accuracy: 0.15625, avg. loss over tasks: 0.13219, lr: 9.63960113097138e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 82 
task: majority, mean loss: 3.22607, accuracy: 0.42800, task: max, mean loss: 2.73480, accuracy: 0.48600, task: top, mean loss: 3.43664, accuracy: 0.40200, task: multi, mean loss: 0.58120, multilabel_accuracy: 0.03600, avg. loss over tasks: 2.49468
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 83 
task: majority, mean loss: 0.05390, accuracy: 0.98750, task: max, mean loss: 0.06485, accuracy: 0.98250, task: top, mean loss: 0.09839, accuracy: 0.97750, task: multi, mean loss: 0.30993, multilabel_accuracy: 0.15750, avg. loss over tasks: 0.13177, lr: 8.639573250875671e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 83 
task: majority, mean loss: 3.23653, accuracy: 0.43800, task: max, mean loss: 2.73832, accuracy: 0.48800, task: top, mean loss: 3.47781, accuracy: 0.39400, task: multi, mean loss: 0.58579, multilabel_accuracy: 0.03200, avg. loss over tasks: 2.50961
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 84 
task: majority, mean loss: 0.05343, accuracy: 0.98750, task: max, mean loss: 0.06461, accuracy: 0.98000, task: top, mean loss: 0.09912, accuracy: 0.97625, task: multi, mean loss: 0.30941, multilabel_accuracy: 0.17000, avg. loss over tasks: 0.13164, lr: 7.689997596986524e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 84 
task: majority, mean loss: 3.24960, accuracy: 0.43300, task: max, mean loss: 2.76811, accuracy: 0.48500, task: top, mean loss: 3.48787, accuracy: 0.39000, task: multi, mean loss: 0.58973, multilabel_accuracy: 0.02700, avg. loss over tasks: 2.52383
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 85 
task: majority, mean loss: 0.05799, accuracy: 0.98875, task: max, mean loss: 0.05425, accuracy: 0.98500, task: top, mean loss: 0.10105, accuracy: 0.97375, task: multi, mean loss: 0.31112, multilabel_accuracy: 0.15500, avg. loss over tasks: 0.13110, lr: 6.792031080967287e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 85 
task: majority, mean loss: 3.21405, accuracy: 0.42600, task: max, mean loss: 2.81345, accuracy: 0.47900, task: top, mean loss: 3.46167, accuracy: 0.39300, task: multi, mean loss: 0.59035, multilabel_accuracy: 0.02900, avg. loss over tasks: 2.51988
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 86 
task: majority, mean loss: 0.04745, accuracy: 0.98750, task: max, mean loss: 0.05242, accuracy: 0.99250, task: top, mean loss: 0.09315, accuracy: 0.97750, task: multi, mean loss: 0.30506, multilabel_accuracy: 0.17125, avg. loss over tasks: 0.12452, lr: 5.946767736696597e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 86 
task: majority, mean loss: 3.23441, accuracy: 0.42600, task: max, mean loss: 2.79012, accuracy: 0.48600, task: top, mean loss: 3.46619, accuracy: 0.39600, task: multi, mean loss: 0.58793, multilabel_accuracy: 0.03300, avg. loss over tasks: 2.51966
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 87 
task: majority, mean loss: 0.05235, accuracy: 0.99125, task: max, mean loss: 0.06191, accuracy: 0.98375, task: top, mean loss: 0.08901, accuracy: 0.98000, task: multi, mean loss: 0.30473, multilabel_accuracy: 0.15625, avg. loss over tasks: 0.12700, lr: 5.155237387356607e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 87 
task: majority, mean loss: 3.22937, accuracy: 0.41500, task: max, mean loss: 2.81129, accuracy: 0.47900, task: top, mean loss: 3.48022, accuracy: 0.38400, task: multi, mean loss: 0.59362, multilabel_accuracy: 0.02800, avg. loss over tasks: 2.52863
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 88 
task: majority, mean loss: 0.04104, accuracy: 0.99125, task: max, mean loss: 0.05118, accuracy: 0.98500, task: top, mean loss: 0.07744, accuracy: 0.98750, task: multi, mean loss: 0.30641, multilabel_accuracy: 0.16000, avg. loss over tasks: 0.11902, lr: 4.418404390752081e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 88 
task: majority, mean loss: 3.25626, accuracy: 0.42200, task: max, mean loss: 2.78222, accuracy: 0.48700, task: top, mean loss: 3.47890, accuracy: 0.39500, task: multi, mean loss: 0.58719, multilabel_accuracy: 0.03300, avg. loss over tasks: 2.52614
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 89 
task: majority, mean loss: 0.03938, accuracy: 0.99250, task: max, mean loss: 0.05516, accuracy: 0.99125, task: top, mean loss: 0.10286, accuracy: 0.97375, task: multi, mean loss: 0.30373, multilabel_accuracy: 0.17375, avg. loss over tasks: 0.12528, lr: 3.7371664643889627e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 89 
task: majority, mean loss: 3.24765, accuracy: 0.42500, task: max, mean loss: 2.79731, accuracy: 0.48500, task: top, mean loss: 3.47403, accuracy: 0.39700, task: multi, mean loss: 0.59028, multilabel_accuracy: 0.02700, avg. loss over tasks: 2.52732
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 90 
task: majority, mean loss: 0.04693, accuracy: 0.99000, task: max, mean loss: 0.05323, accuracy: 0.99250, task: top, mean loss: 0.07469, accuracy: 0.98625, task: multi, mean loss: 0.30645, multilabel_accuracy: 0.15500, avg. loss over tasks: 0.12033, lr: 3.11235359174388e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 90 
task: majority, mean loss: 3.23013, accuracy: 0.42400, task: max, mean loss: 2.79158, accuracy: 0.47900, task: top, mean loss: 3.47545, accuracy: 0.39100, task: multi, mean loss: 0.58912, multilabel_accuracy: 0.03000, avg. loss over tasks: 2.52157
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 91 
task: majority, mean loss: 0.04351, accuracy: 0.99125, task: max, mean loss: 0.05508, accuracy: 0.98875, task: top, mean loss: 0.07385, accuracy: 0.98500, task: multi, mean loss: 0.30777, multilabel_accuracy: 0.15500, avg. loss over tasks: 0.12005, lr: 2.544727011057081e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 91 
task: majority, mean loss: 3.24044, accuracy: 0.42600, task: max, mean loss: 2.80941, accuracy: 0.48300, task: top, mean loss: 3.48369, accuracy: 0.39900, task: multi, mean loss: 0.59002, multilabel_accuracy: 0.03000, avg. loss over tasks: 2.53089
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 92 
task: majority, mean loss: 0.03654, accuracy: 0.99500, task: max, mean loss: 0.04271, accuracy: 0.99250, task: top, mean loss: 0.07452, accuracy: 0.98625, task: multi, mean loss: 0.30536, multilabel_accuracy: 0.16000, avg. loss over tasks: 0.11478, lr: 2.0349782878809714e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 92 
task: majority, mean loss: 3.24234, accuracy: 0.42600, task: max, mean loss: 2.80958, accuracy: 0.48600, task: top, mean loss: 3.49491, accuracy: 0.39700, task: multi, mean loss: 0.58923, multilabel_accuracy: 0.03200, avg. loss over tasks: 2.53401
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 93 
task: majority, mean loss: 0.03692, accuracy: 0.99250, task: max, mean loss: 0.05115, accuracy: 0.99000, task: top, mean loss: 0.08546, accuracy: 0.98000, task: multi, mean loss: 0.30257, multilabel_accuracy: 0.18125, avg. loss over tasks: 0.11903, lr: 1.583728472513976e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 93 
task: majority, mean loss: 3.25036, accuracy: 0.43400, task: max, mean loss: 2.81285, accuracy: 0.49000, task: top, mean loss: 3.50817, accuracy: 0.39600, task: multi, mean loss: 0.58969, multilabel_accuracy: 0.03300, avg. loss over tasks: 2.54027
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 94 
task: majority, mean loss: 0.04067, accuracy: 0.99500, task: max, mean loss: 0.05504, accuracy: 0.99000, task: top, mean loss: 0.07437, accuracy: 0.98250, task: multi, mean loss: 0.30157, multilabel_accuracy: 0.17125, avg. loss over tasks: 0.11791, lr: 1.191527343346406e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 94 
task: majority, mean loss: 3.25009, accuracy: 0.42500, task: max, mean loss: 2.80539, accuracy: 0.49000, task: top, mean loss: 3.49925, accuracy: 0.39500, task: multi, mean loss: 0.58867, multilabel_accuracy: 0.03200, avg. loss over tasks: 2.53585
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 95 
task: majority, mean loss: 0.03307, accuracy: 0.99625, task: max, mean loss: 0.05900, accuracy: 0.98000, task: top, mean loss: 0.08326, accuracy: 0.98000, task: multi, mean loss: 0.30481, multilabel_accuracy: 0.16875, avg. loss over tasks: 0.12004, lr: 8.588527370402095e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 95 
task: majority, mean loss: 3.25315, accuracy: 0.42700, task: max, mean loss: 2.81342, accuracy: 0.49000, task: top, mean loss: 3.49082, accuracy: 0.39700, task: multi, mean loss: 0.58962, multilabel_accuracy: 0.03300, avg. loss over tasks: 2.53675
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 96 
task: majority, mean loss: 0.04048, accuracy: 0.99250, task: max, mean loss: 0.05944, accuracy: 0.98375, task: top, mean loss: 0.10148, accuracy: 0.97875, task: multi, mean loss: 0.30069, multilabel_accuracy: 0.18000, avg. loss over tasks: 0.12552, lr: 5.86109966358566e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 96 
task: majority, mean loss: 3.24657, accuracy: 0.42600, task: max, mean loss: 2.81897, accuracy: 0.48600, task: top, mean loss: 3.48885, accuracy: 0.39400, task: multi, mean loss: 0.59050, multilabel_accuracy: 0.03400, avg. loss over tasks: 2.53622
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 97 
task: majority, mean loss: 0.03743, accuracy: 0.99125, task: max, mean loss: 0.04015, accuracy: 0.99250, task: top, mean loss: 0.08394, accuracy: 0.98250, task: multi, mean loss: 0.30193, multilabel_accuracy: 0.17750, avg. loss over tasks: 0.11586, lr: 3.7363132635474912e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 97 
task: majority, mean loss: 3.24194, accuracy: 0.42700, task: max, mean loss: 2.82325, accuracy: 0.48600, task: top, mean loss: 3.49382, accuracy: 0.39300, task: multi, mean loss: 0.59133, multilabel_accuracy: 0.03100, avg. loss over tasks: 2.53759
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 98 
task: majority, mean loss: 0.03377, accuracy: 0.99500, task: max, mean loss: 0.05487, accuracy: 0.98500, task: top, mean loss: 0.07875, accuracy: 0.98250, task: multi, mean loss: 0.30350, multilabel_accuracy: 0.17500, avg. loss over tasks: 0.11772, lr: 2.2167568952178134e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 98 
task: majority, mean loss: 3.25120, accuracy: 0.42800, task: max, mean loss: 2.81712, accuracy: 0.48600, task: top, mean loss: 3.48978, accuracy: 0.39800, task: multi, mean loss: 0.59001, multilabel_accuracy: 0.03400, avg. loss over tasks: 2.53703
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 99 
task: majority, mean loss: 0.03580, accuracy: 0.99500, task: max, mean loss: 0.05654, accuracy: 0.98750, task: top, mean loss: 0.07582, accuracy: 0.98625, task: multi, mean loss: 0.30525, multilabel_accuracy: 0.15250, avg. loss over tasks: 0.11835, lr: 1.3042819039616668e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 99 
task: majority, mean loss: 3.24851, accuracy: 0.42800, task: max, mean loss: 2.82557, accuracy: 0.48700, task: top, mean loss: 3.50267, accuracy: 0.39000, task: multi, mean loss: 0.59154, multilabel_accuracy: 0.02900, avg. loss over tasks: 2.54207
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 100 
task: majority, mean loss: 0.04569, accuracy: 0.99000, task: max, mean loss: 0.04934, accuracy: 0.99125, task: top, mean loss: 0.08334, accuracy: 0.98375, task: multi, mean loss: 0.30165, multilabel_accuracy: 0.20000, avg. loss over tasks: 0.12000, lr: 1e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 100 
task: majority, mean loss: 3.24489, accuracy: 0.43000, task: max, mean loss: 2.81877, accuracy: 0.48600, task: top, mean loss: 3.50113, accuracy: 0.39100, task: multi, mean loss: 0.59094, multilabel_accuracy: 0.03000, avg. loss over tasks: 2.53893
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

