Used config:
{'B': 16,
 'B_seq': 16,
 'D': 128,
 'D_inner': 512,
 'D_k': 16,
 'D_v': 16,
 'H': 8,
 'I': 25,
 'M': 25,
 'N': 225,
 'attn_dropout': 0.1,
 'data_dir': 'data/megapixel_mnist/dsets/megapixel_mnist_1500',
 'dropout': 0.1,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.001,
 'mask_K': 10,
 'mask_p': 0,
 'n_chan_in': 1,
 'n_class': 10,
 'n_epoch': 100,
 'n_epoch_warmup': 10,
 'n_res_blocks': 2,
 'n_token': 4,
 'n_worker': 4,
 'patch_size': [200, 200],
 'patch_stride': [200, 200],
 'pin_memory': True,
 'pretrained': False,
 'seed': 0,
 'semantic_diversity_loss': False,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'majority'},
           'task1': {'act_fn': 'softmax',
                     'id': 1,
                     'metric': 'accuracy',
                     'name': 'max'},
           'task2': {'act_fn': 'softmax',
                     'id': 2,
                     'metric': 'accuracy',
                     'name': 'top'},
           'task3': {'act_fn': 'sigmoid',
                     'id': 3,
                     'metric': 'multilabel_accuracy',
                     'name': 'multi'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': True,
 'wd': 0.1}
Train Epoch: 1 
task: majority, mean loss: 2.37382, accuracy: 0.10875, task: max, mean loss: 2.24273, accuracy: 0.25375, task: top, mean loss: 2.36554, accuracy: 0.08875, task: multi, mean loss: 0.70333, multilabel_accuracy: 0.00375, avg. loss over tasks: 1.92135, lr: 0.0001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 1 
task: majority, mean loss: 2.31960, accuracy: 0.09000, task: max, mean loss: 1.94065, accuracy: 0.27400, task: top, mean loss: 2.31932, accuracy: 0.10000, task: multi, mean loss: 0.63402, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.80340
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 2 
task: majority, mean loss: 2.32960, accuracy: 0.08875, task: max, mean loss: 1.87503, accuracy: 0.25875, task: top, mean loss: 2.33654, accuracy: 0.09375, task: multi, mean loss: 0.61834, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78988, lr: 0.0002
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 2 
task: majority, mean loss: 2.32182, accuracy: 0.08100, task: max, mean loss: 1.88845, accuracy: 0.27400, task: top, mean loss: 2.31908, accuracy: 0.10300, task: multi, mean loss: 0.60182, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78279
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 3 
task: majority, mean loss: 2.33014, accuracy: 0.10375, task: max, mean loss: 1.85074, accuracy: 0.26750, task: top, mean loss: 2.34055, accuracy: 0.10000, task: multi, mean loss: 0.60712, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78214, lr: 0.0003
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 3 
task: majority, mean loss: 2.31757, accuracy: 0.10900, task: max, mean loss: 1.87809, accuracy: 0.17400, task: top, mean loss: 2.34040, accuracy: 0.10100, task: multi, mean loss: 0.60289, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78474
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 4 
task: majority, mean loss: 2.33387, accuracy: 0.09375, task: max, mean loss: 1.84858, accuracy: 0.26250, task: top, mean loss: 2.33091, accuracy: 0.09125, task: multi, mean loss: 0.60647, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77996, lr: 0.0004
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 4 
task: majority, mean loss: 2.33943, accuracy: 0.11100, task: max, mean loss: 1.86045, accuracy: 0.27400, task: top, mean loss: 2.32960, accuracy: 0.10600, task: multi, mean loss: 0.60073, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78255
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 5 
task: majority, mean loss: 2.31878, accuracy: 0.12125, task: max, mean loss: 1.84803, accuracy: 0.25000, task: top, mean loss: 2.32463, accuracy: 0.12750, task: multi, mean loss: 0.60707, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77463, lr: 0.0005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 5 
task: majority, mean loss: 2.31157, accuracy: 0.09600, task: max, mean loss: 1.88697, accuracy: 0.27400, task: top, mean loss: 2.30916, accuracy: 0.10100, task: multi, mean loss: 0.60307, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77769
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 6 
task: majority, mean loss: 2.31893, accuracy: 0.11750, task: max, mean loss: 1.83937, accuracy: 0.25375, task: top, mean loss: 2.32296, accuracy: 0.10000, task: multi, mean loss: 0.60770, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77224, lr: 0.0006
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 6 
task: majority, mean loss: 2.33239, accuracy: 0.10900, task: max, mean loss: 1.86054, accuracy: 0.27400, task: top, mean loss: 2.32069, accuracy: 0.08500, task: multi, mean loss: 0.60480, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77960
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 7 
task: majority, mean loss: 2.29363, accuracy: 0.13500, task: max, mean loss: 1.82780, accuracy: 0.27250, task: top, mean loss: 2.32412, accuracy: 0.12250, task: multi, mean loss: 0.60603, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76290, lr: 0.0007000000000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 7 
task: majority, mean loss: 2.38562, accuracy: 0.10100, task: max, mean loss: 1.89337, accuracy: 0.27400, task: top, mean loss: 2.31792, accuracy: 0.11600, task: multi, mean loss: 0.60429, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.80030
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 8 
task: majority, mean loss: 2.28521, accuracy: 0.11500, task: max, mean loss: 1.85366, accuracy: 0.25000, task: top, mean loss: 2.30589, accuracy: 0.13000, task: multi, mean loss: 0.60607, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76271, lr: 0.0008
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 8 
task: majority, mean loss: 2.43701, accuracy: 0.10100, task: max, mean loss: 1.87961, accuracy: 0.27400, task: top, mean loss: 2.33359, accuracy: 0.11600, task: multi, mean loss: 0.60443, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.81366
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 9 
task: majority, mean loss: 2.26993, accuracy: 0.14000, task: max, mean loss: 1.83017, accuracy: 0.27625, task: top, mean loss: 2.31216, accuracy: 0.13000, task: multi, mean loss: 0.60233, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75365, lr: 0.0009
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 9 
task: majority, mean loss: 2.31108, accuracy: 0.13500, task: max, mean loss: 1.87813, accuracy: 0.24600, task: top, mean loss: 2.30993, accuracy: 0.11500, task: multi, mean loss: 0.59447, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77340
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 10 
task: majority, mean loss: 2.25300, accuracy: 0.14000, task: max, mean loss: 1.82913, accuracy: 0.25875, task: top, mean loss: 2.30113, accuracy: 0.12500, task: multi, mean loss: 0.60031, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.74589, lr: 0.001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 10 
task: majority, mean loss: 2.64810, accuracy: 0.09000, task: max, mean loss: 1.90630, accuracy: 0.23100, task: top, mean loss: 2.52540, accuracy: 0.09500, task: multi, mean loss: 0.61314, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.92324
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 11 
task: majority, mean loss: 2.20442, accuracy: 0.15875, task: max, mean loss: 1.81941, accuracy: 0.27375, task: top, mean loss: 2.26255, accuracy: 0.14875, task: multi, mean loss: 0.59781, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.72105, lr: 0.0009996957180960382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 11 
task: majority, mean loss: 2.30702, accuracy: 0.12200, task: max, mean loss: 1.87434, accuracy: 0.27100, task: top, mean loss: 2.25481, accuracy: 0.13800, task: multi, mean loss: 0.60632, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76062
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 12 
task: majority, mean loss: 2.14884, accuracy: 0.17500, task: max, mean loss: 1.80927, accuracy: 0.26625, task: top, mean loss: 2.23714, accuracy: 0.15250, task: multi, mean loss: 0.59210, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.69684, lr: 0.0009987832431047822
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 12 
task: majority, mean loss: 2.41309, accuracy: 0.11600, task: max, mean loss: 1.87659, accuracy: 0.24500, task: top, mean loss: 2.41514, accuracy: 0.12700, task: multi, mean loss: 0.59531, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.82503
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 13 
task: majority, mean loss: 2.15769, accuracy: 0.17375, task: max, mean loss: 1.80552, accuracy: 0.26750, task: top, mean loss: 2.20823, accuracy: 0.17875, task: multi, mean loss: 0.59104, multilabel_accuracy: 0.00125, avg. loss over tasks: 1.69062, lr: 0.0009972636867364526
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 13 
task: majority, mean loss: 2.65204, accuracy: 0.09100, task: max, mean loss: 1.87202, accuracy: 0.21500, task: top, mean loss: 2.36992, accuracy: 0.09700, task: multi, mean loss: 0.61033, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.87608
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 14 
task: majority, mean loss: 2.17549, accuracy: 0.17750, task: max, mean loss: 1.80843, accuracy: 0.24500, task: top, mean loss: 2.24753, accuracy: 0.15375, task: multi, mean loss: 0.59158, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.70576, lr: 0.0009951389003364144
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 14 
task: majority, mean loss: 2.65769, accuracy: 0.11100, task: max, mean loss: 1.95963, accuracy: 0.21300, task: top, mean loss: 2.49608, accuracy: 0.09500, task: multi, mean loss: 0.62552, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.93473
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 15 
task: majority, mean loss: 2.20502, accuracy: 0.16250, task: max, mean loss: 1.80118, accuracy: 0.25625, task: top, mean loss: 2.24669, accuracy: 0.14500, task: multi, mean loss: 0.59492, multilabel_accuracy: 0.00125, avg. loss over tasks: 1.71195, lr: 0.000992411472629598
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 15 
task: majority, mean loss: 3.13488, accuracy: 0.10600, task: max, mean loss: 2.07540, accuracy: 0.27400, task: top, mean loss: 2.75314, accuracy: 0.11600, task: multi, mean loss: 0.70299, multilabel_accuracy: 0.00300, avg. loss over tasks: 2.16660
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 16 
task: majority, mean loss: 2.10725, accuracy: 0.17500, task: max, mean loss: 1.77780, accuracy: 0.29125, task: top, mean loss: 2.18788, accuracy: 0.17750, task: multi, mean loss: 0.58622, multilabel_accuracy: 0.00250, avg. loss over tasks: 1.66479, lr: 0.000989084726566536
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 16 
task: majority, mean loss: 2.37773, accuracy: 0.13600, task: max, mean loss: 1.91556, accuracy: 0.27400, task: top, mean loss: 2.26556, accuracy: 0.15800, task: multi, mean loss: 0.61603, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79372
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 17 
task: majority, mean loss: 2.06205, accuracy: 0.19875, task: max, mean loss: 1.76468, accuracy: 0.30375, task: top, mean loss: 2.16665, accuracy: 0.16125, task: multi, mean loss: 0.58372, multilabel_accuracy: 0.00125, avg. loss over tasks: 1.64427, lr: 0.00098516271527486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 17 
task: majority, mean loss: 2.12021, accuracy: 0.17600, task: max, mean loss: 1.85604, accuracy: 0.28400, task: top, mean loss: 2.15572, accuracy: 0.15800, task: multi, mean loss: 0.58495, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.67923
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 18 
task: majority, mean loss: 2.02514, accuracy: 0.19750, task: max, mean loss: 1.75350, accuracy: 0.30375, task: top, mean loss: 2.11602, accuracy: 0.21250, task: multi, mean loss: 0.58103, multilabel_accuracy: 0.00250, avg. loss over tasks: 1.61892, lr: 0.0009806502171211902
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 18 
task: majority, mean loss: 3.70226, accuracy: 0.09400, task: max, mean loss: 2.35724, accuracy: 0.27400, task: top, mean loss: 2.96991, accuracy: 0.10800, task: multi, mean loss: 0.76249, multilabel_accuracy: 0.00000, avg. loss over tasks: 2.44797
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 19 
task: majority, mean loss: 1.98075, accuracy: 0.24375, task: max, mean loss: 1.73096, accuracy: 0.32375, task: top, mean loss: 2.09824, accuracy: 0.20500, task: multi, mean loss: 0.57728, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.59681, lr: 0.0009755527298894293
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 19 
task: majority, mean loss: 2.11378, accuracy: 0.19000, task: max, mean loss: 1.83504, accuracy: 0.30600, task: top, mean loss: 2.14554, accuracy: 0.17100, task: multi, mean loss: 0.59725, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.67290
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 20 
task: majority, mean loss: 1.97539, accuracy: 0.22375, task: max, mean loss: 1.71036, accuracy: 0.33750, task: top, mean loss: 2.10975, accuracy: 0.18125, task: multi, mean loss: 0.58021, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.59393, lr: 0.0009698764640825613
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 20 
task: majority, mean loss: 2.53127, accuracy: 0.12500, task: max, mean loss: 1.94086, accuracy: 0.15500, task: top, mean loss: 2.33393, accuracy: 0.11800, task: multi, mean loss: 0.60344, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.85238
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 21 
task: majority, mean loss: 1.84191, accuracy: 0.27500, task: max, mean loss: 1.68556, accuracy: 0.34625, task: top, mean loss: 2.00724, accuracy: 0.24625, task: multi, mean loss: 0.56448, multilabel_accuracy: 0.00625, avg. loss over tasks: 1.52480, lr: 0.0009636283353561103
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 21 
task: majority, mean loss: 1.96743, accuracy: 0.23100, task: max, mean loss: 1.78109, accuracy: 0.31600, task: top, mean loss: 2.11968, accuracy: 0.20300, task: multi, mean loss: 0.57199, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.61005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 22 
task: majority, mean loss: 1.85325, accuracy: 0.28375, task: max, mean loss: 1.63577, accuracy: 0.41250, task: top, mean loss: 1.97523, accuracy: 0.25875, task: multi, mean loss: 0.56643, multilabel_accuracy: 0.00750, avg. loss over tasks: 1.50767, lr: 0.0009568159560924791
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 22 
task: majority, mean loss: 3.98818, accuracy: 0.11100, task: max, mean loss: 2.21996, accuracy: 0.08400, task: top, mean loss: 3.09966, accuracy: 0.09000, task: multi, mean loss: 0.68883, multilabel_accuracy: 0.00000, avg. loss over tasks: 2.49916
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 23 
task: majority, mean loss: 1.78169, accuracy: 0.31375, task: max, mean loss: 1.62831, accuracy: 0.39500, task: top, mean loss: 1.93398, accuracy: 0.28750, task: multi, mean loss: 0.55584, multilabel_accuracy: 0.01000, avg. loss over tasks: 1.47495, lr: 0.000949447626126434
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 23 
task: majority, mean loss: 2.69728, accuracy: 0.15900, task: max, mean loss: 1.95678, accuracy: 0.31500, task: top, mean loss: 2.33738, accuracy: 0.14400, task: multi, mean loss: 0.62090, multilabel_accuracy: 0.00700, avg. loss over tasks: 1.90309
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 24 
task: majority, mean loss: 1.72569, accuracy: 0.31625, task: max, mean loss: 1.54513, accuracy: 0.42750, task: top, mean loss: 1.85689, accuracy: 0.28875, task: multi, mean loss: 0.54054, multilabel_accuracy: 0.01625, avg. loss over tasks: 1.41706, lr: 0.000941532322633034
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 24 
task: majority, mean loss: 1.81255, accuracy: 0.32000, task: max, mean loss: 1.62022, accuracy: 0.38400, task: top, mean loss: 2.02884, accuracy: 0.23800, task: multi, mean loss: 0.54814, multilabel_accuracy: 0.01100, avg. loss over tasks: 1.50243
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 25 
task: majority, mean loss: 1.59273, accuracy: 0.39000, task: max, mean loss: 1.47883, accuracy: 0.47750, task: top, mean loss: 1.78015, accuracy: 0.33875, task: multi, mean loss: 0.53442, multilabel_accuracy: 0.01625, avg. loss over tasks: 1.34653, lr: 0.0009330796891903273
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 25 
task: majority, mean loss: 3.16892, accuracy: 0.10700, task: max, mean loss: 2.08856, accuracy: 0.19000, task: top, mean loss: 2.37312, accuracy: 0.14700, task: multi, mean loss: 0.65133, multilabel_accuracy: 0.00500, avg. loss over tasks: 2.07048
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 26 
task: majority, mean loss: 1.57299, accuracy: 0.40250, task: max, mean loss: 1.41721, accuracy: 0.48375, task: top, mean loss: 1.69009, accuracy: 0.39500, task: multi, mean loss: 0.52468, multilabel_accuracy: 0.01625, avg. loss over tasks: 1.30124, lr: 0.0009241000240301347
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 26 
task: majority, mean loss: 2.10103, accuracy: 0.30600, task: max, mean loss: 1.65233, accuracy: 0.41100, task: top, mean loss: 2.02164, accuracy: 0.25500, task: multi, mean loss: 0.56359, multilabel_accuracy: 0.00700, avg. loss over tasks: 1.58465
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 27 
task: majority, mean loss: 1.41855, accuracy: 0.46750, task: max, mean loss: 1.28283, accuracy: 0.53750, task: top, mean loss: 1.58409, accuracy: 0.44375, task: multi, mean loss: 0.50804, multilabel_accuracy: 0.02375, avg. loss over tasks: 1.19838, lr: 0.0009146042674912433
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 27 
task: majority, mean loss: 1.77956, accuracy: 0.35300, task: max, mean loss: 1.45314, accuracy: 0.52600, task: top, mean loss: 1.73642, accuracy: 0.37700, task: multi, mean loss: 0.54423, multilabel_accuracy: 0.00900, avg. loss over tasks: 1.37834
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 28 
task: majority, mean loss: 1.41588, accuracy: 0.47500, task: max, mean loss: 1.23743, accuracy: 0.55125, task: top, mean loss: 1.52326, accuracy: 0.44500, task: multi, mean loss: 0.50637, multilabel_accuracy: 0.01875, avg. loss over tasks: 1.17074, lr: 0.0009046039886902862
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 28 
task: majority, mean loss: 3.10919, accuracy: 0.14100, task: max, mean loss: 1.84998, accuracy: 0.33600, task: top, mean loss: 2.35428, accuracy: 0.19900, task: multi, mean loss: 0.63766, multilabel_accuracy: 0.00800, avg. loss over tasks: 1.98778
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 29 
task: majority, mean loss: 1.29017, accuracy: 0.52125, task: max, mean loss: 1.16508, accuracy: 0.59500, task: top, mean loss: 1.46141, accuracy: 0.49625, task: multi, mean loss: 0.49318, multilabel_accuracy: 0.02750, avg. loss over tasks: 1.10246, lr: 0.0008941113714265575
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 29 
task: majority, mean loss: 1.61039, accuracy: 0.43300, task: max, mean loss: 1.49912, accuracy: 0.52000, task: top, mean loss: 1.87666, accuracy: 0.35600, task: multi, mean loss: 0.52997, multilabel_accuracy: 0.01400, avg. loss over tasks: 1.37903
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 30 
task: majority, mean loss: 1.15722, accuracy: 0.57750, task: max, mean loss: 1.06015, accuracy: 0.64000, task: top, mean loss: 1.33277, accuracy: 0.53750, task: multi, mean loss: 0.47519, multilabel_accuracy: 0.04500, avg. loss over tasks: 1.00633, lr: 0.0008831391993379295
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 30 
task: majority, mean loss: 2.10628, accuracy: 0.31500, task: max, mean loss: 1.91537, accuracy: 0.44800, task: top, mean loss: 2.25108, accuracy: 0.25900, task: multi, mean loss: 0.59520, multilabel_accuracy: 0.00800, avg. loss over tasks: 1.71698
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 31 
task: majority, mean loss: 1.10812, accuracy: 0.61125, task: max, mean loss: 0.98456, accuracy: 0.66125, task: top, mean loss: 1.31223, accuracy: 0.56625, task: multi, mean loss: 0.46043, multilabel_accuracy: 0.04875, avg. loss over tasks: 0.96633, lr: 0.0008717008403259584
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 31 
task: majority, mean loss: 1.50192, accuracy: 0.48000, task: max, mean loss: 1.25688, accuracy: 0.56200, task: top, mean loss: 1.60340, accuracy: 0.46700, task: multi, mean loss: 0.48920, multilabel_accuracy: 0.03400, avg. loss over tasks: 1.21285
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 32 
task: majority, mean loss: 0.98576, accuracy: 0.64750, task: max, mean loss: 0.87432, accuracy: 0.69500, task: top, mean loss: 1.19351, accuracy: 0.60875, task: multi, mean loss: 0.44278, multilabel_accuracy: 0.06625, avg. loss over tasks: 0.87409, lr: 0.0008598102302691562
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 32 
task: majority, mean loss: 1.76537, accuracy: 0.38300, task: max, mean loss: 1.43046, accuracy: 0.52600, task: top, mean loss: 1.76869, accuracy: 0.40700, task: multi, mean loss: 0.50675, multilabel_accuracy: 0.03600, avg. loss over tasks: 1.36782
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 33 
task: majority, mean loss: 0.82049, accuracy: 0.71250, task: max, mean loss: 0.77228, accuracy: 0.72500, task: top, mean loss: 1.11012, accuracy: 0.63875, task: multi, mean loss: 0.42428, multilabel_accuracy: 0.07375, avg. loss over tasks: 0.78179, lr: 0.0008474818560442692
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 33 
task: majority, mean loss: 1.32526, accuracy: 0.54600, task: max, mean loss: 1.19917, accuracy: 0.58600, task: top, mean loss: 1.53791, accuracy: 0.49200, task: multi, mean loss: 0.47181, multilabel_accuracy: 0.05900, avg. loss over tasks: 1.13354
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 34 
task: majority, mean loss: 0.82959, accuracy: 0.70375, task: max, mean loss: 0.77072, accuracy: 0.73250, task: top, mean loss: 1.08803, accuracy: 0.63750, task: multi, mean loss: 0.41833, multilabel_accuracy: 0.07375, avg. loss over tasks: 0.77667, lr: 0.0008347307378762497
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 34 
task: majority, mean loss: 1.39512, accuracy: 0.52400, task: max, mean loss: 1.07604, accuracy: 0.63600, task: top, mean loss: 1.56733, accuracy: 0.48400, task: multi, mean loss: 0.44348, multilabel_accuracy: 0.03900, avg. loss over tasks: 1.12049
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 35 
task: majority, mean loss: 0.67609, accuracy: 0.76500, task: max, mean loss: 0.69725, accuracy: 0.76500, task: top, mean loss: 0.94287, accuracy: 0.68625, task: multi, mean loss: 0.39929, multilabel_accuracy: 0.09750, avg. loss over tasks: 0.67887, lr: 0.0008215724110384264
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 35 
task: majority, mean loss: 1.39203, accuracy: 0.55200, task: max, mean loss: 1.11454, accuracy: 0.62400, task: top, mean loss: 1.40235, accuracy: 0.55800, task: multi, mean loss: 0.45227, multilabel_accuracy: 0.06500, avg. loss over tasks: 1.09029
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 36 
task: majority, mean loss: 0.74647, accuracy: 0.73750, task: max, mean loss: 0.59377, accuracy: 0.79000, task: top, mean loss: 0.95318, accuracy: 0.68375, task: multi, mean loss: 0.38731, multilabel_accuracy: 0.09250, avg. loss over tasks: 0.67018, lr: 0.0008080229069251663
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 36 
task: majority, mean loss: 1.74872, accuracy: 0.51200, task: max, mean loss: 1.79838, accuracy: 0.41600, task: top, mean loss: 1.74156, accuracy: 0.47600, task: multi, mean loss: 0.51585, multilabel_accuracy: 0.05400, avg. loss over tasks: 1.45113
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 37 
task: majority, mean loss: 0.72296, accuracy: 0.74125, task: max, mean loss: 0.56452, accuracy: 0.81375, task: top, mean loss: 0.90672, accuracy: 0.69875, task: multi, mean loss: 0.38390, multilabel_accuracy: 0.09250, avg. loss over tasks: 0.64452, lr: 0.0007940987335200902
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 37 
task: majority, mean loss: 1.60348, accuracy: 0.50500, task: max, mean loss: 1.55785, accuracy: 0.50500, task: top, mean loss: 1.77731, accuracy: 0.44800, task: multi, mean loss: 0.49347, multilabel_accuracy: 0.05800, avg. loss over tasks: 1.35803
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 38 
task: majority, mean loss: 0.61370, accuracy: 0.77375, task: max, mean loss: 0.56755, accuracy: 0.81250, task: top, mean loss: 0.80630, accuracy: 0.72750, task: multi, mean loss: 0.37432, multilabel_accuracy: 0.10750, avg. loss over tasks: 0.59047, lr: 0.0007798168552836382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 38 
task: majority, mean loss: 1.11693, accuracy: 0.62200, task: max, mean loss: 1.17740, accuracy: 0.61700, task: top, mean loss: 1.32410, accuracy: 0.57700, task: multi, mean loss: 0.43205, multilabel_accuracy: 0.05300, avg. loss over tasks: 1.01262
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 39 
task: majority, mean loss: 0.50341, accuracy: 0.82375, task: max, mean loss: 0.51196, accuracy: 0.82000, task: top, mean loss: 0.73931, accuracy: 0.76125, task: multi, mean loss: 0.36278, multilabel_accuracy: 0.12500, avg. loss over tasks: 0.52937, lr: 0.000765194672484486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 39 
task: majority, mean loss: 0.95679, accuracy: 0.67800, task: max, mean loss: 0.97256, accuracy: 0.69000, task: top, mean loss: 1.31165, accuracy: 0.58000, task: multi, mean loss: 0.40039, multilabel_accuracy: 0.10000, avg. loss over tasks: 0.91035
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 40 
task: majority, mean loss: 0.47863, accuracy: 0.83750, task: max, mean loss: 0.44627, accuracy: 0.85875, task: top, mean loss: 0.71280, accuracy: 0.76125, task: multi, mean loss: 0.34869, multilabel_accuracy: 0.13625, avg. loss over tasks: 0.49660, lr: 0.00075025
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 40 
task: majority, mean loss: 0.90319, accuracy: 0.69900, task: max, mean loss: 0.98510, accuracy: 0.68700, task: top, mean loss: 1.22096, accuracy: 0.62600, task: multi, mean loss: 0.39349, multilabel_accuracy: 0.10800, avg. loss over tasks: 0.87569
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 41 
task: majority, mean loss: 0.48893, accuracy: 0.82875, task: max, mean loss: 0.46199, accuracy: 0.84250, task: top, mean loss: 0.66458, accuracy: 0.77625, task: multi, mean loss: 0.34456, multilabel_accuracy: 0.14000, avg. loss over tasks: 0.49002, lr: 0.0007350010456115524
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 41 
task: majority, mean loss: 0.95393, accuracy: 0.68700, task: max, mean loss: 0.93351, accuracy: 0.71200, task: top, mean loss: 1.22148, accuracy: 0.62900, task: multi, mean loss: 0.39723, multilabel_accuracy: 0.09700, avg. loss over tasks: 0.87654
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 42 
task: majority, mean loss: 0.45054, accuracy: 0.83750, task: max, mean loss: 0.36811, accuracy: 0.88375, task: top, mean loss: 0.62670, accuracy: 0.81125, task: multi, mean loss: 0.34178, multilabel_accuracy: 0.13000, avg. loss over tasks: 0.44678, lr: 0.0007194663878211441
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 42 
task: majority, mean loss: 1.14177, accuracy: 0.63600, task: max, mean loss: 1.17884, accuracy: 0.64200, task: top, mean loss: 1.38220, accuracy: 0.59600, task: multi, mean loss: 0.42249, multilabel_accuracy: 0.09500, avg. loss over tasks: 1.03132
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 43 
task: majority, mean loss: 0.39315, accuracy: 0.87500, task: max, mean loss: 0.36766, accuracy: 0.88250, task: top, mean loss: 0.56294, accuracy: 0.82000, task: multi, mean loss: 0.32648, multilabel_accuracy: 0.15000, avg. loss over tasks: 0.41256, lr: 0.0007036649532163622
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 43 
task: majority, mean loss: 1.02764, accuracy: 0.64200, task: max, mean loss: 0.99983, accuracy: 0.70200, task: top, mean loss: 1.24468, accuracy: 0.62900, task: multi, mean loss: 0.39872, multilabel_accuracy: 0.10500, avg. loss over tasks: 0.91772
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 44 
task: majority, mean loss: 0.30751, accuracy: 0.90000, task: max, mean loss: 0.33290, accuracy: 0.88875, task: top, mean loss: 0.51654, accuracy: 0.84000, task: multi, mean loss: 0.32419, multilabel_accuracy: 0.15500, avg. loss over tasks: 0.37028, lr: 0.0006876159934112482
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 44 
task: majority, mean loss: 1.26218, accuracy: 0.61500, task: max, mean loss: 1.29477, accuracy: 0.60800, task: top, mean loss: 1.42692, accuracy: 0.59600, task: multi, mean loss: 0.41649, multilabel_accuracy: 0.09400, avg. loss over tasks: 1.10009
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 45 
task: majority, mean loss: 0.32124, accuracy: 0.89750, task: max, mean loss: 0.25931, accuracy: 0.91750, task: top, mean loss: 0.48222, accuracy: 0.85625, task: multi, mean loss: 0.31384, multilabel_accuracy: 0.18000, avg. loss over tasks: 0.34415, lr: 0.0006713390615911716
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 45 
task: majority, mean loss: 1.01854, accuracy: 0.67300, task: max, mean loss: 1.17135, accuracy: 0.67600, task: top, mean loss: 1.32906, accuracy: 0.63600, task: multi, mean loss: 0.41988, multilabel_accuracy: 0.10800, avg. loss over tasks: 0.98471
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 46 
task: majority, mean loss: 0.31991, accuracy: 0.88875, task: max, mean loss: 0.27025, accuracy: 0.91125, task: top, mean loss: 0.47491, accuracy: 0.85000, task: multi, mean loss: 0.31683, multilabel_accuracy: 0.19625, avg. loss over tasks: 0.34547, lr: 0.0006548539886902863
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 46 
task: majority, mean loss: 1.06078, accuracy: 0.68500, task: max, mean loss: 1.05759, accuracy: 0.70000, task: top, mean loss: 1.27829, accuracy: 0.61900, task: multi, mean loss: 0.40321, multilabel_accuracy: 0.10100, avg. loss over tasks: 0.94997
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 47 
task: majority, mean loss: 0.31759, accuracy: 0.89375, task: max, mean loss: 0.26507, accuracy: 0.92000, task: top, mean loss: 0.48650, accuracy: 0.85750, task: multi, mean loss: 0.30954, multilabel_accuracy: 0.17125, avg. loss over tasks: 0.34467, lr: 0.0006381808592305911
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 47 
task: majority, mean loss: 0.97431, accuracy: 0.69600, task: max, mean loss: 1.17317, accuracy: 0.68400, task: top, mean loss: 1.29125, accuracy: 0.63500, task: multi, mean loss: 0.39251, multilabel_accuracy: 0.11500, avg. loss over tasks: 0.95781
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 48 
task: majority, mean loss: 0.25930, accuracy: 0.91500, task: max, mean loss: 0.23672, accuracy: 0.92500, task: top, mean loss: 0.39839, accuracy: 0.88375, task: multi, mean loss: 0.30439, multilabel_accuracy: 0.19375, avg. loss over tasks: 0.29970, lr: 0.000621339986852034
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 48 
task: majority, mean loss: 1.29089, accuracy: 0.63200, task: max, mean loss: 1.35995, accuracy: 0.65300, task: top, mean loss: 1.52464, accuracy: 0.60300, task: multi, mean loss: 0.43248, multilabel_accuracy: 0.10300, avg. loss over tasks: 1.15199
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 49 
task: majority, mean loss: 0.24403, accuracy: 0.92500, task: max, mean loss: 0.23889, accuracy: 0.92500, task: top, mean loss: 0.36424, accuracy: 0.88625, task: multi, mean loss: 0.30505, multilabel_accuracy: 0.20500, avg. loss over tasks: 0.28805, lr: 0.0006043518895634708
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 49 
task: majority, mean loss: 0.95116, accuracy: 0.71400, task: max, mean loss: 1.14384, accuracy: 0.67200, task: top, mean loss: 1.26059, accuracy: 0.65000, task: multi, mean loss: 0.39598, multilabel_accuracy: 0.12700, avg. loss over tasks: 0.93789
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 50 
task: majority, mean loss: 0.27596, accuracy: 0.90875, task: max, mean loss: 0.23669, accuracy: 0.92000, task: top, mean loss: 0.38768, accuracy: 0.86875, task: multi, mean loss: 0.30101, multilabel_accuracy: 0.18125, avg. loss over tasks: 0.30033, lr: 0.0005872372647446318
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 50 
task: majority, mean loss: 0.86994, accuracy: 0.74600, task: max, mean loss: 1.06204, accuracy: 0.71300, task: top, mean loss: 1.28208, accuracy: 0.64400, task: multi, mean loss: 0.37793, multilabel_accuracy: 0.12000, avg. loss over tasks: 0.89800
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 51 
task: majority, mean loss: 0.18841, accuracy: 0.93500, task: max, mean loss: 0.20152, accuracy: 0.93375, task: top, mean loss: 0.27526, accuracy: 0.91250, task: multi, mean loss: 0.28637, multilabel_accuracy: 0.23000, avg. loss over tasks: 0.23789, lr: 0.0005700169639295527
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 51 
task: majority, mean loss: 2.18071, accuracy: 0.54200, task: max, mean loss: 1.27755, accuracy: 0.65800, task: top, mean loss: 1.76556, accuracy: 0.56100, task: multi, mean loss: 0.45199, multilabel_accuracy: 0.09500, avg. loss over tasks: 1.41895
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 52 
task: majority, mean loss: 0.20984, accuracy: 0.92875, task: max, mean loss: 0.15705, accuracy: 0.94750, task: top, mean loss: 0.28674, accuracy: 0.91000, task: multi, mean loss: 0.28521, multilabel_accuracy: 0.22500, avg. loss over tasks: 0.23471, lr: 0.000552711967402193
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 52 
task: majority, mean loss: 0.77050, accuracy: 0.75200, task: max, mean loss: 1.19211, accuracy: 0.68500, task: top, mean loss: 1.22669, accuracy: 0.66300, task: multi, mean loss: 0.38155, multilabel_accuracy: 0.13600, avg. loss over tasks: 0.89271
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 53 
task: majority, mean loss: 0.13911, accuracy: 0.95625, task: max, mean loss: 0.13411, accuracy: 0.96000, task: top, mean loss: 0.23770, accuracy: 0.93375, task: multi, mean loss: 0.27555, multilabel_accuracy: 0.25750, avg. loss over tasks: 0.19662, lr: 0.0005353433586351906
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 53 
task: majority, mean loss: 0.80615, accuracy: 0.74300, task: max, mean loss: 1.06657, accuracy: 0.71800, task: top, mean loss: 1.26808, accuracy: 0.67900, task: multi, mean loss: 0.36256, multilabel_accuracy: 0.16700, avg. loss over tasks: 0.87584
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 54 
task: majority, mean loss: 0.14889, accuracy: 0.95125, task: max, mean loss: 0.12649, accuracy: 0.96500, task: top, mean loss: 0.23128, accuracy: 0.92500, task: multi, mean loss: 0.26501, multilabel_accuracy: 0.25750, avg. loss over tasks: 0.19292, lr: 0.0005179322986028993
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 54 
task: majority, mean loss: 0.77404, accuracy: 0.75900, task: max, mean loss: 1.03956, accuracy: 0.74200, task: top, mean loss: 1.25247, accuracy: 0.66100, task: multi, mean loss: 0.36010, multilabel_accuracy: 0.17200, avg. loss over tasks: 0.85655
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 55 
task: majority, mean loss: 0.17923, accuracy: 0.93125, task: max, mean loss: 0.11701, accuracy: 0.96500, task: top, mean loss: 0.24034, accuracy: 0.92750, task: multi, mean loss: 0.26767, multilabel_accuracy: 0.26875, avg. loss over tasks: 0.20106, lr: 0.0005005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 55 
task: majority, mean loss: 0.89327, accuracy: 0.72900, task: max, mean loss: 1.05024, accuracy: 0.71700, task: top, mean loss: 1.28519, accuracy: 0.68300, task: multi, mean loss: 0.37753, multilabel_accuracy: 0.16000, avg. loss over tasks: 0.90156
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 56 
task: majority, mean loss: 0.15428, accuracy: 0.94875, task: max, mean loss: 0.10011, accuracy: 0.97750, task: top, mean loss: 0.18067, accuracy: 0.94500, task: multi, mean loss: 0.26213, multilabel_accuracy: 0.25000, avg. loss over tasks: 0.17430, lr: 0.00048306770139710094
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 56 
task: majority, mean loss: 0.61478, accuracy: 0.80600, task: max, mean loss: 1.01019, accuracy: 0.73000, task: top, mean loss: 1.17300, accuracy: 0.68900, task: multi, mean loss: 0.33852, multilabel_accuracy: 0.18400, avg. loss over tasks: 0.78412
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 57 
task: majority, mean loss: 0.13975, accuracy: 0.95625, task: max, mean loss: 0.10174, accuracy: 0.97625, task: top, mean loss: 0.16482, accuracy: 0.95000, task: multi, mean loss: 0.26086, multilabel_accuracy: 0.25250, avg. loss over tasks: 0.16679, lr: 0.0004656566413648095
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 57 
task: majority, mean loss: 0.86584, accuracy: 0.72700, task: max, mean loss: 1.13822, accuracy: 0.72000, task: top, mean loss: 1.27231, accuracy: 0.68000, task: multi, mean loss: 0.37129, multilabel_accuracy: 0.13500, avg. loss over tasks: 0.91191
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 58 
task: majority, mean loss: 0.16145, accuracy: 0.94500, task: max, mean loss: 0.10875, accuracy: 0.97250, task: top, mean loss: 0.21754, accuracy: 0.93125, task: multi, mean loss: 0.26421, multilabel_accuracy: 0.26875, avg. loss over tasks: 0.18799, lr: 0.0004482880325978072
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 58 
task: majority, mean loss: 1.24332, accuracy: 0.66600, task: max, mean loss: 1.14129, accuracy: 0.72200, task: top, mean loss: 1.53959, accuracy: 0.63500, task: multi, mean loss: 0.41119, multilabel_accuracy: 0.14100, avg. loss over tasks: 1.08385
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 59 
task: majority, mean loss: 0.15933, accuracy: 0.94500, task: max, mean loss: 0.16088, accuracy: 0.95000, task: top, mean loss: 0.22419, accuracy: 0.93500, task: multi, mean loss: 0.26415, multilabel_accuracy: 0.25500, avg. loss over tasks: 0.20214, lr: 0.0004309830360704473
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 59 
task: majority, mean loss: 0.67415, accuracy: 0.80300, task: max, mean loss: 1.07302, accuracy: 0.72300, task: top, mean loss: 1.26265, accuracy: 0.69300, task: multi, mean loss: 0.33798, multilabel_accuracy: 0.18200, avg. loss over tasks: 0.83695
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 60 
task: majority, mean loss: 0.14320, accuracy: 0.95625, task: max, mean loss: 0.07336, accuracy: 0.98375, task: top, mean loss: 0.14382, accuracy: 0.96125, task: multi, mean loss: 0.25399, multilabel_accuracy: 0.26875, avg. loss over tasks: 0.15359, lr: 0.00041376273525536834
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 60 
task: majority, mean loss: 0.91266, accuracy: 0.73700, task: max, mean loss: 1.06330, accuracy: 0.72500, task: top, mean loss: 1.27289, accuracy: 0.68400, task: multi, mean loss: 0.36669, multilabel_accuracy: 0.15300, avg. loss over tasks: 0.90389
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 61 
task: majority, mean loss: 0.12129, accuracy: 0.95875, task: max, mean loss: 0.08745, accuracy: 0.96875, task: top, mean loss: 0.14563, accuracy: 0.95750, task: multi, mean loss: 0.24690, multilabel_accuracy: 0.28125, avg. loss over tasks: 0.15032, lr: 0.00039664811043652916
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 61 
task: majority, mean loss: 0.78038, accuracy: 0.77500, task: max, mean loss: 1.22666, accuracy: 0.70800, task: top, mean loss: 1.30959, accuracy: 0.68500, task: multi, mean loss: 0.36639, multilabel_accuracy: 0.15800, avg. loss over tasks: 0.92076
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 62 
task: majority, mean loss: 0.12934, accuracy: 0.95750, task: max, mean loss: 0.08074, accuracy: 0.97875, task: top, mean loss: 0.12194, accuracy: 0.96750, task: multi, mean loss: 0.24302, multilabel_accuracy: 0.29750, avg. loss over tasks: 0.14376, lr: 0.00037966001314796604
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 62 
task: majority, mean loss: 0.74879, accuracy: 0.76600, task: max, mean loss: 1.02610, accuracy: 0.74400, task: top, mean loss: 1.30599, accuracy: 0.68000, task: multi, mean loss: 0.35135, multilabel_accuracy: 0.16700, avg. loss over tasks: 0.85806
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 63 
task: majority, mean loss: 0.14963, accuracy: 0.95375, task: max, mean loss: 0.10380, accuracy: 0.96375, task: top, mean loss: 0.15809, accuracy: 0.95000, task: multi, mean loss: 0.24747, multilabel_accuracy: 0.29375, avg. loss over tasks: 0.16475, lr: 0.00036281914076940884
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 63 
task: majority, mean loss: 1.00789, accuracy: 0.71600, task: max, mean loss: 1.07993, accuracy: 0.72600, task: top, mean loss: 1.32453, accuracy: 0.67400, task: multi, mean loss: 0.37419, multilabel_accuracy: 0.16100, avg. loss over tasks: 0.94663
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 64 
task: majority, mean loss: 0.10169, accuracy: 0.97250, task: max, mean loss: 0.08700, accuracy: 0.97625, task: top, mean loss: 0.14466, accuracy: 0.96250, task: multi, mean loss: 0.23985, multilabel_accuracy: 0.29750, avg. loss over tasks: 0.14330, lr: 0.0003461460113097137
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 64 
task: majority, mean loss: 0.97624, accuracy: 0.73600, task: max, mean loss: 1.14403, accuracy: 0.72400, task: top, mean loss: 1.32532, accuracy: 0.67200, task: multi, mean loss: 0.36204, multilabel_accuracy: 0.19100, avg. loss over tasks: 0.95191
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 65 
task: majority, mean loss: 0.06448, accuracy: 0.98500, task: max, mean loss: 0.05372, accuracy: 0.98875, task: top, mean loss: 0.09728, accuracy: 0.96875, task: multi, mean loss: 0.23100, multilabel_accuracy: 0.31500, avg. loss over tasks: 0.11162, lr: 0.00032966093840882863
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 65 
task: majority, mean loss: 0.76635, accuracy: 0.77800, task: max, mean loss: 1.04667, accuracy: 0.73700, task: top, mean loss: 1.21055, accuracy: 0.69200, task: multi, mean loss: 0.34091, multilabel_accuracy: 0.19900, avg. loss over tasks: 0.84112
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 66 
task: majority, mean loss: 0.07493, accuracy: 0.98000, task: max, mean loss: 0.05081, accuracy: 0.98750, task: top, mean loss: 0.09871, accuracy: 0.96875, task: multi, mean loss: 0.22909, multilabel_accuracy: 0.33750, avg. loss over tasks: 0.11339, lr: 0.00031338400658875205
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 66 
task: majority, mean loss: 0.72917, accuracy: 0.78200, task: max, mean loss: 1.09014, accuracy: 0.72900, task: top, mean loss: 1.27818, accuracy: 0.71400, task: multi, mean loss: 0.33233, multilabel_accuracy: 0.19900, avg. loss over tasks: 0.85746
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 67 
task: majority, mean loss: 0.07209, accuracy: 0.97750, task: max, mean loss: 0.04718, accuracy: 0.98750, task: top, mean loss: 0.10022, accuracy: 0.97500, task: multi, mean loss: 0.22393, multilabel_accuracy: 0.32625, avg. loss over tasks: 0.11085, lr: 0.00029733504678363786
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 67 
task: majority, mean loss: 0.68981, accuracy: 0.78900, task: max, mean loss: 1.06535, accuracy: 0.74100, task: top, mean loss: 1.28451, accuracy: 0.70600, task: multi, mean loss: 0.33639, multilabel_accuracy: 0.20700, avg. loss over tasks: 0.84402
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 68 
task: majority, mean loss: 0.06643, accuracy: 0.98375, task: max, mean loss: 0.06377, accuracy: 0.98125, task: top, mean loss: 0.08604, accuracy: 0.98500, task: multi, mean loss: 0.21894, multilabel_accuracy: 0.34875, avg. loss over tasks: 0.10879, lr: 0.00028153361217885594
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 68 
task: majority, mean loss: 0.62286, accuracy: 0.81600, task: max, mean loss: 1.04599, accuracy: 0.74800, task: top, mean loss: 1.23338, accuracy: 0.71000, task: multi, mean loss: 0.32687, multilabel_accuracy: 0.21600, avg. loss over tasks: 0.80728
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 69 
task: majority, mean loss: 0.07048, accuracy: 0.97875, task: max, mean loss: 0.06095, accuracy: 0.98500, task: top, mean loss: 0.09994, accuracy: 0.97250, task: multi, mean loss: 0.22258, multilabel_accuracy: 0.34750, avg. loss over tasks: 0.11349, lr: 0.0002659989543884477
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 69 
task: majority, mean loss: 0.63932, accuracy: 0.81700, task: max, mean loss: 1.06682, accuracy: 0.74600, task: top, mean loss: 1.30107, accuracy: 0.69300, task: multi, mean loss: 0.32492, multilabel_accuracy: 0.21100, avg. loss over tasks: 0.83303
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 70 
task: majority, mean loss: 0.05536, accuracy: 0.98625, task: max, mean loss: 0.04296, accuracy: 0.99500, task: top, mean loss: 0.08285, accuracy: 0.97875, task: multi, mean loss: 0.21324, multilabel_accuracy: 0.37000, avg. loss over tasks: 0.09860, lr: 0.0002507500000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 70 
task: majority, mean loss: 0.71458, accuracy: 0.79100, task: max, mean loss: 1.09418, accuracy: 0.73600, task: top, mean loss: 1.33733, accuracy: 0.67900, task: multi, mean loss: 0.33530, multilabel_accuracy: 0.20800, avg. loss over tasks: 0.87035
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 71 
task: majority, mean loss: 0.05432, accuracy: 0.98375, task: max, mean loss: 0.04044, accuracy: 0.99000, task: top, mean loss: 0.08091, accuracy: 0.98000, task: multi, mean loss: 0.21410, multilabel_accuracy: 0.37375, avg. loss over tasks: 0.09744, lr: 0.0002358053275155142
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 71 
task: majority, mean loss: 0.64867, accuracy: 0.80600, task: max, mean loss: 1.05643, accuracy: 0.74800, task: top, mean loss: 1.25752, accuracy: 0.71200, task: multi, mean loss: 0.33129, multilabel_accuracy: 0.20900, avg. loss over tasks: 0.82348
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 72 
task: majority, mean loss: 0.06030, accuracy: 0.98250, task: max, mean loss: 0.04779, accuracy: 0.99000, task: top, mean loss: 0.07278, accuracy: 0.98000, task: multi, mean loss: 0.20898, multilabel_accuracy: 0.35750, avg. loss over tasks: 0.09746, lr: 0.00022118314471636204
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 72 
task: majority, mean loss: 0.62118, accuracy: 0.81000, task: max, mean loss: 1.05240, accuracy: 0.74300, task: top, mean loss: 1.23041, accuracy: 0.71400, task: multi, mean loss: 0.31835, multilabel_accuracy: 0.21800, avg. loss over tasks: 0.80559
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 73 
task: majority, mean loss: 0.07169, accuracy: 0.98625, task: max, mean loss: 0.04198, accuracy: 0.99000, task: top, mean loss: 0.06923, accuracy: 0.98250, task: multi, mean loss: 0.21373, multilabel_accuracy: 0.37750, avg. loss over tasks: 0.09916, lr: 0.00020690126647990973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 73 
task: majority, mean loss: 0.84746, accuracy: 0.75800, task: max, mean loss: 1.16239, accuracy: 0.72400, task: top, mean loss: 1.32598, accuracy: 0.69400, task: multi, mean loss: 0.34763, multilabel_accuracy: 0.20800, avg. loss over tasks: 0.92087
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 74 
task: majority, mean loss: 0.04263, accuracy: 0.99375, task: max, mean loss: 0.03896, accuracy: 0.99250, task: top, mean loss: 0.06769, accuracy: 0.98250, task: multi, mean loss: 0.20680, multilabel_accuracy: 0.36750, avg. loss over tasks: 0.08902, lr: 0.00019297709307483367
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 74 
task: majority, mean loss: 0.61908, accuracy: 0.82500, task: max, mean loss: 1.09726, accuracy: 0.74400, task: top, mean loss: 1.22682, accuracy: 0.72100, task: multi, mean loss: 0.31969, multilabel_accuracy: 0.23100, avg. loss over tasks: 0.81571
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 75 
task: majority, mean loss: 0.05076, accuracy: 0.98625, task: max, mean loss: 0.03218, accuracy: 0.99250, task: top, mean loss: 0.07289, accuracy: 0.98125, task: multi, mean loss: 0.20414, multilabel_accuracy: 0.36500, avg. loss over tasks: 0.08999, lr: 0.0001794275889615736
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 75 
task: majority, mean loss: 0.59710, accuracy: 0.82500, task: max, mean loss: 1.09781, accuracy: 0.73600, task: top, mean loss: 1.21191, accuracy: 0.72000, task: multi, mean loss: 0.32205, multilabel_accuracy: 0.23200, avg. loss over tasks: 0.80722
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 76 
task: majority, mean loss: 0.04347, accuracy: 0.99000, task: max, mean loss: 0.03515, accuracy: 0.99375, task: top, mean loss: 0.06005, accuracy: 0.98750, task: multi, mean loss: 0.20203, multilabel_accuracy: 0.40000, avg. loss over tasks: 0.08518, lr: 0.0001662692621237503
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 76 
task: majority, mean loss: 0.53706, accuracy: 0.84100, task: max, mean loss: 1.08716, accuracy: 0.74000, task: top, mean loss: 1.21444, accuracy: 0.73200, task: multi, mean loss: 0.31788, multilabel_accuracy: 0.22600, avg. loss over tasks: 0.78913
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 77 
task: majority, mean loss: 0.05675, accuracy: 0.98875, task: max, mean loss: 0.03997, accuracy: 0.98875, task: top, mean loss: 0.06269, accuracy: 0.98500, task: multi, mean loss: 0.20500, multilabel_accuracy: 0.39500, avg. loss over tasks: 0.09110, lr: 0.00015351814395573083
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 77 
task: majority, mean loss: 0.60603, accuracy: 0.82300, task: max, mean loss: 1.09623, accuracy: 0.74500, task: top, mean loss: 1.24303, accuracy: 0.70900, task: multi, mean loss: 0.31969, multilabel_accuracy: 0.22700, avg. loss over tasks: 0.81625
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 78 
task: majority, mean loss: 0.03388, accuracy: 0.99500, task: max, mean loss: 0.03580, accuracy: 0.99000, task: top, mean loss: 0.06732, accuracy: 0.97375, task: multi, mean loss: 0.19488, multilabel_accuracy: 0.39875, avg. loss over tasks: 0.08297, lr: 0.00014118976973084385
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 78 
task: majority, mean loss: 0.54706, accuracy: 0.83600, task: max, mean loss: 1.06812, accuracy: 0.74700, task: top, mean loss: 1.21740, accuracy: 0.72000, task: multi, mean loss: 0.31170, multilabel_accuracy: 0.22400, avg. loss over tasks: 0.78607
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 79 
task: majority, mean loss: 0.03959, accuracy: 0.98750, task: max, mean loss: 0.03082, accuracy: 0.99375, task: top, mean loss: 0.04367, accuracy: 0.98750, task: multi, mean loss: 0.19358, multilabel_accuracy: 0.41750, avg. loss over tasks: 0.07691, lr: 0.0001292991596740417
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 79 
task: majority, mean loss: 0.54013, accuracy: 0.84000, task: max, mean loss: 1.07256, accuracy: 0.75200, task: top, mean loss: 1.22918, accuracy: 0.71700, task: multi, mean loss: 0.31312, multilabel_accuracy: 0.22000, avg. loss over tasks: 0.78875
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 80 
task: majority, mean loss: 0.04170, accuracy: 0.98875, task: max, mean loss: 0.03562, accuracy: 0.99375, task: top, mean loss: 0.05583, accuracy: 0.99000, task: multi, mean loss: 0.18906, multilabel_accuracy: 0.41625, avg. loss over tasks: 0.08055, lr: 0.00011786080066207054
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 80 
task: majority, mean loss: 0.53228, accuracy: 0.83900, task: max, mean loss: 1.06738, accuracy: 0.75100, task: top, mean loss: 1.17989, accuracy: 0.72900, task: multi, mean loss: 0.31384, multilabel_accuracy: 0.22200, avg. loss over tasks: 0.77335
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 81 
task: majority, mean loss: 0.03325, accuracy: 0.99250, task: max, mean loss: 0.04024, accuracy: 0.99000, task: top, mean loss: 0.03510, accuracy: 0.99750, task: multi, mean loss: 0.19106, multilabel_accuracy: 0.41125, avg. loss over tasks: 0.07491, lr: 0.00010688862857344241
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 81 
task: majority, mean loss: 0.54018, accuracy: 0.83600, task: max, mean loss: 1.03594, accuracy: 0.75800, task: top, mean loss: 1.19521, accuracy: 0.72900, task: multi, mean loss: 0.30924, multilabel_accuracy: 0.26100, avg. loss over tasks: 0.77014
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 82 
task: majority, mean loss: 0.03060, accuracy: 0.99375, task: max, mean loss: 0.02705, accuracy: 0.99500, task: top, mean loss: 0.05709, accuracy: 0.99000, task: multi, mean loss: 0.18745, multilabel_accuracy: 0.45000, avg. loss over tasks: 0.07555, lr: 9.63960113097138e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 82 
task: majority, mean loss: 0.52419, accuracy: 0.83800, task: max, mean loss: 1.04744, accuracy: 0.75400, task: top, mean loss: 1.19699, accuracy: 0.73000, task: multi, mean loss: 0.31189, multilabel_accuracy: 0.24000, avg. loss over tasks: 0.77013
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 83 
task: majority, mean loss: 0.03203, accuracy: 0.99500, task: max, mean loss: 0.03028, accuracy: 0.99250, task: top, mean loss: 0.04714, accuracy: 0.98875, task: multi, mean loss: 0.18768, multilabel_accuracy: 0.42000, avg. loss over tasks: 0.07428, lr: 8.639573250875671e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 83 
task: majority, mean loss: 0.57514, accuracy: 0.82800, task: max, mean loss: 1.04108, accuracy: 0.75300, task: top, mean loss: 1.21865, accuracy: 0.72600, task: multi, mean loss: 0.31443, multilabel_accuracy: 0.23700, avg. loss over tasks: 0.78733
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 84 
task: majority, mean loss: 0.03109, accuracy: 0.99500, task: max, mean loss: 0.04520, accuracy: 0.98750, task: top, mean loss: 0.04490, accuracy: 0.99000, task: multi, mean loss: 0.18432, multilabel_accuracy: 0.44250, avg. loss over tasks: 0.07638, lr: 7.689997596986524e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 84 
task: majority, mean loss: 0.53400, accuracy: 0.82900, task: max, mean loss: 1.04447, accuracy: 0.75300, task: top, mean loss: 1.19721, accuracy: 0.73200, task: multi, mean loss: 0.30964, multilabel_accuracy: 0.22800, avg. loss over tasks: 0.77133
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 85 
task: majority, mean loss: 0.03871, accuracy: 0.99375, task: max, mean loss: 0.03531, accuracy: 0.99250, task: top, mean loss: 0.03518, accuracy: 0.99500, task: multi, mean loss: 0.18763, multilabel_accuracy: 0.40375, avg. loss over tasks: 0.07421, lr: 6.792031080967287e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 85 
task: majority, mean loss: 0.54421, accuracy: 0.83700, task: max, mean loss: 1.05230, accuracy: 0.75700, task: top, mean loss: 1.21987, accuracy: 0.73300, task: multi, mean loss: 0.30979, multilabel_accuracy: 0.23000, avg. loss over tasks: 0.78154
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 86 
task: majority, mean loss: 0.02524, accuracy: 0.99625, task: max, mean loss: 0.02140, accuracy: 0.99625, task: top, mean loss: 0.05278, accuracy: 0.98875, task: multi, mean loss: 0.18603, multilabel_accuracy: 0.44375, avg. loss over tasks: 0.07136, lr: 5.946767736696597e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 86 
task: majority, mean loss: 0.51960, accuracy: 0.84400, task: max, mean loss: 1.05685, accuracy: 0.75400, task: top, mean loss: 1.20047, accuracy: 0.72700, task: multi, mean loss: 0.31048, multilabel_accuracy: 0.23200, avg. loss over tasks: 0.77185
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 87 
task: majority, mean loss: 0.03161, accuracy: 0.99125, task: max, mean loss: 0.01588, accuracy: 0.99875, task: top, mean loss: 0.04074, accuracy: 0.99625, task: multi, mean loss: 0.18185, multilabel_accuracy: 0.43875, avg. loss over tasks: 0.06752, lr: 5.155237387356607e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 87 
task: majority, mean loss: 0.52858, accuracy: 0.83500, task: max, mean loss: 1.05121, accuracy: 0.75500, task: top, mean loss: 1.19212, accuracy: 0.73100, task: multi, mean loss: 0.30859, multilabel_accuracy: 0.23900, avg. loss over tasks: 0.77013
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 88 
task: majority, mean loss: 0.03121, accuracy: 0.98875, task: max, mean loss: 0.02076, accuracy: 0.99625, task: top, mean loss: 0.04987, accuracy: 0.98750, task: multi, mean loss: 0.18238, multilabel_accuracy: 0.46250, avg. loss over tasks: 0.07105, lr: 4.418404390752081e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 88 
task: majority, mean loss: 0.52396, accuracy: 0.84600, task: max, mean loss: 1.04559, accuracy: 0.76100, task: top, mean loss: 1.20177, accuracy: 0.73000, task: multi, mean loss: 0.30730, multilabel_accuracy: 0.24600, avg. loss over tasks: 0.76965
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 89 
task: majority, mean loss: 0.02828, accuracy: 0.99500, task: max, mean loss: 0.03038, accuracy: 0.99625, task: top, mean loss: 0.04530, accuracy: 0.99125, task: multi, mean loss: 0.18178, multilabel_accuracy: 0.45125, avg. loss over tasks: 0.07143, lr: 3.7371664643889627e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 89 
task: majority, mean loss: 0.53679, accuracy: 0.83700, task: max, mean loss: 1.03796, accuracy: 0.76100, task: top, mean loss: 1.19513, accuracy: 0.73300, task: multi, mean loss: 0.30770, multilabel_accuracy: 0.24100, avg. loss over tasks: 0.76940
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 90 
task: majority, mean loss: 0.03315, accuracy: 0.99500, task: max, mean loss: 0.01951, accuracy: 0.99750, task: top, mean loss: 0.04593, accuracy: 0.98875, task: multi, mean loss: 0.17755, multilabel_accuracy: 0.44250, avg. loss over tasks: 0.06904, lr: 3.11235359174388e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 90 
task: majority, mean loss: 0.54528, accuracy: 0.84600, task: max, mean loss: 1.04041, accuracy: 0.75800, task: top, mean loss: 1.20101, accuracy: 0.73300, task: multi, mean loss: 0.30785, multilabel_accuracy: 0.23900, avg. loss over tasks: 0.77364
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 91 
task: majority, mean loss: 0.03271, accuracy: 0.99500, task: max, mean loss: 0.03036, accuracy: 0.99500, task: top, mean loss: 0.03659, accuracy: 0.99625, task: multi, mean loss: 0.18141, multilabel_accuracy: 0.44875, avg. loss over tasks: 0.07027, lr: 2.544727011057081e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 91 
task: majority, mean loss: 0.53656, accuracy: 0.83000, task: max, mean loss: 1.05077, accuracy: 0.75800, task: top, mean loss: 1.18931, accuracy: 0.73100, task: multi, mean loss: 0.30752, multilabel_accuracy: 0.24700, avg. loss over tasks: 0.77104
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 92 
task: majority, mean loss: 0.02758, accuracy: 0.99750, task: max, mean loss: 0.02650, accuracy: 0.99750, task: top, mean loss: 0.02403, accuracy: 0.99875, task: multi, mean loss: 0.17756, multilabel_accuracy: 0.45875, avg. loss over tasks: 0.06392, lr: 2.0349782878809714e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 92 
task: majority, mean loss: 0.53851, accuracy: 0.83300, task: max, mean loss: 1.04232, accuracy: 0.75800, task: top, mean loss: 1.21248, accuracy: 0.72500, task: multi, mean loss: 0.30602, multilabel_accuracy: 0.24700, avg. loss over tasks: 0.77483
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 93 
task: majority, mean loss: 0.03325, accuracy: 0.99000, task: max, mean loss: 0.02561, accuracy: 0.99500, task: top, mean loss: 0.03480, accuracy: 0.99125, task: multi, mean loss: 0.18053, multilabel_accuracy: 0.45750, avg. loss over tasks: 0.06855, lr: 1.583728472513976e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 93 
task: majority, mean loss: 0.52282, accuracy: 0.84400, task: max, mean loss: 1.04793, accuracy: 0.76400, task: top, mean loss: 1.20927, accuracy: 0.73000, task: multi, mean loss: 0.30579, multilabel_accuracy: 0.24900, avg. loss over tasks: 0.77145
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 94 
task: majority, mean loss: 0.03549, accuracy: 0.99250, task: max, mean loss: 0.02779, accuracy: 0.99250, task: top, mean loss: 0.04349, accuracy: 0.99125, task: multi, mean loss: 0.18208, multilabel_accuracy: 0.44375, avg. loss over tasks: 0.07221, lr: 1.191527343346406e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 94 
task: majority, mean loss: 0.52565, accuracy: 0.83900, task: max, mean loss: 1.04016, accuracy: 0.76400, task: top, mean loss: 1.20288, accuracy: 0.73000, task: multi, mean loss: 0.30643, multilabel_accuracy: 0.24000, avg. loss over tasks: 0.76878
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 95 
task: majority, mean loss: 0.03183, accuracy: 0.99500, task: max, mean loss: 0.02476, accuracy: 0.99375, task: top, mean loss: 0.02738, accuracy: 0.99750, task: multi, mean loss: 0.17525, multilabel_accuracy: 0.48625, avg. loss over tasks: 0.06481, lr: 8.588527370402095e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 95 
task: majority, mean loss: 0.52512, accuracy: 0.84100, task: max, mean loss: 1.04342, accuracy: 0.76200, task: top, mean loss: 1.20588, accuracy: 0.73100, task: multi, mean loss: 0.30617, multilabel_accuracy: 0.24200, avg. loss over tasks: 0.77014
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 96 
task: majority, mean loss: 0.02767, accuracy: 0.99625, task: max, mean loss: 0.02593, accuracy: 0.99750, task: top, mean loss: 0.04311, accuracy: 0.99125, task: multi, mean loss: 0.17425, multilabel_accuracy: 0.45875, avg. loss over tasks: 0.06774, lr: 5.86109966358566e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 96 
task: majority, mean loss: 0.51389, accuracy: 0.84300, task: max, mean loss: 1.05468, accuracy: 0.75900, task: top, mean loss: 1.21398, accuracy: 0.73300, task: multi, mean loss: 0.30637, multilabel_accuracy: 0.24100, avg. loss over tasks: 0.77223
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 97 
task: majority, mean loss: 0.03310, accuracy: 0.99250, task: max, mean loss: 0.02339, accuracy: 0.99500, task: top, mean loss: 0.04788, accuracy: 0.99125, task: multi, mean loss: 0.17937, multilabel_accuracy: 0.46250, avg. loss over tasks: 0.07093, lr: 3.7363132635474912e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 97 
task: majority, mean loss: 0.52639, accuracy: 0.83600, task: max, mean loss: 1.04791, accuracy: 0.75900, task: top, mean loss: 1.20026, accuracy: 0.72800, task: multi, mean loss: 0.30697, multilabel_accuracy: 0.24600, avg. loss over tasks: 0.77038
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 98 
task: majority, mean loss: 0.03050, accuracy: 0.99500, task: max, mean loss: 0.02153, accuracy: 0.99625, task: top, mean loss: 0.04004, accuracy: 0.99000, task: multi, mean loss: 0.17711, multilabel_accuracy: 0.45125, avg. loss over tasks: 0.06729, lr: 2.2167568952178134e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 98 
task: majority, mean loss: 0.52798, accuracy: 0.84200, task: max, mean loss: 1.04315, accuracy: 0.76500, task: top, mean loss: 1.19501, accuracy: 0.72900, task: multi, mean loss: 0.30697, multilabel_accuracy: 0.24100, avg. loss over tasks: 0.76828
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 99 
task: majority, mean loss: 0.02897, accuracy: 0.99375, task: max, mean loss: 0.01665, accuracy: 0.99875, task: top, mean loss: 0.03194, accuracy: 0.99625, task: multi, mean loss: 0.18031, multilabel_accuracy: 0.44000, avg. loss over tasks: 0.06447, lr: 1.3042819039616668e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 99 
task: majority, mean loss: 0.51610, accuracy: 0.84200, task: max, mean loss: 1.04237, accuracy: 0.76600, task: top, mean loss: 1.20834, accuracy: 0.73400, task: multi, mean loss: 0.30603, multilabel_accuracy: 0.24400, avg. loss over tasks: 0.76821
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 100 
task: majority, mean loss: 0.02413, accuracy: 0.99625, task: max, mean loss: 0.01722, accuracy: 1.00000, task: top, mean loss: 0.06460, accuracy: 0.98000, task: multi, mean loss: 0.17671, multilabel_accuracy: 0.47625, avg. loss over tasks: 0.07067, lr: 1e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 100 
task: majority, mean loss: 0.51970, accuracy: 0.83900, task: max, mean loss: 1.04333, accuracy: 0.75800, task: top, mean loss: 1.20662, accuracy: 0.72600, task: multi, mean loss: 0.30612, multilabel_accuracy: 0.24100, avg. loss over tasks: 0.76894
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

