Used config:
{'B': 16,
 'B_seq': 16,
 'D': 128,
 'D_inner': 512,
 'D_k': 16,
 'D_v': 16,
 'H': 8,
 'I': 100,
 'M': 100,
 'N': 14400,
 'attn_dropout': 0.1,
 'data_dir': 'data/megapixel_mnist/dsets/megapixel_mnist_1500',
 'dropout': 0.1,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.001,
 'mask_K': 0,
 'mask_p': 0,
 'n_chan_in': 1,
 'n_class': 10,
 'n_epoch': 100,
 'n_epoch_warmup': 10,
 'n_res_blocks': 2,
 'n_token': 4,
 'n_worker': 2,
 'patch_size': [50, 50],
 'patch_stride': [50, 50],
 'pin_memory': True,
 'pretrained': False,
 'seed': 1,
 'semantic_diversity_loss': False,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'majority'},
           'task1': {'act_fn': 'softmax',
                     'id': 1,
                     'metric': 'accuracy',
                     'name': 'max'},
           'task2': {'act_fn': 'softmax',
                     'id': 2,
                     'metric': 'accuracy',
                     'name': 'top'},
           'task3': {'act_fn': 'sigmoid',
                     'id': 3,
                     'metric': 'multilabel_accuracy',
                     'name': 'multi'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': True,
 'wd': 0.1}
Train Epoch: 1 
task: majority, mean loss: 2.35568, accuracy: 0.09100, task: max, mean loss: 2.09115, accuracy: 0.19900, task: top, mean loss: 2.38088, accuracy: 0.09400, task: multi, mean loss: 0.69123, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.87974, lr: 0.0001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 1 
task: majority, mean loss: 2.31982, accuracy: 0.09400, task: max, mean loss: 1.91338, accuracy: 0.23000, task: top, mean loss: 2.32276, accuracy: 0.09000, task: multi, mean loss: 0.62361, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79489
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 2 
task: majority, mean loss: 2.32921, accuracy: 0.10100, task: max, mean loss: 1.86111, accuracy: 0.24900, task: top, mean loss: 2.32146, accuracy: 0.11600, task: multi, mean loss: 0.61192, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78093, lr: 0.0002
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 2 
task: majority, mean loss: 2.31699, accuracy: 0.08900, task: max, mean loss: 1.89307, accuracy: 0.22100, task: top, mean loss: 2.33648, accuracy: 0.09800, task: multi, mean loss: 0.60321, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78744
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 3 
task: majority, mean loss: 2.34653, accuracy: 0.08200, task: max, mean loss: 1.86384, accuracy: 0.26000, task: top, mean loss: 2.33389, accuracy: 0.09900, task: multi, mean loss: 0.60624, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78762, lr: 0.00030000000000000003
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 3 
task: majority, mean loss: 2.30199, accuracy: 0.10300, task: max, mean loss: 1.87886, accuracy: 0.26700, task: top, mean loss: 2.31638, accuracy: 0.10000, task: multi, mean loss: 0.60125, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77462
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 4 
task: majority, mean loss: 2.33256, accuracy: 0.10700, task: max, mean loss: 1.84116, accuracy: 0.26300, task: top, mean loss: 2.31359, accuracy: 0.11300, task: multi, mean loss: 0.60515, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77311, lr: 0.0004
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 4 
task: majority, mean loss: 2.32212, accuracy: 0.10900, task: max, mean loss: 1.87243, accuracy: 0.27400, task: top, mean loss: 2.34719, accuracy: 0.09700, task: multi, mean loss: 0.60142, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78579
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 5 
task: majority, mean loss: 2.33692, accuracy: 0.10600, task: max, mean loss: 1.84782, accuracy: 0.25000, task: top, mean loss: 2.33116, accuracy: 0.10600, task: multi, mean loss: 0.60514, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78026, lr: 0.0005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 5 
task: majority, mean loss: 2.32498, accuracy: 0.08900, task: max, mean loss: 1.87544, accuracy: 0.27400, task: top, mean loss: 2.34663, accuracy: 0.08900, task: multi, mean loss: 0.60286, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78748
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 6 
task: majority, mean loss: 2.33635, accuracy: 0.10800, task: max, mean loss: 1.83273, accuracy: 0.24900, task: top, mean loss: 2.33839, accuracy: 0.10300, task: multi, mean loss: 0.60598, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77836, lr: 0.0006000000000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 6 
task: majority, mean loss: 2.31604, accuracy: 0.11400, task: max, mean loss: 1.87402, accuracy: 0.26200, task: top, mean loss: 2.34851, accuracy: 0.09700, task: multi, mean loss: 0.60337, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78548
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 7 
task: majority, mean loss: 2.32291, accuracy: 0.11700, task: max, mean loss: 1.83601, accuracy: 0.25200, task: top, mean loss: 2.33170, accuracy: 0.10700, task: multi, mean loss: 0.60653, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77429, lr: 0.0007
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 7 
task: majority, mean loss: 2.41039, accuracy: 0.09400, task: max, mean loss: 1.89151, accuracy: 0.27400, task: top, mean loss: 2.34823, accuracy: 0.10000, task: multi, mean loss: 0.60492, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.81376
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 8 
task: majority, mean loss: 2.31855, accuracy: 0.10300, task: max, mean loss: 1.85216, accuracy: 0.23300, task: top, mean loss: 2.31616, accuracy: 0.11500, task: multi, mean loss: 0.60499, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77296, lr: 0.0008
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 8 
task: majority, mean loss: 2.31599, accuracy: 0.10900, task: max, mean loss: 1.86176, accuracy: 0.27400, task: top, mean loss: 2.33704, accuracy: 0.10000, task: multi, mean loss: 0.60176, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77914
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 9 
task: majority, mean loss: 2.24348, accuracy: 0.14400, task: max, mean loss: 1.84286, accuracy: 0.22800, task: top, mean loss: 2.28232, accuracy: 0.13400, task: multi, mean loss: 0.60564, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.74357, lr: 0.0009000000000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 9 
task: majority, mean loss: 4.08880, accuracy: 0.09400, task: max, mean loss: 1.95665, accuracy: 0.21000, task: top, mean loss: 3.13163, accuracy: 0.10000, task: multi, mean loss: 0.63127, multilabel_accuracy: 0.00000, avg. loss over tasks: 2.45209
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 10 
task: majority, mean loss: 2.23093, accuracy: 0.12900, task: max, mean loss: 1.84959, accuracy: 0.24400, task: top, mean loss: 2.24145, accuracy: 0.15800, task: multi, mean loss: 0.59491, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.72922, lr: 0.001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 10 
task: majority, mean loss: 2.38584, accuracy: 0.10600, task: max, mean loss: 1.87405, accuracy: 0.27400, task: top, mean loss: 2.39081, accuracy: 0.08900, task: multi, mean loss: 0.61123, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.81548
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 11 
task: majority, mean loss: 2.22320, accuracy: 0.17000, task: max, mean loss: 1.83778, accuracy: 0.24100, task: top, mean loss: 2.22740, accuracy: 0.18400, task: multi, mean loss: 0.58698, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.71884, lr: 0.0009996957180960382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 11 
task: majority, mean loss: 3.26261, accuracy: 0.09400, task: max, mean loss: 1.94072, accuracy: 0.14100, task: top, mean loss: 2.76915, accuracy: 0.10000, task: multi, mean loss: 0.70821, multilabel_accuracy: 0.00000, avg. loss over tasks: 2.17017
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 12 
task: majority, mean loss: 2.17667, accuracy: 0.18300, task: max, mean loss: 1.81817, accuracy: 0.24300, task: top, mean loss: 2.22793, accuracy: 0.17400, task: multi, mean loss: 0.58327, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.70151, lr: 0.0009987832431047822
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 12 
task: majority, mean loss: 2.30234, accuracy: 0.13400, task: max, mean loss: 1.86463, accuracy: 0.25300, task: top, mean loss: 2.43667, accuracy: 0.11900, task: multi, mean loss: 0.59224, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79897
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 13 
task: majority, mean loss: 2.15842, accuracy: 0.20300, task: max, mean loss: 1.81591, accuracy: 0.26400, task: top, mean loss: 2.20602, accuracy: 0.17100, task: multi, mean loss: 0.57852, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.68972, lr: 0.0009972636867364526
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 13 
task: majority, mean loss: 2.20707, accuracy: 0.16600, task: max, mean loss: 1.89772, accuracy: 0.26000, task: top, mean loss: 2.28404, accuracy: 0.14300, task: multi, mean loss: 0.58484, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.74342
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 14 
task: majority, mean loss: 2.14585, accuracy: 0.19000, task: max, mean loss: 1.82712, accuracy: 0.24900, task: top, mean loss: 2.21278, accuracy: 0.19100, task: multi, mean loss: 0.57966, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.69135, lr: 0.0009951389003364144
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 14 
task: majority, mean loss: 2.19277, accuracy: 0.18500, task: max, mean loss: 1.86717, accuracy: 0.23800, task: top, mean loss: 2.29909, accuracy: 0.15800, task: multi, mean loss: 0.58014, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.73479
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 15 
task: majority, mean loss: 2.10125, accuracy: 0.21400, task: max, mean loss: 1.79283, accuracy: 0.26500, task: top, mean loss: 2.17508, accuracy: 0.19000, task: multi, mean loss: 0.57881, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.66199, lr: 0.000992411472629598
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 15 
task: majority, mean loss: 2.64522, accuracy: 0.13900, task: max, mean loss: 1.93614, accuracy: 0.14100, task: top, mean loss: 2.43734, accuracy: 0.12600, task: multi, mean loss: 0.60065, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.90484
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 16 
task: majority, mean loss: 2.11234, accuracy: 0.20000, task: max, mean loss: 1.80632, accuracy: 0.26300, task: top, mean loss: 2.18987, accuracy: 0.15800, task: multi, mean loss: 0.57962, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.67204, lr: 0.000989084726566536
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 16 
task: majority, mean loss: 2.50945, accuracy: 0.10200, task: max, mean loss: 1.93032, accuracy: 0.21200, task: top, mean loss: 2.48733, accuracy: 0.10200, task: multi, mean loss: 0.62216, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.88732
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 17 
task: majority, mean loss: 2.08842, accuracy: 0.20400, task: max, mean loss: 1.78634, accuracy: 0.25100, task: top, mean loss: 2.14771, accuracy: 0.20100, task: multi, mean loss: 0.57572, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.64955, lr: 0.00098516271527486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 17 
task: majority, mean loss: 2.13243, accuracy: 0.19600, task: max, mean loss: 1.83605, accuracy: 0.24100, task: top, mean loss: 2.21521, accuracy: 0.17400, task: multi, mean loss: 0.57120, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.68872
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 18 
task: majority, mean loss: 2.07637, accuracy: 0.21400, task: max, mean loss: 1.77559, accuracy: 0.27000, task: top, mean loss: 2.13233, accuracy: 0.19900, task: multi, mean loss: 0.57369, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.63949, lr: 0.0009806502171211902
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 18 
task: majority, mean loss: 2.33377, accuracy: 0.14700, task: max, mean loss: 1.83760, accuracy: 0.24600, task: top, mean loss: 2.27194, accuracy: 0.15400, task: multi, mean loss: 0.58782, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75778
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 19 
task: majority, mean loss: 2.09454, accuracy: 0.21500, task: max, mean loss: 1.78644, accuracy: 0.25100, task: top, mean loss: 2.15903, accuracy: 0.19900, task: multi, mean loss: 0.57988, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.65497, lr: 0.0009755527298894293
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 19 
task: majority, mean loss: 2.39161, accuracy: 0.14100, task: max, mean loss: 1.85189, accuracy: 0.25000, task: top, mean loss: 2.37614, accuracy: 0.14200, task: multi, mean loss: 0.60167, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.80533
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 20 
task: majority, mean loss: 2.04592, accuracy: 0.21600, task: max, mean loss: 1.76647, accuracy: 0.24400, task: top, mean loss: 2.10000, accuracy: 0.19400, task: multi, mean loss: 0.57171, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.62102, lr: 0.0009698764640825613
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 20 
task: majority, mean loss: 2.46005, accuracy: 0.10800, task: max, mean loss: 1.92347, accuracy: 0.27100, task: top, mean loss: 2.32526, accuracy: 0.13700, task: multi, mean loss: 0.61848, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.83181
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 21 
task: majority, mean loss: 2.00824, accuracy: 0.22900, task: max, mean loss: 1.77141, accuracy: 0.26600, task: top, mean loss: 2.10218, accuracy: 0.23000, task: multi, mean loss: 0.56896, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.61269, lr: 0.0009636283353561103
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 21 
task: majority, mean loss: 2.82661, accuracy: 0.10200, task: max, mean loss: 1.88587, accuracy: 0.23300, task: top, mean loss: 2.35629, accuracy: 0.14800, task: multi, mean loss: 0.61925, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.92201
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 22 
task: majority, mean loss: 2.03352, accuracy: 0.22800, task: max, mean loss: 1.75244, accuracy: 0.27800, task: top, mean loss: 2.08769, accuracy: 0.21800, task: multi, mean loss: 0.57194, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.61140, lr: 0.0009568159560924791
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 22 
task: majority, mean loss: 2.34436, accuracy: 0.17300, task: max, mean loss: 1.83053, accuracy: 0.26300, task: top, mean loss: 2.46572, accuracy: 0.14600, task: multi, mean loss: 0.59362, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.80856
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 23 
task: majority, mean loss: 1.97699, accuracy: 0.25900, task: max, mean loss: 1.75070, accuracy: 0.27100, task: top, mean loss: 2.05756, accuracy: 0.25000, task: multi, mean loss: 0.56698, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.58806, lr: 0.000949447626126434
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 23 
task: majority, mean loss: 2.54843, accuracy: 0.13400, task: max, mean loss: 1.96901, accuracy: 0.24400, task: top, mean loss: 2.41099, accuracy: 0.14700, task: multi, mean loss: 0.59414, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.88064
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 24 
task: majority, mean loss: 1.94014, accuracy: 0.25900, task: max, mean loss: 1.73913, accuracy: 0.27100, task: top, mean loss: 2.02629, accuracy: 0.25000, task: multi, mean loss: 0.56514, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.56767, lr: 0.000941532322633034
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 24 
task: majority, mean loss: 2.53368, accuracy: 0.14900, task: max, mean loss: 1.87115, accuracy: 0.23900, task: top, mean loss: 2.51408, accuracy: 0.13200, task: multi, mean loss: 0.59978, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.87967
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 25 
task: majority, mean loss: 1.94645, accuracy: 0.27000, task: max, mean loss: 1.75826, accuracy: 0.27900, task: top, mean loss: 1.99170, accuracy: 0.27000, task: multi, mean loss: 0.56610, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.56563, lr: 0.0009330796891903273
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 25 
task: majority, mean loss: 2.23528, accuracy: 0.21700, task: max, mean loss: 1.86091, accuracy: 0.22700, task: top, mean loss: 2.36153, accuracy: 0.15300, task: multi, mean loss: 0.57260, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75758
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 26 
task: majority, mean loss: 1.88779, accuracy: 0.31400, task: max, mean loss: 1.75107, accuracy: 0.26500, task: top, mean loss: 2.00549, accuracy: 0.26500, task: multi, mean loss: 0.56572, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.55252, lr: 0.0009241000240301347
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 26 
task: majority, mean loss: 2.11910, accuracy: 0.24600, task: max, mean loss: 1.81407, accuracy: 0.27600, task: top, mean loss: 2.14909, accuracy: 0.22400, task: multi, mean loss: 0.55895, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.66030
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 27 
task: majority, mean loss: 1.87776, accuracy: 0.31500, task: max, mean loss: 1.73922, accuracy: 0.28200, task: top, mean loss: 1.95528, accuracy: 0.27400, task: multi, mean loss: 0.55930, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.53289, lr: 0.0009146042674912433
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 27 
task: majority, mean loss: 2.13445, accuracy: 0.26700, task: max, mean loss: 1.81032, accuracy: 0.29200, task: top, mean loss: 2.23884, accuracy: 0.22300, task: multi, mean loss: 0.56394, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.68689
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 28 
task: majority, mean loss: 1.84858, accuracy: 0.31600, task: max, mean loss: 1.73062, accuracy: 0.27600, task: top, mean loss: 1.95959, accuracy: 0.27900, task: multi, mean loss: 0.55278, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.52289, lr: 0.0009046039886902862
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 28 
task: majority, mean loss: 2.21185, accuracy: 0.23000, task: max, mean loss: 1.80156, accuracy: 0.26100, task: top, mean loss: 2.22208, accuracy: 0.22900, task: multi, mean loss: 0.56352, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.69975
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 29 
task: majority, mean loss: 1.81612, accuracy: 0.33100, task: max, mean loss: 1.71409, accuracy: 0.29600, task: top, mean loss: 1.88534, accuracy: 0.30600, task: multi, mean loss: 0.54406, multilabel_accuracy: 0.00600, avg. loss over tasks: 1.48990, lr: 0.0008941113714265576
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 29 
task: majority, mean loss: 2.85344, accuracy: 0.13000, task: max, mean loss: 1.88419, accuracy: 0.25500, task: top, mean loss: 2.69031, accuracy: 0.14900, task: multi, mean loss: 0.63438, multilabel_accuracy: 0.00000, avg. loss over tasks: 2.01558
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 30 
task: majority, mean loss: 1.76992, accuracy: 0.32400, task: max, mean loss: 1.70212, accuracy: 0.29600, task: top, mean loss: 1.87607, accuracy: 0.31400, task: multi, mean loss: 0.54499, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.47327, lr: 0.0008831391993379295
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 30 
task: majority, mean loss: 2.44860, accuracy: 0.15600, task: max, mean loss: 1.89529, accuracy: 0.22800, task: top, mean loss: 2.29893, accuracy: 0.18500, task: multi, mean loss: 0.60820, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.81275
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 31 
task: majority, mean loss: 1.77303, accuracy: 0.34800, task: max, mean loss: 1.69860, accuracy: 0.30000, task: top, mean loss: 1.86435, accuracy: 0.31300, task: multi, mean loss: 0.54069, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.46917, lr: 0.0008717008403259585
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 31 
task: majority, mean loss: 2.06372, accuracy: 0.26800, task: max, mean loss: 1.80981, accuracy: 0.25300, task: top, mean loss: 2.13750, accuracy: 0.23200, task: multi, mean loss: 0.56282, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.64346
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 32 
task: majority, mean loss: 1.72889, accuracy: 0.37900, task: max, mean loss: 1.66577, accuracy: 0.30000, task: top, mean loss: 1.78789, accuracy: 0.34100, task: multi, mean loss: 0.53786, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.43010, lr: 0.0008598102302691562
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 32 
task: majority, mean loss: 2.10584, accuracy: 0.25900, task: max, mean loss: 1.81966, accuracy: 0.26200, task: top, mean loss: 2.18828, accuracy: 0.24000, task: multi, mean loss: 0.54977, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.66589
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 33 
task: majority, mean loss: 1.71943, accuracy: 0.37100, task: max, mean loss: 1.67432, accuracy: 0.29400, task: top, mean loss: 1.80207, accuracy: 0.35200, task: multi, mean loss: 0.53565, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.43287, lr: 0.0008474818560442692
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 33 
task: majority, mean loss: 2.19703, accuracy: 0.23100, task: max, mean loss: 1.92660, accuracy: 0.25800, task: top, mean loss: 2.16168, accuracy: 0.23300, task: multi, mean loss: 0.55925, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.71114
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 34 
task: majority, mean loss: 1.65878, accuracy: 0.40300, task: max, mean loss: 1.67200, accuracy: 0.29900, task: top, mean loss: 1.75592, accuracy: 0.36900, task: multi, mean loss: 0.53168, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.40460, lr: 0.0008347307378762497
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 34 
task: majority, mean loss: 3.08378, accuracy: 0.16600, task: max, mean loss: 1.86568, accuracy: 0.23900, task: top, mean loss: 2.72959, accuracy: 0.16700, task: multi, mean loss: 0.62805, multilabel_accuracy: 0.00200, avg. loss over tasks: 2.07677
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 35 
task: majority, mean loss: 1.59074, accuracy: 0.44200, task: max, mean loss: 1.65520, accuracy: 0.29900, task: top, mean loss: 1.68156, accuracy: 0.39900, task: multi, mean loss: 0.52455, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.36301, lr: 0.0008215724110384264
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 35 
task: majority, mean loss: 1.97487, accuracy: 0.32200, task: max, mean loss: 1.78931, accuracy: 0.27700, task: top, mean loss: 2.10172, accuracy: 0.26800, task: multi, mean loss: 0.54670, multilabel_accuracy: 0.01000, avg. loss over tasks: 1.60315
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 36 
task: majority, mean loss: 1.56538, accuracy: 0.43600, task: max, mean loss: 1.62317, accuracy: 0.32800, task: top, mean loss: 1.64819, accuracy: 0.41300, task: multi, mean loss: 0.51969, multilabel_accuracy: 0.01100, avg. loss over tasks: 1.33911, lr: 0.0008080229069251663
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 36 
task: majority, mean loss: 2.63992, accuracy: 0.18800, task: max, mean loss: 1.88464, accuracy: 0.23600, task: top, mean loss: 2.72523, accuracy: 0.18800, task: multi, mean loss: 0.58921, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.95975
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 37 
task: majority, mean loss: 1.50570, accuracy: 0.46000, task: max, mean loss: 1.62269, accuracy: 0.31700, task: top, mean loss: 1.59551, accuracy: 0.42500, task: multi, mean loss: 0.51813, multilabel_accuracy: 0.01100, avg. loss over tasks: 1.31051, lr: 0.0007940987335200903
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 37 
task: majority, mean loss: 2.27187, accuracy: 0.27400, task: max, mean loss: 1.89220, accuracy: 0.27200, task: top, mean loss: 2.18174, accuracy: 0.27100, task: multi, mean loss: 0.55712, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.72573
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 38 
task: majority, mean loss: 1.48989, accuracy: 0.46300, task: max, mean loss: 1.61351, accuracy: 0.32000, task: top, mean loss: 1.57881, accuracy: 0.43400, task: multi, mean loss: 0.51668, multilabel_accuracy: 0.00700, avg. loss over tasks: 1.29972, lr: 0.0007798168552836382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 38 
task: majority, mean loss: 2.54617, accuracy: 0.23800, task: max, mean loss: 1.87517, accuracy: 0.24700, task: top, mean loss: 2.42499, accuracy: 0.23000, task: multi, mean loss: 0.55944, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.85144
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 39 
task: majority, mean loss: 1.45177, accuracy: 0.47300, task: max, mean loss: 1.62069, accuracy: 0.33700, task: top, mean loss: 1.60734, accuracy: 0.41300, task: multi, mean loss: 0.51937, multilabel_accuracy: 0.01200, avg. loss over tasks: 1.29979, lr: 0.000765194672484486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 39 
task: majority, mean loss: 2.72861, accuracy: 0.18600, task: max, mean loss: 2.02272, accuracy: 0.26700, task: top, mean loss: 2.49660, accuracy: 0.18500, task: multi, mean loss: 0.58613, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.95852
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 40 
task: majority, mean loss: 1.43729, accuracy: 0.48900, task: max, mean loss: 1.60404, accuracy: 0.34800, task: top, mean loss: 1.54061, accuracy: 0.45000, task: multi, mean loss: 0.51615, multilabel_accuracy: 0.01000, avg. loss over tasks: 1.27452, lr: 0.00075025
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 40 
task: majority, mean loss: 2.29089, accuracy: 0.31200, task: max, mean loss: 1.79275, accuracy: 0.28500, task: top, mean loss: 2.25034, accuracy: 0.29400, task: multi, mean loss: 0.54794, multilabel_accuracy: 0.01000, avg. loss over tasks: 1.72048
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 41 
task: majority, mean loss: 1.39607, accuracy: 0.50000, task: max, mean loss: 1.57796, accuracy: 0.34300, task: top, mean loss: 1.50259, accuracy: 0.46600, task: multi, mean loss: 0.50604, multilabel_accuracy: 0.01300, avg. loss over tasks: 1.24566, lr: 0.0007350010456115524
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 41 
task: majority, mean loss: 2.49952, accuracy: 0.21900, task: max, mean loss: 1.95858, accuracy: 0.25400, task: top, mean loss: 2.41549, accuracy: 0.23000, task: multi, mean loss: 0.56840, multilabel_accuracy: 0.00600, avg. loss over tasks: 1.86050
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 42 
task: majority, mean loss: 1.27671, accuracy: 0.54900, task: max, mean loss: 1.54297, accuracy: 0.35800, task: top, mean loss: 1.44980, accuracy: 0.48200, task: multi, mean loss: 0.50204, multilabel_accuracy: 0.01800, avg. loss over tasks: 1.19288, lr: 0.0007194663878211441
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 42 
task: majority, mean loss: 2.55587, accuracy: 0.28700, task: max, mean loss: 1.98430, accuracy: 0.26500, task: top, mean loss: 2.34165, accuracy: 0.26700, task: multi, mean loss: 0.58989, multilabel_accuracy: 0.00800, avg. loss over tasks: 1.86793
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 43 
task: majority, mean loss: 1.25036, accuracy: 0.58200, task: max, mean loss: 1.51797, accuracy: 0.38500, task: top, mean loss: 1.42171, accuracy: 0.50700, task: multi, mean loss: 0.50371, multilabel_accuracy: 0.01500, avg. loss over tasks: 1.17344, lr: 0.0007036649532163622
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 43 
task: majority, mean loss: 2.67715, accuracy: 0.26000, task: max, mean loss: 1.87214, accuracy: 0.28500, task: top, mean loss: 2.41396, accuracy: 0.26800, task: multi, mean loss: 0.56909, multilabel_accuracy: 0.01300, avg. loss over tasks: 1.88309
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 44 
task: majority, mean loss: 1.21353, accuracy: 0.58900, task: max, mean loss: 1.49997, accuracy: 0.39400, task: top, mean loss: 1.33484, accuracy: 0.54300, task: multi, mean loss: 0.49250, multilabel_accuracy: 0.02400, avg. loss over tasks: 1.13521, lr: 0.000687615993411248
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 44 
task: majority, mean loss: 1.97421, accuracy: 0.37500, task: max, mean loss: 1.78493, accuracy: 0.28300, task: top, mean loss: 2.05080, accuracy: 0.33400, task: multi, mean loss: 0.51710, multilabel_accuracy: 0.01300, avg. loss over tasks: 1.58176
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 45 
task: majority, mean loss: 1.17431, accuracy: 0.59100, task: max, mean loss: 1.47544, accuracy: 0.39600, task: top, mean loss: 1.32162, accuracy: 0.52700, task: multi, mean loss: 0.49161, multilabel_accuracy: 0.01800, avg. loss over tasks: 1.11574, lr: 0.0006713390615911716
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 45 
task: majority, mean loss: 2.26959, accuracy: 0.32500, task: max, mean loss: 1.81760, accuracy: 0.27100, task: top, mean loss: 2.17900, accuracy: 0.31600, task: multi, mean loss: 0.54363, multilabel_accuracy: 0.00800, avg. loss over tasks: 1.70245
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 46 
task: majority, mean loss: 1.02053, accuracy: 0.63800, task: max, mean loss: 1.46294, accuracy: 0.43100, task: top, mean loss: 1.26116, accuracy: 0.57900, task: multi, mean loss: 0.48725, multilabel_accuracy: 0.01500, avg. loss over tasks: 1.05797, lr: 0.0006548539886902863
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 46 
task: majority, mean loss: 2.78629, accuracy: 0.31000, task: max, mean loss: 1.81789, accuracy: 0.31300, task: top, mean loss: 2.49820, accuracy: 0.30500, task: multi, mean loss: 0.54543, multilabel_accuracy: 0.01300, avg. loss over tasks: 1.91195
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 47 
task: majority, mean loss: 1.01962, accuracy: 0.67000, task: max, mean loss: 1.41794, accuracy: 0.43300, task: top, mean loss: 1.16380, accuracy: 0.59800, task: multi, mean loss: 0.47806, multilabel_accuracy: 0.02500, avg. loss over tasks: 1.01985, lr: 0.0006381808592305911
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 47 
task: majority, mean loss: 2.16043, accuracy: 0.36000, task: max, mean loss: 1.87828, accuracy: 0.27800, task: top, mean loss: 2.23853, accuracy: 0.35100, task: multi, mean loss: 0.51740, multilabel_accuracy: 0.01000, avg. loss over tasks: 1.69866
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 48 
task: majority, mean loss: 0.95472, accuracy: 0.67200, task: max, mean loss: 1.39943, accuracy: 0.44000, task: top, mean loss: 1.15285, accuracy: 0.60700, task: multi, mean loss: 0.47607, multilabel_accuracy: 0.03800, avg. loss over tasks: 0.99577, lr: 0.0006213399868520341
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 48 
task: majority, mean loss: 2.95469, accuracy: 0.27600, task: max, mean loss: 2.00966, accuracy: 0.24300, task: top, mean loss: 2.77018, accuracy: 0.27100, task: multi, mean loss: 0.58337, multilabel_accuracy: 0.01000, avg. loss over tasks: 2.07948
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 49 
task: majority, mean loss: 0.90960, accuracy: 0.70400, task: max, mean loss: 1.35715, accuracy: 0.46600, task: top, mean loss: 1.11837, accuracy: 0.62300, task: multi, mean loss: 0.47151, multilabel_accuracy: 0.03600, avg. loss over tasks: 0.96416, lr: 0.0006043518895634709
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 49 
task: majority, mean loss: 2.76130, accuracy: 0.30100, task: max, mean loss: 2.15586, accuracy: 0.29000, task: top, mean loss: 2.49033, accuracy: 0.30000, task: multi, mean loss: 0.56816, multilabel_accuracy: 0.01700, avg. loss over tasks: 1.99391
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 50 
task: majority, mean loss: 0.85033, accuracy: 0.71700, task: max, mean loss: 1.34154, accuracy: 0.50000, task: top, mean loss: 1.03169, accuracy: 0.64800, task: multi, mean loss: 0.47058, multilabel_accuracy: 0.03500, avg. loss over tasks: 0.92354, lr: 0.0005872372647446318
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 50 
task: majority, mean loss: 2.42679, accuracy: 0.36800, task: max, mean loss: 1.87298, accuracy: 0.31600, task: top, mean loss: 2.31254, accuracy: 0.37000, task: multi, mean loss: 0.53415, multilabel_accuracy: 0.02200, avg. loss over tasks: 1.78661
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 51 
task: majority, mean loss: 0.86256, accuracy: 0.71000, task: max, mean loss: 1.30159, accuracy: 0.49600, task: top, mean loss: 1.02031, accuracy: 0.65800, task: multi, mean loss: 0.46782, multilabel_accuracy: 0.03700, avg. loss over tasks: 0.91307, lr: 0.0005700169639295527
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 51 
task: majority, mean loss: 2.19127, accuracy: 0.37700, task: max, mean loss: 1.86162, accuracy: 0.31800, task: top, mean loss: 2.28777, accuracy: 0.37900, task: multi, mean loss: 0.52216, multilabel_accuracy: 0.01900, avg. loss over tasks: 1.71571
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 52 
task: majority, mean loss: 0.75702, accuracy: 0.75700, task: max, mean loss: 1.23406, accuracy: 0.51700, task: top, mean loss: 0.98664, accuracy: 0.66100, task: multi, mean loss: 0.45972, multilabel_accuracy: 0.04300, avg. loss over tasks: 0.85936, lr: 0.0005527119674021931
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 52 
task: majority, mean loss: 2.51386, accuracy: 0.36700, task: max, mean loss: 1.94179, accuracy: 0.33100, task: top, mean loss: 2.46618, accuracy: 0.35700, task: multi, mean loss: 0.53840, multilabel_accuracy: 0.02100, avg. loss over tasks: 1.86506
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 53 
task: majority, mean loss: 0.68542, accuracy: 0.78300, task: max, mean loss: 1.19652, accuracy: 0.55300, task: top, mean loss: 0.90981, accuracy: 0.70400, task: multi, mean loss: 0.44868, multilabel_accuracy: 0.04300, avg. loss over tasks: 0.81011, lr: 0.0005353433586351905
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 53 
task: majority, mean loss: 2.00687, accuracy: 0.44600, task: max, mean loss: 1.67657, accuracy: 0.40600, task: top, mean loss: 2.12689, accuracy: 0.41200, task: multi, mean loss: 0.49215, multilabel_accuracy: 0.03100, avg. loss over tasks: 1.57562
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 54 
task: majority, mean loss: 0.62625, accuracy: 0.79800, task: max, mean loss: 1.10844, accuracy: 0.58000, task: top, mean loss: 0.83112, accuracy: 0.72600, task: multi, mean loss: 0.44030, multilabel_accuracy: 0.05200, avg. loss over tasks: 0.75152, lr: 0.0005179322986028993
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 54 
task: majority, mean loss: 2.23691, accuracy: 0.44600, task: max, mean loss: 1.63400, accuracy: 0.42800, task: top, mean loss: 2.29947, accuracy: 0.41400, task: multi, mean loss: 0.50644, multilabel_accuracy: 0.02900, avg. loss over tasks: 1.66920
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 55 
task: majority, mean loss: 0.58425, accuracy: 0.81300, task: max, mean loss: 1.02816, accuracy: 0.62900, task: top, mean loss: 0.77931, accuracy: 0.75000, task: multi, mean loss: 0.43191, multilabel_accuracy: 0.06100, avg. loss over tasks: 0.70591, lr: 0.0005005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 55 
task: majority, mean loss: 2.27760, accuracy: 0.42800, task: max, mean loss: 1.53083, accuracy: 0.43700, task: top, mean loss: 2.16910, accuracy: 0.41200, task: multi, mean loss: 0.48989, multilabel_accuracy: 0.02200, avg. loss over tasks: 1.61685
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 56 
task: majority, mean loss: 0.51552, accuracy: 0.83300, task: max, mean loss: 1.00669, accuracy: 0.62300, task: top, mean loss: 0.71530, accuracy: 0.76900, task: multi, mean loss: 0.42835, multilabel_accuracy: 0.05600, avg. loss over tasks: 0.66646, lr: 0.00048306770139710083
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 56 
task: majority, mean loss: 2.17841, accuracy: 0.45000, task: max, mean loss: 1.56506, accuracy: 0.46800, task: top, mean loss: 2.19594, accuracy: 0.41800, task: multi, mean loss: 0.49461, multilabel_accuracy: 0.04000, avg. loss over tasks: 1.60850
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 57 
task: majority, mean loss: 0.52683, accuracy: 0.81900, task: max, mean loss: 0.98880, accuracy: 0.64100, task: top, mean loss: 0.74273, accuracy: 0.75300, task: multi, mean loss: 0.42332, multilabel_accuracy: 0.07200, avg. loss over tasks: 0.67042, lr: 0.0004656566413648095
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 57 
task: majority, mean loss: 2.55456, accuracy: 0.36900, task: max, mean loss: 2.01135, accuracy: 0.43800, task: top, mean loss: 2.36910, accuracy: 0.40600, task: multi, mean loss: 0.51777, multilabel_accuracy: 0.02400, avg. loss over tasks: 1.86320
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 58 
task: majority, mean loss: 0.49047, accuracy: 0.85200, task: max, mean loss: 0.87228, accuracy: 0.69500, task: top, mean loss: 0.69774, accuracy: 0.76800, task: multi, mean loss: 0.41500, multilabel_accuracy: 0.06800, avg. loss over tasks: 0.61887, lr: 0.0004482880325978071
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 58 
task: majority, mean loss: 2.19608, accuracy: 0.44400, task: max, mean loss: 1.44007, accuracy: 0.52100, task: top, mean loss: 2.04110, accuracy: 0.46400, task: multi, mean loss: 0.48442, multilabel_accuracy: 0.04700, avg. loss over tasks: 1.54042
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 59 
task: majority, mean loss: 0.41469, accuracy: 0.86400, task: max, mean loss: 0.83276, accuracy: 0.70600, task: top, mean loss: 0.58636, accuracy: 0.81700, task: multi, mean loss: 0.40493, multilabel_accuracy: 0.08400, avg. loss over tasks: 0.55969, lr: 0.0004309830360704473
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 59 
task: majority, mean loss: 1.91158, accuracy: 0.52100, task: max, mean loss: 1.35009, accuracy: 0.54800, task: top, mean loss: 1.97410, accuracy: 0.51900, task: multi, mean loss: 0.45137, multilabel_accuracy: 0.05600, avg. loss over tasks: 1.42178
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 60 
task: majority, mean loss: 0.37339, accuracy: 0.88600, task: max, mean loss: 0.77079, accuracy: 0.73200, task: top, mean loss: 0.53734, accuracy: 0.82800, task: multi, mean loss: 0.39412, multilabel_accuracy: 0.09200, avg. loss over tasks: 0.51891, lr: 0.00041376273525536834
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 60 
task: majority, mean loss: 2.49936, accuracy: 0.45100, task: max, mean loss: 1.39779, accuracy: 0.54300, task: top, mean loss: 2.27787, accuracy: 0.44700, task: multi, mean loss: 0.49655, multilabel_accuracy: 0.04300, avg. loss over tasks: 1.66789
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 61 
task: majority, mean loss: 0.33030, accuracy: 0.89300, task: max, mean loss: 0.70411, accuracy: 0.75900, task: top, mean loss: 0.46685, accuracy: 0.86200, task: multi, mean loss: 0.39342, multilabel_accuracy: 0.08900, avg. loss over tasks: 0.47367, lr: 0.00039664811043652927
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 61 
task: majority, mean loss: 1.96577, accuracy: 0.49700, task: max, mean loss: 1.35985, accuracy: 0.57300, task: top, mean loss: 1.94238, accuracy: 0.53500, task: multi, mean loss: 0.44389, multilabel_accuracy: 0.07000, avg. loss over tasks: 1.42797
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 62 
task: majority, mean loss: 0.31124, accuracy: 0.89800, task: max, mean loss: 0.64565, accuracy: 0.77600, task: top, mean loss: 0.45591, accuracy: 0.85800, task: multi, mean loss: 0.38326, multilabel_accuracy: 0.09500, avg. loss over tasks: 0.44901, lr: 0.00037966001314796593
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 62 
task: majority, mean loss: 2.12581, accuracy: 0.47500, task: max, mean loss: 1.43426, accuracy: 0.58000, task: top, mean loss: 2.14163, accuracy: 0.50700, task: multi, mean loss: 0.45641, multilabel_accuracy: 0.07100, avg. loss over tasks: 1.53953
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 63 
task: majority, mean loss: 0.29436, accuracy: 0.89700, task: max, mean loss: 0.61952, accuracy: 0.78800, task: top, mean loss: 0.42520, accuracy: 0.85900, task: multi, mean loss: 0.38037, multilabel_accuracy: 0.08900, avg. loss over tasks: 0.42986, lr: 0.00036281914076940884
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 63 
task: majority, mean loss: 1.98446, accuracy: 0.52200, task: max, mean loss: 1.58599, accuracy: 0.54700, task: top, mean loss: 2.09075, accuracy: 0.51200, task: multi, mean loss: 0.45687, multilabel_accuracy: 0.06700, avg. loss over tasks: 1.52952
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 64 
task: majority, mean loss: 0.23035, accuracy: 0.93300, task: max, mean loss: 0.54193, accuracy: 0.81500, task: top, mean loss: 0.39310, accuracy: 0.87500, task: multi, mean loss: 0.37299, multilabel_accuracy: 0.10500, avg. loss over tasks: 0.38459, lr: 0.00034614601130971383
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 64 
task: majority, mean loss: 1.79371, accuracy: 0.54100, task: max, mean loss: 1.33012, accuracy: 0.59500, task: top, mean loss: 2.03655, accuracy: 0.54600, task: multi, mean loss: 0.43083, multilabel_accuracy: 0.09100, avg. loss over tasks: 1.39780
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 65 
task: majority, mean loss: 0.24370, accuracy: 0.92300, task: max, mean loss: 0.52296, accuracy: 0.82800, task: top, mean loss: 0.37234, accuracy: 0.87600, task: multi, mean loss: 0.36504, multilabel_accuracy: 0.11000, avg. loss over tasks: 0.37601, lr: 0.0003296609384088285
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 65 
task: majority, mean loss: 2.22822, accuracy: 0.50000, task: max, mean loss: 1.36197, accuracy: 0.59500, task: top, mean loss: 2.28121, accuracy: 0.50000, task: multi, mean loss: 0.44873, multilabel_accuracy: 0.06900, avg. loss over tasks: 1.58003
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 66 
task: majority, mean loss: 0.25161, accuracy: 0.93000, task: max, mean loss: 0.51199, accuracy: 0.82200, task: top, mean loss: 0.35100, accuracy: 0.89100, task: multi, mean loss: 0.36454, multilabel_accuracy: 0.10500, avg. loss over tasks: 0.36979, lr: 0.00031338400658875205
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 66 
task: majority, mean loss: 1.87621, accuracy: 0.53800, task: max, mean loss: 1.31247, accuracy: 0.61000, task: top, mean loss: 1.97310, accuracy: 0.56500, task: multi, mean loss: 0.42107, multilabel_accuracy: 0.10500, avg. loss over tasks: 1.39571
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 67 
task: majority, mean loss: 0.17181, accuracy: 0.95100, task: max, mean loss: 0.44447, accuracy: 0.85000, task: top, mean loss: 0.30052, accuracy: 0.90300, task: multi, mean loss: 0.35918, multilabel_accuracy: 0.12200, avg. loss over tasks: 0.31900, lr: 0.00029733504678363775
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 67 
task: majority, mean loss: 2.00408, accuracy: 0.53100, task: max, mean loss: 1.44379, accuracy: 0.58300, task: top, mean loss: 2.09851, accuracy: 0.54900, task: multi, mean loss: 0.43996, multilabel_accuracy: 0.08200, avg. loss over tasks: 1.49659
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 68 
task: majority, mean loss: 0.15434, accuracy: 0.95500, task: max, mean loss: 0.39678, accuracy: 0.87000, task: top, mean loss: 0.25585, accuracy: 0.92100, task: multi, mean loss: 0.35111, multilabel_accuracy: 0.12500, avg. loss over tasks: 0.28952, lr: 0.00028153361217885594
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 68 
task: majority, mean loss: 2.18984, accuracy: 0.52500, task: max, mean loss: 1.42919, accuracy: 0.57500, task: top, mean loss: 2.19481, accuracy: 0.52200, task: multi, mean loss: 0.44494, multilabel_accuracy: 0.08100, avg. loss over tasks: 1.56470
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 69 
task: majority, mean loss: 0.18252, accuracy: 0.93600, task: max, mean loss: 0.38177, accuracy: 0.88300, task: top, mean loss: 0.28805, accuracy: 0.92000, task: multi, mean loss: 0.35064, multilabel_accuracy: 0.12900, avg. loss over tasks: 0.30075, lr: 0.0002659989543884475
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 69 
task: majority, mean loss: 2.04539, accuracy: 0.54100, task: max, mean loss: 1.38240, accuracy: 0.59900, task: top, mean loss: 2.13577, accuracy: 0.55700, task: multi, mean loss: 0.43135, multilabel_accuracy: 0.07900, avg. loss over tasks: 1.49873
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 70 
task: majority, mean loss: 0.15369, accuracy: 0.95600, task: max, mean loss: 0.36350, accuracy: 0.89300, task: top, mean loss: 0.22757, accuracy: 0.93700, task: multi, mean loss: 0.34685, multilabel_accuracy: 0.13600, avg. loss over tasks: 0.27290, lr: 0.0002507500000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 70 
task: majority, mean loss: 2.30877, accuracy: 0.48600, task: max, mean loss: 1.41772, accuracy: 0.60500, task: top, mean loss: 2.17858, accuracy: 0.54300, task: multi, mean loss: 0.44387, multilabel_accuracy: 0.10300, avg. loss over tasks: 1.58723
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 71 
task: majority, mean loss: 0.12509, accuracy: 0.96000, task: max, mean loss: 0.31404, accuracy: 0.90900, task: top, mean loss: 0.20411, accuracy: 0.94000, task: multi, mean loss: 0.33612, multilabel_accuracy: 0.14300, avg. loss over tasks: 0.24484, lr: 0.0002358053275155142
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 71 
task: majority, mean loss: 1.95787, accuracy: 0.55200, task: max, mean loss: 1.41044, accuracy: 0.61300, task: top, mean loss: 2.13687, accuracy: 0.56900, task: multi, mean loss: 0.42802, multilabel_accuracy: 0.09700, avg. loss over tasks: 1.48330
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 72 
task: majority, mean loss: 0.13713, accuracy: 0.95900, task: max, mean loss: 0.28269, accuracy: 0.91500, task: top, mean loss: 0.20754, accuracy: 0.93500, task: multi, mean loss: 0.33917, multilabel_accuracy: 0.14800, avg. loss over tasks: 0.24163, lr: 0.00022118314471636204
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 72 
task: majority, mean loss: 1.98829, accuracy: 0.54700, task: max, mean loss: 1.42176, accuracy: 0.61700, task: top, mean loss: 2.20522, accuracy: 0.55500, task: multi, mean loss: 0.42872, multilabel_accuracy: 0.10300, avg. loss over tasks: 1.51100
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 73 
task: majority, mean loss: 0.13856, accuracy: 0.95600, task: max, mean loss: 0.27977, accuracy: 0.91600, task: top, mean loss: 0.18828, accuracy: 0.94600, task: multi, mean loss: 0.33248, multilabel_accuracy: 0.15800, avg. loss over tasks: 0.23477, lr: 0.00020690126647990973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 73 
task: majority, mean loss: 2.01770, accuracy: 0.55900, task: max, mean loss: 1.41417, accuracy: 0.61500, task: top, mean loss: 2.07326, accuracy: 0.58000, task: multi, mean loss: 0.41958, multilabel_accuracy: 0.11200, avg. loss over tasks: 1.48118
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 74 
task: majority, mean loss: 0.11054, accuracy: 0.96900, task: max, mean loss: 0.25494, accuracy: 0.92700, task: top, mean loss: 0.17138, accuracy: 0.95400, task: multi, mean loss: 0.33291, multilabel_accuracy: 0.14500, avg. loss over tasks: 0.21744, lr: 0.00019297709307483367
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 74 
task: majority, mean loss: 1.94088, accuracy: 0.56300, task: max, mean loss: 1.49121, accuracy: 0.60300, task: top, mean loss: 2.22032, accuracy: 0.57200, task: multi, mean loss: 0.42184, multilabel_accuracy: 0.11000, avg. loss over tasks: 1.51856
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 75 
task: majority, mean loss: 0.08546, accuracy: 0.98300, task: max, mean loss: 0.24276, accuracy: 0.92300, task: top, mean loss: 0.18019, accuracy: 0.94700, task: multi, mean loss: 0.32700, multilabel_accuracy: 0.15600, avg. loss over tasks: 0.20885, lr: 0.0001794275889615736
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 75 
task: majority, mean loss: 1.97950, accuracy: 0.56700, task: max, mean loss: 1.56270, accuracy: 0.59900, task: top, mean loss: 2.20983, accuracy: 0.56000, task: multi, mean loss: 0.42791, multilabel_accuracy: 0.08900, avg. loss over tasks: 1.54498
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 76 
task: majority, mean loss: 0.07951, accuracy: 0.97900, task: max, mean loss: 0.22872, accuracy: 0.93100, task: top, mean loss: 0.15012, accuracy: 0.95900, task: multi, mean loss: 0.32319, multilabel_accuracy: 0.16200, avg. loss over tasks: 0.19539, lr: 0.0001662692621237503
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 76 
task: majority, mean loss: 2.13907, accuracy: 0.55000, task: max, mean loss: 1.48446, accuracy: 0.61600, task: top, mean loss: 2.20995, accuracy: 0.55900, task: multi, mean loss: 0.42998, multilabel_accuracy: 0.09900, avg. loss over tasks: 1.56587
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 77 
task: majority, mean loss: 0.08903, accuracy: 0.97600, task: max, mean loss: 0.20259, accuracy: 0.95100, task: top, mean loss: 0.15769, accuracy: 0.95300, task: multi, mean loss: 0.32132, multilabel_accuracy: 0.16400, avg. loss over tasks: 0.19266, lr: 0.000153518143955731
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 77 
task: majority, mean loss: 2.01589, accuracy: 0.56100, task: max, mean loss: 1.48816, accuracy: 0.62400, task: top, mean loss: 2.19157, accuracy: 0.57500, task: multi, mean loss: 0.42508, multilabel_accuracy: 0.11300, avg. loss over tasks: 1.53018
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 78 
task: majority, mean loss: 0.07515, accuracy: 0.98400, task: max, mean loss: 0.16078, accuracy: 0.96500, task: top, mean loss: 0.12504, accuracy: 0.96500, task: multi, mean loss: 0.31523, multilabel_accuracy: 0.16200, avg. loss over tasks: 0.16905, lr: 0.00014118976973084374
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 78 
task: majority, mean loss: 2.01717, accuracy: 0.55800, task: max, mean loss: 1.59571, accuracy: 0.59400, task: top, mean loss: 2.18433, accuracy: 0.58400, task: multi, mean loss: 0.43028, multilabel_accuracy: 0.09200, avg. loss over tasks: 1.55687
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 79 
task: majority, mean loss: 0.07883, accuracy: 0.97700, task: max, mean loss: 0.17025, accuracy: 0.95800, task: top, mean loss: 0.12177, accuracy: 0.97300, task: multi, mean loss: 0.31458, multilabel_accuracy: 0.16600, avg. loss over tasks: 0.17135, lr: 0.0001292991596740417
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 79 
task: majority, mean loss: 1.98237, accuracy: 0.57200, task: max, mean loss: 1.53963, accuracy: 0.60200, task: top, mean loss: 2.22132, accuracy: 0.59000, task: multi, mean loss: 0.42507, multilabel_accuracy: 0.10500, avg. loss over tasks: 1.54210
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 80 
task: majority, mean loss: 0.07081, accuracy: 0.98500, task: max, mean loss: 0.17641, accuracy: 0.95400, task: top, mean loss: 0.12447, accuracy: 0.96900, task: multi, mean loss: 0.31309, multilabel_accuracy: 0.18300, avg. loss over tasks: 0.17120, lr: 0.00011786080066207054
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 80 
task: majority, mean loss: 2.13155, accuracy: 0.55400, task: max, mean loss: 1.46650, accuracy: 0.63200, task: top, mean loss: 2.23448, accuracy: 0.57700, task: multi, mean loss: 0.41927, multilabel_accuracy: 0.10300, avg. loss over tasks: 1.56295
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 81 
task: majority, mean loss: 0.07239, accuracy: 0.98600, task: max, mean loss: 0.15885, accuracy: 0.96200, task: top, mean loss: 0.12809, accuracy: 0.96700, task: multi, mean loss: 0.30863, multilabel_accuracy: 0.17300, avg. loss over tasks: 0.16699, lr: 0.00010688862857344241
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 81 
task: majority, mean loss: 2.02169, accuracy: 0.56700, task: max, mean loss: 1.50502, accuracy: 0.62400, task: top, mean loss: 2.18859, accuracy: 0.58700, task: multi, mean loss: 0.41843, multilabel_accuracy: 0.11200, avg. loss over tasks: 1.53343
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 82 
task: majority, mean loss: 0.07142, accuracy: 0.98700, task: max, mean loss: 0.14699, accuracy: 0.97000, task: top, mean loss: 0.11292, accuracy: 0.97000, task: multi, mean loss: 0.31058, multilabel_accuracy: 0.17300, avg. loss over tasks: 0.16048, lr: 9.63960113097138e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 82 
task: majority, mean loss: 1.97417, accuracy: 0.57600, task: max, mean loss: 1.57177, accuracy: 0.61300, task: top, mean loss: 2.22974, accuracy: 0.58500, task: multi, mean loss: 0.41907, multilabel_accuracy: 0.11100, avg. loss over tasks: 1.54868
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 83 
task: majority, mean loss: 0.06626, accuracy: 0.98800, task: max, mean loss: 0.14077, accuracy: 0.96500, task: top, mean loss: 0.09256, accuracy: 0.97400, task: multi, mean loss: 0.30750, multilabel_accuracy: 0.16600, avg. loss over tasks: 0.15177, lr: 8.639573250875671e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 83 
task: majority, mean loss: 2.06769, accuracy: 0.56600, task: max, mean loss: 1.49224, accuracy: 0.62500, task: top, mean loss: 2.25077, accuracy: 0.58600, task: multi, mean loss: 0.41550, multilabel_accuracy: 0.12200, avg. loss over tasks: 1.55655
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 84 
task: majority, mean loss: 0.05974, accuracy: 0.98900, task: max, mean loss: 0.14353, accuracy: 0.96900, task: top, mean loss: 0.11126, accuracy: 0.96800, task: multi, mean loss: 0.30814, multilabel_accuracy: 0.19800, avg. loss over tasks: 0.15567, lr: 7.689997596986524e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 84 
task: majority, mean loss: 2.07330, accuracy: 0.56900, task: max, mean loss: 1.62026, accuracy: 0.60800, task: top, mean loss: 2.25543, accuracy: 0.58900, task: multi, mean loss: 0.42497, multilabel_accuracy: 0.11200, avg. loss over tasks: 1.59349
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 85 
task: majority, mean loss: 0.07465, accuracy: 0.98200, task: max, mean loss: 0.14477, accuracy: 0.96500, task: top, mean loss: 0.11717, accuracy: 0.97400, task: multi, mean loss: 0.30527, multilabel_accuracy: 0.18300, avg. loss over tasks: 0.16046, lr: 6.792031080967287e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 85 
task: majority, mean loss: 1.97708, accuracy: 0.57500, task: max, mean loss: 1.52406, accuracy: 0.61900, task: top, mean loss: 2.22013, accuracy: 0.58900, task: multi, mean loss: 0.41635, multilabel_accuracy: 0.12000, avg. loss over tasks: 1.53440
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 86 
task: majority, mean loss: 0.05747, accuracy: 0.99000, task: max, mean loss: 0.13536, accuracy: 0.96500, task: top, mean loss: 0.10513, accuracy: 0.97400, task: multi, mean loss: 0.29950, multilabel_accuracy: 0.19600, avg. loss over tasks: 0.14937, lr: 5.946767736696608e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 86 
task: majority, mean loss: 1.99486, accuracy: 0.57800, task: max, mean loss: 1.53086, accuracy: 0.62100, task: top, mean loss: 2.22090, accuracy: 0.59000, task: multi, mean loss: 0.41681, multilabel_accuracy: 0.11600, avg. loss over tasks: 1.54086
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 87 
task: majority, mean loss: 0.05410, accuracy: 0.98900, task: max, mean loss: 0.12913, accuracy: 0.96600, task: top, mean loss: 0.11020, accuracy: 0.97200, task: multi, mean loss: 0.29832, multilabel_accuracy: 0.20800, avg. loss over tasks: 0.14794, lr: 5.155237387356607e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 87 
task: majority, mean loss: 1.98625, accuracy: 0.58300, task: max, mean loss: 1.54975, accuracy: 0.61200, task: top, mean loss: 2.24868, accuracy: 0.58400, task: multi, mean loss: 0.41648, multilabel_accuracy: 0.11400, avg. loss over tasks: 1.55029
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 88 
task: majority, mean loss: 0.06484, accuracy: 0.98800, task: max, mean loss: 0.11990, accuracy: 0.97200, task: top, mean loss: 0.10941, accuracy: 0.97400, task: multi, mean loss: 0.29888, multilabel_accuracy: 0.20600, avg. loss over tasks: 0.14826, lr: 4.4184043907520925e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 88 
task: majority, mean loss: 2.04037, accuracy: 0.57900, task: max, mean loss: 1.53149, accuracy: 0.62000, task: top, mean loss: 2.23727, accuracy: 0.59300, task: multi, mean loss: 0.41656, multilabel_accuracy: 0.12100, avg. loss over tasks: 1.55642
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 89 
task: majority, mean loss: 0.05663, accuracy: 0.99000, task: max, mean loss: 0.10438, accuracy: 0.98100, task: top, mean loss: 0.10511, accuracy: 0.97100, task: multi, mean loss: 0.29751, multilabel_accuracy: 0.19700, avg. loss over tasks: 0.14091, lr: 3.7371664643889735e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 89 
task: majority, mean loss: 2.02384, accuracy: 0.58300, task: max, mean loss: 1.53118, accuracy: 0.62600, task: top, mean loss: 2.24050, accuracy: 0.58900, task: multi, mean loss: 0.41490, multilabel_accuracy: 0.12100, avg. loss over tasks: 1.55261
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 90 
task: majority, mean loss: 0.04828, accuracy: 0.99000, task: max, mean loss: 0.12530, accuracy: 0.97300, task: top, mean loss: 0.10263, accuracy: 0.97500, task: multi, mean loss: 0.29749, multilabel_accuracy: 0.19800, avg. loss over tasks: 0.14343, lr: 3.11235359174388e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 90 
task: majority, mean loss: 2.05373, accuracy: 0.57600, task: max, mean loss: 1.53990, accuracy: 0.62500, task: top, mean loss: 2.24442, accuracy: 0.58600, task: multi, mean loss: 0.41534, multilabel_accuracy: 0.11600, avg. loss over tasks: 1.56335
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 91 
task: majority, mean loss: 0.05682, accuracy: 0.98900, task: max, mean loss: 0.11019, accuracy: 0.98200, task: top, mean loss: 0.08855, accuracy: 0.98100, task: multi, mean loss: 0.29879, multilabel_accuracy: 0.19400, avg. loss over tasks: 0.13859, lr: 2.544727011057081e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 91 
task: majority, mean loss: 2.03513, accuracy: 0.58100, task: max, mean loss: 1.54309, accuracy: 0.62400, task: top, mean loss: 2.25653, accuracy: 0.59200, task: multi, mean loss: 0.41679, multilabel_accuracy: 0.11400, avg. loss over tasks: 1.56288
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 92 
task: majority, mean loss: 0.05224, accuracy: 0.99200, task: max, mean loss: 0.10269, accuracy: 0.98200, task: top, mean loss: 0.08188, accuracy: 0.98100, task: multi, mean loss: 0.29720, multilabel_accuracy: 0.17600, avg. loss over tasks: 0.13350, lr: 2.0349782878809714e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 92 
task: majority, mean loss: 2.03059, accuracy: 0.58200, task: max, mean loss: 1.56510, accuracy: 0.62000, task: top, mean loss: 2.25716, accuracy: 0.59100, task: multi, mean loss: 0.41785, multilabel_accuracy: 0.11800, avg. loss over tasks: 1.56767
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 93 
task: majority, mean loss: 0.04672, accuracy: 0.99300, task: max, mean loss: 0.10071, accuracy: 0.97800, task: top, mean loss: 0.07888, accuracy: 0.98700, task: multi, mean loss: 0.29452, multilabel_accuracy: 0.19800, avg. loss over tasks: 0.13021, lr: 1.583728472513976e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 93 
task: majority, mean loss: 2.03420, accuracy: 0.57600, task: max, mean loss: 1.55301, accuracy: 0.62000, task: top, mean loss: 2.26287, accuracy: 0.58700, task: multi, mean loss: 0.41734, multilabel_accuracy: 0.12000, avg. loss over tasks: 1.56686
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 94 
task: majority, mean loss: 0.05533, accuracy: 0.98700, task: max, mean loss: 0.11154, accuracy: 0.97400, task: top, mean loss: 0.08949, accuracy: 0.97700, task: multi, mean loss: 0.29615, multilabel_accuracy: 0.20000, avg. loss over tasks: 0.13813, lr: 1.1915273433464114e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 94 
task: majority, mean loss: 2.03573, accuracy: 0.57700, task: max, mean loss: 1.56397, accuracy: 0.62500, task: top, mean loss: 2.25734, accuracy: 0.58800, task: multi, mean loss: 0.41919, multilabel_accuracy: 0.10900, avg. loss over tasks: 1.56906
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 95 
task: majority, mean loss: 0.04962, accuracy: 0.98800, task: max, mean loss: 0.10546, accuracy: 0.97700, task: top, mean loss: 0.07667, accuracy: 0.98300, task: multi, mean loss: 0.29426, multilabel_accuracy: 0.20100, avg. loss over tasks: 0.13150, lr: 8.588527370402095e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 95 
task: majority, mean loss: 2.02975, accuracy: 0.58200, task: max, mean loss: 1.55836, accuracy: 0.62000, task: top, mean loss: 2.25209, accuracy: 0.59500, task: multi, mean loss: 0.41738, multilabel_accuracy: 0.12000, avg. loss over tasks: 1.56440
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 96 
task: majority, mean loss: 0.06231, accuracy: 0.98500, task: max, mean loss: 0.11196, accuracy: 0.97500, task: top, mean loss: 0.09361, accuracy: 0.97800, task: multi, mean loss: 0.29332, multilabel_accuracy: 0.20600, avg. loss over tasks: 0.14030, lr: 5.861099663585604e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 96 
task: majority, mean loss: 2.03680, accuracy: 0.57700, task: max, mean loss: 1.55443, accuracy: 0.62400, task: top, mean loss: 2.24610, accuracy: 0.59600, task: multi, mean loss: 0.41724, multilabel_accuracy: 0.11900, avg. loss over tasks: 1.56364
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 97 
task: majority, mean loss: 0.05129, accuracy: 0.98600, task: max, mean loss: 0.11048, accuracy: 0.97000, task: top, mean loss: 0.08477, accuracy: 0.98200, task: multi, mean loss: 0.29488, multilabel_accuracy: 0.18800, avg. loss over tasks: 0.13535, lr: 3.736313263547436e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 97 
task: majority, mean loss: 2.02675, accuracy: 0.58100, task: max, mean loss: 1.55443, accuracy: 0.62000, task: top, mean loss: 2.25281, accuracy: 0.59500, task: multi, mean loss: 0.41684, multilabel_accuracy: 0.11700, avg. loss over tasks: 1.56271
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 98 
task: majority, mean loss: 0.04162, accuracy: 0.99400, task: max, mean loss: 0.10824, accuracy: 0.97700, task: top, mean loss: 0.08766, accuracy: 0.98200, task: multi, mean loss: 0.29657, multilabel_accuracy: 0.20300, avg. loss over tasks: 0.13352, lr: 2.2167568952178134e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 98 
task: majority, mean loss: 2.03756, accuracy: 0.57900, task: max, mean loss: 1.55279, accuracy: 0.62700, task: top, mean loss: 2.25391, accuracy: 0.59600, task: multi, mean loss: 0.41701, multilabel_accuracy: 0.12000, avg. loss over tasks: 1.56532
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 99 
task: majority, mean loss: 0.05732, accuracy: 0.99000, task: max, mean loss: 0.09535, accuracy: 0.98300, task: top, mean loss: 0.08935, accuracy: 0.98200, task: multi, mean loss: 0.29513, multilabel_accuracy: 0.19700, avg. loss over tasks: 0.13429, lr: 1.3042819039616668e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 99 
task: majority, mean loss: 2.04095, accuracy: 0.57800, task: max, mean loss: 1.55260, accuracy: 0.62300, task: top, mean loss: 2.25220, accuracy: 0.59200, task: multi, mean loss: 0.41699, multilabel_accuracy: 0.11600, avg. loss over tasks: 1.56569
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 100 
task: majority, mean loss: 0.04484, accuracy: 0.99000, task: max, mean loss: 0.08779, accuracy: 0.98500, task: top, mean loss: 0.09339, accuracy: 0.97600, task: multi, mean loss: 0.29762, multilabel_accuracy: 0.21100, avg. loss over tasks: 0.13091, lr: 1e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 100 
task: majority, mean loss: 2.03796, accuracy: 0.57600, task: max, mean loss: 1.55122, accuracy: 0.62600, task: top, mean loss: 2.25167, accuracy: 0.58600, task: multi, mean loss: 0.41706, multilabel_accuracy: 0.11800, avg. loss over tasks: 1.56448
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

