Used config:
{'B': 16,
 'B_seq': 16,
 'D': 128,
 'D_inner': 512,
 'D_k': 16,
 'D_v': 16,
 'H': 8,
 'I': 50,
 'M': 50,
 'N': 400,
 'attn_dropout': 0.1,
 'data_dir': 'data/megapixel_mnist/dsets/megapixel_mnist_1500',
 'dropout': 0.1,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.001,
 'mask_K': 0,
 'mask_p': 0,
 'n_chan_in': 1,
 'n_class': 10,
 'n_epoch': 100,
 'n_epoch_warmup': 10,
 'n_res_blocks': 2,
 'n_token': 4,
 'n_worker': 2,
 'patch_size': [150, 150],
 'patch_stride': [150, 150],
 'pin_memory': True,
 'pretrained': False,
 'seed': 1,
 'semantic_diversity_loss': False,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'majority'},
           'task1': {'act_fn': 'softmax',
                     'id': 1,
                     'metric': 'accuracy',
                     'name': 'max'},
           'task2': {'act_fn': 'softmax',
                     'id': 2,
                     'metric': 'accuracy',
                     'name': 'top'},
           'task3': {'act_fn': 'sigmoid',
                     'id': 3,
                     'metric': 'multilabel_accuracy',
                     'name': 'multi'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': True,
 'wd': 0.1}
Train Epoch: 1 
task: majority, mean loss: 2.34614, accuracy: 0.10500, task: max, mean loss: 2.08436, accuracy: 0.19600, task: top, mean loss: 2.38516, accuracy: 0.09600, task: multi, mean loss: 0.68446, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.87503, lr: 0.0001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 1 
task: majority, mean loss: 2.32291, accuracy: 0.08900, task: max, mean loss: 1.91369, accuracy: 0.21300, task: top, mean loss: 2.32565, accuracy: 0.09600, task: multi, mean loss: 0.62196, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79605
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 2 
task: majority, mean loss: 2.33309, accuracy: 0.09800, task: max, mean loss: 1.87844, accuracy: 0.23900, task: top, mean loss: 2.33374, accuracy: 0.10600, task: multi, mean loss: 0.61396, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78981, lr: 0.0002
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 2 
task: majority, mean loss: 2.32041, accuracy: 0.10900, task: max, mean loss: 1.87814, accuracy: 0.27400, task: top, mean loss: 2.32303, accuracy: 0.09700, task: multi, mean loss: 0.60204, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78091
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 3 
task: majority, mean loss: 2.32711, accuracy: 0.10800, task: max, mean loss: 1.84888, accuracy: 0.25900, task: top, mean loss: 2.32913, accuracy: 0.09800, task: multi, mean loss: 0.60572, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77771, lr: 0.00030000000000000003
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 3 
task: majority, mean loss: 2.33829, accuracy: 0.08400, task: max, mean loss: 1.88963, accuracy: 0.27400, task: top, mean loss: 2.33863, accuracy: 0.10200, task: multi, mean loss: 0.60192, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79212
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 4 
task: majority, mean loss: 2.34175, accuracy: 0.09600, task: max, mean loss: 1.85551, accuracy: 0.25100, task: top, mean loss: 2.33735, accuracy: 0.09600, task: multi, mean loss: 0.60604, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78516, lr: 0.0004
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 4 
task: majority, mean loss: 2.34409, accuracy: 0.09200, task: max, mean loss: 1.86950, accuracy: 0.21300, task: top, mean loss: 2.32051, accuracy: 0.09800, task: multi, mean loss: 0.60227, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78409
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 5 
task: majority, mean loss: 2.33972, accuracy: 0.10800, task: max, mean loss: 1.83688, accuracy: 0.23700, task: top, mean loss: 2.33582, accuracy: 0.09400, task: multi, mean loss: 0.60520, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77940, lr: 0.0005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 5 
task: majority, mean loss: 2.34213, accuracy: 0.09400, task: max, mean loss: 1.88367, accuracy: 0.27400, task: top, mean loss: 2.31660, accuracy: 0.09600, task: multi, mean loss: 0.60373, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78653
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 6 
task: majority, mean loss: 2.34853, accuracy: 0.10000, task: max, mean loss: 1.84799, accuracy: 0.22400, task: top, mean loss: 2.32952, accuracy: 0.11300, task: multi, mean loss: 0.60681, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78321, lr: 0.0006000000000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 6 
task: majority, mean loss: 2.32579, accuracy: 0.08900, task: max, mean loss: 1.88500, accuracy: 0.16500, task: top, mean loss: 2.32143, accuracy: 0.08900, task: multi, mean loss: 0.60350, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78393
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 7 
task: majority, mean loss: 2.33696, accuracy: 0.09800, task: max, mean loss: 1.83669, accuracy: 0.24200, task: top, mean loss: 2.32659, accuracy: 0.11100, task: multi, mean loss: 0.60580, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77651, lr: 0.0007
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 7 
task: majority, mean loss: 2.32088, accuracy: 0.09400, task: max, mean loss: 1.86192, accuracy: 0.27400, task: top, mean loss: 2.32583, accuracy: 0.08900, task: multi, mean loss: 0.60195, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77764
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 8 
task: majority, mean loss: 2.32736, accuracy: 0.10600, task: max, mean loss: 1.83841, accuracy: 0.27100, task: top, mean loss: 2.33298, accuracy: 0.08800, task: multi, mean loss: 0.60566, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77610, lr: 0.0008
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 8 
task: majority, mean loss: 2.35603, accuracy: 0.08900, task: max, mean loss: 1.89759, accuracy: 0.27400, task: top, mean loss: 2.32618, accuracy: 0.10000, task: multi, mean loss: 0.60186, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79542
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 9 
task: majority, mean loss: 2.32296, accuracy: 0.09700, task: max, mean loss: 1.85485, accuracy: 0.21800, task: top, mean loss: 2.33675, accuracy: 0.09600, task: multi, mean loss: 0.60561, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78004, lr: 0.0009000000000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 9 
task: majority, mean loss: 2.33266, accuracy: 0.09400, task: max, mean loss: 1.85858, accuracy: 0.27400, task: top, mean loss: 2.32427, accuracy: 0.08900, task: multi, mean loss: 0.60258, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77952
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 10 
task: majority, mean loss: 2.33436, accuracy: 0.09900, task: max, mean loss: 1.83638, accuracy: 0.24600, task: top, mean loss: 2.31835, accuracy: 0.08500, task: multi, mean loss: 0.60482, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77348, lr: 0.001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 10 
task: majority, mean loss: 2.32414, accuracy: 0.11100, task: max, mean loss: 1.86527, accuracy: 0.27400, task: top, mean loss: 2.32196, accuracy: 0.09700, task: multi, mean loss: 0.60352, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77872
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 11 
task: majority, mean loss: 2.34189, accuracy: 0.09100, task: max, mean loss: 1.83458, accuracy: 0.24500, task: top, mean loss: 2.32026, accuracy: 0.11900, task: multi, mean loss: 0.60561, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77558, lr: 0.0009996957180960382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 11 
task: majority, mean loss: 2.32464, accuracy: 0.09400, task: max, mean loss: 1.87052, accuracy: 0.27400, task: top, mean loss: 2.33840, accuracy: 0.09600, task: multi, mean loss: 0.60166, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78381
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 12 
task: majority, mean loss: 2.32057, accuracy: 0.10600, task: max, mean loss: 1.83513, accuracy: 0.26200, task: top, mean loss: 2.31960, accuracy: 0.10700, task: multi, mean loss: 0.60548, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77020, lr: 0.0009987832431047822
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 12 
task: majority, mean loss: 2.32427, accuracy: 0.08900, task: max, mean loss: 1.88476, accuracy: 0.21300, task: top, mean loss: 2.32482, accuracy: 0.08900, task: multi, mean loss: 0.60221, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78402
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 13 
task: majority, mean loss: 2.32221, accuracy: 0.09400, task: max, mean loss: 1.82710, accuracy: 0.26100, task: top, mean loss: 2.32618, accuracy: 0.09400, task: multi, mean loss: 0.60550, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77025, lr: 0.0009972636867364526
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 13 
task: majority, mean loss: 2.32676, accuracy: 0.08900, task: max, mean loss: 1.86566, accuracy: 0.27400, task: top, mean loss: 2.32149, accuracy: 0.08900, task: multi, mean loss: 0.60162, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77888
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 14 
task: majority, mean loss: 2.31855, accuracy: 0.09200, task: max, mean loss: 1.83224, accuracy: 0.26000, task: top, mean loss: 2.32613, accuracy: 0.09200, task: multi, mean loss: 0.60556, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77062, lr: 0.0009951389003364144
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 14 
task: majority, mean loss: 2.31576, accuracy: 0.09400, task: max, mean loss: 1.87526, accuracy: 0.27400, task: top, mean loss: 2.31899, accuracy: 0.10000, task: multi, mean loss: 0.60150, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77788
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 15 
task: majority, mean loss: 2.31065, accuracy: 0.10800, task: max, mean loss: 1.83016, accuracy: 0.24400, task: top, mean loss: 2.31675, accuracy: 0.10000, task: multi, mean loss: 0.60442, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76550, lr: 0.000992411472629598
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 15 
task: majority, mean loss: 2.32794, accuracy: 0.08900, task: max, mean loss: 1.86892, accuracy: 0.21300, task: top, mean loss: 2.31889, accuracy: 0.10200, task: multi, mean loss: 0.60172, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77937
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 16 
task: majority, mean loss: 2.32043, accuracy: 0.10800, task: max, mean loss: 1.83246, accuracy: 0.24500, task: top, mean loss: 2.31289, accuracy: 0.10500, task: multi, mean loss: 0.60385, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76741, lr: 0.000989084726566536
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 16 
task: majority, mean loss: 2.33235, accuracy: 0.10900, task: max, mean loss: 1.85990, accuracy: 0.27400, task: top, mean loss: 2.32702, accuracy: 0.09700, task: multi, mean loss: 0.60116, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78011
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 17 
task: majority, mean loss: 2.31695, accuracy: 0.09300, task: max, mean loss: 1.82796, accuracy: 0.25800, task: top, mean loss: 2.30849, accuracy: 0.10800, task: multi, mean loss: 0.60336, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76419, lr: 0.00098516271527486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 17 
task: majority, mean loss: 2.32578, accuracy: 0.08900, task: max, mean loss: 1.86856, accuracy: 0.21300, task: top, mean loss: 2.32427, accuracy: 0.08900, task: multi, mean loss: 0.60094, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77989
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 18 
task: majority, mean loss: 2.31122, accuracy: 0.10000, task: max, mean loss: 1.83581, accuracy: 0.22600, task: top, mean loss: 2.31321, accuracy: 0.09700, task: multi, mean loss: 0.60391, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76604, lr: 0.0009806502171211902
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 18 
task: majority, mean loss: 2.31361, accuracy: 0.09000, task: max, mean loss: 1.86527, accuracy: 0.27400, task: top, mean loss: 2.31785, accuracy: 0.09900, task: multi, mean loss: 0.60222, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77474
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 19 
task: majority, mean loss: 2.31232, accuracy: 0.10300, task: max, mean loss: 1.82811, accuracy: 0.26000, task: top, mean loss: 2.30913, accuracy: 0.09800, task: multi, mean loss: 0.60455, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76353, lr: 0.0009755527298894293
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 19 
task: majority, mean loss: 2.32187, accuracy: 0.10900, task: max, mean loss: 1.87562, accuracy: 0.21300, task: top, mean loss: 2.31310, accuracy: 0.09900, task: multi, mean loss: 0.60141, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77800
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 20 
task: majority, mean loss: 2.31113, accuracy: 0.09600, task: max, mean loss: 1.82939, accuracy: 0.24400, task: top, mean loss: 2.30634, accuracy: 0.09100, task: multi, mean loss: 0.60447, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76283, lr: 0.0009698764640825613
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 20 
task: majority, mean loss: 2.31599, accuracy: 0.08800, task: max, mean loss: 1.86270, accuracy: 0.27400, task: top, mean loss: 2.32232, accuracy: 0.09700, task: multi, mean loss: 0.60193, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77574
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 21 
task: majority, mean loss: 2.31427, accuracy: 0.09300, task: max, mean loss: 1.82222, accuracy: 0.25300, task: top, mean loss: 2.31239, accuracy: 0.09200, task: multi, mean loss: 0.60415, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76326, lr: 0.0009636283353561103
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 21 
task: majority, mean loss: 2.31440, accuracy: 0.10900, task: max, mean loss: 1.85767, accuracy: 0.27400, task: top, mean loss: 2.32712, accuracy: 0.09700, task: multi, mean loss: 0.60133, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77513
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 22 
task: majority, mean loss: 2.31602, accuracy: 0.10500, task: max, mean loss: 1.82772, accuracy: 0.24800, task: top, mean loss: 2.31163, accuracy: 0.09500, task: multi, mean loss: 0.60469, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76501, lr: 0.0009568159560924791
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 22 
task: majority, mean loss: 2.30708, accuracy: 0.09800, task: max, mean loss: 1.86356, accuracy: 0.27400, task: top, mean loss: 2.31438, accuracy: 0.09700, task: multi, mean loss: 0.60163, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77166
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 23 
task: majority, mean loss: 2.30734, accuracy: 0.10700, task: max, mean loss: 1.81911, accuracy: 0.27300, task: top, mean loss: 2.31029, accuracy: 0.10400, task: multi, mean loss: 0.60336, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76003, lr: 0.000949447626126434
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 23 
task: majority, mean loss: 2.30834, accuracy: 0.09400, task: max, mean loss: 1.86772, accuracy: 0.27400, task: top, mean loss: 2.31749, accuracy: 0.09900, task: multi, mean loss: 0.60104, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77365
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 24 
task: majority, mean loss: 2.31184, accuracy: 0.11000, task: max, mean loss: 1.82188, accuracy: 0.26600, task: top, mean loss: 2.30729, accuracy: 0.08600, task: multi, mean loss: 0.60359, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76115, lr: 0.000941532322633034
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 24 
task: majority, mean loss: 2.31364, accuracy: 0.08900, task: max, mean loss: 1.86550, accuracy: 0.21300, task: top, mean loss: 2.31478, accuracy: 0.09600, task: multi, mean loss: 0.60108, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77375
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 25 
task: majority, mean loss: 2.30937, accuracy: 0.09900, task: max, mean loss: 1.82199, accuracy: 0.25000, task: top, mean loss: 2.30771, accuracy: 0.09900, task: multi, mean loss: 0.60344, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76063, lr: 0.0009330796891903273
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 25 
task: majority, mean loss: 2.31468, accuracy: 0.10900, task: max, mean loss: 1.86981, accuracy: 0.21300, task: top, mean loss: 2.32125, accuracy: 0.10000, task: multi, mean loss: 0.60124, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77674
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 26 
task: majority, mean loss: 2.31293, accuracy: 0.09800, task: max, mean loss: 1.82313, accuracy: 0.25700, task: top, mean loss: 2.30784, accuracy: 0.09900, task: multi, mean loss: 0.60406, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76199, lr: 0.0009241000240301347
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 26 
task: majority, mean loss: 2.31062, accuracy: 0.10900, task: max, mean loss: 1.86821, accuracy: 0.21300, task: top, mean loss: 2.31911, accuracy: 0.09700, task: multi, mean loss: 0.60091, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77471
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 27 
task: majority, mean loss: 2.31206, accuracy: 0.10000, task: max, mean loss: 1.83072, accuracy: 0.24500, task: top, mean loss: 2.31160, accuracy: 0.08500, task: multi, mean loss: 0.60376, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76454, lr: 0.0009146042674912433
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 27 
task: majority, mean loss: 2.31399, accuracy: 0.08900, task: max, mean loss: 1.86013, accuracy: 0.21300, task: top, mean loss: 2.31848, accuracy: 0.09700, task: multi, mean loss: 0.60088, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77337
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 28 
task: majority, mean loss: 2.30600, accuracy: 0.10600, task: max, mean loss: 1.82287, accuracy: 0.25300, task: top, mean loss: 2.30845, accuracy: 0.09000, task: multi, mean loss: 0.60331, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76016, lr: 0.0009046039886902862
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 28 
task: majority, mean loss: 2.30996, accuracy: 0.10000, task: max, mean loss: 1.87686, accuracy: 0.21300, task: top, mean loss: 2.31284, accuracy: 0.08900, task: multi, mean loss: 0.60115, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77520
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 29 
task: majority, mean loss: 2.31048, accuracy: 0.09900, task: max, mean loss: 1.82395, accuracy: 0.23300, task: top, mean loss: 2.30840, accuracy: 0.09600, task: multi, mean loss: 0.60335, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76155, lr: 0.0008941113714265576
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 29 
task: majority, mean loss: 2.30687, accuracy: 0.08900, task: max, mean loss: 1.85942, accuracy: 0.27400, task: top, mean loss: 2.32016, accuracy: 0.09700, task: multi, mean loss: 0.60041, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77171
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 30 
task: majority, mean loss: 2.31094, accuracy: 0.09900, task: max, mean loss: 1.82239, accuracy: 0.26100, task: top, mean loss: 2.30771, accuracy: 0.10000, task: multi, mean loss: 0.60387, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76123, lr: 0.0008831391993379295
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 30 
task: majority, mean loss: 2.31219, accuracy: 0.10700, task: max, mean loss: 1.86062, accuracy: 0.27400, task: top, mean loss: 2.31660, accuracy: 0.09900, task: multi, mean loss: 0.60065, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77251
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 31 
task: majority, mean loss: 2.30364, accuracy: 0.12200, task: max, mean loss: 1.81938, accuracy: 0.26300, task: top, mean loss: 2.30364, accuracy: 0.09700, task: multi, mean loss: 0.60315, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75745, lr: 0.0008717008403259585
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 31 
task: majority, mean loss: 2.30147, accuracy: 0.09000, task: max, mean loss: 1.85983, accuracy: 0.27400, task: top, mean loss: 2.31325, accuracy: 0.08900, task: multi, mean loss: 0.60065, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76880
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 32 
task: majority, mean loss: 2.29713, accuracy: 0.12800, task: max, mean loss: 1.82194, accuracy: 0.25900, task: top, mean loss: 2.30472, accuracy: 0.11000, task: multi, mean loss: 0.60290, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75667, lr: 0.0008598102302691562
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 32 
task: majority, mean loss: 2.31989, accuracy: 0.09400, task: max, mean loss: 1.85814, accuracy: 0.27400, task: top, mean loss: 2.31301, accuracy: 0.09900, task: multi, mean loss: 0.60100, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77301
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 33 
task: majority, mean loss: 2.29982, accuracy: 0.12200, task: max, mean loss: 1.81955, accuracy: 0.25900, task: top, mean loss: 2.29467, accuracy: 0.12200, task: multi, mean loss: 0.60302, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75426, lr: 0.0008474818560442692
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 33 
task: majority, mean loss: 2.31554, accuracy: 0.10900, task: max, mean loss: 1.86611, accuracy: 0.21300, task: top, mean loss: 2.31233, accuracy: 0.11400, task: multi, mean loss: 0.60145, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77386
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 34 
task: majority, mean loss: 2.31101, accuracy: 0.10900, task: max, mean loss: 1.81998, accuracy: 0.25800, task: top, mean loss: 2.30905, accuracy: 0.09600, task: multi, mean loss: 0.60335, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76085, lr: 0.0008347307378762497
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 34 
task: majority, mean loss: 2.31770, accuracy: 0.09900, task: max, mean loss: 1.86600, accuracy: 0.27400, task: top, mean loss: 2.31409, accuracy: 0.09900, task: multi, mean loss: 0.60088, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77467
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 35 
task: majority, mean loss: 2.30679, accuracy: 0.10300, task: max, mean loss: 1.82217, accuracy: 0.26800, task: top, mean loss: 2.30409, accuracy: 0.10800, task: multi, mean loss: 0.60249, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75888, lr: 0.0008215724110384264
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 35 
task: majority, mean loss: 2.30752, accuracy: 0.08900, task: max, mean loss: 1.86343, accuracy: 0.27400, task: top, mean loss: 2.31691, accuracy: 0.09700, task: multi, mean loss: 0.60094, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77220
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 36 
task: majority, mean loss: 2.30543, accuracy: 0.10300, task: max, mean loss: 1.82405, accuracy: 0.26600, task: top, mean loss: 2.30651, accuracy: 0.10400, task: multi, mean loss: 0.60266, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75966, lr: 0.0008080229069251663
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 36 
task: majority, mean loss: 2.30982, accuracy: 0.08900, task: max, mean loss: 1.86256, accuracy: 0.27400, task: top, mean loss: 2.31707, accuracy: 0.09700, task: multi, mean loss: 0.60100, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77261
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 37 
task: majority, mean loss: 2.29254, accuracy: 0.13600, task: max, mean loss: 1.81493, accuracy: 0.26200, task: top, mean loss: 2.30466, accuracy: 0.11100, task: multi, mean loss: 0.60284, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75374, lr: 0.0007940987335200903
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 37 
task: majority, mean loss: 2.39268, accuracy: 0.09400, task: max, mean loss: 1.85577, accuracy: 0.27400, task: top, mean loss: 2.32348, accuracy: 0.10000, task: multi, mean loss: 0.60046, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79310
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 38 
task: majority, mean loss: 2.29323, accuracy: 0.12300, task: max, mean loss: 1.82263, accuracy: 0.24900, task: top, mean loss: 2.29835, accuracy: 0.12900, task: multi, mean loss: 0.60257, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75420, lr: 0.0007798168552836382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 38 
task: majority, mean loss: 2.30794, accuracy: 0.10000, task: max, mean loss: 1.86270, accuracy: 0.27400, task: top, mean loss: 2.31769, accuracy: 0.09900, task: multi, mean loss: 0.60136, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77242
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 39 
task: majority, mean loss: 2.28206, accuracy: 0.12800, task: max, mean loss: 1.81914, accuracy: 0.25200, task: top, mean loss: 2.29839, accuracy: 0.11600, task: multi, mean loss: 0.60227, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75047, lr: 0.000765194672484486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 39 
task: majority, mean loss: 2.39447, accuracy: 0.09400, task: max, mean loss: 1.87097, accuracy: 0.27400, task: top, mean loss: 2.34121, accuracy: 0.10000, task: multi, mean loss: 0.60276, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.80235
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 40 
task: majority, mean loss: 2.28931, accuracy: 0.13600, task: max, mean loss: 1.80923, accuracy: 0.25700, task: top, mean loss: 2.29149, accuracy: 0.12900, task: multi, mean loss: 0.60053, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.74764, lr: 0.00075025
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 40 
task: majority, mean loss: 2.30822, accuracy: 0.09000, task: max, mean loss: 1.86026, accuracy: 0.27400, task: top, mean loss: 2.31154, accuracy: 0.09900, task: multi, mean loss: 0.60065, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77017
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 41 
task: majority, mean loss: 2.23998, accuracy: 0.16600, task: max, mean loss: 1.81638, accuracy: 0.25000, task: top, mean loss: 2.24602, accuracy: 0.15300, task: multi, mean loss: 0.59309, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.72387, lr: 0.0007350010456115524
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 41 
task: majority, mean loss: 2.24366, accuracy: 0.13200, task: max, mean loss: 1.86798, accuracy: 0.22000, task: top, mean loss: 2.39941, accuracy: 0.11000, task: multi, mean loss: 0.62190, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78324
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 42 
task: majority, mean loss: 2.26659, accuracy: 0.13900, task: max, mean loss: 1.81667, accuracy: 0.26400, task: top, mean loss: 2.25818, accuracy: 0.13800, task: multi, mean loss: 0.59202, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.73337, lr: 0.0007194663878211441
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 42 
task: majority, mean loss: 2.37629, accuracy: 0.09400, task: max, mean loss: 1.86341, accuracy: 0.21300, task: top, mean loss: 2.37474, accuracy: 0.10000, task: multi, mean loss: 0.61517, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.80740
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 43 
task: majority, mean loss: 2.30473, accuracy: 0.11300, task: max, mean loss: 1.82112, accuracy: 0.25500, task: top, mean loss: 2.30526, accuracy: 0.09200, task: multi, mean loss: 0.60306, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75854, lr: 0.0007036649532163622
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 43 
task: majority, mean loss: 2.31122, accuracy: 0.09000, task: max, mean loss: 1.85662, accuracy: 0.27400, task: top, mean loss: 2.31525, accuracy: 0.09700, task: multi, mean loss: 0.60070, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77095
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 44 
task: majority, mean loss: 2.30741, accuracy: 0.10800, task: max, mean loss: 1.81974, accuracy: 0.25400, task: top, mean loss: 2.30269, accuracy: 0.10400, task: multi, mean loss: 0.60331, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75829, lr: 0.000687615993411248
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 44 
task: majority, mean loss: 2.30882, accuracy: 0.10900, task: max, mean loss: 1.85781, accuracy: 0.27400, task: top, mean loss: 2.31105, accuracy: 0.09900, task: multi, mean loss: 0.60063, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76958
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 45 
task: majority, mean loss: 2.30553, accuracy: 0.10300, task: max, mean loss: 1.81462, accuracy: 0.26200, task: top, mean loss: 2.30252, accuracy: 0.10100, task: multi, mean loss: 0.60300, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75642, lr: 0.0006713390615911716
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 45 
task: majority, mean loss: 2.30712, accuracy: 0.10900, task: max, mean loss: 1.85928, accuracy: 0.27400, task: top, mean loss: 2.31321, accuracy: 0.09900, task: multi, mean loss: 0.60110, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77018
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 46 
task: majority, mean loss: 2.30493, accuracy: 0.12100, task: max, mean loss: 1.81450, accuracy: 0.26600, task: top, mean loss: 2.30337, accuracy: 0.11100, task: multi, mean loss: 0.60290, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75642, lr: 0.0006548539886902863
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 46 
task: majority, mean loss: 2.31048, accuracy: 0.08900, task: max, mean loss: 1.85893, accuracy: 0.27400, task: top, mean loss: 2.31441, accuracy: 0.09700, task: multi, mean loss: 0.60106, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77122
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 47 
task: majority, mean loss: 2.30437, accuracy: 0.11000, task: max, mean loss: 1.81547, accuracy: 0.26500, task: top, mean loss: 2.30324, accuracy: 0.10000, task: multi, mean loss: 0.60318, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75657, lr: 0.0006381808592305911
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 47 
task: majority, mean loss: 2.31117, accuracy: 0.09400, task: max, mean loss: 1.85694, accuracy: 0.27400, task: top, mean loss: 2.31401, accuracy: 0.08900, task: multi, mean loss: 0.60049, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77065
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 48 
task: majority, mean loss: 2.30421, accuracy: 0.10800, task: max, mean loss: 1.81792, accuracy: 0.25800, task: top, mean loss: 2.30098, accuracy: 0.11500, task: multi, mean loss: 0.60274, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75646, lr: 0.0006213399868520341
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 48 
task: majority, mean loss: 2.30828, accuracy: 0.11000, task: max, mean loss: 1.86041, accuracy: 0.27400, task: top, mean loss: 2.31439, accuracy: 0.09900, task: multi, mean loss: 0.60139, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77112
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 49 
task: majority, mean loss: 2.30235, accuracy: 0.11200, task: max, mean loss: 1.81846, accuracy: 0.26300, task: top, mean loss: 2.30334, accuracy: 0.10600, task: multi, mean loss: 0.60272, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75672, lr: 0.0006043518895634709
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 49 
task: majority, mean loss: 2.31137, accuracy: 0.08900, task: max, mean loss: 1.85840, accuracy: 0.27400, task: top, mean loss: 2.31281, accuracy: 0.09900, task: multi, mean loss: 0.60064, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77081
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 50 
task: majority, mean loss: 2.30158, accuracy: 0.11900, task: max, mean loss: 1.82184, accuracy: 0.26500, task: top, mean loss: 2.30337, accuracy: 0.10800, task: multi, mean loss: 0.60252, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75733, lr: 0.0005872372647446318
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 50 
task: majority, mean loss: 2.30872, accuracy: 0.08900, task: max, mean loss: 1.85629, accuracy: 0.27400, task: top, mean loss: 2.31184, accuracy: 0.09000, task: multi, mean loss: 0.60072, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76939
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 51 
task: majority, mean loss: 2.30331, accuracy: 0.10900, task: max, mean loss: 1.81657, accuracy: 0.26500, task: top, mean loss: 2.30108, accuracy: 0.09600, task: multi, mean loss: 0.60237, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75583, lr: 0.0005700169639295527
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 51 
task: majority, mean loss: 2.30793, accuracy: 0.08900, task: max, mean loss: 1.86023, accuracy: 0.27400, task: top, mean loss: 2.31024, accuracy: 0.09900, task: multi, mean loss: 0.60101, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76985
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 52 
task: majority, mean loss: 2.30207, accuracy: 0.11800, task: max, mean loss: 1.81785, accuracy: 0.26500, task: top, mean loss: 2.29827, accuracy: 0.11800, task: multi, mean loss: 0.60258, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75519, lr: 0.0005527119674021931
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 52 
task: majority, mean loss: 2.30914, accuracy: 0.08900, task: max, mean loss: 1.86064, accuracy: 0.27400, task: top, mean loss: 2.31355, accuracy: 0.08900, task: multi, mean loss: 0.60099, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77108
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 53 
task: majority, mean loss: 2.30197, accuracy: 0.10000, task: max, mean loss: 1.81789, accuracy: 0.26300, task: top, mean loss: 2.30135, accuracy: 0.11700, task: multi, mean loss: 0.60260, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75595, lr: 0.0005353433586351905
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 53 
task: majority, mean loss: 2.28354, accuracy: 0.15000, task: max, mean loss: 1.85390, accuracy: 0.26300, task: top, mean loss: 2.29787, accuracy: 0.15300, task: multi, mean loss: 0.59324, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75714
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 54 
task: majority, mean loss: 2.18432, accuracy: 0.17900, task: max, mean loss: 1.80223, accuracy: 0.24900, task: top, mean loss: 2.18847, accuracy: 0.18500, task: multi, mean loss: 0.57610, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.68778, lr: 0.0005179322986028993
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 54 
task: majority, mean loss: 2.17797, accuracy: 0.17600, task: max, mean loss: 1.84697, accuracy: 0.27100, task: top, mean loss: 2.26752, accuracy: 0.14800, task: multi, mean loss: 0.57201, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.71612
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 55 
task: majority, mean loss: 2.18129, accuracy: 0.18400, task: max, mean loss: 1.79513, accuracy: 0.26100, task: top, mean loss: 2.20995, accuracy: 0.17400, task: multi, mean loss: 0.58093, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.69183, lr: 0.0005005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 55 
task: majority, mean loss: 2.17241, accuracy: 0.18400, task: max, mean loss: 1.83935, accuracy: 0.26600, task: top, mean loss: 2.23313, accuracy: 0.15800, task: multi, mean loss: 0.56387, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.70219
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 56 
task: majority, mean loss: 2.25983, accuracy: 0.13300, task: max, mean loss: 1.80694, accuracy: 0.26700, task: top, mean loss: 2.25433, accuracy: 0.13900, task: multi, mean loss: 0.59393, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.72876, lr: 0.00048306770139710083
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 56 
task: majority, mean loss: 2.48232, accuracy: 0.09400, task: max, mean loss: 1.87119, accuracy: 0.21300, task: top, mean loss: 2.44163, accuracy: 0.10000, task: multi, mean loss: 0.61705, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.85305
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 57 
task: majority, mean loss: 2.30543, accuracy: 0.10500, task: max, mean loss: 1.81310, accuracy: 0.26300, task: top, mean loss: 2.30025, accuracy: 0.10600, task: multi, mean loss: 0.60282, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75540, lr: 0.0004656566413648095
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 57 
task: majority, mean loss: 2.44302, accuracy: 0.09400, task: max, mean loss: 1.86939, accuracy: 0.21300, task: top, mean loss: 2.41324, accuracy: 0.10000, task: multi, mean loss: 0.60865, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.83358
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 58 
task: majority, mean loss: 2.30371, accuracy: 0.11300, task: max, mean loss: 1.81913, accuracy: 0.26400, task: top, mean loss: 2.29857, accuracy: 0.09900, task: multi, mean loss: 0.60245, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75596, lr: 0.0004482880325978071
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 58 
task: majority, mean loss: 2.44738, accuracy: 0.09400, task: max, mean loss: 1.87145, accuracy: 0.21300, task: top, mean loss: 2.40632, accuracy: 0.10000, task: multi, mean loss: 0.61456, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.83493
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 59 
task: majority, mean loss: 2.30139, accuracy: 0.10100, task: max, mean loss: 1.81629, accuracy: 0.25700, task: top, mean loss: 2.30110, accuracy: 0.10900, task: multi, mean loss: 0.60264, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75536, lr: 0.0004309830360704473
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 59 
task: majority, mean loss: 2.42670, accuracy: 0.09400, task: max, mean loss: 1.86561, accuracy: 0.21300, task: top, mean loss: 2.40337, accuracy: 0.10000, task: multi, mean loss: 0.60875, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.82611
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 60 
task: majority, mean loss: 2.30217, accuracy: 0.10300, task: max, mean loss: 1.81647, accuracy: 0.26500, task: top, mean loss: 2.30193, accuracy: 0.10000, task: multi, mean loss: 0.60261, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75580, lr: 0.00041376273525536834
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 60 
task: majority, mean loss: 2.44326, accuracy: 0.09400, task: max, mean loss: 1.86783, accuracy: 0.21300, task: top, mean loss: 2.42753, accuracy: 0.10000, task: multi, mean loss: 0.60992, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.83714
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 61 
task: majority, mean loss: 2.30271, accuracy: 0.11400, task: max, mean loss: 1.81601, accuracy: 0.26100, task: top, mean loss: 2.29827, accuracy: 0.10400, task: multi, mean loss: 0.60243, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75486, lr: 0.00039664811043652927
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 61 
task: majority, mean loss: 2.41691, accuracy: 0.09400, task: max, mean loss: 1.86655, accuracy: 0.21300, task: top, mean loss: 2.39986, accuracy: 0.10000, task: multi, mean loss: 0.60729, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.82265
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 62 
task: majority, mean loss: 2.30183, accuracy: 0.10800, task: max, mean loss: 1.81575, accuracy: 0.26400, task: top, mean loss: 2.29973, accuracy: 0.11000, task: multi, mean loss: 0.60305, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75509, lr: 0.00037966001314796593
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 62 
task: majority, mean loss: 2.46016, accuracy: 0.09400, task: max, mean loss: 1.86767, accuracy: 0.21300, task: top, mean loss: 2.44191, accuracy: 0.10000, task: multi, mean loss: 0.61179, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.84538
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 63 
task: majority, mean loss: 2.30197, accuracy: 0.12000, task: max, mean loss: 1.81673, accuracy: 0.26700, task: top, mean loss: 2.29944, accuracy: 0.11000, task: multi, mean loss: 0.60242, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75514, lr: 0.00036281914076940884
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 63 
task: majority, mean loss: 2.40555, accuracy: 0.09400, task: max, mean loss: 1.86362, accuracy: 0.21300, task: top, mean loss: 2.38894, accuracy: 0.10000, task: multi, mean loss: 0.60622, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.81608
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 64 
task: majority, mean loss: 2.30161, accuracy: 0.12200, task: max, mean loss: 1.81517, accuracy: 0.26500, task: top, mean loss: 2.29872, accuracy: 0.11300, task: multi, mean loss: 0.60266, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75454, lr: 0.00034614601130971383
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 64 
task: majority, mean loss: 2.36937, accuracy: 0.09400, task: max, mean loss: 1.86161, accuracy: 0.27400, task: top, mean loss: 2.36598, accuracy: 0.10000, task: multi, mean loss: 0.60360, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.80014
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 65 
task: majority, mean loss: 2.30091, accuracy: 0.11300, task: max, mean loss: 1.81541, accuracy: 0.26500, task: top, mean loss: 2.29919, accuracy: 0.10900, task: multi, mean loss: 0.60251, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75451, lr: 0.0003296609384088285
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 65 
task: majority, mean loss: 2.38777, accuracy: 0.09400, task: max, mean loss: 1.86255, accuracy: 0.27400, task: top, mean loss: 2.37725, accuracy: 0.10000, task: multi, mean loss: 0.60511, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.80817
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 66 
task: majority, mean loss: 2.30439, accuracy: 0.11200, task: max, mean loss: 1.81722, accuracy: 0.26600, task: top, mean loss: 2.29817, accuracy: 0.10900, task: multi, mean loss: 0.60216, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75549, lr: 0.00031338400658875205
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 66 
task: majority, mean loss: 2.37163, accuracy: 0.09400, task: max, mean loss: 1.86215, accuracy: 0.27400, task: top, mean loss: 2.37138, accuracy: 0.10000, task: multi, mean loss: 0.60341, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.80214
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 67 
task: majority, mean loss: 2.30232, accuracy: 0.12000, task: max, mean loss: 1.81633, accuracy: 0.26400, task: top, mean loss: 2.29861, accuracy: 0.10000, task: multi, mean loss: 0.60253, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75495, lr: 0.00029733504678363775
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 67 
task: majority, mean loss: 2.39477, accuracy: 0.09400, task: max, mean loss: 1.86551, accuracy: 0.21300, task: top, mean loss: 2.39194, accuracy: 0.10000, task: multi, mean loss: 0.60611, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.81458
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 68 
task: majority, mean loss: 2.30033, accuracy: 0.11200, task: max, mean loss: 1.81426, accuracy: 0.26500, task: top, mean loss: 2.29805, accuracy: 0.11300, task: multi, mean loss: 0.60242, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75376, lr: 0.00028153361217885594
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 68 
task: majority, mean loss: 2.38332, accuracy: 0.09400, task: max, mean loss: 1.86351, accuracy: 0.21400, task: top, mean loss: 2.38279, accuracy: 0.10000, task: multi, mean loss: 0.60421, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.80846
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 69 
task: majority, mean loss: 2.30306, accuracy: 0.11300, task: max, mean loss: 1.81605, accuracy: 0.26500, task: top, mean loss: 2.29768, accuracy: 0.12700, task: multi, mean loss: 0.60244, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75481, lr: 0.0002659989543884475
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 69 
task: majority, mean loss: 2.41246, accuracy: 0.09400, task: max, mean loss: 1.86637, accuracy: 0.21300, task: top, mean loss: 2.41453, accuracy: 0.10000, task: multi, mean loss: 0.60715, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.82513
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 70 
task: majority, mean loss: 2.29935, accuracy: 0.12900, task: max, mean loss: 1.81565, accuracy: 0.26500, task: top, mean loss: 2.29689, accuracy: 0.10700, task: multi, mean loss: 0.60206, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75349, lr: 0.0002507500000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 70 
task: majority, mean loss: 2.38691, accuracy: 0.09400, task: max, mean loss: 1.86249, accuracy: 0.27400, task: top, mean loss: 2.39128, accuracy: 0.10000, task: multi, mean loss: 0.60458, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.81131
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 71 
task: majority, mean loss: 2.30040, accuracy: 0.11600, task: max, mean loss: 1.81154, accuracy: 0.26400, task: top, mean loss: 2.29720, accuracy: 0.11000, task: multi, mean loss: 0.60249, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75291, lr: 0.0002358053275155142
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 71 
task: majority, mean loss: 2.35731, accuracy: 0.09400, task: max, mean loss: 1.86151, accuracy: 0.27400, task: top, mean loss: 2.36440, accuracy: 0.10000, task: multi, mean loss: 0.60268, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79648
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 72 
task: majority, mean loss: 2.30070, accuracy: 0.11500, task: max, mean loss: 1.81610, accuracy: 0.26500, task: top, mean loss: 2.29533, accuracy: 0.11800, task: multi, mean loss: 0.60247, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75365, lr: 0.00022118314471636204
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 72 
task: majority, mean loss: 2.37881, accuracy: 0.09400, task: max, mean loss: 1.86305, accuracy: 0.27400, task: top, mean loss: 2.38836, accuracy: 0.10000, task: multi, mean loss: 0.60371, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.80848
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 73 
task: majority, mean loss: 2.29995, accuracy: 0.11300, task: max, mean loss: 1.81361, accuracy: 0.26400, task: top, mean loss: 2.29401, accuracy: 0.11900, task: multi, mean loss: 0.60218, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75244, lr: 0.00020690126647990973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 73 
task: majority, mean loss: 2.42614, accuracy: 0.09400, task: max, mean loss: 1.87132, accuracy: 0.21300, task: top, mean loss: 2.44739, accuracy: 0.10000, task: multi, mean loss: 0.60716, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.83800
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 74 
task: majority, mean loss: 2.30114, accuracy: 0.11200, task: max, mean loss: 1.81326, accuracy: 0.26300, task: top, mean loss: 2.29612, accuracy: 0.11900, task: multi, mean loss: 0.60199, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75313, lr: 0.00019297709307483367
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 74 
task: majority, mean loss: 2.36475, accuracy: 0.09400, task: max, mean loss: 1.86402, accuracy: 0.27400, task: top, mean loss: 2.38015, accuracy: 0.10000, task: multi, mean loss: 0.60291, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.80296
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 75 
task: majority, mean loss: 2.29928, accuracy: 0.12000, task: max, mean loss: 1.81283, accuracy: 0.26400, task: top, mean loss: 2.29531, accuracy: 0.11600, task: multi, mean loss: 0.60178, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75230, lr: 0.0001794275889615736
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 75 
task: majority, mean loss: 2.35178, accuracy: 0.09400, task: max, mean loss: 1.86095, accuracy: 0.27400, task: top, mean loss: 2.36241, accuracy: 0.10000, task: multi, mean loss: 0.60195, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79428
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 76 
task: majority, mean loss: 2.30156, accuracy: 0.10400, task: max, mean loss: 1.81116, accuracy: 0.26500, task: top, mean loss: 2.29440, accuracy: 0.12300, task: multi, mean loss: 0.60209, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75230, lr: 0.0001662692621237503
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 76 
task: majority, mean loss: 2.33789, accuracy: 0.09400, task: max, mean loss: 1.86017, accuracy: 0.27400, task: top, mean loss: 2.35003, accuracy: 0.10000, task: multi, mean loss: 0.60138, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78737
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 77 
task: majority, mean loss: 2.30081, accuracy: 0.10500, task: max, mean loss: 1.81315, accuracy: 0.26500, task: top, mean loss: 2.29237, accuracy: 0.11700, task: multi, mean loss: 0.60208, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75211, lr: 0.000153518143955731
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 77 
task: majority, mean loss: 2.30826, accuracy: 0.08800, task: max, mean loss: 1.85851, accuracy: 0.27400, task: top, mean loss: 2.31185, accuracy: 0.10600, task: multi, mean loss: 0.60060, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76980
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 78 
task: majority, mean loss: 2.29927, accuracy: 0.11800, task: max, mean loss: 1.81643, accuracy: 0.26500, task: top, mean loss: 2.29329, accuracy: 0.10400, task: multi, mean loss: 0.60199, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75275, lr: 0.00014118976973084374
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 78 
task: majority, mean loss: 2.30756, accuracy: 0.09100, task: max, mean loss: 1.85971, accuracy: 0.27400, task: top, mean loss: 2.31230, accuracy: 0.10300, task: multi, mean loss: 0.60099, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77014
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 79 
task: majority, mean loss: 2.30048, accuracy: 0.10600, task: max, mean loss: 1.80989, accuracy: 0.26500, task: top, mean loss: 2.28813, accuracy: 0.11600, task: multi, mean loss: 0.60212, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75015, lr: 0.0001292991596740417
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 79 
task: majority, mean loss: 2.30068, accuracy: 0.10900, task: max, mean loss: 1.85669, accuracy: 0.27400, task: top, mean loss: 2.30686, accuracy: 0.11100, task: multi, mean loss: 0.59739, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76541
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 80 
task: majority, mean loss: 2.18016, accuracy: 0.18500, task: max, mean loss: 1.79700, accuracy: 0.27700, task: top, mean loss: 2.17370, accuracy: 0.18800, task: multi, mean loss: 0.57507, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.68148, lr: 0.00011786080066207054
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 80 
task: majority, mean loss: 2.20856, accuracy: 0.18000, task: max, mean loss: 1.84259, accuracy: 0.26200, task: top, mean loss: 2.25452, accuracy: 0.16000, task: multi, mean loss: 0.56678, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.71811
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 81 
task: majority, mean loss: 2.14605, accuracy: 0.18300, task: max, mean loss: 1.79032, accuracy: 0.27700, task: top, mean loss: 2.13164, accuracy: 0.18400, task: multi, mean loss: 0.56622, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.65856, lr: 0.00010688862857344241
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 81 
task: majority, mean loss: 2.19066, accuracy: 0.18100, task: max, mean loss: 1.84939, accuracy: 0.26100, task: top, mean loss: 2.26637, accuracy: 0.16600, task: multi, mean loss: 0.56350, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.71748
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 82 
task: majority, mean loss: 2.13081, accuracy: 0.19100, task: max, mean loss: 1.78410, accuracy: 0.26900, task: top, mean loss: 2.11344, accuracy: 0.19600, task: multi, mean loss: 0.56046, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.64720, lr: 9.63960113097138e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 82 
task: majority, mean loss: 2.15776, accuracy: 0.18300, task: max, mean loss: 1.84405, accuracy: 0.27300, task: top, mean loss: 2.23186, accuracy: 0.16500, task: multi, mean loss: 0.56103, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.69867
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 83 
task: majority, mean loss: 2.10980, accuracy: 0.19300, task: max, mean loss: 1.77800, accuracy: 0.27000, task: top, mean loss: 2.10090, accuracy: 0.18700, task: multi, mean loss: 0.55728, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.63650, lr: 8.639573250875671e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 83 
task: majority, mean loss: 2.15029, accuracy: 0.18600, task: max, mean loss: 1.84356, accuracy: 0.27200, task: top, mean loss: 2.21072, accuracy: 0.18100, task: multi, mean loss: 0.56276, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.69183
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 84 
task: majority, mean loss: 2.09814, accuracy: 0.20200, task: max, mean loss: 1.78078, accuracy: 0.27500, task: top, mean loss: 2.08916, accuracy: 0.21600, task: multi, mean loss: 0.56091, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.63225, lr: 7.689997596986524e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 84 
task: majority, mean loss: 2.15266, accuracy: 0.16900, task: max, mean loss: 1.84697, accuracy: 0.27000, task: top, mean loss: 2.21062, accuracy: 0.18100, task: multi, mean loss: 0.56349, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.69343
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 85 
task: majority, mean loss: 2.11353, accuracy: 0.18500, task: max, mean loss: 1.77629, accuracy: 0.27100, task: top, mean loss: 2.08129, accuracy: 0.21400, task: multi, mean loss: 0.56035, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.63286, lr: 6.792031080967287e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 85 
task: majority, mean loss: 2.14792, accuracy: 0.17400, task: max, mean loss: 1.84207, accuracy: 0.27100, task: top, mean loss: 2.21797, accuracy: 0.18100, task: multi, mean loss: 0.56247, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.69261
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 86 
task: majority, mean loss: 2.10016, accuracy: 0.19600, task: max, mean loss: 1.77435, accuracy: 0.26100, task: top, mean loss: 2.07624, accuracy: 0.21600, task: multi, mean loss: 0.56046, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.62780, lr: 5.946767736696608e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 86 
task: majority, mean loss: 2.14363, accuracy: 0.17300, task: max, mean loss: 1.84368, accuracy: 0.26600, task: top, mean loss: 2.20062, accuracy: 0.19700, task: multi, mean loss: 0.56197, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.68747
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 87 
task: majority, mean loss: 2.08319, accuracy: 0.20400, task: max, mean loss: 1.76908, accuracy: 0.27800, task: top, mean loss: 2.06292, accuracy: 0.23100, task: multi, mean loss: 0.55834, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.61838, lr: 5.155237387356607e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 87 
task: majority, mean loss: 2.14938, accuracy: 0.18100, task: max, mean loss: 1.84231, accuracy: 0.26700, task: top, mean loss: 2.23111, accuracy: 0.18700, task: multi, mean loss: 0.56527, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.69702
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 88 
task: majority, mean loss: 2.08961, accuracy: 0.19400, task: max, mean loss: 1.77410, accuracy: 0.26500, task: top, mean loss: 2.05619, accuracy: 0.22300, task: multi, mean loss: 0.55776, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.61942, lr: 4.4184043907520925e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 88 
task: majority, mean loss: 2.13847, accuracy: 0.17700, task: max, mean loss: 1.84258, accuracy: 0.26200, task: top, mean loss: 2.21633, accuracy: 0.18700, task: multi, mean loss: 0.56476, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.69053
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 89 
task: majority, mean loss: 2.06881, accuracy: 0.21500, task: max, mean loss: 1.77251, accuracy: 0.27700, task: top, mean loss: 2.05557, accuracy: 0.22200, task: multi, mean loss: 0.55908, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.61399, lr: 3.7371664643889735e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 89 
task: majority, mean loss: 2.13840, accuracy: 0.18400, task: max, mean loss: 1.84123, accuracy: 0.26400, task: top, mean loss: 2.21659, accuracy: 0.18600, task: multi, mean loss: 0.56898, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.69130
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 90 
task: majority, mean loss: 2.06498, accuracy: 0.20700, task: max, mean loss: 1.77030, accuracy: 0.25600, task: top, mean loss: 2.03494, accuracy: 0.22200, task: multi, mean loss: 0.56136, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.60789, lr: 3.11235359174388e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 90 
task: majority, mean loss: 2.13140, accuracy: 0.19800, task: max, mean loss: 1.83733, accuracy: 0.26800, task: top, mean loss: 2.20571, accuracy: 0.18700, task: multi, mean loss: 0.56710, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.68538
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 91 
task: majority, mean loss: 2.06912, accuracy: 0.20500, task: max, mean loss: 1.76121, accuracy: 0.26700, task: top, mean loss: 2.04925, accuracy: 0.22500, task: multi, mean loss: 0.56132, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.61023, lr: 2.544727011057081e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 91 
task: majority, mean loss: 2.12121, accuracy: 0.19700, task: max, mean loss: 1.83678, accuracy: 0.26900, task: top, mean loss: 2.20117, accuracy: 0.18800, task: multi, mean loss: 0.56661, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.68144
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 92 
task: majority, mean loss: 2.06221, accuracy: 0.21700, task: max, mean loss: 1.76435, accuracy: 0.26800, task: top, mean loss: 2.03464, accuracy: 0.23400, task: multi, mean loss: 0.56296, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.60604, lr: 2.0349782878809714e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 92 
task: majority, mean loss: 2.12694, accuracy: 0.19400, task: max, mean loss: 1.83858, accuracy: 0.26000, task: top, mean loss: 2.20783, accuracy: 0.19100, task: multi, mean loss: 0.56862, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.68549
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 93 
task: majority, mean loss: 2.06498, accuracy: 0.22000, task: max, mean loss: 1.76035, accuracy: 0.27800, task: top, mean loss: 2.02240, accuracy: 0.24100, task: multi, mean loss: 0.55950, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.60181, lr: 1.583728472513976e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 93 
task: majority, mean loss: 2.12362, accuracy: 0.18700, task: max, mean loss: 1.83757, accuracy: 0.26300, task: top, mean loss: 2.21122, accuracy: 0.20100, task: multi, mean loss: 0.56689, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.68482
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 94 
task: majority, mean loss: 2.05083, accuracy: 0.21700, task: max, mean loss: 1.76469, accuracy: 0.26300, task: top, mean loss: 2.02753, accuracy: 0.24100, task: multi, mean loss: 0.56137, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.60111, lr: 1.1915273433464114e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 94 
task: majority, mean loss: 2.11952, accuracy: 0.19600, task: max, mean loss: 1.83768, accuracy: 0.26400, task: top, mean loss: 2.20828, accuracy: 0.19200, task: multi, mean loss: 0.56693, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.68310
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 95 
task: majority, mean loss: 2.05082, accuracy: 0.23000, task: max, mean loss: 1.76182, accuracy: 0.26800, task: top, mean loss: 2.02916, accuracy: 0.23100, task: multi, mean loss: 0.56267, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.60112, lr: 8.588527370402095e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 95 
task: majority, mean loss: 2.12092, accuracy: 0.19500, task: max, mean loss: 1.83683, accuracy: 0.26700, task: top, mean loss: 2.20839, accuracy: 0.19300, task: multi, mean loss: 0.56687, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.68325
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 96 
task: majority, mean loss: 2.05509, accuracy: 0.23200, task: max, mean loss: 1.76556, accuracy: 0.28200, task: top, mean loss: 2.02838, accuracy: 0.24200, task: multi, mean loss: 0.55980, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.60221, lr: 5.861099663585604e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 96 
task: majority, mean loss: 2.11379, accuracy: 0.20600, task: max, mean loss: 1.83688, accuracy: 0.26800, task: top, mean loss: 2.20264, accuracy: 0.19400, task: multi, mean loss: 0.56716, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.68012
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 97 
task: majority, mean loss: 2.05090, accuracy: 0.21800, task: max, mean loss: 1.76003, accuracy: 0.27000, task: top, mean loss: 2.02759, accuracy: 0.24100, task: multi, mean loss: 0.56099, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.59988, lr: 3.736313263547436e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 97 
task: majority, mean loss: 2.11778, accuracy: 0.20000, task: max, mean loss: 1.83876, accuracy: 0.26500, task: top, mean loss: 2.20985, accuracy: 0.19400, task: multi, mean loss: 0.56701, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.68335
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 98 
task: majority, mean loss: 2.05209, accuracy: 0.21400, task: max, mean loss: 1.76527, accuracy: 0.27200, task: top, mean loss: 2.01195, accuracy: 0.23900, task: multi, mean loss: 0.56097, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.59757, lr: 2.2167568952178134e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 98 
task: majority, mean loss: 2.12149, accuracy: 0.19500, task: max, mean loss: 1.83983, accuracy: 0.26100, task: top, mean loss: 2.21299, accuracy: 0.19700, task: multi, mean loss: 0.56675, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.68527
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 99 
task: majority, mean loss: 2.04183, accuracy: 0.23400, task: max, mean loss: 1.75934, accuracy: 0.27900, task: top, mean loss: 2.00905, accuracy: 0.25000, task: multi, mean loss: 0.56097, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.59280, lr: 1.3042819039616668e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 99 
task: majority, mean loss: 2.11907, accuracy: 0.19400, task: max, mean loss: 1.83728, accuracy: 0.26400, task: top, mean loss: 2.20890, accuracy: 0.19600, task: multi, mean loss: 0.56678, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.68301
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 100 
task: majority, mean loss: 2.04322, accuracy: 0.23200, task: max, mean loss: 1.76701, accuracy: 0.27100, task: top, mean loss: 2.01727, accuracy: 0.25200, task: multi, mean loss: 0.56049, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.59700, lr: 1e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 100 
task: majority, mean loss: 2.11722, accuracy: 0.19900, task: max, mean loss: 1.83831, accuracy: 0.26300, task: top, mean loss: 2.20718, accuracy: 0.19700, task: multi, mean loss: 0.56680, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.68238
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

