Used config:
{'B': 16,
 'B_seq': 16,
 'D': 128,
 'D_inner': 512,
 'D_k': 16,
 'D_v': 16,
 'H': 8,
 'I': 100,
 'M': 100,
 'N': 3600,
 'attn_dropout': 0.1,
 'data_dir': 'data/megapixel_mnist/dsets/megapixel_mnist_1500',
 'dropout': 0.1,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.001,
 'mask_K': 10,
 'mask_p': 0,
 'n_chan_in': 1,
 'n_class': 10,
 'n_epoch': 100,
 'n_epoch_warmup': 10,
 'n_res_blocks': 2,
 'n_token': 4,
 'n_worker': 2,
 'patch_size': [50, 50],
 'patch_stride': [50, 50],
 'pin_memory': True,
 'pretrained': False,
 'seed': 0,
 'semantic_diversity_loss': False,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'majority'},
           'task1': {'act_fn': 'softmax',
                     'id': 1,
                     'metric': 'accuracy',
                     'name': 'max'},
           'task2': {'act_fn': 'softmax',
                     'id': 2,
                     'metric': 'accuracy',
                     'name': 'top'},
           'task3': {'act_fn': 'sigmoid',
                     'id': 3,
                     'metric': 'multilabel_accuracy',
                     'name': 'multi'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': True,
 'wd': 0.1}
Train Epoch: 1 
task: majority, mean loss: 2.35582, accuracy: 0.12000, task: max, mean loss: 2.18565, accuracy: 0.24400, task: top, mean loss: 2.34144, accuracy: 0.09900, task: multi, mean loss: 0.69056, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.89337, lr: 0.0001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 1 
task: majority, mean loss: 2.30731, accuracy: 0.11000, task: max, mean loss: 1.91065, accuracy: 0.27200, task: top, mean loss: 2.30803, accuracy: 0.12200, task: multi, mean loss: 0.62439, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78759
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 2 
task: majority, mean loss: 2.32153, accuracy: 0.10200, task: max, mean loss: 1.86343, accuracy: 0.26900, task: top, mean loss: 2.32338, accuracy: 0.11700, task: multi, mean loss: 0.61220, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78014, lr: 0.0002
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 2 
task: majority, mean loss: 2.32036, accuracy: 0.10000, task: max, mean loss: 1.90401, accuracy: 0.21300, task: top, mean loss: 2.33473, accuracy: 0.10200, task: multi, mean loss: 0.60154, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79016
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 3 
task: majority, mean loss: 2.33093, accuracy: 0.09600, task: max, mean loss: 1.85722, accuracy: 0.24100, task: top, mean loss: 2.33469, accuracy: 0.10400, task: multi, mean loss: 0.60651, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78234, lr: 0.00030000000000000003
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 3 
task: majority, mean loss: 2.30434, accuracy: 0.11900, task: max, mean loss: 1.87449, accuracy: 0.22000, task: top, mean loss: 2.29728, accuracy: 0.11700, task: multi, mean loss: 0.60102, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76928
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 4 
task: majority, mean loss: 2.29878, accuracy: 0.12500, task: max, mean loss: 1.84219, accuracy: 0.25000, task: top, mean loss: 2.29758, accuracy: 0.13300, task: multi, mean loss: 0.60606, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76115, lr: 0.0004
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 4 
task: majority, mean loss: 2.30902, accuracy: 0.11100, task: max, mean loss: 1.85231, accuracy: 0.28100, task: top, mean loss: 2.33520, accuracy: 0.11000, task: multi, mean loss: 0.60428, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77520
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 5 
task: majority, mean loss: 2.26185, accuracy: 0.14200, task: max, mean loss: 1.82772, accuracy: 0.25900, task: top, mean loss: 2.29504, accuracy: 0.14900, task: multi, mean loss: 0.60116, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.74644, lr: 0.0005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 5 
task: majority, mean loss: 2.69745, accuracy: 0.10600, task: max, mean loss: 1.91608, accuracy: 0.17900, task: top, mean loss: 2.55546, accuracy: 0.11600, task: multi, mean loss: 0.62047, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.94736
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 6 
task: majority, mean loss: 2.18249, accuracy: 0.18300, task: max, mean loss: 1.82010, accuracy: 0.28100, task: top, mean loss: 2.25402, accuracy: 0.17300, task: multi, mean loss: 0.59671, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.71333, lr: 0.0006000000000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 6 
task: majority, mean loss: 2.64569, accuracy: 0.13900, task: max, mean loss: 1.88856, accuracy: 0.21900, task: top, mean loss: 2.44865, accuracy: 0.13400, task: multi, mean loss: 0.63015, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.90326
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 7 
task: majority, mean loss: 2.16904, accuracy: 0.17600, task: max, mean loss: 1.80898, accuracy: 0.29300, task: top, mean loss: 2.24687, accuracy: 0.17000, task: multi, mean loss: 0.59205, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.70424, lr: 0.0007
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 7 
task: majority, mean loss: 2.08060, accuracy: 0.22000, task: max, mean loss: 1.81544, accuracy: 0.32400, task: top, mean loss: 2.21469, accuracy: 0.15900, task: multi, mean loss: 0.58571, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.67411
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 8 
task: majority, mean loss: 2.13471, accuracy: 0.18700, task: max, mean loss: 1.79309, accuracy: 0.30400, task: top, mean loss: 2.23887, accuracy: 0.17900, task: multi, mean loss: 0.59207, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.68968, lr: 0.0008
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 8 
task: majority, mean loss: 2.08867, accuracy: 0.20300, task: max, mean loss: 1.75927, accuracy: 0.34900, task: top, mean loss: 2.22974, accuracy: 0.16500, task: multi, mean loss: 0.58128, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.66474
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 9 
task: majority, mean loss: 2.11419, accuracy: 0.19900, task: max, mean loss: 1.75403, accuracy: 0.32900, task: top, mean loss: 2.19542, accuracy: 0.18100, task: multi, mean loss: 0.58867, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.66308, lr: 0.0009000000000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 9 
task: majority, mean loss: 2.15507, accuracy: 0.16100, task: max, mean loss: 1.93645, accuracy: 0.20300, task: top, mean loss: 2.21294, accuracy: 0.18900, task: multi, mean loss: 0.58477, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.72231
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 10 
task: majority, mean loss: 2.09941, accuracy: 0.18700, task: max, mean loss: 1.75150, accuracy: 0.31900, task: top, mean loss: 2.22309, accuracy: 0.17900, task: multi, mean loss: 0.58809, multilabel_accuracy: 0.00600, avg. loss over tasks: 1.66552, lr: 0.001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 10 
task: majority, mean loss: 3.78859, accuracy: 0.10600, task: max, mean loss: 2.49718, accuracy: 0.16500, task: top, mean loss: 3.18562, accuracy: 0.11600, task: multi, mean loss: 0.72853, multilabel_accuracy: 0.00900, avg. loss over tasks: 2.54998
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 11 
task: majority, mean loss: 1.95638, accuracy: 0.25300, task: max, mean loss: 1.72951, accuracy: 0.34800, task: top, mean loss: 2.15178, accuracy: 0.21000, task: multi, mean loss: 0.57901, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.60417, lr: 0.0009996957180960382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 11 
task: majority, mean loss: 2.59936, accuracy: 0.14700, task: max, mean loss: 2.12689, accuracy: 0.16500, task: top, mean loss: 2.34361, accuracy: 0.16900, task: multi, mean loss: 0.59895, multilabel_accuracy: 0.00700, avg. loss over tasks: 1.91720
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 12 
task: majority, mean loss: 1.88003, accuracy: 0.27800, task: max, mean loss: 1.69566, accuracy: 0.35500, task: top, mean loss: 2.11428, accuracy: 0.20700, task: multi, mean loss: 0.57183, multilabel_accuracy: 0.00800, avg. loss over tasks: 1.56545, lr: 0.0009987832431047822
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 12 
task: majority, mean loss: 2.36143, accuracy: 0.18900, task: max, mean loss: 1.94175, accuracy: 0.24300, task: top, mean loss: 2.23158, accuracy: 0.18300, task: multi, mean loss: 0.59342, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.78205
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 13 
task: majority, mean loss: 1.87492, accuracy: 0.28600, task: max, mean loss: 1.66563, accuracy: 0.36500, task: top, mean loss: 2.05428, accuracy: 0.25300, task: multi, mean loss: 0.56475, multilabel_accuracy: 0.01000, avg. loss over tasks: 1.53990, lr: 0.0009972636867364526
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 13 
task: majority, mean loss: 1.80356, accuracy: 0.31500, task: max, mean loss: 1.64679, accuracy: 0.35800, task: top, mean loss: 1.99226, accuracy: 0.27200, task: multi, mean loss: 0.55868, multilabel_accuracy: 0.01600, avg. loss over tasks: 1.50032
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 14 
task: majority, mean loss: 1.79516, accuracy: 0.32800, task: max, mean loss: 1.66369, accuracy: 0.34800, task: top, mean loss: 2.06406, accuracy: 0.23900, task: multi, mean loss: 0.56265, multilabel_accuracy: 0.01000, avg. loss over tasks: 1.52139, lr: 0.0009951389003364144
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 14 
task: majority, mean loss: 2.25126, accuracy: 0.18800, task: max, mean loss: 1.69760, accuracy: 0.32600, task: top, mean loss: 2.25318, accuracy: 0.17800, task: multi, mean loss: 0.58310, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.69628
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 15 
task: majority, mean loss: 1.73288, accuracy: 0.32500, task: max, mean loss: 1.63531, accuracy: 0.37900, task: top, mean loss: 1.98461, accuracy: 0.26700, task: multi, mean loss: 0.55562, multilabel_accuracy: 0.00600, avg. loss over tasks: 1.47710, lr: 0.000992411472629598
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 15 
task: majority, mean loss: 2.37337, accuracy: 0.22000, task: max, mean loss: 1.95285, accuracy: 0.24500, task: top, mean loss: 2.40212, accuracy: 0.19500, task: multi, mean loss: 0.61193, multilabel_accuracy: 0.00900, avg. loss over tasks: 1.83507
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 16 
task: majority, mean loss: 1.72815, accuracy: 0.33000, task: max, mean loss: 1.63402, accuracy: 0.37200, task: top, mean loss: 2.00374, accuracy: 0.26500, task: multi, mean loss: 0.55505, multilabel_accuracy: 0.00700, avg. loss over tasks: 1.48024, lr: 0.000989084726566536
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 16 
task: majority, mean loss: 3.34846, accuracy: 0.19300, task: max, mean loss: 1.81431, accuracy: 0.26400, task: top, mean loss: 2.46888, accuracy: 0.18700, task: multi, mean loss: 0.64373, multilabel_accuracy: 0.00300, avg. loss over tasks: 2.06885
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 17 
task: majority, mean loss: 1.63425, accuracy: 0.37500, task: max, mean loss: 1.58250, accuracy: 0.38400, task: top, mean loss: 1.90211, accuracy: 0.28800, task: multi, mean loss: 0.54723, multilabel_accuracy: 0.00900, avg. loss over tasks: 1.41652, lr: 0.00098516271527486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 17 
task: majority, mean loss: 2.22084, accuracy: 0.26100, task: max, mean loss: 2.08921, accuracy: 0.18900, task: top, mean loss: 2.21575, accuracy: 0.20700, task: multi, mean loss: 0.59839, multilabel_accuracy: 0.00600, avg. loss over tasks: 1.78105
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 18 
task: majority, mean loss: 1.54744, accuracy: 0.40900, task: max, mean loss: 1.54741, accuracy: 0.41800, task: top, mean loss: 1.85514, accuracy: 0.31000, task: multi, mean loss: 0.54101, multilabel_accuracy: 0.00800, avg. loss over tasks: 1.37275, lr: 0.0009806502171211902
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 18 
task: majority, mean loss: 1.87093, accuracy: 0.30800, task: max, mean loss: 1.81685, accuracy: 0.29700, task: top, mean loss: 2.12206, accuracy: 0.24500, task: multi, mean loss: 0.57365, multilabel_accuracy: 0.00700, avg. loss over tasks: 1.59587
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 19 
task: majority, mean loss: 1.54760, accuracy: 0.39900, task: max, mean loss: 1.52639, accuracy: 0.40500, task: top, mean loss: 1.75785, accuracy: 0.35700, task: multi, mean loss: 0.54165, multilabel_accuracy: 0.01200, avg. loss over tasks: 1.34337, lr: 0.0009755527298894293
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 19 
task: majority, mean loss: 2.41913, accuracy: 0.28400, task: max, mean loss: 1.74333, accuracy: 0.33200, task: top, mean loss: 2.13480, accuracy: 0.30500, task: multi, mean loss: 0.59041, multilabel_accuracy: 0.00900, avg. loss over tasks: 1.72192
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 20 
task: majority, mean loss: 1.68204, accuracy: 0.35800, task: max, mean loss: 1.60615, accuracy: 0.40400, task: top, mean loss: 1.83947, accuracy: 0.31300, task: multi, mean loss: 0.54672, multilabel_accuracy: 0.00700, avg. loss over tasks: 1.41860, lr: 0.0009698764640825613
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 20 
task: majority, mean loss: 1.86892, accuracy: 0.31500, task: max, mean loss: 1.62309, accuracy: 0.39000, task: top, mean loss: 1.89313, accuracy: 0.33200, task: multi, mean loss: 0.55174, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.48422
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 21 
task: majority, mean loss: 1.57180, accuracy: 0.41900, task: max, mean loss: 1.49882, accuracy: 0.44400, task: top, mean loss: 1.70157, accuracy: 0.38100, task: multi, mean loss: 0.53337, multilabel_accuracy: 0.01400, avg. loss over tasks: 1.32639, lr: 0.0009636283353561103
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 21 
task: majority, mean loss: 2.31097, accuracy: 0.23300, task: max, mean loss: 2.08846, accuracy: 0.25300, task: top, mean loss: 2.18255, accuracy: 0.25200, task: multi, mean loss: 0.61252, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.79862
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 22 
task: majority, mean loss: 1.49149, accuracy: 0.43800, task: max, mean loss: 1.47249, accuracy: 0.45900, task: top, mean loss: 1.61218, accuracy: 0.42500, task: multi, mean loss: 0.53034, multilabel_accuracy: 0.01000, avg. loss over tasks: 1.27663, lr: 0.0009568159560924791
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 22 
task: majority, mean loss: 2.72355, accuracy: 0.21300, task: max, mean loss: 1.82353, accuracy: 0.29500, task: top, mean loss: 2.53189, accuracy: 0.21500, task: multi, mean loss: 0.61821, multilabel_accuracy: 0.00800, avg. loss over tasks: 1.92429
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 23 
task: majority, mean loss: 1.40444, accuracy: 0.46000, task: max, mean loss: 1.41244, accuracy: 0.47800, task: top, mean loss: 1.53266, accuracy: 0.43400, task: multi, mean loss: 0.51840, multilabel_accuracy: 0.01600, avg. loss over tasks: 1.21698, lr: 0.000949447626126434
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 23 
task: majority, mean loss: 2.02417, accuracy: 0.30100, task: max, mean loss: 1.90138, accuracy: 0.33900, task: top, mean loss: 2.12198, accuracy: 0.26600, task: multi, mean loss: 0.57161, multilabel_accuracy: 0.00800, avg. loss over tasks: 1.65478
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 24 
task: majority, mean loss: 1.27315, accuracy: 0.52200, task: max, mean loss: 1.39550, accuracy: 0.49400, task: top, mean loss: 1.44910, accuracy: 0.47800, task: multi, mean loss: 0.51332, multilabel_accuracy: 0.02700, avg. loss over tasks: 1.15776, lr: 0.000941532322633034
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 24 
task: majority, mean loss: 1.56767, accuracy: 0.37700, task: max, mean loss: 1.71015, accuracy: 0.38400, task: top, mean loss: 1.70330, accuracy: 0.38000, task: multi, mean loss: 0.54544, multilabel_accuracy: 0.01600, avg. loss over tasks: 1.38164
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 25 
task: majority, mean loss: 1.30325, accuracy: 0.52100, task: max, mean loss: 1.31837, accuracy: 0.54200, task: top, mean loss: 1.39299, accuracy: 0.51600, task: multi, mean loss: 0.50611, multilabel_accuracy: 0.01600, avg. loss over tasks: 1.13018, lr: 0.0009330796891903273
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 25 
task: majority, mean loss: 1.79440, accuracy: 0.34100, task: max, mean loss: 1.44248, accuracy: 0.47500, task: top, mean loss: 1.60702, accuracy: 0.43900, task: multi, mean loss: 0.52942, multilabel_accuracy: 0.00900, avg. loss over tasks: 1.34333
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 26 
task: majority, mean loss: 1.18700, accuracy: 0.52400, task: max, mean loss: 1.27952, accuracy: 0.55000, task: top, mean loss: 1.30736, accuracy: 0.54300, task: multi, mean loss: 0.49587, multilabel_accuracy: 0.02200, avg. loss over tasks: 1.06744, lr: 0.0009241000240301347
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 26 
task: majority, mean loss: 2.07046, accuracy: 0.37400, task: max, mean loss: 1.40930, accuracy: 0.48900, task: top, mean loss: 1.60477, accuracy: 0.42400, task: multi, mean loss: 0.54483, multilabel_accuracy: 0.01600, avg. loss over tasks: 1.40734
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 27 
task: majority, mean loss: 1.30121, accuracy: 0.50000, task: max, mean loss: 1.31121, accuracy: 0.51600, task: top, mean loss: 1.33657, accuracy: 0.50600, task: multi, mean loss: 0.50074, multilabel_accuracy: 0.02700, avg. loss over tasks: 1.11243, lr: 0.0009146042674912433
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 27 
task: majority, mean loss: 1.50749, accuracy: 0.46400, task: max, mean loss: 1.48946, accuracy: 0.47300, task: top, mean loss: 1.91899, accuracy: 0.38000, task: multi, mean loss: 0.52228, multilabel_accuracy: 0.00900, avg. loss over tasks: 1.35955
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 28 
task: majority, mean loss: 1.13875, accuracy: 0.59500, task: max, mean loss: 1.20192, accuracy: 0.57500, task: top, mean loss: 1.21635, accuracy: 0.56900, task: multi, mean loss: 0.48938, multilabel_accuracy: 0.03400, avg. loss over tasks: 1.01160, lr: 0.0009046039886902862
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 28 
task: majority, mean loss: 2.34552, accuracy: 0.31100, task: max, mean loss: 1.60256, accuracy: 0.44700, task: top, mean loss: 1.98532, accuracy: 0.34600, task: multi, mean loss: 0.56589, multilabel_accuracy: 0.01100, avg. loss over tasks: 1.62482
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 29 
task: majority, mean loss: 1.12228, accuracy: 0.59600, task: max, mean loss: 1.20995, accuracy: 0.57800, task: top, mean loss: 1.16643, accuracy: 0.58700, task: multi, mean loss: 0.48062, multilabel_accuracy: 0.02800, avg. loss over tasks: 0.99482, lr: 0.0008941113714265576
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 29 
task: majority, mean loss: 1.24098, accuracy: 0.55700, task: max, mean loss: 1.34777, accuracy: 0.54600, task: top, mean loss: 1.50500, accuracy: 0.51300, task: multi, mean loss: 0.49176, multilabel_accuracy: 0.03100, avg. loss over tasks: 1.14637
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 30 
task: majority, mean loss: 0.99229, accuracy: 0.64400, task: max, mean loss: 1.09895, accuracy: 0.59800, task: top, mean loss: 0.97443, accuracy: 0.64900, task: multi, mean loss: 0.46329, multilabel_accuracy: 0.03800, avg. loss over tasks: 0.88224, lr: 0.0008831391993379295
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 30 
task: majority, mean loss: 1.41307, accuracy: 0.50400, task: max, mean loss: 1.30293, accuracy: 0.52700, task: top, mean loss: 1.48465, accuracy: 0.50400, task: multi, mean loss: 0.50106, multilabel_accuracy: 0.03300, avg. loss over tasks: 1.17543
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 31 
task: majority, mean loss: 0.91194, accuracy: 0.66800, task: max, mean loss: 1.06591, accuracy: 0.62100, task: top, mean loss: 1.02826, accuracy: 0.63200, task: multi, mean loss: 0.45786, multilabel_accuracy: 0.04800, avg. loss over tasks: 0.86599, lr: 0.0008717008403259585
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 31 
task: majority, mean loss: 1.95724, accuracy: 0.37800, task: max, mean loss: 1.63085, accuracy: 0.42100, task: top, mean loss: 1.61183, accuracy: 0.51400, task: multi, mean loss: 0.54501, multilabel_accuracy: 0.02600, avg. loss over tasks: 1.43623
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 32 
task: majority, mean loss: 0.85336, accuracy: 0.69600, task: max, mean loss: 1.05214, accuracy: 0.62400, task: top, mean loss: 0.88401, accuracy: 0.69100, task: multi, mean loss: 0.44936, multilabel_accuracy: 0.05200, avg. loss over tasks: 0.80972, lr: 0.0008598102302691562
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 32 
task: majority, mean loss: 1.52723, accuracy: 0.47300, task: max, mean loss: 1.61056, accuracy: 0.46000, task: top, mean loss: 1.38850, accuracy: 0.53400, task: multi, mean loss: 0.51417, multilabel_accuracy: 0.03400, avg. loss over tasks: 1.26012
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 33 
task: majority, mean loss: 0.92337, accuracy: 0.66700, task: max, mean loss: 1.03852, accuracy: 0.63400, task: top, mean loss: 0.93157, accuracy: 0.65800, task: multi, mean loss: 0.45215, multilabel_accuracy: 0.05400, avg. loss over tasks: 0.83640, lr: 0.0008474818560442692
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 33 
task: majority, mean loss: 1.47710, accuracy: 0.50500, task: max, mean loss: 1.25095, accuracy: 0.54600, task: top, mean loss: 1.57466, accuracy: 0.50600, task: multi, mean loss: 0.49356, multilabel_accuracy: 0.03000, avg. loss over tasks: 1.19907
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 34 
task: majority, mean loss: 0.71050, accuracy: 0.73800, task: max, mean loss: 0.93658, accuracy: 0.67100, task: top, mean loss: 0.75063, accuracy: 0.75600, task: multi, mean loss: 0.42773, multilabel_accuracy: 0.05000, avg. loss over tasks: 0.70636, lr: 0.0008347307378762497
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 34 
task: majority, mean loss: 0.83261, accuracy: 0.67700, task: max, mean loss: 1.18311, accuracy: 0.57500, task: top, mean loss: 1.07160, accuracy: 0.66100, task: multi, mean loss: 0.44239, multilabel_accuracy: 0.06700, avg. loss over tasks: 0.88243
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 35 
task: majority, mean loss: 0.69201, accuracy: 0.73700, task: max, mean loss: 0.90847, accuracy: 0.68800, task: top, mean loss: 0.69672, accuracy: 0.75600, task: multi, mean loss: 0.42311, multilabel_accuracy: 0.06700, avg. loss over tasks: 0.68008, lr: 0.0008215724110384264
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 35 
task: majority, mean loss: 1.46838, accuracy: 0.44200, task: max, mean loss: 1.32993, accuracy: 0.54100, task: top, mean loss: 1.32081, accuracy: 0.57300, task: multi, mean loss: 0.47696, multilabel_accuracy: 0.04000, avg. loss over tasks: 1.14902
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 36 
task: majority, mean loss: 0.70222, accuracy: 0.74900, task: max, mean loss: 0.88816, accuracy: 0.69000, task: top, mean loss: 0.68197, accuracy: 0.75300, task: multi, mean loss: 0.42201, multilabel_accuracy: 0.08200, avg. loss over tasks: 0.67359, lr: 0.0008080229069251663
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 36 
task: majority, mean loss: 1.33776, accuracy: 0.53100, task: max, mean loss: 1.14845, accuracy: 0.58100, task: top, mean loss: 1.25277, accuracy: 0.59300, task: multi, mean loss: 0.45311, multilabel_accuracy: 0.04600, avg. loss over tasks: 1.04802
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 37 
task: majority, mean loss: 0.56567, accuracy: 0.80600, task: max, mean loss: 0.81627, accuracy: 0.71300, task: top, mean loss: 0.57146, accuracy: 0.79000, task: multi, mean loss: 0.40377, multilabel_accuracy: 0.10400, avg. loss over tasks: 0.58929, lr: 0.0007940987335200903
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 37 
task: majority, mean loss: 0.80962, accuracy: 0.68800, task: max, mean loss: 1.09487, accuracy: 0.60200, task: top, mean loss: 1.05364, accuracy: 0.66700, task: multi, mean loss: 0.42213, multilabel_accuracy: 0.08200, avg. loss over tasks: 0.84506
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 38 
task: majority, mean loss: 0.51010, accuracy: 0.82700, task: max, mean loss: 0.80213, accuracy: 0.71500, task: top, mean loss: 0.52473, accuracy: 0.82200, task: multi, mean loss: 0.39415, multilabel_accuracy: 0.09100, avg. loss over tasks: 0.55778, lr: 0.0007798168552836382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 38 
task: majority, mean loss: 2.97106, accuracy: 0.25800, task: max, mean loss: 1.38307, accuracy: 0.52400, task: top, mean loss: 2.42759, accuracy: 0.38200, task: multi, mean loss: 0.62179, multilabel_accuracy: 0.02400, avg. loss over tasks: 1.85088
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 39 
task: majority, mean loss: 0.56251, accuracy: 0.80400, task: max, mean loss: 0.77533, accuracy: 0.72700, task: top, mean loss: 0.54109, accuracy: 0.80100, task: multi, mean loss: 0.39007, multilabel_accuracy: 0.09700, avg. loss over tasks: 0.56725, lr: 0.000765194672484486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 39 
task: majority, mean loss: 1.23723, accuracy: 0.56000, task: max, mean loss: 1.31901, accuracy: 0.55500, task: top, mean loss: 1.40780, accuracy: 0.55700, task: multi, mean loss: 0.45748, multilabel_accuracy: 0.06100, avg. loss over tasks: 1.10538
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 40 
task: majority, mean loss: 0.48364, accuracy: 0.82300, task: max, mean loss: 0.69902, accuracy: 0.74400, task: top, mean loss: 0.44772, accuracy: 0.84900, task: multi, mean loss: 0.38596, multilabel_accuracy: 0.11000, avg. loss over tasks: 0.50408, lr: 0.00075025
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 40 
task: majority, mean loss: 0.98602, accuracy: 0.67300, task: max, mean loss: 1.42384, accuracy: 0.56200, task: top, mean loss: 1.16392, accuracy: 0.64900, task: multi, mean loss: 0.44327, multilabel_accuracy: 0.05900, avg. loss over tasks: 1.00426
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 41 
task: majority, mean loss: 0.48284, accuracy: 0.81700, task: max, mean loss: 0.71181, accuracy: 0.74700, task: top, mean loss: 0.42339, accuracy: 0.85000, task: multi, mean loss: 0.37874, multilabel_accuracy: 0.11900, avg. loss over tasks: 0.49919, lr: 0.0007350010456115524
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 41 
task: majority, mean loss: 0.66435, accuracy: 0.77100, task: max, mean loss: 1.07875, accuracy: 0.63800, task: top, mean loss: 1.05676, accuracy: 0.66700, task: multi, mean loss: 0.40213, multilabel_accuracy: 0.09400, avg. loss over tasks: 0.80050
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 42 
task: majority, mean loss: 0.44164, accuracy: 0.83100, task: max, mean loss: 0.66517, accuracy: 0.77000, task: top, mean loss: 0.45498, accuracy: 0.83900, task: multi, mean loss: 0.37564, multilabel_accuracy: 0.11000, avg. loss over tasks: 0.48436, lr: 0.0007194663878211441
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 42 
task: majority, mean loss: 1.37109, accuracy: 0.53700, task: max, mean loss: 1.27423, accuracy: 0.58400, task: top, mean loss: 1.40816, accuracy: 0.59000, task: multi, mean loss: 0.47084, multilabel_accuracy: 0.06000, avg. loss over tasks: 1.13108
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 43 
task: majority, mean loss: 0.47754, accuracy: 0.81800, task: max, mean loss: 0.72137, accuracy: 0.74600, task: top, mean loss: 0.50262, accuracy: 0.81900, task: multi, mean loss: 0.37947, multilabel_accuracy: 0.10400, avg. loss over tasks: 0.52025, lr: 0.0007036649532163622
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 43 
task: majority, mean loss: 1.98825, accuracy: 0.48400, task: max, mean loss: 1.40328, accuracy: 0.57300, task: top, mean loss: 1.57350, accuracy: 0.56600, task: multi, mean loss: 0.50223, multilabel_accuracy: 0.04400, avg. loss over tasks: 1.36682
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 44 
task: majority, mean loss: 0.53172, accuracy: 0.80600, task: max, mean loss: 0.71613, accuracy: 0.75100, task: top, mean loss: 0.48534, accuracy: 0.83000, task: multi, mean loss: 0.37891, multilabel_accuracy: 0.10900, avg. loss over tasks: 0.52802, lr: 0.000687615993411248
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 44 
task: majority, mean loss: 0.72870, accuracy: 0.73600, task: max, mean loss: 1.08154, accuracy: 0.62900, task: top, mean loss: 1.16219, accuracy: 0.64200, task: multi, mean loss: 0.40450, multilabel_accuracy: 0.10800, avg. loss over tasks: 0.84423
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 45 
task: majority, mean loss: 0.40979, accuracy: 0.85000, task: max, mean loss: 0.66157, accuracy: 0.77600, task: top, mean loss: 0.35677, accuracy: 0.87700, task: multi, mean loss: 0.36133, multilabel_accuracy: 0.13300, avg. loss over tasks: 0.44736, lr: 0.0006713390615911716
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 45 
task: majority, mean loss: 0.55938, accuracy: 0.81000, task: max, mean loss: 0.99181, accuracy: 0.64900, task: top, mean loss: 0.90396, accuracy: 0.72400, task: multi, mean loss: 0.37265, multilabel_accuracy: 0.11800, avg. loss over tasks: 0.70695
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 46 
task: majority, mean loss: 0.31253, accuracy: 0.90300, task: max, mean loss: 0.51711, accuracy: 0.82600, task: top, mean loss: 0.28908, accuracy: 0.91000, task: multi, mean loss: 0.34231, multilabel_accuracy: 0.14600, avg. loss over tasks: 0.36526, lr: 0.0006548539886902863
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 46 
task: majority, mean loss: 0.80535, accuracy: 0.72600, task: max, mean loss: 1.46740, accuracy: 0.55700, task: top, mean loss: 1.07243, accuracy: 0.68500, task: multi, mean loss: 0.42245, multilabel_accuracy: 0.09200, avg. loss over tasks: 0.94191
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 47 
task: majority, mean loss: 0.28293, accuracy: 0.89600, task: max, mean loss: 0.52202, accuracy: 0.82000, task: top, mean loss: 0.25445, accuracy: 0.92800, task: multi, mean loss: 0.33945, multilabel_accuracy: 0.15900, avg. loss over tasks: 0.34971, lr: 0.0006381808592305911
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 47 
task: majority, mean loss: 0.93144, accuracy: 0.70200, task: max, mean loss: 1.25530, accuracy: 0.61100, task: top, mean loss: 1.07596, accuracy: 0.69100, task: multi, mean loss: 0.41872, multilabel_accuracy: 0.10700, avg. loss over tasks: 0.92036
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 48 
task: majority, mean loss: 0.28933, accuracy: 0.89000, task: max, mean loss: 0.46511, accuracy: 0.83200, task: top, mean loss: 0.20094, accuracy: 0.93700, task: multi, mean loss: 0.33376, multilabel_accuracy: 0.14800, avg. loss over tasks: 0.32229, lr: 0.0006213399868520341
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 48 
task: majority, mean loss: 0.84977, accuracy: 0.71700, task: max, mean loss: 1.16720, accuracy: 0.61000, task: top, mean loss: 1.05948, accuracy: 0.68800, task: multi, mean loss: 0.39113, multilabel_accuracy: 0.12400, avg. loss over tasks: 0.86690
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 49 
task: majority, mean loss: 0.25969, accuracy: 0.91500, task: max, mean loss: 0.44696, accuracy: 0.84600, task: top, mean loss: 0.20983, accuracy: 0.93800, task: multi, mean loss: 0.33025, multilabel_accuracy: 0.18400, avg. loss over tasks: 0.31168, lr: 0.0006043518895634709
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 49 
task: majority, mean loss: 0.64215, accuracy: 0.78000, task: max, mean loss: 1.02784, accuracy: 0.66400, task: top, mean loss: 0.99510, accuracy: 0.71500, task: multi, mean loss: 0.37707, multilabel_accuracy: 0.12700, avg. loss over tasks: 0.76054
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 50 
task: majority, mean loss: 0.27987, accuracy: 0.90100, task: max, mean loss: 0.42358, accuracy: 0.84300, task: top, mean loss: 0.19042, accuracy: 0.93400, task: multi, mean loss: 0.32333, multilabel_accuracy: 0.17700, avg. loss over tasks: 0.30430, lr: 0.0005872372647446318
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 50 
task: majority, mean loss: 0.76946, accuracy: 0.74800, task: max, mean loss: 1.40346, accuracy: 0.59800, task: top, mean loss: 1.14398, accuracy: 0.70100, task: multi, mean loss: 0.40432, multilabel_accuracy: 0.11500, avg. loss over tasks: 0.93030
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 51 
task: majority, mean loss: 0.28672, accuracy: 0.89600, task: max, mean loss: 0.43533, accuracy: 0.86200, task: top, mean loss: 0.22567, accuracy: 0.92300, task: multi, mean loss: 0.33625, multilabel_accuracy: 0.14700, avg. loss over tasks: 0.32099, lr: 0.0005700169639295527
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 51 
task: majority, mean loss: 0.66962, accuracy: 0.77400, task: max, mean loss: 1.18973, accuracy: 0.64100, task: top, mean loss: 1.01599, accuracy: 0.71100, task: multi, mean loss: 0.38058, multilabel_accuracy: 0.14100, avg. loss over tasks: 0.81398
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 52 
task: majority, mean loss: 0.18206, accuracy: 0.94100, task: max, mean loss: 0.35720, accuracy: 0.88300, task: top, mean loss: 0.13873, accuracy: 0.96100, task: multi, mean loss: 0.31627, multilabel_accuracy: 0.19400, avg. loss over tasks: 0.24857, lr: 0.0005527119674021931
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 52 
task: majority, mean loss: 0.51994, accuracy: 0.81200, task: max, mean loss: 1.18013, accuracy: 0.63400, task: top, mean loss: 0.92539, accuracy: 0.74700, task: multi, mean loss: 0.37171, multilabel_accuracy: 0.12900, avg. loss over tasks: 0.74929
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 53 
task: majority, mean loss: 0.16066, accuracy: 0.94100, task: max, mean loss: 0.32373, accuracy: 0.89300, task: top, mean loss: 0.11695, accuracy: 0.97200, task: multi, mean loss: 0.30044, multilabel_accuracy: 0.20700, avg. loss over tasks: 0.22545, lr: 0.0005353433586351905
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 53 
task: majority, mean loss: 0.47327, accuracy: 0.83700, task: max, mean loss: 1.18555, accuracy: 0.64000, task: top, mean loss: 0.97964, accuracy: 0.73600, task: multi, mean loss: 0.35492, multilabel_accuracy: 0.15800, avg. loss over tasks: 0.74834
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 54 
task: majority, mean loss: 0.18405, accuracy: 0.93600, task: max, mean loss: 0.31123, accuracy: 0.89700, task: top, mean loss: 0.15286, accuracy: 0.94300, task: multi, mean loss: 0.30562, multilabel_accuracy: 0.19100, avg. loss over tasks: 0.23844, lr: 0.0005179322986028993
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 54 
task: majority, mean loss: 1.01726, accuracy: 0.72000, task: max, mean loss: 1.42049, accuracy: 0.60700, task: top, mean loss: 1.16983, accuracy: 0.70600, task: multi, mean loss: 0.44415, multilabel_accuracy: 0.11500, avg. loss over tasks: 1.01293
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 55 
task: majority, mean loss: 0.19662, accuracy: 0.93100, task: max, mean loss: 0.31890, accuracy: 0.90000, task: top, mean loss: 0.14013, accuracy: 0.95600, task: multi, mean loss: 0.30265, multilabel_accuracy: 0.20400, avg. loss over tasks: 0.23958, lr: 0.0005005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 55 
task: majority, mean loss: 0.68681, accuracy: 0.78900, task: max, mean loss: 1.20551, accuracy: 0.65600, task: top, mean loss: 1.04983, accuracy: 0.72300, task: multi, mean loss: 0.38718, multilabel_accuracy: 0.12200, avg. loss over tasks: 0.83233
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 56 
task: majority, mean loss: 0.16919, accuracy: 0.94000, task: max, mean loss: 0.28578, accuracy: 0.89900, task: top, mean loss: 0.13915, accuracy: 0.95900, task: multi, mean loss: 0.29782, multilabel_accuracy: 0.21400, avg. loss over tasks: 0.22298, lr: 0.00048306770139710083
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 56 
task: majority, mean loss: 0.46494, accuracy: 0.84600, task: max, mean loss: 1.08513, accuracy: 0.68000, task: top, mean loss: 0.85755, accuracy: 0.75800, task: multi, mean loss: 0.34723, multilabel_accuracy: 0.16600, avg. loss over tasks: 0.68871
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 57 
task: majority, mean loss: 0.11902, accuracy: 0.96600, task: max, mean loss: 0.24879, accuracy: 0.92200, task: top, mean loss: 0.09972, accuracy: 0.97200, task: multi, mean loss: 0.28320, multilabel_accuracy: 0.24100, avg. loss over tasks: 0.18768, lr: 0.0004656566413648095
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 57 
task: majority, mean loss: 0.51221, accuracy: 0.83100, task: max, mean loss: 1.24701, accuracy: 0.64500, task: top, mean loss: 1.07488, accuracy: 0.71900, task: multi, mean loss: 0.34863, multilabel_accuracy: 0.16500, avg. loss over tasks: 0.79568
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 58 
task: majority, mean loss: 0.19044, accuracy: 0.94400, task: max, mean loss: 0.33860, accuracy: 0.89400, task: top, mean loss: 0.24048, accuracy: 0.92000, task: multi, mean loss: 0.30954, multilabel_accuracy: 0.18500, avg. loss over tasks: 0.26976, lr: 0.0004482880325978071
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 58 
task: majority, mean loss: 1.55837, accuracy: 0.58500, task: max, mean loss: 1.45854, accuracy: 0.61900, task: top, mean loss: 1.54983, accuracy: 0.63800, task: multi, mean loss: 0.45279, multilabel_accuracy: 0.11800, avg. loss over tasks: 1.25488
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 59 
task: majority, mean loss: 0.22212, accuracy: 0.92400, task: max, mean loss: 0.40654, accuracy: 0.86300, task: top, mean loss: 0.21521, accuracy: 0.92700, task: multi, mean loss: 0.31671, multilabel_accuracy: 0.18300, avg. loss over tasks: 0.29014, lr: 0.0004309830360704473
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 59 
task: majority, mean loss: 0.49847, accuracy: 0.81900, task: max, mean loss: 1.17332, accuracy: 0.67300, task: top, mean loss: 0.94945, accuracy: 0.74300, task: multi, mean loss: 0.34828, multilabel_accuracy: 0.15400, avg. loss over tasks: 0.74238
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 60 
task: majority, mean loss: 0.12070, accuracy: 0.96700, task: max, mean loss: 0.24238, accuracy: 0.92100, task: top, mean loss: 0.08530, accuracy: 0.97000, task: multi, mean loss: 0.28224, multilabel_accuracy: 0.22300, avg. loss over tasks: 0.18266, lr: 0.00041376273525536834
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 60 
task: majority, mean loss: 0.56704, accuracy: 0.80300, task: max, mean loss: 1.30329, accuracy: 0.62400, task: top, mean loss: 1.01229, accuracy: 0.73100, task: multi, mean loss: 0.35949, multilabel_accuracy: 0.16900, avg. loss over tasks: 0.81053
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 61 
task: majority, mean loss: 0.12397, accuracy: 0.95800, task: max, mean loss: 0.18815, accuracy: 0.95100, task: top, mean loss: 0.07695, accuracy: 0.98300, task: multi, mean loss: 0.27738, multilabel_accuracy: 0.26700, avg. loss over tasks: 0.16661, lr: 0.00039664811043652927
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 61 
task: majority, mean loss: 0.58026, accuracy: 0.82100, task: max, mean loss: 1.26366, accuracy: 0.65600, task: top, mean loss: 0.90914, accuracy: 0.75700, task: multi, mean loss: 0.34724, multilabel_accuracy: 0.16600, avg. loss over tasks: 0.77508
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 62 
task: majority, mean loss: 0.08580, accuracy: 0.97200, task: max, mean loss: 0.18351, accuracy: 0.93700, task: top, mean loss: 0.06013, accuracy: 0.98200, task: multi, mean loss: 0.26596, multilabel_accuracy: 0.26000, avg. loss over tasks: 0.14885, lr: 0.00037966001314796593
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 62 
task: majority, mean loss: 0.66651, accuracy: 0.78000, task: max, mean loss: 1.41522, accuracy: 0.62700, task: top, mean loss: 0.98378, accuracy: 0.73900, task: multi, mean loss: 0.37135, multilabel_accuracy: 0.17900, avg. loss over tasks: 0.85921
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 63 
task: majority, mean loss: 0.08320, accuracy: 0.97400, task: max, mean loss: 0.15613, accuracy: 0.95800, task: top, mean loss: 0.04811, accuracy: 0.98900, task: multi, mean loss: 0.26393, multilabel_accuracy: 0.25700, avg. loss over tasks: 0.13785, lr: 0.00036281914076940884
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 63 
task: majority, mean loss: 0.53587, accuracy: 0.81500, task: max, mean loss: 1.21091, accuracy: 0.65600, task: top, mean loss: 0.90823, accuracy: 0.75900, task: multi, mean loss: 0.35152, multilabel_accuracy: 0.18000, avg. loss over tasks: 0.75163
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 64 
task: majority, mean loss: 0.09210, accuracy: 0.97200, task: max, mean loss: 0.11543, accuracy: 0.96900, task: top, mean loss: 0.05962, accuracy: 0.98800, task: multi, mean loss: 0.25977, multilabel_accuracy: 0.28900, avg. loss over tasks: 0.13173, lr: 0.00034614601130971383
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 64 
task: majority, mean loss: 0.41951, accuracy: 0.85200, task: max, mean loss: 1.19456, accuracy: 0.67700, task: top, mean loss: 0.86637, accuracy: 0.76900, task: multi, mean loss: 0.33085, multilabel_accuracy: 0.20000, avg. loss over tasks: 0.70282
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 65 
task: majority, mean loss: 0.09199, accuracy: 0.97800, task: max, mean loss: 0.11118, accuracy: 0.96800, task: top, mean loss: 0.04869, accuracy: 0.98500, task: multi, mean loss: 0.25465, multilabel_accuracy: 0.29800, avg. loss over tasks: 0.12663, lr: 0.0003296609384088285
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 65 
task: majority, mean loss: 0.63712, accuracy: 0.79800, task: max, mean loss: 1.37980, accuracy: 0.63900, task: top, mean loss: 0.97915, accuracy: 0.74200, task: multi, mean loss: 0.35772, multilabel_accuracy: 0.19200, avg. loss over tasks: 0.83845
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 66 
task: majority, mean loss: 0.06667, accuracy: 0.98200, task: max, mean loss: 0.11411, accuracy: 0.97200, task: top, mean loss: 0.03677, accuracy: 0.99300, task: multi, mean loss: 0.25066, multilabel_accuracy: 0.29500, avg. loss over tasks: 0.11705, lr: 0.00031338400658875205
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 66 
task: majority, mean loss: 0.42743, accuracy: 0.86000, task: max, mean loss: 1.26304, accuracy: 0.66800, task: top, mean loss: 0.87426, accuracy: 0.78200, task: multi, mean loss: 0.32974, multilabel_accuracy: 0.20300, avg. loss over tasks: 0.72362
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 67 
task: majority, mean loss: 0.05767, accuracy: 0.98200, task: max, mean loss: 0.12277, accuracy: 0.97100, task: top, mean loss: 0.04432, accuracy: 0.99200, task: multi, mean loss: 0.24058, multilabel_accuracy: 0.32500, avg. loss over tasks: 0.11634, lr: 0.00029733504678363775
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 67 
task: majority, mean loss: 0.42601, accuracy: 0.86400, task: max, mean loss: 1.21241, accuracy: 0.67400, task: top, mean loss: 0.90280, accuracy: 0.77500, task: multi, mean loss: 0.33084, multilabel_accuracy: 0.21200, avg. loss over tasks: 0.71802
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 68 
task: majority, mean loss: 0.04565, accuracy: 0.99000, task: max, mean loss: 0.06745, accuracy: 0.98400, task: top, mean loss: 0.04237, accuracy: 0.98800, task: multi, mean loss: 0.24004, multilabel_accuracy: 0.32500, avg. loss over tasks: 0.09888, lr: 0.00028153361217885594
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 68 
task: majority, mean loss: 0.37941, accuracy: 0.86900, task: max, mean loss: 1.27115, accuracy: 0.68300, task: top, mean loss: 0.87457, accuracy: 0.76500, task: multi, mean loss: 0.32039, multilabel_accuracy: 0.21800, avg. loss over tasks: 0.71138
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 69 
task: majority, mean loss: 0.04668, accuracy: 0.98800, task: max, mean loss: 0.08245, accuracy: 0.98300, task: top, mean loss: 0.02861, accuracy: 0.99300, task: multi, mean loss: 0.24052, multilabel_accuracy: 0.31800, avg. loss over tasks: 0.09957, lr: 0.0002659989543884475
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 69 
task: majority, mean loss: 0.43695, accuracy: 0.85700, task: max, mean loss: 1.28060, accuracy: 0.66900, task: top, mean loss: 0.85490, accuracy: 0.77700, task: multi, mean loss: 0.32748, multilabel_accuracy: 0.22000, avg. loss over tasks: 0.72498
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 70 
task: majority, mean loss: 0.05922, accuracy: 0.98200, task: max, mean loss: 0.08800, accuracy: 0.97700, task: top, mean loss: 0.03711, accuracy: 0.99000, task: multi, mean loss: 0.23837, multilabel_accuracy: 0.30900, avg. loss over tasks: 0.10568, lr: 0.0002507500000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 70 
task: majority, mean loss: 0.50404, accuracy: 0.84000, task: max, mean loss: 1.34314, accuracy: 0.65600, task: top, mean loss: 0.89542, accuracy: 0.76800, task: multi, mean loss: 0.33993, multilabel_accuracy: 0.20100, avg. loss over tasks: 0.77063
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 71 
task: majority, mean loss: 0.04605, accuracy: 0.98800, task: max, mean loss: 0.07787, accuracy: 0.98000, task: top, mean loss: 0.03599, accuracy: 0.99300, task: multi, mean loss: 0.23713, multilabel_accuracy: 0.32400, avg. loss over tasks: 0.09926, lr: 0.0002358053275155142
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 71 
task: majority, mean loss: 0.40431, accuracy: 0.87400, task: max, mean loss: 1.29676, accuracy: 0.66700, task: top, mean loss: 0.92167, accuracy: 0.76500, task: multi, mean loss: 0.32455, multilabel_accuracy: 0.21700, avg. loss over tasks: 0.73682
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 72 
task: majority, mean loss: 0.03632, accuracy: 0.99300, task: max, mean loss: 0.05727, accuracy: 0.98800, task: top, mean loss: 0.02967, accuracy: 0.99400, task: multi, mean loss: 0.22787, multilabel_accuracy: 0.33000, avg. loss over tasks: 0.08778, lr: 0.00022118314471636204
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 72 
task: majority, mean loss: 0.38947, accuracy: 0.87700, task: max, mean loss: 1.39752, accuracy: 0.66000, task: top, mean loss: 0.85735, accuracy: 0.78300, task: multi, mean loss: 0.32681, multilabel_accuracy: 0.20900, avg. loss over tasks: 0.74279
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 73 
task: majority, mean loss: 0.04303, accuracy: 0.98800, task: max, mean loss: 0.07846, accuracy: 0.97900, task: top, mean loss: 0.02326, accuracy: 0.99500, task: multi, mean loss: 0.22924, multilabel_accuracy: 0.33300, avg. loss over tasks: 0.09350, lr: 0.00020690126647990973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 73 
task: majority, mean loss: 0.39865, accuracy: 0.86800, task: max, mean loss: 1.35682, accuracy: 0.67800, task: top, mean loss: 0.87544, accuracy: 0.77800, task: multi, mean loss: 0.32961, multilabel_accuracy: 0.23400, avg. loss over tasks: 0.74013
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 74 
task: majority, mean loss: 0.03928, accuracy: 0.98800, task: max, mean loss: 0.06310, accuracy: 0.98300, task: top, mean loss: 0.03773, accuracy: 0.99200, task: multi, mean loss: 0.22646, multilabel_accuracy: 0.36300, avg. loss over tasks: 0.09164, lr: 0.00019297709307483367
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 74 
task: majority, mean loss: 0.39928, accuracy: 0.87300, task: max, mean loss: 1.35542, accuracy: 0.66400, task: top, mean loss: 0.89642, accuracy: 0.77400, task: multi, mean loss: 0.32719, multilabel_accuracy: 0.22200, avg. loss over tasks: 0.74457
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 75 
task: majority, mean loss: 0.02365, accuracy: 0.99800, task: max, mean loss: 0.04408, accuracy: 0.99000, task: top, mean loss: 0.03195, accuracy: 0.99200, task: multi, mean loss: 0.22250, multilabel_accuracy: 0.37600, avg. loss over tasks: 0.08055, lr: 0.0001794275889615736
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 75 
task: majority, mean loss: 0.38218, accuracy: 0.87900, task: max, mean loss: 1.33882, accuracy: 0.67300, task: top, mean loss: 0.86950, accuracy: 0.77800, task: multi, mean loss: 0.32098, multilabel_accuracy: 0.23300, avg. loss over tasks: 0.72787
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 76 
task: majority, mean loss: 0.02896, accuracy: 0.99400, task: max, mean loss: 0.04019, accuracy: 0.99500, task: top, mean loss: 0.03382, accuracy: 0.99300, task: multi, mean loss: 0.22061, multilabel_accuracy: 0.35800, avg. loss over tasks: 0.08090, lr: 0.0001662692621237503
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 76 
task: majority, mean loss: 0.44148, accuracy: 0.85400, task: max, mean loss: 1.31665, accuracy: 0.67900, task: top, mean loss: 0.85523, accuracy: 0.78900, task: multi, mean loss: 0.32518, multilabel_accuracy: 0.23400, avg. loss over tasks: 0.73463
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 77 
task: majority, mean loss: 0.03673, accuracy: 0.99200, task: max, mean loss: 0.05512, accuracy: 0.98900, task: top, mean loss: 0.01952, accuracy: 0.99800, task: multi, mean loss: 0.22386, multilabel_accuracy: 0.33700, avg. loss over tasks: 0.08381, lr: 0.000153518143955731
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 77 
task: majority, mean loss: 0.39707, accuracy: 0.88200, task: max, mean loss: 1.36714, accuracy: 0.67600, task: top, mean loss: 0.91023, accuracy: 0.77000, task: multi, mean loss: 0.32103, multilabel_accuracy: 0.23200, avg. loss over tasks: 0.74887
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 78 
task: majority, mean loss: 0.03371, accuracy: 0.98800, task: max, mean loss: 0.05652, accuracy: 0.98000, task: top, mean loss: 0.02894, accuracy: 0.99200, task: multi, mean loss: 0.21666, multilabel_accuracy: 0.36600, avg. loss over tasks: 0.08396, lr: 0.00014118976973084374
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 78 
task: majority, mean loss: 0.44098, accuracy: 0.86900, task: max, mean loss: 1.36800, accuracy: 0.66800, task: top, mean loss: 0.89433, accuracy: 0.78300, task: multi, mean loss: 0.32245, multilabel_accuracy: 0.22700, avg. loss over tasks: 0.75644
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 79 
task: majority, mean loss: 0.03585, accuracy: 0.99400, task: max, mean loss: 0.05037, accuracy: 0.99300, task: top, mean loss: 0.01943, accuracy: 0.99800, task: multi, mean loss: 0.21475, multilabel_accuracy: 0.39800, avg. loss over tasks: 0.08010, lr: 0.0001292991596740417
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 79 
task: majority, mean loss: 0.43729, accuracy: 0.86400, task: max, mean loss: 1.39258, accuracy: 0.68000, task: top, mean loss: 0.90062, accuracy: 0.77000, task: multi, mean loss: 0.32715, multilabel_accuracy: 0.22700, avg. loss over tasks: 0.76441
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 80 
task: majority, mean loss: 0.02749, accuracy: 0.99300, task: max, mean loss: 0.03219, accuracy: 0.99500, task: top, mean loss: 0.02195, accuracy: 0.99600, task: multi, mean loss: 0.20728, multilabel_accuracy: 0.37300, avg. loss over tasks: 0.07223, lr: 0.00011786080066207054
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 80 
task: majority, mean loss: 0.37659, accuracy: 0.87800, task: max, mean loss: 1.43855, accuracy: 0.65500, task: top, mean loss: 0.87243, accuracy: 0.78200, task: multi, mean loss: 0.32536, multilabel_accuracy: 0.22500, avg. loss over tasks: 0.75323
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 81 
task: majority, mean loss: 0.02091, accuracy: 0.99600, task: max, mean loss: 0.03899, accuracy: 0.99000, task: top, mean loss: 0.02398, accuracy: 0.99500, task: multi, mean loss: 0.20756, multilabel_accuracy: 0.39600, avg. loss over tasks: 0.07286, lr: 0.00010688862857344241
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 81 
task: majority, mean loss: 0.36718, accuracy: 0.89000, task: max, mean loss: 1.33455, accuracy: 0.67300, task: top, mean loss: 0.86340, accuracy: 0.79000, task: multi, mean loss: 0.31924, multilabel_accuracy: 0.23900, avg. loss over tasks: 0.72109
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 82 
task: majority, mean loss: 0.02335, accuracy: 0.99500, task: max, mean loss: 0.04233, accuracy: 0.99000, task: top, mean loss: 0.01657, accuracy: 0.99700, task: multi, mean loss: 0.20313, multilabel_accuracy: 0.41500, avg. loss over tasks: 0.07134, lr: 9.63960113097138e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 82 
task: majority, mean loss: 0.34748, accuracy: 0.89600, task: max, mean loss: 1.37286, accuracy: 0.66700, task: top, mean loss: 0.86744, accuracy: 0.79000, task: multi, mean loss: 0.31691, multilabel_accuracy: 0.23100, avg. loss over tasks: 0.72617
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 83 
task: majority, mean loss: 0.02705, accuracy: 0.99100, task: max, mean loss: 0.03420, accuracy: 0.99400, task: top, mean loss: 0.01457, accuracy: 0.99800, task: multi, mean loss: 0.20021, multilabel_accuracy: 0.39900, avg. loss over tasks: 0.06901, lr: 8.639573250875671e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 83 
task: majority, mean loss: 0.36057, accuracy: 0.88100, task: max, mean loss: 1.37483, accuracy: 0.67600, task: top, mean loss: 0.87382, accuracy: 0.77900, task: multi, mean loss: 0.32148, multilabel_accuracy: 0.22800, avg. loss over tasks: 0.73267
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 84 
task: majority, mean loss: 0.02369, accuracy: 0.99600, task: max, mean loss: 0.04384, accuracy: 0.99000, task: top, mean loss: 0.01220, accuracy: 1.00000, task: multi, mean loss: 0.20491, multilabel_accuracy: 0.38500, avg. loss over tasks: 0.07116, lr: 7.689997596986524e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 84 
task: majority, mean loss: 0.35079, accuracy: 0.88300, task: max, mean loss: 1.34825, accuracy: 0.67600, task: top, mean loss: 0.85347, accuracy: 0.79200, task: multi, mean loss: 0.31552, multilabel_accuracy: 0.23600, avg. loss over tasks: 0.71701
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 85 
task: majority, mean loss: 0.02747, accuracy: 0.99400, task: max, mean loss: 0.04051, accuracy: 0.99100, task: top, mean loss: 0.02083, accuracy: 0.99600, task: multi, mean loss: 0.20514, multilabel_accuracy: 0.40100, avg. loss over tasks: 0.07349, lr: 6.792031080967287e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 85 
task: majority, mean loss: 0.37046, accuracy: 0.88200, task: max, mean loss: 1.37300, accuracy: 0.66600, task: top, mean loss: 0.89984, accuracy: 0.77900, task: multi, mean loss: 0.32184, multilabel_accuracy: 0.23100, avg. loss over tasks: 0.74128
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 86 
task: majority, mean loss: 0.02060, accuracy: 0.99500, task: max, mean loss: 0.03481, accuracy: 0.99200, task: top, mean loss: 0.01945, accuracy: 0.99400, task: multi, mean loss: 0.20128, multilabel_accuracy: 0.40800, avg. loss over tasks: 0.06904, lr: 5.946767736696608e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 86 
task: majority, mean loss: 0.35505, accuracy: 0.88800, task: max, mean loss: 1.37397, accuracy: 0.67400, task: top, mean loss: 0.90090, accuracy: 0.78200, task: multi, mean loss: 0.31729, multilabel_accuracy: 0.23000, avg. loss over tasks: 0.73680
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 87 
task: majority, mean loss: 0.02139, accuracy: 0.99600, task: max, mean loss: 0.03987, accuracy: 0.99300, task: top, mean loss: 0.01917, accuracy: 0.99500, task: multi, mean loss: 0.20114, multilabel_accuracy: 0.39300, avg. loss over tasks: 0.07039, lr: 5.155237387356607e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 87 
task: majority, mean loss: 0.37307, accuracy: 0.88600, task: max, mean loss: 1.37143, accuracy: 0.67500, task: top, mean loss: 0.89560, accuracy: 0.77700, task: multi, mean loss: 0.31965, multilabel_accuracy: 0.23900, avg. loss over tasks: 0.73994
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 88 
task: majority, mean loss: 0.02442, accuracy: 0.99600, task: max, mean loss: 0.03627, accuracy: 0.99200, task: top, mean loss: 0.01720, accuracy: 0.99700, task: multi, mean loss: 0.19837, multilabel_accuracy: 0.43200, avg. loss over tasks: 0.06907, lr: 4.4184043907520925e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 88 
task: majority, mean loss: 0.35661, accuracy: 0.89500, task: max, mean loss: 1.36614, accuracy: 0.67100, task: top, mean loss: 0.90786, accuracy: 0.77400, task: multi, mean loss: 0.31904, multilabel_accuracy: 0.24500, avg. loss over tasks: 0.73741
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 89 
task: majority, mean loss: 0.01826, accuracy: 0.99900, task: max, mean loss: 0.02730, accuracy: 0.99600, task: top, mean loss: 0.01504, accuracy: 0.99700, task: multi, mean loss: 0.19420, multilabel_accuracy: 0.43800, avg. loss over tasks: 0.06370, lr: 3.7371664643889735e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 89 
task: majority, mean loss: 0.34610, accuracy: 0.89000, task: max, mean loss: 1.37546, accuracy: 0.67400, task: top, mean loss: 0.88475, accuracy: 0.77400, task: multi, mean loss: 0.31633, multilabel_accuracy: 0.24500, avg. loss over tasks: 0.73066
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 90 
task: majority, mean loss: 0.02071, accuracy: 0.99800, task: max, mean loss: 0.02319, accuracy: 0.99500, task: top, mean loss: 0.01033, accuracy: 1.00000, task: multi, mean loss: 0.19356, multilabel_accuracy: 0.40500, avg. loss over tasks: 0.06195, lr: 3.11235359174388e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 90 
task: majority, mean loss: 0.34355, accuracy: 0.90000, task: max, mean loss: 1.37094, accuracy: 0.67400, task: top, mean loss: 0.86523, accuracy: 0.78300, task: multi, mean loss: 0.31374, multilabel_accuracy: 0.24700, avg. loss over tasks: 0.72337
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 91 
task: majority, mean loss: 0.02043, accuracy: 0.99400, task: max, mean loss: 0.03537, accuracy: 0.99100, task: top, mean loss: 0.01935, accuracy: 0.99600, task: multi, mean loss: 0.19577, multilabel_accuracy: 0.42000, avg. loss over tasks: 0.06773, lr: 2.544727011057081e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 91 
task: majority, mean loss: 0.34415, accuracy: 0.89700, task: max, mean loss: 1.40132, accuracy: 0.66900, task: top, mean loss: 0.88026, accuracy: 0.78100, task: multi, mean loss: 0.31738, multilabel_accuracy: 0.24700, avg. loss over tasks: 0.73577
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 92 
task: majority, mean loss: 0.01808, accuracy: 0.99700, task: max, mean loss: 0.02824, accuracy: 0.99500, task: top, mean loss: 0.02318, accuracy: 0.99500, task: multi, mean loss: 0.19346, multilabel_accuracy: 0.43700, avg. loss over tasks: 0.06574, lr: 2.0349782878809714e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 92 
task: majority, mean loss: 0.33913, accuracy: 0.90200, task: max, mean loss: 1.39305, accuracy: 0.67400, task: top, mean loss: 0.87988, accuracy: 0.78500, task: multi, mean loss: 0.31551, multilabel_accuracy: 0.23600, avg. loss over tasks: 0.73189
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 93 
task: majority, mean loss: 0.01677, accuracy: 0.99800, task: max, mean loss: 0.02947, accuracy: 0.99400, task: top, mean loss: 0.02186, accuracy: 0.99400, task: multi, mean loss: 0.19410, multilabel_accuracy: 0.43000, avg. loss over tasks: 0.06555, lr: 1.583728472513976e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 93 
task: majority, mean loss: 0.34228, accuracy: 0.89200, task: max, mean loss: 1.38596, accuracy: 0.66800, task: top, mean loss: 0.87464, accuracy: 0.78100, task: multi, mean loss: 0.31632, multilabel_accuracy: 0.24600, avg. loss over tasks: 0.72980
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 94 
task: majority, mean loss: 0.01967, accuracy: 0.99600, task: max, mean loss: 0.03385, accuracy: 0.99300, task: top, mean loss: 0.01469, accuracy: 0.99800, task: multi, mean loss: 0.19472, multilabel_accuracy: 0.41700, avg. loss over tasks: 0.06573, lr: 1.1915273433464114e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 94 
task: majority, mean loss: 0.35117, accuracy: 0.89200, task: max, mean loss: 1.40079, accuracy: 0.66500, task: top, mean loss: 0.88990, accuracy: 0.77900, task: multi, mean loss: 0.31693, multilabel_accuracy: 0.24800, avg. loss over tasks: 0.73970
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 95 
task: majority, mean loss: 0.01684, accuracy: 0.99700, task: max, mean loss: 0.01974, accuracy: 0.99700, task: top, mean loss: 0.01750, accuracy: 0.99500, task: multi, mean loss: 0.19053, multilabel_accuracy: 0.43100, avg. loss over tasks: 0.06115, lr: 8.588527370402095e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 95 
task: majority, mean loss: 0.34496, accuracy: 0.89000, task: max, mean loss: 1.39065, accuracy: 0.66800, task: top, mean loss: 0.87705, accuracy: 0.78800, task: multi, mean loss: 0.31619, multilabel_accuracy: 0.24900, avg. loss over tasks: 0.73221
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 96 
task: majority, mean loss: 0.02174, accuracy: 0.99400, task: max, mean loss: 0.02349, accuracy: 0.99800, task: top, mean loss: 0.01230, accuracy: 0.99800, task: multi, mean loss: 0.18948, multilabel_accuracy: 0.43600, avg. loss over tasks: 0.06175, lr: 5.861099663585604e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 96 
task: majority, mean loss: 0.34216, accuracy: 0.89200, task: max, mean loss: 1.38954, accuracy: 0.67400, task: top, mean loss: 0.87905, accuracy: 0.78100, task: multi, mean loss: 0.31644, multilabel_accuracy: 0.24800, avg. loss over tasks: 0.73180
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 97 
task: majority, mean loss: 0.01504, accuracy: 0.99900, task: max, mean loss: 0.02024, accuracy: 0.99800, task: top, mean loss: 0.01532, accuracy: 0.99700, task: multi, mean loss: 0.19650, multilabel_accuracy: 0.42600, avg. loss over tasks: 0.06177, lr: 3.736313263547436e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 97 
task: majority, mean loss: 0.34685, accuracy: 0.89200, task: max, mean loss: 1.40819, accuracy: 0.67200, task: top, mean loss: 0.88002, accuracy: 0.78200, task: multi, mean loss: 0.31726, multilabel_accuracy: 0.24400, avg. loss over tasks: 0.73808
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 98 
task: majority, mean loss: 0.02489, accuracy: 0.99500, task: max, mean loss: 0.02304, accuracy: 0.99700, task: top, mean loss: 0.01533, accuracy: 0.99800, task: multi, mean loss: 0.18916, multilabel_accuracy: 0.44900, avg. loss over tasks: 0.06311, lr: 2.2167568952178134e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 98 
task: majority, mean loss: 0.34247, accuracy: 0.89500, task: max, mean loss: 1.38209, accuracy: 0.66800, task: top, mean loss: 0.86858, accuracy: 0.79300, task: multi, mean loss: 0.31321, multilabel_accuracy: 0.24400, avg. loss over tasks: 0.72659
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 99 
task: majority, mean loss: 0.02316, accuracy: 0.99300, task: max, mean loss: 0.03665, accuracy: 0.99200, task: top, mean loss: 0.01308, accuracy: 0.99900, task: multi, mean loss: 0.18924, multilabel_accuracy: 0.44300, avg. loss over tasks: 0.06553, lr: 1.3042819039616668e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 99 
task: majority, mean loss: 0.34156, accuracy: 0.89100, task: max, mean loss: 1.38046, accuracy: 0.67000, task: top, mean loss: 0.86777, accuracy: 0.78400, task: multi, mean loss: 0.31490, multilabel_accuracy: 0.24900, avg. loss over tasks: 0.72617
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 100 
task: majority, mean loss: 0.02352, accuracy: 0.99600, task: max, mean loss: 0.02553, accuracy: 0.99400, task: top, mean loss: 0.02184, accuracy: 0.99500, task: multi, mean loss: 0.18924, multilabel_accuracy: 0.45500, avg. loss over tasks: 0.06503, lr: 1e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 100 
task: majority, mean loss: 0.34272, accuracy: 0.89300, task: max, mean loss: 1.38543, accuracy: 0.66800, task: top, mean loss: 0.87145, accuracy: 0.78400, task: multi, mean loss: 0.31449, multilabel_accuracy: 0.24600, avg. loss over tasks: 0.72852
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

