Used config:
{'B': 16,
 'B_seq': 16,
 'D': 128,
 'D_inner': 512,
 'D_k': 16,
 'D_v': 16,
 'H': 8,
 'I': 100,
 'M': 100,
 'N': 3600,
 'attn_dropout': 0.1,
 'data_dir': 'data/megapixel_mnist/dsets/megapixel_mnist_1500',
 'dropout': 0.1,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.001,
 'mask_K': 0,
 'mask_p': 0,
 'n_chan_in': 1,
 'n_class': 10,
 'n_epoch': 100,
 'n_epoch_warmup': 10,
 'n_res_blocks': 2,
 'n_token': 4,
 'n_worker': 2,
 'patch_size': [50, 50],
 'patch_stride': [50, 50],
 'pin_memory': True,
 'pretrained': False,
 'seed': 1,
 'semantic_diversity_loss': False,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'majority'},
           'task1': {'act_fn': 'softmax',
                     'id': 1,
                     'metric': 'accuracy',
                     'name': 'max'},
           'task2': {'act_fn': 'softmax',
                     'id': 2,
                     'metric': 'accuracy',
                     'name': 'top'},
           'task3': {'act_fn': 'sigmoid',
                     'id': 3,
                     'metric': 'multilabel_accuracy',
                     'name': 'multi'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': True,
 'wd': 0.1}
Train Epoch: 1 
task: majority, mean loss: 2.35583, accuracy: 0.09300, task: max, mean loss: 2.09153, accuracy: 0.19900, task: top, mean loss: 2.38105, accuracy: 0.09600, task: multi, mean loss: 0.69126, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.87992, lr: 0.0001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 1 
task: majority, mean loss: 2.31825, accuracy: 0.09300, task: max, mean loss: 1.91561, accuracy: 0.22100, task: top, mean loss: 2.32345, accuracy: 0.09100, task: multi, mean loss: 0.62371, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79525
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 2 
task: majority, mean loss: 2.32841, accuracy: 0.09000, task: max, mean loss: 1.86136, accuracy: 0.25000, task: top, mean loss: 2.32096, accuracy: 0.11400, task: multi, mean loss: 0.61195, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78067, lr: 0.0002
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 2 
task: majority, mean loss: 2.31762, accuracy: 0.08900, task: max, mean loss: 1.89480, accuracy: 0.21500, task: top, mean loss: 2.33543, accuracy: 0.09000, task: multi, mean loss: 0.60218, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78751
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 3 
task: majority, mean loss: 2.34684, accuracy: 0.07900, task: max, mean loss: 1.86357, accuracy: 0.26100, task: top, mean loss: 2.33302, accuracy: 0.09900, task: multi, mean loss: 0.60625, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78742, lr: 0.00030000000000000003
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 3 
task: majority, mean loss: 2.30201, accuracy: 0.10200, task: max, mean loss: 1.88372, accuracy: 0.22100, task: top, mean loss: 2.31640, accuracy: 0.09900, task: multi, mean loss: 0.60135, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77587
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 4 
task: majority, mean loss: 2.33156, accuracy: 0.10400, task: max, mean loss: 1.84149, accuracy: 0.25800, task: top, mean loss: 2.31392, accuracy: 0.10900, task: multi, mean loss: 0.60524, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77305, lr: 0.0004
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 4 
task: majority, mean loss: 2.32248, accuracy: 0.10900, task: max, mean loss: 1.87179, accuracy: 0.27400, task: top, mean loss: 2.35209, accuracy: 0.09700, task: multi, mean loss: 0.60148, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78696
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 5 
task: majority, mean loss: 2.33668, accuracy: 0.10000, task: max, mean loss: 1.84835, accuracy: 0.25500, task: top, mean loss: 2.33081, accuracy: 0.10400, task: multi, mean loss: 0.60516, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78025, lr: 0.0005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 5 
task: majority, mean loss: 2.32654, accuracy: 0.08900, task: max, mean loss: 1.87569, accuracy: 0.27400, task: top, mean loss: 2.34844, accuracy: 0.08900, task: multi, mean loss: 0.60282, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78837
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 6 
task: majority, mean loss: 2.33601, accuracy: 0.10700, task: max, mean loss: 1.83217, accuracy: 0.25500, task: top, mean loss: 2.33795, accuracy: 0.10200, task: multi, mean loss: 0.60589, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77801, lr: 0.0006000000000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 6 
task: majority, mean loss: 2.31858, accuracy: 0.09900, task: max, mean loss: 1.87258, accuracy: 0.27400, task: top, mean loss: 2.35101, accuracy: 0.09700, task: multi, mean loss: 0.60331, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78637
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 7 
task: majority, mean loss: 2.32224, accuracy: 0.11000, task: max, mean loss: 1.83573, accuracy: 0.26200, task: top, mean loss: 2.32945, accuracy: 0.10100, task: multi, mean loss: 0.60631, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77343, lr: 0.0007
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 7 
task: majority, mean loss: 2.41232, accuracy: 0.09400, task: max, mean loss: 1.91432, accuracy: 0.27400, task: top, mean loss: 2.34682, accuracy: 0.10000, task: multi, mean loss: 0.60255, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.81900
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 8 
task: majority, mean loss: 2.27587, accuracy: 0.13900, task: max, mean loss: 1.85461, accuracy: 0.23000, task: top, mean loss: 2.29025, accuracy: 0.13500, task: multi, mean loss: 0.60457, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75633, lr: 0.0008
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 8 
task: majority, mean loss: 2.87103, accuracy: 0.09400, task: max, mean loss: 1.86951, accuracy: 0.27400, task: top, mean loss: 2.77878, accuracy: 0.10000, task: multi, mean loss: 0.60885, multilabel_accuracy: 0.00000, avg. loss over tasks: 2.03204
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 9 
task: majority, mean loss: 2.22232, accuracy: 0.16500, task: max, mean loss: 1.84456, accuracy: 0.23400, task: top, mean loss: 2.26560, accuracy: 0.13900, task: multi, mean loss: 0.59925, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.73293, lr: 0.0009000000000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 9 
task: majority, mean loss: 2.24061, accuracy: 0.15900, task: max, mean loss: 1.88774, accuracy: 0.27400, task: top, mean loss: 2.32849, accuracy: 0.12200, task: multi, mean loss: 0.59046, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76183
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 10 
task: majority, mean loss: 2.20751, accuracy: 0.16800, task: max, mean loss: 1.84817, accuracy: 0.24800, task: top, mean loss: 2.25129, accuracy: 0.15500, task: multi, mean loss: 0.58968, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.72417, lr: 0.001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 10 
task: majority, mean loss: 2.52295, accuracy: 0.10700, task: max, mean loss: 1.88089, accuracy: 0.27400, task: top, mean loss: 2.41738, accuracy: 0.10400, task: multi, mean loss: 0.64357, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.86620
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 11 
task: majority, mean loss: 2.17047, accuracy: 0.18400, task: max, mean loss: 1.85000, accuracy: 0.24500, task: top, mean loss: 2.21325, accuracy: 0.17700, task: multi, mean loss: 0.58575, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.70487, lr: 0.0009996957180960382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 11 
task: majority, mean loss: 2.17824, accuracy: 0.18000, task: max, mean loss: 1.86067, accuracy: 0.27500, task: top, mean loss: 2.27075, accuracy: 0.15600, task: multi, mean loss: 0.57860, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.72207
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 12 
task: majority, mean loss: 2.11167, accuracy: 0.21300, task: max, mean loss: 1.80851, accuracy: 0.25500, task: top, mean loss: 2.20526, accuracy: 0.18200, task: multi, mean loss: 0.58156, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.67675, lr: 0.0009987832431047822
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 12 
task: majority, mean loss: 2.16642, accuracy: 0.17700, task: max, mean loss: 1.88825, accuracy: 0.25400, task: top, mean loss: 2.36196, accuracy: 0.17600, task: multi, mean loss: 0.57733, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.74849
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 13 
task: majority, mean loss: 2.09853, accuracy: 0.21700, task: max, mean loss: 1.81505, accuracy: 0.24400, task: top, mean loss: 2.17870, accuracy: 0.19800, task: multi, mean loss: 0.58102, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.66832, lr: 0.0009972636867364526
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 13 
task: majority, mean loss: 2.15954, accuracy: 0.22100, task: max, mean loss: 1.85440, accuracy: 0.23400, task: top, mean loss: 2.30674, accuracy: 0.16800, task: multi, mean loss: 0.57372, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.72360
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 14 
task: majority, mean loss: 2.15391, accuracy: 0.20800, task: max, mean loss: 1.81674, accuracy: 0.25000, task: top, mean loss: 2.20633, accuracy: 0.17400, task: multi, mean loss: 0.58432, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.69033, lr: 0.0009951389003364144
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 14 
task: majority, mean loss: 2.80470, accuracy: 0.10600, task: max, mean loss: 2.04747, accuracy: 0.16500, task: top, mean loss: 2.57459, accuracy: 0.10300, task: multi, mean loss: 0.67991, multilabel_accuracy: 0.00000, avg. loss over tasks: 2.02667
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 15 
task: majority, mean loss: 2.09227, accuracy: 0.21300, task: max, mean loss: 1.78279, accuracy: 0.26100, task: top, mean loss: 2.15318, accuracy: 0.20000, task: multi, mean loss: 0.57706, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.65133, lr: 0.000992411472629598
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 15 
task: majority, mean loss: 2.14419, accuracy: 0.19100, task: max, mean loss: 1.83229, accuracy: 0.24800, task: top, mean loss: 2.21557, accuracy: 0.19400, task: multi, mean loss: 0.57003, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.69052
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 16 
task: majority, mean loss: 2.03135, accuracy: 0.21500, task: max, mean loss: 1.79082, accuracy: 0.26400, task: top, mean loss: 2.15191, accuracy: 0.19800, task: multi, mean loss: 0.57648, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.63764, lr: 0.000989084726566536
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 16 
task: majority, mean loss: 2.36792, accuracy: 0.17000, task: max, mean loss: 1.90923, accuracy: 0.25500, task: top, mean loss: 2.43004, accuracy: 0.14300, task: multi, mean loss: 0.60673, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.82848
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 17 
task: majority, mean loss: 2.03939, accuracy: 0.23100, task: max, mean loss: 1.77704, accuracy: 0.27900, task: top, mean loss: 2.11178, accuracy: 0.23800, task: multi, mean loss: 0.57329, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.62537, lr: 0.00098516271527486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 17 
task: majority, mean loss: 2.09737, accuracy: 0.23500, task: max, mean loss: 1.82065, accuracy: 0.24900, task: top, mean loss: 2.18153, accuracy: 0.20300, task: multi, mean loss: 0.56761, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.66679
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 18 
task: majority, mean loss: 2.03378, accuracy: 0.24800, task: max, mean loss: 1.76388, accuracy: 0.27800, task: top, mean loss: 2.14005, accuracy: 0.20800, task: multi, mean loss: 0.57005, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.62694, lr: 0.0009806502171211902
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 18 
task: majority, mean loss: 2.04101, accuracy: 0.25200, task: max, mean loss: 1.82826, accuracy: 0.24600, task: top, mean loss: 2.18037, accuracy: 0.21800, task: multi, mean loss: 0.56107, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.65268
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 19 
task: majority, mean loss: 2.07145, accuracy: 0.24300, task: max, mean loss: 1.77708, accuracy: 0.26500, task: top, mean loss: 2.14356, accuracy: 0.21300, task: multi, mean loss: 0.57722, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.64233, lr: 0.0009755527298894293
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 19 
task: majority, mean loss: 2.41680, accuracy: 0.12000, task: max, mean loss: 1.89485, accuracy: 0.25500, task: top, mean loss: 2.33541, accuracy: 0.12000, task: multi, mean loss: 0.60395, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.81275
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 20 
task: majority, mean loss: 1.99417, accuracy: 0.26700, task: max, mean loss: 1.76660, accuracy: 0.26300, task: top, mean loss: 2.08879, accuracy: 0.22700, task: multi, mean loss: 0.56311, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.60317, lr: 0.0009698764640825613
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 20 
task: majority, mean loss: 2.28361, accuracy: 0.19600, task: max, mean loss: 1.89230, accuracy: 0.25700, task: top, mean loss: 2.24488, accuracy: 0.18600, task: multi, mean loss: 0.58909, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75247
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 21 
task: majority, mean loss: 1.89983, accuracy: 0.29400, task: max, mean loss: 1.75505, accuracy: 0.28500, task: top, mean loss: 2.03496, accuracy: 0.25800, task: multi, mean loss: 0.55574, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.56140, lr: 0.0009636283353561103
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 21 
task: majority, mean loss: 2.97065, accuracy: 0.10000, task: max, mean loss: 1.88435, accuracy: 0.24500, task: top, mean loss: 2.72067, accuracy: 0.10500, task: multi, mean loss: 0.65788, multilabel_accuracy: 0.00000, avg. loss over tasks: 2.05839
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 22 
task: majority, mean loss: 1.98873, accuracy: 0.25800, task: max, mean loss: 1.75546, accuracy: 0.27400, task: top, mean loss: 2.04531, accuracy: 0.24900, task: multi, mean loss: 0.56551, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.58875, lr: 0.0009568159560924791
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 22 
task: majority, mean loss: 2.95093, accuracy: 0.10700, task: max, mean loss: 1.93900, accuracy: 0.14100, task: top, mean loss: 2.82378, accuracy: 0.12400, task: multi, mean loss: 0.65701, multilabel_accuracy: 0.00000, avg. loss over tasks: 2.09268
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 23 
task: majority, mean loss: 1.91239, accuracy: 0.30000, task: max, mean loss: 1.72786, accuracy: 0.27700, task: top, mean loss: 2.02613, accuracy: 0.26600, task: multi, mean loss: 0.55649, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.55572, lr: 0.000949447626126434
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 23 
task: majority, mean loss: 2.16115, accuracy: 0.23900, task: max, mean loss: 1.78670, accuracy: 0.27700, task: top, mean loss: 2.17518, accuracy: 0.24100, task: multi, mean loss: 0.54930, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.66808
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 24 
task: majority, mean loss: 1.83748, accuracy: 0.31500, task: max, mean loss: 1.71145, accuracy: 0.28900, task: top, mean loss: 1.95623, accuracy: 0.28700, task: multi, mean loss: 0.54738, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.51314, lr: 0.000941532322633034
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 24 
task: majority, mean loss: 2.22243, accuracy: 0.23100, task: max, mean loss: 1.84898, accuracy: 0.22200, task: top, mean loss: 2.23910, accuracy: 0.20700, task: multi, mean loss: 0.57497, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.72137
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 25 
task: majority, mean loss: 1.82831, accuracy: 0.31700, task: max, mean loss: 1.70510, accuracy: 0.29500, task: top, mean loss: 1.91797, accuracy: 0.29600, task: multi, mean loss: 0.54226, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.49841, lr: 0.0009330796891903273
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 25 
task: majority, mean loss: 2.07174, accuracy: 0.24600, task: max, mean loss: 1.81659, accuracy: 0.23200, task: top, mean loss: 2.15584, accuracy: 0.23300, task: multi, mean loss: 0.54660, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.64769
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 26 
task: majority, mean loss: 1.79568, accuracy: 0.35000, task: max, mean loss: 1.70296, accuracy: 0.26700, task: top, mean loss: 1.93323, accuracy: 0.30000, task: multi, mean loss: 0.53977, multilabel_accuracy: 0.00600, avg. loss over tasks: 1.49291, lr: 0.0009241000240301347
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 26 
task: majority, mean loss: 2.38117, accuracy: 0.18400, task: max, mean loss: 1.79666, accuracy: 0.26000, task: top, mean loss: 2.33274, accuracy: 0.18200, task: multi, mean loss: 0.56849, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.76977
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 27 
task: majority, mean loss: 1.77957, accuracy: 0.34200, task: max, mean loss: 1.67673, accuracy: 0.30600, task: top, mean loss: 1.88602, accuracy: 0.31500, task: multi, mean loss: 0.53341, multilabel_accuracy: 0.00600, avg. loss over tasks: 1.46893, lr: 0.0009146042674912433
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 27 
task: majority, mean loss: 2.02180, accuracy: 0.25600, task: max, mean loss: 1.83800, accuracy: 0.26400, task: top, mean loss: 2.06792, accuracy: 0.25400, task: multi, mean loss: 0.54596, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.61842
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 28 
task: majority, mean loss: 1.70775, accuracy: 0.37800, task: max, mean loss: 1.66543, accuracy: 0.29500, task: top, mean loss: 1.82114, accuracy: 0.34300, task: multi, mean loss: 0.53093, multilabel_accuracy: 0.00600, avg. loss over tasks: 1.43131, lr: 0.0009046039886902862
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 28 
task: majority, mean loss: 2.68909, accuracy: 0.18300, task: max, mean loss: 1.83792, accuracy: 0.24700, task: top, mean loss: 2.55376, accuracy: 0.18100, task: multi, mean loss: 0.59844, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.91980
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 29 
task: majority, mean loss: 1.69903, accuracy: 0.37900, task: max, mean loss: 1.64842, accuracy: 0.30600, task: top, mean loss: 1.78678, accuracy: 0.35200, task: multi, mean loss: 0.52801, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.41556, lr: 0.0008941113714265576
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 29 
task: majority, mean loss: 1.98535, accuracy: 0.29000, task: max, mean loss: 1.82548, accuracy: 0.26300, task: top, mean loss: 2.03812, accuracy: 0.27600, task: multi, mean loss: 0.53633, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.59632
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 30 
task: majority, mean loss: 1.61857, accuracy: 0.42400, task: max, mean loss: 1.64424, accuracy: 0.32100, task: top, mean loss: 1.72121, accuracy: 0.38200, task: multi, mean loss: 0.51977, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.37595, lr: 0.0008831391993379295
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 30 
task: majority, mean loss: 2.54819, accuracy: 0.23000, task: max, mean loss: 1.93478, accuracy: 0.26300, task: top, mean loss: 2.29068, accuracy: 0.22400, task: multi, mean loss: 0.58623, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.83997
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 31 
task: majority, mean loss: 1.61999, accuracy: 0.42100, task: max, mean loss: 1.63317, accuracy: 0.32000, task: top, mean loss: 1.73326, accuracy: 0.36100, task: multi, mean loss: 0.51489, multilabel_accuracy: 0.00900, avg. loss over tasks: 1.37533, lr: 0.0008717008403259585
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 31 
task: majority, mean loss: 1.93788, accuracy: 0.29600, task: max, mean loss: 1.77664, accuracy: 0.28200, task: top, mean loss: 1.97234, accuracy: 0.30700, task: multi, mean loss: 0.52576, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.55315
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 32 
task: majority, mean loss: 1.58010, accuracy: 0.43400, task: max, mean loss: 1.61752, accuracy: 0.34800, task: top, mean loss: 1.71219, accuracy: 0.37700, task: multi, mean loss: 0.51494, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.35619, lr: 0.0008598102302691562
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 32 
task: majority, mean loss: 2.53168, accuracy: 0.19500, task: max, mean loss: 1.80399, accuracy: 0.27000, task: top, mean loss: 2.31436, accuracy: 0.22000, task: multi, mean loss: 0.58479, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.80870
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 33 
task: majority, mean loss: 1.47375, accuracy: 0.47400, task: max, mean loss: 1.60113, accuracy: 0.35000, task: top, mean loss: 1.58785, accuracy: 0.45100, task: multi, mean loss: 0.50173, multilabel_accuracy: 0.01300, avg. loss over tasks: 1.29111, lr: 0.0008474818560442692
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 33 
task: majority, mean loss: 2.06206, accuracy: 0.33800, task: max, mean loss: 1.80660, accuracy: 0.27000, task: top, mean loss: 2.04466, accuracy: 0.32900, task: multi, mean loss: 0.52504, multilabel_accuracy: 0.00900, avg. loss over tasks: 1.60959
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 34 
task: majority, mean loss: 1.47064, accuracy: 0.47500, task: max, mean loss: 1.59349, accuracy: 0.34100, task: top, mean loss: 1.59245, accuracy: 0.42900, task: multi, mean loss: 0.50547, multilabel_accuracy: 0.00900, avg. loss over tasks: 1.29051, lr: 0.0008347307378762497
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 34 
task: majority, mean loss: 2.03901, accuracy: 0.33400, task: max, mean loss: 1.82803, accuracy: 0.27400, task: top, mean loss: 2.09267, accuracy: 0.29700, task: multi, mean loss: 0.52760, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.62183
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 35 
task: majority, mean loss: 1.38482, accuracy: 0.48700, task: max, mean loss: 1.56186, accuracy: 0.34400, task: top, mean loss: 1.55690, accuracy: 0.44300, task: multi, mean loss: 0.49808, multilabel_accuracy: 0.00900, avg. loss over tasks: 1.25042, lr: 0.0008215724110384264
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 35 
task: majority, mean loss: 2.07446, accuracy: 0.33200, task: max, mean loss: 1.79703, accuracy: 0.30100, task: top, mean loss: 2.06945, accuracy: 0.29700, task: multi, mean loss: 0.52800, multilabel_accuracy: 0.01300, avg. loss over tasks: 1.61723
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 36 
task: majority, mean loss: 1.34259, accuracy: 0.52000, task: max, mean loss: 1.54661, accuracy: 0.37000, task: top, mean loss: 1.50747, accuracy: 0.45500, task: multi, mean loss: 0.49530, multilabel_accuracy: 0.01800, avg. loss over tasks: 1.22299, lr: 0.0008080229069251663
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 36 
task: majority, mean loss: 2.20930, accuracy: 0.29700, task: max, mean loss: 1.87615, accuracy: 0.28600, task: top, mean loss: 2.17132, accuracy: 0.30600, task: multi, mean loss: 0.53937, multilabel_accuracy: 0.01300, avg. loss over tasks: 1.69903
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 37 
task: majority, mean loss: 1.29168, accuracy: 0.55100, task: max, mean loss: 1.50450, accuracy: 0.36100, task: top, mean loss: 1.42449, accuracy: 0.48300, task: multi, mean loss: 0.48707, multilabel_accuracy: 0.01800, avg. loss over tasks: 1.17693, lr: 0.0007940987335200903
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 37 
task: majority, mean loss: 2.88416, accuracy: 0.20300, task: max, mean loss: 2.00977, accuracy: 0.26600, task: top, mean loss: 2.45075, accuracy: 0.23800, task: multi, mean loss: 0.60474, multilabel_accuracy: 0.00700, avg. loss over tasks: 1.98735
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 38 
task: majority, mean loss: 1.28421, accuracy: 0.53100, task: max, mean loss: 1.51900, accuracy: 0.37500, task: top, mean loss: 1.46107, accuracy: 0.49400, task: multi, mean loss: 0.49282, multilabel_accuracy: 0.01800, avg. loss over tasks: 1.18927, lr: 0.0007798168552836382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 38 
task: majority, mean loss: 2.86692, accuracy: 0.22600, task: max, mean loss: 1.92227, accuracy: 0.27200, task: top, mean loss: 2.76006, accuracy: 0.21600, task: multi, mean loss: 0.58550, multilabel_accuracy: 0.00600, avg. loss over tasks: 2.03369
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 39 
task: majority, mean loss: 1.18980, accuracy: 0.58000, task: max, mean loss: 1.48496, accuracy: 0.40100, task: top, mean loss: 1.33781, accuracy: 0.54600, task: multi, mean loss: 0.48667, multilabel_accuracy: 0.01800, avg. loss over tasks: 1.12481, lr: 0.000765194672484486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 39 
task: majority, mean loss: 2.55190, accuracy: 0.26700, task: max, mean loss: 1.97430, accuracy: 0.28200, task: top, mean loss: 2.45351, accuracy: 0.26700, task: multi, mean loss: 0.56407, multilabel_accuracy: 0.01400, avg. loss over tasks: 1.88595
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 40 
task: majority, mean loss: 1.26858, accuracy: 0.55800, task: max, mean loss: 1.48229, accuracy: 0.39400, task: top, mean loss: 1.36245, accuracy: 0.51500, task: multi, mean loss: 0.49117, multilabel_accuracy: 0.01600, avg. loss over tasks: 1.15112, lr: 0.00075025
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 40 
task: majority, mean loss: 1.93830, accuracy: 0.37000, task: max, mean loss: 1.79615, accuracy: 0.29500, task: top, mean loss: 2.00673, accuracy: 0.33900, task: multi, mean loss: 0.51081, multilabel_accuracy: 0.01800, avg. loss over tasks: 1.56300
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 41 
task: majority, mean loss: 1.06127, accuracy: 0.63500, task: max, mean loss: 1.42224, accuracy: 0.43900, task: top, mean loss: 1.18833, accuracy: 0.60700, task: multi, mean loss: 0.47597, multilabel_accuracy: 0.02800, avg. loss over tasks: 1.03695, lr: 0.0007350010456115524
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 41 
task: majority, mean loss: 2.96454, accuracy: 0.23200, task: max, mean loss: 2.06538, accuracy: 0.26000, task: top, mean loss: 2.82018, accuracy: 0.21500, task: multi, mean loss: 0.60026, multilabel_accuracy: 0.00800, avg. loss over tasks: 2.11259
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 42 
task: majority, mean loss: 1.08227, accuracy: 0.62200, task: max, mean loss: 1.40133, accuracy: 0.43600, task: top, mean loss: 1.20165, accuracy: 0.59400, task: multi, mean loss: 0.47427, multilabel_accuracy: 0.02600, avg. loss over tasks: 1.03988, lr: 0.0007194663878211441
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 42 
task: majority, mean loss: 2.09131, accuracy: 0.33200, task: max, mean loss: 1.86564, accuracy: 0.30900, task: top, mean loss: 2.06061, accuracy: 0.33900, task: multi, mean loss: 0.53329, multilabel_accuracy: 0.02100, avg. loss over tasks: 1.63771
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 43 
task: majority, mean loss: 0.96268, accuracy: 0.67200, task: max, mean loss: 1.38261, accuracy: 0.44500, task: top, mean loss: 1.08298, accuracy: 0.63800, task: multi, mean loss: 0.46870, multilabel_accuracy: 0.03200, avg. loss over tasks: 0.97424, lr: 0.0007036649532163622
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 43 
task: majority, mean loss: 1.99865, accuracy: 0.40600, task: max, mean loss: 1.80700, accuracy: 0.31500, task: top, mean loss: 2.05765, accuracy: 0.38400, task: multi, mean loss: 0.51240, multilabel_accuracy: 0.02500, avg. loss over tasks: 1.59393
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 44 
task: majority, mean loss: 0.95070, accuracy: 0.65700, task: max, mean loss: 1.32524, accuracy: 0.48100, task: top, mean loss: 1.06457, accuracy: 0.64000, task: multi, mean loss: 0.46028, multilabel_accuracy: 0.03700, avg. loss over tasks: 0.95020, lr: 0.000687615993411248
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 44 
task: majority, mean loss: 2.44128, accuracy: 0.33600, task: max, mean loss: 1.86586, accuracy: 0.34300, task: top, mean loss: 2.50824, accuracy: 0.32600, task: multi, mean loss: 0.54954, multilabel_accuracy: 0.01300, avg. loss over tasks: 1.84123
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 45 
task: majority, mean loss: 0.85850, accuracy: 0.70400, task: max, mean loss: 1.31670, accuracy: 0.48600, task: top, mean loss: 0.97740, accuracy: 0.67000, task: multi, mean loss: 0.45750, multilabel_accuracy: 0.03400, avg. loss over tasks: 0.90252, lr: 0.0006713390615911716
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 45 
task: majority, mean loss: 1.93890, accuracy: 0.43300, task: max, mean loss: 1.83689, accuracy: 0.33500, task: top, mean loss: 2.07753, accuracy: 0.41300, task: multi, mean loss: 0.50224, multilabel_accuracy: 0.02600, avg. loss over tasks: 1.58889
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 46 
task: majority, mean loss: 0.76005, accuracy: 0.74000, task: max, mean loss: 1.27157, accuracy: 0.50500, task: top, mean loss: 0.85761, accuracy: 0.71900, task: multi, mean loss: 0.44775, multilabel_accuracy: 0.04500, avg. loss over tasks: 0.83424, lr: 0.0006548539886902863
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 46 
task: majority, mean loss: 2.30700, accuracy: 0.42500, task: max, mean loss: 1.85954, accuracy: 0.32200, task: top, mean loss: 2.23269, accuracy: 0.40700, task: multi, mean loss: 0.51949, multilabel_accuracy: 0.02800, avg. loss over tasks: 1.72968
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 47 
task: majority, mean loss: 0.79309, accuracy: 0.73200, task: max, mean loss: 1.22788, accuracy: 0.51600, task: top, mean loss: 0.80558, accuracy: 0.72800, task: multi, mean loss: 0.44612, multilabel_accuracy: 0.04800, avg. loss over tasks: 0.81817, lr: 0.0006381808592305911
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 47 
task: majority, mean loss: 2.57165, accuracy: 0.34700, task: max, mean loss: 1.99319, accuracy: 0.36100, task: top, mean loss: 2.43950, accuracy: 0.38000, task: multi, mean loss: 0.54345, multilabel_accuracy: 0.01500, avg. loss over tasks: 1.88695
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 48 
task: majority, mean loss: 0.68601, accuracy: 0.76800, task: max, mean loss: 1.18990, accuracy: 0.53500, task: top, mean loss: 0.77972, accuracy: 0.74500, task: multi, mean loss: 0.43958, multilabel_accuracy: 0.04500, avg. loss over tasks: 0.77380, lr: 0.0006213399868520341
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 48 
task: majority, mean loss: 2.49777, accuracy: 0.39400, task: max, mean loss: 1.88765, accuracy: 0.35500, task: top, mean loss: 2.51746, accuracy: 0.40300, task: multi, mean loss: 0.54080, multilabel_accuracy: 0.02600, avg. loss over tasks: 1.86092
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 49 
task: majority, mean loss: 0.61123, accuracy: 0.80000, task: max, mean loss: 1.09773, accuracy: 0.59700, task: top, mean loss: 0.71032, accuracy: 0.77600, task: multi, mean loss: 0.43313, multilabel_accuracy: 0.06500, avg. loss over tasks: 0.71310, lr: 0.0006043518895634709
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 49 
task: majority, mean loss: 2.19657, accuracy: 0.42500, task: max, mean loss: 1.85546, accuracy: 0.32900, task: top, mean loss: 2.19565, accuracy: 0.44000, task: multi, mean loss: 0.51970, multilabel_accuracy: 0.02600, avg. loss over tasks: 1.69185
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 50 
task: majority, mean loss: 0.65546, accuracy: 0.78800, task: max, mean loss: 1.12365, accuracy: 0.60100, task: top, mean loss: 0.71506, accuracy: 0.75600, task: multi, mean loss: 0.43673, multilabel_accuracy: 0.05900, avg. loss over tasks: 0.73273, lr: 0.0005872372647446318
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 50 
task: majority, mean loss: 2.60386, accuracy: 0.38300, task: max, mean loss: 1.86665, accuracy: 0.35200, task: top, mean loss: 2.70638, accuracy: 0.38400, task: multi, mean loss: 0.55058, multilabel_accuracy: 0.01700, avg. loss over tasks: 1.93187
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 51 
task: majority, mean loss: 0.56450, accuracy: 0.81000, task: max, mean loss: 1.04663, accuracy: 0.61800, task: top, mean loss: 0.62619, accuracy: 0.80400, task: multi, mean loss: 0.42885, multilabel_accuracy: 0.05900, avg. loss over tasks: 0.66654, lr: 0.0005700169639295527
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 51 
task: majority, mean loss: 2.12902, accuracy: 0.42200, task: max, mean loss: 1.87120, accuracy: 0.39000, task: top, mean loss: 2.30781, accuracy: 0.43200, task: multi, mean loss: 0.51365, multilabel_accuracy: 0.01900, avg. loss over tasks: 1.70542
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 52 
task: majority, mean loss: 0.53523, accuracy: 0.82300, task: max, mean loss: 0.94771, accuracy: 0.65900, task: top, mean loss: 0.53836, accuracy: 0.83400, task: multi, mean loss: 0.42314, multilabel_accuracy: 0.06100, avg. loss over tasks: 0.61111, lr: 0.0005527119674021931
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 52 
task: majority, mean loss: 2.06821, accuracy: 0.48600, task: max, mean loss: 1.66310, accuracy: 0.43500, task: top, mean loss: 2.21036, accuracy: 0.46400, task: multi, mean loss: 0.48851, multilabel_accuracy: 0.04000, avg. loss over tasks: 1.60755
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 53 
task: majority, mean loss: 0.47935, accuracy: 0.84300, task: max, mean loss: 0.89277, accuracy: 0.66700, task: top, mean loss: 0.52784, accuracy: 0.84400, task: multi, mean loss: 0.41480, multilabel_accuracy: 0.07200, avg. loss over tasks: 0.57869, lr: 0.0005353433586351905
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 53 
task: majority, mean loss: 2.30390, accuracy: 0.43100, task: max, mean loss: 1.77528, accuracy: 0.41000, task: top, mean loss: 2.31618, accuracy: 0.45200, task: multi, mean loss: 0.51093, multilabel_accuracy: 0.03700, avg. loss over tasks: 1.72657
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 54 
task: majority, mean loss: 0.39828, accuracy: 0.87300, task: max, mean loss: 0.77706, accuracy: 0.73500, task: top, mean loss: 0.45000, accuracy: 0.85600, task: multi, mean loss: 0.40598, multilabel_accuracy: 0.07200, avg. loss over tasks: 0.50783, lr: 0.0005179322986028993
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 54 
task: majority, mean loss: 2.71129, accuracy: 0.42800, task: max, mean loss: 1.82874, accuracy: 0.46400, task: top, mean loss: 2.65500, accuracy: 0.43600, task: multi, mean loss: 0.53285, multilabel_accuracy: 0.02400, avg. loss over tasks: 1.93197
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 55 
task: majority, mean loss: 0.37935, accuracy: 0.86800, task: max, mean loss: 0.73525, accuracy: 0.72400, task: top, mean loss: 0.47176, accuracy: 0.85700, task: multi, mean loss: 0.39795, multilabel_accuracy: 0.08600, avg. loss over tasks: 0.49608, lr: 0.0005005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 55 
task: majority, mean loss: 2.47272, accuracy: 0.45400, task: max, mean loss: 1.69648, accuracy: 0.47900, task: top, mean loss: 2.38053, accuracy: 0.46700, task: multi, mean loss: 0.49657, multilabel_accuracy: 0.03900, avg. loss over tasks: 1.76158
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 56 
task: majority, mean loss: 0.37617, accuracy: 0.87000, task: max, mean loss: 0.71891, accuracy: 0.74500, task: top, mean loss: 0.38017, accuracy: 0.88800, task: multi, mean loss: 0.39568, multilabel_accuracy: 0.08800, avg. loss over tasks: 0.46773, lr: 0.00048306770139710083
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 56 
task: majority, mean loss: 2.12121, accuracy: 0.50000, task: max, mean loss: 1.64910, accuracy: 0.48700, task: top, mean loss: 2.19702, accuracy: 0.49200, task: multi, mean loss: 0.47575, multilabel_accuracy: 0.04700, avg. loss over tasks: 1.61077
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 57 
task: majority, mean loss: 0.33459, accuracy: 0.89500, task: max, mean loss: 0.59758, accuracy: 0.78900, task: top, mean loss: 0.39252, accuracy: 0.87900, task: multi, mean loss: 0.38742, multilabel_accuracy: 0.09100, avg. loss over tasks: 0.42803, lr: 0.0004656566413648095
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 57 
task: majority, mean loss: 2.19057, accuracy: 0.48300, task: max, mean loss: 1.77498, accuracy: 0.48300, task: top, mean loss: 2.27813, accuracy: 0.47600, task: multi, mean loss: 0.49336, multilabel_accuracy: 0.04800, avg. loss over tasks: 1.68426
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 58 
task: majority, mean loss: 0.29146, accuracy: 0.90200, task: max, mean loss: 0.55858, accuracy: 0.80300, task: top, mean loss: 0.31286, accuracy: 0.91500, task: multi, mean loss: 0.37465, multilabel_accuracy: 0.10200, avg. loss over tasks: 0.38439, lr: 0.0004482880325978071
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 58 
task: majority, mean loss: 2.23595, accuracy: 0.52000, task: max, mean loss: 1.66146, accuracy: 0.50900, task: top, mean loss: 2.40020, accuracy: 0.49500, task: multi, mean loss: 0.47077, multilabel_accuracy: 0.05300, avg. loss over tasks: 1.69210
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 59 
task: majority, mean loss: 0.27133, accuracy: 0.91400, task: max, mean loss: 0.48491, accuracy: 0.83400, task: top, mean loss: 0.32505, accuracy: 0.90100, task: multi, mean loss: 0.36949, multilabel_accuracy: 0.11400, avg. loss over tasks: 0.36270, lr: 0.0004309830360704473
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 59 
task: majority, mean loss: 2.79598, accuracy: 0.43200, task: max, mean loss: 1.85795, accuracy: 0.49100, task: top, mean loss: 2.60470, accuracy: 0.46400, task: multi, mean loss: 0.52270, multilabel_accuracy: 0.03800, avg. loss over tasks: 1.94533
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 60 
task: majority, mean loss: 0.26225, accuracy: 0.91800, task: max, mean loss: 0.44310, accuracy: 0.83900, task: top, mean loss: 0.29782, accuracy: 0.90900, task: multi, mean loss: 0.35935, multilabel_accuracy: 0.11800, avg. loss over tasks: 0.34063, lr: 0.00041376273525536834
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 60 
task: majority, mean loss: 2.63606, accuracy: 0.45500, task: max, mean loss: 1.85213, accuracy: 0.49300, task: top, mean loss: 2.57837, accuracy: 0.46800, task: multi, mean loss: 0.50484, multilabel_accuracy: 0.05000, avg. loss over tasks: 1.89285
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 61 
task: majority, mean loss: 0.20190, accuracy: 0.93800, task: max, mean loss: 0.41411, accuracy: 0.85500, task: top, mean loss: 0.24577, accuracy: 0.92600, task: multi, mean loss: 0.35071, multilabel_accuracy: 0.13200, avg. loss over tasks: 0.30312, lr: 0.00039664811043652927
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 61 
task: majority, mean loss: 2.11183, accuracy: 0.53800, task: max, mean loss: 1.71203, accuracy: 0.54000, task: top, mean loss: 2.30431, accuracy: 0.51900, task: multi, mean loss: 0.46312, multilabel_accuracy: 0.08200, avg. loss over tasks: 1.64782
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 62 
task: majority, mean loss: 0.19444, accuracy: 0.94300, task: max, mean loss: 0.33708, accuracy: 0.89100, task: top, mean loss: 0.20570, accuracy: 0.93800, task: multi, mean loss: 0.34264, multilabel_accuracy: 0.13400, avg. loss over tasks: 0.26997, lr: 0.00037966001314796593
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 62 
task: majority, mean loss: 2.12020, accuracy: 0.53800, task: max, mean loss: 1.73007, accuracy: 0.53700, task: top, mean loss: 2.41207, accuracy: 0.51200, task: multi, mean loss: 0.46322, multilabel_accuracy: 0.07500, avg. loss over tasks: 1.68139
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 63 
task: majority, mean loss: 0.14255, accuracy: 0.95600, task: max, mean loss: 0.32390, accuracy: 0.89400, task: top, mean loss: 0.18090, accuracy: 0.95300, task: multi, mean loss: 0.33857, multilabel_accuracy: 0.14000, avg. loss over tasks: 0.24648, lr: 0.00036281914076940884
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 63 
task: majority, mean loss: 2.16756, accuracy: 0.53000, task: max, mean loss: 1.80731, accuracy: 0.53100, task: top, mean loss: 2.38044, accuracy: 0.50800, task: multi, mean loss: 0.46444, multilabel_accuracy: 0.08000, avg. loss over tasks: 1.70494
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 64 
task: majority, mean loss: 0.14397, accuracy: 0.96000, task: max, mean loss: 0.27609, accuracy: 0.91600, task: top, mean loss: 0.19535, accuracy: 0.94800, task: multi, mean loss: 0.33541, multilabel_accuracy: 0.15800, avg. loss over tasks: 0.23771, lr: 0.00034614601130971383
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 64 
task: majority, mean loss: 2.24125, accuracy: 0.50100, task: max, mean loss: 2.08568, accuracy: 0.49300, task: top, mean loss: 2.50819, accuracy: 0.50700, task: multi, mean loss: 0.49322, multilabel_accuracy: 0.05900, avg. loss over tasks: 1.83208
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 65 
task: majority, mean loss: 0.14344, accuracy: 0.95300, task: max, mean loss: 0.26893, accuracy: 0.92300, task: top, mean loss: 0.19997, accuracy: 0.94600, task: multi, mean loss: 0.33046, multilabel_accuracy: 0.16100, avg. loss over tasks: 0.23570, lr: 0.0003296609384088285
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 65 
task: majority, mean loss: 2.08579, accuracy: 0.55000, task: max, mean loss: 1.82631, accuracy: 0.54300, task: top, mean loss: 2.37738, accuracy: 0.52400, task: multi, mean loss: 0.46687, multilabel_accuracy: 0.09500, avg. loss over tasks: 1.68909
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 66 
task: majority, mean loss: 0.12050, accuracy: 0.96700, task: max, mean loss: 0.22363, accuracy: 0.93800, task: top, mean loss: 0.16161, accuracy: 0.96200, task: multi, mean loss: 0.31980, multilabel_accuracy: 0.16800, avg. loss over tasks: 0.20638, lr: 0.00031338400658875205
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 66 
task: majority, mean loss: 2.16555, accuracy: 0.55000, task: max, mean loss: 1.84486, accuracy: 0.54300, task: top, mean loss: 2.38295, accuracy: 0.53400, task: multi, mean loss: 0.44822, multilabel_accuracy: 0.07900, avg. loss over tasks: 1.71039
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 67 
task: majority, mean loss: 0.09649, accuracy: 0.97400, task: max, mean loss: 0.23369, accuracy: 0.92600, task: top, mean loss: 0.14138, accuracy: 0.96400, task: multi, mean loss: 0.32086, multilabel_accuracy: 0.17300, avg. loss over tasks: 0.19810, lr: 0.00029733504678363775
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 67 
task: majority, mean loss: 2.22036, accuracy: 0.55000, task: max, mean loss: 1.92628, accuracy: 0.54000, task: top, mean loss: 2.47703, accuracy: 0.51400, task: multi, mean loss: 0.46709, multilabel_accuracy: 0.09100, avg. loss over tasks: 1.77269
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 68 
task: majority, mean loss: 0.10378, accuracy: 0.96900, task: max, mean loss: 0.19446, accuracy: 0.94700, task: top, mean loss: 0.15255, accuracy: 0.95300, task: multi, mean loss: 0.31412, multilabel_accuracy: 0.17500, avg. loss over tasks: 0.19123, lr: 0.00028153361217885594
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 68 
task: majority, mean loss: 2.16307, accuracy: 0.55500, task: max, mean loss: 1.84282, accuracy: 0.55500, task: top, mean loss: 2.43109, accuracy: 0.53300, task: multi, mean loss: 0.45921, multilabel_accuracy: 0.09200, avg. loss over tasks: 1.72405
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 69 
task: majority, mean loss: 0.09142, accuracy: 0.97600, task: max, mean loss: 0.18873, accuracy: 0.94800, task: top, mean loss: 0.11923, accuracy: 0.97100, task: multi, mean loss: 0.30771, multilabel_accuracy: 0.18200, avg. loss over tasks: 0.17677, lr: 0.0002659989543884475
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 69 
task: majority, mean loss: 2.30065, accuracy: 0.54100, task: max, mean loss: 1.89868, accuracy: 0.54500, task: top, mean loss: 2.38477, accuracy: 0.53100, task: multi, mean loss: 0.45506, multilabel_accuracy: 0.09900, avg. loss over tasks: 1.75979
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 70 
task: majority, mean loss: 0.08046, accuracy: 0.98100, task: max, mean loss: 0.15727, accuracy: 0.96200, task: top, mean loss: 0.10854, accuracy: 0.97100, task: multi, mean loss: 0.30488, multilabel_accuracy: 0.18000, avg. loss over tasks: 0.16279, lr: 0.0002507500000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 70 
task: majority, mean loss: 2.15144, accuracy: 0.56500, task: max, mean loss: 1.83106, accuracy: 0.57200, task: top, mean loss: 2.37034, accuracy: 0.54100, task: multi, mean loss: 0.44577, multilabel_accuracy: 0.10600, avg. loss over tasks: 1.69965
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 71 
task: majority, mean loss: 0.09427, accuracy: 0.97200, task: max, mean loss: 0.15299, accuracy: 0.95900, task: top, mean loss: 0.11043, accuracy: 0.97300, task: multi, mean loss: 0.29774, multilabel_accuracy: 0.19600, avg. loss over tasks: 0.16386, lr: 0.0002358053275155142
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 71 
task: majority, mean loss: 2.13467, accuracy: 0.56100, task: max, mean loss: 1.90666, accuracy: 0.54900, task: top, mean loss: 2.40262, accuracy: 0.54000, task: multi, mean loss: 0.44864, multilabel_accuracy: 0.11000, avg. loss over tasks: 1.72315
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 72 
task: majority, mean loss: 0.09037, accuracy: 0.96900, task: max, mean loss: 0.16016, accuracy: 0.95500, task: top, mean loss: 0.10634, accuracy: 0.97100, task: multi, mean loss: 0.29674, multilabel_accuracy: 0.19800, avg. loss over tasks: 0.16340, lr: 0.00022118314471636204
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 72 
task: majority, mean loss: 2.29015, accuracy: 0.54600, task: max, mean loss: 1.99745, accuracy: 0.54300, task: top, mean loss: 2.47019, accuracy: 0.53300, task: multi, mean loss: 0.47040, multilabel_accuracy: 0.09900, avg. loss over tasks: 1.80705
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 73 
task: majority, mean loss: 0.07253, accuracy: 0.98100, task: max, mean loss: 0.14379, accuracy: 0.96500, task: top, mean loss: 0.08518, accuracy: 0.97900, task: multi, mean loss: 0.29442, multilabel_accuracy: 0.21300, avg. loss over tasks: 0.14898, lr: 0.00020690126647990973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 73 
task: majority, mean loss: 2.25741, accuracy: 0.56500, task: max, mean loss: 1.90352, accuracy: 0.56200, task: top, mean loss: 2.47960, accuracy: 0.53600, task: multi, mean loss: 0.44853, multilabel_accuracy: 0.10900, avg. loss over tasks: 1.77226
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 74 
task: majority, mean loss: 0.08124, accuracy: 0.97600, task: max, mean loss: 0.13666, accuracy: 0.96700, task: top, mean loss: 0.09566, accuracy: 0.97700, task: multi, mean loss: 0.29357, multilabel_accuracy: 0.19800, avg. loss over tasks: 0.15178, lr: 0.00019297709307483367
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 74 
task: majority, mean loss: 2.29365, accuracy: 0.54300, task: max, mean loss: 1.99464, accuracy: 0.54100, task: top, mean loss: 2.44718, accuracy: 0.53300, task: multi, mean loss: 0.45481, multilabel_accuracy: 0.10800, avg. loss over tasks: 1.79757
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 75 
task: majority, mean loss: 0.05602, accuracy: 0.98800, task: max, mean loss: 0.11289, accuracy: 0.97600, task: top, mean loss: 0.09406, accuracy: 0.98000, task: multi, mean loss: 0.28762, multilabel_accuracy: 0.21100, avg. loss over tasks: 0.13765, lr: 0.0001794275889615736
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 75 
task: majority, mean loss: 2.23477, accuracy: 0.56300, task: max, mean loss: 1.93701, accuracy: 0.55700, task: top, mean loss: 2.47930, accuracy: 0.53900, task: multi, mean loss: 0.44832, multilabel_accuracy: 0.12000, avg. loss over tasks: 1.77485
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 76 
task: majority, mean loss: 0.06302, accuracy: 0.98700, task: max, mean loss: 0.09678, accuracy: 0.97100, task: top, mean loss: 0.09337, accuracy: 0.97700, task: multi, mean loss: 0.28300, multilabel_accuracy: 0.22200, avg. loss over tasks: 0.13404, lr: 0.0001662692621237503
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 76 
task: majority, mean loss: 2.29508, accuracy: 0.54500, task: max, mean loss: 2.08332, accuracy: 0.54300, task: top, mean loss: 2.52162, accuracy: 0.55800, task: multi, mean loss: 0.46760, multilabel_accuracy: 0.10800, avg. loss over tasks: 1.84190
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 77 
task: majority, mean loss: 0.05518, accuracy: 0.98900, task: max, mean loss: 0.10120, accuracy: 0.97800, task: top, mean loss: 0.08401, accuracy: 0.97700, task: multi, mean loss: 0.28211, multilabel_accuracy: 0.22000, avg. loss over tasks: 0.13063, lr: 0.000153518143955731
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 77 
task: majority, mean loss: 2.27448, accuracy: 0.56600, task: max, mean loss: 1.99530, accuracy: 0.55000, task: top, mean loss: 2.49737, accuracy: 0.53300, task: multi, mean loss: 0.45235, multilabel_accuracy: 0.11300, avg. loss over tasks: 1.80487
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 78 
task: majority, mean loss: 0.05333, accuracy: 0.98700, task: max, mean loss: 0.08434, accuracy: 0.98100, task: top, mean loss: 0.09165, accuracy: 0.97300, task: multi, mean loss: 0.27440, multilabel_accuracy: 0.24500, avg. loss over tasks: 0.12593, lr: 0.00014118976973084374
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 78 
task: majority, mean loss: 2.22614, accuracy: 0.57800, task: max, mean loss: 1.93984, accuracy: 0.56300, task: top, mean loss: 2.51214, accuracy: 0.54500, task: multi, mean loss: 0.44428, multilabel_accuracy: 0.12000, avg. loss over tasks: 1.78060
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 79 
task: majority, mean loss: 0.05576, accuracy: 0.98800, task: max, mean loss: 0.10032, accuracy: 0.97500, task: top, mean loss: 0.05860, accuracy: 0.98800, task: multi, mean loss: 0.27234, multilabel_accuracy: 0.23500, avg. loss over tasks: 0.12176, lr: 0.0001292991596740417
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 79 
task: majority, mean loss: 2.21531, accuracy: 0.57100, task: max, mean loss: 1.94375, accuracy: 0.56600, task: top, mean loss: 2.49933, accuracy: 0.55200, task: multi, mean loss: 0.44367, multilabel_accuracy: 0.12700, avg. loss over tasks: 1.77552
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 80 
task: majority, mean loss: 0.04221, accuracy: 0.99100, task: max, mean loss: 0.09377, accuracy: 0.97800, task: top, mean loss: 0.06465, accuracy: 0.98300, task: multi, mean loss: 0.27478, multilabel_accuracy: 0.22400, avg. loss over tasks: 0.11885, lr: 0.00011786080066207054
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 80 
task: majority, mean loss: 2.21195, accuracy: 0.57800, task: max, mean loss: 1.95905, accuracy: 0.56900, task: top, mean loss: 2.46611, accuracy: 0.55300, task: multi, mean loss: 0.44246, multilabel_accuracy: 0.11800, avg. loss over tasks: 1.76989
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 81 
task: majority, mean loss: 0.04621, accuracy: 0.98600, task: max, mean loss: 0.06615, accuracy: 0.99300, task: top, mean loss: 0.06247, accuracy: 0.98300, task: multi, mean loss: 0.27025, multilabel_accuracy: 0.24500, avg. loss over tasks: 0.11127, lr: 0.00010688862857344241
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 81 
task: majority, mean loss: 2.18800, accuracy: 0.57700, task: max, mean loss: 1.95536, accuracy: 0.56700, task: top, mean loss: 2.48878, accuracy: 0.55000, task: multi, mean loss: 0.44545, multilabel_accuracy: 0.13000, avg. loss over tasks: 1.76940
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 82 
task: majority, mean loss: 0.04328, accuracy: 0.99300, task: max, mean loss: 0.07211, accuracy: 0.98400, task: top, mean loss: 0.05579, accuracy: 0.98600, task: multi, mean loss: 0.26629, multilabel_accuracy: 0.26800, avg. loss over tasks: 0.10937, lr: 9.63960113097138e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 82 
task: majority, mean loss: 2.18660, accuracy: 0.59700, task: max, mean loss: 1.97982, accuracy: 0.56700, task: top, mean loss: 2.50151, accuracy: 0.55000, task: multi, mean loss: 0.44766, multilabel_accuracy: 0.12900, avg. loss over tasks: 1.77890
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 83 
task: majority, mean loss: 0.04696, accuracy: 0.98600, task: max, mean loss: 0.06780, accuracy: 0.98800, task: top, mean loss: 0.05547, accuracy: 0.98600, task: multi, mean loss: 0.26652, multilabel_accuracy: 0.25800, avg. loss over tasks: 0.10919, lr: 8.639573250875671e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 83 
task: majority, mean loss: 2.25177, accuracy: 0.57000, task: max, mean loss: 1.95794, accuracy: 0.56800, task: top, mean loss: 2.48248, accuracy: 0.55600, task: multi, mean loss: 0.44305, multilabel_accuracy: 0.13300, avg. loss over tasks: 1.78381
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 84 
task: majority, mean loss: 0.04449, accuracy: 0.98700, task: max, mean loss: 0.07388, accuracy: 0.98900, task: top, mean loss: 0.07691, accuracy: 0.97900, task: multi, mean loss: 0.26482, multilabel_accuracy: 0.25800, avg. loss over tasks: 0.11502, lr: 7.689997596986524e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 84 
task: majority, mean loss: 2.20933, accuracy: 0.56600, task: max, mean loss: 1.97083, accuracy: 0.57500, task: top, mean loss: 2.47766, accuracy: 0.55000, task: multi, mean loss: 0.44340, multilabel_accuracy: 0.13200, avg. loss over tasks: 1.77531
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 85 
task: majority, mean loss: 0.03978, accuracy: 0.98900, task: max, mean loss: 0.08580, accuracy: 0.98100, task: top, mean loss: 0.07187, accuracy: 0.98600, task: multi, mean loss: 0.26395, multilabel_accuracy: 0.26300, avg. loss over tasks: 0.11535, lr: 6.792031080967287e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 85 
task: majority, mean loss: 2.25631, accuracy: 0.57200, task: max, mean loss: 2.00548, accuracy: 0.56500, task: top, mean loss: 2.52302, accuracy: 0.56000, task: multi, mean loss: 0.44651, multilabel_accuracy: 0.13200, avg. loss over tasks: 1.80783
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 86 
task: majority, mean loss: 0.03670, accuracy: 0.99200, task: max, mean loss: 0.07045, accuracy: 0.98300, task: top, mean loss: 0.04817, accuracy: 0.98700, task: multi, mean loss: 0.26438, multilabel_accuracy: 0.27300, avg. loss over tasks: 0.10492, lr: 5.946767736696608e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 86 
task: majority, mean loss: 2.26993, accuracy: 0.57800, task: max, mean loss: 1.97890, accuracy: 0.56000, task: top, mean loss: 2.51995, accuracy: 0.55400, task: multi, mean loss: 0.44469, multilabel_accuracy: 0.12600, avg. loss over tasks: 1.80337
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 87 
task: majority, mean loss: 0.03306, accuracy: 0.99300, task: max, mean loss: 0.06958, accuracy: 0.98300, task: top, mean loss: 0.06318, accuracy: 0.98600, task: multi, mean loss: 0.26079, multilabel_accuracy: 0.26500, avg. loss over tasks: 0.10665, lr: 5.155237387356607e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 87 
task: majority, mean loss: 2.19596, accuracy: 0.58300, task: max, mean loss: 1.97916, accuracy: 0.57100, task: top, mean loss: 2.48671, accuracy: 0.55700, task: multi, mean loss: 0.44254, multilabel_accuracy: 0.12700, avg. loss over tasks: 1.77609
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 88 
task: majority, mean loss: 0.05233, accuracy: 0.98800, task: max, mean loss: 0.05435, accuracy: 0.98800, task: top, mean loss: 0.04527, accuracy: 0.99000, task: multi, mean loss: 0.25992, multilabel_accuracy: 0.27500, avg. loss over tasks: 0.10297, lr: 4.4184043907520925e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 88 
task: majority, mean loss: 2.26181, accuracy: 0.58200, task: max, mean loss: 1.99072, accuracy: 0.56900, task: top, mean loss: 2.53020, accuracy: 0.55500, task: multi, mean loss: 0.44272, multilabel_accuracy: 0.12900, avg. loss over tasks: 1.80636
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 89 
task: majority, mean loss: 0.02887, accuracy: 0.99400, task: max, mean loss: 0.05704, accuracy: 0.99000, task: top, mean loss: 0.06146, accuracy: 0.98500, task: multi, mean loss: 0.25539, multilabel_accuracy: 0.28000, avg. loss over tasks: 0.10069, lr: 3.7371664643889735e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 89 
task: majority, mean loss: 2.24279, accuracy: 0.57700, task: max, mean loss: 2.01584, accuracy: 0.56800, task: top, mean loss: 2.51857, accuracy: 0.55700, task: multi, mean loss: 0.44653, multilabel_accuracy: 0.12000, avg. loss over tasks: 1.80593
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 90 
task: majority, mean loss: 0.03755, accuracy: 0.98900, task: max, mean loss: 0.06792, accuracy: 0.98500, task: top, mean loss: 0.04923, accuracy: 0.98800, task: multi, mean loss: 0.25945, multilabel_accuracy: 0.26500, avg. loss over tasks: 0.10354, lr: 3.11235359174388e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 90 
task: majority, mean loss: 2.23427, accuracy: 0.57700, task: max, mean loss: 2.01383, accuracy: 0.56800, task: top, mean loss: 2.51653, accuracy: 0.55500, task: multi, mean loss: 0.44558, multilabel_accuracy: 0.12300, avg. loss over tasks: 1.80255
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 91 
task: majority, mean loss: 0.04730, accuracy: 0.98900, task: max, mean loss: 0.05937, accuracy: 0.99100, task: top, mean loss: 0.05476, accuracy: 0.98600, task: multi, mean loss: 0.25682, multilabel_accuracy: 0.27000, avg. loss over tasks: 0.10456, lr: 2.544727011057081e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 91 
task: majority, mean loss: 2.21807, accuracy: 0.57900, task: max, mean loss: 2.02067, accuracy: 0.56400, task: top, mean loss: 2.50534, accuracy: 0.55300, task: multi, mean loss: 0.44666, multilabel_accuracy: 0.12600, avg. loss over tasks: 1.79769
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 92 
task: majority, mean loss: 0.03921, accuracy: 0.99100, task: max, mean loss: 0.05125, accuracy: 0.99100, task: top, mean loss: 0.05015, accuracy: 0.98700, task: multi, mean loss: 0.25606, multilabel_accuracy: 0.27100, avg. loss over tasks: 0.09917, lr: 2.0349782878809714e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 92 
task: majority, mean loss: 2.23495, accuracy: 0.57800, task: max, mean loss: 2.00590, accuracy: 0.56500, task: top, mean loss: 2.51042, accuracy: 0.55400, task: multi, mean loss: 0.44483, multilabel_accuracy: 0.13200, avg. loss over tasks: 1.79902
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 93 
task: majority, mean loss: 0.02938, accuracy: 0.99500, task: max, mean loss: 0.06244, accuracy: 0.98900, task: top, mean loss: 0.05188, accuracy: 0.98700, task: multi, mean loss: 0.25597, multilabel_accuracy: 0.27800, avg. loss over tasks: 0.09992, lr: 1.583728472513976e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 93 
task: majority, mean loss: 2.25006, accuracy: 0.57600, task: max, mean loss: 2.00977, accuracy: 0.56600, task: top, mean loss: 2.51382, accuracy: 0.55500, task: multi, mean loss: 0.44552, multilabel_accuracy: 0.12900, avg. loss over tasks: 1.80479
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 94 
task: majority, mean loss: 0.03882, accuracy: 0.99000, task: max, mean loss: 0.06850, accuracy: 0.98700, task: top, mean loss: 0.04568, accuracy: 0.99100, task: multi, mean loss: 0.25711, multilabel_accuracy: 0.28000, avg. loss over tasks: 0.10253, lr: 1.1915273433464114e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 94 
task: majority, mean loss: 2.22081, accuracy: 0.57900, task: max, mean loss: 2.01763, accuracy: 0.56800, task: top, mean loss: 2.50494, accuracy: 0.55000, task: multi, mean loss: 0.44614, multilabel_accuracy: 0.13400, avg. loss over tasks: 1.79738
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 95 
task: majority, mean loss: 0.04179, accuracy: 0.99200, task: max, mean loss: 0.05374, accuracy: 0.98900, task: top, mean loss: 0.04361, accuracy: 0.98600, task: multi, mean loss: 0.25492, multilabel_accuracy: 0.28000, avg. loss over tasks: 0.09851, lr: 8.588527370402095e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 95 
task: majority, mean loss: 2.23714, accuracy: 0.58000, task: max, mean loss: 2.01429, accuracy: 0.56400, task: top, mean loss: 2.51168, accuracy: 0.55100, task: multi, mean loss: 0.44552, multilabel_accuracy: 0.13700, avg. loss over tasks: 1.80216
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 96 
task: majority, mean loss: 0.03654, accuracy: 0.99400, task: max, mean loss: 0.05049, accuracy: 0.99200, task: top, mean loss: 0.04673, accuracy: 0.98900, task: multi, mean loss: 0.25677, multilabel_accuracy: 0.29000, avg. loss over tasks: 0.09763, lr: 5.861099663585604e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 96 
task: majority, mean loss: 2.23763, accuracy: 0.58000, task: max, mean loss: 2.00956, accuracy: 0.57000, task: top, mean loss: 2.51496, accuracy: 0.55300, task: multi, mean loss: 0.44531, multilabel_accuracy: 0.13700, avg. loss over tasks: 1.80186
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 97 
task: majority, mean loss: 0.03491, accuracy: 0.99200, task: max, mean loss: 0.05500, accuracy: 0.98900, task: top, mean loss: 0.05485, accuracy: 0.98300, task: multi, mean loss: 0.25273, multilabel_accuracy: 0.29500, avg. loss over tasks: 0.09937, lr: 3.736313263547436e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 97 
task: majority, mean loss: 2.22303, accuracy: 0.58400, task: max, mean loss: 2.00867, accuracy: 0.57000, task: top, mean loss: 2.51706, accuracy: 0.55400, task: multi, mean loss: 0.44533, multilabel_accuracy: 0.13500, avg. loss over tasks: 1.79852
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 98 
task: majority, mean loss: 0.02841, accuracy: 0.99700, task: max, mean loss: 0.05698, accuracy: 0.98900, task: top, mean loss: 0.04888, accuracy: 0.98900, task: multi, mean loss: 0.25525, multilabel_accuracy: 0.28000, avg. loss over tasks: 0.09738, lr: 2.2167568952178134e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 98 
task: majority, mean loss: 2.25071, accuracy: 0.57400, task: max, mean loss: 2.01547, accuracy: 0.56200, task: top, mean loss: 2.51841, accuracy: 0.55200, task: multi, mean loss: 0.44530, multilabel_accuracy: 0.13100, avg. loss over tasks: 1.80747
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 99 
task: majority, mean loss: 0.03706, accuracy: 0.99300, task: max, mean loss: 0.05791, accuracy: 0.98600, task: top, mean loss: 0.04667, accuracy: 0.99000, task: multi, mean loss: 0.25334, multilabel_accuracy: 0.28400, avg. loss over tasks: 0.09874, lr: 1.3042819039616668e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 99 
task: majority, mean loss: 2.24053, accuracy: 0.58100, task: max, mean loss: 2.00594, accuracy: 0.56400, task: top, mean loss: 2.52071, accuracy: 0.55400, task: multi, mean loss: 0.44454, multilabel_accuracy: 0.13500, avg. loss over tasks: 1.80293
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 100 
task: majority, mean loss: 0.03180, accuracy: 0.99500, task: max, mean loss: 0.05603, accuracy: 0.98800, task: top, mean loss: 0.05397, accuracy: 0.98600, task: multi, mean loss: 0.25355, multilabel_accuracy: 0.29000, avg. loss over tasks: 0.09884, lr: 1e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 100 
task: majority, mean loss: 2.23848, accuracy: 0.58800, task: max, mean loss: 2.00825, accuracy: 0.56600, task: top, mean loss: 2.52009, accuracy: 0.55400, task: multi, mean loss: 0.44493, multilabel_accuracy: 0.13500, avg. loss over tasks: 1.80294
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

