Used config:
{'B': 16,
 'B_seq': 16,
 'D': 128,
 'D_inner': 512,
 'D_k': 16,
 'D_v': 16,
 'H': 8,
 'I': 100,
 'M': 100,
 'N': 3600,
 'attn_dropout': 0.1,
 'data_dir': 'data/megapixel_mnist/dsets/megapixel_mnist_1500',
 'dropout': 0.1,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.001,
 'mask_K': 10,
 'mask_p': 0,
 'n_chan_in': 1,
 'n_class': 10,
 'n_epoch': 100,
 'n_epoch_warmup': 10,
 'n_res_blocks': 2,
 'n_token': 4,
 'n_worker': 2,
 'patch_size': [50, 50],
 'patch_stride': [50, 50],
 'pin_memory': True,
 'pretrained': False,
 'seed': 0,
 'semantic_diversity_loss': False,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'majority'},
           'task1': {'act_fn': 'softmax',
                     'id': 1,
                     'metric': 'accuracy',
                     'name': 'max'},
           'task2': {'act_fn': 'softmax',
                     'id': 2,
                     'metric': 'accuracy',
                     'name': 'top'},
           'task3': {'act_fn': 'sigmoid',
                     'id': 3,
                     'metric': 'multilabel_accuracy',
                     'name': 'multi'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': True,
 'wd': 0.1}
Train Epoch: 1 
task: majority, mean loss: 2.35022, accuracy: 0.09600, task: max, mean loss: 2.08812, accuracy: 0.24300, task: top, mean loss: 2.36133, accuracy: 0.09350, task: multi, mean loss: 0.67000, multilabel_accuracy: 0.00150, avg. loss over tasks: 1.86742, lr: 0.0001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 1 
task: majority, mean loss: 2.31969, accuracy: 0.09400, task: max, mean loss: 1.88709, accuracy: 0.27400, task: top, mean loss: 2.32212, accuracy: 0.08800, task: multi, mean loss: 0.60472, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78341
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 2 
task: majority, mean loss: 2.32081, accuracy: 0.11000, task: max, mean loss: 1.85316, accuracy: 0.24500, task: top, mean loss: 2.32079, accuracy: 0.11300, task: multi, mean loss: 0.60756, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77558, lr: 0.0002
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 2 
task: majority, mean loss: 2.34513, accuracy: 0.08300, task: max, mean loss: 1.89858, accuracy: 0.27400, task: top, mean loss: 2.31300, accuracy: 0.10700, task: multi, mean loss: 0.60147, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78954
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 3 
task: majority, mean loss: 2.28070, accuracy: 0.13100, task: max, mean loss: 1.84310, accuracy: 0.26800, task: top, mean loss: 2.28783, accuracy: 0.14250, task: multi, mean loss: 0.60469, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75408, lr: 0.0003
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 3 
task: majority, mean loss: 2.24173, accuracy: 0.14100, task: max, mean loss: 1.84759, accuracy: 0.28700, task: top, mean loss: 2.32403, accuracy: 0.10700, task: multi, mean loss: 0.60011, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75336
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 4 
task: majority, mean loss: 2.22337, accuracy: 0.16350, task: max, mean loss: 1.80689, accuracy: 0.26950, task: top, mean loss: 2.27964, accuracy: 0.14600, task: multi, mean loss: 0.59702, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.72673, lr: 0.0004
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 4 
task: majority, mean loss: 2.92788, accuracy: 0.10600, task: max, mean loss: 2.29837, accuracy: 0.16500, task: top, mean loss: 2.71083, accuracy: 0.09800, task: multi, mean loss: 0.66155, multilabel_accuracy: 0.00200, avg. loss over tasks: 2.14965
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 5 
task: majority, mean loss: 2.06809, accuracy: 0.22150, task: max, mean loss: 1.77458, accuracy: 0.30400, task: top, mean loss: 2.20322, accuracy: 0.19450, task: multi, mean loss: 0.58911, multilabel_accuracy: 0.00450, avg. loss over tasks: 1.65875, lr: 0.0005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 5 
task: majority, mean loss: 3.60633, accuracy: 0.10000, task: max, mean loss: 2.16114, accuracy: 0.21300, task: top, mean loss: 2.90225, accuracy: 0.09600, task: multi, mean loss: 0.71513, multilabel_accuracy: 0.00500, avg. loss over tasks: 2.34621
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 6 
task: majority, mean loss: 1.94698, accuracy: 0.26450, task: max, mean loss: 1.73926, accuracy: 0.32000, task: top, mean loss: 2.12194, accuracy: 0.22250, task: multi, mean loss: 0.57617, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.59609, lr: 0.0006
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 6 
task: majority, mean loss: 3.26559, accuracy: 0.10000, task: max, mean loss: 2.24654, accuracy: 0.21300, task: top, mean loss: 2.69137, accuracy: 0.10300, task: multi, mean loss: 0.70224, multilabel_accuracy: 0.00200, avg. loss over tasks: 2.22644
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 7 
task: majority, mean loss: 1.80811, accuracy: 0.30250, task: max, mean loss: 1.66847, accuracy: 0.35950, task: top, mean loss: 2.03727, accuracy: 0.25650, task: multi, mean loss: 0.56267, multilabel_accuracy: 0.01100, avg. loss over tasks: 1.51913, lr: 0.0007
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 7 
task: majority, mean loss: 3.37657, accuracy: 0.14700, task: max, mean loss: 2.11462, accuracy: 0.20300, task: top, mean loss: 2.79314, accuracy: 0.15400, task: multi, mean loss: 0.70130, multilabel_accuracy: 0.00600, avg. loss over tasks: 2.24640
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 8 
task: majority, mean loss: 1.64726, accuracy: 0.36150, task: max, mean loss: 1.64625, accuracy: 0.37750, task: top, mean loss: 1.88595, accuracy: 0.31750, task: multi, mean loss: 0.55119, multilabel_accuracy: 0.01150, avg. loss over tasks: 1.43266, lr: 0.0008
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 8 
task: majority, mean loss: 2.73093, accuracy: 0.23100, task: max, mean loss: 2.38882, accuracy: 0.17100, task: top, mean loss: 2.36280, accuracy: 0.18800, task: multi, mean loss: 0.65320, multilabel_accuracy: 0.00600, avg. loss over tasks: 2.03394
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 9 
task: majority, mean loss: 1.64306, accuracy: 0.37100, task: max, mean loss: 1.61820, accuracy: 0.38550, task: top, mean loss: 1.84044, accuracy: 0.32850, task: multi, mean loss: 0.54891, multilabel_accuracy: 0.00800, avg. loss over tasks: 1.41265, lr: 0.0009
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 9 
task: majority, mean loss: 2.06059, accuracy: 0.25200, task: max, mean loss: 1.63013, accuracy: 0.39200, task: top, mean loss: 1.84454, accuracy: 0.33800, task: multi, mean loss: 0.55909, multilabel_accuracy: 0.00700, avg. loss over tasks: 1.52359
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 10 
task: majority, mean loss: 1.53810, accuracy: 0.40850, task: max, mean loss: 1.58809, accuracy: 0.40500, task: top, mean loss: 1.74710, accuracy: 0.37100, task: multi, mean loss: 0.53789, multilabel_accuracy: 0.01400, avg. loss over tasks: 1.35280, lr: 0.001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 10 
task: majority, mean loss: 2.06286, accuracy: 0.34300, task: max, mean loss: 1.71813, accuracy: 0.34700, task: top, mean loss: 2.06995, accuracy: 0.31500, task: multi, mean loss: 0.59558, multilabel_accuracy: 0.00700, avg. loss over tasks: 1.61163
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 11 
task: majority, mean loss: 1.47651, accuracy: 0.44250, task: max, mean loss: 1.54748, accuracy: 0.41650, task: top, mean loss: 1.66826, accuracy: 0.39350, task: multi, mean loss: 0.53189, multilabel_accuracy: 0.01850, avg. loss over tasks: 1.30604, lr: 0.0009996957180960382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 11 
task: majority, mean loss: 3.28315, accuracy: 0.13600, task: max, mean loss: 2.86052, accuracy: 0.17800, task: top, mean loss: 2.49144, accuracy: 0.19000, task: multi, mean loss: 0.65737, multilabel_accuracy: 0.00400, avg. loss over tasks: 2.32312
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 12 
task: majority, mean loss: 1.33879, accuracy: 0.48650, task: max, mean loss: 1.51678, accuracy: 0.42950, task: top, mean loss: 1.53956, accuracy: 0.45300, task: multi, mean loss: 0.51965, multilabel_accuracy: 0.01850, avg. loss over tasks: 1.22870, lr: 0.0009987832431047822
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 12 
task: majority, mean loss: 2.54343, accuracy: 0.28700, task: max, mean loss: 1.56286, accuracy: 0.41600, task: top, mean loss: 1.68897, accuracy: 0.37400, task: multi, mean loss: 0.57984, multilabel_accuracy: 0.02200, avg. loss over tasks: 1.59377
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 13 
task: majority, mean loss: 1.31582, accuracy: 0.50600, task: max, mean loss: 1.47391, accuracy: 0.43300, task: top, mean loss: 1.46569, accuracy: 0.49300, task: multi, mean loss: 0.50888, multilabel_accuracy: 0.02150, avg. loss over tasks: 1.19108, lr: 0.0009972636867364526
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 13 
task: majority, mean loss: 1.60688, accuracy: 0.43300, task: max, mean loss: 1.42077, accuracy: 0.47900, task: top, mean loss: 1.41703, accuracy: 0.53100, task: multi, mean loss: 0.51539, multilabel_accuracy: 0.03400, avg. loss over tasks: 1.24002
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 14 
task: majority, mean loss: 1.22275, accuracy: 0.53450, task: max, mean loss: 1.43229, accuracy: 0.47750, task: top, mean loss: 1.37591, accuracy: 0.52300, task: multi, mean loss: 0.50453, multilabel_accuracy: 0.02300, avg. loss over tasks: 1.13387, lr: 0.0009951389003364144
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 14 
task: majority, mean loss: 2.05956, accuracy: 0.31000, task: max, mean loss: 1.53866, accuracy: 0.38300, task: top, mean loss: 1.75617, accuracy: 0.38300, task: multi, mean loss: 0.61669, multilabel_accuracy: 0.01100, avg. loss over tasks: 1.49277
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 15 
task: majority, mean loss: 1.21384, accuracy: 0.54550, task: max, mean loss: 1.34773, accuracy: 0.50050, task: top, mean loss: 1.34633, accuracy: 0.53700, task: multi, mean loss: 0.49649, multilabel_accuracy: 0.02300, avg. loss over tasks: 1.10110, lr: 0.000992411472629598
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 15 
task: majority, mean loss: 1.26682, accuracy: 0.51700, task: max, mean loss: 1.35915, accuracy: 0.51200, task: top, mean loss: 1.22904, accuracy: 0.57400, task: multi, mean loss: 0.48974, multilabel_accuracy: 0.03000, avg. loss over tasks: 1.08618
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 16 
task: majority, mean loss: 1.00133, accuracy: 0.62050, task: max, mean loss: 1.26390, accuracy: 0.54850, task: top, mean loss: 1.09960, accuracy: 0.62850, task: multi, mean loss: 0.47320, multilabel_accuracy: 0.04000, avg. loss over tasks: 0.95951, lr: 0.000989084726566536
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 16 
task: majority, mean loss: 1.27443, accuracy: 0.49800, task: max, mean loss: 1.22614, accuracy: 0.58400, task: top, mean loss: 1.08336, accuracy: 0.63200, task: multi, mean loss: 0.48393, multilabel_accuracy: 0.06000, avg. loss over tasks: 1.01696
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 17 
task: majority, mean loss: 0.92140, accuracy: 0.66650, task: max, mean loss: 1.21245, accuracy: 0.56350, task: top, mean loss: 1.01047, accuracy: 0.65700, task: multi, mean loss: 0.46744, multilabel_accuracy: 0.05000, avg. loss over tasks: 0.90294, lr: 0.00098516271527486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 17 
task: majority, mean loss: 0.91331, accuracy: 0.67000, task: max, mean loss: 1.28296, accuracy: 0.52100, task: top, mean loss: 0.99678, accuracy: 0.67300, task: multi, mean loss: 0.45138, multilabel_accuracy: 0.05200, avg. loss over tasks: 0.91111
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 18 
task: majority, mean loss: 0.77435, accuracy: 0.71850, task: max, mean loss: 1.13547, accuracy: 0.59200, task: top, mean loss: 0.89504, accuracy: 0.69250, task: multi, mean loss: 0.44293, multilabel_accuracy: 0.06600, avg. loss over tasks: 0.81195, lr: 0.0009806502171211902
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 18 
task: majority, mean loss: 1.08648, accuracy: 0.61900, task: max, mean loss: 1.65160, accuracy: 0.42100, task: top, mean loss: 1.10730, accuracy: 0.63600, task: multi, mean loss: 0.46706, multilabel_accuracy: 0.05300, avg. loss over tasks: 1.07811
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 19 
task: majority, mean loss: 0.84908, accuracy: 0.68750, task: max, mean loss: 1.16093, accuracy: 0.57600, task: top, mean loss: 0.94327, accuracy: 0.67700, task: multi, mean loss: 0.45247, multilabel_accuracy: 0.05500, avg. loss over tasks: 0.85144, lr: 0.0009755527298894293
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 19 
task: majority, mean loss: 1.07525, accuracy: 0.61700, task: max, mean loss: 1.14571, accuracy: 0.58400, task: top, mean loss: 1.05658, accuracy: 0.65800, task: multi, mean loss: 0.44155, multilabel_accuracy: 0.05100, avg. loss over tasks: 0.92977
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 20 
task: majority, mean loss: 0.65173, accuracy: 0.76900, task: max, mean loss: 1.06862, accuracy: 0.61700, task: top, mean loss: 0.71099, accuracy: 0.76450, task: multi, mean loss: 0.42290, multilabel_accuracy: 0.08800, avg. loss over tasks: 0.71356, lr: 0.0009698764640825613
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 20 
task: majority, mean loss: 0.99538, accuracy: 0.63800, task: max, mean loss: 1.09785, accuracy: 0.60200, task: top, mean loss: 1.02109, accuracy: 0.68300, task: multi, mean loss: 0.44432, multilabel_accuracy: 0.04700, avg. loss over tasks: 0.88966
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 21 
task: majority, mean loss: 0.60564, accuracy: 0.78100, task: max, mean loss: 0.96857, accuracy: 0.65100, task: top, mean loss: 0.65947, accuracy: 0.77900, task: multi, mean loss: 0.40631, multilabel_accuracy: 0.10500, avg. loss over tasks: 0.66000, lr: 0.0009636283353561103
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 21 
task: majority, mean loss: 0.70270, accuracy: 0.75400, task: max, mean loss: 1.01071, accuracy: 0.60900, task: top, mean loss: 0.94550, accuracy: 0.71400, task: multi, mean loss: 0.40255, multilabel_accuracy: 0.08200, avg. loss over tasks: 0.76536
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

