Used config:
{'B': 16,
 'B_seq': 16,
 'D': 128,
 'D_inner': 512,
 'D_k': 16,
 'D_v': 16,
 'H': 8,
 'I': 100,
 'M': 100,
 'N': 3600,
 'attn_dropout': 0.1,
 'data_dir': 'data/megapixel_mnist/dsets/megapixel_mnist_1500',
 'dropout': 0.1,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.001,
 'mask_K': 10,
 'mask_p': 0,
 'n_chan_in': 1,
 'n_class': 10,
 'n_epoch': 100,
 'n_epoch_warmup': 10,
 'n_res_blocks': 2,
 'n_token': 4,
 'n_worker': 4,
 'patch_size': [50, 50],
 'patch_stride': [50, 50],
 'pin_memory': True,
 'pretrained': False,
 'seed': 0,
 'semantic_diversity_loss': False,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'majority'},
           'task1': {'act_fn': 'softmax',
                     'id': 1,
                     'metric': 'accuracy',
                     'name': 'max'},
           'task2': {'act_fn': 'softmax',
                     'id': 2,
                     'metric': 'accuracy',
                     'name': 'top'},
           'task3': {'act_fn': 'sigmoid',
                     'id': 3,
                     'metric': 'multilabel_accuracy',
                     'name': 'multi'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': True,
 'wd': 0.1}
Train Epoch: 1 
task: majority, mean loss: 2.35827, accuracy: 0.11125, task: max, mean loss: 2.21928, accuracy: 0.27250, task: top, mean loss: 2.35733, accuracy: 0.09500, task: multi, mean loss: 0.69968, multilabel_accuracy: 0.00250, avg. loss over tasks: 1.90864, lr: 0.0001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 1 
task: majority, mean loss: 2.31723, accuracy: 0.09800, task: max, mean loss: 1.92559, accuracy: 0.27400, task: top, mean loss: 2.31526, accuracy: 0.09800, task: multi, mean loss: 0.63593, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79850
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 2 
task: majority, mean loss: 2.33683, accuracy: 0.10000, task: max, mean loss: 1.88349, accuracy: 0.25875, task: top, mean loss: 2.33187, accuracy: 0.10625, task: multi, mean loss: 0.61631, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79213, lr: 0.0002
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 2 
task: majority, mean loss: 2.33238, accuracy: 0.10900, task: max, mean loss: 1.87880, accuracy: 0.27400, task: top, mean loss: 2.31623, accuracy: 0.10100, task: multi, mean loss: 0.60377, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78279
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 3 
task: majority, mean loss: 2.33257, accuracy: 0.08625, task: max, mean loss: 1.85995, accuracy: 0.25000, task: top, mean loss: 2.33083, accuracy: 0.11000, task: multi, mean loss: 0.60642, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78244, lr: 0.0003
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 3 
task: majority, mean loss: 2.32739, accuracy: 0.10900, task: max, mean loss: 1.90621, accuracy: 0.27400, task: top, mean loss: 2.31515, accuracy: 0.10200, task: multi, mean loss: 0.60340, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78804
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 4 
task: majority, mean loss: 2.33272, accuracy: 0.10125, task: max, mean loss: 1.84714, accuracy: 0.26000, task: top, mean loss: 2.33715, accuracy: 0.11000, task: multi, mean loss: 0.60584, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78071, lr: 0.0004
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 4 
task: majority, mean loss: 2.34117, accuracy: 0.09500, task: max, mean loss: 1.88739, accuracy: 0.27400, task: top, mean loss: 2.33315, accuracy: 0.10100, task: multi, mean loss: 0.60163, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79084
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 5 
task: majority, mean loss: 2.32486, accuracy: 0.09000, task: max, mean loss: 1.84990, accuracy: 0.23750, task: top, mean loss: 2.33515, accuracy: 0.11000, task: multi, mean loss: 0.60518, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77877, lr: 0.0005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 5 
task: majority, mean loss: 2.36093, accuracy: 0.09000, task: max, mean loss: 1.86962, accuracy: 0.24200, task: top, mean loss: 2.32308, accuracy: 0.10300, task: multi, mean loss: 0.60188, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78888
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 6 
task: majority, mean loss: 2.33425, accuracy: 0.09375, task: max, mean loss: 1.84600, accuracy: 0.25625, task: top, mean loss: 2.35476, accuracy: 0.08875, task: multi, mean loss: 0.60635, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78534, lr: 0.0006
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 6 
task: majority, mean loss: 2.34862, accuracy: 0.08900, task: max, mean loss: 1.86153, accuracy: 0.27400, task: top, mean loss: 2.31754, accuracy: 0.09300, task: multi, mean loss: 0.60148, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78229
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 7 
task: majority, mean loss: 2.32742, accuracy: 0.12500, task: max, mean loss: 1.84471, accuracy: 0.24750, task: top, mean loss: 2.33341, accuracy: 0.09250, task: multi, mean loss: 0.60629, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77796, lr: 0.0007000000000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 7 
task: majority, mean loss: 2.32021, accuracy: 0.08700, task: max, mean loss: 1.93816, accuracy: 0.16500, task: top, mean loss: 2.30935, accuracy: 0.10100, task: multi, mean loss: 0.60284, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79264
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 8 
task: majority, mean loss: 2.33096, accuracy: 0.10000, task: max, mean loss: 1.85233, accuracy: 0.23750, task: top, mean loss: 2.33343, accuracy: 0.10500, task: multi, mean loss: 0.60655, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78082, lr: 0.0008
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 8 
task: majority, mean loss: 2.35188, accuracy: 0.10100, task: max, mean loss: 1.88793, accuracy: 0.27400, task: top, mean loss: 2.32937, accuracy: 0.09600, task: multi, mean loss: 0.60314, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79308
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 9 
task: majority, mean loss: 2.34204, accuracy: 0.08875, task: max, mean loss: 1.84838, accuracy: 0.24875, task: top, mean loss: 2.34022, accuracy: 0.09750, task: multi, mean loss: 0.60718, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78446, lr: 0.0009
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 9 
task: majority, mean loss: 2.35448, accuracy: 0.08900, task: max, mean loss: 1.86249, accuracy: 0.27400, task: top, mean loss: 2.34103, accuracy: 0.06700, task: multi, mean loss: 0.60272, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79018
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 10 
task: majority, mean loss: 2.32217, accuracy: 0.11750, task: max, mean loss: 1.83760, accuracy: 0.25250, task: top, mean loss: 2.33988, accuracy: 0.07625, task: multi, mean loss: 0.60647, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77653, lr: 0.001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 10 
task: majority, mean loss: 2.32222, accuracy: 0.09000, task: max, mean loss: 1.88039, accuracy: 0.21300, task: top, mean loss: 2.31251, accuracy: 0.10100, task: multi, mean loss: 0.60293, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77951
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 11 
task: majority, mean loss: 2.31700, accuracy: 0.11000, task: max, mean loss: 1.84096, accuracy: 0.25500, task: top, mean loss: 2.31874, accuracy: 0.11625, task: multi, mean loss: 0.60780, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77113, lr: 0.0009996957180960382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 11 
task: majority, mean loss: 2.36604, accuracy: 0.08900, task: max, mean loss: 1.86605, accuracy: 0.27400, task: top, mean loss: 2.34783, accuracy: 0.09300, task: multi, mean loss: 0.60191, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79546
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 12 
task: majority, mean loss: 2.31970, accuracy: 0.09500, task: max, mean loss: 1.83595, accuracy: 0.26625, task: top, mean loss: 2.32085, accuracy: 0.08500, task: multi, mean loss: 0.60511, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77040, lr: 0.0009987832431047822
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 12 
task: majority, mean loss: 2.31856, accuracy: 0.09200, task: max, mean loss: 1.85581, accuracy: 0.28000, task: top, mean loss: 2.33227, accuracy: 0.11700, task: multi, mean loss: 0.60171, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77709
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 13 
task: majority, mean loss: 2.30863, accuracy: 0.11000, task: max, mean loss: 1.83600, accuracy: 0.26375, task: top, mean loss: 2.30316, accuracy: 0.11500, task: multi, mean loss: 0.60618, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76349, lr: 0.0009972636867364526
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 13 
task: majority, mean loss: 2.29933, accuracy: 0.11100, task: max, mean loss: 1.90818, accuracy: 0.19600, task: top, mean loss: 2.31652, accuracy: 0.11600, task: multi, mean loss: 0.60471, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78219
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 14 
task: majority, mean loss: 2.30976, accuracy: 0.12625, task: max, mean loss: 1.83235, accuracy: 0.23875, task: top, mean loss: 2.30777, accuracy: 0.11750, task: multi, mean loss: 0.60546, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76383, lr: 0.0009951389003364144
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 14 
task: majority, mean loss: 2.27634, accuracy: 0.12000, task: max, mean loss: 1.87512, accuracy: 0.23500, task: top, mean loss: 2.29532, accuracy: 0.13600, task: multi, mean loss: 0.60017, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76174
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 15 
task: majority, mean loss: 2.28705, accuracy: 0.12875, task: max, mean loss: 1.81584, accuracy: 0.26875, task: top, mean loss: 2.29100, accuracy: 0.12125, task: multi, mean loss: 0.60394, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.74946, lr: 0.000992411472629598
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 15 
task: majority, mean loss: 2.44532, accuracy: 0.12000, task: max, mean loss: 2.01533, accuracy: 0.17700, task: top, mean loss: 2.45565, accuracy: 0.12800, task: multi, mean loss: 0.62218, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.88462
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 16 
task: majority, mean loss: 2.24488, accuracy: 0.15250, task: max, mean loss: 1.80192, accuracy: 0.28250, task: top, mean loss: 2.26709, accuracy: 0.13125, task: multi, mean loss: 0.60056, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.72861, lr: 0.000989084726566536
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 16 
task: majority, mean loss: 2.25763, accuracy: 0.14200, task: max, mean loss: 1.85027, accuracy: 0.26200, task: top, mean loss: 2.30786, accuracy: 0.10000, task: multi, mean loss: 0.59476, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75263
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 17 
task: majority, mean loss: 2.24500, accuracy: 0.15625, task: max, mean loss: 1.80548, accuracy: 0.30250, task: top, mean loss: 2.27472, accuracy: 0.13625, task: multi, mean loss: 0.59796, multilabel_accuracy: 0.00375, avg. loss over tasks: 1.73079, lr: 0.00098516271527486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 17 
task: majority, mean loss: 2.37030, accuracy: 0.09100, task: max, mean loss: 1.86899, accuracy: 0.27400, task: top, mean loss: 2.34948, accuracy: 0.10200, task: multi, mean loss: 0.60762, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79910
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 18 
task: majority, mean loss: 2.25596, accuracy: 0.15000, task: max, mean loss: 1.80520, accuracy: 0.29125, task: top, mean loss: 2.27354, accuracy: 0.12875, task: multi, mean loss: 0.59960, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.73357, lr: 0.0009806502171211902
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 18 
task: majority, mean loss: 2.98099, accuracy: 0.09400, task: max, mean loss: 2.28859, accuracy: 0.16500, task: top, mean loss: 2.73031, accuracy: 0.13200, task: multi, mean loss: 0.66644, multilabel_accuracy: 0.00200, avg. loss over tasks: 2.16658
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 19 
task: majority, mean loss: 2.18352, accuracy: 0.19500, task: max, mean loss: 1.81817, accuracy: 0.29250, task: top, mean loss: 2.22870, accuracy: 0.16500, task: multi, mean loss: 0.59703, multilabel_accuracy: 0.00375, avg. loss over tasks: 1.70686, lr: 0.0009755527298894293
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 19 
task: majority, mean loss: 2.23770, accuracy: 0.16900, task: max, mean loss: 1.84171, accuracy: 0.26400, task: top, mean loss: 2.31888, accuracy: 0.11100, task: multi, mean loss: 0.59083, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.74728
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 20 
task: majority, mean loss: 2.25038, accuracy: 0.15625, task: max, mean loss: 1.78948, accuracy: 0.31125, task: top, mean loss: 2.27670, accuracy: 0.14625, task: multi, mean loss: 0.59834, multilabel_accuracy: 0.00250, avg. loss over tasks: 1.72872, lr: 0.0009698764640825613
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 20 
task: majority, mean loss: 2.30087, accuracy: 0.10900, task: max, mean loss: 1.84785, accuracy: 0.29900, task: top, mean loss: 2.34652, accuracy: 0.11100, task: multi, mean loss: 0.59862, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77347
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 21 
task: majority, mean loss: 2.16868, accuracy: 0.18125, task: max, mean loss: 1.75690, accuracy: 0.31125, task: top, mean loss: 2.25380, accuracy: 0.15250, task: multi, mean loss: 0.59120, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.69265, lr: 0.0009636283353561103
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 21 
task: majority, mean loss: 2.46586, accuracy: 0.09800, task: max, mean loss: 1.95421, accuracy: 0.19500, task: top, mean loss: 2.33600, accuracy: 0.12900, task: multi, mean loss: 0.61876, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.84371
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 22 
task: majority, mean loss: 2.12976, accuracy: 0.20250, task: max, mean loss: 1.74178, accuracy: 0.31875, task: top, mean loss: 2.22363, accuracy: 0.15875, task: multi, mean loss: 0.58565, multilabel_accuracy: 0.00125, avg. loss over tasks: 1.67020, lr: 0.0009568159560924791
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 22 
task: majority, mean loss: 2.61131, accuracy: 0.08900, task: max, mean loss: 2.01252, accuracy: 0.21300, task: top, mean loss: 2.51812, accuracy: 0.09300, task: multi, mean loss: 0.63157, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.94338
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 23 
task: majority, mean loss: 2.13780, accuracy: 0.21000, task: max, mean loss: 1.72387, accuracy: 0.34500, task: top, mean loss: 2.19111, accuracy: 0.18250, task: multi, mean loss: 0.58811, multilabel_accuracy: 0.00125, avg. loss over tasks: 1.66022, lr: 0.000949447626126434
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 23 
task: majority, mean loss: 2.39473, accuracy: 0.15600, task: max, mean loss: 1.98984, accuracy: 0.18700, task: top, mean loss: 2.36277, accuracy: 0.12100, task: multi, mean loss: 0.60765, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.83875
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 24 
task: majority, mean loss: 2.05224, accuracy: 0.21625, task: max, mean loss: 1.66022, accuracy: 0.38125, task: top, mean loss: 2.14839, accuracy: 0.20500, task: multi, mean loss: 0.58106, multilabel_accuracy: 0.00250, avg. loss over tasks: 1.61048, lr: 0.000941532322633034
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 24 
task: majority, mean loss: 2.36472, accuracy: 0.17000, task: max, mean loss: 1.90340, accuracy: 0.22400, task: top, mean loss: 2.33544, accuracy: 0.15100, task: multi, mean loss: 0.60400, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.80189
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 25 
task: majority, mean loss: 1.97437, accuracy: 0.27500, task: max, mean loss: 1.60409, accuracy: 0.41375, task: top, mean loss: 2.10390, accuracy: 0.21500, task: multi, mean loss: 0.57265, multilabel_accuracy: 0.00375, avg. loss over tasks: 1.56375, lr: 0.0009330796891903273
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 25 
task: majority, mean loss: 2.66650, accuracy: 0.14500, task: max, mean loss: 1.92333, accuracy: 0.33500, task: top, mean loss: 2.55722, accuracy: 0.11400, task: multi, mean loss: 0.61790, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.94124
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 26 
task: majority, mean loss: 1.97324, accuracy: 0.28500, task: max, mean loss: 1.55417, accuracy: 0.42250, task: top, mean loss: 2.09110, accuracy: 0.22375, task: multi, mean loss: 0.56500, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.54588, lr: 0.0009241000240301347
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 26 
task: majority, mean loss: 2.21299, accuracy: 0.18800, task: max, mean loss: 1.82024, accuracy: 0.34100, task: top, mean loss: 2.29565, accuracy: 0.18400, task: multi, mean loss: 0.59553, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.73110
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 27 
task: majority, mean loss: 1.87393, accuracy: 0.29500, task: max, mean loss: 1.50086, accuracy: 0.45500, task: top, mean loss: 2.00199, accuracy: 0.26875, task: multi, mean loss: 0.55674, multilabel_accuracy: 0.00250, avg. loss over tasks: 1.48338, lr: 0.0009146042674912433
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 27 
task: majority, mean loss: 3.09728, accuracy: 0.14600, task: max, mean loss: 2.35451, accuracy: 0.30800, task: top, mean loss: 2.67863, accuracy: 0.11700, task: multi, mean loss: 0.67419, multilabel_accuracy: 0.00200, avg. loss over tasks: 2.20115
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 28 
task: majority, mean loss: 1.88095, accuracy: 0.32000, task: max, mean loss: 1.47093, accuracy: 0.46625, task: top, mean loss: 2.00478, accuracy: 0.26750, task: multi, mean loss: 0.55463, multilabel_accuracy: 0.00125, avg. loss over tasks: 1.47782, lr: 0.0009046039886902862
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 28 
task: majority, mean loss: 2.12790, accuracy: 0.21700, task: max, mean loss: 1.74805, accuracy: 0.34600, task: top, mean loss: 2.22750, accuracy: 0.20500, task: multi, mean loss: 0.58695, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.67260
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 29 
task: majority, mean loss: 1.80454, accuracy: 0.35625, task: max, mean loss: 1.41797, accuracy: 0.47750, task: top, mean loss: 1.95607, accuracy: 0.29750, task: multi, mean loss: 0.54765, multilabel_accuracy: 0.00125, avg. loss over tasks: 1.43156, lr: 0.0008941113714265575
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 29 
task: majority, mean loss: 2.53886, accuracy: 0.13400, task: max, mean loss: 1.89224, accuracy: 0.26100, task: top, mean loss: 2.29132, accuracy: 0.14400, task: multi, mean loss: 0.62431, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.83668
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 30 
task: majority, mean loss: 1.77347, accuracy: 0.36125, task: max, mean loss: 1.35336, accuracy: 0.51750, task: top, mean loss: 1.87122, accuracy: 0.31125, task: multi, mean loss: 0.53753, multilabel_accuracy: 0.00625, avg. loss over tasks: 1.38389, lr: 0.0008831391993379295
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 30 
task: majority, mean loss: 1.94247, accuracy: 0.31400, task: max, mean loss: 1.55102, accuracy: 0.46900, task: top, mean loss: 1.99399, accuracy: 0.29100, task: multi, mean loss: 0.55237, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.50996
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 31 
task: majority, mean loss: 1.74994, accuracy: 0.35875, task: max, mean loss: 1.31480, accuracy: 0.53750, task: top, mean loss: 1.85461, accuracy: 0.33875, task: multi, mean loss: 0.53683, multilabel_accuracy: 0.01000, avg. loss over tasks: 1.36404, lr: 0.0008717008403259584
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 31 
task: majority, mean loss: 1.99281, accuracy: 0.24800, task: max, mean loss: 1.63117, accuracy: 0.43000, task: top, mean loss: 2.04646, accuracy: 0.27400, task: multi, mean loss: 0.56357, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.55850
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 32 
task: majority, mean loss: 1.70494, accuracy: 0.36875, task: max, mean loss: 1.33338, accuracy: 0.50125, task: top, mean loss: 1.80200, accuracy: 0.33125, task: multi, mean loss: 0.53264, multilabel_accuracy: 0.00250, avg. loss over tasks: 1.34324, lr: 0.0008598102302691562
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 32 
task: majority, mean loss: 1.77866, accuracy: 0.36400, task: max, mean loss: 1.44766, accuracy: 0.48600, task: top, mean loss: 1.97634, accuracy: 0.28700, task: multi, mean loss: 0.54220, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.43622
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 33 
task: majority, mean loss: 1.62750, accuracy: 0.40500, task: max, mean loss: 1.21022, accuracy: 0.55625, task: top, mean loss: 1.75821, accuracy: 0.36250, task: multi, mean loss: 0.52107, multilabel_accuracy: 0.01000, avg. loss over tasks: 1.27925, lr: 0.0008474818560442692
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 33 
task: majority, mean loss: 1.76982, accuracy: 0.38700, task: max, mean loss: 1.40937, accuracy: 0.50900, task: top, mean loss: 1.96986, accuracy: 0.29900, task: multi, mean loss: 0.53488, multilabel_accuracy: 0.00600, avg. loss over tasks: 1.42098
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 34 
task: majority, mean loss: 1.62629, accuracy: 0.41500, task: max, mean loss: 1.20787, accuracy: 0.58000, task: top, mean loss: 1.69401, accuracy: 0.39000, task: multi, mean loss: 0.51611, multilabel_accuracy: 0.00750, avg. loss over tasks: 1.26107, lr: 0.0008347307378762497
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 34 
task: majority, mean loss: 2.06536, accuracy: 0.30300, task: max, mean loss: 1.63825, accuracy: 0.48000, task: top, mean loss: 2.19653, accuracy: 0.26700, task: multi, mean loss: 0.57633, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.61912
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 35 
task: majority, mean loss: 1.67676, accuracy: 0.39000, task: max, mean loss: 1.20447, accuracy: 0.55500, task: top, mean loss: 1.71887, accuracy: 0.37125, task: multi, mean loss: 0.52048, multilabel_accuracy: 0.00625, avg. loss over tasks: 1.28015, lr: 0.0008215724110384264
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 35 
task: majority, mean loss: 2.10782, accuracy: 0.29000, task: max, mean loss: 1.84739, accuracy: 0.36600, task: top, mean loss: 2.10845, accuracy: 0.26300, task: multi, mean loss: 0.57920, multilabel_accuracy: 0.01200, avg. loss over tasks: 1.66071
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 36 
task: majority, mean loss: 1.52190, accuracy: 0.45125, task: max, mean loss: 1.10062, accuracy: 0.60125, task: top, mean loss: 1.61291, accuracy: 0.41000, task: multi, mean loss: 0.50587, multilabel_accuracy: 0.01125, avg. loss over tasks: 1.18532, lr: 0.0008080229069251663
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 36 
task: majority, mean loss: 2.01047, accuracy: 0.30400, task: max, mean loss: 1.47767, accuracy: 0.48100, task: top, mean loss: 2.07486, accuracy: 0.30600, task: multi, mean loss: 0.53587, multilabel_accuracy: 0.00800, avg. loss over tasks: 1.52472
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 37 
task: majority, mean loss: 1.54655, accuracy: 0.42875, task: max, mean loss: 1.07693, accuracy: 0.61250, task: top, mean loss: 1.62406, accuracy: 0.40875, task: multi, mean loss: 0.49956, multilabel_accuracy: 0.01375, avg. loss over tasks: 1.18678, lr: 0.0007940987335200902
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 37 
task: majority, mean loss: 1.75172, accuracy: 0.39400, task: max, mean loss: 1.42658, accuracy: 0.52100, task: top, mean loss: 1.87848, accuracy: 0.36300, task: multi, mean loss: 0.53169, multilabel_accuracy: 0.01200, avg. loss over tasks: 1.39712
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 38 
task: majority, mean loss: 1.36842, accuracy: 0.50125, task: max, mean loss: 1.00848, accuracy: 0.63500, task: top, mean loss: 1.46399, accuracy: 0.49000, task: multi, mean loss: 0.48702, multilabel_accuracy: 0.01250, avg. loss over tasks: 1.08198, lr: 0.0007798168552836382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 38 
task: majority, mean loss: 1.85852, accuracy: 0.34200, task: max, mean loss: 1.42234, accuracy: 0.49700, task: top, mean loss: 1.92286, accuracy: 0.31700, task: multi, mean loss: 0.53948, multilabel_accuracy: 0.01400, avg. loss over tasks: 1.43580
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 39 
task: majority, mean loss: 1.30552, accuracy: 0.54625, task: max, mean loss: 0.93937, accuracy: 0.66875, task: top, mean loss: 1.42110, accuracy: 0.49500, task: multi, mean loss: 0.47646, multilabel_accuracy: 0.02625, avg. loss over tasks: 1.03561, lr: 0.000765194672484486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 39 
task: majority, mean loss: 2.05282, accuracy: 0.32500, task: max, mean loss: 1.33841, accuracy: 0.54000, task: top, mean loss: 2.00112, accuracy: 0.33100, task: multi, mean loss: 0.52617, multilabel_accuracy: 0.01100, avg. loss over tasks: 1.47963
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 40 
task: majority, mean loss: 1.19370, accuracy: 0.56875, task: max, mean loss: 0.91352, accuracy: 0.69000, task: top, mean loss: 1.32429, accuracy: 0.54250, task: multi, mean loss: 0.46640, multilabel_accuracy: 0.02000, avg. loss over tasks: 0.97448, lr: 0.00075025
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 40 
task: majority, mean loss: 2.29259, accuracy: 0.30700, task: max, mean loss: 1.35409, accuracy: 0.57600, task: top, mean loss: 2.14478, accuracy: 0.34600, task: multi, mean loss: 0.53210, multilabel_accuracy: 0.01800, avg. loss over tasks: 1.58089
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 41 
task: majority, mean loss: 1.15297, accuracy: 0.58750, task: max, mean loss: 0.81380, accuracy: 0.73125, task: top, mean loss: 1.24845, accuracy: 0.55250, task: multi, mean loss: 0.45742, multilabel_accuracy: 0.02875, avg. loss over tasks: 0.91816, lr: 0.0007350010456115524
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 41 
task: majority, mean loss: 1.98294, accuracy: 0.32400, task: max, mean loss: 1.33643, accuracy: 0.55800, task: top, mean loss: 1.96721, accuracy: 0.35600, task: multi, mean loss: 0.52155, multilabel_accuracy: 0.01600, avg. loss over tasks: 1.45203
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 42 
task: majority, mean loss: 1.01606, accuracy: 0.64500, task: max, mean loss: 0.77423, accuracy: 0.72500, task: top, mean loss: 1.15703, accuracy: 0.61375, task: multi, mean loss: 0.44364, multilabel_accuracy: 0.03125, avg. loss over tasks: 0.84774, lr: 0.0007194663878211441
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 42 
task: majority, mean loss: 1.55567, accuracy: 0.47800, task: max, mean loss: 1.35659, accuracy: 0.59000, task: top, mean loss: 1.81723, accuracy: 0.41000, task: multi, mean loss: 0.50213, multilabel_accuracy: 0.01900, avg. loss over tasks: 1.30791
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 43 
task: majority, mean loss: 0.98692, accuracy: 0.66250, task: max, mean loss: 0.74351, accuracy: 0.75000, task: top, mean loss: 1.08915, accuracy: 0.62625, task: multi, mean loss: 0.43785, multilabel_accuracy: 0.03750, avg. loss over tasks: 0.81436, lr: 0.0007036649532163622
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 43 
task: majority, mean loss: 3.59801, accuracy: 0.21800, task: max, mean loss: 2.00738, accuracy: 0.38900, task: top, mean loss: 2.83752, accuracy: 0.29400, task: multi, mean loss: 0.66006, multilabel_accuracy: 0.01400, avg. loss over tasks: 2.27574
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 44 
task: majority, mean loss: 0.89336, accuracy: 0.68500, task: max, mean loss: 0.73114, accuracy: 0.75250, task: top, mean loss: 1.00250, accuracy: 0.65750, task: multi, mean loss: 0.42793, multilabel_accuracy: 0.05375, avg. loss over tasks: 0.76373, lr: 0.0006876159934112482
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 44 
task: majority, mean loss: 2.76386, accuracy: 0.39100, task: max, mean loss: 1.46663, accuracy: 0.56800, task: top, mean loss: 2.32203, accuracy: 0.39000, task: multi, mean loss: 0.55688, multilabel_accuracy: 0.02800, avg. loss over tasks: 1.77735
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 45 
task: majority, mean loss: 0.90849, accuracy: 0.67250, task: max, mean loss: 0.68206, accuracy: 0.77875, task: top, mean loss: 0.99564, accuracy: 0.68125, task: multi, mean loss: 0.42455, multilabel_accuracy: 0.05000, avg. loss over tasks: 0.75268, lr: 0.0006713390615911716
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 45 
task: majority, mean loss: 2.34638, accuracy: 0.30100, task: max, mean loss: 1.74833, accuracy: 0.46900, task: top, mean loss: 2.14533, accuracy: 0.35300, task: multi, mean loss: 0.55293, multilabel_accuracy: 0.01800, avg. loss over tasks: 1.69824
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 46 
task: majority, mean loss: 0.85550, accuracy: 0.68875, task: max, mean loss: 0.64581, accuracy: 0.78500, task: top, mean loss: 0.92494, accuracy: 0.69000, task: multi, mean loss: 0.41537, multilabel_accuracy: 0.06750, avg. loss over tasks: 0.71041, lr: 0.0006548539886902863
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 46 
task: majority, mean loss: 1.45869, accuracy: 0.53600, task: max, mean loss: 1.23840, accuracy: 0.62400, task: top, mean loss: 1.68797, accuracy: 0.50100, task: multi, mean loss: 0.46373, multilabel_accuracy: 0.03700, avg. loss over tasks: 1.21220
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 47 
task: majority, mean loss: 0.73124, accuracy: 0.73250, task: max, mean loss: 0.58274, accuracy: 0.79250, task: top, mean loss: 0.79992, accuracy: 0.71250, task: multi, mean loss: 0.40920, multilabel_accuracy: 0.06625, avg. loss over tasks: 0.63077, lr: 0.0006381808592305911
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 47 
task: majority, mean loss: 1.66335, accuracy: 0.47000, task: max, mean loss: 1.37411, accuracy: 0.55700, task: top, mean loss: 1.76511, accuracy: 0.48300, task: multi, mean loss: 0.50249, multilabel_accuracy: 0.04800, avg. loss over tasks: 1.32626
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 48 
task: majority, mean loss: 0.62787, accuracy: 0.79000, task: max, mean loss: 0.56025, accuracy: 0.81125, task: top, mean loss: 0.73123, accuracy: 0.75375, task: multi, mean loss: 0.40038, multilabel_accuracy: 0.07500, avg. loss over tasks: 0.57993, lr: 0.000621339986852034
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 48 
task: majority, mean loss: 2.93121, accuracy: 0.26800, task: max, mean loss: 2.06139, accuracy: 0.39000, task: top, mean loss: 2.35479, accuracy: 0.35800, task: multi, mean loss: 0.60705, multilabel_accuracy: 0.02900, avg. loss over tasks: 1.98861
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 49 
task: majority, mean loss: 0.66790, accuracy: 0.77000, task: max, mean loss: 0.56425, accuracy: 0.80125, task: top, mean loss: 0.71677, accuracy: 0.77000, task: multi, mean loss: 0.40111, multilabel_accuracy: 0.08625, avg. loss over tasks: 0.58751, lr: 0.0006043518895634708
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 49 
task: majority, mean loss: 1.33497, accuracy: 0.57000, task: max, mean loss: 1.18059, accuracy: 0.63100, task: top, mean loss: 1.60811, accuracy: 0.51300, task: multi, mean loss: 0.44625, multilabel_accuracy: 0.05900, avg. loss over tasks: 1.14248
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 50 
task: majority, mean loss: 0.57784, accuracy: 0.79625, task: max, mean loss: 0.48414, accuracy: 0.84125, task: top, mean loss: 0.64742, accuracy: 0.77375, task: multi, mean loss: 0.38362, multilabel_accuracy: 0.09125, avg. loss over tasks: 0.52326, lr: 0.0005872372647446318
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 50 
task: majority, mean loss: 1.34700, accuracy: 0.57500, task: max, mean loss: 1.39184, accuracy: 0.58400, task: top, mean loss: 1.59222, accuracy: 0.53600, task: multi, mean loss: 0.46042, multilabel_accuracy: 0.05000, avg. loss over tasks: 1.19787
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 51 
task: majority, mean loss: 0.45402, accuracy: 0.85625, task: max, mean loss: 0.42206, accuracy: 0.86375, task: top, mean loss: 0.57397, accuracy: 0.78125, task: multi, mean loss: 0.37402, multilabel_accuracy: 0.09750, avg. loss over tasks: 0.45602, lr: 0.0005700169639295527
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 51 
task: majority, mean loss: 1.44814, accuracy: 0.56500, task: max, mean loss: 1.34349, accuracy: 0.60300, task: top, mean loss: 1.67530, accuracy: 0.54500, task: multi, mean loss: 0.45808, multilabel_accuracy: 0.06600, avg. loss over tasks: 1.23125
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 52 
task: majority, mean loss: 0.39501, accuracy: 0.87125, task: max, mean loss: 0.39362, accuracy: 0.87125, task: top, mean loss: 0.50012, accuracy: 0.83000, task: multi, mean loss: 0.36699, multilabel_accuracy: 0.10125, avg. loss over tasks: 0.41393, lr: 0.000552711967402193
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 52 
task: majority, mean loss: 1.81910, accuracy: 0.51000, task: max, mean loss: 1.54864, accuracy: 0.56100, task: top, mean loss: 1.75163, accuracy: 0.52300, task: multi, mean loss: 0.49591, multilabel_accuracy: 0.05300, avg. loss over tasks: 1.40382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 53 
task: majority, mean loss: 0.39129, accuracy: 0.87625, task: max, mean loss: 0.37283, accuracy: 0.87500, task: top, mean loss: 0.43841, accuracy: 0.85375, task: multi, mean loss: 0.36194, multilabel_accuracy: 0.13750, avg. loss over tasks: 0.39112, lr: 0.0005353433586351906
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 53 
task: majority, mean loss: 1.60039, accuracy: 0.57100, task: max, mean loss: 1.40702, accuracy: 0.61500, task: top, mean loss: 1.68627, accuracy: 0.54600, task: multi, mean loss: 0.47785, multilabel_accuracy: 0.05000, avg. loss over tasks: 1.29288
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 54 
task: majority, mean loss: 0.31462, accuracy: 0.89875, task: max, mean loss: 0.33833, accuracy: 0.88375, task: top, mean loss: 0.35515, accuracy: 0.89375, task: multi, mean loss: 0.34859, multilabel_accuracy: 0.12750, avg. loss over tasks: 0.33917, lr: 0.0005179322986028993
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 54 
task: majority, mean loss: 1.66760, accuracy: 0.54700, task: max, mean loss: 1.32716, accuracy: 0.62400, task: top, mean loss: 1.88522, accuracy: 0.51800, task: multi, mean loss: 0.45032, multilabel_accuracy: 0.07200, avg. loss over tasks: 1.33257
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 55 
task: majority, mean loss: 0.39053, accuracy: 0.86875, task: max, mean loss: 0.32410, accuracy: 0.89500, task: top, mean loss: 0.37767, accuracy: 0.87250, task: multi, mean loss: 0.35556, multilabel_accuracy: 0.13250, avg. loss over tasks: 0.36197, lr: 0.0005005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 55 
task: majority, mean loss: 1.44795, accuracy: 0.58700, task: max, mean loss: 1.34384, accuracy: 0.63200, task: top, mean loss: 1.80747, accuracy: 0.55300, task: multi, mean loss: 0.43878, multilabel_accuracy: 0.06900, avg. loss over tasks: 1.25951
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 56 
task: majority, mean loss: 0.30508, accuracy: 0.89625, task: max, mean loss: 0.30886, accuracy: 0.88750, task: top, mean loss: 0.36305, accuracy: 0.88250, task: multi, mean loss: 0.35168, multilabel_accuracy: 0.13125, avg. loss over tasks: 0.33217, lr: 0.00048306770139710094
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 56 
task: majority, mean loss: 1.53999, accuracy: 0.57900, task: max, mean loss: 1.45610, accuracy: 0.59700, task: top, mean loss: 1.79683, accuracy: 0.52300, task: multi, mean loss: 0.45769, multilabel_accuracy: 0.08100, avg. loss over tasks: 1.31265
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 57 
task: majority, mean loss: 0.22328, accuracy: 0.93000, task: max, mean loss: 0.25599, accuracy: 0.92375, task: top, mean loss: 0.29019, accuracy: 0.90375, task: multi, mean loss: 0.33738, multilabel_accuracy: 0.13875, avg. loss over tasks: 0.27671, lr: 0.0004656566413648095
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 57 
task: majority, mean loss: 2.11368, accuracy: 0.49300, task: max, mean loss: 1.57216, accuracy: 0.57600, task: top, mean loss: 1.93494, accuracy: 0.52800, task: multi, mean loss: 0.50719, multilabel_accuracy: 0.04900, avg. loss over tasks: 1.53199
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 58 
task: majority, mean loss: 0.21353, accuracy: 0.93500, task: max, mean loss: 0.18215, accuracy: 0.95000, task: top, mean loss: 0.25427, accuracy: 0.91250, task: multi, mean loss: 0.32590, multilabel_accuracy: 0.15500, avg. loss over tasks: 0.24396, lr: 0.0004482880325978072
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 58 
task: majority, mean loss: 1.63428, accuracy: 0.55400, task: max, mean loss: 1.64328, accuracy: 0.59300, task: top, mean loss: 1.72511, accuracy: 0.55000, task: multi, mean loss: 0.46230, multilabel_accuracy: 0.09800, avg. loss over tasks: 1.36624
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 59 
task: majority, mean loss: 0.18508, accuracy: 0.94250, task: max, mean loss: 0.15830, accuracy: 0.96000, task: top, mean loss: 0.19951, accuracy: 0.93625, task: multi, mean loss: 0.32220, multilabel_accuracy: 0.15875, avg. loss over tasks: 0.21627, lr: 0.0004309830360704473
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 59 
task: majority, mean loss: 1.40774, accuracy: 0.61900, task: max, mean loss: 1.51672, accuracy: 0.64000, task: top, mean loss: 1.67469, accuracy: 0.57900, task: multi, mean loss: 0.43934, multilabel_accuracy: 0.07700, avg. loss over tasks: 1.25962
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 60 
task: majority, mean loss: 0.16706, accuracy: 0.94750, task: max, mean loss: 0.17147, accuracy: 0.95125, task: top, mean loss: 0.18067, accuracy: 0.94750, task: multi, mean loss: 0.32069, multilabel_accuracy: 0.17500, avg. loss over tasks: 0.20997, lr: 0.00041376273525536834
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 60 
task: majority, mean loss: 1.77972, accuracy: 0.55400, task: max, mean loss: 1.50315, accuracy: 0.61400, task: top, mean loss: 2.02135, accuracy: 0.53900, task: multi, mean loss: 0.46760, multilabel_accuracy: 0.07100, avg. loss over tasks: 1.44296
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 61 
task: majority, mean loss: 0.15009, accuracy: 0.96125, task: max, mean loss: 0.13842, accuracy: 0.96375, task: top, mean loss: 0.17839, accuracy: 0.96000, task: multi, mean loss: 0.30967, multilabel_accuracy: 0.18125, avg. loss over tasks: 0.19414, lr: 0.00039664811043652916
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 61 
task: majority, mean loss: 1.72648, accuracy: 0.60100, task: max, mean loss: 1.55702, accuracy: 0.64000, task: top, mean loss: 1.84316, accuracy: 0.57700, task: multi, mean loss: 0.45215, multilabel_accuracy: 0.08000, avg. loss over tasks: 1.39470
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 62 
task: majority, mean loss: 0.13020, accuracy: 0.95750, task: max, mean loss: 0.12922, accuracy: 0.95875, task: top, mean loss: 0.13227, accuracy: 0.95875, task: multi, mean loss: 0.30636, multilabel_accuracy: 0.17375, avg. loss over tasks: 0.17451, lr: 0.00037966001314796604
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 62 
task: majority, mean loss: 1.43275, accuracy: 0.63900, task: max, mean loss: 1.59675, accuracy: 0.61100, task: top, mean loss: 1.79923, accuracy: 0.59200, task: multi, mean loss: 0.43074, multilabel_accuracy: 0.10300, avg. loss over tasks: 1.31487
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 63 
task: majority, mean loss: 0.13703, accuracy: 0.96125, task: max, mean loss: 0.11301, accuracy: 0.97000, task: top, mean loss: 0.13894, accuracy: 0.96250, task: multi, mean loss: 0.30373, multilabel_accuracy: 0.19625, avg. loss over tasks: 0.17318, lr: 0.00036281914076940884
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 63 
task: majority, mean loss: 1.41986, accuracy: 0.63600, task: max, mean loss: 1.50389, accuracy: 0.64800, task: top, mean loss: 1.76133, accuracy: 0.59100, task: multi, mean loss: 0.42610, multilabel_accuracy: 0.09000, avg. loss over tasks: 1.27780
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 64 
task: majority, mean loss: 0.12049, accuracy: 0.96875, task: max, mean loss: 0.11731, accuracy: 0.97000, task: top, mean loss: 0.10712, accuracy: 0.97625, task: multi, mean loss: 0.29894, multilabel_accuracy: 0.18500, avg. loss over tasks: 0.16096, lr: 0.0003461460113097137
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 64 
task: majority, mean loss: 1.30083, accuracy: 0.66000, task: max, mean loss: 1.57822, accuracy: 0.62500, task: top, mean loss: 1.71806, accuracy: 0.61000, task: multi, mean loss: 0.42372, multilabel_accuracy: 0.09300, avg. loss over tasks: 1.25521
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 65 
task: majority, mean loss: 0.11526, accuracy: 0.96750, task: max, mean loss: 0.09869, accuracy: 0.97375, task: top, mean loss: 0.10802, accuracy: 0.97000, task: multi, mean loss: 0.29119, multilabel_accuracy: 0.20625, avg. loss over tasks: 0.15329, lr: 0.00032966093840882863
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 65 
task: majority, mean loss: 1.41353, accuracy: 0.62400, task: max, mean loss: 1.59694, accuracy: 0.62400, task: top, mean loss: 1.90123, accuracy: 0.58600, task: multi, mean loss: 0.42171, multilabel_accuracy: 0.10800, avg. loss over tasks: 1.33335
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 66 
task: majority, mean loss: 0.08214, accuracy: 0.98375, task: max, mean loss: 0.08045, accuracy: 0.97625, task: top, mean loss: 0.08887, accuracy: 0.98375, task: multi, mean loss: 0.28882, multilabel_accuracy: 0.20750, avg. loss over tasks: 0.13507, lr: 0.00031338400658875205
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 66 
task: majority, mean loss: 1.45839, accuracy: 0.64800, task: max, mean loss: 1.70926, accuracy: 0.62500, task: top, mean loss: 1.85074, accuracy: 0.59800, task: multi, mean loss: 0.43723, multilabel_accuracy: 0.08200, avg. loss over tasks: 1.36390
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 67 
task: majority, mean loss: 0.09566, accuracy: 0.97125, task: max, mean loss: 0.08158, accuracy: 0.97875, task: top, mean loss: 0.09659, accuracy: 0.97625, task: multi, mean loss: 0.28747, multilabel_accuracy: 0.21875, avg. loss over tasks: 0.14032, lr: 0.00029733504678363786
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 67 
task: majority, mean loss: 1.37761, accuracy: 0.65400, task: max, mean loss: 1.59487, accuracy: 0.64700, task: top, mean loss: 1.78728, accuracy: 0.59700, task: multi, mean loss: 0.42988, multilabel_accuracy: 0.09100, avg. loss over tasks: 1.29741
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 68 
task: majority, mean loss: 0.06288, accuracy: 0.98625, task: max, mean loss: 0.06281, accuracy: 0.98500, task: top, mean loss: 0.10469, accuracy: 0.97250, task: multi, mean loss: 0.27922, multilabel_accuracy: 0.22500, avg. loss over tasks: 0.12740, lr: 0.00028153361217885594
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 68 
task: majority, mean loss: 1.47111, accuracy: 0.63500, task: max, mean loss: 1.68340, accuracy: 0.62900, task: top, mean loss: 1.85608, accuracy: 0.59300, task: multi, mean loss: 0.42067, multilabel_accuracy: 0.13200, avg. loss over tasks: 1.35782
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 69 
task: majority, mean loss: 0.05926, accuracy: 0.98625, task: max, mean loss: 0.05683, accuracy: 0.98750, task: top, mean loss: 0.07112, accuracy: 0.98375, task: multi, mean loss: 0.27642, multilabel_accuracy: 0.22625, avg. loss over tasks: 0.11591, lr: 0.0002659989543884477
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 69 
task: majority, mean loss: 1.31823, accuracy: 0.66700, task: max, mean loss: 1.62447, accuracy: 0.64800, task: top, mean loss: 1.78765, accuracy: 0.61300, task: multi, mean loss: 0.41247, multilabel_accuracy: 0.12000, avg. loss over tasks: 1.28570
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 70 
task: majority, mean loss: 0.03878, accuracy: 0.99375, task: max, mean loss: 0.05145, accuracy: 0.99125, task: top, mean loss: 0.06912, accuracy: 0.98375, task: multi, mean loss: 0.27386, multilabel_accuracy: 0.23375, avg. loss over tasks: 0.10830, lr: 0.0002507500000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 70 
task: majority, mean loss: 1.35355, accuracy: 0.66200, task: max, mean loss: 1.64166, accuracy: 0.65000, task: top, mean loss: 1.82780, accuracy: 0.59500, task: multi, mean loss: 0.41294, multilabel_accuracy: 0.11700, avg. loss over tasks: 1.30899
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 71 
task: majority, mean loss: 0.05677, accuracy: 0.99125, task: max, mean loss: 0.06422, accuracy: 0.98250, task: top, mean loss: 0.06337, accuracy: 0.98750, task: multi, mean loss: 0.26837, multilabel_accuracy: 0.25250, avg. loss over tasks: 0.11318, lr: 0.0002358053275155142
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 71 
task: majority, mean loss: 1.68973, accuracy: 0.62200, task: max, mean loss: 1.76241, accuracy: 0.62000, task: top, mean loss: 1.88302, accuracy: 0.59900, task: multi, mean loss: 0.44676, multilabel_accuracy: 0.10400, avg. loss over tasks: 1.44548
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 72 
task: majority, mean loss: 0.06114, accuracy: 0.99000, task: max, mean loss: 0.06368, accuracy: 0.98250, task: top, mean loss: 0.10219, accuracy: 0.97125, task: multi, mean loss: 0.26872, multilabel_accuracy: 0.24000, avg. loss over tasks: 0.12393, lr: 0.00022118314471636204
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 72 
task: majority, mean loss: 1.31047, accuracy: 0.68000, task: max, mean loss: 1.72068, accuracy: 0.63100, task: top, mean loss: 1.75987, accuracy: 0.61300, task: multi, mean loss: 0.42152, multilabel_accuracy: 0.10900, avg. loss over tasks: 1.30313
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 73 
task: majority, mean loss: 0.05219, accuracy: 0.99125, task: max, mean loss: 0.04022, accuracy: 0.99000, task: top, mean loss: 0.07510, accuracy: 0.98250, task: multi, mean loss: 0.26728, multilabel_accuracy: 0.23125, avg. loss over tasks: 0.10870, lr: 0.00020690126647990973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 73 
task: majority, mean loss: 1.33995, accuracy: 0.66900, task: max, mean loss: 1.62464, accuracy: 0.65400, task: top, mean loss: 1.78827, accuracy: 0.62200, task: multi, mean loss: 0.41548, multilabel_accuracy: 0.11200, avg. loss over tasks: 1.29208
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 74 
task: majority, mean loss: 0.04950, accuracy: 0.99000, task: max, mean loss: 0.03241, accuracy: 0.99625, task: top, mean loss: 0.04482, accuracy: 0.99375, task: multi, mean loss: 0.26041, multilabel_accuracy: 0.27000, avg. loss over tasks: 0.09679, lr: 0.00019297709307483367
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 74 
task: majority, mean loss: 1.28350, accuracy: 0.68600, task: max, mean loss: 1.68516, accuracy: 0.65600, task: top, mean loss: 1.78088, accuracy: 0.61900, task: multi, mean loss: 0.41042, multilabel_accuracy: 0.13700, avg. loss over tasks: 1.28999
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 75 
task: majority, mean loss: 0.05276, accuracy: 0.98875, task: max, mean loss: 0.02985, accuracy: 0.99625, task: top, mean loss: 0.05080, accuracy: 0.98875, task: multi, mean loss: 0.25440, multilabel_accuracy: 0.28375, avg. loss over tasks: 0.09695, lr: 0.0001794275889615736
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 75 
task: majority, mean loss: 1.31569, accuracy: 0.67100, task: max, mean loss: 1.64641, accuracy: 0.65500, task: top, mean loss: 1.75516, accuracy: 0.61200, task: multi, mean loss: 0.41454, multilabel_accuracy: 0.11700, avg. loss over tasks: 1.28295
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 76 
task: majority, mean loss: 0.03871, accuracy: 0.99375, task: max, mean loss: 0.03147, accuracy: 0.99375, task: top, mean loss: 0.04204, accuracy: 0.99125, task: multi, mean loss: 0.25003, multilabel_accuracy: 0.28375, avg. loss over tasks: 0.09056, lr: 0.0001662692621237503
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 76 
task: majority, mean loss: 1.37233, accuracy: 0.67500, task: max, mean loss: 1.72494, accuracy: 0.64400, task: top, mean loss: 1.79561, accuracy: 0.62800, task: multi, mean loss: 0.41326, multilabel_accuracy: 0.13500, avg. loss over tasks: 1.32653
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 77 
task: majority, mean loss: 0.03738, accuracy: 0.99125, task: max, mean loss: 0.03001, accuracy: 0.99625, task: top, mean loss: 0.04347, accuracy: 0.99000, task: multi, mean loss: 0.25181, multilabel_accuracy: 0.27750, avg. loss over tasks: 0.09067, lr: 0.00015351814395573083
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 77 
task: majority, mean loss: 1.27302, accuracy: 0.69500, task: max, mean loss: 1.69713, accuracy: 0.65000, task: top, mean loss: 1.74113, accuracy: 0.63700, task: multi, mean loss: 0.41166, multilabel_accuracy: 0.12200, avg. loss over tasks: 1.28073
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 78 
task: majority, mean loss: 0.02941, accuracy: 0.99625, task: max, mean loss: 0.02699, accuracy: 0.99625, task: top, mean loss: 0.04328, accuracy: 0.99125, task: multi, mean loss: 0.24687, multilabel_accuracy: 0.28375, avg. loss over tasks: 0.08664, lr: 0.00014118976973084385
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 78 
task: majority, mean loss: 1.31321, accuracy: 0.68200, task: max, mean loss: 1.70548, accuracy: 0.65700, task: top, mean loss: 1.78648, accuracy: 0.62900, task: multi, mean loss: 0.40978, multilabel_accuracy: 0.13700, avg. loss over tasks: 1.30374
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 79 
task: majority, mean loss: 0.02528, accuracy: 0.99875, task: max, mean loss: 0.02442, accuracy: 0.99875, task: top, mean loss: 0.03928, accuracy: 0.99125, task: multi, mean loss: 0.24360, multilabel_accuracy: 0.31625, avg. loss over tasks: 0.08315, lr: 0.0001292991596740417
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 79 
task: majority, mean loss: 1.29625, accuracy: 0.69500, task: max, mean loss: 1.68382, accuracy: 0.65600, task: top, mean loss: 1.74962, accuracy: 0.62800, task: multi, mean loss: 0.41138, multilabel_accuracy: 0.12800, avg. loss over tasks: 1.28527
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 80 
task: majority, mean loss: 0.03094, accuracy: 0.99375, task: max, mean loss: 0.02551, accuracy: 0.99500, task: top, mean loss: 0.05370, accuracy: 0.99000, task: multi, mean loss: 0.24267, multilabel_accuracy: 0.30250, avg. loss over tasks: 0.08821, lr: 0.00011786080066207054
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 80 
task: majority, mean loss: 1.30179, accuracy: 0.69000, task: max, mean loss: 1.71899, accuracy: 0.64800, task: top, mean loss: 1.79981, accuracy: 0.62900, task: multi, mean loss: 0.40595, multilabel_accuracy: 0.13800, avg. loss over tasks: 1.30664
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 81 
task: majority, mean loss: 0.02111, accuracy: 1.00000, task: max, mean loss: 0.02950, accuracy: 0.99625, task: top, mean loss: 0.04843, accuracy: 0.98875, task: multi, mean loss: 0.23939, multilabel_accuracy: 0.30750, avg. loss over tasks: 0.08461, lr: 0.00010688862857344241
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 81 
task: majority, mean loss: 1.27723, accuracy: 0.69500, task: max, mean loss: 1.70391, accuracy: 0.65800, task: top, mean loss: 1.79687, accuracy: 0.63100, task: multi, mean loss: 0.40625, multilabel_accuracy: 0.13900, avg. loss over tasks: 1.29607
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 82 
task: majority, mean loss: 0.02539, accuracy: 0.99750, task: max, mean loss: 0.02331, accuracy: 0.99500, task: top, mean loss: 0.04805, accuracy: 0.98875, task: multi, mean loss: 0.23825, multilabel_accuracy: 0.31250, avg. loss over tasks: 0.08375, lr: 9.63960113097138e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 82 
task: majority, mean loss: 1.30688, accuracy: 0.69300, task: max, mean loss: 1.69246, accuracy: 0.65900, task: top, mean loss: 1.80872, accuracy: 0.62600, task: multi, mean loss: 0.40474, multilabel_accuracy: 0.14100, avg. loss over tasks: 1.30320
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 83 
task: majority, mean loss: 0.02268, accuracy: 0.99875, task: max, mean loss: 0.02029, accuracy: 0.99875, task: top, mean loss: 0.03592, accuracy: 0.99250, task: multi, mean loss: 0.23801, multilabel_accuracy: 0.30125, avg. loss over tasks: 0.07923, lr: 8.639573250875671e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 83 
task: majority, mean loss: 1.32244, accuracy: 0.68100, task: max, mean loss: 1.74747, accuracy: 0.66200, task: top, mean loss: 1.80327, accuracy: 0.62600, task: multi, mean loss: 0.41008, multilabel_accuracy: 0.13900, avg. loss over tasks: 1.32081
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 84 
task: majority, mean loss: 0.03343, accuracy: 0.99125, task: max, mean loss: 0.02789, accuracy: 0.99500, task: top, mean loss: 0.03454, accuracy: 0.99625, task: multi, mean loss: 0.23685, multilabel_accuracy: 0.31375, avg. loss over tasks: 0.08317, lr: 7.689997596986524e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 84 
task: majority, mean loss: 1.28945, accuracy: 0.68900, task: max, mean loss: 1.76110, accuracy: 0.65200, task: top, mean loss: 1.81324, accuracy: 0.62200, task: multi, mean loss: 0.40568, multilabel_accuracy: 0.14400, avg. loss over tasks: 1.31737
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 85 
task: majority, mean loss: 0.02672, accuracy: 0.99500, task: max, mean loss: 0.02193, accuracy: 0.99625, task: top, mean loss: 0.02728, accuracy: 0.99375, task: multi, mean loss: 0.23572, multilabel_accuracy: 0.31375, avg. loss over tasks: 0.07791, lr: 6.792031080967287e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 85 
task: majority, mean loss: 1.32358, accuracy: 0.68700, task: max, mean loss: 1.73942, accuracy: 0.65800, task: top, mean loss: 1.81873, accuracy: 0.62000, task: multi, mean loss: 0.40754, multilabel_accuracy: 0.14400, avg. loss over tasks: 1.32232
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 86 
task: majority, mean loss: 0.02391, accuracy: 0.99625, task: max, mean loss: 0.03228, accuracy: 0.99625, task: top, mean loss: 0.03268, accuracy: 0.99250, task: multi, mean loss: 0.23414, multilabel_accuracy: 0.30875, avg. loss over tasks: 0.08075, lr: 5.946767736696597e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 86 
task: majority, mean loss: 1.32650, accuracy: 0.68100, task: max, mean loss: 1.74817, accuracy: 0.65600, task: top, mean loss: 1.81169, accuracy: 0.62300, task: multi, mean loss: 0.41008, multilabel_accuracy: 0.13100, avg. loss over tasks: 1.32411
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 87 
task: majority, mean loss: 0.02019, accuracy: 0.99750, task: max, mean loss: 0.02738, accuracy: 0.99625, task: top, mean loss: 0.03548, accuracy: 0.99375, task: multi, mean loss: 0.23686, multilabel_accuracy: 0.31500, avg. loss over tasks: 0.07998, lr: 5.155237387356607e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 87 
task: majority, mean loss: 1.29794, accuracy: 0.69400, task: max, mean loss: 1.73417, accuracy: 0.66100, task: top, mean loss: 1.82349, accuracy: 0.62800, task: multi, mean loss: 0.40698, multilabel_accuracy: 0.14500, avg. loss over tasks: 1.31564
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 88 
task: majority, mean loss: 0.02062, accuracy: 1.00000, task: max, mean loss: 0.02558, accuracy: 0.99375, task: top, mean loss: 0.03085, accuracy: 0.99375, task: multi, mean loss: 0.23085, multilabel_accuracy: 0.32625, avg. loss over tasks: 0.07697, lr: 4.418404390752081e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 88 
task: majority, mean loss: 1.31021, accuracy: 0.68900, task: max, mean loss: 1.73199, accuracy: 0.64700, task: top, mean loss: 1.81965, accuracy: 0.63100, task: multi, mean loss: 0.40512, multilabel_accuracy: 0.13900, avg. loss over tasks: 1.31674
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 89 
task: majority, mean loss: 0.02334, accuracy: 0.99625, task: max, mean loss: 0.02057, accuracy: 0.99750, task: top, mean loss: 0.03711, accuracy: 0.99375, task: multi, mean loss: 0.23044, multilabel_accuracy: 0.33500, avg. loss over tasks: 0.07787, lr: 3.7371664643889627e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 89 
task: majority, mean loss: 1.28526, accuracy: 0.68700, task: max, mean loss: 1.74499, accuracy: 0.65300, task: top, mean loss: 1.79225, accuracy: 0.62900, task: multi, mean loss: 0.40730, multilabel_accuracy: 0.13900, avg. loss over tasks: 1.30745
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 90 
task: majority, mean loss: 0.02158, accuracy: 0.99750, task: max, mean loss: 0.01942, accuracy: 0.99750, task: top, mean loss: 0.03838, accuracy: 0.99125, task: multi, mean loss: 0.22915, multilabel_accuracy: 0.34500, avg. loss over tasks: 0.07713, lr: 3.11235359174388e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 90 
task: majority, mean loss: 1.30579, accuracy: 0.69300, task: max, mean loss: 1.74279, accuracy: 0.65400, task: top, mean loss: 1.80569, accuracy: 0.63300, task: multi, mean loss: 0.40710, multilabel_accuracy: 0.14700, avg. loss over tasks: 1.31534
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 91 
task: majority, mean loss: 0.01942, accuracy: 0.99875, task: max, mean loss: 0.01744, accuracy: 0.99750, task: top, mean loss: 0.02402, accuracy: 0.99625, task: multi, mean loss: 0.22702, multilabel_accuracy: 0.34250, avg. loss over tasks: 0.07198, lr: 2.544727011057081e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 91 
task: majority, mean loss: 1.29615, accuracy: 0.69600, task: max, mean loss: 1.73578, accuracy: 0.65800, task: top, mean loss: 1.80225, accuracy: 0.63000, task: multi, mean loss: 0.40567, multilabel_accuracy: 0.14200, avg. loss over tasks: 1.30996
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 92 
task: majority, mean loss: 0.02266, accuracy: 0.99625, task: max, mean loss: 0.02344, accuracy: 0.99375, task: top, mean loss: 0.02747, accuracy: 0.99625, task: multi, mean loss: 0.22638, multilabel_accuracy: 0.35375, avg. loss over tasks: 0.07499, lr: 2.0349782878809714e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 92 
task: majority, mean loss: 1.30865, accuracy: 0.69300, task: max, mean loss: 1.73393, accuracy: 0.65600, task: top, mean loss: 1.80058, accuracy: 0.63400, task: multi, mean loss: 0.40510, multilabel_accuracy: 0.14200, avg. loss over tasks: 1.31207
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 93 
task: majority, mean loss: 0.02310, accuracy: 0.99500, task: max, mean loss: 0.01513, accuracy: 0.99875, task: top, mean loss: 0.02801, accuracy: 0.99500, task: multi, mean loss: 0.22436, multilabel_accuracy: 0.35000, avg. loss over tasks: 0.07265, lr: 1.583728472513976e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 93 
task: majority, mean loss: 1.29816, accuracy: 0.69300, task: max, mean loss: 1.74123, accuracy: 0.65700, task: top, mean loss: 1.80112, accuracy: 0.63700, task: multi, mean loss: 0.40525, multilabel_accuracy: 0.14800, avg. loss over tasks: 1.31144
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 94 
task: majority, mean loss: 0.02291, accuracy: 0.99625, task: max, mean loss: 0.01855, accuracy: 0.99875, task: top, mean loss: 0.02518, accuracy: 0.99750, task: multi, mean loss: 0.22751, multilabel_accuracy: 0.32500, avg. loss over tasks: 0.07354, lr: 1.191527343346406e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 94 
task: majority, mean loss: 1.29905, accuracy: 0.69400, task: max, mean loss: 1.73750, accuracy: 0.66100, task: top, mean loss: 1.78906, accuracy: 0.63200, task: multi, mean loss: 0.40632, multilabel_accuracy: 0.14400, avg. loss over tasks: 1.30798
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 95 
task: majority, mean loss: 0.02327, accuracy: 0.99375, task: max, mean loss: 0.01418, accuracy: 1.00000, task: top, mean loss: 0.03815, accuracy: 0.99125, task: multi, mean loss: 0.22847, multilabel_accuracy: 0.33250, avg. loss over tasks: 0.07602, lr: 8.588527370402095e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 95 
task: majority, mean loss: 1.30953, accuracy: 0.69900, task: max, mean loss: 1.73742, accuracy: 0.66000, task: top, mean loss: 1.80784, accuracy: 0.63300, task: multi, mean loss: 0.40426, multilabel_accuracy: 0.14400, avg. loss over tasks: 1.31476
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 96 
task: majority, mean loss: 0.02065, accuracy: 0.99750, task: max, mean loss: 0.02400, accuracy: 0.99375, task: top, mean loss: 0.02971, accuracy: 0.99375, task: multi, mean loss: 0.22824, multilabel_accuracy: 0.33625, avg. loss over tasks: 0.07565, lr: 5.86109966358566e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 96 
task: majority, mean loss: 1.29555, accuracy: 0.69100, task: max, mean loss: 1.74411, accuracy: 0.66100, task: top, mean loss: 1.79957, accuracy: 0.63400, task: multi, mean loss: 0.40521, multilabel_accuracy: 0.14700, avg. loss over tasks: 1.31111
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 97 
task: majority, mean loss: 0.02209, accuracy: 0.99750, task: max, mean loss: 0.02220, accuracy: 0.99750, task: top, mean loss: 0.02690, accuracy: 0.99375, task: multi, mean loss: 0.22494, multilabel_accuracy: 0.34500, avg. loss over tasks: 0.07403, lr: 3.7363132635474912e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 97 
task: majority, mean loss: 1.28970, accuracy: 0.69600, task: max, mean loss: 1.74789, accuracy: 0.66000, task: top, mean loss: 1.79473, accuracy: 0.63400, task: multi, mean loss: 0.40649, multilabel_accuracy: 0.14300, avg. loss over tasks: 1.30970
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 98 
task: majority, mean loss: 0.01847, accuracy: 0.99875, task: max, mean loss: 0.02230, accuracy: 0.99500, task: top, mean loss: 0.01859, accuracy: 0.99875, task: multi, mean loss: 0.22944, multilabel_accuracy: 0.34375, avg. loss over tasks: 0.07220, lr: 2.2167568952178134e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 98 
task: majority, mean loss: 1.28940, accuracy: 0.69200, task: max, mean loss: 1.74705, accuracy: 0.66300, task: top, mean loss: 1.80156, accuracy: 0.63500, task: multi, mean loss: 0.40527, multilabel_accuracy: 0.14600, avg. loss over tasks: 1.31082
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 99 
task: majority, mean loss: 0.01727, accuracy: 0.99875, task: max, mean loss: 0.01594, accuracy: 0.99875, task: top, mean loss: 0.02988, accuracy: 0.99500, task: multi, mean loss: 0.22449, multilabel_accuracy: 0.34750, avg. loss over tasks: 0.07189, lr: 1.3042819039616668e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 99 
task: majority, mean loss: 1.28315, accuracy: 0.69600, task: max, mean loss: 1.75253, accuracy: 0.65900, task: top, mean loss: 1.79626, accuracy: 0.63500, task: multi, mean loss: 0.40591, multilabel_accuracy: 0.14700, avg. loss over tasks: 1.30946
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 100 
task: majority, mean loss: 0.02350, accuracy: 0.99250, task: max, mean loss: 0.01693, accuracy: 0.99875, task: top, mean loss: 0.03337, accuracy: 0.99250, task: multi, mean loss: 0.22773, multilabel_accuracy: 0.35000, avg. loss over tasks: 0.07538, lr: 1e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 100 
task: majority, mean loss: 1.28388, accuracy: 0.69800, task: max, mean loss: 1.74754, accuracy: 0.66300, task: top, mean loss: 1.79459, accuracy: 0.63500, task: multi, mean loss: 0.40605, multilabel_accuracy: 0.14600, avg. loss over tasks: 1.30801
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

