Used config:
{'B': 16,
 'B_seq': 16,
 'D': 128,
 'D_inner': 512,
 'D_k': 16,
 'D_v': 16,
 'H': 8,
 'I': 100,
 'M': 100,
 'N': 3600,
 'attn_dropout': 0.1,
 'data_dir': 'data/megapixel_mnist/dsets/megapixel_mnist_1500',
 'dropout': 0.1,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.001,
 'mask_K': 10,
 'mask_p': 0,
 'n_chan_in': 1,
 'n_class': 10,
 'n_epoch': 100,
 'n_epoch_warmup': 10,
 'n_res_blocks': 2,
 'n_token': 4,
 'n_worker': 2,
 'patch_size': [50, 50],
 'patch_stride': [50, 50],
 'pin_memory': True,
 'pretrained': False,
 'seed': 0,
 'semantic_diversity_loss': False,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'majority'},
           'task1': {'act_fn': 'softmax',
                     'id': 1,
                     'metric': 'accuracy',
                     'name': 'max'},
           'task2': {'act_fn': 'softmax',
                     'id': 2,
                     'metric': 'accuracy',
                     'name': 'top'},
           'task3': {'act_fn': 'sigmoid',
                     'id': 3,
                     'metric': 'multilabel_accuracy',
                     'name': 'multi'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': True,
 'wd': 0.1}
Train Epoch: 1 
task: majority, mean loss: 2.35083, accuracy: 0.11900, task: max, mean loss: 2.18809, accuracy: 0.24200, task: top, mean loss: 2.34897, accuracy: 0.10700, task: multi, mean loss: 0.69096, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.89471, lr: 0.0001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 1 
task: majority, mean loss: 2.30824, accuracy: 0.09400, task: max, mean loss: 1.92022, accuracy: 0.21300, task: top, mean loss: 2.30904, accuracy: 0.10600, task: multi, mean loss: 0.62582, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79083
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 2 
task: majority, mean loss: 2.32301, accuracy: 0.10800, task: max, mean loss: 1.86307, accuracy: 0.27100, task: top, mean loss: 2.33413, accuracy: 0.08400, task: multi, mean loss: 0.61259, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78320, lr: 0.0002
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 2 
task: majority, mean loss: 2.31943, accuracy: 0.10000, task: max, mean loss: 1.89368, accuracy: 0.21500, task: top, mean loss: 2.32852, accuracy: 0.09800, task: multi, mean loss: 0.60159, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78581
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 3 
task: majority, mean loss: 2.33804, accuracy: 0.09400, task: max, mean loss: 1.85324, accuracy: 0.24800, task: top, mean loss: 2.32387, accuracy: 0.09800, task: multi, mean loss: 0.60665, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78045, lr: 0.00030000000000000003
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 3 
task: majority, mean loss: 2.32427, accuracy: 0.09800, task: max, mean loss: 1.88017, accuracy: 0.21300, task: top, mean loss: 2.33872, accuracy: 0.09600, task: multi, mean loss: 0.60127, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78611
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 4 
task: majority, mean loss: 2.33190, accuracy: 0.09200, task: max, mean loss: 1.85060, accuracy: 0.24600, task: top, mean loss: 2.33663, accuracy: 0.11600, task: multi, mean loss: 0.60653, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78142, lr: 0.0004
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 4 
task: majority, mean loss: 2.35069, accuracy: 0.09700, task: max, mean loss: 1.89847, accuracy: 0.21300, task: top, mean loss: 2.34086, accuracy: 0.06700, task: multi, mean loss: 0.60208, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79803
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 5 
task: majority, mean loss: 2.31510, accuracy: 0.10500, task: max, mean loss: 1.83049, accuracy: 0.24800, task: top, mean loss: 2.31542, accuracy: 0.11600, task: multi, mean loss: 0.60462, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76641, lr: 0.0005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 5 
task: majority, mean loss: 2.30763, accuracy: 0.10600, task: max, mean loss: 1.86806, accuracy: 0.27400, task: top, mean loss: 2.29812, accuracy: 0.10700, task: multi, mean loss: 0.60074, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76864
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 6 
task: majority, mean loss: 2.25722, accuracy: 0.14600, task: max, mean loss: 1.81539, accuracy: 0.27000, task: top, mean loss: 2.30708, accuracy: 0.11300, task: multi, mean loss: 0.60146, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.74529, lr: 0.0006000000000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 6 
task: majority, mean loss: 2.27732, accuracy: 0.12500, task: max, mean loss: 1.83431, accuracy: 0.28500, task: top, mean loss: 2.28563, accuracy: 0.11600, task: multi, mean loss: 0.59522, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.74812
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 7 
task: majority, mean loss: 2.23472, accuracy: 0.14100, task: max, mean loss: 1.78602, accuracy: 0.30600, task: top, mean loss: 2.26897, accuracy: 0.13600, task: multi, mean loss: 0.59562, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.72133, lr: 0.0007
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 7 
task: majority, mean loss: 2.63789, accuracy: 0.08900, task: max, mean loss: 1.96204, accuracy: 0.26200, task: top, mean loss: 2.52332, accuracy: 0.09300, task: multi, mean loss: 0.65492, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.94454
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 8 
task: majority, mean loss: 2.30084, accuracy: 0.12400, task: max, mean loss: 1.82176, accuracy: 0.28000, task: top, mean loss: 2.31994, accuracy: 0.11900, task: multi, mean loss: 0.60512, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76192, lr: 0.0008
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 8 
task: majority, mean loss: 2.38095, accuracy: 0.08900, task: max, mean loss: 1.90117, accuracy: 0.21300, task: top, mean loss: 2.34756, accuracy: 0.09300, task: multi, mean loss: 0.60229, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.80799
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 9 
task: majority, mean loss: 2.33295, accuracy: 0.10100, task: max, mean loss: 1.84426, accuracy: 0.24700, task: top, mean loss: 2.33452, accuracy: 0.10100, task: multi, mean loss: 0.60762, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77984, lr: 0.0009000000000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 9 
task: majority, mean loss: 2.34532, accuracy: 0.08700, task: max, mean loss: 1.87155, accuracy: 0.28500, task: top, mean loss: 2.34220, accuracy: 0.11500, task: multi, mean loss: 0.60445, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.79088
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 10 
task: majority, mean loss: 2.30371, accuracy: 0.12600, task: max, mean loss: 1.82356, accuracy: 0.26800, task: top, mean loss: 2.32161, accuracy: 0.12000, task: multi, mean loss: 0.60348, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76309, lr: 0.001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 10 
task: majority, mean loss: 2.28337, accuracy: 0.11400, task: max, mean loss: 1.86527, accuracy: 0.27500, task: top, mean loss: 2.29859, accuracy: 0.13200, task: multi, mean loss: 0.60054, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76194
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 11 
task: majority, mean loss: 2.29162, accuracy: 0.14800, task: max, mean loss: 1.82140, accuracy: 0.28500, task: top, mean loss: 2.31446, accuracy: 0.11100, task: multi, mean loss: 0.60131, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75720, lr: 0.0009996957180960382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 11 
task: majority, mean loss: 2.36424, accuracy: 0.11300, task: max, mean loss: 1.87896, accuracy: 0.24400, task: top, mean loss: 2.40110, accuracy: 0.08000, task: multi, mean loss: 0.60463, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.81223
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 12 
task: majority, mean loss: 2.23116, accuracy: 0.15200, task: max, mean loss: 1.78122, accuracy: 0.29100, task: top, mean loss: 2.26102, accuracy: 0.13400, task: multi, mean loss: 0.59633, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.71743, lr: 0.0009987832431047822
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 12 
task: majority, mean loss: 2.68451, accuracy: 0.10000, task: max, mean loss: 2.15535, accuracy: 0.21300, task: top, mean loss: 2.50469, accuracy: 0.06700, task: multi, mean loss: 0.64200, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.99664
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 13 
task: majority, mean loss: 2.24409, accuracy: 0.17100, task: max, mean loss: 1.77684, accuracy: 0.29500, task: top, mean loss: 2.27390, accuracy: 0.13500, task: multi, mean loss: 0.59658, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.72285, lr: 0.0009972636867364526
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 13 
task: majority, mean loss: 2.31033, accuracy: 0.11600, task: max, mean loss: 1.85034, accuracy: 0.29600, task: top, mean loss: 2.32279, accuracy: 0.09400, task: multi, mean loss: 0.59922, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77067
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 14 
task: majority, mean loss: 2.18797, accuracy: 0.15500, task: max, mean loss: 1.72650, accuracy: 0.34300, task: top, mean loss: 2.25725, accuracy: 0.13000, task: multi, mean loss: 0.59008, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.69045, lr: 0.0009951389003364144
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 14 
task: majority, mean loss: 2.57314, accuracy: 0.10000, task: max, mean loss: 2.02098, accuracy: 0.22600, task: top, mean loss: 2.47038, accuracy: 0.06800, task: multi, mean loss: 0.62364, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.92203
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 15 
task: majority, mean loss: 2.15645, accuracy: 0.17200, task: max, mean loss: 1.69893, accuracy: 0.34600, task: top, mean loss: 2.23135, accuracy: 0.13900, task: multi, mean loss: 0.58478, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.66788, lr: 0.000992411472629598
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 15 
task: majority, mean loss: 2.36355, accuracy: 0.13100, task: max, mean loss: 1.86385, accuracy: 0.25600, task: top, mean loss: 2.36364, accuracy: 0.09900, task: multi, mean loss: 0.60832, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.79984
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 16 
task: majority, mean loss: 2.17289, accuracy: 0.17000, task: max, mean loss: 1.67896, accuracy: 0.34400, task: top, mean loss: 2.22680, accuracy: 0.13300, task: multi, mean loss: 0.58311, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.66544, lr: 0.000989084726566536
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 16 
task: majority, mean loss: 2.17523, accuracy: 0.16800, task: max, mean loss: 1.76863, accuracy: 0.31700, task: top, mean loss: 2.26830, accuracy: 0.11700, task: multi, mean loss: 0.58123, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.69835
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 17 
task: majority, mean loss: 2.14066, accuracy: 0.18200, task: max, mean loss: 1.62532, accuracy: 0.37200, task: top, mean loss: 2.21058, accuracy: 0.16400, task: multi, mean loss: 0.57764, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.63855, lr: 0.00098516271527486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 17 
task: majority, mean loss: 2.62818, accuracy: 0.11400, task: max, mean loss: 2.03665, accuracy: 0.24000, task: top, mean loss: 2.45674, accuracy: 0.09300, task: multi, mean loss: 0.62668, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.93706
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 18 
task: majority, mean loss: 2.13049, accuracy: 0.17800, task: max, mean loss: 1.63894, accuracy: 0.38200, task: top, mean loss: 2.21690, accuracy: 0.16300, task: multi, mean loss: 0.57992, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.64156, lr: 0.0009806502171211902
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 18 
task: majority, mean loss: 2.69042, accuracy: 0.10000, task: max, mean loss: 2.05859, accuracy: 0.21300, task: top, mean loss: 2.61638, accuracy: 0.06700, task: multi, mean loss: 0.64767, multilabel_accuracy: 0.00000, avg. loss over tasks: 2.00327
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 19 
task: majority, mean loss: 2.23607, accuracy: 0.16400, task: max, mean loss: 1.77391, accuracy: 0.31500, task: top, mean loss: 2.24464, accuracy: 0.14700, task: multi, mean loss: 0.59475, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.71234, lr: 0.0009755527298894293
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 19 
task: majority, mean loss: 2.39926, accuracy: 0.11800, task: max, mean loss: 1.90900, accuracy: 0.23900, task: top, mean loss: 2.35377, accuracy: 0.11000, task: multi, mean loss: 0.60944, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.81787
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 20 
task: majority, mean loss: 2.11656, accuracy: 0.18200, task: max, mean loss: 1.64405, accuracy: 0.37000, task: top, mean loss: 2.19239, accuracy: 0.17500, task: multi, mean loss: 0.57789, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.63272, lr: 0.0009698764640825613
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 20 
task: majority, mean loss: 2.68582, accuracy: 0.10000, task: max, mean loss: 2.29700, accuracy: 0.21300, task: top, mean loss: 2.49564, accuracy: 0.09300, task: multi, mean loss: 0.64485, multilabel_accuracy: 0.00000, avg. loss over tasks: 2.03083
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 21 
task: majority, mean loss: 2.13491, accuracy: 0.17900, task: max, mean loss: 1.63217, accuracy: 0.36800, task: top, mean loss: 2.20106, accuracy: 0.17100, task: multi, mean loss: 0.57645, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.63615, lr: 0.0009636283353561103
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 21 
task: majority, mean loss: 2.24453, accuracy: 0.16500, task: max, mean loss: 1.76190, accuracy: 0.35100, task: top, mean loss: 2.25288, accuracy: 0.15600, task: multi, mean loss: 0.58858, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.71197
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 22 
task: majority, mean loss: 2.14688, accuracy: 0.17400, task: max, mean loss: 1.60740, accuracy: 0.40600, task: top, mean loss: 2.18430, accuracy: 0.17100, task: multi, mean loss: 0.57621, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.62870, lr: 0.0009568159560924791
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 22 
task: majority, mean loss: 2.36721, accuracy: 0.10200, task: max, mean loss: 1.97142, accuracy: 0.26000, task: top, mean loss: 2.36980, accuracy: 0.08600, task: multi, mean loss: 0.61907, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.83187
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 23 
task: majority, mean loss: 2.10082, accuracy: 0.19400, task: max, mean loss: 1.59078, accuracy: 0.39300, task: top, mean loss: 2.15677, accuracy: 0.19200, task: multi, mean loss: 0.57146, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.60496, lr: 0.000949447626126434
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 23 
task: majority, mean loss: 2.20436, accuracy: 0.14900, task: max, mean loss: 1.72208, accuracy: 0.30300, task: top, mean loss: 2.26312, accuracy: 0.16000, task: multi, mean loss: 0.59941, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.69724
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 24 
task: majority, mean loss: 2.09567, accuracy: 0.20200, task: max, mean loss: 1.56366, accuracy: 0.42000, task: top, mean loss: 2.17133, accuracy: 0.16900, task: multi, mean loss: 0.56954, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.60005, lr: 0.000941532322633034
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 24 
task: majority, mean loss: 2.12261, accuracy: 0.19600, task: max, mean loss: 1.87904, accuracy: 0.30400, task: top, mean loss: 2.19851, accuracy: 0.17300, task: multi, mean loss: 0.57697, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.69428
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 25 
task: majority, mean loss: 2.06504, accuracy: 0.23300, task: max, mean loss: 1.54330, accuracy: 0.40400, task: top, mean loss: 2.14022, accuracy: 0.21200, task: multi, mean loss: 0.56605, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.57865, lr: 0.0009330796891903273
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 25 
task: majority, mean loss: 2.27751, accuracy: 0.14500, task: max, mean loss: 1.70289, accuracy: 0.37300, task: top, mean loss: 2.33789, accuracy: 0.13300, task: multi, mean loss: 0.59232, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.72766
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 26 
task: majority, mean loss: 2.01994, accuracy: 0.21700, task: max, mean loss: 1.54263, accuracy: 0.42000, task: top, mean loss: 2.11915, accuracy: 0.21100, task: multi, mean loss: 0.56565, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.56184, lr: 0.0009241000240301347
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 26 
task: majority, mean loss: 2.53415, accuracy: 0.10900, task: max, mean loss: 2.04012, accuracy: 0.27900, task: top, mean loss: 2.42463, accuracy: 0.11000, task: multi, mean loss: 0.62823, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.90678
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 27 
task: majority, mean loss: 1.99670, accuracy: 0.26900, task: max, mean loss: 1.55124, accuracy: 0.41900, task: top, mean loss: 2.12891, accuracy: 0.19900, task: multi, mean loss: 0.56627, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.56078, lr: 0.0009146042674912433
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 27 
task: majority, mean loss: 2.61999, accuracy: 0.10300, task: max, mean loss: 2.07767, accuracy: 0.23300, task: top, mean loss: 2.41909, accuracy: 0.13000, task: multi, mean loss: 0.62645, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.93580
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 28 
task: majority, mean loss: 2.00530, accuracy: 0.23700, task: max, mean loss: 1.49793, accuracy: 0.43400, task: top, mean loss: 2.11811, accuracy: 0.23200, task: multi, mean loss: 0.56022, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.54539, lr: 0.0009046039886902862
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 28 
task: majority, mean loss: 2.21774, accuracy: 0.15900, task: max, mean loss: 1.93630, accuracy: 0.26600, task: top, mean loss: 2.29111, accuracy: 0.11500, task: multi, mean loss: 0.59866, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76095
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 29 
task: majority, mean loss: 1.96783, accuracy: 0.26100, task: max, mean loss: 1.49202, accuracy: 0.46400, task: top, mean loss: 2.06269, accuracy: 0.21400, task: multi, mean loss: 0.55535, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.51947, lr: 0.0008941113714265576
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 29 
task: majority, mean loss: 2.01095, accuracy: 0.27800, task: max, mean loss: 1.61651, accuracy: 0.40100, task: top, mean loss: 2.11451, accuracy: 0.22400, task: multi, mean loss: 0.55483, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.57420
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 30 
task: majority, mean loss: 1.92281, accuracy: 0.30100, task: max, mean loss: 1.46190, accuracy: 0.46400, task: top, mean loss: 2.03774, accuracy: 0.25100, task: multi, mean loss: 0.54819, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.49266, lr: 0.0008831391993379295
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 30 
task: majority, mean loss: 2.68046, accuracy: 0.11200, task: max, mean loss: 2.25534, accuracy: 0.27500, task: top, mean loss: 2.33800, accuracy: 0.11900, task: multi, mean loss: 0.67526, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.98726
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 31 
task: majority, mean loss: 1.89287, accuracy: 0.30400, task: max, mean loss: 1.40978, accuracy: 0.47400, task: top, mean loss: 2.01831, accuracy: 0.25600, task: multi, mean loss: 0.54359, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.46614, lr: 0.0008717008403259585
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 31 
task: majority, mean loss: 1.91261, accuracy: 0.30500, task: max, mean loss: 1.48782, accuracy: 0.45600, task: top, mean loss: 2.09797, accuracy: 0.26900, task: multi, mean loss: 0.54372, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.51053
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 32 
task: majority, mean loss: 1.88642, accuracy: 0.30600, task: max, mean loss: 1.35116, accuracy: 0.50500, task: top, mean loss: 1.97877, accuracy: 0.28200, task: multi, mean loss: 0.53948, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.43896, lr: 0.0008598102302691562
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 32 
task: majority, mean loss: 2.97233, accuracy: 0.11600, task: max, mean loss: 2.63319, accuracy: 0.17800, task: top, mean loss: 2.66475, accuracy: 0.14700, task: multi, mean loss: 0.68184, multilabel_accuracy: 0.00600, avg. loss over tasks: 2.23803
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 33 
task: majority, mean loss: 1.78568, accuracy: 0.36900, task: max, mean loss: 1.37416, accuracy: 0.48700, task: top, mean loss: 1.96699, accuracy: 0.28100, task: multi, mean loss: 0.53622, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.41576, lr: 0.0008474818560442692
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 33 
task: majority, mean loss: 1.98931, accuracy: 0.31300, task: max, mean loss: 1.42425, accuracy: 0.46900, task: top, mean loss: 2.14575, accuracy: 0.25300, task: multi, mean loss: 0.53751, multilabel_accuracy: 0.00600, avg. loss over tasks: 1.52421
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 34 
task: majority, mean loss: 1.68054, accuracy: 0.37900, task: max, mean loss: 1.29832, accuracy: 0.53800, task: top, mean loss: 1.85695, accuracy: 0.32600, task: multi, mean loss: 0.52282, multilabel_accuracy: 0.00800, avg. loss over tasks: 1.33966, lr: 0.0008347307378762497
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 34 
task: majority, mean loss: 2.24860, accuracy: 0.22100, task: max, mean loss: 2.05290, accuracy: 0.26800, task: top, mean loss: 2.29195, accuracy: 0.19900, task: multi, mean loss: 0.60181, multilabel_accuracy: 0.00600, avg. loss over tasks: 1.79881
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 35 
task: majority, mean loss: 1.66947, accuracy: 0.40100, task: max, mean loss: 1.29957, accuracy: 0.52600, task: top, mean loss: 1.85023, accuracy: 0.32800, task: multi, mean loss: 0.52012, multilabel_accuracy: 0.00600, avg. loss over tasks: 1.33485, lr: 0.0008215724110384264
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 35 
task: majority, mean loss: 2.01092, accuracy: 0.28000, task: max, mean loss: 1.80585, accuracy: 0.37100, task: top, mean loss: 2.14765, accuracy: 0.21200, task: multi, mean loss: 0.57240, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.63420
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 36 
task: majority, mean loss: 1.60542, accuracy: 0.43900, task: max, mean loss: 1.24282, accuracy: 0.54100, task: top, mean loss: 1.81876, accuracy: 0.35500, task: multi, mean loss: 0.51107, multilabel_accuracy: 0.01500, avg. loss over tasks: 1.29452, lr: 0.0008080229069251663
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 36 
task: majority, mean loss: 1.75328, accuracy: 0.36600, task: max, mean loss: 1.46772, accuracy: 0.47000, task: top, mean loss: 1.98882, accuracy: 0.29600, task: multi, mean loss: 0.52164, multilabel_accuracy: 0.01500, avg. loss over tasks: 1.43287
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 37 
task: majority, mean loss: 1.53674, accuracy: 0.44500, task: max, mean loss: 1.21762, accuracy: 0.55100, task: top, mean loss: 1.68980, accuracy: 0.39800, task: multi, mean loss: 0.50319, multilabel_accuracy: 0.01700, avg. loss over tasks: 1.23684, lr: 0.0007940987335200903
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 37 
task: majority, mean loss: 1.61048, accuracy: 0.43500, task: max, mean loss: 1.34655, accuracy: 0.53200, task: top, mean loss: 1.88971, accuracy: 0.33800, task: multi, mean loss: 0.50699, multilabel_accuracy: 0.01900, avg. loss over tasks: 1.33843
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 38 
task: majority, mean loss: 1.36189, accuracy: 0.50400, task: max, mean loss: 1.16744, accuracy: 0.58700, task: top, mean loss: 1.58073, accuracy: 0.45200, task: multi, mean loss: 0.49109, multilabel_accuracy: 0.02600, avg. loss over tasks: 1.15029, lr: 0.0007798168552836382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 38 
task: majority, mean loss: 1.77925, accuracy: 0.38400, task: max, mean loss: 1.36986, accuracy: 0.49400, task: top, mean loss: 1.86964, accuracy: 0.38900, task: multi, mean loss: 0.51010, multilabel_accuracy: 0.01300, avg. loss over tasks: 1.38221
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 39 
task: majority, mean loss: 1.34704, accuracy: 0.52500, task: max, mean loss: 1.15291, accuracy: 0.59400, task: top, mean loss: 1.52456, accuracy: 0.48100, task: multi, mean loss: 0.48321, multilabel_accuracy: 0.02900, avg. loss over tasks: 1.12693, lr: 0.000765194672484486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 39 
task: majority, mean loss: 1.48953, accuracy: 0.48100, task: max, mean loss: 1.30812, accuracy: 0.52800, task: top, mean loss: 1.83603, accuracy: 0.41100, task: multi, mean loss: 0.49310, multilabel_accuracy: 0.02700, avg. loss over tasks: 1.28169
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 40 
task: majority, mean loss: 1.19160, accuracy: 0.58500, task: max, mean loss: 1.06010, accuracy: 0.60900, task: top, mean loss: 1.40645, accuracy: 0.51100, task: multi, mean loss: 0.46641, multilabel_accuracy: 0.04800, avg. loss over tasks: 1.03114, lr: 0.00075025
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 40 
task: majority, mean loss: 1.96951, accuracy: 0.34100, task: max, mean loss: 1.41336, accuracy: 0.52500, task: top, mean loss: 1.99056, accuracy: 0.34800, task: multi, mean loss: 0.53002, multilabel_accuracy: 0.01600, avg. loss over tasks: 1.47586
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 41 
task: majority, mean loss: 1.17955, accuracy: 0.56500, task: max, mean loss: 1.05062, accuracy: 0.62000, task: top, mean loss: 1.35697, accuracy: 0.52600, task: multi, mean loss: 0.46902, multilabel_accuracy: 0.04000, avg. loss over tasks: 1.01404, lr: 0.0007350010456115524
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 41 
task: majority, mean loss: 1.57892, accuracy: 0.46600, task: max, mean loss: 1.51502, accuracy: 0.51900, task: top, mean loss: 1.73128, accuracy: 0.43100, task: multi, mean loss: 0.51383, multilabel_accuracy: 0.02400, avg. loss over tasks: 1.33476
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 42 
task: majority, mean loss: 1.04834, accuracy: 0.61500, task: max, mean loss: 0.94209, accuracy: 0.67300, task: top, mean loss: 1.21350, accuracy: 0.57700, task: multi, mean loss: 0.45652, multilabel_accuracy: 0.04800, avg. loss over tasks: 0.91511, lr: 0.0007194663878211441
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 42 
task: majority, mean loss: 2.23517, accuracy: 0.31700, task: max, mean loss: 1.62702, accuracy: 0.47000, task: top, mean loss: 2.12915, accuracy: 0.36100, task: multi, mean loss: 0.55083, multilabel_accuracy: 0.01700, avg. loss over tasks: 1.63554
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 43 
task: majority, mean loss: 1.03750, accuracy: 0.63100, task: max, mean loss: 0.94688, accuracy: 0.67100, task: top, mean loss: 1.16709, accuracy: 0.59000, task: multi, mean loss: 0.45043, multilabel_accuracy: 0.05400, avg. loss over tasks: 0.90047, lr: 0.0007036649532163622
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 43 
task: majority, mean loss: 1.46629, accuracy: 0.50100, task: max, mean loss: 1.34748, accuracy: 0.56000, task: top, mean loss: 1.68336, accuracy: 0.45000, task: multi, mean loss: 0.50350, multilabel_accuracy: 0.02500, avg. loss over tasks: 1.25016
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 44 
task: majority, mean loss: 1.04628, accuracy: 0.62100, task: max, mean loss: 0.92884, accuracy: 0.68800, task: top, mean loss: 1.10835, accuracy: 0.62900, task: multi, mean loss: 0.45064, multilabel_accuracy: 0.05300, avg. loss over tasks: 0.88353, lr: 0.000687615993411248
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 44 
task: majority, mean loss: 1.84112, accuracy: 0.38800, task: max, mean loss: 1.57831, accuracy: 0.49500, task: top, mean loss: 1.84931, accuracy: 0.42500, task: multi, mean loss: 0.53438, multilabel_accuracy: 0.02900, avg. loss over tasks: 1.45078
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 45 
task: majority, mean loss: 0.88222, accuracy: 0.68600, task: max, mean loss: 0.82851, accuracy: 0.70200, task: top, mean loss: 0.97477, accuracy: 0.70000, task: multi, mean loss: 0.43424, multilabel_accuracy: 0.06600, avg. loss over tasks: 0.77993, lr: 0.0006713390615911716
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 45 
task: majority, mean loss: 1.66839, accuracy: 0.45500, task: max, mean loss: 1.36342, accuracy: 0.53700, task: top, mean loss: 1.77270, accuracy: 0.45200, task: multi, mean loss: 0.50491, multilabel_accuracy: 0.03300, avg. loss over tasks: 1.32735
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 46 
task: majority, mean loss: 0.86231, accuracy: 0.70200, task: max, mean loss: 0.77598, accuracy: 0.73400, task: top, mean loss: 0.92646, accuracy: 0.67800, task: multi, mean loss: 0.43001, multilabel_accuracy: 0.05400, avg. loss over tasks: 0.74869, lr: 0.0006548539886902863
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 46 
task: majority, mean loss: 2.41222, accuracy: 0.28200, task: max, mean loss: 1.24371, accuracy: 0.58500, task: top, mean loss: 2.08353, accuracy: 0.39200, task: multi, mean loss: 0.52349, multilabel_accuracy: 0.02200, avg. loss over tasks: 1.56574
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 47 
task: majority, mean loss: 0.80925, accuracy: 0.70800, task: max, mean loss: 0.75534, accuracy: 0.73500, task: top, mean loss: 0.92629, accuracy: 0.70300, task: multi, mean loss: 0.42289, multilabel_accuracy: 0.06300, avg. loss over tasks: 0.72844, lr: 0.0006381808592305911
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 47 
task: majority, mean loss: 1.41771, accuracy: 0.53500, task: max, mean loss: 1.48518, accuracy: 0.53000, task: top, mean loss: 1.65369, accuracy: 0.48900, task: multi, mean loss: 0.50969, multilabel_accuracy: 0.03000, avg. loss over tasks: 1.26656
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 48 
task: majority, mean loss: 0.84122, accuracy: 0.70500, task: max, mean loss: 0.70974, accuracy: 0.76900, task: top, mean loss: 0.88715, accuracy: 0.69700, task: multi, mean loss: 0.41143, multilabel_accuracy: 0.08700, avg. loss over tasks: 0.71238, lr: 0.0006213399868520341
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 48 
task: majority, mean loss: 2.05473, accuracy: 0.36900, task: max, mean loss: 1.35154, accuracy: 0.55200, task: top, mean loss: 2.12039, accuracy: 0.40700, task: multi, mean loss: 0.51171, multilabel_accuracy: 0.02800, avg. loss over tasks: 1.50959
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 49 
task: majority, mean loss: 0.63536, accuracy: 0.77000, task: max, mean loss: 0.66157, accuracy: 0.77000, task: top, mean loss: 0.73271, accuracy: 0.76600, task: multi, mean loss: 0.39710, multilabel_accuracy: 0.09700, avg. loss over tasks: 0.60669, lr: 0.0006043518895634709
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 49 
task: majority, mean loss: 2.41450, accuracy: 0.39300, task: max, mean loss: 1.21792, accuracy: 0.61200, task: top, mean loss: 2.16347, accuracy: 0.42400, task: multi, mean loss: 0.54045, multilabel_accuracy: 0.03100, avg. loss over tasks: 1.58408
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 50 
task: majority, mean loss: 0.74134, accuracy: 0.75200, task: max, mean loss: 0.63233, accuracy: 0.78300, task: top, mean loss: 0.74127, accuracy: 0.76400, task: multi, mean loss: 0.39960, multilabel_accuracy: 0.08500, avg. loss over tasks: 0.62863, lr: 0.0005872372647446318
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 50 
task: majority, mean loss: 1.20028, accuracy: 0.58800, task: max, mean loss: 1.26486, accuracy: 0.63900, task: top, mean loss: 1.64446, accuracy: 0.53800, task: multi, mean loss: 0.46348, multilabel_accuracy: 0.06000, avg. loss over tasks: 1.14327
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 51 
task: majority, mean loss: 0.59327, accuracy: 0.78900, task: max, mean loss: 0.64850, accuracy: 0.78200, task: top, mean loss: 0.61404, accuracy: 0.80300, task: multi, mean loss: 0.39481, multilabel_accuracy: 0.07800, avg. loss over tasks: 0.56266, lr: 0.0005700169639295527
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 51 
task: majority, mean loss: 1.03414, accuracy: 0.66000, task: max, mean loss: 1.10629, accuracy: 0.65100, task: top, mean loss: 1.54919, accuracy: 0.58000, task: multi, mean loss: 0.43579, multilabel_accuracy: 0.06900, avg. loss over tasks: 1.03135
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 52 
task: majority, mean loss: 0.50366, accuracy: 0.81700, task: max, mean loss: 0.54156, accuracy: 0.82000, task: top, mean loss: 0.57648, accuracy: 0.80800, task: multi, mean loss: 0.37626, multilabel_accuracy: 0.10000, avg. loss over tasks: 0.49949, lr: 0.0005527119674021931
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 52 
task: majority, mean loss: 2.36459, accuracy: 0.36900, task: max, mean loss: 1.45996, accuracy: 0.54500, task: top, mean loss: 2.07833, accuracy: 0.45400, task: multi, mean loss: 0.51876, multilabel_accuracy: 0.03100, avg. loss over tasks: 1.60541
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 53 
task: majority, mean loss: 0.46574, accuracy: 0.84900, task: max, mean loss: 0.53841, accuracy: 0.80900, task: top, mean loss: 0.49355, accuracy: 0.83700, task: multi, mean loss: 0.36636, multilabel_accuracy: 0.10100, avg. loss over tasks: 0.46601, lr: 0.0005353433586351905
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 53 
task: majority, mean loss: 1.12436, accuracy: 0.64100, task: max, mean loss: 1.36480, accuracy: 0.57000, task: top, mean loss: 1.49360, accuracy: 0.59400, task: multi, mean loss: 0.44763, multilabel_accuracy: 0.05900, avg. loss over tasks: 1.10760
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 54 
task: majority, mean loss: 0.39073, accuracy: 0.86500, task: max, mean loss: 0.48694, accuracy: 0.83100, task: top, mean loss: 0.45019, accuracy: 0.84900, task: multi, mean loss: 0.35773, multilabel_accuracy: 0.12500, avg. loss over tasks: 0.42140, lr: 0.0005179322986028993
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 54 
task: majority, mean loss: 1.06293, accuracy: 0.64900, task: max, mean loss: 1.16201, accuracy: 0.64000, task: top, mean loss: 1.46330, accuracy: 0.60600, task: multi, mean loss: 0.42480, multilabel_accuracy: 0.09300, avg. loss over tasks: 1.02826
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 55 
task: majority, mean loss: 0.39367, accuracy: 0.85900, task: max, mean loss: 0.51366, accuracy: 0.82100, task: top, mean loss: 0.41554, accuracy: 0.88100, task: multi, mean loss: 0.35357, multilabel_accuracy: 0.11700, avg. loss over tasks: 0.41911, lr: 0.0005005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 55 
task: majority, mean loss: 0.95882, accuracy: 0.68800, task: max, mean loss: 1.06257, accuracy: 0.66800, task: top, mean loss: 1.48750, accuracy: 0.60600, task: multi, mean loss: 0.39943, multilabel_accuracy: 0.09900, avg. loss over tasks: 0.97708
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 56 
task: majority, mean loss: 0.39416, accuracy: 0.87400, task: max, mean loss: 0.44821, accuracy: 0.85000, task: top, mean loss: 0.37896, accuracy: 0.88300, task: multi, mean loss: 0.33857, multilabel_accuracy: 0.14800, avg. loss over tasks: 0.38997, lr: 0.00048306770139710083
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 56 
task: majority, mean loss: 1.32014, accuracy: 0.60800, task: max, mean loss: 1.37395, accuracy: 0.59400, task: top, mean loss: 1.54285, accuracy: 0.59900, task: multi, mean loss: 0.44423, multilabel_accuracy: 0.07300, avg. loss over tasks: 1.17029
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 57 
task: majority, mean loss: 0.33919, accuracy: 0.87900, task: max, mean loss: 0.44023, accuracy: 0.85000, task: top, mean loss: 0.34622, accuracy: 0.88900, task: multi, mean loss: 0.33596, multilabel_accuracy: 0.13700, avg. loss over tasks: 0.36540, lr: 0.0004656566413648095
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 57 
task: majority, mean loss: 0.84308, accuracy: 0.72800, task: max, mean loss: 1.20015, accuracy: 0.65200, task: top, mean loss: 1.36250, accuracy: 0.63600, task: multi, mean loss: 0.40044, multilabel_accuracy: 0.09700, avg. loss over tasks: 0.95154
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 58 
task: majority, mean loss: 0.23805, accuracy: 0.92700, task: max, mean loss: 0.36531, accuracy: 0.88300, task: top, mean loss: 0.28227, accuracy: 0.91400, task: multi, mean loss: 0.32055, multilabel_accuracy: 0.15600, avg. loss over tasks: 0.30154, lr: 0.0004482880325978071
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 58 
task: majority, mean loss: 1.02833, accuracy: 0.70500, task: max, mean loss: 1.16431, accuracy: 0.67000, task: top, mean loss: 1.36808, accuracy: 0.66500, task: multi, mean loss: 0.40014, multilabel_accuracy: 0.09200, avg. loss over tasks: 0.99022
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 59 
task: majority, mean loss: 0.27668, accuracy: 0.91700, task: max, mean loss: 0.37109, accuracy: 0.87800, task: top, mean loss: 0.25710, accuracy: 0.91300, task: multi, mean loss: 0.31962, multilabel_accuracy: 0.17300, avg. loss over tasks: 0.30612, lr: 0.0004309830360704473
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 59 
task: majority, mean loss: 0.85678, accuracy: 0.72900, task: max, mean loss: 1.06568, accuracy: 0.67000, task: top, mean loss: 1.46085, accuracy: 0.64600, task: multi, mean loss: 0.38445, multilabel_accuracy: 0.12000, avg. loss over tasks: 0.94194
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 60 
task: majority, mean loss: 0.23045, accuracy: 0.92400, task: max, mean loss: 0.34647, accuracy: 0.88900, task: top, mean loss: 0.24277, accuracy: 0.92300, task: multi, mean loss: 0.31420, multilabel_accuracy: 0.16900, avg. loss over tasks: 0.28347, lr: 0.00041376273525536834
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 60 
task: majority, mean loss: 1.05570, accuracy: 0.68500, task: max, mean loss: 1.09659, accuracy: 0.67900, task: top, mean loss: 1.51271, accuracy: 0.63400, task: multi, mean loss: 0.39245, multilabel_accuracy: 0.11100, avg. loss over tasks: 1.01436
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 61 
task: majority, mean loss: 0.18775, accuracy: 0.93500, task: max, mean loss: 0.27835, accuracy: 0.91200, task: top, mean loss: 0.18644, accuracy: 0.94900, task: multi, mean loss: 0.30270, multilabel_accuracy: 0.19100, avg. loss over tasks: 0.23881, lr: 0.00039664811043652927
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 61 
task: majority, mean loss: 1.10747, accuracy: 0.68000, task: max, mean loss: 1.30206, accuracy: 0.64800, task: top, mean loss: 1.60604, accuracy: 0.62600, task: multi, mean loss: 0.42817, multilabel_accuracy: 0.10400, avg. loss over tasks: 1.11094
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 62 
task: majority, mean loss: 0.19306, accuracy: 0.93400, task: max, mean loss: 0.26501, accuracy: 0.91600, task: top, mean loss: 0.20627, accuracy: 0.94200, task: multi, mean loss: 0.30416, multilabel_accuracy: 0.17000, avg. loss over tasks: 0.24212, lr: 0.00037966001314796593
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 62 
task: majority, mean loss: 1.13349, accuracy: 0.67300, task: max, mean loss: 1.33043, accuracy: 0.64700, task: top, mean loss: 1.56724, accuracy: 0.62600, task: multi, mean loss: 0.40174, multilabel_accuracy: 0.13000, avg. loss over tasks: 1.10822
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 63 
task: majority, mean loss: 0.16742, accuracy: 0.94900, task: max, mean loss: 0.25833, accuracy: 0.91700, task: top, mean loss: 0.16107, accuracy: 0.95200, task: multi, mean loss: 0.29787, multilabel_accuracy: 0.19700, avg. loss over tasks: 0.22117, lr: 0.00036281914076940884
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 63 
task: majority, mean loss: 0.88756, accuracy: 0.73100, task: max, mean loss: 1.26260, accuracy: 0.66500, task: top, mean loss: 1.47167, accuracy: 0.65500, task: multi, mean loss: 0.39146, multilabel_accuracy: 0.14100, avg. loss over tasks: 1.00332
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 64 
task: majority, mean loss: 0.15679, accuracy: 0.94600, task: max, mean loss: 0.21423, accuracy: 0.93100, task: top, mean loss: 0.12457, accuracy: 0.97100, task: multi, mean loss: 0.29331, multilabel_accuracy: 0.19900, avg. loss over tasks: 0.19722, lr: 0.00034614601130971383
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 64 
task: majority, mean loss: 0.78254, accuracy: 0.76600, task: max, mean loss: 1.34305, accuracy: 0.65300, task: top, mean loss: 1.51214, accuracy: 0.65100, task: multi, mean loss: 0.39149, multilabel_accuracy: 0.11800, avg. loss over tasks: 1.00730
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 65 
task: majority, mean loss: 0.14365, accuracy: 0.95800, task: max, mean loss: 0.22697, accuracy: 0.93000, task: top, mean loss: 0.18659, accuracy: 0.94200, task: multi, mean loss: 0.29076, multilabel_accuracy: 0.19600, avg. loss over tasks: 0.21199, lr: 0.0003296609384088285
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 65 
task: majority, mean loss: 0.85189, accuracy: 0.74300, task: max, mean loss: 1.18220, accuracy: 0.67400, task: top, mean loss: 1.55107, accuracy: 0.66600, task: multi, mean loss: 0.37622, multilabel_accuracy: 0.13900, avg. loss over tasks: 0.99035
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 66 
task: majority, mean loss: 0.14256, accuracy: 0.95000, task: max, mean loss: 0.20122, accuracy: 0.92900, task: top, mean loss: 0.13532, accuracy: 0.96300, task: multi, mean loss: 0.28429, multilabel_accuracy: 0.19900, avg. loss over tasks: 0.19085, lr: 0.00031338400658875205
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 66 
task: majority, mean loss: 0.88445, accuracy: 0.74200, task: max, mean loss: 1.22037, accuracy: 0.67700, task: top, mean loss: 1.41423, accuracy: 0.67600, task: multi, mean loss: 0.37355, multilabel_accuracy: 0.12800, avg. loss over tasks: 0.97315
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 67 
task: majority, mean loss: 0.09245, accuracy: 0.97400, task: max, mean loss: 0.18300, accuracy: 0.94500, task: top, mean loss: 0.12851, accuracy: 0.96100, task: multi, mean loss: 0.27351, multilabel_accuracy: 0.22300, avg. loss over tasks: 0.16937, lr: 0.00029733504678363775
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 67 
task: majority, mean loss: 0.98001, accuracy: 0.72400, task: max, mean loss: 1.27893, accuracy: 0.67200, task: top, mean loss: 1.46171, accuracy: 0.67900, task: multi, mean loss: 0.37478, multilabel_accuracy: 0.13800, avg. loss over tasks: 1.02386
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 68 
task: majority, mean loss: 0.09345, accuracy: 0.97700, task: max, mean loss: 0.16423, accuracy: 0.95500, task: top, mean loss: 0.08568, accuracy: 0.97900, task: multi, mean loss: 0.27112, multilabel_accuracy: 0.21600, avg. loss over tasks: 0.15362, lr: 0.00028153361217885594
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 68 
task: majority, mean loss: 0.73598, accuracy: 0.77600, task: max, mean loss: 1.21548, accuracy: 0.68500, task: top, mean loss: 1.43052, accuracy: 0.69200, task: multi, mean loss: 0.36172, multilabel_accuracy: 0.16400, avg. loss over tasks: 0.93593
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 69 
task: majority, mean loss: 0.08680, accuracy: 0.97300, task: max, mean loss: 0.14418, accuracy: 0.96300, task: top, mean loss: 0.06874, accuracy: 0.99000, task: multi, mean loss: 0.26399, multilabel_accuracy: 0.22400, avg. loss over tasks: 0.14093, lr: 0.0002659989543884475
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 69 
task: majority, mean loss: 0.89455, accuracy: 0.72800, task: max, mean loss: 1.38913, accuracy: 0.65800, task: top, mean loss: 1.52299, accuracy: 0.66200, task: multi, mean loss: 0.37457, multilabel_accuracy: 0.16000, avg. loss over tasks: 1.04531
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 70 
task: majority, mean loss: 0.07969, accuracy: 0.97900, task: max, mean loss: 0.13795, accuracy: 0.96700, task: top, mean loss: 0.07581, accuracy: 0.98500, task: multi, mean loss: 0.26671, multilabel_accuracy: 0.23900, avg. loss over tasks: 0.14004, lr: 0.0002507500000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 70 
task: majority, mean loss: 0.74059, accuracy: 0.77000, task: max, mean loss: 1.32427, accuracy: 0.67100, task: top, mean loss: 1.45518, accuracy: 0.68900, task: multi, mean loss: 0.37388, multilabel_accuracy: 0.14900, avg. loss over tasks: 0.97348
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 71 
task: majority, mean loss: 0.09797, accuracy: 0.96700, task: max, mean loss: 0.12717, accuracy: 0.96200, task: top, mean loss: 0.11273, accuracy: 0.97100, task: multi, mean loss: 0.26523, multilabel_accuracy: 0.23300, avg. loss over tasks: 0.15077, lr: 0.0002358053275155142
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 71 
task: majority, mean loss: 1.06267, accuracy: 0.70800, task: max, mean loss: 1.25707, accuracy: 0.67700, task: top, mean loss: 1.49649, accuracy: 0.67700, task: multi, mean loss: 0.37372, multilabel_accuracy: 0.16700, avg. loss over tasks: 1.04749
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 72 
task: majority, mean loss: 0.07998, accuracy: 0.97800, task: max, mean loss: 0.12185, accuracy: 0.97100, task: top, mean loss: 0.07458, accuracy: 0.97800, task: multi, mean loss: 0.26233, multilabel_accuracy: 0.24700, avg. loss over tasks: 0.13468, lr: 0.00022118314471636204
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 72 
task: majority, mean loss: 0.72998, accuracy: 0.78100, task: max, mean loss: 1.37221, accuracy: 0.66800, task: top, mean loss: 1.40714, accuracy: 0.69300, task: multi, mean loss: 0.36021, multilabel_accuracy: 0.16300, avg. loss over tasks: 0.96739
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 73 
task: majority, mean loss: 0.09087, accuracy: 0.97400, task: max, mean loss: 0.10466, accuracy: 0.97300, task: top, mean loss: 0.08477, accuracy: 0.97600, task: multi, mean loss: 0.26136, multilabel_accuracy: 0.21900, avg. loss over tasks: 0.13542, lr: 0.00020690126647990973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 73 
task: majority, mean loss: 0.77211, accuracy: 0.76400, task: max, mean loss: 1.26127, accuracy: 0.68600, task: top, mean loss: 1.45348, accuracy: 0.69600, task: multi, mean loss: 0.35984, multilabel_accuracy: 0.16300, avg. loss over tasks: 0.96167
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 74 
task: majority, mean loss: 0.05408, accuracy: 0.98200, task: max, mean loss: 0.09116, accuracy: 0.97400, task: top, mean loss: 0.05326, accuracy: 0.98900, task: multi, mean loss: 0.25469, multilabel_accuracy: 0.26300, avg. loss over tasks: 0.11330, lr: 0.00019297709307483367
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 74 
task: majority, mean loss: 0.76851, accuracy: 0.78400, task: max, mean loss: 1.35178, accuracy: 0.68900, task: top, mean loss: 1.50156, accuracy: 0.69300, task: multi, mean loss: 0.36286, multilabel_accuracy: 0.15600, avg. loss over tasks: 0.99618
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 75 
task: majority, mean loss: 0.05030, accuracy: 0.98900, task: max, mean loss: 0.10060, accuracy: 0.96500, task: top, mean loss: 0.04936, accuracy: 0.99100, task: multi, mean loss: 0.25087, multilabel_accuracy: 0.25800, avg. loss over tasks: 0.11278, lr: 0.0001794275889615736
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 75 
task: majority, mean loss: 0.78282, accuracy: 0.77800, task: max, mean loss: 1.30444, accuracy: 0.68200, task: top, mean loss: 1.54448, accuracy: 0.68700, task: multi, mean loss: 0.36906, multilabel_accuracy: 0.14600, avg. loss over tasks: 1.00020
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 76 
task: majority, mean loss: 0.04451, accuracy: 0.99000, task: max, mean loss: 0.08153, accuracy: 0.97700, task: top, mean loss: 0.04576, accuracy: 0.99200, task: multi, mean loss: 0.24620, multilabel_accuracy: 0.26000, avg. loss over tasks: 0.10450, lr: 0.0001662692621237503
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 76 
task: majority, mean loss: 0.70830, accuracy: 0.78500, task: max, mean loss: 1.31791, accuracy: 0.69200, task: top, mean loss: 1.44392, accuracy: 0.70700, task: multi, mean loss: 0.35213, multilabel_accuracy: 0.17800, avg. loss over tasks: 0.95557
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 77 
task: majority, mean loss: 0.07353, accuracy: 0.98300, task: max, mean loss: 0.07615, accuracy: 0.98700, task: top, mean loss: 0.04440, accuracy: 0.99000, task: multi, mean loss: 0.24838, multilabel_accuracy: 0.26800, avg. loss over tasks: 0.11061, lr: 0.000153518143955731
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 77 
task: majority, mean loss: 0.72358, accuracy: 0.79100, task: max, mean loss: 1.28056, accuracy: 0.69200, task: top, mean loss: 1.45445, accuracy: 0.70200, task: multi, mean loss: 0.35631, multilabel_accuracy: 0.18100, avg. loss over tasks: 0.95372
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 78 
task: majority, mean loss: 0.03829, accuracy: 0.99300, task: max, mean loss: 0.06846, accuracy: 0.98700, task: top, mean loss: 0.04633, accuracy: 0.98900, task: multi, mean loss: 0.23984, multilabel_accuracy: 0.29000, avg. loss over tasks: 0.09823, lr: 0.00014118976973084374
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 78 
task: majority, mean loss: 0.77388, accuracy: 0.76700, task: max, mean loss: 1.29336, accuracy: 0.68800, task: top, mean loss: 1.44045, accuracy: 0.69900, task: multi, mean loss: 0.35375, multilabel_accuracy: 0.18600, avg. loss over tasks: 0.96536
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 79 
task: majority, mean loss: 0.04455, accuracy: 0.99300, task: max, mean loss: 0.06423, accuracy: 0.98400, task: top, mean loss: 0.04690, accuracy: 0.99300, task: multi, mean loss: 0.23563, multilabel_accuracy: 0.29300, avg. loss over tasks: 0.09783, lr: 0.0001292991596740417
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 79 
task: majority, mean loss: 0.76172, accuracy: 0.78500, task: max, mean loss: 1.32441, accuracy: 0.69000, task: top, mean loss: 1.45205, accuracy: 0.69500, task: multi, mean loss: 0.35257, multilabel_accuracy: 0.18400, avg. loss over tasks: 0.97269
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 80 
task: majority, mean loss: 0.04320, accuracy: 0.99400, task: max, mean loss: 0.06605, accuracy: 0.98500, task: top, mean loss: 0.05209, accuracy: 0.98900, task: multi, mean loss: 0.23371, multilabel_accuracy: 0.29800, avg. loss over tasks: 0.09876, lr: 0.00011786080066207054
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 80 
task: majority, mean loss: 0.70496, accuracy: 0.77900, task: max, mean loss: 1.35017, accuracy: 0.68600, task: top, mean loss: 1.44841, accuracy: 0.69800, task: multi, mean loss: 0.35344, multilabel_accuracy: 0.18600, avg. loss over tasks: 0.96424
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 81 
task: majority, mean loss: 0.03797, accuracy: 0.99100, task: max, mean loss: 0.05456, accuracy: 0.99100, task: top, mean loss: 0.03187, accuracy: 0.99700, task: multi, mean loss: 0.23179, multilabel_accuracy: 0.31300, avg. loss over tasks: 0.08905, lr: 0.00010688862857344241
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 81 
task: majority, mean loss: 0.73689, accuracy: 0.79300, task: max, mean loss: 1.34961, accuracy: 0.69600, task: top, mean loss: 1.45050, accuracy: 0.70700, task: multi, mean loss: 0.35425, multilabel_accuracy: 0.18300, avg. loss over tasks: 0.97281
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 82 
task: majority, mean loss: 0.03363, accuracy: 0.99700, task: max, mean loss: 0.06770, accuracy: 0.98500, task: top, mean loss: 0.03445, accuracy: 0.99400, task: multi, mean loss: 0.22912, multilabel_accuracy: 0.30600, avg. loss over tasks: 0.09122, lr: 9.63960113097138e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 82 
task: majority, mean loss: 0.72271, accuracy: 0.78800, task: max, mean loss: 1.35042, accuracy: 0.69900, task: top, mean loss: 1.46265, accuracy: 0.69900, task: multi, mean loss: 0.35283, multilabel_accuracy: 0.17700, avg. loss over tasks: 0.97215
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 83 
task: majority, mean loss: 0.02814, accuracy: 0.99500, task: max, mean loss: 0.05842, accuracy: 0.98900, task: top, mean loss: 0.04635, accuracy: 0.98700, task: multi, mean loss: 0.22842, multilabel_accuracy: 0.29700, avg. loss over tasks: 0.09033, lr: 8.639573250875671e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 83 
task: majority, mean loss: 0.72013, accuracy: 0.79200, task: max, mean loss: 1.35204, accuracy: 0.69000, task: top, mean loss: 1.47033, accuracy: 0.70000, task: multi, mean loss: 0.35092, multilabel_accuracy: 0.18200, avg. loss over tasks: 0.97336
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 84 
task: majority, mean loss: 0.02851, accuracy: 0.99700, task: max, mean loss: 0.04946, accuracy: 0.99400, task: top, mean loss: 0.04843, accuracy: 0.98900, task: multi, mean loss: 0.22667, multilabel_accuracy: 0.30300, avg. loss over tasks: 0.08827, lr: 7.689997596986524e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 84 
task: majority, mean loss: 0.74440, accuracy: 0.77100, task: max, mean loss: 1.34345, accuracy: 0.69200, task: top, mean loss: 1.45663, accuracy: 0.70600, task: multi, mean loss: 0.35276, multilabel_accuracy: 0.18600, avg. loss over tasks: 0.97431
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 85 
task: majority, mean loss: 0.03419, accuracy: 0.99400, task: max, mean loss: 0.05542, accuracy: 0.99000, task: top, mean loss: 0.03991, accuracy: 0.99300, task: multi, mean loss: 0.22498, multilabel_accuracy: 0.31600, avg. loss over tasks: 0.08863, lr: 6.792031080967287e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 85 
task: majority, mean loss: 0.70440, accuracy: 0.79200, task: max, mean loss: 1.37171, accuracy: 0.69600, task: top, mean loss: 1.46146, accuracy: 0.70200, task: multi, mean loss: 0.35454, multilabel_accuracy: 0.18700, avg. loss over tasks: 0.97303
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 86 
task: majority, mean loss: 0.03060, accuracy: 0.99700, task: max, mean loss: 0.05159, accuracy: 0.99100, task: top, mean loss: 0.03961, accuracy: 0.99300, task: multi, mean loss: 0.22492, multilabel_accuracy: 0.31100, avg. loss over tasks: 0.08668, lr: 5.946767736696608e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 86 
task: majority, mean loss: 0.71070, accuracy: 0.79400, task: max, mean loss: 1.34820, accuracy: 0.69000, task: top, mean loss: 1.46671, accuracy: 0.70100, task: multi, mean loss: 0.35037, multilabel_accuracy: 0.19800, avg. loss over tasks: 0.96899
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 87 
task: majority, mean loss: 0.03774, accuracy: 0.99100, task: max, mean loss: 0.04586, accuracy: 0.99200, task: top, mean loss: 0.04324, accuracy: 0.98800, task: multi, mean loss: 0.22485, multilabel_accuracy: 0.33300, avg. loss over tasks: 0.08792, lr: 5.155237387356607e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 87 
task: majority, mean loss: 0.70799, accuracy: 0.78700, task: max, mean loss: 1.32406, accuracy: 0.69600, task: top, mean loss: 1.47356, accuracy: 0.70300, task: multi, mean loss: 0.34866, multilabel_accuracy: 0.20300, avg. loss over tasks: 0.96357
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 88 
task: majority, mean loss: 0.03240, accuracy: 0.99600, task: max, mean loss: 0.04411, accuracy: 0.99100, task: top, mean loss: 0.03765, accuracy: 0.99200, task: multi, mean loss: 0.22518, multilabel_accuracy: 0.31000, avg. loss over tasks: 0.08483, lr: 4.4184043907520925e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 88 
task: majority, mean loss: 0.72043, accuracy: 0.79500, task: max, mean loss: 1.33912, accuracy: 0.69600, task: top, mean loss: 1.45424, accuracy: 0.70300, task: multi, mean loss: 0.34867, multilabel_accuracy: 0.20100, avg. loss over tasks: 0.96562
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 89 
task: majority, mean loss: 0.03913, accuracy: 0.99500, task: max, mean loss: 0.05051, accuracy: 0.98800, task: top, mean loss: 0.04408, accuracy: 0.99100, task: multi, mean loss: 0.21979, multilabel_accuracy: 0.30500, avg. loss over tasks: 0.08838, lr: 3.7371664643889735e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 89 
task: majority, mean loss: 0.72607, accuracy: 0.79600, task: max, mean loss: 1.34381, accuracy: 0.70100, task: top, mean loss: 1.45197, accuracy: 0.70700, task: multi, mean loss: 0.34877, multilabel_accuracy: 0.20100, avg. loss over tasks: 0.96766
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 90 
task: majority, mean loss: 0.03874, accuracy: 0.99100, task: max, mean loss: 0.03349, accuracy: 0.99600, task: top, mean loss: 0.03682, accuracy: 0.99300, task: multi, mean loss: 0.21908, multilabel_accuracy: 0.32700, avg. loss over tasks: 0.08203, lr: 3.11235359174388e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 90 
task: majority, mean loss: 0.72566, accuracy: 0.79000, task: max, mean loss: 1.33085, accuracy: 0.70800, task: top, mean loss: 1.45872, accuracy: 0.70800, task: multi, mean loss: 0.34805, multilabel_accuracy: 0.18900, avg. loss over tasks: 0.96582
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 91 
task: majority, mean loss: 0.02846, accuracy: 0.99500, task: max, mean loss: 0.04639, accuracy: 0.99100, task: top, mean loss: 0.03086, accuracy: 0.99500, task: multi, mean loss: 0.21809, multilabel_accuracy: 0.34300, avg. loss over tasks: 0.08095, lr: 2.544727011057081e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 91 
task: majority, mean loss: 0.70778, accuracy: 0.80100, task: max, mean loss: 1.34116, accuracy: 0.70000, task: top, mean loss: 1.46352, accuracy: 0.70700, task: multi, mean loss: 0.34815, multilabel_accuracy: 0.19600, avg. loss over tasks: 0.96515
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 92 
task: majority, mean loss: 0.02787, accuracy: 0.99600, task: max, mean loss: 0.04301, accuracy: 0.99300, task: top, mean loss: 0.02789, accuracy: 0.99500, task: multi, mean loss: 0.21655, multilabel_accuracy: 0.33600, avg. loss over tasks: 0.07883, lr: 2.0349782878809714e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 92 
task: majority, mean loss: 0.69155, accuracy: 0.80200, task: max, mean loss: 1.33090, accuracy: 0.69800, task: top, mean loss: 1.46974, accuracy: 0.70700, task: multi, mean loss: 0.34894, multilabel_accuracy: 0.19500, avg. loss over tasks: 0.96028
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 93 
task: majority, mean loss: 0.02959, accuracy: 0.99100, task: max, mean loss: 0.04483, accuracy: 0.98800, task: top, mean loss: 0.04023, accuracy: 0.99300, task: multi, mean loss: 0.22044, multilabel_accuracy: 0.31500, avg. loss over tasks: 0.08377, lr: 1.583728472513976e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 93 
task: majority, mean loss: 0.70201, accuracy: 0.79500, task: max, mean loss: 1.34912, accuracy: 0.69500, task: top, mean loss: 1.46784, accuracy: 0.70200, task: multi, mean loss: 0.34816, multilabel_accuracy: 0.20100, avg. loss over tasks: 0.96678
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 94 
task: majority, mean loss: 0.02721, accuracy: 0.99700, task: max, mean loss: 0.04662, accuracy: 0.98900, task: top, mean loss: 0.02316, accuracy: 0.99800, task: multi, mean loss: 0.22081, multilabel_accuracy: 0.32100, avg. loss over tasks: 0.07945, lr: 1.1915273433464114e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 94 
task: majority, mean loss: 0.71178, accuracy: 0.79300, task: max, mean loss: 1.34638, accuracy: 0.70000, task: top, mean loss: 1.46804, accuracy: 0.71100, task: multi, mean loss: 0.34788, multilabel_accuracy: 0.19900, avg. loss over tasks: 0.96852
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 95 
task: majority, mean loss: 0.03130, accuracy: 0.99400, task: max, mean loss: 0.04525, accuracy: 0.99300, task: top, mean loss: 0.01497, accuracy: 1.00000, task: multi, mean loss: 0.21679, multilabel_accuracy: 0.33000, avg. loss over tasks: 0.07708, lr: 8.588527370402095e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 95 
task: majority, mean loss: 0.70845, accuracy: 0.79200, task: max, mean loss: 1.33935, accuracy: 0.70000, task: top, mean loss: 1.47313, accuracy: 0.70900, task: multi, mean loss: 0.34838, multilabel_accuracy: 0.19800, avg. loss over tasks: 0.96733
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 96 
task: majority, mean loss: 0.03145, accuracy: 0.99500, task: max, mean loss: 0.04148, accuracy: 0.99000, task: top, mean loss: 0.03497, accuracy: 0.99500, task: multi, mean loss: 0.21655, multilabel_accuracy: 0.36200, avg. loss over tasks: 0.08111, lr: 5.861099663585604e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 96 
task: majority, mean loss: 0.71103, accuracy: 0.79700, task: max, mean loss: 1.34336, accuracy: 0.69700, task: top, mean loss: 1.46798, accuracy: 0.71100, task: multi, mean loss: 0.34981, multilabel_accuracy: 0.19400, avg. loss over tasks: 0.96804
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 97 
task: majority, mean loss: 0.02787, accuracy: 0.99300, task: max, mean loss: 0.03232, accuracy: 0.99600, task: top, mean loss: 0.03186, accuracy: 0.99200, task: multi, mean loss: 0.21726, multilabel_accuracy: 0.35100, avg. loss over tasks: 0.07733, lr: 3.736313263547436e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 97 
task: majority, mean loss: 0.70627, accuracy: 0.79300, task: max, mean loss: 1.34075, accuracy: 0.70000, task: top, mean loss: 1.46989, accuracy: 0.70900, task: multi, mean loss: 0.34827, multilabel_accuracy: 0.19300, avg. loss over tasks: 0.96629
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 98 
task: majority, mean loss: 0.03089, accuracy: 0.99400, task: max, mean loss: 0.04599, accuracy: 0.98800, task: top, mean loss: 0.01847, accuracy: 0.99900, task: multi, mean loss: 0.22064, multilabel_accuracy: 0.32100, avg. loss over tasks: 0.07900, lr: 2.2167568952178134e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 98 
task: majority, mean loss: 0.71354, accuracy: 0.79000, task: max, mean loss: 1.33565, accuracy: 0.70400, task: top, mean loss: 1.46719, accuracy: 0.70900, task: multi, mean loss: 0.34852, multilabel_accuracy: 0.19600, avg. loss over tasks: 0.96622
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 99 
task: majority, mean loss: 0.03278, accuracy: 0.99200, task: max, mean loss: 0.03339, accuracy: 0.99500, task: top, mean loss: 0.03395, accuracy: 0.99500, task: multi, mean loss: 0.21535, multilabel_accuracy: 0.33900, avg. loss over tasks: 0.07887, lr: 1.3042819039616668e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 99 
task: majority, mean loss: 0.71318, accuracy: 0.79500, task: max, mean loss: 1.34110, accuracy: 0.70100, task: top, mean loss: 1.46273, accuracy: 0.70800, task: multi, mean loss: 0.34847, multilabel_accuracy: 0.18700, avg. loss over tasks: 0.96637
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 100 
task: majority, mean loss: 0.04108, accuracy: 0.99000, task: max, mean loss: 0.04202, accuracy: 0.99100, task: top, mean loss: 0.02978, accuracy: 0.99200, task: multi, mean loss: 0.21787, multilabel_accuracy: 0.33500, avg. loss over tasks: 0.08269, lr: 1e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 100 
task: majority, mean loss: 0.71070, accuracy: 0.79400, task: max, mean loss: 1.34408, accuracy: 0.70200, task: top, mean loss: 1.46549, accuracy: 0.70900, task: multi, mean loss: 0.34835, multilabel_accuracy: 0.19400, avg. loss over tasks: 0.96715
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

