Used config:
{'B': 16,
 'B_seq': 16,
 'D': 128,
 'D_inner': 512,
 'D_k': 16,
 'D_v': 16,
 'H': 8,
 'I': 100,
 'M': 100,
 'N': 3600,
 'attn_dropout': 0.1,
 'data_dir': 'data/megapixel_mnist/dsets/megapixel_mnist_1500',
 'dropout': 0.1,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.001,
 'mask_K': 10,
 'mask_p': 0,
 'n_chan_in': 1,
 'n_class': 10,
 'n_epoch': 100,
 'n_epoch_warmup': 10,
 'n_res_blocks': 2,
 'n_token': 4,
 'n_worker': 4,
 'patch_size': [50, 50],
 'patch_stride': [50, 50],
 'pin_memory': True,
 'pretrained': False,
 'seed': 0,
 'semantic_diversity_loss': False,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'majority'},
           'task1': {'act_fn': 'softmax',
                     'id': 1,
                     'metric': 'accuracy',
                     'name': 'max'},
           'task2': {'act_fn': 'softmax',
                     'id': 2,
                     'metric': 'accuracy',
                     'name': 'top'},
           'task3': {'act_fn': 'sigmoid',
                     'id': 3,
                     'metric': 'multilabel_accuracy',
                     'name': 'multi'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': True,
 'wd': 0.1}
Train Epoch: 1 
task: majority, mean loss: 2.35662, accuracy: 0.11400, task: max, mean loss: 2.19658, accuracy: 0.24000, task: top, mean loss: 2.35111, accuracy: 0.10300, task: multi, mean loss: 0.69186, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.89904, lr: 0.0001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 1 
task: majority, mean loss: 2.30899, accuracy: 0.11000, task: max, mean loss: 1.91241, accuracy: 0.22100, task: top, mean loss: 2.31294, accuracy: 0.09700, task: multi, mean loss: 0.62461, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 2 
task: majority, mean loss: 2.32859, accuracy: 0.10100, task: max, mean loss: 1.86128, accuracy: 0.26200, task: top, mean loss: 2.32894, accuracy: 0.09500, task: multi, mean loss: 0.61259, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78285, lr: 0.0002
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 2 
task: majority, mean loss: 2.31740, accuracy: 0.10000, task: max, mean loss: 1.89287, accuracy: 0.21300, task: top, mean loss: 2.32459, accuracy: 0.09900, task: multi, mean loss: 0.60118, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78401
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 3 
task: majority, mean loss: 2.34157, accuracy: 0.08900, task: max, mean loss: 1.85422, accuracy: 0.24700, task: top, mean loss: 2.33799, accuracy: 0.08400, task: multi, mean loss: 0.60592, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78492, lr: 0.00030000000000000003
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 3 
task: majority, mean loss: 2.33648, accuracy: 0.10600, task: max, mean loss: 1.86844, accuracy: 0.27400, task: top, mean loss: 2.30974, accuracy: 0.11500, task: multi, mean loss: 0.60170, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77909
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 4 
task: majority, mean loss: 2.33890, accuracy: 0.09500, task: max, mean loss: 1.84794, accuracy: 0.23800, task: top, mean loss: 2.32658, accuracy: 0.11700, task: multi, mean loss: 0.60718, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78015, lr: 0.0004
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 4 
task: majority, mean loss: 2.32641, accuracy: 0.10000, task: max, mean loss: 1.86349, accuracy: 0.21600, task: top, mean loss: 2.33171, accuracy: 0.09500, task: multi, mean loss: 0.60264, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78106
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 5 
task: majority, mean loss: 2.33001, accuracy: 0.09800, task: max, mean loss: 1.83857, accuracy: 0.23800, task: top, mean loss: 2.33022, accuracy: 0.08900, task: multi, mean loss: 0.60524, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77601, lr: 0.0005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 5 
task: majority, mean loss: 2.31562, accuracy: 0.09100, task: max, mean loss: 1.86003, accuracy: 0.27400, task: top, mean loss: 2.31375, accuracy: 0.09700, task: multi, mean loss: 0.60203, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77286
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 6 
task: majority, mean loss: 2.32839, accuracy: 0.11100, task: max, mean loss: 1.84391, accuracy: 0.24900, task: top, mean loss: 2.33138, accuracy: 0.09600, task: multi, mean loss: 0.60592, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77740, lr: 0.0006000000000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 6 
task: majority, mean loss: 2.34321, accuracy: 0.09000, task: max, mean loss: 1.85735, accuracy: 0.27400, task: top, mean loss: 2.33618, accuracy: 0.10000, task: multi, mean loss: 0.60144, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78454
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 7 
task: majority, mean loss: 2.30984, accuracy: 0.10100, task: max, mean loss: 1.85334, accuracy: 0.24800, task: top, mean loss: 2.31056, accuracy: 0.11400, task: multi, mean loss: 0.60634, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77002, lr: 0.0007
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 7 
task: majority, mean loss: 2.29265, accuracy: 0.12800, task: max, mean loss: 1.91509, accuracy: 0.16500, task: top, mean loss: 2.33833, accuracy: 0.11800, task: multi, mean loss: 0.60476, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78771
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 8 
task: majority, mean loss: 2.29027, accuracy: 0.12400, task: max, mean loss: 1.84134, accuracy: 0.25100, task: top, mean loss: 2.30604, accuracy: 0.12500, task: multi, mean loss: 0.60518, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76071, lr: 0.0008
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 8 
task: majority, mean loss: 2.77086, accuracy: 0.09500, task: max, mean loss: 1.89535, accuracy: 0.27300, task: top, mean loss: 2.59124, accuracy: 0.10000, task: multi, mean loss: 0.61107, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.96713
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 9 
task: majority, mean loss: 2.21688, accuracy: 0.16100, task: max, mean loss: 1.84680, accuracy: 0.25400, task: top, mean loss: 2.25270, accuracy: 0.14700, task: multi, mean loss: 0.59732, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.72842, lr: 0.0009000000000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 9 
task: majority, mean loss: 2.29997, accuracy: 0.11900, task: max, mean loss: 1.89406, accuracy: 0.16300, task: top, mean loss: 2.35742, accuracy: 0.10800, task: multi, mean loss: 0.60039, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78796
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 10 
task: majority, mean loss: 2.17280, accuracy: 0.18900, task: max, mean loss: 1.82023, accuracy: 0.27400, task: top, mean loss: 2.22235, accuracy: 0.17000, task: multi, mean loss: 0.59030, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.70142, lr: 0.001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 10 
task: majority, mean loss: 2.30809, accuracy: 0.17200, task: max, mean loss: 1.83157, accuracy: 0.27100, task: top, mean loss: 2.36348, accuracy: 0.13100, task: multi, mean loss: 0.58540, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77214
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 11 
task: majority, mean loss: 2.12613, accuracy: 0.18400, task: max, mean loss: 1.82978, accuracy: 0.25700, task: top, mean loss: 2.18168, accuracy: 0.18600, task: multi, mean loss: 0.58474, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.68058, lr: 0.0009996957180960382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 11 
task: majority, mean loss: 2.16402, accuracy: 0.17200, task: max, mean loss: 1.82723, accuracy: 0.26500, task: top, mean loss: 2.24672, accuracy: 0.15500, task: multi, mean loss: 0.58449, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.70562
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 12 
task: majority, mean loss: 2.10700, accuracy: 0.18800, task: max, mean loss: 1.76847, accuracy: 0.30900, task: top, mean loss: 2.17835, accuracy: 0.19300, task: multi, mean loss: 0.58442, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.65956, lr: 0.0009987832431047822
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 12 
task: majority, mean loss: 2.63540, accuracy: 0.09100, task: max, mean loss: 2.03265, accuracy: 0.16600, task: top, mean loss: 2.49927, accuracy: 0.10500, task: multi, mean loss: 0.63074, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.94951
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 13 
task: majority, mean loss: 2.08568, accuracy: 0.22200, task: max, mean loss: 1.76725, accuracy: 0.29400, task: top, mean loss: 2.12946, accuracy: 0.21000, task: multi, mean loss: 0.57737, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.63994, lr: 0.0009972636867364526
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 13 
task: majority, mean loss: 2.35489, accuracy: 0.15100, task: max, mean loss: 1.89298, accuracy: 0.22900, task: top, mean loss: 2.33670, accuracy: 0.12500, task: multi, mean loss: 0.59120, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.79394
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 14 
task: majority, mean loss: 2.08216, accuracy: 0.18200, task: max, mean loss: 1.76111, accuracy: 0.31200, task: top, mean loss: 2.14090, accuracy: 0.18700, task: multi, mean loss: 0.57824, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.64060, lr: 0.0009951389003364144
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 14 
task: majority, mean loss: 2.15309, accuracy: 0.22300, task: max, mean loss: 1.81870, accuracy: 0.28100, task: top, mean loss: 2.23668, accuracy: 0.17200, task: multi, mean loss: 0.57662, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.69627
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 15 
task: majority, mean loss: 2.05651, accuracy: 0.22000, task: max, mean loss: 1.74910, accuracy: 0.30500, task: top, mean loss: 2.11599, accuracy: 0.20100, task: multi, mean loss: 0.57561, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.62430, lr: 0.000992411472629598
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 15 
task: majority, mean loss: 2.35429, accuracy: 0.14100, task: max, mean loss: 1.91440, accuracy: 0.23800, task: top, mean loss: 2.30349, accuracy: 0.15000, task: multi, mean loss: 0.61501, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.79680
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 16 
task: majority, mean loss: 2.01856, accuracy: 0.23700, task: max, mean loss: 1.73862, accuracy: 0.33300, task: top, mean loss: 2.07033, accuracy: 0.22900, task: multi, mean loss: 0.57270, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.60005, lr: 0.000989084726566536
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 16 
task: majority, mean loss: 2.51374, accuracy: 0.13900, task: max, mean loss: 1.96676, accuracy: 0.26900, task: top, mean loss: 2.42460, accuracy: 0.13200, task: multi, mean loss: 0.62891, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.88351
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 17 
task: majority, mean loss: 1.99044, accuracy: 0.24700, task: max, mean loss: 1.73257, accuracy: 0.32700, task: top, mean loss: 2.06109, accuracy: 0.22200, task: multi, mean loss: 0.57232, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.58911, lr: 0.00098516271527486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 17 
task: majority, mean loss: 2.49389, accuracy: 0.15300, task: max, mean loss: 1.81914, accuracy: 0.26000, task: top, mean loss: 2.38789, accuracy: 0.15700, task: multi, mean loss: 0.57991, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.82021
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 18 
task: majority, mean loss: 1.95888, accuracy: 0.25400, task: max, mean loss: 1.70797, accuracy: 0.34600, task: top, mean loss: 2.02080, accuracy: 0.26100, task: multi, mean loss: 0.56657, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.56355, lr: 0.0009806502171211902
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 18 
task: majority, mean loss: 2.19327, accuracy: 0.22200, task: max, mean loss: 1.79308, accuracy: 0.31000, task: top, mean loss: 2.36797, accuracy: 0.16500, task: multi, mean loss: 0.57691, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.73281
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 19 
task: majority, mean loss: 1.89781, accuracy: 0.29900, task: max, mean loss: 1.70011, accuracy: 0.32500, task: top, mean loss: 1.98857, accuracy: 0.25100, task: multi, mean loss: 0.56539, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.53797, lr: 0.0009755527298894293
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 19 
task: majority, mean loss: 2.19289, accuracy: 0.18900, task: max, mean loss: 1.80472, accuracy: 0.29700, task: top, mean loss: 2.21927, accuracy: 0.16600, task: multi, mean loss: 0.56707, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.69599
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 20 
task: majority, mean loss: 1.92373, accuracy: 0.27300, task: max, mean loss: 1.73012, accuracy: 0.32200, task: top, mean loss: 1.99361, accuracy: 0.26000, task: multi, mean loss: 0.56537, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.55321, lr: 0.0009698764640825613
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 20 
task: majority, mean loss: 2.25450, accuracy: 0.17200, task: max, mean loss: 1.81909, accuracy: 0.27300, task: top, mean loss: 2.19579, accuracy: 0.18100, task: multi, mean loss: 0.56871, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.70953
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 21 
task: majority, mean loss: 1.86428, accuracy: 0.31100, task: max, mean loss: 1.71876, accuracy: 0.34300, task: top, mean loss: 1.97830, accuracy: 0.28300, task: multi, mean loss: 0.55302, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.52859, lr: 0.0009636283353561103
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 21 
task: majority, mean loss: 2.75574, accuracy: 0.15700, task: max, mean loss: 2.11939, accuracy: 0.21100, task: top, mean loss: 2.62413, accuracy: 0.18500, task: multi, mean loss: 0.64290, multilabel_accuracy: 0.00400, avg. loss over tasks: 2.03554
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 22 
task: majority, mean loss: 1.75706, accuracy: 0.35600, task: max, mean loss: 1.67606, accuracy: 0.35500, task: top, mean loss: 1.86367, accuracy: 0.31000, task: multi, mean loss: 0.54144, multilabel_accuracy: 0.00600, avg. loss over tasks: 1.45956, lr: 0.0009568159560924791
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 22 
task: majority, mean loss: 1.94280, accuracy: 0.29200, task: max, mean loss: 1.76302, accuracy: 0.32500, task: top, mean loss: 2.07641, accuracy: 0.28000, task: multi, mean loss: 0.54358, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.58145
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 23 
task: majority, mean loss: 1.74151, accuracy: 0.33700, task: max, mean loss: 1.64285, accuracy: 0.36300, task: top, mean loss: 1.84483, accuracy: 0.32000, task: multi, mean loss: 0.53449, multilabel_accuracy: 0.00800, avg. loss over tasks: 1.44092, lr: 0.000949447626126434
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 23 
task: majority, mean loss: 2.01146, accuracy: 0.30300, task: max, mean loss: 1.75828, accuracy: 0.33200, task: top, mean loss: 2.18424, accuracy: 0.25100, task: multi, mean loss: 0.53836, multilabel_accuracy: 0.00500, avg. loss over tasks: 1.62308
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 24 
task: majority, mean loss: 1.66453, accuracy: 0.36400, task: max, mean loss: 1.58980, accuracy: 0.39100, task: top, mean loss: 1.83747, accuracy: 0.32900, task: multi, mean loss: 0.53026, multilabel_accuracy: 0.00900, avg. loss over tasks: 1.40552, lr: 0.000941532322633034
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 24 
task: majority, mean loss: 2.21747, accuracy: 0.24000, task: max, mean loss: 1.95512, accuracy: 0.31400, task: top, mean loss: 2.20414, accuracy: 0.23000, task: multi, mean loss: 0.59303, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.74244
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 25 
task: majority, mean loss: 1.67362, accuracy: 0.38600, task: max, mean loss: 1.58103, accuracy: 0.40600, task: top, mean loss: 1.78544, accuracy: 0.36900, task: multi, mean loss: 0.52429, multilabel_accuracy: 0.00700, avg. loss over tasks: 1.39110, lr: 0.0009330796891903273
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 25 
task: majority, mean loss: 1.95343, accuracy: 0.30700, task: max, mean loss: 1.80465, accuracy: 0.33000, task: top, mean loss: 2.08942, accuracy: 0.24100, task: multi, mean loss: 0.54116, multilabel_accuracy: 0.00900, avg. loss over tasks: 1.59717
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 26 
task: majority, mean loss: 1.56584, accuracy: 0.41400, task: max, mean loss: 1.54056, accuracy: 0.41200, task: top, mean loss: 1.72657, accuracy: 0.36100, task: multi, mean loss: 0.51922, multilabel_accuracy: 0.01000, avg. loss over tasks: 1.33805, lr: 0.0009241000240301347
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 26 
task: majority, mean loss: 1.90399, accuracy: 0.30900, task: max, mean loss: 1.69064, accuracy: 0.38200, task: top, mean loss: 2.04615, accuracy: 0.26400, task: multi, mean loss: 0.52744, multilabel_accuracy: 0.00400, avg. loss over tasks: 1.54205
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 27 
task: majority, mean loss: 1.55598, accuracy: 0.41900, task: max, mean loss: 1.53547, accuracy: 0.42000, task: top, mean loss: 1.68029, accuracy: 0.37700, task: multi, mean loss: 0.51023, multilabel_accuracy: 0.01000, avg. loss over tasks: 1.32049, lr: 0.0009146042674912433
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 27 
task: majority, mean loss: 2.29977, accuracy: 0.25500, task: max, mean loss: 1.72479, accuracy: 0.31400, task: top, mean loss: 2.14041, accuracy: 0.25100, task: multi, mean loss: 0.56450, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.68237
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 28 
task: majority, mean loss: 1.54339, accuracy: 0.42300, task: max, mean loss: 1.47100, accuracy: 0.45800, task: top, mean loss: 1.68998, accuracy: 0.38600, task: multi, mean loss: 0.50231, multilabel_accuracy: 0.01700, avg. loss over tasks: 1.30167, lr: 0.0009046039886902862
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 28 
task: majority, mean loss: 2.84312, accuracy: 0.12100, task: max, mean loss: 1.86534, accuracy: 0.32600, task: top, mean loss: 2.49028, accuracy: 0.20400, task: multi, mean loss: 0.62762, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.95659
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 29 
task: majority, mean loss: 1.57967, accuracy: 0.40900, task: max, mean loss: 1.47938, accuracy: 0.43800, task: top, mean loss: 1.66068, accuracy: 0.37500, task: multi, mean loss: 0.50418, multilabel_accuracy: 0.00900, avg. loss over tasks: 1.30598, lr: 0.0008941113714265576
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 29 
task: majority, mean loss: 3.18777, accuracy: 0.12100, task: max, mean loss: 2.30979, accuracy: 0.22500, task: top, mean loss: 3.06186, accuracy: 0.11600, task: multi, mean loss: 0.72567, multilabel_accuracy: 0.00100, avg. loss over tasks: 2.32127
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 30 
task: majority, mean loss: 1.41863, accuracy: 0.46300, task: max, mean loss: 1.42417, accuracy: 0.45400, task: top, mean loss: 1.55946, accuracy: 0.43500, task: multi, mean loss: 0.49185, multilabel_accuracy: 0.01600, avg. loss over tasks: 1.22353, lr: 0.0008831391993379295
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 30 
task: majority, mean loss: 1.94872, accuracy: 0.37500, task: max, mean loss: 1.63249, accuracy: 0.38500, task: top, mean loss: 2.03348, accuracy: 0.30400, task: multi, mean loss: 0.51139, multilabel_accuracy: 0.01100, avg. loss over tasks: 1.53152
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 31 
task: majority, mean loss: 1.35841, accuracy: 0.46800, task: max, mean loss: 1.38379, accuracy: 0.47300, task: top, mean loss: 1.50010, accuracy: 0.45800, task: multi, mean loss: 0.48398, multilabel_accuracy: 0.01800, avg. loss over tasks: 1.18157, lr: 0.0008717008403259585
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 31 
task: majority, mean loss: 2.12604, accuracy: 0.28300, task: max, mean loss: 1.80217, accuracy: 0.35300, task: top, mean loss: 2.14677, accuracy: 0.30400, task: multi, mean loss: 0.52680, multilabel_accuracy: 0.01200, avg. loss over tasks: 1.65045
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 32 
task: majority, mean loss: 1.39816, accuracy: 0.48300, task: max, mean loss: 1.38155, accuracy: 0.48300, task: top, mean loss: 1.53290, accuracy: 0.43000, task: multi, mean loss: 0.49249, multilabel_accuracy: 0.01700, avg. loss over tasks: 1.20128, lr: 0.0008598102302691562
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 32 
task: majority, mean loss: 2.68979, accuracy: 0.27500, task: max, mean loss: 1.87444, accuracy: 0.35400, task: top, mean loss: 2.34641, accuracy: 0.26200, task: multi, mean loss: 0.57667, multilabel_accuracy: 0.01100, avg. loss over tasks: 1.87183
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 33 
task: majority, mean loss: 1.38824, accuracy: 0.50600, task: max, mean loss: 1.35783, accuracy: 0.48600, task: top, mean loss: 1.45496, accuracy: 0.47600, task: multi, mean loss: 0.47994, multilabel_accuracy: 0.01600, avg. loss over tasks: 1.17024, lr: 0.0008474818560442692
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 33 
task: majority, mean loss: 2.16565, accuracy: 0.30900, task: max, mean loss: 1.82726, accuracy: 0.35200, task: top, mean loss: 2.18195, accuracy: 0.29800, task: multi, mean loss: 0.55244, multilabel_accuracy: 0.01000, avg. loss over tasks: 1.68183
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 34 
task: majority, mean loss: 1.23129, accuracy: 0.54400, task: max, mean loss: 1.26543, accuracy: 0.54200, task: top, mean loss: 1.36792, accuracy: 0.49700, task: multi, mean loss: 0.47406, multilabel_accuracy: 0.02000, avg. loss over tasks: 1.08467, lr: 0.0008347307378762497
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 34 
task: majority, mean loss: 1.94505, accuracy: 0.37400, task: max, mean loss: 1.55752, accuracy: 0.42400, task: top, mean loss: 2.10261, accuracy: 0.32000, task: multi, mean loss: 0.50140, multilabel_accuracy: 0.01000, avg. loss over tasks: 1.52665
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 35 
task: majority, mean loss: 1.21706, accuracy: 0.54800, task: max, mean loss: 1.22831, accuracy: 0.54900, task: top, mean loss: 1.35396, accuracy: 0.51500, task: multi, mean loss: 0.46675, multilabel_accuracy: 0.02900, avg. loss over tasks: 1.06652, lr: 0.0008215724110384264
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 35 
task: majority, mean loss: 2.11166, accuracy: 0.28800, task: max, mean loss: 1.64950, accuracy: 0.40700, task: top, mean loss: 2.18506, accuracy: 0.30400, task: multi, mean loss: 0.53621, multilabel_accuracy: 0.02300, avg. loss over tasks: 1.62061
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 36 
task: majority, mean loss: 1.20913, accuracy: 0.56100, task: max, mean loss: 1.19840, accuracy: 0.55200, task: top, mean loss: 1.27793, accuracy: 0.54000, task: multi, mean loss: 0.46344, multilabel_accuracy: 0.03300, avg. loss over tasks: 1.03722, lr: 0.0008080229069251663
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 36 
task: majority, mean loss: 1.86090, accuracy: 0.41700, task: max, mean loss: 1.63356, accuracy: 0.41200, task: top, mean loss: 1.97891, accuracy: 0.36900, task: multi, mean loss: 0.50523, multilabel_accuracy: 0.01900, avg. loss over tasks: 1.49465
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 37 
task: majority, mean loss: 1.21295, accuracy: 0.53900, task: max, mean loss: 1.16640, accuracy: 0.55900, task: top, mean loss: 1.24150, accuracy: 0.54900, task: multi, mean loss: 0.45926, multilabel_accuracy: 0.03700, avg. loss over tasks: 1.02003, lr: 0.0007940987335200903
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 37 
task: majority, mean loss: 1.84099, accuracy: 0.41300, task: max, mean loss: 1.45674, accuracy: 0.48500, task: top, mean loss: 2.05441, accuracy: 0.38100, task: multi, mean loss: 0.49202, multilabel_accuracy: 0.02400, avg. loss over tasks: 1.46104
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 38 
task: majority, mean loss: 1.06991, accuracy: 0.60000, task: max, mean loss: 1.10033, accuracy: 0.60600, task: top, mean loss: 1.19443, accuracy: 0.59000, task: multi, mean loss: 0.44908, multilabel_accuracy: 0.03000, avg. loss over tasks: 0.95344, lr: 0.0007798168552836382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 38 
task: majority, mean loss: 1.73656, accuracy: 0.41000, task: max, mean loss: 1.54876, accuracy: 0.48000, task: top, mean loss: 2.03844, accuracy: 0.34500, task: multi, mean loss: 0.50439, multilabel_accuracy: 0.01700, avg. loss over tasks: 1.45704
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 39 
task: majority, mean loss: 1.07351, accuracy: 0.61200, task: max, mean loss: 1.06837, accuracy: 0.62800, task: top, mean loss: 1.12988, accuracy: 0.61600, task: multi, mean loss: 0.44942, multilabel_accuracy: 0.03300, avg. loss over tasks: 0.93029, lr: 0.000765194672484486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 39 
task: majority, mean loss: 1.80724, accuracy: 0.42100, task: max, mean loss: 1.57793, accuracy: 0.46400, task: top, mean loss: 2.02355, accuracy: 0.38600, task: multi, mean loss: 0.49065, multilabel_accuracy: 0.02400, avg. loss over tasks: 1.47484
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 40 
task: majority, mean loss: 0.98101, accuracy: 0.65800, task: max, mean loss: 1.00544, accuracy: 0.64300, task: top, mean loss: 1.03663, accuracy: 0.64800, task: multi, mean loss: 0.43602, multilabel_accuracy: 0.03900, avg. loss over tasks: 0.86478, lr: 0.00075025
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 40 
task: majority, mean loss: 2.51285, accuracy: 0.35700, task: max, mean loss: 1.71131, accuracy: 0.41700, task: top, mean loss: 2.53175, accuracy: 0.31900, task: multi, mean loss: 0.53836, multilabel_accuracy: 0.00900, avg. loss over tasks: 1.82357
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 41 
task: majority, mean loss: 0.90446, accuracy: 0.67100, task: max, mean loss: 0.99305, accuracy: 0.66300, task: top, mean loss: 0.97401, accuracy: 0.67800, task: multi, mean loss: 0.42698, multilabel_accuracy: 0.05000, avg. loss over tasks: 0.82463, lr: 0.0007350010456115524
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 41 
task: majority, mean loss: 1.97752, accuracy: 0.45000, task: max, mean loss: 1.48896, accuracy: 0.49600, task: top, mean loss: 2.06390, accuracy: 0.42300, task: multi, mean loss: 0.48250, multilabel_accuracy: 0.02500, avg. loss over tasks: 1.50322
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 42 
task: majority, mean loss: 0.84628, accuracy: 0.71500, task: max, mean loss: 0.92631, accuracy: 0.67600, task: top, mean loss: 0.91445, accuracy: 0.69300, task: multi, mean loss: 0.41554, multilabel_accuracy: 0.04900, avg. loss over tasks: 0.77565, lr: 0.0007194663878211441
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 42 
task: majority, mean loss: 2.00828, accuracy: 0.44100, task: max, mean loss: 1.55573, accuracy: 0.51000, task: top, mean loss: 2.04169, accuracy: 0.43600, task: multi, mean loss: 0.49204, multilabel_accuracy: 0.03100, avg. loss over tasks: 1.52443
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 43 
task: majority, mean loss: 0.77144, accuracy: 0.74100, task: max, mean loss: 0.86181, accuracy: 0.69200, task: top, mean loss: 0.83281, accuracy: 0.71700, task: multi, mean loss: 0.41327, multilabel_accuracy: 0.05300, avg. loss over tasks: 0.71983, lr: 0.0007036649532163622
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 43 
task: majority, mean loss: 1.70879, accuracy: 0.46000, task: max, mean loss: 1.39078, accuracy: 0.54000, task: top, mean loss: 1.92304, accuracy: 0.48000, task: multi, mean loss: 0.45648, multilabel_accuracy: 0.03900, avg. loss over tasks: 1.36977
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 44 
task: majority, mean loss: 0.70820, accuracy: 0.73300, task: max, mean loss: 0.85097, accuracy: 0.71500, task: top, mean loss: 0.78561, accuracy: 0.74200, task: multi, mean loss: 0.40897, multilabel_accuracy: 0.06700, avg. loss over tasks: 0.68844, lr: 0.000687615993411248
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 44 
task: majority, mean loss: 1.66974, accuracy: 0.51000, task: max, mean loss: 1.38619, accuracy: 0.54500, task: top, mean loss: 1.91820, accuracy: 0.48700, task: multi, mean loss: 0.45609, multilabel_accuracy: 0.03900, avg. loss over tasks: 1.35755
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 45 
task: majority, mean loss: 0.69320, accuracy: 0.75700, task: max, mean loss: 0.84725, accuracy: 0.69500, task: top, mean loss: 0.67630, accuracy: 0.79600, task: multi, mean loss: 0.40516, multilabel_accuracy: 0.07300, avg. loss over tasks: 0.65548, lr: 0.0006713390615911716
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 45 
task: majority, mean loss: 2.07695, accuracy: 0.42000, task: max, mean loss: 1.58228, accuracy: 0.52600, task: top, mean loss: 2.14741, accuracy: 0.45000, task: multi, mean loss: 0.49643, multilabel_accuracy: 0.05100, avg. loss over tasks: 1.57577
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 46 
task: majority, mean loss: 0.72433, accuracy: 0.75300, task: max, mean loss: 0.81138, accuracy: 0.71400, task: top, mean loss: 0.67163, accuracy: 0.76900, task: multi, mean loss: 0.40288, multilabel_accuracy: 0.06400, avg. loss over tasks: 0.65255, lr: 0.0006548539886902863
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 46 
task: majority, mean loss: 2.20573, accuracy: 0.40700, task: max, mean loss: 1.42762, accuracy: 0.58300, task: top, mean loss: 2.37600, accuracy: 0.39600, task: multi, mean loss: 0.48917, multilabel_accuracy: 0.04400, avg. loss over tasks: 1.62463
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 47 
task: majority, mean loss: 0.61225, accuracy: 0.78700, task: max, mean loss: 0.75864, accuracy: 0.73200, task: top, mean loss: 0.59792, accuracy: 0.80800, task: multi, mean loss: 0.39786, multilabel_accuracy: 0.07600, avg. loss over tasks: 0.59167, lr: 0.0006381808592305911
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 47 
task: majority, mean loss: 1.87082, accuracy: 0.48900, task: max, mean loss: 1.47500, accuracy: 0.55300, task: top, mean loss: 2.00404, accuracy: 0.47600, task: multi, mean loss: 0.47658, multilabel_accuracy: 0.04300, avg. loss over tasks: 1.45661
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 48 
task: majority, mean loss: 0.55423, accuracy: 0.80400, task: max, mean loss: 0.69893, accuracy: 0.75700, task: top, mean loss: 0.61184, accuracy: 0.80200, task: multi, mean loss: 0.39127, multilabel_accuracy: 0.08700, avg. loss over tasks: 0.56407, lr: 0.0006213399868520341
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 48 
task: majority, mean loss: 2.64801, accuracy: 0.36800, task: max, mean loss: 1.50286, accuracy: 0.54100, task: top, mean loss: 2.59937, accuracy: 0.37500, task: multi, mean loss: 0.52777, multilabel_accuracy: 0.03400, avg. loss over tasks: 1.81950
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 49 
task: majority, mean loss: 0.61507, accuracy: 0.77900, task: max, mean loss: 0.64065, accuracy: 0.78200, task: top, mean loss: 0.56472, accuracy: 0.81300, task: multi, mean loss: 0.38982, multilabel_accuracy: 0.08300, avg. loss over tasks: 0.55257, lr: 0.0006043518895634709
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 49 
task: majority, mean loss: 2.15155, accuracy: 0.44700, task: max, mean loss: 1.35594, accuracy: 0.63000, task: top, mean loss: 2.04380, accuracy: 0.46700, task: multi, mean loss: 0.48604, multilabel_accuracy: 0.03700, avg. loss over tasks: 1.50933
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 50 
task: majority, mean loss: 0.45951, accuracy: 0.85100, task: max, mean loss: 0.59043, accuracy: 0.80400, task: top, mean loss: 0.46081, accuracy: 0.85900, task: multi, mean loss: 0.37798, multilabel_accuracy: 0.08300, avg. loss over tasks: 0.47218, lr: 0.0005872372647446318
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 50 
task: majority, mean loss: 1.85662, accuracy: 0.46400, task: max, mean loss: 1.54908, accuracy: 0.61100, task: top, mean loss: 2.30096, accuracy: 0.47000, task: multi, mean loss: 0.48007, multilabel_accuracy: 0.03900, avg. loss over tasks: 1.54668
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 51 
task: majority, mean loss: 0.49520, accuracy: 0.82200, task: max, mean loss: 0.56889, accuracy: 0.80600, task: top, mean loss: 0.50472, accuracy: 0.84200, task: multi, mean loss: 0.38111, multilabel_accuracy: 0.09300, avg. loss over tasks: 0.48748, lr: 0.0005700169639295527
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 51 
task: majority, mean loss: 2.52610, accuracy: 0.39100, task: max, mean loss: 1.53282, accuracy: 0.52900, task: top, mean loss: 2.25829, accuracy: 0.45600, task: multi, mean loss: 0.49439, multilabel_accuracy: 0.05300, avg. loss over tasks: 1.70290
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 52 
task: majority, mean loss: 0.52281, accuracy: 0.82300, task: max, mean loss: 0.52846, accuracy: 0.80900, task: top, mean loss: 0.46796, accuracy: 0.84100, task: multi, mean loss: 0.37421, multilabel_accuracy: 0.09500, avg. loss over tasks: 0.47336, lr: 0.0005527119674021931
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 52 
task: majority, mean loss: 2.71516, accuracy: 0.42100, task: max, mean loss: 1.75440, accuracy: 0.51800, task: top, mean loss: 2.60134, accuracy: 0.43900, task: multi, mean loss: 0.51971, multilabel_accuracy: 0.05700, avg. loss over tasks: 1.89765
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 53 
task: majority, mean loss: 0.34510, accuracy: 0.88900, task: max, mean loss: 0.48115, accuracy: 0.83000, task: top, mean loss: 0.37415, accuracy: 0.87900, task: multi, mean loss: 0.35961, multilabel_accuracy: 0.12200, avg. loss over tasks: 0.39000, lr: 0.0005353433586351905
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 53 
task: majority, mean loss: 1.46241, accuracy: 0.60100, task: max, mean loss: 1.26590, accuracy: 0.65300, task: top, mean loss: 1.86083, accuracy: 0.55100, task: multi, mean loss: 0.41626, multilabel_accuracy: 0.07600, avg. loss over tasks: 1.25135
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 54 
task: majority, mean loss: 0.35695, accuracy: 0.88300, task: max, mean loss: 0.43837, accuracy: 0.84400, task: top, mean loss: 0.30663, accuracy: 0.91100, task: multi, mean loss: 0.34952, multilabel_accuracy: 0.12100, avg. loss over tasks: 0.36287, lr: 0.0005179322986028993
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 54 
task: majority, mean loss: 1.53861, accuracy: 0.59100, task: max, mean loss: 1.18133, accuracy: 0.67100, task: top, mean loss: 1.92589, accuracy: 0.54900, task: multi, mean loss: 0.40629, multilabel_accuracy: 0.09200, avg. loss over tasks: 1.26303
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 55 
task: majority, mean loss: 0.30147, accuracy: 0.90300, task: max, mean loss: 0.39035, accuracy: 0.87600, task: top, mean loss: 0.28537, accuracy: 0.90100, task: multi, mean loss: 0.34360, multilabel_accuracy: 0.13500, avg. loss over tasks: 0.33020, lr: 0.0005005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 55 
task: majority, mean loss: 2.49000, accuracy: 0.44000, task: max, mean loss: 1.84661, accuracy: 0.51800, task: top, mean loss: 2.56369, accuracy: 0.44500, task: multi, mean loss: 0.53031, multilabel_accuracy: 0.03700, avg. loss over tasks: 1.85765
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 56 
task: majority, mean loss: 0.35330, accuracy: 0.88400, task: max, mean loss: 0.45808, accuracy: 0.84300, task: top, mean loss: 0.33528, accuracy: 0.89500, task: multi, mean loss: 0.34872, multilabel_accuracy: 0.11700, avg. loss over tasks: 0.37385, lr: 0.00048306770139710083
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 56 
task: majority, mean loss: 1.74043, accuracy: 0.55400, task: max, mean loss: 1.39134, accuracy: 0.61400, task: top, mean loss: 2.06712, accuracy: 0.54600, task: multi, mean loss: 0.43055, multilabel_accuracy: 0.10200, avg. loss over tasks: 1.40736
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 57 
task: majority, mean loss: 0.28540, accuracy: 0.90500, task: max, mean loss: 0.37028, accuracy: 0.87500, task: top, mean loss: 0.26087, accuracy: 0.92000, task: multi, mean loss: 0.33489, multilabel_accuracy: 0.13400, avg. loss over tasks: 0.31286, lr: 0.0004656566413648095
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 57 
task: majority, mean loss: 1.41784, accuracy: 0.61200, task: max, mean loss: 1.19213, accuracy: 0.66700, task: top, mean loss: 1.88204, accuracy: 0.59700, task: multi, mean loss: 0.39255, multilabel_accuracy: 0.10700, avg. loss over tasks: 1.22114
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 58 
task: majority, mean loss: 0.23302, accuracy: 0.92700, task: max, mean loss: 0.31675, accuracy: 0.90500, task: top, mean loss: 0.23328, accuracy: 0.92600, task: multi, mean loss: 0.32598, multilabel_accuracy: 0.16100, avg. loss over tasks: 0.27726, lr: 0.0004482880325978071
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 58 
task: majority, mean loss: 1.52792, accuracy: 0.61400, task: max, mean loss: 1.17549, accuracy: 0.67900, task: top, mean loss: 1.89594, accuracy: 0.58300, task: multi, mean loss: 0.38644, multilabel_accuracy: 0.12400, avg. loss over tasks: 1.24645
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 59 
task: majority, mean loss: 0.19910, accuracy: 0.93800, task: max, mean loss: 0.31826, accuracy: 0.89500, task: top, mean loss: 0.18668, accuracy: 0.94400, task: multi, mean loss: 0.31619, multilabel_accuracy: 0.17500, avg. loss over tasks: 0.25505, lr: 0.0004309830360704473
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 59 
task: majority, mean loss: 1.55121, accuracy: 0.60900, task: max, mean loss: 1.28661, accuracy: 0.68900, task: top, mean loss: 1.88274, accuracy: 0.57600, task: multi, mean loss: 0.39789, multilabel_accuracy: 0.10000, avg. loss over tasks: 1.27962
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 60 
task: majority, mean loss: 0.17840, accuracy: 0.94600, task: max, mean loss: 0.28393, accuracy: 0.90700, task: top, mean loss: 0.16245, accuracy: 0.95700, task: multi, mean loss: 0.31891, multilabel_accuracy: 0.16000, avg. loss over tasks: 0.23592, lr: 0.00041376273525536834
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 60 
task: majority, mean loss: 1.48671, accuracy: 0.61700, task: max, mean loss: 1.31582, accuracy: 0.64400, task: top, mean loss: 1.93939, accuracy: 0.57500, task: multi, mean loss: 0.39077, multilabel_accuracy: 0.11700, avg. loss over tasks: 1.28318
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 61 
task: majority, mean loss: 0.21549, accuracy: 0.93500, task: max, mean loss: 0.24619, accuracy: 0.91500, task: top, mean loss: 0.15755, accuracy: 0.95300, task: multi, mean loss: 0.31296, multilabel_accuracy: 0.18200, avg. loss over tasks: 0.23305, lr: 0.00039664811043652927
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 61 
task: majority, mean loss: 1.46323, accuracy: 0.62400, task: max, mean loss: 1.20870, accuracy: 0.68700, task: top, mean loss: 1.91196, accuracy: 0.60400, task: multi, mean loss: 0.38161, multilabel_accuracy: 0.12200, avg. loss over tasks: 1.24138
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 62 
task: majority, mean loss: 0.17460, accuracy: 0.95100, task: max, mean loss: 0.23113, accuracy: 0.93000, task: top, mean loss: 0.14759, accuracy: 0.95700, task: multi, mean loss: 0.30624, multilabel_accuracy: 0.18200, avg. loss over tasks: 0.21489, lr: 0.00037966001314796593
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 62 
task: majority, mean loss: 1.71798, accuracy: 0.60300, task: max, mean loss: 1.20819, accuracy: 0.70000, task: top, mean loss: 1.94707, accuracy: 0.58200, task: multi, mean loss: 0.38517, multilabel_accuracy: 0.13600, avg. loss over tasks: 1.31460
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 63 
task: majority, mean loss: 0.14201, accuracy: 0.96100, task: max, mean loss: 0.21582, accuracy: 0.93700, task: top, mean loss: 0.14515, accuracy: 0.96200, task: multi, mean loss: 0.30159, multilabel_accuracy: 0.17600, avg. loss over tasks: 0.20114, lr: 0.00036281914076940884
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 63 
task: majority, mean loss: 1.69344, accuracy: 0.60200, task: max, mean loss: 1.36940, accuracy: 0.65500, task: top, mean loss: 2.07984, accuracy: 0.58800, task: multi, mean loss: 0.39445, multilabel_accuracy: 0.12500, avg. loss over tasks: 1.38428
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 64 
task: majority, mean loss: 0.14298, accuracy: 0.95700, task: max, mean loss: 0.17474, accuracy: 0.95200, task: top, mean loss: 0.12642, accuracy: 0.95900, task: multi, mean loss: 0.29745, multilabel_accuracy: 0.18800, avg. loss over tasks: 0.18540, lr: 0.00034614601130971383
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 64 
task: majority, mean loss: 1.51550, accuracy: 0.63300, task: max, mean loss: 1.32157, accuracy: 0.68100, task: top, mean loss: 1.95301, accuracy: 0.61100, task: multi, mean loss: 0.38218, multilabel_accuracy: 0.12800, avg. loss over tasks: 1.29306
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 65 
task: majority, mean loss: 0.16049, accuracy: 0.95100, task: max, mean loss: 0.15095, accuracy: 0.96300, task: top, mean loss: 0.09948, accuracy: 0.97000, task: multi, mean loss: 0.28770, multilabel_accuracy: 0.22000, avg. loss over tasks: 0.17466, lr: 0.0003296609384088285
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 65 
task: majority, mean loss: 2.23087, accuracy: 0.54400, task: max, mean loss: 1.57217, accuracy: 0.62300, task: top, mean loss: 2.23419, accuracy: 0.55600, task: multi, mean loss: 0.43058, multilabel_accuracy: 0.13600, avg. loss over tasks: 1.61695
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 66 
task: majority, mean loss: 0.11748, accuracy: 0.96000, task: max, mean loss: 0.18941, accuracy: 0.93200, task: top, mean loss: 0.13068, accuracy: 0.96400, task: multi, mean loss: 0.29532, multilabel_accuracy: 0.20500, avg. loss over tasks: 0.18322, lr: 0.00031338400658875205
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 66 
task: majority, mean loss: 1.51284, accuracy: 0.64700, task: max, mean loss: 1.27652, accuracy: 0.69100, task: top, mean loss: 2.11155, accuracy: 0.60000, task: multi, mean loss: 0.37411, multilabel_accuracy: 0.13200, avg. loss over tasks: 1.31875
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 67 
task: majority, mean loss: 0.12235, accuracy: 0.96200, task: max, mean loss: 0.14160, accuracy: 0.95900, task: top, mean loss: 0.11718, accuracy: 0.96600, task: multi, mean loss: 0.28581, multilabel_accuracy: 0.21300, avg. loss over tasks: 0.16673, lr: 0.00029733504678363775
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 67 
task: majority, mean loss: 1.60700, accuracy: 0.62400, task: max, mean loss: 1.35436, accuracy: 0.69100, task: top, mean loss: 2.04992, accuracy: 0.58600, task: multi, mean loss: 0.38461, multilabel_accuracy: 0.15500, avg. loss over tasks: 1.34897
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 68 
task: majority, mean loss: 0.08089, accuracy: 0.98400, task: max, mean loss: 0.12217, accuracy: 0.96500, task: top, mean loss: 0.08153, accuracy: 0.97900, task: multi, mean loss: 0.27569, multilabel_accuracy: 0.22900, avg. loss over tasks: 0.14007, lr: 0.00028153361217885594
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 68 
task: majority, mean loss: 1.53000, accuracy: 0.63300, task: max, mean loss: 1.29852, accuracy: 0.68500, task: top, mean loss: 1.98061, accuracy: 0.60500, task: multi, mean loss: 0.37515, multilabel_accuracy: 0.16900, avg. loss over tasks: 1.29607
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 69 
task: majority, mean loss: 0.11460, accuracy: 0.96900, task: max, mean loss: 0.11777, accuracy: 0.96700, task: top, mean loss: 0.06486, accuracy: 0.99300, task: multi, mean loss: 0.27613, multilabel_accuracy: 0.21800, avg. loss over tasks: 0.14334, lr: 0.0002659989543884475
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 69 
task: majority, mean loss: 1.70081, accuracy: 0.62700, task: max, mean loss: 1.34113, accuracy: 0.67800, task: top, mean loss: 2.04073, accuracy: 0.60500, task: multi, mean loss: 0.37861, multilabel_accuracy: 0.16500, avg. loss over tasks: 1.36532
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 70 
task: majority, mean loss: 0.11388, accuracy: 0.96600, task: max, mean loss: 0.12182, accuracy: 0.96500, task: top, mean loss: 0.07375, accuracy: 0.98600, task: multi, mean loss: 0.27137, multilabel_accuracy: 0.24300, avg. loss over tasks: 0.14520, lr: 0.0002507500000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 70 
task: majority, mean loss: 1.56874, accuracy: 0.63100, task: max, mean loss: 1.45215, accuracy: 0.66900, task: top, mean loss: 2.09353, accuracy: 0.58600, task: multi, mean loss: 0.37771, multilabel_accuracy: 0.14400, avg. loss over tasks: 1.37303
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 71 
task: majority, mean loss: 0.09030, accuracy: 0.97900, task: max, mean loss: 0.11594, accuracy: 0.96300, task: top, mean loss: 0.08230, accuracy: 0.98000, task: multi, mean loss: 0.26459, multilabel_accuracy: 0.24800, avg. loss over tasks: 0.13828, lr: 0.0002358053275155142
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 71 
task: majority, mean loss: 1.75520, accuracy: 0.60800, task: max, mean loss: 1.47890, accuracy: 0.66900, task: top, mean loss: 2.05150, accuracy: 0.58500, task: multi, mean loss: 0.39110, multilabel_accuracy: 0.17700, avg. loss over tasks: 1.41918
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 72 
task: majority, mean loss: 0.09032, accuracy: 0.97700, task: max, mean loss: 0.09520, accuracy: 0.97800, task: top, mean loss: 0.06837, accuracy: 0.98300, task: multi, mean loss: 0.26482, multilabel_accuracy: 0.27500, avg. loss over tasks: 0.12968, lr: 0.00022118314471636204
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 72 
task: majority, mean loss: 1.54146, accuracy: 0.62800, task: max, mean loss: 1.40588, accuracy: 0.67400, task: top, mean loss: 2.06403, accuracy: 0.59300, task: multi, mean loss: 0.37411, multilabel_accuracy: 0.16900, avg. loss over tasks: 1.34637
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 73 
task: majority, mean loss: 0.06992, accuracy: 0.98300, task: max, mean loss: 0.08297, accuracy: 0.98400, task: top, mean loss: 0.05409, accuracy: 0.98500, task: multi, mean loss: 0.26078, multilabel_accuracy: 0.26400, avg. loss over tasks: 0.11694, lr: 0.00020690126647990973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 73 
task: majority, mean loss: 1.47594, accuracy: 0.64600, task: max, mean loss: 1.41123, accuracy: 0.68400, task: top, mean loss: 2.02031, accuracy: 0.60400, task: multi, mean loss: 0.37343, multilabel_accuracy: 0.16800, avg. loss over tasks: 1.32023
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 74 
task: majority, mean loss: 0.04993, accuracy: 0.98800, task: max, mean loss: 0.07767, accuracy: 0.98100, task: top, mean loss: 0.06115, accuracy: 0.98800, task: multi, mean loss: 0.25354, multilabel_accuracy: 0.27500, avg. loss over tasks: 0.11057, lr: 0.00019297709307483367
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 74 
task: majority, mean loss: 1.50010, accuracy: 0.65000, task: max, mean loss: 1.38777, accuracy: 0.69000, task: top, mean loss: 2.13758, accuracy: 0.61000, task: multi, mean loss: 0.37011, multilabel_accuracy: 0.17400, avg. loss over tasks: 1.34889
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 75 
task: majority, mean loss: 0.05681, accuracy: 0.98600, task: max, mean loss: 0.07860, accuracy: 0.97800, task: top, mean loss: 0.05963, accuracy: 0.98600, task: multi, mean loss: 0.25177, multilabel_accuracy: 0.30900, avg. loss over tasks: 0.11171, lr: 0.0001794275889615736
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 75 
task: majority, mean loss: 1.62193, accuracy: 0.64100, task: max, mean loss: 1.48836, accuracy: 0.68200, task: top, mean loss: 2.00281, accuracy: 0.61000, task: multi, mean loss: 0.37958, multilabel_accuracy: 0.17300, avg. loss over tasks: 1.37317
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 76 
task: majority, mean loss: 0.05371, accuracy: 0.98800, task: max, mean loss: 0.07946, accuracy: 0.97800, task: top, mean loss: 0.05706, accuracy: 0.98700, task: multi, mean loss: 0.25273, multilabel_accuracy: 0.27200, avg. loss over tasks: 0.11074, lr: 0.0001662692621237503
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 76 
task: majority, mean loss: 1.54096, accuracy: 0.65700, task: max, mean loss: 1.46155, accuracy: 0.68000, task: top, mean loss: 2.07858, accuracy: 0.61100, task: multi, mean loss: 0.37456, multilabel_accuracy: 0.17800, avg. loss over tasks: 1.36391
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 77 
task: majority, mean loss: 0.05622, accuracy: 0.98700, task: max, mean loss: 0.06582, accuracy: 0.98700, task: top, mean loss: 0.05468, accuracy: 0.98700, task: multi, mean loss: 0.25384, multilabel_accuracy: 0.28500, avg. loss over tasks: 0.10764, lr: 0.000153518143955731
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 77 
task: majority, mean loss: 1.50444, accuracy: 0.65300, task: max, mean loss: 1.40052, accuracy: 0.68700, task: top, mean loss: 2.07771, accuracy: 0.61400, task: multi, mean loss: 0.36927, multilabel_accuracy: 0.17500, avg. loss over tasks: 1.33798
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 78 
task: majority, mean loss: 0.03288, accuracy: 0.99500, task: max, mean loss: 0.05769, accuracy: 0.98700, task: top, mean loss: 0.04760, accuracy: 0.98900, task: multi, mean loss: 0.24648, multilabel_accuracy: 0.29500, avg. loss over tasks: 0.09616, lr: 0.00014118976973084374
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 78 
task: majority, mean loss: 1.49358, accuracy: 0.66300, task: max, mean loss: 1.44754, accuracy: 0.68600, task: top, mean loss: 2.07482, accuracy: 0.62000, task: multi, mean loss: 0.37039, multilabel_accuracy: 0.18800, avg. loss over tasks: 1.34658
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 79 
task: majority, mean loss: 0.04609, accuracy: 0.99100, task: max, mean loss: 0.04480, accuracy: 0.99400, task: top, mean loss: 0.03600, accuracy: 0.99400, task: multi, mean loss: 0.24339, multilabel_accuracy: 0.30500, avg. loss over tasks: 0.09257, lr: 0.0001292991596740417
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 79 
task: majority, mean loss: 1.50218, accuracy: 0.66300, task: max, mean loss: 1.45312, accuracy: 0.68400, task: top, mean loss: 2.11909, accuracy: 0.60500, task: multi, mean loss: 0.36751, multilabel_accuracy: 0.17500, avg. loss over tasks: 1.36047
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 80 
task: majority, mean loss: 0.03383, accuracy: 0.99500, task: max, mean loss: 0.04448, accuracy: 0.99200, task: top, mean loss: 0.03716, accuracy: 0.99300, task: multi, mean loss: 0.24163, multilabel_accuracy: 0.30300, avg. loss over tasks: 0.08928, lr: 0.00011786080066207054
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 80 
task: majority, mean loss: 1.52198, accuracy: 0.64700, task: max, mean loss: 1.50592, accuracy: 0.67300, task: top, mean loss: 2.16868, accuracy: 0.60700, task: multi, mean loss: 0.36912, multilabel_accuracy: 0.18500, avg. loss over tasks: 1.39142
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 81 
task: majority, mean loss: 0.04087, accuracy: 0.98900, task: max, mean loss: 0.05537, accuracy: 0.98800, task: top, mean loss: 0.04385, accuracy: 0.99000, task: multi, mean loss: 0.24160, multilabel_accuracy: 0.33800, avg. loss over tasks: 0.09542, lr: 0.00010688862857344241
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 81 
task: majority, mean loss: 1.54126, accuracy: 0.66000, task: max, mean loss: 1.46812, accuracy: 0.69800, task: top, mean loss: 2.14581, accuracy: 0.61000, task: multi, mean loss: 0.37060, multilabel_accuracy: 0.17700, avg. loss over tasks: 1.38145
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 82 
task: majority, mean loss: 0.04829, accuracy: 0.98700, task: max, mean loss: 0.05088, accuracy: 0.99100, task: top, mean loss: 0.04681, accuracy: 0.98900, task: multi, mean loss: 0.23540, multilabel_accuracy: 0.32900, avg. loss over tasks: 0.09534, lr: 9.63960113097138e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 82 
task: majority, mean loss: 1.62411, accuracy: 0.63800, task: max, mean loss: 1.45544, accuracy: 0.69400, task: top, mean loss: 2.13780, accuracy: 0.61300, task: multi, mean loss: 0.36848, multilabel_accuracy: 0.19500, avg. loss over tasks: 1.39646
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 83 
task: majority, mean loss: 0.02295, accuracy: 1.00000, task: max, mean loss: 0.04976, accuracy: 0.98700, task: top, mean loss: 0.03007, accuracy: 0.99400, task: multi, mean loss: 0.23725, multilabel_accuracy: 0.32300, avg. loss over tasks: 0.08501, lr: 8.639573250875671e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 83 
task: majority, mean loss: 1.53303, accuracy: 0.66200, task: max, mean loss: 1.51933, accuracy: 0.68800, task: top, mean loss: 2.12691, accuracy: 0.61400, task: multi, mean loss: 0.37045, multilabel_accuracy: 0.19000, avg. loss over tasks: 1.38743
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 84 
task: majority, mean loss: 0.03081, accuracy: 0.99300, task: max, mean loss: 0.03810, accuracy: 0.99200, task: top, mean loss: 0.02472, accuracy: 0.99700, task: multi, mean loss: 0.23205, multilabel_accuracy: 0.33000, avg. loss over tasks: 0.08142, lr: 7.689997596986524e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 84 
task: majority, mean loss: 1.56800, accuracy: 0.65400, task: max, mean loss: 1.48814, accuracy: 0.68300, task: top, mean loss: 2.15535, accuracy: 0.61700, task: multi, mean loss: 0.36592, multilabel_accuracy: 0.18800, avg. loss over tasks: 1.39435
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 85 
task: majority, mean loss: 0.03168, accuracy: 0.99500, task: max, mean loss: 0.04392, accuracy: 0.99300, task: top, mean loss: 0.03269, accuracy: 0.99500, task: multi, mean loss: 0.23108, multilabel_accuracy: 0.33300, avg. loss over tasks: 0.08484, lr: 6.792031080967287e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 85 
task: majority, mean loss: 1.62349, accuracy: 0.64800, task: max, mean loss: 1.47314, accuracy: 0.68800, task: top, mean loss: 2.16583, accuracy: 0.61200, task: multi, mean loss: 0.36861, multilabel_accuracy: 0.19900, avg. loss over tasks: 1.40777
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 86 
task: majority, mean loss: 0.02553, accuracy: 0.99500, task: max, mean loss: 0.03352, accuracy: 0.99400, task: top, mean loss: 0.04223, accuracy: 0.99500, task: multi, mean loss: 0.23144, multilabel_accuracy: 0.33300, avg. loss over tasks: 0.08318, lr: 5.946767736696608e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 86 
task: majority, mean loss: 1.57785, accuracy: 0.66400, task: max, mean loss: 1.50740, accuracy: 0.68600, task: top, mean loss: 2.14771, accuracy: 0.62100, task: multi, mean loss: 0.36789, multilabel_accuracy: 0.20500, avg. loss over tasks: 1.40021
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 87 
task: majority, mean loss: 0.03305, accuracy: 0.99600, task: max, mean loss: 0.03744, accuracy: 0.99400, task: top, mean loss: 0.03608, accuracy: 0.99200, task: multi, mean loss: 0.22824, multilabel_accuracy: 0.33700, avg. loss over tasks: 0.08370, lr: 5.155237387356607e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 87 
task: majority, mean loss: 1.56637, accuracy: 0.65700, task: max, mean loss: 1.49073, accuracy: 0.68300, task: top, mean loss: 2.15181, accuracy: 0.61200, task: multi, mean loss: 0.36893, multilabel_accuracy: 0.19600, avg. loss over tasks: 1.39446
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 88 
task: majority, mean loss: 0.03178, accuracy: 0.99200, task: max, mean loss: 0.04250, accuracy: 0.98900, task: top, mean loss: 0.05102, accuracy: 0.98500, task: multi, mean loss: 0.22848, multilabel_accuracy: 0.34500, avg. loss over tasks: 0.08845, lr: 4.4184043907520925e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 88 
task: majority, mean loss: 1.55713, accuracy: 0.67000, task: max, mean loss: 1.48907, accuracy: 0.68900, task: top, mean loss: 2.13840, accuracy: 0.62000, task: multi, mean loss: 0.36653, multilabel_accuracy: 0.19000, avg. loss over tasks: 1.38778
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 89 
task: majority, mean loss: 0.04676, accuracy: 0.98700, task: max, mean loss: 0.03073, accuracy: 0.99400, task: top, mean loss: 0.03976, accuracy: 0.98700, task: multi, mean loss: 0.22309, multilabel_accuracy: 0.34800, avg. loss over tasks: 0.08509, lr: 3.7371664643889735e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 89 
task: majority, mean loss: 1.57076, accuracy: 0.66300, task: max, mean loss: 1.49070, accuracy: 0.69200, task: top, mean loss: 2.14137, accuracy: 0.62700, task: multi, mean loss: 0.36779, multilabel_accuracy: 0.19700, avg. loss over tasks: 1.39266
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 90 
task: majority, mean loss: 0.03475, accuracy: 0.99300, task: max, mean loss: 0.03204, accuracy: 0.99500, task: top, mean loss: 0.03563, accuracy: 0.99200, task: multi, mean loss: 0.22722, multilabel_accuracy: 0.34300, avg. loss over tasks: 0.08241, lr: 3.11235359174388e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 90 
task: majority, mean loss: 1.59947, accuracy: 0.65900, task: max, mean loss: 1.47604, accuracy: 0.69100, task: top, mean loss: 2.13247, accuracy: 0.61500, task: multi, mean loss: 0.36745, multilabel_accuracy: 0.19400, avg. loss over tasks: 1.39386
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 91 
task: majority, mean loss: 0.02738, accuracy: 0.99600, task: max, mean loss: 0.02889, accuracy: 0.99700, task: top, mean loss: 0.03182, accuracy: 0.99500, task: multi, mean loss: 0.22459, multilabel_accuracy: 0.34800, avg. loss over tasks: 0.07817, lr: 2.544727011057081e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 91 
task: majority, mean loss: 1.57305, accuracy: 0.66000, task: max, mean loss: 1.48293, accuracy: 0.69500, task: top, mean loss: 2.16424, accuracy: 0.61800, task: multi, mean loss: 0.36774, multilabel_accuracy: 0.19500, avg. loss over tasks: 1.39699
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 92 
task: majority, mean loss: 0.02336, accuracy: 0.99700, task: max, mean loss: 0.03923, accuracy: 0.99300, task: top, mean loss: 0.02853, accuracy: 0.99500, task: multi, mean loss: 0.22319, multilabel_accuracy: 0.36900, avg. loss over tasks: 0.07858, lr: 2.0349782878809714e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 92 
task: majority, mean loss: 1.56146, accuracy: 0.66400, task: max, mean loss: 1.49731, accuracy: 0.69300, task: top, mean loss: 2.15149, accuracy: 0.61900, task: multi, mean loss: 0.36834, multilabel_accuracy: 0.19400, avg. loss over tasks: 1.39465
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 93 
task: majority, mean loss: 0.02858, accuracy: 0.99600, task: max, mean loss: 0.02968, accuracy: 0.99700, task: top, mean loss: 0.04021, accuracy: 0.98900, task: multi, mean loss: 0.22643, multilabel_accuracy: 0.35700, avg. loss over tasks: 0.08122, lr: 1.583728472513976e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 93 
task: majority, mean loss: 1.58446, accuracy: 0.66500, task: max, mean loss: 1.48676, accuracy: 0.69000, task: top, mean loss: 2.16198, accuracy: 0.61600, task: multi, mean loss: 0.36763, multilabel_accuracy: 0.19800, avg. loss over tasks: 1.40021
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 94 
task: majority, mean loss: 0.03359, accuracy: 0.99300, task: max, mean loss: 0.03013, accuracy: 0.99500, task: top, mean loss: 0.02347, accuracy: 0.99900, task: multi, mean loss: 0.22624, multilabel_accuracy: 0.33900, avg. loss over tasks: 0.07836, lr: 1.1915273433464114e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 94 
task: majority, mean loss: 1.56597, accuracy: 0.66800, task: max, mean loss: 1.50667, accuracy: 0.69100, task: top, mean loss: 2.15585, accuracy: 0.61600, task: multi, mean loss: 0.36803, multilabel_accuracy: 0.19400, avg. loss over tasks: 1.39913
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 95 
task: majority, mean loss: 0.03840, accuracy: 0.99400, task: max, mean loss: 0.04772, accuracy: 0.99100, task: top, mean loss: 0.02595, accuracy: 0.99500, task: multi, mean loss: 0.22310, multilabel_accuracy: 0.34000, avg. loss over tasks: 0.08379, lr: 8.588527370402095e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 95 
task: majority, mean loss: 1.56788, accuracy: 0.66300, task: max, mean loss: 1.49993, accuracy: 0.69100, task: top, mean loss: 2.16102, accuracy: 0.61900, task: multi, mean loss: 0.36707, multilabel_accuracy: 0.19400, avg. loss over tasks: 1.39898
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 96 
task: majority, mean loss: 0.03175, accuracy: 0.99200, task: max, mean loss: 0.03816, accuracy: 0.99100, task: top, mean loss: 0.02764, accuracy: 0.99500, task: multi, mean loss: 0.22454, multilabel_accuracy: 0.36700, avg. loss over tasks: 0.08052, lr: 5.861099663585604e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 96 
task: majority, mean loss: 1.56489, accuracy: 0.66900, task: max, mean loss: 1.49905, accuracy: 0.69100, task: top, mean loss: 2.16737, accuracy: 0.62000, task: multi, mean loss: 0.36683, multilabel_accuracy: 0.20000, avg. loss over tasks: 1.39953
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 97 
task: majority, mean loss: 0.03504, accuracy: 0.99300, task: max, mean loss: 0.02699, accuracy: 0.99400, task: top, mean loss: 0.02858, accuracy: 0.99400, task: multi, mean loss: 0.22558, multilabel_accuracy: 0.35500, avg. loss over tasks: 0.07905, lr: 3.736313263547436e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 97 
task: majority, mean loss: 1.57233, accuracy: 0.66200, task: max, mean loss: 1.51659, accuracy: 0.69100, task: top, mean loss: 2.14561, accuracy: 0.61400, task: multi, mean loss: 0.37003, multilabel_accuracy: 0.19600, avg. loss over tasks: 1.40114
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 98 
task: majority, mean loss: 0.02173, accuracy: 0.99700, task: max, mean loss: 0.03035, accuracy: 0.99500, task: top, mean loss: 0.02978, accuracy: 0.99100, task: multi, mean loss: 0.22321, multilabel_accuracy: 0.35300, avg. loss over tasks: 0.07627, lr: 2.2167568952178134e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 98 
task: majority, mean loss: 1.56927, accuracy: 0.66500, task: max, mean loss: 1.50647, accuracy: 0.68800, task: top, mean loss: 2.15395, accuracy: 0.62000, task: multi, mean loss: 0.36824, multilabel_accuracy: 0.19400, avg. loss over tasks: 1.39948
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 99 
task: majority, mean loss: 0.02003, accuracy: 0.99900, task: max, mean loss: 0.03120, accuracy: 0.99600, task: top, mean loss: 0.03280, accuracy: 0.99200, task: multi, mean loss: 0.21958, multilabel_accuracy: 0.35400, avg. loss over tasks: 0.07591, lr: 1.3042819039616668e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 99 
task: majority, mean loss: 1.57076, accuracy: 0.66000, task: max, mean loss: 1.50636, accuracy: 0.68900, task: top, mean loss: 2.15902, accuracy: 0.61800, task: multi, mean loss: 0.36840, multilabel_accuracy: 0.19200, avg. loss over tasks: 1.40113
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 100 
task: majority, mean loss: 0.02663, accuracy: 0.99500, task: max, mean loss: 0.03221, accuracy: 0.99500, task: top, mean loss: 0.03020, accuracy: 0.99400, task: multi, mean loss: 0.21977, multilabel_accuracy: 0.35100, avg. loss over tasks: 0.07720, lr: 1e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 100 
task: majority, mean loss: 1.56619, accuracy: 0.66600, task: max, mean loss: 1.50820, accuracy: 0.69200, task: top, mean loss: 2.15614, accuracy: 0.62000, task: multi, mean loss: 0.36835, multilabel_accuracy: 0.19600, avg. loss over tasks: 1.39972
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

