Used config:
{'B': 16,
 'B_seq': 16,
 'D': 128,
 'D_inner': 512,
 'D_k': 16,
 'D_v': 16,
 'H': 8,
 'I': 100,
 'M': 100,
 'N': 3600,
 'attn_dropout': 0.1,
 'data_dir': 'data/megapixel_mnist/dsets/megapixel_mnist_1500',
 'dropout': 0.1,
 'eager': True,
 'enc_type': 'resnet18',
 'eps': 1e-06,
 'is_image': True,
 'lr': 0.001,
 'mask_K': 10,
 'mask_p': 0,
 'n_chan_in': 1,
 'n_class': 10,
 'n_epoch': 100,
 'n_epoch_warmup': 10,
 'n_res_blocks': 2,
 'n_token': 4,
 'n_worker': 2,
 'patch_size': [50, 50],
 'patch_stride': [50, 50],
 'pin_memory': True,
 'pretrained': False,
 'seed': 0,
 'semantic_diversity_loss': False,
 'shuffle': True,
 'shuffle_style': 'batch',
 'tasks': {'task0': {'act_fn': 'softmax',
                     'id': 0,
                     'metric': 'accuracy',
                     'name': 'majority'},
           'task1': {'act_fn': 'softmax',
                     'id': 1,
                     'metric': 'accuracy',
                     'name': 'max'},
           'task2': {'act_fn': 'softmax',
                     'id': 2,
                     'metric': 'accuracy',
                     'name': 'top'},
           'task3': {'act_fn': 'sigmoid',
                     'id': 3,
                     'metric': 'multilabel_accuracy',
                     'name': 'multi'}},
 'track_efficiency': False,
 'track_epoch': 0,
 'use_pos': True,
 'wd': 0.1}
Train Epoch: 1 
task: majority, mean loss: 2.34032, accuracy: 0.10100, task: max, mean loss: 2.03181, accuracy: 0.25125, task: top, mean loss: 2.34131, accuracy: 0.09575, task: multi, mean loss: 0.65294, multilabel_accuracy: 0.00100, avg. loss over tasks: 1.84159, lr: 0.0001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 1 
task: majority, mean loss: 2.30305, accuracy: 0.10600, task: max, mean loss: 1.87431, accuracy: 0.27500, task: top, mean loss: 2.31350, accuracy: 0.09500, task: multi, mean loss: 0.60149, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.77309
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 2 
task: majority, mean loss: 2.30774, accuracy: 0.10575, task: max, mean loss: 1.83293, accuracy: 0.25600, task: top, mean loss: 2.31488, accuracy: 0.11225, task: multi, mean loss: 0.60436, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.76498, lr: 0.0002
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 2 
task: majority, mean loss: 2.26105, accuracy: 0.16900, task: max, mean loss: 1.86915, accuracy: 0.27400, task: top, mean loss: 2.29189, accuracy: 0.11000, task: multi, mean loss: 0.60055, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.75566
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 3 
task: majority, mean loss: 2.27396, accuracy: 0.12400, task: max, mean loss: 1.80606, accuracy: 0.28450, task: top, mean loss: 2.29737, accuracy: 0.12500, task: multi, mean loss: 0.60191, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.74482, lr: 0.0003
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 3 
task: majority, mean loss: 2.64063, accuracy: 0.09400, task: max, mean loss: 2.20808, accuracy: 0.16600, task: top, mean loss: 2.54297, accuracy: 0.09500, task: multi, mean loss: 0.62227, multilabel_accuracy: 0.00000, avg. loss over tasks: 2.00349
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 4 
task: majority, mean loss: 2.21376, accuracy: 0.16800, task: max, mean loss: 1.76659, accuracy: 0.30200, task: top, mean loss: 2.26968, accuracy: 0.13900, task: multi, mean loss: 0.59436, multilabel_accuracy: 0.00075, avg. loss over tasks: 1.71110, lr: 0.0004
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 4 
task: majority, mean loss: 2.32441, accuracy: 0.09900, task: max, mean loss: 1.87942, accuracy: 0.27400, task: top, mean loss: 2.32175, accuracy: 0.10100, task: multi, mean loss: 0.60393, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.78238
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 5 
task: majority, mean loss: 2.20986, accuracy: 0.17175, task: max, mean loss: 1.76120, accuracy: 0.29975, task: top, mean loss: 2.26841, accuracy: 0.13575, task: multi, mean loss: 0.59272, multilabel_accuracy: 0.00050, avg. loss over tasks: 1.70805, lr: 0.0005
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 5 
task: majority, mean loss: 2.52083, accuracy: 0.10000, task: max, mean loss: 1.98109, accuracy: 0.21300, task: top, mean loss: 2.47961, accuracy: 0.09100, task: multi, mean loss: 0.61377, multilabel_accuracy: 0.00000, avg. loss over tasks: 1.89882
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 6 
task: majority, mean loss: 2.02549, accuracy: 0.22375, task: max, mean loss: 1.68535, accuracy: 0.34875, task: top, mean loss: 2.16589, accuracy: 0.20025, task: multi, mean loss: 0.57776, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.61362, lr: 0.0006
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 6 
task: majority, mean loss: 2.56369, accuracy: 0.19500, task: max, mean loss: 1.80524, accuracy: 0.30000, task: top, mean loss: 2.46921, accuracy: 0.15200, task: multi, mean loss: 0.60702, multilabel_accuracy: 0.00200, avg. loss over tasks: 1.86129
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 7 
task: majority, mean loss: 1.84506, accuracy: 0.29500, task: max, mean loss: 1.61779, accuracy: 0.38150, task: top, mean loss: 2.07727, accuracy: 0.23350, task: multi, mean loss: 0.55798, multilabel_accuracy: 0.00700, avg. loss over tasks: 1.52453, lr: 0.0007
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 7 
task: majority, mean loss: 1.77859, accuracy: 0.30500, task: max, mean loss: 1.57940, accuracy: 0.38000, task: top, mean loss: 1.98417, accuracy: 0.28700, task: multi, mean loss: 0.54211, multilabel_accuracy: 0.00600, avg. loss over tasks: 1.47107
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 8 
task: majority, mean loss: 1.71682, accuracy: 0.35300, task: max, mean loss: 1.54624, accuracy: 0.40675, task: top, mean loss: 1.98100, accuracy: 0.27125, task: multi, mean loss: 0.53818, multilabel_accuracy: 0.01075, avg. loss over tasks: 1.44556, lr: 0.0008
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 8 
task: majority, mean loss: 2.72256, accuracy: 0.22300, task: max, mean loss: 1.70588, accuracy: 0.34600, task: top, mean loss: 2.52304, accuracy: 0.20100, task: multi, mean loss: 0.64008, multilabel_accuracy: 0.00300, avg. loss over tasks: 1.89789
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 9 
task: majority, mean loss: 1.57848, accuracy: 0.40350, task: max, mean loss: 1.48710, accuracy: 0.44000, task: top, mean loss: 1.83119, accuracy: 0.34025, task: multi, mean loss: 0.52916, multilabel_accuracy: 0.01200, avg. loss over tasks: 1.35648, lr: 0.0009
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 9 
task: majority, mean loss: 1.43547, accuracy: 0.43800, task: max, mean loss: 1.48446, accuracy: 0.43700, task: top, mean loss: 1.83139, accuracy: 0.35100, task: multi, mean loss: 0.52047, multilabel_accuracy: 0.01300, avg. loss over tasks: 1.31795
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 10 
task: majority, mean loss: 1.40626, accuracy: 0.47125, task: max, mean loss: 1.42634, accuracy: 0.46300, task: top, mean loss: 1.66143, accuracy: 0.41650, task: multi, mean loss: 0.50677, multilabel_accuracy: 0.01975, avg. loss over tasks: 1.25020, lr: 0.001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 10 
task: majority, mean loss: 2.07173, accuracy: 0.25000, task: max, mean loss: 1.84296, accuracy: 0.29900, task: top, mean loss: 2.00329, accuracy: 0.29300, task: multi, mean loss: 0.57732, multilabel_accuracy: 0.00800, avg. loss over tasks: 1.62383
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 11 
task: majority, mean loss: 1.25136, accuracy: 0.54500, task: max, mean loss: 1.30655, accuracy: 0.52525, task: top, mean loss: 1.49084, accuracy: 0.48775, task: multi, mean loss: 0.48733, multilabel_accuracy: 0.02750, avg. loss over tasks: 1.13402, lr: 0.0009996957180960382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 11 
task: majority, mean loss: 2.36898, accuracy: 0.31700, task: max, mean loss: 1.90905, accuracy: 0.33800, task: top, mean loss: 1.84876, accuracy: 0.36900, task: multi, mean loss: 0.61620, multilabel_accuracy: 0.01600, avg. loss over tasks: 1.68575
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 12 
task: majority, mean loss: 1.05798, accuracy: 0.61150, task: max, mean loss: 1.13776, accuracy: 0.60375, task: top, mean loss: 1.27008, accuracy: 0.55450, task: multi, mean loss: 0.46163, multilabel_accuracy: 0.04475, avg. loss over tasks: 0.98186, lr: 0.0009987832431047822
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 12 
task: majority, mean loss: 1.62323, accuracy: 0.46900, task: max, mean loss: 1.79746, accuracy: 0.38100, task: top, mean loss: 1.41243, accuracy: 0.50600, task: multi, mean loss: 0.51638, multilabel_accuracy: 0.05000, avg. loss over tasks: 1.33738
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 13 
task: majority, mean loss: 0.91275, accuracy: 0.66975, task: max, mean loss: 1.03808, accuracy: 0.63850, task: top, mean loss: 1.13107, accuracy: 0.61400, task: multi, mean loss: 0.43968, multilabel_accuracy: 0.06350, avg. loss over tasks: 0.88039, lr: 0.0009972636867364526
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 13 
task: majority, mean loss: 1.90065, accuracy: 0.39500, task: max, mean loss: 1.54427, accuracy: 0.46900, task: top, mean loss: 1.48387, accuracy: 0.48800, task: multi, mean loss: 0.51247, multilabel_accuracy: 0.03700, avg. loss over tasks: 1.36032
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 14 
task: majority, mean loss: 0.83796, accuracy: 0.70225, task: max, mean loss: 0.98844, accuracy: 0.64875, task: top, mean loss: 0.99434, accuracy: 0.66975, task: multi, mean loss: 0.42068, multilabel_accuracy: 0.08225, avg. loss over tasks: 0.81035, lr: 0.0009951389003364144
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 14 
task: majority, mean loss: 1.31395, accuracy: 0.56500, task: max, mean loss: 1.03643, accuracy: 0.60900, task: top, mean loss: 1.35813, accuracy: 0.58000, task: multi, mean loss: 0.43280, multilabel_accuracy: 0.07500, avg. loss over tasks: 1.03533
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 15 
task: majority, mean loss: 0.63014, accuracy: 0.78150, task: max, mean loss: 0.88876, accuracy: 0.69325, task: top, mean loss: 0.82149, accuracy: 0.73125, task: multi, mean loss: 0.38407, multilabel_accuracy: 0.12000, avg. loss over tasks: 0.68111, lr: 0.000992411472629598
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 15 
task: majority, mean loss: 0.60153, accuracy: 0.78300, task: max, mean loss: 0.84470, accuracy: 0.71500, task: top, mean loss: 0.80726, accuracy: 0.72700, task: multi, mean loss: 0.36206, multilabel_accuracy: 0.16100, avg. loss over tasks: 0.65389
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 16 
task: majority, mean loss: 0.53802, accuracy: 0.81050, task: max, mean loss: 0.76863, accuracy: 0.73150, task: top, mean loss: 0.69159, accuracy: 0.77775, task: multi, mean loss: 0.35800, multilabel_accuracy: 0.13550, avg. loss over tasks: 0.58906, lr: 0.000989084726566536
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 16 
task: majority, mean loss: 1.06587, accuracy: 0.67200, task: max, mean loss: 0.94002, accuracy: 0.67300, task: top, mean loss: 1.06861, accuracy: 0.68300, task: multi, mean loss: 0.38733, multilabel_accuracy: 0.12800, avg. loss over tasks: 0.86546
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 17 
task: majority, mean loss: 0.42387, accuracy: 0.85375, task: max, mean loss: 0.73300, accuracy: 0.74125, task: top, mean loss: 0.59333, accuracy: 0.81075, task: multi, mean loss: 0.33151, multilabel_accuracy: 0.16875, avg. loss over tasks: 0.52043, lr: 0.00098516271527486
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 17 
task: majority, mean loss: 0.39941, accuracy: 0.85100, task: max, mean loss: 0.74210, accuracy: 0.74800, task: top, mean loss: 0.62374, accuracy: 0.78800, task: multi, mean loss: 0.32143, multilabel_accuracy: 0.21000, avg. loss over tasks: 0.52167
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 18 
task: majority, mean loss: 0.45315, accuracy: 0.83850, task: max, mean loss: 0.70224, accuracy: 0.75525, task: top, mean loss: 0.58019, accuracy: 0.81475, task: multi, mean loss: 0.32319, multilabel_accuracy: 0.19225, avg. loss over tasks: 0.51469, lr: 0.0009806502171211902
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 18 
task: majority, mean loss: 0.40115, accuracy: 0.85800, task: max, mean loss: 0.76208, accuracy: 0.70600, task: top, mean loss: 0.66278, accuracy: 0.80100, task: multi, mean loss: 0.29357, multilabel_accuracy: 0.20400, avg. loss over tasks: 0.52990
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 19 
task: majority, mean loss: 0.35123, accuracy: 0.87250, task: max, mean loss: 0.64768, accuracy: 0.77425, task: top, mean loss: 0.50489, accuracy: 0.84250, task: multi, mean loss: 0.30228, multilabel_accuracy: 0.20925, avg. loss over tasks: 0.45152, lr: 0.0009755527298894293
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 19 
task: majority, mean loss: 0.40058, accuracy: 0.85200, task: max, mean loss: 0.78108, accuracy: 0.72000, task: top, mean loss: 0.58389, accuracy: 0.82200, task: multi, mean loss: 0.31075, multilabel_accuracy: 0.22600, avg. loss over tasks: 0.51908
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 20 
task: majority, mean loss: 0.29539, accuracy: 0.88925, task: max, mean loss: 0.57661, accuracy: 0.80125, task: top, mean loss: 0.42334, accuracy: 0.86750, task: multi, mean loss: 0.27752, multilabel_accuracy: 0.26150, avg. loss over tasks: 0.39322, lr: 0.0009698764640825613
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 20 
task: majority, mean loss: 0.52500, accuracy: 0.81800, task: max, mean loss: 0.75894, accuracy: 0.72600, task: top, mean loss: 0.89983, accuracy: 0.72500, task: multi, mean loss: 0.31789, multilabel_accuracy: 0.20000, avg. loss over tasks: 0.62541
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 21 
task: majority, mean loss: 0.26446, accuracy: 0.91225, task: max, mean loss: 0.56316, accuracy: 0.80625, task: top, mean loss: 0.39918, accuracy: 0.87725, task: multi, mean loss: 0.26940, multilabel_accuracy: 0.27500, avg. loss over tasks: 0.37405, lr: 0.0009636283353561103
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 21 
task: majority, mean loss: 0.29521, accuracy: 0.90400, task: max, mean loss: 0.61144, accuracy: 0.78400, task: top, mean loss: 0.50505, accuracy: 0.85500, task: multi, mean loss: 0.26436, multilabel_accuracy: 0.27300, avg. loss over tasks: 0.41902
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 22 
task: majority, mean loss: 0.27216, accuracy: 0.90250, task: max, mean loss: 0.54240, accuracy: 0.81450, task: top, mean loss: 0.38739, accuracy: 0.87075, task: multi, mean loss: 0.26413, multilabel_accuracy: 0.30800, avg. loss over tasks: 0.36652, lr: 0.0009568159560924791
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 22 
task: majority, mean loss: 0.51600, accuracy: 0.81300, task: max, mean loss: 0.88696, accuracy: 0.72600, task: top, mean loss: 0.60245, accuracy: 0.80700, task: multi, mean loss: 0.30558, multilabel_accuracy: 0.22400, avg. loss over tasks: 0.57775
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 23 
task: majority, mean loss: 0.21651, accuracy: 0.92800, task: max, mean loss: 0.45290, accuracy: 0.84925, task: top, mean loss: 0.32149, accuracy: 0.90100, task: multi, mean loss: 0.24363, multilabel_accuracy: 0.32175, avg. loss over tasks: 0.30863, lr: 0.000949447626126434
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 23 
task: majority, mean loss: 0.58447, accuracy: 0.83000, task: max, mean loss: 1.04797, accuracy: 0.66700, task: top, mean loss: 0.56248, accuracy: 0.82700, task: multi, mean loss: 0.32894, multilabel_accuracy: 0.22200, avg. loss over tasks: 0.63096
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 24 
task: majority, mean loss: 0.20124, accuracy: 0.92600, task: max, mean loss: 0.45940, accuracy: 0.84550, task: top, mean loss: 0.31370, accuracy: 0.90375, task: multi, mean loss: 0.24093, multilabel_accuracy: 0.33250, avg. loss over tasks: 0.30382, lr: 0.000941532322633034
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 24 
task: majority, mean loss: 0.26745, accuracy: 0.89900, task: max, mean loss: 0.58040, accuracy: 0.78900, task: top, mean loss: 0.41515, accuracy: 0.86200, task: multi, mean loss: 0.23729, multilabel_accuracy: 0.37500, avg. loss over tasks: 0.37507
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 25 
task: majority, mean loss: 0.21879, accuracy: 0.92425, task: max, mean loss: 0.43200, accuracy: 0.85725, task: top, mean loss: 0.26859, accuracy: 0.91575, task: multi, mean loss: 0.23781, multilabel_accuracy: 0.34300, avg. loss over tasks: 0.28930, lr: 0.0009330796891903273
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 25 
task: majority, mean loss: 0.18524, accuracy: 0.93000, task: max, mean loss: 0.54476, accuracy: 0.81200, task: top, mean loss: 0.37676, accuracy: 0.89200, task: multi, mean loss: 0.21875, multilabel_accuracy: 0.38000, avg. loss over tasks: 0.33138
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 26 
task: majority, mean loss: 0.18186, accuracy: 0.93750, task: max, mean loss: 0.38730, accuracy: 0.87400, task: top, mean loss: 0.25206, accuracy: 0.92125, task: multi, mean loss: 0.22422, multilabel_accuracy: 0.36950, avg. loss over tasks: 0.26136, lr: 0.0009241000240301347
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 26 
task: majority, mean loss: 0.18518, accuracy: 0.93900, task: max, mean loss: 0.55946, accuracy: 0.80600, task: top, mean loss: 0.38402, accuracy: 0.89200, task: multi, mean loss: 0.21301, multilabel_accuracy: 0.37000, avg. loss over tasks: 0.33542
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 27 
task: majority, mean loss: 0.16948, accuracy: 0.94225, task: max, mean loss: 0.36910, accuracy: 0.87150, task: top, mean loss: 0.23902, accuracy: 0.92250, task: multi, mean loss: 0.21978, multilabel_accuracy: 0.38200, avg. loss over tasks: 0.24934, lr: 0.0009146042674912433
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 27 
task: majority, mean loss: 0.14459, accuracy: 0.95100, task: max, mean loss: 0.62925, accuracy: 0.79600, task: top, mean loss: 0.49356, accuracy: 0.86100, task: multi, mean loss: 0.21599, multilabel_accuracy: 0.37700, avg. loss over tasks: 0.37085
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 28 
task: majority, mean loss: 0.21949, accuracy: 0.92675, task: max, mean loss: 0.38356, accuracy: 0.87250, task: top, mean loss: 0.29351, accuracy: 0.90825, task: multi, mean loss: 0.22330, multilabel_accuracy: 0.37625, avg. loss over tasks: 0.27997, lr: 0.0009046039886902862
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 28 
task: majority, mean loss: 0.15374, accuracy: 0.94600, task: max, mean loss: 0.53261, accuracy: 0.83700, task: top, mean loss: 0.46418, accuracy: 0.87600, task: multi, mean loss: 0.20261, multilabel_accuracy: 0.41200, avg. loss over tasks: 0.33829
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 29 
task: majority, mean loss: 0.14087, accuracy: 0.94850, task: max, mean loss: 0.31232, accuracy: 0.89725, task: top, mean loss: 0.19630, accuracy: 0.93750, task: multi, mean loss: 0.20025, multilabel_accuracy: 0.42125, avg. loss over tasks: 0.21243, lr: 0.0008941113714265576
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 29 
task: majority, mean loss: 0.15111, accuracy: 0.95300, task: max, mean loss: 0.48113, accuracy: 0.85500, task: top, mean loss: 0.40874, accuracy: 0.88800, task: multi, mean loss: 0.19456, multilabel_accuracy: 0.41600, avg. loss over tasks: 0.30888
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 30 
task: majority, mean loss: 0.15275, accuracy: 0.94475, task: max, mean loss: 0.32993, accuracy: 0.88825, task: top, mean loss: 0.23524, accuracy: 0.92450, task: multi, mean loss: 0.20836, multilabel_accuracy: 0.39925, avg. loss over tasks: 0.23157, lr: 0.0008831391993379295
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 30 
task: majority, mean loss: 0.21298, accuracy: 0.92400, task: max, mean loss: 0.58277, accuracy: 0.81600, task: top, mean loss: 0.41291, accuracy: 0.88900, task: multi, mean loss: 0.22593, multilabel_accuracy: 0.37000, avg. loss over tasks: 0.35865
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 31 
task: majority, mean loss: 0.12271, accuracy: 0.95725, task: max, mean loss: 0.29511, accuracy: 0.90175, task: top, mean loss: 0.17842, accuracy: 0.94025, task: multi, mean loss: 0.19193, multilabel_accuracy: 0.43200, avg. loss over tasks: 0.19704, lr: 0.0008717008403259585
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 31 
task: majority, mean loss: 0.18770, accuracy: 0.93800, task: max, mean loss: 0.50364, accuracy: 0.83600, task: top, mean loss: 0.36963, accuracy: 0.89100, task: multi, mean loss: 0.20416, multilabel_accuracy: 0.39100, avg. loss over tasks: 0.31628
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 32 
task: majority, mean loss: 0.14804, accuracy: 0.94650, task: max, mean loss: 0.30662, accuracy: 0.89500, task: top, mean loss: 0.18178, accuracy: 0.94100, task: multi, mean loss: 0.19905, multilabel_accuracy: 0.43650, avg. loss over tasks: 0.20887, lr: 0.0008598102302691562
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 32 
task: majority, mean loss: 0.11830, accuracy: 0.95900, task: max, mean loss: 0.47368, accuracy: 0.85800, task: top, mean loss: 0.35637, accuracy: 0.89100, task: multi, mean loss: 0.18047, multilabel_accuracy: 0.47200, avg. loss over tasks: 0.28220
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 33 
task: majority, mean loss: 0.13558, accuracy: 0.95075, task: max, mean loss: 0.25130, accuracy: 0.91625, task: top, mean loss: 0.15830, accuracy: 0.95025, task: multi, mean loss: 0.18702, multilabel_accuracy: 0.45800, avg. loss over tasks: 0.18305, lr: 0.0008474818560442692
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 33 
task: majority, mean loss: 0.17556, accuracy: 0.94000, task: max, mean loss: 0.49607, accuracy: 0.85200, task: top, mean loss: 0.42034, accuracy: 0.88400, task: multi, mean loss: 0.21100, multilabel_accuracy: 0.43900, avg. loss over tasks: 0.32574
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 34 
task: majority, mean loss: 0.10413, accuracy: 0.96475, task: max, mean loss: 0.24110, accuracy: 0.91650, task: top, mean loss: 0.12959, accuracy: 0.95725, task: multi, mean loss: 0.17620, multilabel_accuracy: 0.48475, avg. loss over tasks: 0.16276, lr: 0.0008347307378762497
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 34 
task: majority, mean loss: 0.26085, accuracy: 0.89900, task: max, mean loss: 0.52883, accuracy: 0.83500, task: top, mean loss: 0.40563, accuracy: 0.90100, task: multi, mean loss: 0.20158, multilabel_accuracy: 0.45500, avg. loss over tasks: 0.34922
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 35 
task: majority, mean loss: 0.11175, accuracy: 0.96025, task: max, mean loss: 0.23882, accuracy: 0.91275, task: top, mean loss: 0.13460, accuracy: 0.95700, task: multi, mean loss: 0.17913, multilabel_accuracy: 0.47750, avg. loss over tasks: 0.16607, lr: 0.0008215724110384265
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 35 
task: majority, mean loss: 0.41747, accuracy: 0.86700, task: max, mean loss: 0.66263, accuracy: 0.80700, task: top, mean loss: 0.46113, accuracy: 0.88400, task: multi, mean loss: 0.25448, multilabel_accuracy: 0.36600, avg. loss over tasks: 0.44892
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 36 
task: majority, mean loss: 0.10546, accuracy: 0.96125, task: max, mean loss: 0.19652, accuracy: 0.93350, task: top, mean loss: 0.12874, accuracy: 0.95900, task: multi, mean loss: 0.17308, multilabel_accuracy: 0.49825, avg. loss over tasks: 0.15095, lr: 0.0008080229069251663
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 36 
task: majority, mean loss: 0.55420, accuracy: 0.83400, task: max, mean loss: 0.71309, accuracy: 0.81200, task: top, mean loss: 0.78285, accuracy: 0.79800, task: multi, mean loss: 0.27216, multilabel_accuracy: 0.35000, avg. loss over tasks: 0.58057
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 37 
task: majority, mean loss: 0.18640, accuracy: 0.93800, task: max, mean loss: 0.28974, accuracy: 0.90000, task: top, mean loss: 0.21751, accuracy: 0.93575, task: multi, mean loss: 0.19636, multilabel_accuracy: 0.44175, avg. loss over tasks: 0.22250, lr: 0.0007940987335200903
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 37 
task: majority, mean loss: 0.14547, accuracy: 0.95300, task: max, mean loss: 0.46987, accuracy: 0.84400, task: top, mean loss: 0.37634, accuracy: 0.89900, task: multi, mean loss: 0.18061, multilabel_accuracy: 0.47400, avg. loss over tasks: 0.29307
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 38 
task: majority, mean loss: 0.08609, accuracy: 0.97125, task: max, mean loss: 0.17303, accuracy: 0.94500, task: top, mean loss: 0.11647, accuracy: 0.96225, task: multi, mean loss: 0.15973, multilabel_accuracy: 0.53525, avg. loss over tasks: 0.13383, lr: 0.0007798168552836382
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 38 
task: majority, mean loss: 0.16988, accuracy: 0.94300, task: max, mean loss: 0.49007, accuracy: 0.84000, task: top, mean loss: 0.35814, accuracy: 0.90600, task: multi, mean loss: 0.18817, multilabel_accuracy: 0.45900, avg. loss over tasks: 0.30157
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 39 
task: majority, mean loss: 0.08356, accuracy: 0.97400, task: max, mean loss: 0.14048, accuracy: 0.95825, task: top, mean loss: 0.07542, accuracy: 0.97600, task: multi, mean loss: 0.14983, multilabel_accuracy: 0.55075, avg. loss over tasks: 0.11232, lr: 0.0007651946724844859
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 39 
task: majority, mean loss: 0.17925, accuracy: 0.93300, task: max, mean loss: 0.50431, accuracy: 0.85000, task: top, mean loss: 0.36807, accuracy: 0.90400, task: multi, mean loss: 0.17246, multilabel_accuracy: 0.49600, avg. loss over tasks: 0.30603
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 40 
task: majority, mean loss: 0.07802, accuracy: 0.97400, task: max, mean loss: 0.16298, accuracy: 0.94775, task: top, mean loss: 0.07862, accuracy: 0.97475, task: multi, mean loss: 0.15068, multilabel_accuracy: 0.55275, avg. loss over tasks: 0.11757, lr: 0.00075025
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 40 
task: majority, mean loss: 0.16711, accuracy: 0.93800, task: max, mean loss: 0.61398, accuracy: 0.82200, task: top, mean loss: 0.39464, accuracy: 0.90000, task: multi, mean loss: 0.20672, multilabel_accuracy: 0.43200, avg. loss over tasks: 0.34561
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 41 
task: majority, mean loss: 0.09614, accuracy: 0.96375, task: max, mean loss: 0.18549, accuracy: 0.93800, task: top, mean loss: 0.10878, accuracy: 0.96250, task: multi, mean loss: 0.15979, multilabel_accuracy: 0.52025, avg. loss over tasks: 0.13755, lr: 0.0007350010456115524
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 41 
task: majority, mean loss: 0.16103, accuracy: 0.94300, task: max, mean loss: 0.51780, accuracy: 0.84600, task: top, mean loss: 0.42119, accuracy: 0.89900, task: multi, mean loss: 0.17270, multilabel_accuracy: 0.47700, avg. loss over tasks: 0.31818
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 42 
task: majority, mean loss: 0.09796, accuracy: 0.96525, task: max, mean loss: 0.13994, accuracy: 0.95325, task: top, mean loss: 0.09103, accuracy: 0.97100, task: multi, mean loss: 0.15362, multilabel_accuracy: 0.53025, avg. loss over tasks: 0.12064, lr: 0.0007194663878211441
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 42 
task: majority, mean loss: 0.10898, accuracy: 0.95800, task: max, mean loss: 0.53302, accuracy: 0.84200, task: top, mean loss: 0.35076, accuracy: 0.90300, task: multi, mean loss: 0.17259, multilabel_accuracy: 0.49100, avg. loss over tasks: 0.29134
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 43 
task: majority, mean loss: 0.06240, accuracy: 0.98075, task: max, mean loss: 0.11369, accuracy: 0.96350, task: top, mean loss: 0.06990, accuracy: 0.97725, task: multi, mean loss: 0.14003, multilabel_accuracy: 0.56700, avg. loss over tasks: 0.09650, lr: 0.0007036649532163622
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 43 
task: majority, mean loss: 0.11247, accuracy: 0.95900, task: max, mean loss: 0.45262, accuracy: 0.87700, task: top, mean loss: 0.32102, accuracy: 0.92200, task: multi, mean loss: 0.14714, multilabel_accuracy: 0.58100, avg. loss over tasks: 0.25831
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 44 
task: majority, mean loss: 0.05898, accuracy: 0.98125, task: max, mean loss: 0.09137, accuracy: 0.97150, task: top, mean loss: 0.05797, accuracy: 0.98200, task: multi, mean loss: 0.13218, multilabel_accuracy: 0.60500, avg. loss over tasks: 0.08513, lr: 0.0006876159934112482
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 44 
task: majority, mean loss: 0.12376, accuracy: 0.95500, task: max, mean loss: 0.50007, accuracy: 0.86600, task: top, mean loss: 0.37642, accuracy: 0.90400, task: multi, mean loss: 0.15970, multilabel_accuracy: 0.54100, avg. loss over tasks: 0.28999
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 45 
task: majority, mean loss: 0.06720, accuracy: 0.97725, task: max, mean loss: 0.10686, accuracy: 0.96475, task: top, mean loss: 0.06510, accuracy: 0.98175, task: multi, mean loss: 0.13697, multilabel_accuracy: 0.58375, avg. loss over tasks: 0.09403, lr: 0.0006713390615911716
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 45 
task: majority, mean loss: 0.09684, accuracy: 0.96800, task: max, mean loss: 0.50525, accuracy: 0.86200, task: top, mean loss: 0.44791, accuracy: 0.89500, task: multi, mean loss: 0.15678, multilabel_accuracy: 0.53700, avg. loss over tasks: 0.30170
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 46 
task: majority, mean loss: 0.06778, accuracy: 0.97625, task: max, mean loss: 0.09827, accuracy: 0.96850, task: top, mean loss: 0.07168, accuracy: 0.97700, task: multi, mean loss: 0.13344, multilabel_accuracy: 0.58950, avg. loss over tasks: 0.09279, lr: 0.0006548539886902863
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 46 
task: majority, mean loss: 0.14383, accuracy: 0.94800, task: max, mean loss: 0.64883, accuracy: 0.83000, task: top, mean loss: 0.36525, accuracy: 0.91400, task: multi, mean loss: 0.16250, multilabel_accuracy: 0.55900, avg. loss over tasks: 0.33010
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 47 
task: majority, mean loss: 0.05931, accuracy: 0.97850, task: max, mean loss: 0.12427, accuracy: 0.95975, task: top, mean loss: 0.07456, accuracy: 0.97750, task: multi, mean loss: 0.13724, multilabel_accuracy: 0.58325, avg. loss over tasks: 0.09884, lr: 0.0006381808592305911
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 47 
task: majority, mean loss: 0.11763, accuracy: 0.95600, task: max, mean loss: 0.50051, accuracy: 0.85800, task: top, mean loss: 0.34118, accuracy: 0.91400, task: multi, mean loss: 0.16037, multilabel_accuracy: 0.54500, avg. loss over tasks: 0.27992
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 48 
task: majority, mean loss: 0.09142, accuracy: 0.96800, task: max, mean loss: 0.15888, accuracy: 0.94775, task: top, mean loss: 0.13697, accuracy: 0.96000, task: multi, mean loss: 0.15014, multilabel_accuracy: 0.55275, avg. loss over tasks: 0.13435, lr: 0.0006213399868520341
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 48 
task: majority, mean loss: 0.16689, accuracy: 0.93600, task: max, mean loss: 0.58070, accuracy: 0.83300, task: top, mean loss: 0.39836, accuracy: 0.88800, task: multi, mean loss: 0.19809, multilabel_accuracy: 0.45300, avg. loss over tasks: 0.33601
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 49 
task: majority, mean loss: 0.06229, accuracy: 0.98000, task: max, mean loss: 0.10161, accuracy: 0.96475, task: top, mean loss: 0.07948, accuracy: 0.97575, task: multi, mean loss: 0.12901, multilabel_accuracy: 0.61275, avg. loss over tasks: 0.09310, lr: 0.0006043518895634708
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 49 
task: majority, mean loss: 0.10181, accuracy: 0.96300, task: max, mean loss: 0.51889, accuracy: 0.87000, task: top, mean loss: 0.32558, accuracy: 0.91400, task: multi, mean loss: 0.15620, multilabel_accuracy: 0.55600, avg. loss over tasks: 0.27562
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 50 
task: majority, mean loss: 0.03587, accuracy: 0.99000, task: max, mean loss: 0.04939, accuracy: 0.98775, task: top, mean loss: 0.03273, accuracy: 0.99075, task: multi, mean loss: 0.11436, multilabel_accuracy: 0.65525, avg. loss over tasks: 0.05809, lr: 0.0005872372647446318
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 50 
task: majority, mean loss: 0.11370, accuracy: 0.96700, task: max, mean loss: 0.53184, accuracy: 0.87000, task: top, mean loss: 0.32877, accuracy: 0.92700, task: multi, mean loss: 0.15474, multilabel_accuracy: 0.57900, avg. loss over tasks: 0.28226
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 51 
task: majority, mean loss: 0.03463, accuracy: 0.98950, task: max, mean loss: 0.05642, accuracy: 0.98325, task: top, mean loss: 0.04943, accuracy: 0.98500, task: multi, mean loss: 0.11365, multilabel_accuracy: 0.65200, avg. loss over tasks: 0.06353, lr: 0.0005700169639295527
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 51 
task: majority, mean loss: 0.11192, accuracy: 0.96000, task: max, mean loss: 0.64114, accuracy: 0.82800, task: top, mean loss: 0.33723, accuracy: 0.91700, task: multi, mean loss: 0.17101, multilabel_accuracy: 0.53600, avg. loss over tasks: 0.31532
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 52 
task: majority, mean loss: 0.05126, accuracy: 0.98250, task: max, mean loss: 0.08232, accuracy: 0.97125, task: top, mean loss: 0.04070, accuracy: 0.98650, task: multi, mean loss: 0.11938, multilabel_accuracy: 0.63750, avg. loss over tasks: 0.07341, lr: 0.0005527119674021931
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 52 
task: majority, mean loss: 0.19940, accuracy: 0.94200, task: max, mean loss: 0.61529, accuracy: 0.84700, task: top, mean loss: 0.41826, accuracy: 0.91100, task: multi, mean loss: 0.18736, multilabel_accuracy: 0.52200, avg. loss over tasks: 0.35508
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 53 
task: majority, mean loss: 0.04311, accuracy: 0.98625, task: max, mean loss: 0.06439, accuracy: 0.97950, task: top, mean loss: 0.04960, accuracy: 0.98375, task: multi, mean loss: 0.11681, multilabel_accuracy: 0.64375, avg. loss over tasks: 0.06848, lr: 0.0005353433586351906
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 53 
task: majority, mean loss: 0.12413, accuracy: 0.95000, task: max, mean loss: 0.46349, accuracy: 0.88200, task: top, mean loss: 0.39154, accuracy: 0.90700, task: multi, mean loss: 0.15885, multilabel_accuracy: 0.55100, avg. loss over tasks: 0.28450
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 54 
task: majority, mean loss: 0.03204, accuracy: 0.99050, task: max, mean loss: 0.05322, accuracy: 0.98475, task: top, mean loss: 0.03508, accuracy: 0.98800, task: multi, mean loss: 0.10864, multilabel_accuracy: 0.65675, avg. loss over tasks: 0.05724, lr: 0.0005179322986028993
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 54 
task: majority, mean loss: 0.08809, accuracy: 0.97000, task: max, mean loss: 0.51090, accuracy: 0.87100, task: top, mean loss: 0.32412, accuracy: 0.92500, task: multi, mean loss: 0.13409, multilabel_accuracy: 0.61500, avg. loss over tasks: 0.26430
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 55 
task: majority, mean loss: 0.04468, accuracy: 0.98700, task: max, mean loss: 0.05983, accuracy: 0.98000, task: top, mean loss: 0.05182, accuracy: 0.98225, task: multi, mean loss: 0.10871, multilabel_accuracy: 0.66450, avg. loss over tasks: 0.06626, lr: 0.0005004999999999999
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 55 
task: majority, mean loss: 0.30397, accuracy: 0.89600, task: max, mean loss: 0.81669, accuracy: 0.78900, task: top, mean loss: 0.61062, accuracy: 0.85300, task: multi, mean loss: 0.22374, multilabel_accuracy: 0.45000, avg. loss over tasks: 0.48876
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 56 
task: majority, mean loss: 0.05887, accuracy: 0.98025, task: max, mean loss: 0.09050, accuracy: 0.96825, task: top, mean loss: 0.10231, accuracy: 0.96975, task: multi, mean loss: 0.12792, multilabel_accuracy: 0.60750, avg. loss over tasks: 0.09490, lr: 0.00048306770139710083
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 56 
task: majority, mean loss: 0.09640, accuracy: 0.96500, task: max, mean loss: 0.48632, accuracy: 0.87700, task: top, mean loss: 0.29074, accuracy: 0.92600, task: multi, mean loss: 0.13485, multilabel_accuracy: 0.62200, avg. loss over tasks: 0.25208
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 57 
task: majority, mean loss: 0.03835, accuracy: 0.98750, task: max, mean loss: 0.04439, accuracy: 0.98575, task: top, mean loss: 0.03562, accuracy: 0.98875, task: multi, mean loss: 0.09737, multilabel_accuracy: 0.70025, avg. loss over tasks: 0.05393, lr: 0.0004656566413648094
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 57 
task: majority, mean loss: 0.08155, accuracy: 0.97400, task: max, mean loss: 0.51114, accuracy: 0.88300, task: top, mean loss: 0.30553, accuracy: 0.93200, task: multi, mean loss: 0.12860, multilabel_accuracy: 0.62400, avg. loss over tasks: 0.25671
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 58 
task: majority, mean loss: 0.02309, accuracy: 0.99275, task: max, mean loss: 0.03131, accuracy: 0.99125, task: top, mean loss: 0.01758, accuracy: 0.99525, task: multi, mean loss: 0.09324, multilabel_accuracy: 0.71225, avg. loss over tasks: 0.04130, lr: 0.0004482880325978072
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 58 
task: majority, mean loss: 0.10470, accuracy: 0.96500, task: max, mean loss: 0.48519, accuracy: 0.88200, task: top, mean loss: 0.33348, accuracy: 0.92400, task: multi, mean loss: 0.13142, multilabel_accuracy: 0.60700, avg. loss over tasks: 0.26370
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 59 
task: majority, mean loss: 0.01947, accuracy: 0.99475, task: max, mean loss: 0.02168, accuracy: 0.99500, task: top, mean loss: 0.02647, accuracy: 0.99225, task: multi, mean loss: 0.08496, multilabel_accuracy: 0.73650, avg. loss over tasks: 0.03814, lr: 0.0004309830360704473
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 59 
task: majority, mean loss: 0.09759, accuracy: 0.96700, task: max, mean loss: 0.49943, accuracy: 0.87800, task: top, mean loss: 0.33526, accuracy: 0.92700, task: multi, mean loss: 0.12488, multilabel_accuracy: 0.65300, avg. loss over tasks: 0.26429
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 60 
task: majority, mean loss: 0.03708, accuracy: 0.98675, task: max, mean loss: 0.03538, accuracy: 0.98775, task: top, mean loss: 0.02109, accuracy: 0.99325, task: multi, mean loss: 0.09236, multilabel_accuracy: 0.71050, avg. loss over tasks: 0.04648, lr: 0.00041376273525536844
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 60 
task: majority, mean loss: 0.08832, accuracy: 0.96400, task: max, mean loss: 0.50364, accuracy: 0.87500, task: top, mean loss: 0.32838, accuracy: 0.92700, task: multi, mean loss: 0.12892, multilabel_accuracy: 0.62000, avg. loss over tasks: 0.26232
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 61 
task: majority, mean loss: 0.02734, accuracy: 0.99175, task: max, mean loss: 0.02483, accuracy: 0.99325, task: top, mean loss: 0.01535, accuracy: 0.99600, task: multi, mean loss: 0.08569, multilabel_accuracy: 0.73300, avg. loss over tasks: 0.03830, lr: 0.00039664811043652916
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 61 
task: majority, mean loss: 0.17501, accuracy: 0.94300, task: max, mean loss: 0.58807, accuracy: 0.86300, task: top, mean loss: 0.38725, accuracy: 0.90600, task: multi, mean loss: 0.16716, multilabel_accuracy: 0.57800, avg. loss over tasks: 0.32937
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 62 
task: majority, mean loss: 0.02805, accuracy: 0.99200, task: max, mean loss: 0.04707, accuracy: 0.98650, task: top, mean loss: 0.03091, accuracy: 0.99025, task: multi, mean loss: 0.09204, multilabel_accuracy: 0.71750, avg. loss over tasks: 0.04952, lr: 0.00037966001314796593
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 62 
task: majority, mean loss: 0.06372, accuracy: 0.97700, task: max, mean loss: 0.58493, accuracy: 0.87100, task: top, mean loss: 0.33327, accuracy: 0.92200, task: multi, mean loss: 0.13385, multilabel_accuracy: 0.61800, avg. loss over tasks: 0.27894
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 63 
task: majority, mean loss: 0.02372, accuracy: 0.99275, task: max, mean loss: 0.03458, accuracy: 0.98975, task: top, mean loss: 0.01966, accuracy: 0.99425, task: multi, mean loss: 0.08653, multilabel_accuracy: 0.73425, avg. loss over tasks: 0.04112, lr: 0.00036281914076940894
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 63 
task: majority, mean loss: 0.05497, accuracy: 0.98000, task: max, mean loss: 0.50454, accuracy: 0.89000, task: top, mean loss: 0.33372, accuracy: 0.92800, task: multi, mean loss: 0.12167, multilabel_accuracy: 0.65000, avg. loss over tasks: 0.25372
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 64 
task: majority, mean loss: 0.02552, accuracy: 0.99125, task: max, mean loss: 0.02635, accuracy: 0.99225, task: top, mean loss: 0.03119, accuracy: 0.99100, task: multi, mean loss: 0.08531, multilabel_accuracy: 0.72975, avg. loss over tasks: 0.04209, lr: 0.00034614601130971383
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 64 
task: majority, mean loss: 0.07191, accuracy: 0.97300, task: max, mean loss: 0.48540, accuracy: 0.89800, task: top, mean loss: 0.33387, accuracy: 0.93000, task: multi, mean loss: 0.12478, multilabel_accuracy: 0.64200, avg. loss over tasks: 0.25399
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 65 
task: majority, mean loss: 0.02113, accuracy: 0.99450, task: max, mean loss: 0.02428, accuracy: 0.99250, task: top, mean loss: 0.02085, accuracy: 0.99225, task: multi, mean loss: 0.07721, multilabel_accuracy: 0.75700, avg. loss over tasks: 0.03587, lr: 0.0003296609384088285
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 65 
task: majority, mean loss: 0.09967, accuracy: 0.96900, task: max, mean loss: 0.52606, accuracy: 0.88500, task: top, mean loss: 0.33813, accuracy: 0.92800, task: multi, mean loss: 0.12924, multilabel_accuracy: 0.66300, avg. loss over tasks: 0.27327
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 66 
task: majority, mean loss: 0.01665, accuracy: 0.99600, task: max, mean loss: 0.02492, accuracy: 0.99425, task: top, mean loss: 0.01941, accuracy: 0.99400, task: multi, mean loss: 0.07852, multilabel_accuracy: 0.75525, avg. loss over tasks: 0.03487, lr: 0.00031338400658875205
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 66 
task: majority, mean loss: 0.07479, accuracy: 0.97400, task: max, mean loss: 0.50927, accuracy: 0.88800, task: top, mean loss: 0.33880, accuracy: 0.92300, task: multi, mean loss: 0.12482, multilabel_accuracy: 0.67100, avg. loss over tasks: 0.26192
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 67 
task: majority, mean loss: 0.01180, accuracy: 0.99725, task: max, mean loss: 0.01341, accuracy: 0.99650, task: top, mean loss: 0.01141, accuracy: 0.99650, task: multi, mean loss: 0.06879, multilabel_accuracy: 0.78625, avg. loss over tasks: 0.02635, lr: 0.00029733504678363786
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 67 
task: majority, mean loss: 0.07726, accuracy: 0.97300, task: max, mean loss: 0.54257, accuracy: 0.88300, task: top, mean loss: 0.34926, accuracy: 0.92900, task: multi, mean loss: 0.12383, multilabel_accuracy: 0.66900, avg. loss over tasks: 0.27323
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 68 
task: majority, mean loss: 0.01018, accuracy: 0.99750, task: max, mean loss: 0.01379, accuracy: 0.99625, task: top, mean loss: 0.00914, accuracy: 0.99800, task: multi, mean loss: 0.06511, multilabel_accuracy: 0.79900, avg. loss over tasks: 0.02455, lr: 0.0002815336121788558
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 68 
task: majority, mean loss: 0.07695, accuracy: 0.97200, task: max, mean loss: 0.56394, accuracy: 0.88700, task: top, mean loss: 0.39242, accuracy: 0.92100, task: multi, mean loss: 0.13008, multilabel_accuracy: 0.65700, avg. loss over tasks: 0.29085
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 69 
task: majority, mean loss: 0.01152, accuracy: 0.99700, task: max, mean loss: 0.01120, accuracy: 0.99750, task: top, mean loss: 0.01443, accuracy: 0.99550, task: multi, mean loss: 0.06622, multilabel_accuracy: 0.79775, avg. loss over tasks: 0.02584, lr: 0.0002659989543884475
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 69 
task: majority, mean loss: 0.07005, accuracy: 0.97200, task: max, mean loss: 0.49860, accuracy: 0.89600, task: top, mean loss: 0.35441, accuracy: 0.92800, task: multi, mean loss: 0.11414, multilabel_accuracy: 0.69100, avg. loss over tasks: 0.25930
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 70 
task: majority, mean loss: 0.01974, accuracy: 0.99325, task: max, mean loss: 0.02205, accuracy: 0.99475, task: top, mean loss: 0.00914, accuracy: 0.99750, task: multi, mean loss: 0.06613, multilabel_accuracy: 0.79550, avg. loss over tasks: 0.02926, lr: 0.0002507500000000001
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 70 
task: majority, mean loss: 0.09876, accuracy: 0.96800, task: max, mean loss: 0.57613, accuracy: 0.87300, task: top, mean loss: 0.41870, accuracy: 0.91500, task: multi, mean loss: 0.13391, multilabel_accuracy: 0.64400, avg. loss over tasks: 0.30687
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 71 
task: majority, mean loss: 0.01368, accuracy: 0.99600, task: max, mean loss: 0.01733, accuracy: 0.99525, task: top, mean loss: 0.01239, accuracy: 0.99675, task: multi, mean loss: 0.06430, multilabel_accuracy: 0.80175, avg. loss over tasks: 0.02693, lr: 0.0002358053275155142
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 71 
task: majority, mean loss: 0.08155, accuracy: 0.97100, task: max, mean loss: 0.54407, accuracy: 0.89200, task: top, mean loss: 0.34583, accuracy: 0.92700, task: multi, mean loss: 0.12067, multilabel_accuracy: 0.67600, avg. loss over tasks: 0.27303
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 72 
task: majority, mean loss: 0.00978, accuracy: 0.99675, task: max, mean loss: 0.01065, accuracy: 0.99775, task: top, mean loss: 0.00933, accuracy: 0.99700, task: multi, mean loss: 0.06147, multilabel_accuracy: 0.81350, avg. loss over tasks: 0.02281, lr: 0.00022118314471636204
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 72 
task: majority, mean loss: 0.06453, accuracy: 0.97700, task: max, mean loss: 0.49983, accuracy: 0.89900, task: top, mean loss: 0.35573, accuracy: 0.92300, task: multi, mean loss: 0.11672, multilabel_accuracy: 0.69800, avg. loss over tasks: 0.25920
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 73 
task: majority, mean loss: 0.01281, accuracy: 0.99625, task: max, mean loss: 0.01377, accuracy: 0.99600, task: top, mean loss: 0.01318, accuracy: 0.99650, task: multi, mean loss: 0.05980, multilabel_accuracy: 0.81050, avg. loss over tasks: 0.02489, lr: 0.00020690126647990973
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 73 
task: majority, mean loss: 0.07149, accuracy: 0.97300, task: max, mean loss: 0.56712, accuracy: 0.88900, task: top, mean loss: 0.33747, accuracy: 0.92500, task: multi, mean loss: 0.12490, multilabel_accuracy: 0.68500, avg. loss over tasks: 0.27525
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 74 
task: majority, mean loss: 0.00945, accuracy: 0.99750, task: max, mean loss: 0.00700, accuracy: 0.99875, task: top, mean loss: 0.01114, accuracy: 0.99700, task: multi, mean loss: 0.05611, multilabel_accuracy: 0.82525, avg. loss over tasks: 0.02092, lr: 0.00019297709307483367
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 74 
task: majority, mean loss: 0.05393, accuracy: 0.98200, task: max, mean loss: 0.53504, accuracy: 0.89200, task: top, mean loss: 0.34070, accuracy: 0.93300, task: multi, mean loss: 0.11345, multilabel_accuracy: 0.70000, avg. loss over tasks: 0.26078
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 75 
task: majority, mean loss: 0.00634, accuracy: 0.99825, task: max, mean loss: 0.00852, accuracy: 0.99700, task: top, mean loss: 0.00372, accuracy: 0.99925, task: multi, mean loss: 0.04998, multilabel_accuracy: 0.84250, avg. loss over tasks: 0.01714, lr: 0.0001794275889615736
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 75 
task: majority, mean loss: 0.06873, accuracy: 0.97900, task: max, mean loss: 0.50778, accuracy: 0.89400, task: top, mean loss: 0.33954, accuracy: 0.93000, task: multi, mean loss: 0.11098, multilabel_accuracy: 0.70400, avg. loss over tasks: 0.25676
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 76 
task: majority, mean loss: 0.00980, accuracy: 0.99750, task: max, mean loss: 0.00558, accuracy: 0.99850, task: top, mean loss: 0.00477, accuracy: 0.99900, task: multi, mean loss: 0.04910, multilabel_accuracy: 0.85600, avg. loss over tasks: 0.01731, lr: 0.0001662692621237503
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 76 
task: majority, mean loss: 0.06179, accuracy: 0.98300, task: max, mean loss: 0.51240, accuracy: 0.90000, task: top, mean loss: 0.32744, accuracy: 0.93500, task: multi, mean loss: 0.11074, multilabel_accuracy: 0.70900, avg. loss over tasks: 0.25309
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 77 
task: majority, mean loss: 0.00550, accuracy: 0.99900, task: max, mean loss: 0.00668, accuracy: 0.99850, task: top, mean loss: 0.00547, accuracy: 0.99775, task: multi, mean loss: 0.04643, multilabel_accuracy: 0.85825, avg. loss over tasks: 0.01602, lr: 0.00015351814395573083
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 77 
task: majority, mean loss: 0.05490, accuracy: 0.97900, task: max, mean loss: 0.53270, accuracy: 0.89800, task: top, mean loss: 0.36343, accuracy: 0.92600, task: multi, mean loss: 0.10953, multilabel_accuracy: 0.71100, avg. loss over tasks: 0.26514
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 78 
task: majority, mean loss: 0.00464, accuracy: 0.99925, task: max, mean loss: 0.00524, accuracy: 0.99875, task: top, mean loss: 0.00508, accuracy: 0.99875, task: multi, mean loss: 0.04293, multilabel_accuracy: 0.87375, avg. loss over tasks: 0.01447, lr: 0.00014118976973084385
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 78 
task: majority, mean loss: 0.06018, accuracy: 0.98000, task: max, mean loss: 0.54093, accuracy: 0.89700, task: top, mean loss: 0.39326, accuracy: 0.92000, task: multi, mean loss: 0.11188, multilabel_accuracy: 0.70100, avg. loss over tasks: 0.27656
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 79 
task: majority, mean loss: 0.00585, accuracy: 0.99850, task: max, mean loss: 0.00350, accuracy: 0.99975, task: top, mean loss: 0.00239, accuracy: 0.99950, task: multi, mean loss: 0.04132, multilabel_accuracy: 0.87950, avg. loss over tasks: 0.01327, lr: 0.0001292991596740417
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 79 
task: majority, mean loss: 0.05749, accuracy: 0.97800, task: max, mean loss: 0.51068, accuracy: 0.89400, task: top, mean loss: 0.35072, accuracy: 0.93300, task: multi, mean loss: 0.10940, multilabel_accuracy: 0.70200, avg. loss over tasks: 0.25707
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 80 
task: majority, mean loss: 0.00441, accuracy: 0.99925, task: max, mean loss: 0.00447, accuracy: 0.99925, task: top, mean loss: 0.00460, accuracy: 0.99925, task: multi, mean loss: 0.04068, multilabel_accuracy: 0.88425, avg. loss over tasks: 0.01354, lr: 0.00011786080066207054
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 80 
task: majority, mean loss: 0.05364, accuracy: 0.97600, task: max, mean loss: 0.50797, accuracy: 0.89600, task: top, mean loss: 0.35511, accuracy: 0.93000, task: multi, mean loss: 0.11043, multilabel_accuracy: 0.71300, avg. loss over tasks: 0.25679
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 81 
task: majority, mean loss: 0.00307, accuracy: 0.99975, task: max, mean loss: 0.00256, accuracy: 0.99975, task: top, mean loss: 0.00519, accuracy: 0.99900, task: multi, mean loss: 0.03811, multilabel_accuracy: 0.89250, avg. loss over tasks: 0.01223, lr: 0.00010688862857344241
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 81 
task: majority, mean loss: 0.06650, accuracy: 0.97600, task: max, mean loss: 0.54493, accuracy: 0.89800, task: top, mean loss: 0.36030, accuracy: 0.93000, task: multi, mean loss: 0.10988, multilabel_accuracy: 0.70600, avg. loss over tasks: 0.27040
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 82 
task: majority, mean loss: 0.00628, accuracy: 0.99950, task: max, mean loss: 0.00356, accuracy: 0.99950, task: top, mean loss: 0.00535, accuracy: 0.99850, task: multi, mean loss: 0.03655, multilabel_accuracy: 0.89550, avg. loss over tasks: 0.01294, lr: 9.63960113097138e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 82 
task: majority, mean loss: 0.07153, accuracy: 0.97400, task: max, mean loss: 0.54576, accuracy: 0.89700, task: top, mean loss: 0.33256, accuracy: 0.93100, task: multi, mean loss: 0.11156, multilabel_accuracy: 0.71400, avg. loss over tasks: 0.26535
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 83 
task: majority, mean loss: 0.00360, accuracy: 0.99900, task: max, mean loss: 0.00423, accuracy: 0.99925, task: top, mean loss: 0.00263, accuracy: 0.99950, task: multi, mean loss: 0.03490, multilabel_accuracy: 0.90225, avg. loss over tasks: 0.01134, lr: 8.639573250875671e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 83 
task: majority, mean loss: 0.05988, accuracy: 0.97700, task: max, mean loss: 0.55962, accuracy: 0.89800, task: top, mean loss: 0.34044, accuracy: 0.93100, task: multi, mean loss: 0.11314, multilabel_accuracy: 0.70100, avg. loss over tasks: 0.26827
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 84 
task: majority, mean loss: 0.00286, accuracy: 0.99975, task: max, mean loss: 0.00247, accuracy: 0.99975, task: top, mean loss: 0.00280, accuracy: 0.99925, task: multi, mean loss: 0.03330, multilabel_accuracy: 0.90450, avg. loss over tasks: 0.01036, lr: 7.689997596986524e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 84 
task: majority, mean loss: 0.05021, accuracy: 0.98100, task: max, mean loss: 0.55943, accuracy: 0.90100, task: top, mean loss: 0.34623, accuracy: 0.92900, task: multi, mean loss: 0.10889, multilabel_accuracy: 0.70800, avg. loss over tasks: 0.26619
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 85 
task: majority, mean loss: 0.00400, accuracy: 0.99950, task: max, mean loss: 0.00355, accuracy: 0.99925, task: top, mean loss: 0.00677, accuracy: 0.99750, task: multi, mean loss: 0.03317, multilabel_accuracy: 0.90175, avg. loss over tasks: 0.01187, lr: 6.792031080967287e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 85 
task: majority, mean loss: 0.06936, accuracy: 0.97500, task: max, mean loss: 0.55381, accuracy: 0.89900, task: top, mean loss: 0.38673, accuracy: 0.92500, task: multi, mean loss: 0.11245, multilabel_accuracy: 0.69500, avg. loss over tasks: 0.28059
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 86 
task: majority, mean loss: 0.00259, accuracy: 1.00000, task: max, mean loss: 0.00306, accuracy: 0.99925, task: top, mean loss: 0.00211, accuracy: 0.99950, task: multi, mean loss: 0.03092, multilabel_accuracy: 0.91425, avg. loss over tasks: 0.00967, lr: 5.946767736696608e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 86 
task: majority, mean loss: 0.06524, accuracy: 0.97900, task: max, mean loss: 0.55573, accuracy: 0.89500, task: top, mean loss: 0.33245, accuracy: 0.92800, task: multi, mean loss: 0.10935, multilabel_accuracy: 0.70500, avg. loss over tasks: 0.26569
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 87 
task: majority, mean loss: 0.00277, accuracy: 0.99950, task: max, mean loss: 0.00251, accuracy: 0.99975, task: top, mean loss: 0.00506, accuracy: 0.99850, task: multi, mean loss: 0.03032, multilabel_accuracy: 0.91000, avg. loss over tasks: 0.01017, lr: 5.155237387356618e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 87 
task: majority, mean loss: 0.05838, accuracy: 0.98000, task: max, mean loss: 0.56643, accuracy: 0.89800, task: top, mean loss: 0.33922, accuracy: 0.93000, task: multi, mean loss: 0.11034, multilabel_accuracy: 0.70900, avg. loss over tasks: 0.26859
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 88 
task: majority, mean loss: 0.00261, accuracy: 0.99950, task: max, mean loss: 0.00300, accuracy: 0.99950, task: top, mean loss: 0.00184, accuracy: 1.00000, task: multi, mean loss: 0.02849, multilabel_accuracy: 0.92575, avg. loss over tasks: 0.00899, lr: 4.418404390752081e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 88 
task: majority, mean loss: 0.06100, accuracy: 0.97900, task: max, mean loss: 0.56455, accuracy: 0.89900, task: top, mean loss: 0.35227, accuracy: 0.93100, task: multi, mean loss: 0.10868, multilabel_accuracy: 0.72300, avg. loss over tasks: 0.27163
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 89 
task: majority, mean loss: 0.00217, accuracy: 1.00000, task: max, mean loss: 0.00127, accuracy: 1.00000, task: top, mean loss: 0.00185, accuracy: 0.99950, task: multi, mean loss: 0.02647, multilabel_accuracy: 0.92875, avg. loss over tasks: 0.00794, lr: 3.7371664643889735e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 89 
task: majority, mean loss: 0.06083, accuracy: 0.98300, task: max, mean loss: 0.56144, accuracy: 0.89600, task: top, mean loss: 0.33384, accuracy: 0.93200, task: multi, mean loss: 0.10863, multilabel_accuracy: 0.72400, avg. loss over tasks: 0.26618
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 90 
task: majority, mean loss: 0.00315, accuracy: 0.99950, task: max, mean loss: 0.00252, accuracy: 0.99950, task: top, mean loss: 0.00255, accuracy: 0.99925, task: multi, mean loss: 0.02705, multilabel_accuracy: 0.92650, avg. loss over tasks: 0.00882, lr: 3.11235359174388e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 90 
task: majority, mean loss: 0.05413, accuracy: 0.97800, task: max, mean loss: 0.59360, accuracy: 0.89900, task: top, mean loss: 0.33959, accuracy: 0.92700, task: multi, mean loss: 0.11016, multilabel_accuracy: 0.71700, avg. loss over tasks: 0.27437
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 91 
task: majority, mean loss: 0.00221, accuracy: 0.99950, task: max, mean loss: 0.00244, accuracy: 0.99950, task: top, mean loss: 0.00172, accuracy: 0.99975, task: multi, mean loss: 0.02608, multilabel_accuracy: 0.93500, avg. loss over tasks: 0.00811, lr: 2.544727011057081e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 91 
task: majority, mean loss: 0.05965, accuracy: 0.97500, task: max, mean loss: 0.57751, accuracy: 0.89600, task: top, mean loss: 0.34593, accuracy: 0.92700, task: multi, mean loss: 0.11021, multilabel_accuracy: 0.71200, avg. loss over tasks: 0.27332
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 92 
task: majority, mean loss: 0.00245, accuracy: 0.99975, task: max, mean loss: 0.00195, accuracy: 0.99975, task: top, mean loss: 0.00334, accuracy: 0.99975, task: multi, mean loss: 0.02519, multilabel_accuracy: 0.93525, avg. loss over tasks: 0.00823, lr: 2.0349782878809714e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 92 
task: majority, mean loss: 0.05544, accuracy: 0.97700, task: max, mean loss: 0.58927, accuracy: 0.89400, task: top, mean loss: 0.34374, accuracy: 0.93100, task: multi, mean loss: 0.11091, multilabel_accuracy: 0.71900, avg. loss over tasks: 0.27484
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 93 
task: majority, mean loss: 0.00207, accuracy: 0.99975, task: max, mean loss: 0.00132, accuracy: 1.00000, task: top, mean loss: 0.00157, accuracy: 0.99975, task: multi, mean loss: 0.02481, multilabel_accuracy: 0.93375, avg. loss over tasks: 0.00744, lr: 1.583728472513976e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 93 
task: majority, mean loss: 0.06619, accuracy: 0.98000, task: max, mean loss: 0.57732, accuracy: 0.89700, task: top, mean loss: 0.35675, accuracy: 0.92700, task: multi, mean loss: 0.10854, multilabel_accuracy: 0.72000, avg. loss over tasks: 0.27720
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 94 
task: majority, mean loss: 0.00184, accuracy: 1.00000, task: max, mean loss: 0.00249, accuracy: 0.99925, task: top, mean loss: 0.00150, accuracy: 0.99975, task: multi, mean loss: 0.02480, multilabel_accuracy: 0.93425, avg. loss over tasks: 0.00766, lr: 1.1915273433464114e-05
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 94 
task: majority, mean loss: 0.05748, accuracy: 0.97900, task: max, mean loss: 0.57617, accuracy: 0.89400, task: top, mean loss: 0.34486, accuracy: 0.93200, task: multi, mean loss: 0.10789, multilabel_accuracy: 0.72400, avg. loss over tasks: 0.27160
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 95 
task: majority, mean loss: 0.00163, accuracy: 1.00000, task: max, mean loss: 0.00213, accuracy: 0.99950, task: top, mean loss: 0.00317, accuracy: 0.99925, task: multi, mean loss: 0.02481, multilabel_accuracy: 0.93900, avg. loss over tasks: 0.00793, lr: 8.588527370402095e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 95 
task: majority, mean loss: 0.05920, accuracy: 0.97900, task: max, mean loss: 0.58867, accuracy: 0.89300, task: top, mean loss: 0.34431, accuracy: 0.93100, task: multi, mean loss: 0.10975, multilabel_accuracy: 0.71700, avg. loss over tasks: 0.27548
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 96 
task: majority, mean loss: 0.00171, accuracy: 1.00000, task: max, mean loss: 0.00239, accuracy: 0.99950, task: top, mean loss: 0.00182, accuracy: 0.99975, task: multi, mean loss: 0.02377, multilabel_accuracy: 0.93500, avg. loss over tasks: 0.00742, lr: 5.86109966358566e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 96 
task: majority, mean loss: 0.06069, accuracy: 0.97900, task: max, mean loss: 0.58517, accuracy: 0.89200, task: top, mean loss: 0.35376, accuracy: 0.92900, task: multi, mean loss: 0.10900, multilabel_accuracy: 0.71600, avg. loss over tasks: 0.27716
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 97 
task: majority, mean loss: 0.00179, accuracy: 0.99975, task: max, mean loss: 0.00207, accuracy: 0.99950, task: top, mean loss: 0.00206, accuracy: 0.99975, task: multi, mean loss: 0.02418, multilabel_accuracy: 0.93975, avg. loss over tasks: 0.00753, lr: 3.7363132635474912e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 97 
task: majority, mean loss: 0.05863, accuracy: 0.97800, task: max, mean loss: 0.57856, accuracy: 0.89500, task: top, mean loss: 0.34933, accuracy: 0.93000, task: multi, mean loss: 0.10787, multilabel_accuracy: 0.71900, avg. loss over tasks: 0.27360
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 98 
task: majority, mean loss: 0.00141, accuracy: 1.00000, task: max, mean loss: 0.00254, accuracy: 0.99925, task: top, mean loss: 0.00136, accuracy: 0.99975, task: multi, mean loss: 0.02434, multilabel_accuracy: 0.94025, avg. loss over tasks: 0.00741, lr: 2.2167568952178134e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 98 
task: majority, mean loss: 0.05763, accuracy: 0.98100, task: max, mean loss: 0.57879, accuracy: 0.89100, task: top, mean loss: 0.35382, accuracy: 0.92800, task: multi, mean loss: 0.10872, multilabel_accuracy: 0.71400, avg. loss over tasks: 0.27474
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 99 
task: majority, mean loss: 0.00146, accuracy: 1.00000, task: max, mean loss: 0.00146, accuracy: 0.99975, task: top, mean loss: 0.00159, accuracy: 0.99950, task: multi, mean loss: 0.02274, multilabel_accuracy: 0.94725, avg. loss over tasks: 0.00681, lr: 1.3042819039616668e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 99 
task: majority, mean loss: 0.05836, accuracy: 0.97900, task: max, mean loss: 0.57330, accuracy: 0.89400, task: top, mean loss: 0.34745, accuracy: 0.93200, task: multi, mean loss: 0.10849, multilabel_accuracy: 0.72300, avg. loss over tasks: 0.27190
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Train Epoch: 100 
task: majority, mean loss: 0.00249, accuracy: 0.99950, task: max, mean loss: 0.00252, accuracy: 0.99950, task: top, mean loss: 0.00095, accuracy: 1.00000, task: multi, mean loss: 0.02423, multilabel_accuracy: 0.93300, avg. loss over tasks: 0.00755, lr: 1e-06
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

Test Epoch: 100 
task: majority, mean loss: 0.05724, accuracy: 0.97900, task: max, mean loss: 0.57139, accuracy: 0.89600, task: top, mean loss: 0.35100, accuracy: 0.92800, task: multi, mean loss: 0.10773, multilabel_accuracy: 0.72100, avg. loss over tasks: 0.27184
Diversity Loss - Mean: 0.00000, Variance: 0.00000
Semantic Loss - Mean: 0.00000, Variance: 0.00000

